function Gug(a){if(a.D)return a.D;a.D=[];var b=UJ(a);a.D=Jc(b,function(c){var d=uwd(a,c);if(E(d,12))return new NX(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(E(d,12)));c=a.V.Hc(tg.va(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new NX(xm(c),null)});return a.D}function Hug(a,b,c){return kA(efb(mA(iA(a).zg),mA(iA(b).zg),c))}function Iug(a){var b=a.C.cloneNode(!1);a.qa().Oq(b,a.C);return b}
function Jug(a,b){var c=b.getContext("2d"),d=QP(a.D),e=a.D.fc(),f=IO(a.D),h=JO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Trc(a.C,c,0,0,0,0,d.width,h);Trc(a.C,c,e,h,e,h,f,k)}function Kug(a,b,c){TK.call(this,131);this.F=a;this.J=b;this.C=c}u(Kug,TK);Kug.prototype.zd=function(){var a=new lKb;F(a,1,this.F);F(a,4,this.C);var b=FBe(this.J);F(a,3,b);return a};function Lug(a,b){TK.call(this,132);this.C=a;this.F=b}u(Lug,TK);Lug.prototype.zd=function(){var a=new nKb;F(a,1,this.C);F(a,2,this.F);return a};Lug.prototype.Xf=m(!1);function Mug(a,b,c){TK.call(this,41);this.C=b;this.F=c}u(Mug,TK);Mug.prototype.zd=function(){var a=new yIb;F(a,1,this.C);F(a,2,this.F);return a};Mug.prototype.Xf=m(!1);Mug.prototype.Nj=m("\u0420\u0435\u0436\u0438\u043c \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u0438 \u043f\u0440\u043e\u0434\u0443\u0431\u043b\u0438\u0440\u043e\u0432\u0430\u043d");function Nug(a,b,c){TK.call(this,43);this.F=b;this.C=c}u(Nug,TK);Nug.prototype.zd=function(){var a=new vG;F(a,1,this.F);a.fd(this.C);return a};Nug.prototype.Xf=m(!1);Nug.prototype.Nj=function(){return"\u0420\u0435\u0436\u0438\u043c \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u0438 \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d \u0432 "+this.C};function Oug(a,b,c){b=c||b;a=a.jCb;return T('<div class="'+U("waffle-filter-bar-rangepill")+" "+U("goog-inline-block")+'" tabindex="0"><span class="'+U("waffle-filter-bar-rangepill-range")+" "+U("goog-inline-block")+'"></span>'+S(Hye({enabled:"true",Qf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Pug(a,b,c,d,e){R.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(Pug,R);Pug.prototype.Ba=function(){this.tb(xx(Oug,{jCb:this.D}));this.qa().Ae(this.Ea("waffle-filter-bar-rangepill-range"),Qug(this))};
Pug.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().sf(this.Ka(),bn,this.L);if(!this.D){var a=new qy("",new oy,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);My(b,"\u0423\u0434\u0430\u043b\u0438\u0442\u044c",void 0);this.getHandler().listen(a,"action",this.J)}};Pug.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Um("li",this))};
Pug.prototype.J=function(a){this.dispatchEvent(new Um("mi",this));a.stopPropagation()};function Qug(a){return Rwe(a.H,a.C)?Swe(a.H,a.C,!1):"#REF"};function Rug(){var a='<div class="'+U("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+U("waffle-filter-bar-header")+" "+U("waffle-filter-bar-range-label")+" "+U("goog-inline-block")+'">';a=a+'\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b:</span><div class="'+(U("waffle-filter-bar-range-filter-pills-container")+" "+U("goog-inline-block")+'"></div><div class="'+U("waffle-filter-bar-add-range-filter-button")+" "+U("goog-inline-block")+'">');a=a+'\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d</div><input class="'+
(U("jfk-textinput")+" "+U("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+U("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return T(a)};function Sug(a,b,c,d){R.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new R;this.Ga(this.L);this.H=new qy(void 0,GA.getInstance(),d);this.Ga(this.H);this.F=new LV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(Sug,R);p=Sug.prototype;
p.Ba=function(){this.tb(xx(Rug));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=new Kx,b=this.F.Ka();Lx(a,b);b=new Rw(b);this.getHandler().listen(this.L,"li",this.vjb).listen(this.L,"mi",this.Xhb).listen(a,"key",this.XLb).listen(b,"focusin",this.VLb).listen(b,"focusout",this.WLb).listen(this.H,"action",this.Ucb)};p.Mc=function(){var a=this;this.L.$c(!0);Gc(Tug(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Uug(a,a.D.Ka()))})};
p.vjb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Vug(this);this.D=a.target;this.F.setValue(Qug(this.D));Uug(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};p.Xhb=function(a){var b=xJ(this.J)?this.J.getActiveGrid().zc().D:null;if(b&&(b=TJ(b))){a=a.target;var c={};mob.Eb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Ucb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Vug(this);var a=this.J.getActiveGrid().zc().C;this.F.setValue($N(a));Uug(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function Uug(a,b){var c=a.F.Ka();Iv(c,Nv(b).width);a.qa().Oq(c,b);Q(b,!1);Q(c,!0);b=new Yo(function(){return OV(a.F)});a.xa(b);b.start()}
function Vug(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(Q("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),Q(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.XLb=function(a){13==a.keyCode?(Wug(this),Vug(this),this.O.Qb(3)):27==a.keyCode&&(Vug(this),this.Mc(),this.O.Qb(3));a.stopPropagation()};p.WLb=function(){this.getParent().Bd&&(Wug(this),Vug(this))};p.VLb=function(){this.O.Qb(2)};
function Tug(a){var b=xJ(a.J)?a.J.getActiveGrid().zc().D:null;if(!b||!TJ(b))return[];var c=UJ(b),d=1==c.length;return Jc(Gug(b),function(e,f){return new Pug(c[f++],e,a.R,d)})}
function Wug(a){if(!a.V){var b=qd(a.F.getValue());if((b=Vwe(a.R,b))&&Rwe(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=TJ(AJ(a.J).D),d={};kob.Eb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},TB.Eb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Xug(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">\u0412\u044b \u0432\u043f\u0435\u0440\u0432\u044b\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438 \u0444\u0438\u043b\u044c\u0442\u0440!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u0438\u0434\u043d\u044b \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u0430\u043c, \u043d\u043e \u0441\u043f\u0438\u0441\u043e\u043a \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432\u0441\u0435\u043c \u0441\u043e\u0430\u0432\u0442\u043e\u0440\u0430\u043c.<br><br><b>\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435!\u00a0</b>\u041f\u0440\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0434\u0430\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u0441\u044f \u0434\u043b\u044f \u0432\u0441\u0435\u0445.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">\u0417\u0430\u043a\u0440\u044b\u0442\u044c</a></div>')}
function Yug(){return T('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">\u042d\u0442\u043e\u0442 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0439 <b>\u0444\u0438\u043b\u044c\u0442\u0440</b> \u0432\u0438\u0434\u0435\u043d \u0442\u043e\u043b\u044c\u043a\u043e \u0432\u0430\u043c.<br><br>\u0424\u0438\u043b\u044c\u0442\u0440\u044b, \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0435\u043c\u044b\u0435 <b>\u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440\u0430\u043c\u0438</b> \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b \u0432\u0441\u0435\u043c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c \u0444\u0430\u0439\u043b\u0430.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">\u0417\u0430\u043a\u0440\u044b\u0442\u044c</a></div>')}
;function Zug(a,b,c){b=c||b;a=a.ZBb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">\u0418\u043c\u044f:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(U("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+S(DA({enabled:!0,title:"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b",id:"waffle-filter-bar-options",Qn:"waffle-filter-bar-options",YC:mw(""+S(CA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=S(fgb({id:"waffle-filter-bar-close",Qf:"waffle-filter-bar-close"},b))+"</div></div>";return T(c)};function $ug(a,b,c,d,e,f){j0.call(this,f);this.Oa=a;this.hb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.R=null;this.XI=new LV(void 0,f);this.Ga(this.XI);this.La=null;this.Aa=new BA;this.Ga(this.Aa);this.ma=null;this.CB=new LV(void 0,f);this.Ga(this.CB);if(this.O=A(z(),"femrfifv"))this.Fa=new Sug(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new uy("\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c");this.$a=new uy("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d");
this.Ua=new uy("\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043f\u0438\u044e");this.Ra=new uy("\u0423\u0434\u0430\u043b\u0438\u0442\u044c");this.Ya=new uy("\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026");this.H=new Gy(null,null,GA.getInstance(),f);this.H.Nc(this.Za);this.O||this.H.Nc(this.$a);this.H.Nc(this.Ua);this.H.Nc(this.Ra);this.H.Nc(new yy);this.H.Nc(this.Ya);this.Ga(this.H);this.C=new qy(void 0,GA.getInstance(),f);this.Ga(this.C)}u($ug,j0);p=$ug.prototype;
p.DCa=m("waffle-slidingdialog-filterbar");p.lNa=function(){return xx(Zug,{ZBb:this.O})};
p.Ha=function(){j0.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.XI.Wa(a);Jw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.CB.Wa(a),this.ma=this.Ea("waffle-filter-bar-range-readonly"),avg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);bvg(this);cvg(this)};
function cvg(a){var b=nH(a.hb),c=new Kx;Lx(c,a.XI.getElement());var d=new Rw(a.XI.getElement()),e=new Kx;Lx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.ZLb).listen(b,["Jb","Lb","Mb"],a.Mc).listen(c,"key",a.Xpb).listen(e,"key",a.Pxb).listen(d,"focusin",a.nNa).listen(d,"focusout",a.Wpb);SB.Rb(Yr,function(){return bvg(a)});b=new nz(void 0,void 0,!0,SA.getInstance());pz(b,a.Za,SB);pz(b,a.Ua,RB);pz(b,a.Ra,QB);pz(b,a.Ya,(Eu(),At),void 0,a.gDa);a.O||(c=new Kx,Lx(c,a.CB.getElement()),d=new Rw(a.CB.getElement()),
a.getHandler().listen(c,"key",a.aMb).listen(d,"focusin",a.nNa).listen(d,"focusout",a.$Lb),TB.Rb(Yr,function(){return avg(a)}),pz(b,a.$a,TB))}p.setVisible=function(a,b){j0.prototype.setVisible.call(this,a,b);a&&this.Mc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.wPa=function(){var a=dvg(this);if(a&&(a=YJ(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=xx(a?Yug:Xug);this.D=new PQ(this.qa().getElement("waffle-filter-bar-promo"));this.xa(this.D);this.D.setPosition(1,0);this.D.setContent(b);ey(this.D,!1);this.D.nE=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");bn.listen(b,this.X9,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");bn.listen(b,this.BHa,
!1,this);this.getHandler().listen(this.D,"hide",this.X9);hO(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.X9=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");bn.Dc(a,this.X9,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");bn.Dc(a,this.BHa,!1,this);this.getHandler().Dc(this.D,"hide",this.X9);this.D.setVisible(!1);this.D=null}};
p.Mc=function(){var a=dvg(this);if(a){var b=TJ(a);if(b){this.H.setVisible(!YJ(a));Q(this.La,!YJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="\u0424\u0438\u043b\u044c\u0442\u0440: "+b;this.Aa.setValue(b);this.qa().Ae(this.R,b);Dw(this.R,c);this.O?this.Fa.Mc():(a=Gug(a)[0],a=Rwe(this.Ca,a)?Swe(this.Ca,a,!1):"#REF",b="\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d: "+a,this.CB.setValue(a),this.qa().Ae(this.ma,a),Dw(this.ma,b))}}};p.ZLb=function(){this.dispatchEvent("close");evg(this)};
p.Xpb=function(a){13==a.keyCode?(fvg(this),evg(this)):27==a.keyCode&&(this.Mc(),a.stopPropagation(),evg(this))};p.aMb=function(a){13==a.keyCode?(gvg(this),evg(this)):27==a.keyCode&&(this.Mc(),a.stopPropagation(),evg(this))};p.Pxb=function(a){a.shiftKey||9!=a.keyCode||(evg(this),a.stopPropagation())};function evg(a){a.Ia.Qb(3)}p.nNa=function(){this.Ia.Qb(2)};p.Wpb=function(){this.Bd&&fvg(this)};p.$Lb=function(){this.Bd&&gvg(this)};
function bvg(a){var b=SB.isEnabled();Q(a.XI.getElement(),b);Q(a.R,!b)}function avg(a){var b=TB.isEnabled();Q(a.CB.getElement(),b);Q(a.ma,!b)}function fvg(a){var b=dvg(a);if(b){b=TJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=qd(a.XI.getValue());c==d?a.Mc():(a={},SB.Eb((a.name=d,a["filter-view-id"]=b,a)))}}function gvg(a){var b=dvg(a);if(b){var c=UJ(b)[0],d=qd(a.CB.getValue());(d=Vwe(a.Ca,d))?Gug(b)[0].equals(d)?a.Mc():(a={},TB.Eb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Mc()}}
p.BHa=function(){(Eu(),At).Eb(this.gDa())};p.gDa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){OV(this.XI)};function dvg(a){return xJ(a.Oa)?a.Oa.getActiveGrid().zc().D:null};function hvg(a,b,c,d){TK.call(this,70);this.J=a.$b();this.C=b;this.F=c;this.L=d}u(hvg,TK);hvg.prototype.zd=function(){var a=new bJb;F(a,1,this.J);F(a,4,this.C);var b=FBe(this.F);F(a,3,b);return a};hvg.prototype.Nj=function(){return"\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0444\u0438\u043b\u044c\u0442\u0440\u0430 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d. \u041d\u043e\u0432\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d: "+(this.L+".")};function ivg(a,b,c,d,e,f){i0.call(this,"waffle-filterbar-id",e);this.O=v(this.n_b,this);this.H=a;this.L=b;this.D=c;this.ma=d;this.F=f;this.J=new lz(this);this.xa(this.J);this.J.subscribe(RB,"action",this.qjb).subscribe(QB,"action",this.Whb).subscribe(SB,"action",this.Ytb).subscribe(TB,"action",this.azb).subscribe(kob,"action",this.YLb).subscribe(mob,"action",this.Yhb)}u(ivg,i0);p=ivg.prototype;p.n_b=function(){this.C.setVisible(!0)};
p.Whb=function(){var a=jvg(this),b=TJ(a.D);b&&this.D.C(new KFd(a,b))};p.qjb=function(){var a=jvg(this),b=TJ(a.D);b&&this.D.C(new Mug(a,b,!this.F.H.C))};p.Ytb=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&qd(a))&&a.length){var c=jvg(this);this.D.C(new Nug(c,b,a))}else this.C.Mc()}else OV(this.C.XI)};p.azb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=jvg(this),d=Swe(this.F.Ra,a,!1);this.D.C(new hvg(c,b,a,d))}else OV(this.C.CB)};
p.YLb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=jvg(this);this.D.C(new Kug(b,a,YJ(c.D)))}else OV(this.C.CB)};p.Yhb=function(a){a?this.D.C(new Lug(a["filter-view-id"],a["range-filter-id"])):OV(this.C.CB)};p.pZ=function(){return new $ug(this.H,this.L,this.ma,this.R,this.F.Ra)};p.wz=function(){i0.prototype.wz.call(this);this.getHandler().listen(this.C,"close",this.Nyb);this.LG()};p.hqa=m("waffle-filterbar-id");p.Nyb=function(){var a=jvg(this);this.D.C(new CS(a,null))};
p.setVisible=function(a,b){this.C.setVisible(a,b)};function jvg(a){return a.H.getActiveGrid().zc()};function kvg(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ma=h;this.H=new gn(this);this.xa(this.H);this.C=this.D=null;a=nH(this.J);this.H.listen(a,["Jb","Kb","Lb","Mb"],this.bMb).listen(this.F,["ca","sa"],this.dMb).listen(this.F,["ba","ta"],this.cMb);lob.Rb($r,v(this.tdb,this));lvg(this,!1)}u(kvg,C);function lvg(a,b){if(a.F.C)if(xJ(a.F)){var c=AJ(a.F).D,d=XJ(c);c=d&&!ZJ(c);mvg(a,d,c,b)}else mvg(a,!1,!1,b)}
function mvg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new ivg(a.F,a.J,a.O,a.V,a.R,a.ma),a.xa(a.D),a.H.listen(a.D,"end",a.keb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=ZK(a.L))b=a.Aa.Za,c=c?1:0,Hug("#555555","#f3f3f3",c),Hug("#363636","#ddd",c),Hug("#516374","#8fb1e8",c),Hug("white","black",c),Hug("white","green",c),b.C.color=Hug("#3c3c3c","#ccc",c),ksc(a.Aa,a.Aa.L,null,!0,!0);dCd()}}p=kvg.prototype;p.keb=function(){dCd();this.C&&this.C.play(!0)};
p.bMb=function(){lvg(this,!1)};p.dMb=function(){mvg(this,!1,!1,!0)};p.cMb=function(){lvg(this,!0)};p.tdb=function(){this.C&&this.C.stop();var a=ZK(this.L);if(a){a=a.Aa;var b=Iug(a);qv(b,"z-index",3);qv(b,"pointer-events","none");b.removeAttribute("moz-opaque");Jug(a,b);this.C=Y7a(b,.35);this.H.Lc(this.C,"end",v(function(){Gn(b);qf(this.C);this.C=null},this))}};function nvg(){GK.apply(this,arguments)}u(nvg,GK);nvg.prototype.C=function(){return kvg};MK("filterbar",nvg);
