aT.prototype.Cz=X(1318,function(){return this.clone(null)});IWc.prototype.Cz=X(1317,function(){return aT.prototype.Cz.call(this)});aT.prototype.FZ=X(1316,function(a){return a in this.C?this.C[a]:null});IWc.prototype.FZ=X(1315,function(a){return aT.prototype.FZ.call(this,a)});nP.prototype.Vba=X(1297,ea());
$Fc.prototype.Vba=X(1296,function(a,b,c,d){var e=this;this.focus();Ioc(this);this.w2(c,d);this.Lj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Lc(this.C.getElement(),"focus",function(){po(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)})});function Gyg(a,b){hc(a,"linksrequest",b)}var Hyg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Iyg=/[\x0B\n]/g;function Jyg(a){QPb();return SPb(a).D}function Kyg(a,b){var c=a.Bz();c&&b(c);c=jc(a.C);for(var d=0;d<c.length;d++)b(a.FZ(c[d]))}
function Lyg(a,b,c,d,e){this.H=a;this.C=c?c:new MR;this.D=d;this.F=e}u(Lyg,Ja);Lyg.prototype.getType=g("H");
Lyg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Bz().serialize(null);hc(a,"stsl_leading",b);b=this.D.Bz().getType();hc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Bz().serialize(null),hc(a,"stsl_trailing",b),b=this.F.Bz().getType(),hc(a,"stsl_trailingType",b));b=[];var c=this.C.Je();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Bz().serialize(null);uc(b,e,f)}hc(a,"stsl_styles",b);return a};
Lyg.prototype.equals=function(a){return a instanceof Lyg?ob(this.D,a.D)&&ob(this.F,a.F)&&ob(this.C,a.C):!1};function Myg(a,b,c){return(a=AFc(a.C,b,c))?new aT(a):null}function Nyg(a,b,c,d){return(a=Myg(a,d,TPb(b)))?a:new aT(gWc(c,b))}
function Oyg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Jb(c.getType(),"link")){c=c.C;var d=c.Je();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Kyg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=AVb(k.getUrl());k=k.serialize(null);hc(k,"ulnk_url",l);h.Cx({lnks_link:k})}})}}}return a}
function Pyg(a,b,c,d,e,f){this.C=a;this.D=Oyg(b);this.F=c?c:ac();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(Pyg,Ja);Pyg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Qyg(a){this.C=a}u(Qyg,Ja);Qyg.prototype.Je=function(){return this.C.Je()};function Ryg(a,b){return(a=a.C.get(b))?new aT(a):null}
function Syg(a,b,c,d){var e=new Qyg(a.F[b]),f=lb(0),h=a.L;a=a.C;if(RPb(b))if("paragraph"===b||"list"===b){var k=new MR;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Nyg(e,b,h,q);k.set(q-c,r.Cz())}}else for(k=new MR,l=e.Je(),n=tc(l,c),0>n&&(n=-n-1),q=tc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Ryg(e,q),k.set(q-c,r.Cz());else{k=new MR;l=e.Je();Jyg(b)?n=Nyg(e,b,h,c):(q=Nyg(e,b,h,c-1),(r=Ryg(e,c))&&!r.equals(q)?
n=r:n=new aT(gWc(h,b)));n&&k.set(0,n.Cz());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Ryg(e,q),k.set(q-c,r.Cz()),r=lb(q);else if(q>d)break;Jyg(b)||!r||Ryg(e,d+1)&&!Ryg(e,d+1).equals(Ryg(e,r.Ne()))||k.set(r.Ne()-c,new aT(gWc(h,b)))}f&&k&&k.shift(0,f.Ne());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||zOb(VH(a,c))||(c=Myg(e,c,!1))&&(f=c.Cz()):(c=Ryg(e,0))&&(f=c.Cz());c=f;a:{if("document"!==b&&"headings"!==b&&RPb(b)&&("paragraph"!==b&&"list"!==
b||!vOb(a,d))&&(d=Myg(e,d,TPb(b)))){d=d.Cz();break a}d=null}if(!(b in h.C))throw xb("Call to getStyleProvider for disabled style type: "+La(b)).C;return new Lyg(b,h.C[b].C,k,c,d)}function Tyg(a){for(var b in a)return!1;return!0}function Uyg(a){return a.replace(new RegExp(Je('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function Vyg(a){R.call(this,a);this.H=new dy;this.Ga(this.H);this.H.oq(!1);ey(this.H,!1);Z8a(this.H);this.H.setPosition(1,0)}u(Vyg,R);p=Vyg.prototype;
p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.fGb)};p.Ba=function(){R.prototype.Ba.call(this);var a=this.getElement(),b=this.qa();this.Pa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Pa);Hw(this.Pa,"docs-calloutbubble-anchor");this.H.Jc("docs-calloutbubble-bubble");this.H.Mi(this.Pa);this.H.render(a)};p.x7=function(){return this.H.Hb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.H.setVisible(a),this.H.Uc())}};p.isVisible=function(){return this.H.isVisible()};function Wyg(a,b,c){tv(a.Pa,b,c);a.H.Uc()}p.fGb=function(a){ci&&df(73)&&a.target.setPointerCapture(a.pointerId)};function Xyg(a,b){var c=null,d=a.fk();b=mP(a.Ki(),b);a=new tN(b?b:a.Ki(),!1,!0);Lk(a,function(e){return null!=e&&Ln(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Yyg(a){var b=a.EF,c=a.FF;a=a.Nia;return T('<div class="'+U("docs-link-linksuggestion-text")+'"><div class="'+U("docs-link-linksuggestion-title")+'"'+(c?' title="'+U(c)+'"':"")+">"+S(b)+"</div>"+(a?'<div class="'+U("docs-link-linksuggestion-url")+'">'+S(a)+"</div>":"")+"</div>")}
function Zyg(a,b,c){b=c||b;c=a.EF;var d=a.Qi;a=a.qm;a='<div class="'+U("docs-link-chipselectedlinksuggestion")+'">'+S(CA({icon:"docs-icon-img "+d},b))+Yyg({EF:mw(""+S(c))})+'<div id="'+U(a.xfa)+'" class="'+U("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=ow("\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0435");a+='" role="button">'+S(CA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";
return T(a)}function $yg(a,b,c){b=c||b;a=a.title;return T('<div class="docs-link-infilelinksuggestiongroup-cb">'+S(CA({icon:"docs-icon-img docs-zippy-open",Sm:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+S(CA({icon:"docs-icon-img docs-zippy-closed",Sm:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+S(a)+"</div></div>")}
function azg(a){var b=a.fc,c=a.qUa;a=a.vya;b='<div class="'+U("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=ow("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u043b\u0438 \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443");b+='"><div class="'+U("docs-link-insertlinkbubble-toppane")+'">'+S(c)+'</div><div class="'+U("docs-link-insertlinkbubble-bottompane")+'">'+S(a)+"</div></div>";return T(b)}
function bzg(a){a=a.qm;var b=T,c='<div class="'+U("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+U("docs-link-insertlinkbubble-url-label")+'" for="'+U(a.X4)+'">';d=T(d+"\u0421\u0441\u044b\u043b\u043a\u0430</label>");return b(c+d+'<div class="'+U("docs-link-insertlinkbubble-urlholder")+'" id="'+U(a.mZa)+'"><div id="'+U(a.X4)+'"></div><div class="'+U("docs-link-insertlinkbubble-linkchip")+'" id="'+U(a.gXa)+'"></div><div class="'+U("docs-link-insertlinkbubble-suggestionholder")+
'" id="'+U(a.FW)+'" tabIndex="-1"></div><div class="'+U("docs-link-insertlinkbubble-error")+'" id="'+U(a.GWa)+'" role="alert"></div></div></div><div class="'+U("docs-link-insertlinkbubble-buttonbar")+'" id="'+U(a.r4)+'"></div>')}function czg(a){var b=a.qm;return T(azg(jw({qUa:mw(""),vya:mw(""+bzg({qm:b}))},a)))}
function dzg(a,b,c){b=c||b;c=a.qm;a=a.J8a;var d='<div class="'+U("docs-link-linksuggestioncontentbox")+'"><div class="'+U("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+U(c.Gwa)+'">';d=d+'\u0412 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b</div><div class="'+
(U("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+U(c.FW)+'" role="listbox"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+U(c.Vwa)+'"><div class="'+U("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+U(c.Wwa)+'"></div><div class="'+U("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+U(c.Cwa)+'"></div></div>'+(a?'<div class="'+U("docs-link-linksuggestioncontentbox-explore")+'" id="'+U(c.ewa)+'" tabIndex="0">'+S(CA({icon:"docs-icon-img docs-icon-search-this-document"},
b))+'<div class="'+U("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+U(c.fwa)+'"></div></div>':"")+"</div>");return T(d)}
function ezg(a,b,c){b=c||b;var d=a.EF,e=a.FF,f=a.Qi,h=a.textClass;c=a.qm;var k=a.url;a=a.Nia;h='<div class="'+U("docs-link-linksuggestion")+" "+U(h)+'" tabIndex="0" role="option">';var l=b;f=T('<div class="'+U("docs-link-linksuggestion-icon")+'">'+S(CA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?Yyg({EF:mw(""+S(d)),FF:""+e,Nia:""+a}):Yyg({EF:mw(""+S(d)),FF:""+e}));k&&(d+='<a class="'+U("docs-link-linksuggestion-testlink")+'" id="'+U(c.$wa)+'" href="'+U(pw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=ow("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u0432 \u043d\u043e\u0432\u043e\u0439 \u0432\u043a\u043b\u0430\u0434\u043a\u0435"),d+='">'+S(CA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return T(d+"</div>")}
function fzg(a,b,c){b=c||b;a=a.qm;return T("<div class='docs-link-urlinput-url-container' id=\""+U(a.nZa)+'"><input type="text" class="'+U("docs-link-urlinput-url")+'" id="'+U(a.X4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+U(a.FW)+'" tabIndex="0"/><div class=\''+U("docs-link-urlinput-action-icon-container")+"' id=\""+U(a.lZa)+'">'+S(tz({id:a.kZa,jd:"docs-link-urlinput-action-icon",content:mw('<div class="'+U("docs-icon")+" "+U("goog-inline-block")+'"><div id="'+
U(a.jZa)+'" class="'+U("docs-icon-img-container")+" "+U("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var gzg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function hzg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(hzg,Ja);hzg.prototype.getType=g("H");hzg.prototype.getUrl=g("J");function x6(a,b,c,d,e){R.call(this,e);this.H=b;this.L=S(a);e=this.qa();this.O=e.vH($n(e,hw(this.L)));this.J=c;this.ma=d;this.V=aw(this,izg);this.D=null}u(x6,R);p=x6.prototype;p.getType=g("ma");p.getUrl=g("H");p.$ka=g("O");p.Ba=function(){R.prototype.Ba.call(this);var a={};a.EF=this.L;a.FF=this.O;a.Qi=this.C();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=ZI(this.H);c&&(a.url=FVb(c))}"web"==b&&(a.Nia=this.H);a.qm=this.V;this.tb(xx(ezg,a,void 0,this.qa()))};
p.Ha=function(){R.prototype.Ha.call(this);(this.D=this.qa().getElement(this.V.$wa))&&this.getHandler().sf(this.D,bn,this.Xxb);this.getHandler().sf(this.getElement(),bn,this.Gnb)};p.Xxb=function(a){a.stopPropagation()};p.Gnb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new jzg(this.H,this.O,this.$ka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function jzg(a,b,c,d,e,f){Um.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(jzg,Um);var izg={$wa:"dlstl"};function kzg(a,b){x6.call(this,a.getLabel(),"","action","action",b);this.R=a}u(kzg,x6);kzg.prototype.C=function(){return this.R.Pn()};kzg.prototype.F=m("docs-link-linksuggestion-action-text");function lzg(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=aw(this,mzg)}u(lzg,R);lzg.prototype.Ba=function(){var a={};a.qm=this.C;a.EF=this.F;a.Qi=this.D;a=xx(Zyg,a);this.tb(a)};lzg.prototype.Ha=function(){R.prototype.Ha.call(this);var a=this.qa().getElement(this.C.xfa);if(!a)throw Error("Hide element should have been found");this.getHandler().sf(a,bn,this.H)};lzg.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var mzg={xfa:"dllsch"};function nzg(a,b){this.C=a;this.D=b}u(nzg,Ja);nzg.prototype.isEmpty=function(){return Lb(Qb(La(this.C)+La(this.D)))};nzg.prototype.equals=function(a){return Ka(this,a)?!0:a instanceof nzg?Ka(this.D,a.D)&&Ka(this.C,a.C):!1};nzg.prototype.Yk=function(){return Ab([this.D,this.C])};function ozg(a){switch(a){case "document":return"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442";case "presentation":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f";case "spreadsheet":return"\u0422\u0430\u0431\u043b\u0438\u0446\u0430";case "drawing":return"\u0420\u0438\u0441\u0443\u043d\u043e\u043a";case "link":return"\u0421\u0441\u044b\u043b\u043a\u0430";case "bookmark":return"\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430";case "heading":return"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a";
case "slide":return"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f";case "namedRange":return"\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d"}return""};function pzg(a,b,c,d){x6.call(this,a,b,"infile",c,d)}u(pzg,x6);pzg.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};pzg.prototype.F=m("docs-link-linksuggestion-link-text");
pzg.prototype.$ka=function(){var a=x6.prototype.$ka.call(this),b=this.getType();"slide"!=b&&(b=ozg(b))&&(a=b+(":\u00a0"+a));return a};function qzg(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}y(qzg,R);p=qzg.prototype;p.Ba=function(){qzg.Ta.Ba.call(this);Hw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){qzg.Ta.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.K3a)};p.K3a=function(a){if(Qv(this.Hb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Lqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Lqa=function(a){if(0>a||a==this.Ic())return!1;try{this.Ec(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Ria=function(){if(0<this.Ic())try{this.Ec(0).getElement().focus(),this.D=0}catch(a){}};p.v6=function(){if(0<this.Ic())try{var a=this.Ic();this.Ec(a-1).getElement().focus();this.D=a-1}catch(b){}};function rzg(a,b,c,d){x6.call(this,a,b,"drive",c,d)}u(rzg,x6);rzg.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};rzg.prototype.F=m("docs-link-linksuggestion-link-text");function szg(a,b,c){this.J=a;this.C=this.Tg=this.H=this.F=null;qzg.call(this,b,"infile",c)}y(szg,qzg);p=szg.prototype;p.Ba=function(){szg.Ta.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=xx($yg,{title:this.J});this.F=a.Ba("DIV");this.H=new MO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Hb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){szg.Ta.Ha.call(this);this.Tg||(this.Tg=new Rw(this.C),this.xa(this.Tg));this.getHandler().listen(this.H,"toggle",this.xxb).listen(this.C,"keypress",this.rnb).listen(this.Tg,"focusout",this.jgb)};p.jgb=function(){Jw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.rnb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.xxb=function(a){Lw(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Dy)};p.Ria=function(){tzg(this)};
p.v6=function(){this.H.bz()?szg.Ta.v6.call(this):tzg(this)};p.Lqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?szg.Ta.Lqa.call(this,a):tzg(this)};function tzg(a){try{return a.C.focus(),Hw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function uzg(a,b,c,d){x6.call(this,a,b,"web",c,d)}u(uzg,x6);uzg.prototype.C=m("docs-icon-web-result");uzg.prototype.F=m("docs-link-linksuggestion-link-text");function vzg(a){a=Jc(a,wzg);a=xzd(a,function(c){return c.J});var b=[];xd(a,function(c,d){switch(d){case "infile":Zc(b,xzg(c));break;case "action":case "drive":case "web":b.push(new qzg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function wzg(a){var b=a.getUrl(),c=T(a.F),d=a.D,e=a.getType();switch(d){case "web":return new uzg(c,b,e);case "drive":return new rzg(c,b,e);case "infile":return new pzg(c,b,e);case "action":return new kzg(a.C);default:throw Error("Unknown corpus: "+d);}}function xzg(a){var b=[];a=xzd(a,function(c){return c.getType()});xd(a,function(c,d){b.push(new szg(yzg(d),c))});return b}
function yzg(a){switch(a){case "bookmark":return"\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0438";case "heading":return"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a";case "slide":return"\u0421\u043b\u0430\u0439\u0434\u044b \u0432 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438";case "spreadsheet":return"\u041b\u0438\u0441\u0442\u044b \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435";case "namedRange":return"\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435";
default:throw Error("Unknown infile suggestion type: "+a);}}function zzg(a,b){return Azg[a.L]-Azg[b.L]}function Bzg(a){if(!a)return!1;try{return!!Vk(1,a)&&!!Wk(a)}catch(b){return!1}}function Czg(a){var b;if(b=!!a)b=a.match(gzg),b=(null!=b?b[0]:"")==a;return b}var Azg={infile:0,web:1,drive:2};function Dzg(){};function Ezg(a,b){R.call(this,b);var c=this;this.V=a;this.H=aw(this,Fzg);this.C=[];this.ma=this.L=this.Aa=this.Ia=null;this.J=new CP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new lz(this);this.Fa.Rb((Eu(),WXa),Yr,this.Zjb);this.xa(this.Fa);this.Ca=new Im;this.xa(this.Ca);Mm(this.Ca,this.V.C,function(){c.L&&Q(c.L,!Qo(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(Ezg,R);p=Ezg.prototype;p.Ba=function(){var a={};a.qm=this.H;a.J8a=A(z(),"docs-explore");a=xx(dzg,a);this.tb(a)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.Vwa);this.Ia=a.getElement(this.H.Wwa);this.L=a.getElement(this.H.Gwa);this.ma=a.getElement(this.H.FW);var b=a.getElement(this.H.Cwa);b&&!this.J.getElement()&&this.J.render(b);Gzg(this,"i");if(this.D=a.getElement(this.H.ewa))this.R=a.getElement(this.H.fwa),this.getHandler().sf(this.D,bn,this.$jb);this.getHandler().listen(this.getElement(),"keydown",this.jFb);this.L&&Q(this.L,!Qo(this.V,0));Hzg(this)};p.Zjb=function(){Hzg(this)};
function Hzg(a){if(a.D){var b=Bzg(a.O);b=A(z(),"docs-explore")&&(Eu(),WXa).isEnabled()&&!!a.O&&!b&&!Czg(a.O);Q(a.D,b)}}p.jFb=function(a){var b=!1;switch(a.keyCode){case 40:b=Izg(this,1);break;case 38:b=Izg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Jzg(a){if(a.D&&Qv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Izg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Jzg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Ria():a.C[d].v6();a.F=d;return!0}p.$jb=function(a){var b=my(hy(new gy,9)),c=new Dzg;(Eu(),XXa).Eb(c,b);a.stopPropagation()};
function Gzg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Hb();switch(b){case "f":c.Ae(d,"\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u043d\u0430\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ae(d,"\u041f\u043e\u0438\u0441\u043a\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}
p.Hb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Kzg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),qf(a.C[b]);a.C=[];a.F=-1}function Lzg(a,b){a.O=b;if(a.R){var c=a.qa();Hzg(a);b&&(c.Ae(a.R,"\u041d\u0430\u0439\u0442\u0438 \u0431\u043e\u043b\u044c\u0448\u0435"),a.D&&a.D.setAttribute("role","button"))}}var Fzg={Cwa:"dllscli",Gwa:"dllscon",ewa:"dllsce",fwa:"dllscet",Vwa:"dllscsb",Wwa:"dllscsm",FW:"dllscsh"};function Mzg(a,b){R.call(this,b);this.O=a;this.C=new LV("\u0412\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0441\u044b\u043b\u043a\u0443 \u0438\u043b\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043f\u043e\u0438\u0441\u043a",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new xz("");this.xa(this.F)}u(Mzg,R);p=Mzg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=aw(this,Nzg);this.tb(xx(fzg,{qm:a}))};
p.Ha=function(){R.prototype.Ha.call(this);this.C.Wa(bw(this,"dlbui"));this.H=bw(this,"dlbuic");this.L=bw(this,"dlbuai");this.J=bw(this,"dlbuaibc");Q(this.J,!1);this.F.Wa(bw(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.Zkb).listen(this.C.getElement(),"blur",this.veb).listen(this.F,"action",this.Ccb)};p.Zkb=function(){Hw(this.H,"docs-link-urlinput-url-container-focus")};p.veb=function(a){Jw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Ozg(a){a.D&&(Jw(a.L,a.D.Pn()),Q(a.J,!1),a.F.S3=!1,a.F.Hd(""));var b=a.O,c=a.C.getValue(),d=!!YN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?YN(c.substring(0,c.length-1),b.C,!1,!0):null)&&em(b.rect);a.D=d||b?wsb:null;a.D&&(Hw(a.L,a.D.Pn()),Q(a.J,!0),a.F.S3=!0,a.F.Hd(a.D.getLabel()))}p.Ccb=function(a){if(this.D){var b=new LR(qd(this.C.getValue()));this.D.Eb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Qv(this.H)};p.Lj=function(){return document.activeElement==this.C.getElement()};var Nzg={jZa:"dlbuai",kZa:"dlbuaib",lZa:"dlbuaibc",X4:"dlbui",nZa:"dlbuic"};function Pzg(a,b,c){this.F=a;this.C=b;this.D=c}Pzg.prototype.getUrl=g("F");function Qzg(a,b,c){this.C=a;this.F=b;this.D=c||null}Qzg.prototype.getErrorCode=g("C");Qzg.prototype.getErrorMessage=function(){this.$e();return this.D?this.D:"utl"==this.C?"\u0421\u0441\u044b\u043b\u043a\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 (\u0431\u043e\u043b\u044c\u0448\u0435 2083)":"\u0421 \u044d\u0442\u043e\u0439 \u0441\u0441\u044b\u043b\u043a\u043e\u0439 \u0447\u0442\u043e-\u0442\u043e \u043d\u0435 \u0442\u0430\u043a. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u043d\u0435\u0442 \u043b\u0438 \u0432 \u043d\u0435\u0439 \u043e\u043f\u0435\u0447\u0430\u0442\u043e\u043a."};
Qzg.prototype.$e=function(){return"none"==this.C};function Rzg(a){a.$e();return a.F};function y6(a,b,c,d,e,f,h,k){Vyg.call(this,k);this.qd=a;this.Kb=b;this.C=new Mzg(c,k);this.Ga(this.C);this.J=new Ezg(e,k);this.Ga(this.J);this.Oa=EV("\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c",k);this.Ga(this.Oa);this.Aa=new Yo(this.O3,200,this);this.xa(this.Aa);this.vd=!!h;this.Ra=d;this.ld=f;this.$a=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.Db=!1;this.ma=null;this.xc=!1;this.Fa=this.R=null;this.Wb=!1;this.bd=A(z(),"docs-egmd")}u(y6,Vyg);p=y6.prototype;
p.Ba=function(){Vyg.prototype.Ba.call(this);var a={qm:{}};Nd(a.qm,aw(this,Szg),this.rCa());a.fc=this.vd;a=xx(this.WLa(),a);this.H.setContent(a);a=this.gb("docs-calloutbubble-bubble");Hw(a,"docs-linkbubble-bubble");Lw(a,"docs-material",this.bd)};p.WLa=function(){return czg};p.rCa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(bw(this,"dlbui"));var a=this.C.C.Ka();this.V=bw(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=bw(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Rc=new AA(a);this.xa(this.Rc);this.Tg=new Rw(this.x7());this.xa(this.Tg);this.Fc=new Rw(a);this.xa(this.Fc);this.L=bw(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Oc=new Rw(this.L);this.xa(this.Oc);a=this.x7().firstChild;this.gc=new PA(a,this.qa());this.xa(this.gc);QA(this.gc);this.Jd=new Kx(this.getElement());this.xa(this.Jd);this.Fa=bw(this,"dlbem")};
p.Ha=function(){Vyg.prototype.Ha.call(this);this.xc||(this.initialize(),this.xc=!0);this.getHandler().listen(this.Rc,"input",this.hzb).listen(this.C.getElement(),"keydown",this.pnb).listen(this.J,"docs-link-suggestion-linkselect",this.vxb).listen(this.J.getElement(),"keydown",this.onb).listen(this.Tg,"focusout",this.bFb).listen(this.Oc,"focusout",this.$kb).listen(this.Fc,"focusin",this.Xkb).listen(this.Oa,"action",this.aFb).listen(this.getElement(),Tzg,this.eFb).listen(this.V,"mousedown",this.qpb).listen(this.Jd,
"key",this.cFb).listen(this.getElement(),"keyup",this.dFb);Uzg(this,!1)};p.xDb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||z6(this,!1)};p.qpb=function(){po(v(this.mXb,this,document.activeElement),0)};p.mXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.$kb=function(){po(this.xDb,0,this)};p.Xkb=function(){this.O3();Vzg(this,!1)};function Vzg(a,b){Qn(a.L,b);b=!b;Qn(a.C.C.getElement(),b)}
p.pnb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Jzg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].v6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Ria(),b.F=0):Jzg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.onb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Wzg(this),a.stopPropagation()}};
function z6(a,b,c){c&&(Kzg(a.J),a.ma=null);a.V&&(b&&(b=a.J,b=Qv(b.L)||Qv(b.Aa)||0<b.C.length||!!b.D&&Qv(b.D)),Q(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.AAb=function(){if(!this.isDisposed()){var a=this.x7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.bFb=function(){po(this.AAb,0,this)};p.eFb=function(a){a.stopPropagation()};p.dFb=function(a){27==a.keyCode&&(Qv(this.V)?(Wzg(this),z6(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.cFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Uzg(this,!(this.F&&this.F.$e())),this.Wb?Qv(this.V)&&z6(this,!1):(this.dispatchEvent(new Xzg(Rzg(this.F).getUrl(),this)),this.Wna())),a.stopPropagation())};p.aFb=function(){Uzg(this,!(this.F&&this.F.$e()));Qv(this.Fa)||(this.dispatchEvent(new Xzg(Rzg(this.F).getUrl(),this)),this.Wna())};function Yzg(a){a.dispatchEvent(new Zzg(a))}
p.$sa=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);$zg(this);Ozg(this.C);aAg(this,a.F)||Wzg(this);this.Ia=a.D;Yzg(this);z6(this,!1);Uzg(this,!1)};p.vxb=function(a){Vzg(this,!0);if("action"==a.D){a=a.target;var b=new LR(qd(this.C.getValue()));a.R.Eb(b)}else this.$sa(a)};p.hzb=function(){this.F=this.Ra.C(this.C.getValue());Yzg(this);Uzg(this,!1);$zg(this);this.Ia=null;this.O3();Ozg(this.C)};p.mha=function(){return qd(this.C.getValue())};
function Uzg(a,b){(a.Wb=b)&&a.eb.Ae(a.Fa,a.F.getErrorMessage());a.Fa&&Q(a.Fa,b);Lw(a.C.H,"docs-link-urlinput-url-error",b)}function $zg(a){a.Oa.Na(""!=a.C.getValue())}
function aAg(a,b){var c=bw(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=vzg(bAg(a.Kb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Ic(),n=0;n<l;++n){var q=h.Ec(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof pzg&&(b&&(b="\u0412\u044b\u0431\u0440\u0430\u043d\u0430 \u0441\u0441\u044b\u043b\u043a\u0430: "+b,a.L?Dw(a.L,b):Dw(c,b)),cAg(a,!1),b=h,b=new lzg(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Lj()||a.VBa(),a.getHandler().Lc(a.R,"hide",
a.Sfb),e=!0);rf(f);return e}function cAg(a,b){Q(a.C.H,b);(a=a.gb("docs-link-insertlinkbubble-url-label"))&&Q(a,b)}p.Sfb=function(){dAg(this);Wzg(this)};function dAg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),cAg(a,!0),a.C.clear(),a.F=a.Ra.C(""),$zg(a),a.R=null,a.L&&Bw(a.L,"label"))}
p.kba=function(){var a=new aj,b=new cj;switch(this.Ia){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=Rzg(this.F).getUrl();c=ezc[uzc(this.ld,c)];M(b,5,c)}M(b,2,this.Db);Pi(a,18,b);return a};p.Wna=function(){var a=Rzg(this.F).getUrl();this.setVisible(!1);a=new LR(a);var b=my(iy(hy(new gy,1),this.kba()));(Eu(),ht).Eb(a,b)};p.D7=function(){return new nzg(this.C.getValue(),"")};
p.O3=function(){var a=this;if(this.R||this.F&&this.F.$e()&&Rzg(this.F).D)z6(this,!1),this.Aa.stop();else{var b=this.D7();Lzg(this.J,this.mha());if(b.equals(this.ma))Gzg(this.J,"i"),z6(this,!0),this.Aa.stop();else if(z6(this,!0,!0),b.equals(this.$a)){Gzg(this.J,"s");var c=bAg(this.Kb);eAg(this,c,!0);z6(this,!0);this.ma=null;this.dispatchEvent(new fAg(this));vj(gAg(this.qd,b),function(d){return hAg(a,b,d)},function(){return hAg(a,b,[])});this.Aa.stop()}else this.$a=b,this.Aa.start()}};
function hAg(a,b,c){!a.ma&&b.equals(a.D7())&&(a.dispatchEvent(new iAg(c,a)),a.ma=b,eAg(a,c,!1),Gzg(a.J,"i"),z6(a,!0))}function eAg(a,b,c){b=vzg(b);jAg(a);a=a.J;var d=[];if(c)Kzg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Xc(d,b);ed(c,zzg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Hb().scrollTop=0}p.poa=function(){return this.C.Lj()};function jAg(a){if(!a.poa())try{Vzg(a,!0),a.L.focus()}catch(b){}}p.VBa=function(){try{this.L&&this.L.focus()}catch(a){}};
function kAg(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Ra.C(b),b=a.F.$e()?Rzg(a.F).C:b,a.Db=!!b,a.C.setValue(b),$zg(a),aAg(a),Yzg(a),Uzg(a,!1),a.Ca=!0,Ozg(a.C));a.Ca&&(a.O3(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;$zg(this);this.Db=!1;this.Ia=null;Yzg(this);dAg(this);z6(this,!1,!0);this.ma=null;Lzg(this.J,null);Ozg(this.C)};p.setVisible=function(a,b){Vyg.prototype.setVisible.call(this,a);b&&this.reset();a?(Uzg(this,!1),this.O3()):this.$a=null};
function Wzg(a){try{a.C.isVisible()?OV(a.C.C):jAg(a)}catch(b){}}var Szg={r4:"dlbbb",GWa:"dlbem",gXa:"dlblc",FW:"dlbsh",mZa:"dlbuh",X4:"dlbui"},Tzg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Zzg(a){Um.call(this,"uu",a)}u(Zzg,Um);function fAg(a){Um.call(this,"docs-ilb-bf",a)}u(fAg,Um);function iAg(a,b){Um.call(this,"docs-ilb-af",b);this.qt=a}u(iAg,Um);function Xzg(a,b){Um.call(this,"docs-ilb-il",b);this.url=a}u(Xzg,Um);function lAg(a){var b=a.qm,c=T;var d='<label id="'+U(b.axa)+'" class="'+U("docs-link-insertlinkbubble-text-label")+'" for='+wY(b.Ofa)+">";d=T(d+"\u0422\u0435\u043a\u0441\u0442</label>");var e=T('<input type="text" class="'+U("docs-link-insertlinkbubble-text")+" "+U("jfk-textinput")+'" id="'+U(b.Ofa)+'"/>');return c(S(azg(jw({qUa:mw(""+(d+e)),vya:mw(""+S(bzg({qm:b})))},a))))};var mAg=["footnote","horizontal_rule"],nAg=["inline"];function oAg(a){var b=a.Vk().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.Fi(),d=b.zn();b=a.C.slice(c,d);a=[Syg(a,"text",c,d),Syg(a,"paragraph",c,d)];a=new Pyg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Tyg(c[b].C.D)&&cc(mAg,c[b].getType()))return!1;c=(TH(),Hyg);if(a.C.match(c))return!1;for(c=0;c<nAg.length;++c)if(b=a.J[nAg[c]],!Tyg(b?b:[]))return!1;return!0};function pAg(a,b,c,d,e,f,h,k){y6.call(this,a,b,c,d,e,f,h,k);this.D=new LV(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=aw(this,qAg);this.hb=this.La=this.Ya=!1;this.O=null}u(pAg,y6);p=pAg.prototype;p.WLa=function(){return lAg};p.rCa=g("Ua");p.initialize=function(){y6.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Ofa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.zb=new AA(this.O);this.xa(this.zb);this.Za=a.getElement(this.Ua.axa)};
p.Ha=function(){y6.prototype.Ha.call(this);this.getHandler().listen(this.zb,"input",this.sdb)};p.sdb=function(){this.La=!0};p.mha=function(){var a=y6.prototype.mha.call(this);return a?a:this.D.isEnabled()?qd(this.D.getValue()):null};
p.Wna=function(){var a=Rzg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();pd(qd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new LR(b,c);b=this.kba();if(c){var d=new f_d;M(d,1,c.length);b.setSelectionRange(d)}c=my(iy(hy(new gy,1),b));(Eu(),ht).Eb(a,c)};p.D7=function(){var a=y6.prototype.D7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new nzg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.hb=b===a);this.Ya=!!b;var d=!0;c&&(d=oAg(c));c=!!b.match((TH(),Iyg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("\u041d\u0435\u043b\u044c\u0437\u044f \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043a\u0441\u0442, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u0432\u044b \u0432\u044b\u0434\u0435\u043b\u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0430\u0431\u0437\u0430\u0446\u0435\u0432."):
(Q(this.D.getElement(),!0),Q(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(Q(this.D.getElement(),!1),Q(this.Za,!1));this.Ca|=1}kAg(this,a)};p.VBa=function(){try{this.O&&!this.O.disabled?this.O.focus():jAg(this)}catch(a){}};p.$sa=function(a){y6.prototype.$sa.call(this,a);null!=a.C&&rAg(this,a.C)};function rAg(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}
p.kba=function(){var a=y6.prototype.kba.call(this),b=N(a,cj,18);M(b,1,this.Ya);M(b,9,this.hb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Rzg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){y6.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.hb=this.Ya=!1;Q(this.D.getElement(),!0);this.D.reset()};p.poa=function(){var a=Un(mn(this.O));return y6.prototype.poa.call(this)||a==this.O};var qAg={Ofa:"dlbti",axa:"dlbtil"};function sAg(a,b,c,d,e){R.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(sAg,R);sAg.prototype.Ba=function(){this.tb(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function tAg(a,b){TK.call(this,78);this.cd=a;this.C=b}u(tAg,TK);tAg.prototype.zd=function(){var a=new sJb;F(a,1,this.cd);var b=FBe(this.C);F(a,2,b);return a};tAg.prototype.Xf=m(!1);function uAg(a,b){this.C=a;this.D=b}function bAg(a){return uea(Jc(a.C.C.D,a.H,a),Ic(Jc(Qbc(a.C.V),a.F,a),function(b){return!!b}),[new hzg("","","action","action",wsb)])}uAg.prototype.H=function(a){var b="#"+Eic(Bic(new Aic,a.yb()));return new hzg(Ge(a.Pd()),b,"infile","spreadsheet")};
uAg.prototype.F=function(a){if(!a.$e(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new tAg(c,new NX(null,b))));b="#"+Eic(Cic(new Aic,c));return new hzg(Ge(a.getName()),b,"infile","namedRange")};function vAg(a){K(this,a,0,-1,null,null)}y(vAg,J);vAg.prototype.ea=function(){var a=new G;wAg(this,a);return Y(a)};function wAg(a,b){a=L(a,1);null!=a&&eX(b,1,a)};function xAg(a){K(this,a,0,-1,null,null)}y(xAg,J);function yAg(a){K(this,a,0,-1,null,null)}y(yAg,J);xAg.prototype.ea=function(){var a=new G;zAg(this,a);return Y(a)};function zAg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&ti(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=N(a,yAg,8);null!=c&&b.C(8,c,AAg);c=N(a,vAg,10);null!=c&&b.C(10,c,wAg)}p=yAg.prototype;
p.ea=function(){var a=new G;AAg(this,a);return Y(a)};function AAg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};xAg.prototype.getUrl=function(){return L(this,2)};xAg.prototype.dH=function(){return L(this,9)};
xAg.prototype.getTitle=function(){return L(this,5)};xAg.prototype.setTitle=function(a){return M(this,5,a)};function BAg(a){K(this,a,0,-1,null,null)}y(BAg,J);BAg.prototype.ea=function(){var a=new G;CAg(this,a);return Y(a)};function CAg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function DAg(a){K(this,a,0,-1,EAg,null)}y(DAg,J);var EAg=[6];DAg.prototype.ea=function(){var a=new G;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Oi(this,BAg,6);0<b.length&&xi(a,6,b,CAg);return Y(a)};function FAg(a){K(this,a,0,-1,GAg,null)}y(FAg,J);var GAg=[1];FAg.prototype.ea=function(){var a=new G;var b=Oi(this,xAg,1);0<b.length&&xi(a,1,b,zAg);b=L(this,2);null!=b&&H(a,2,b);return Y(a)};function HAg(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}u(HAg,gf);function IAg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function JAg(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function gAg(a,b){if(!A(z(),"docs-els")||!a.F||!Qo(a.J,0,null)||b.isEmpty())return ck([]);var c=new DAg;M(c,2,Lb(Qb(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=bk(),e=gra();Gyg(b,c.serialize());c=wk(xk(vk(uk(ip(a.F.Se("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Gd(null)},null).Me();hc(a.C,e,c);vj(d,function(){lc(a.C,e)},function(){lc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Oi(new FAg(f.Ee()),xAg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=IAg(L(l,
6)),r=JAg(Fi(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new hzg(n,l,q,r,null)))}}return h})}HAg.prototype.Ja=function(){for(var a in this.C)hf(this.C[a]);gf.prototype.Ja.call(this)};function KAg(a){this.C=a};function LAg(a){this.D=a}LAg.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(ZI(a)){Czg(a)?($I(),c=CDa(a)?a:"mailto:"+La(a)):c=MAg(this,a);var d=AVb(a);Czg(d)?d=Vk(1,d)?d.substring(d.indexOf(":")+1):d:d=MAg(this,d);a=Bzg(a)||Czg(a);c=new Pzg(c,d,a)}else b="invalid";return new Qzg(b,c)};function MAg(a,b){var c=window.location.href;a.D&&(c=Bc(z(),"docs-seu"));return DVb(b,c,c)&&(a=Yk(b))?"#"+a:b};function NAg(a,b){this.D=a;this.H=b;this.F=new LAg(a.D.J)}
NAg.prototype.C=function(a){if(bhc.test(a)){if(YN(a,this.D.C,!1,!0)){var b=YN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.wc(),b.rect.qc(),b.rect.Xc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Vwe(this.D.Ra,a);this.H.C(new tAg(b,c))}b="#"+Eic(Cic(new Aic,b));a=new Qzg("none",new Pzg(b,a,!0))}else a=new Qzg("invalid",null,"\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u044f\u0447\u0435\u0435\u043a \u0432\u044b\u0433\u043b\u044f\u0434\u0438\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0434\u043e\u043f\u0443\u0449\u0435\u043d\u0430 \u043e\u043f\u0435\u0447\u0430\u0442\u043a\u0430.");return a}if(CVb(a,
window.location.href)){a:{if(b=Yk(a)){c=this.D.Db;var d=qic(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=uic(c,b)){if(b=xm(b),c=oJ(this.D.C,b.C)){b=$N(b.rect,c.Pd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Qzg("none",new Pzg(a,b,!0))}return this.F.C(a)};function OAg(a,b,c,d,e,f,h,k,l,n){C.call(this);this.H=b;this.R=d;this.D=null;this.Ia=c;this.J=l;this.Ca=n;this.Fa=h;this.L=this.O=null;this.Aa=new HAg(a,e,this.Fa);this.ma=f;this.La=k;this.F=this.C=null;this.V=[];(Eu(),ht).Na(!0);wsb.Na(!0);this.Ma=new gn(this);this.xa(this.Ma);ht.subscribe("action",this.RJa,this);wsb.subscribe("action",this.HPa,this);this.Ma.listen(this.H.C,"na",this.bwb)}u(OAg,C);p=OAg.prototype;
p.KZb=function(a){this.D=a;var b=ZK(this.J);zHc(b).Na(!1);this.C||(this.C=new pAg(this.Aa,new uAg(this.H,this.R),new KAg(this.H.C),new NAg(this.H,this.R),this.Fa,b.Vl,CB(xB.getInstance())),this.C.render(nn("docs-editor-container")),this.Ma.listen(this.C,"hide",this.sMb).listen(this.C.getElement(),"mouseup",this.uMb));this.C.setVisible(!0,!0);this.F=iK(this.D);a=GJ(this.D,this.F);var c=ZR(b),d=b.H;d&&d.C&&(d.C.aI(),c.focus(),Ioc(c));var e=NJ(a,this.D.$b(),this.F.y,this.F.x);A(z(),"ferh")?(c.Ub()?(b=
yoc(c.getElement(),c.getRange()),e=kP(oP(c),b),b=roc(oP(c),b),rP(c,e,b),oP(c)==Un(document)&&c.Ub()&&(c.Fa=pP(c),c.Ca=qP(c)),this.O=kP(c.getElement(),c.getRange()),this.L=roc(c.getElement(),c.getRange()),this.Ca.C(36679)):(iR(b),this.O=0,this.L=c.getValue().length,rP(c,this.O,this.L),this.Ca.C(36673)),e=Doc(c.getRange()),PAg(this)):(c.Ub()&&(e=c.getValue(),c.xe(!0),QAg(this)),this.L=this.O=null,QAg(this));d&&d.C&&d.C.aI();d=!c.Ub()&&LXb(a);ME(e)||d?(c=NXb(a)[0],this.C.setContent(c,MJ(a))):(a=Xyg(c.getRange(),
oP(c)),this.C.setContent(a?a:"",e))};function PAg(a){if(a.C.isVisible()){var b=Uoc(ZR(ZK(a.J)),!0);Wyg(a.C,b.x,b.y);RAg(a);po(function(){Wzg(a.C);a.ma.Qb(2)})}}function QAg(a){if(a.C.isVisible()){var b=ZK(a.J),c=dK(a.D,$l(a.F)),d=b.C;b=CO(d,c.left,"c","page");c=CO(d,c.top+1,"r","page");Wyg(a.C,b,c);c=new Yo(function(){Wzg(a.C);a.ma.Qb(2)});a.xa(c);c.start()}}
p.RJa=function(a){var b=a.getUrl();if(b){var c=ZK(this.J);a=a.getText();var d=this.F,e=GJ(this.D,d),f=ZR(c);f&&(null!=this.O&&null!=this.L?rP(f,this.O,this.L):Ioc(f));a||(a=f&&f.Ub()&&Toc(f)&&A(z(),"ferh")?Doc(f.getRange()):NJ(e,this.D.$b(),this.F.y,this.F.x));var h=new TFd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Ub()&&A(z(),"ferh")?(ME(f.getValue())&&f.setValue(""),d=pP(f),f=qP(f),c.C.Vba(a,b,d,f)):(b=Uyg(b),a=Uyg(a),b==a&&OXb(e)?h=zkd(this.D,d,b,null):h=new Ggd(this.D,d,'=HYPERLINK("'+b+'"'+
this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),b=ZN(d),a=qJ(this.H.C,this.D.$b()).Pd(),QK("\u0421\u0441\u044b\u043b\u043a\u0430 \u0432\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0430 \u0432 \u044f\u0447\u0435\u0439\u043a\u0443\u00a0"+(b+(' \u043d\u0430 \u043b\u0438\u0441\u0442\u0435 "'+(a+'".'))))));(Eu(),it).Na(!0)}};p.sMb=function(a){if(a.target==this.C){zHc(ZK(this.J)).Na(!0);for(a=0;a<this.V.length;a++)qf(this.V[a]);this.V=[];this.ma.Qb(3)}};
p.bwb=function(a){a.Ug==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ja=function(){(Eu(),ht).unsubscribe("action",this.RJa,this);wsb.unsubscribe("action",this.HPa,this);qf(this.C);this.Aa.dispose();C.prototype.Ja.call(this)};p.uMb=function(a){a.stopPropagation()};p.HPa=function(a){var b="",c=new SAg(this.C);YN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());ZR(ZK(this.J)).xe(!0);mY(this.La,this.C,c,b,!1,!1,!0,v(this.tMb,this))};
p.tMb=function(a){this.Ma.Lc(a,"afterhide",v(this.LZb,this))};
function RAg(a){var b=ZR(ZK(a.J)).getRange();var c=b?b.Hr().getClientRects():[];b=new Map;c=ka(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ka(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new sAg(c.top,c.bottom,c.left,c.right),c.render(nn("docs-editor-container")),a.V.push(c)}
p.LZb=function(){this.D.isDisposed()||xJ(this.H.C)&&this.D==AJ(this.H.C)||this.H.C.yz(this.D.$b());!this.F||kK(this.D)&&Al(this.F,iK(this.D))||lK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=ZK(this.J);iR(a);rP(ZR(a),this.O,this.L);PAg(this);(a=a.H)&&a.C&&a.C.aI()}else QAg(this)};function SAg(a){this.C=a}SAg.prototype.setValue=function(a){kAg(this.C,a);rAg(this.C,a)};function TAg(){GK.apply(this,arguments)}u(TAg,GK);TAg.prototype.C=function(){return OAg};MK("links",TAg);
