function YOg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(YOg,Ja);YOg.prototype.getExtension=g("D");YOg.prototype.getName=g("F");function ZOg(a,b,c,d,e,f,h,k,l,n){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ma=!0===f;this.R=h;this.J=k;this.V=l;this.O=n}u(ZOg,Ja);ZOg.prototype.DN=t(1300);ZOg.prototype.fd=fa("R");ZOg.prototype.getName=g("R");
function $Og(a,b,c,d,e,f,h,k,l,n,q){b=b?b:a.H;c=c?c:a.F;d=d?d.bpa():a.L;e=e?e.Ne():a.D;f=f?f.Ne():a.C;h=null!=h?h:a.DN();var r;null!=k?r=k:r=a.getName()||null;return new ZOg(b,c,d,e,f,h,r,l?l:a.J,n?n:a.V,null!=q?q:a.O)}function aPg(a){var b=a.getName();return"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f "+((b&&!pd(b)?b:Hvd(a.F))+".")}function bPg(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}
function cPg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}function dPg(a,b){a.C=b;return a}function ePg(a){return new bPg(a.L,a.F,a.H,a.D,a.J,a.C)}function fPg(a){var b=new aj;a&&Pi(b,62,a);return b}function gPg(a,b){var c=new vYd,d=new tYd,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Pi(c,3,d);return my(iy(ny(b),fPg(c)))}function hPg(a,b){var c=new vYd;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return my(iy(ny(b),fPg(c)))}
function iPg(a,b){for(var c in a.C)Pc(b,c)||(Iz(a.H,a.C[c]),delete a.C[c])}function jPg(a,b,c,d){this.pRa=a;this.XFb=b;this.k9a=c;this.loa=d}
Pqd.prototype.F=X(1399,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=Gvd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new YOg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new ZOg(l.users,n.format(l.endMillis,null),eb(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac);b&&l.DN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new Fvd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=$Og(l,q)}f.push(l)}return new jPg(f,h,c,a==c)});p=VU.prototype;
p.l3=X(1397,function(a){var b=this;iPg(this,[]);switch(a){case "create-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";var c="\u0423 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.";break;case "rename-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u043e.";
break;case "delete-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u043e.";break;case "max-number-named-revisions":a="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u043e \u043f\u0440\u0435\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0432\u0435\u0440\u0441\u0438\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.";
break;default:throw Error("Unknown refresh message type.");}var d=ePg(dPg(new cPg,(Eu(),Jt).od()));$re(this.F,a,c,function(){It.Eb(d,hPg(d,b.J))},void 0,"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c")});p.cea=X(1396,function(){iPg(this,[]);$re(this.F,"\u041e\u0448\u0438\u0431\u043a\u0430",this.vR())});
p.Zda=X(1395,function(){var a=!!this.C["partial-load"];iPg(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Jz("\u0412\u0441\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u044b.","info",!1,1E4)))});
p.$da=X(1394,function(){iPg(this,["partial-load"]);Dd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Jz("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0432\u0435\u0440\u0441\u0438\u0439\u2026","info",!1,1E4)))});p.bea=X(1393,function(a){this.H.postMessage(Jz(aPg(a),"info",!1,1E4))});p.uZ=X(1392,function(a){return this.D.uZ(a)});
gV.prototype.uZ=X(1391,function(a){var b=a.getName();b&&!pd(b)?a='\u0414\u043b\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u0431\u0443\u0434\u0435\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f "'+(b+'".'):(a=a.F,a="\u0411\u0443\u0434\u0435\u0442 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u043e\u0442 "+
(a.getTime()+(" "+(a.C+"."))));return a});
VU.prototype.aea=X(1390,function(a){var b=this;iPg(this,[]);var c=(new cx).Ze({key:"restore",caption:"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"},!0).Ze(jx,!1,!0);c=qpe("\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e?",this.uZ(a),function(){(Eu(),zZa).Eb(void 0,gPg(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);tx(c,"restore");ex(c,!1);c.jx(!1);Mfb(this.F,c,2);c.focus()});
VU.prototype.hZ=X(1389,function(){return this.D.hZ()});gV.prototype.hZ=X(1388,m("\u041e\u0448\u0438\u0431\u043a\u0430"));VU.prototype.gZ=X(1387,function(){return this.D.gZ()});gV.prototype.gZ=X(1386,m("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."));
VU.prototype.jZ=X(1385,function(){return this.D.jZ()});gV.prototype.jZ=X(1384,m("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."));
VU.prototype.fZ=X(1383,function(){return this.D.fZ()});gV.prototype.fZ=X(1382,m("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."));
VU.prototype.vR=X(1381,function(){return this.D.vR()});gV.prototype.vR=X(1380,m("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e, \u0442\u0430\u043a \u043a\u0430\u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439."));VU.prototype.iZ=X(1379,function(){return this.D.iZ()});
gV.prototype.iZ=X(1378,m("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u0432\u0435\u0440\u0441\u0438\u0439 \u0438\u0437-\u0437\u0430 \u043e\u0448\u0438\u0431\u043a\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0438\u043b\u0438 \u043f\u0440\u043e\u0431\u043b\u0435\u043c \u0441 \u0441\u0435\u0442\u0435\u0432\u044b\u043c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435\u043c. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."));
VU.prototype.OI=X(1377,function(a){iPg(this,[]);switch(a){case "history":a="\u041e\u0448\u0438\u0431\u043a\u0430";var b=this.iZ();break;case "revert":a="\u041e\u0448\u0438\u0431\u043a\u0430";b=this.vR();break;case "create-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";b=this.fZ();break;case "rename-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";b=this.jZ();break;case "delete-named-revision":a="\u041e\u0448\u0438\u0431\u043a\u0430";b=this.gZ();break;case "get-head-revision-name":a=
this.hZ();b="\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.";break;default:throw Error("Unknown error type.");}$re(this.F,a,b)});Idd.prototype.Ca=X(1334,function(a){this.L!=a&&(this.L=a,JT(this))});ZOg.prototype.DN=X(1300,g("ma"));function kPg(a){for(var b=a.D,c=0;c<b.length;c++)GWb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("la")}
function lPg(a,b){a.R=b;b=new Im;a.xa(b);Mm(b,a.R.C,function(){JT(a)});JT(a)}function mPg(a,b){a.ma!=b&&(a.ma=b,JT(a))}function nPg(a,b){a.J!=b&&(a.J=b,JT(a))}function oPg(a,b){a.O!=b&&(a.O=b,JT(a))}function pPg(a,b){for(var c=b.Je(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function qPg(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(qPg,C);qPg.prototype.Ja=function(){C.prototype.Ja.call(this);rf(this.C)};
function rPg(a){C.call(this);this.C=null;this.D=a}u(rPg,C);rPg.prototype.resolve=function(a){this.D.resolve(a)};rPg.prototype.reject=function(a){this.D.reject(a)};rPg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};function sPg(a){return a.D.Se(a.C)}function tPg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}
function uPg(a,b){for(;a.C.length>=a.F;)qf(a.C.shift());var c=ko(),d=new rPg(c),e=wk(xk(np(vk(op(sPg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ee());Vc(a.C,d)}),function(h){d.reject(h);Vc(a.C,d)});if("POST"==a.D){if(!HHa(qp(e))){var f=tPg(b);-1!=f&&(f=b.splice(f,2),e=mp(e,f))}e=ya(b)?dp(e,b):e.setContent(b)}else e=mp(e,b);e=e.Me();d.C=e;a.C.push(d);return c.C}function vPg(a,b){this.D=a;this.C=b}
function wPg(a,b){iPg(a,[]);switch(b){case "create-named-revision-edit-mode":b="\u041e\u0448\u0438\u0431\u043a\u0430";var c="\u0423 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.";break;case "rename-named-revision-edit-mode":b="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u043e.";
break;case "max-number-named-revisions":b="\u041e\u0448\u0438\u0431\u043a\u0430";c="\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u043e \u043f\u0440\u0435\u0434\u0435\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0432\u0435\u0440\u0441\u0438\u0439, \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u043c\u043e\u0436\u043d\u043e \u043f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.";break;default:throw Error("Unknown error message type.");
}$re(a.F,b,c)}function xPg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function yPg(a){a=Aqd(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var zPg={revert:{address:"/revisions/revert",timeout:36E4,LJ:1,method:"POST",xI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,LJ:2,method:"GET",xI:1},history:{address:"/revisions/tiles",timeout:6E4,LJ:2,method:"GET",xI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,LJ:1,method:"POST",xI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,LJ:1,method:"POST",xI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,LJ:1,method:"POST",xI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,LJ:1,method:"POST",xI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,LJ:1,method:"POST",xI:Infinity}};function APg(a,b){if(!a.C[b]){var c=zPg[b];a.C[b]=new qPg(c.timeout,c.LJ,c.method,new vPg(a.D,c.address),c.xI);a.xa(a.C[b])}return a.C[b]}function BPg(a){vd(a.C,function(b,c){qf(b);delete this.C[c]},a)}
function CPg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return uPg(APg(a.C,"history"),c).then(v(a.F,a,b,e))}function DPg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return uPg(APg(a.C,"revert"),b)}function EPg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return uPg(APg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function FPg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return uPg(APg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function GPg(a,b){vd(a.C,function(c){c.Na(b)})}function HPg(a){var b=0;return function(c){oa.clearTimeout(b);var d=arguments;b=oa.setTimeout(function(){a.apply(void 0,d)},200)}}function IPg(a,b){Hu(b,a,(bs(),RUa),function(c){a.dc(!0===c.newValue)});a.dc(!0===a.getValue())}
function JPg(a,b){a=a.getName()?a.getName():Hvd(a.F,!0);return"\u041a\u043e\u043f\u0438\u044f: "+(b+("\u00a0\u2013 "+a))}
function KPg(a,b,c,d,e){var f=new JCd("\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438",b);f.xi=!0;d&&d.eh(f);f.C.setValue(!1);d=A(z(),"docs-eaccm");var h=b.H;d=d?Rm(h,14,1):Rm(h,1,1);f.C.setVisible(d);f.C.Na(!0);Uyd(f);M$c(f,!1);Vyd(f,!1);L$c(f,!1);N$c(f,!1);Wyd(f,!1);f.Ua=b.O;Tyd(f,JPg(a,rDa(b.Za,b.Aa)));Zm(f,"dialogselect",function(k){"ok"==k.key&&Q$c(b,c,f.F.getValue(),a,void 0,!1,e,f.kZ(),P$c(f))});f.setVisible(!0)}
function LPg(a,b,c,d,e,f){function h(k){return KPg(k,a,go(b),e,f)}MCd((Eu(),jVa),a,c,!1,d)&&(Eu(),jVa).subscribe("action",h)}function MPg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(MPg,Ja);function NPg(a){this.C=a}NPg.prototype.Ge=g("C");function OPg(a,b){var c=new vYd;b=b.Ge().L.Bf();M(c,4,b);Pi(a,62,c)}
function PPg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(eA(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=A(z(),"docs-eaccm"),x=r.concat(ov(w?13:1,1)),B=r.concat(ov(3,1));q=q.concat("revisions");x=x.concat("revisions");B=B.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var P=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
w&&(P=P.concat(ov(1,1)));w=new cv(P);var aa=new cv(x);A(z(),"docs-ecfr")&&LPg(c,d,r.concat("not-embedded"),b,e,f);iv(iv(iv(iv(iv(iv(iv(a,hv(new gv(ua),(Eu(),AZa).getId())),hv(new gv(h),Ft.getId()).kc(q)),(new gv(k)).Ii(Dt.getId()).kc(x).Ek()),hv(new gv(l),CZa.getId()).kc(B).Ek()),hv(new gv(n),Q1a.getId()).kc(B).Ek()),hv(new gv(ua),BZa.getId()).kc(P).Ek()),hv(new gv(ua),Jt.getId()).kc(x.concat("no-modify-name-in-progress")).Ek());a=new cv(B.concat("revision-diffs-loaded"));b.C(wu,aa).C(Gt,aa).C(zZa,
w).C(f2a,aa).C(Ht,aa).F(Ht,aa).C(xZa,aa).C(It,aa).C(yZa,aa).F(CZa,a).F(Q1a,a);Dt.setProperty("docs-action-data-populator",OPg)}function QPg(a,b){M(a,26,b)}function RPg(a,b,c){HA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Pa=my(hy(new gy,6))}u(RPg,HA);RPg.prototype.Ba=function(){HA.prototype.Ba.call(this);null!=this.L&&this.At(this.L,$v(this,"d-r-rs"))};
RPg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=bw(this,"d-r-rs"),c=this.getHandler();(a?v(c.sf,c):v(c.hK,c))(b,bn,this.Ca)}HA.prototype.setVisible.call(this,a)};RPg.prototype.Ca=function(){null!=this.O&&this.O.Eb(void 0,this.Pa);this.setVisible(!1)};function SPg(a,b,c){this.C=a;this.F=b;this.D=c||null}SPg.prototype.getType=g("F");SPg.prototype.getName=g("D");function TPg(){vA.call(this);this.L=this.O=this.ma=null;this.R=!1;this.C=new BA;this.xa(this.C);this.V=!1;this.Ia=my(hy(new gy,1));this.F=null;this.H=new qy;this.xa(this.H);this.Aa=vP(new uP);this.xa(this.Aa);var a=(new cx).Ze(P7a,!0).Ze(jx,!1,!0);fx(this,a);tx(this,this.D.C)}u(TPg,vA);p=TPg.prototype;
p.Ba=function(){vA.prototype.Ba.call(this);Hw(this.Ka(),"docs-revisions-snapshot-prompt");Zv(this.C,Zw(this));var a=this.C.Ka();Hw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new AA(a);this.xa(a);var b=new Kx(this.Ka());this.xa(b);this.getHandler().listen(a,"input",this.cMa).listen(b,"key",this.$Fb)};p.Ha=function(){vA.prototype.Ha.call(this);var a=this.D,b=a.C;b&&(this.H.Wa(gx(a,b)),pz(this.Aa,this.H,(Eu(),g2a),void 0,v(this.qxa,this),this.Ia))};
p.$Fb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(Eu(),g2a).Eb(this.qxa(),this.Ia)};p.TBa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function UPg(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Hb())&&Q(c,b);(a=Zw(a))&&Q(a,b)}p.setVisible=function(a){var b=this;vA.prototype.setVisible.call(this,a);a?this.getHandler().Lc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.cMa=function(){var a=Ce(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!pd(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ni"))};p.qxa=function(){return this.ma&&this.O?new SPg(this.ma,this.O,Ce(this.C.getValue())):null};function VPg(a,b,c,d){C.call(this);var e=this;this.F=a;BPg(this.F.C);this.H=b;this.R=c;this.C=new TPg;this.xa(this.C);this.H.F.eh(this.C);this.D={};this.L=new Yo(function(){var f=e.C;f.Gb()||f.render();UPg(f,!1);f.setTitle("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026");f.F||(f.F=new CP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.xa(f.F),Zv(f.F,f.Hb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.xa(this.L);this.J=new Yo(function(){return WPg(e,"loading")},500);this.xa(this.J);
this.O=d;a=new gn(this);this.xa(a);a.listen(this.C,"Ni",this.Ysb).listen(this.C,"dialogselect",this.Wsb);a=new lz(this);this.xa(a);a.subscribe((Eu(),g2a),"action",this.ZFb).Rb(Et,Yr,this.Pwb)}u(VPg,C);p=VPg.prototype;p.Wsb=function(a){a.key==this.C.D.D&&BPg(this.F.C)};p.Pwb=function(a){a.newValue||(this.C.setVisible(!1),XPg(this),BPg(this.F.C))};p.Ysb=function(){var a=this.R,b=this.C.V;a.Aa!=b&&(a.Aa=b,JT(a))};
p.j_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=uPg(APg(a.C,"get-head-revision-name"),b);nBa(a,this.B$a,this.A$a,this)};
p.B$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Gb()||c.render();if(null==a||pd(a)){var d=(Eu(),Et).getLabel();var e="\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u0447\u0442\u043e\u0431\u044b \u0432\u044b \u043c\u043e\u0433\u043b\u0438 \u043b\u0435\u0433\u043a\u043e \u043d\u0430\u0439\u0442\u0438 \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e \u0432 \u0438\u0441\u0442\u043e\u0440\u0438\u0438";var f="\u0412\u0435\u0440\u0441\u0438\u044f \u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f";
c.O="create-named-revision-edit-mode";c.L=null}else d="\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438?",e="\u0423 \u044d\u0442\u043e\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0443\u0436\u0435 \u0435\u0441\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435. \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0435\u0433\u043e?",f=a,c.O="rename-named-revision-edit-mode",
c.L=a;c.setTitle(d);Ww(c,ne(e));c.ma=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),UPg(c,!0),c.Uc());c.cMa();c.R?c.TBa():(c.getHandler().Lc(c,"aftershow",v(c.TBa,c)),c.setVisible(!0))};
p.ZFb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=EPg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=FPg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();nBa(a,function(){var h=f;b.J.stop();WPg(b,h)},function(h){return YPg(b,h,e)})}};
function YPg(a,b,c){a.J.stop();vd(a.D,function(d){return d.setVisible(!1)});switch(b.Xr){case 409:case 404:wPg(a.H,c);break;case 400:a.H.OI(c);break;case 403:wPg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.A$a=function(){this.L.stop();this.H.OI("get-head-revision-name")};
function WPg(a,b){if(Dd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new RPg("\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e",(Eu(),Kt),"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c");break;case "loading":c=new RPg("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026");break;case "rename-named-revision":c=new RPg("\u0412\u0435\u0440\u0441\u0438\u044f \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0430",
(Eu(),Kt),"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c");break;default:throw Error("Unknown snack type.");}NA(a.O,c);a.D[b]=c;a.xa(c);c.Gb()||c.render()}XPg(a,c)}function XPg(a,b){var c=wd(a.D,function(d){return d.isVisible()});Hd(c)&&b?b.setVisible(!0):(po(function(){return vd(c,function(d){return d.setVisible(!1)})},218),b&&po(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;vd(this.D,function(b,c){OA(a.O,a.D[c]);delete a.D[c]});BPg(this.F.C);C.prototype.Ja.call(this)};function ZPg(){this.C={}}ZPg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};ZPg.prototype.D=function(a){return this.C[a]};function $Pg(){};function aQg(a){this.C=a}aQg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;bQg(this.C,a,c,d)}};aQg.prototype.sj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;bQg(this.C,b,d,e)}};function cQg(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Pc("docs-toolbar-iterator-label");this.H=b.Pc("docs-toolbar-iterator-next");this.J=b.Pc("docs-toolbar-iterator-previous");this.O=b.Pc("docs-toolbar-iterator-label-separator");b=new Im;this.xa(b);Mm(b,a.C,function(){var d=c.L.H(),e="\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435\u00a0"+(d.current+(" \u0438\u0437\u00a0"+d.total));d=0==d.current?(new dA("{totalEdits,plural, =1{\u0412\u0441\u0435\u0433\u043e: 1 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435}one{\u0412\u0441\u0435\u0433\u043e: {totalEdits} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435}few{\u0412\u0441\u0435\u0433\u043e: {totalEdits} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f}many{\u0412\u0441\u0435\u0433\u043e: {totalEdits} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0439}other{\u0412\u0441\u0435\u0433\u043e: {totalEdits} \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f}}")).format({totalEdits:d.total}):
e;Pn(c.D.Ka(),d)});this.C=my(hy(new gy,4))}u(cQg,C);cQg.prototype.focus=function(){this.F.getElement().focus()};function dQg(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new jf;this.xa(this.C)}u(dQg,C);dQg.prototype.H=function(){return new MPg(this.L,this.O)};function bQg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function eQg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function fQg(a){this.C=a}fQg.prototype.De=m("");function gQg(a){a=a.F8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+U("docs-revisions-chromecover-content")+" "+U("docs-revisions-chromecover-content-color-default")+U(a)+'"></div>';return T(a)};function hQg(a,b,c){b=c||b;c=a.iha;var d=T,e='<div class="'+U("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.A0,k=a.Rd;a=T;b='<div class="'+U("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={A0:h,Qf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(ggb(jw({yL:h.A0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=S(f)):(h={A0:h,Qf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=T(h.A0?ggb(jw({yL:"docs-icon-arrow-back-white-rtl"},
h),f):ggb(jw({yL:"docs-icon-arrow-back-white"},h),f)),f=S(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+U("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+U("docs-revisions-chromecover-titlebar-button-action")+'">'+S(c)+"</div></div>")};function iQg(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=my(hy(new gy,27));this.D="";this.F=!1}u(iQg,R);function jQg(a){if(a.Gb()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().Ae(b,a.D)}}iQg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=A(z(),"docs-egms");a=xx(hQg,{iha:this.C.iha,Rd:a,A0:this.L});this.tb(a);Py(a)};
iQg.prototype.Ha=function(){R.prototype.Ha.call(this);jQg(this);this.F||(kQg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"\u041d\u0430\u0437\u0430\u0434"),kQg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Av(),Pd(this.O)),this.F=!0)};function kQg(a,b,c,d,e){b=a.Ea(b);var f=new qy("",new GA);a.xa(f);f.Wa(b);My(b,d,void 0);pz(a.R,f,c,void 0,e,a.J)};function lQg(a,b,c){R.call(this,c);this.C=a;this.D=b}u(lQg,R);lQg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=xx(gQg,{F8a:this.D});this.tb(a);this.Ga(this.C,!this.C.Gb())};function mQg(a,b,c){C.call(this);this.F=a;this.C=void 0!==c?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}u(mQg,C);function nQg(a,b){b=b.getName()?b.getName():Hvd(b.F);a=a.D.C;a.D=b;jQg(a)}mQg.prototype.vf=function(){this.F.vf()};
function oQg(a,b){var c=CB(xB.getInstance()),d=vP(Kxd());a.xa(d);var e=b.qa(),f=(Eu(),Ft),h=Object.freeze({action:BZa,iha:"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044d\u0442\u0443 \u0432\u0435\u0440\u0441\u0438\u044e"});c=new iQg(d,f,e,c,"rh-from-edit",h);e=new lQg(c,!0,e);e.xa(c);a.xa(e);return new mQg(b,e)};function pQg(){C.call(this);this.C=-1}u(pQg,C);function qQg(){fn.call(this);this.C=0}u(qQg,fn);function rQg(a,b,c){this.F=a;this.C=b;this.D=!!c}rQg.prototype.Ge=g("F");function sQg(a,b){this.D=a;this.F=b;this.C=null};function tQg(a,b){Um.call(this,"Oi");this.C=b||"mouse";this.D=a}u(tQg,Um);function uQg(){C.call(this);this.D="docs-revisions-menu-provider-create"}u(uQg,HV);function vQg(){return(Eu(),jVa).isEnabled()&&A(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043a\u043e\u043f\u0438\u044e"}]:[]}uQg.prototype.setMode=fa("D");
uQg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438"}].concat(vQg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"\u041f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c"},{model:"delete-named-revision",message:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435"}].concat(vQg())}for(var b=
[],c=0;c<a.length;c++){var d=a[c];b.push(new uy(d.message,d.model))}return b};function wQg(a,b,c){this.C=a;this.D=b;this.F=c};function xQg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+wY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+U("docs-revisions-sidebar-date-group")+'" role="heading">';b=A6a(S(b));return T(a+b+"</div></div></div>")};function yQg(a){var b=a.Qi;return T('<div class="'+U(a.r0a)+'"><div class="'+U("docs-revisions-icon-img-mask")+'"><div class="'+U("docs-revisions-icon-img")+" "+U(b)+'"></div></div></div>')};function zQg(a,b,c){this.C=a;this.F=b;this.H=c}u(zQg,GA);zQg.prototype.Zb=m("docs-revisions-icon");zQg.prototype.Ba=function(a){a.Jc(this.C);a=xx(yQg,{r0a:this.Mm(a).join(" "),Qi:this.F});My(a,this.H,void 0);DV(a,-3);Bye(a);return a};va(zQg);function AQg(a){qy.call(this,void 0,new zQg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"\u041c\u0435\u043d\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e":"\u0411\u043e\u043b\u0435\u0435 \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e"));this.Ye(32,!1);this.Ye(64,!0);Wx(this,64,!1);this.Cd(a)}u(AQg,qy);AQg.prototype.Ha=function(){qy.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
AQg.prototype.Na=function(a){qy.prototype.Na.call(this,a);this.Gb()&&yY(this.Ka(),!a)};function BQg(a,b,c){var d=Qx(Px,"docs-revisions-tile-descriptor");Sx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Ye(255,!1);CQg(this)}u(BQg,Sx);BQg.prototype.Ba=function(){Sx.prototype.Ba.call(this);this.Ka().id=this.getId()};BQg.prototype.Ge=g("C");function CQg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function DQg(a){Gy.call(this,void 0,a,new zQg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(Eu(),wu).getLabel()))}u(DQg,Gy);DQg.prototype.qg=function(a){this.dispatchEvent("Qi");Gy.prototype.qg.call(this,a)};DQg.prototype.Fh=function(a){this.yd().Fh(this,a)};DQg.prototype.Na=function(a){Gy.prototype.Na.call(this,a);this.Gb()&&yY(this.Ka(),!a)};DQg.prototype.Cd=function(a,b){a!=this.ef()&&Gy.prototype.Cd.call(this,a,b)};function EQg(a,b){var c=Qx(Px,"docs-revisions-tile-descriptor");Sx.call(this,"\u0412\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0430 \u0432\u0435\u0440\u0441\u0438\u044f \u043e\u0442 "+(Hvd(a,void 0===b?!1:b)+"."),c);this.Ye(255,!1)}u(EQg,Sx);function FQg(a){ya(a.Sga);var b=a.pCb,c=a.qCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.nZb?'aria-expanded="'+U(b?"true":"false")+'"':"";b=nw(b);c='<div class="'+U("docs-revisions-tile")+'" role="row" aria-level="'+U(c?"2":"1")+'" '+q6a(b)+'><div class="'+U("docs-revisions-tile-content-wrapper")+U(e)+'" role="presentation"><div class="'+U("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+U("docs-revisions-tile-content")+'" role="presentation">';ya(a.Sga);e=a.Sga;b='<div class="'+
U("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+U("docs-revisions-tile-collaborator")+'"><div class="'+U("docs-revisions-tile-collaborator-name")+'"><div class="'+U("docs-revisions-tile-swatch")+'" style="background-color: '+U(rw(k.color))+';"></div>'+S(k.name)+"</div>";k.HJa&&(b+='<a class="'+U("docs-revisions-tile-collaborator-link")+'" href="'+U(pw(k.HJa))+'" target="_blank" rel="noopener noreferrer">',b+="\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026",
b+="</a>");b+="</div>"}e=T(b+"</div>");c+=e;e=a||{};a=T;e.dVa?(e=e||{},b=e.dVa,e='<div class="'+U("docs-revisions-tile-actions")+'"><span class="'+U("docs-revisions-tile-caption-v0")+'">',b="\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b "+S(b),e=e+b+(' - </span><span class="'+U("docs-revisions-tile-show-v0")+" "+U("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=T(e+"\u041e\u0440\u0438\u0433\u0438\u043d\u0430\u043b</span></div>")):
e="";a=a(e);return T(d+(c+a+"</div></div></div>"))};function GQg(a){var b=Hvd(a.F,!0);B_.call(this,HQg(a,b),IQg.getInstance());var c=this;this.C=a;this.F=b;this.L=new EA(this.qa());this.J=new Yo(function(){return c.dispatchEvent("Ri")},500)}u(GQg,B_);p=GQg.prototype;p.Ha=function(){B_.prototype.Ha.call(this);qv(this.Ka(),"overflowX","hidden");Wx(this,32,!0)};
p.nq=function(a){if(Ux(this,32,a))if(a)JQg(this);else{var b=Ce(this.getValue()),c=pd(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==HQg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))KQg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":LQg(this,d,b);break;case "delete-named-revision":MQg(this)}}B_.prototype.nq.call(this,a)};p.hg=function(a){a.stopPropagation();return this.Qe(a)};
p.Qe=function(a){switch(a.keyCode){case 27:return KQg(this),a.preventDefault(),this.Fg(a);case 13:return a.preventDefault(),this.Fg(a);default:return!1}};p.qg=ea();p.jm=ea();function JQg(a){var b=a.getElement();b&&po(function(){var c=a.getContent();c&&(gA(b,0),Jeb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){B_.prototype.Na.call(this,a);var b=this.getElement();b&&yY(b,!a);this.resize()}};function MQg(a){a.C.getName()&&(LQg(a,"delete-named-revision"),a.setContent(a.F))}p.Ge=g("C");
function HQg(a,b){return a.getName()||b}function KQg(a){a.setContent(HQg(a.C,a.F))}function NQg(a,b,c){a.J.stop();c&&(a.C.fd(b.getName()),FA(a.L,"\u0412\u0435\u0440\u0441\u0438\u044f \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0430."));KQg(a);a.dispatchEvent("Si")}function LQg(a,b,c){b=new SPg(a.C.C,b,c);(Eu(),f2a).Eb(b,OQg(b));a.J.start()}
function OQg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new vYd;M(b,1,a);return my(iy(hy(new gy,10),fPg(b)))}function IQg(){}u(IQg,A_);IQg.prototype.Zb=m("docs-revisions-tile-text-box");
IQg.prototype.Ba=function(a){var b=A_.prototype.Ba.call(this,a);a.pr(!0);a.Ye(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Aw(b,"multiline",!1);My(b,"\u0423\u043a\u0430\u0437\u0430\u0442\u044c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0432\u0435\u0440\u0441\u0438\u0438",void 0);DV(b,-8);return b};va(IQg);function PQg(a,b,c,d,e,f){Sx.call(this,void 0,QQg.getInstance(),e);this.ma=b;this.H=c;this.Aa=d;this.V=a.J;this.Ca=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.DN()?new AQg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new GQg(a);this.Ga(this.C);this.Tc=this.Aa.Lb((Eu(),wu).getId());this.D=new DQg(this.Tc);Hy(this.D,new n9a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new gn;this.xa(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0432\u0435\u0440\u0441\u0438\u044f":
Hvd(a.F,!0);this.L=new BQg(a,b,c);this.Ga(this.L);this.O=(a=a.V)?new EQg(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}u(PQg,Sx);p=PQg.prototype;p.Ge=function(){return this.C.Ge()};
p.Ba=function(){Sx.prototype.Ba.call(this);var a={Sga:this.ma.map(function(c){return{color:c.D,name:c.C,HJa:c.F}}),pCb:"milestone"!=this.H,qCb:"detailed-sub-level"==this.H,nZb:!!this.J,dVa:this.V?this.V.getExtension():null};a=xx(FQg,a,void 0,this.qa());this.tb(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Ce(function(c){return c.render(b)});RQg(this)};p.Ha=function(){Sx.prototype.Ha.call(this);SQg(this);this.C.Na(!1)};
function SQg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.od()||d.target instanceof PQg&&TQg(a,!0)}).listen(a,"unhighlight",function(d){a.od()||d.target instanceof PQg&&TQg(a,!1)}).listen(a.D,"Qi",a.Dob).listen(a.C,"action",function(){return a.dispatchEvent("Pi")}).listen(a.C,"Ri",function(){return UQg(a,!0)}).listen(a.C,"Si",function(){return UQg(a,!1)});a.J&&b.listen(a.J,"action",a.Ndb);var c=a.gb("docs-revisions-tile-show-v0");c&&b.sf(c,bn,a.Rwb)}
function UQg(a,b){if(a.F||b){VQg(a,!b);var c=WQg(a);b?c.setVisible(!0):po(function(){return c.setVisible(!1)},500)}a.od()&&(XQg(a),a.D.ol());CQg(a.L);RQg(a)}p.Rwb=function(a){var b=my(hy(new gy,10));(Eu(),pVa).Eb(this.V,b);a.preventDefault();a.stopPropagation()};function WQg(a){a.F||(a.F=new CP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Zv(a.F,a.Ka().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&Sx.prototype.Na.call(this,!0),VQg(this,a),a||Sx.prototype.Na.call(this,!1),this.pr(a),a?SQg(this):this.getHandler().Bc())};function VQg(a,b){a.Ce(function(c){c instanceof GQg?c.Na(b&&a.od()):c instanceof CP?b||c.setVisible(!1):c.Na(b)})}p.Dob=function(){this.dc(!0,"tiles")};function TQg(a,b){a.D.setVisible(b);YQg(a,b);a.D.Fh(a.od())}p.Ndb=function(a){this.dispatchEvent("Ti");a.stopPropagation()};
p.dc=function(a,b,c){this.od()!=a&&(Sx.prototype.dc.call(this,a),TQg(this,a),this.C.Na(a),this.od()&&this.dispatchEvent(new tQg("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),XQg(this))};function XQg(a){YQg(a,!1);a.Tc=a.Aa.Lb((Eu(),wu).getId(),!0);YQg(a,!0)}
function YQg(a,b){b?a.Tc.Ce(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":MQg(a.C);break;case "copy-from-revision":(Eu(),jVa).Eb(a.Ge())}})}):a.R.Bc()}p.Ja=function(){this.D.we(null);Sx.prototype.Ja.call(this)};function ZQg(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||Aw(a.Ka(),"controls",b.join(" "))}
function RQg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ma.forEach(function(c){return b.push(c.C)});a.He(b.join(" "))}function QQg(){}u(QQg,Px);QQg.prototype.Zb=m("docs-revisions-tile");QQg.prototype.Ba=function(a){a.mw(!0);a.Ye(8,!0);a.Ye(32,!1);Xx(a,2,!0);return Px.prototype.Ba.call(this,a)};va(QQg);function $Qg(a){var b=a.DN;a=a.rP;return T('<div class="'+U("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+U("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+U("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function aRg(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.Ge().DN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.Aa=d;this.ma=my(hy(new gy,10))}u(aRg,R);p=aRg.prototype;p.Ba=function(){R.prototype.Ba.call(this);var a=xx($Qg,{DN:!!this.C,rP:this.Aa},void 0,this.qa());this.tb(a);this.D.Ba();this.O=this.gb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.gb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){R.prototype.Ha.call(this);bRg(this)};function bRg(a){cRg(a,a.D);a.C&&a.C.forEach(function(b){cRg(a,b)})}p.Na=function(a){this.R!=a&&(a?bRg(this):this.getHandler().Bc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function dRg(a){a.F&&(a.F.dc(!1),a.F=null)}function eRg(a,b,c){a.H?0!=a.C.length&&a.C[0].dc(!0,c,b):a.D.dc(!0,c,b)}
function fRg(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Oc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].dc(!0,"tiles","keyboard");return!0}function cRg(a,b){a.getHandler().listen(b,"Oi",a.hyb);a.getHandler().listen(b,"Ti",a.gyb)}p.hyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)dRg(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new tQg(a.D,a.C));this.H&&gRg(this)};
p.gyb=function(){hRg(this,!this.H)};function iRg(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new PQg(e.Ge(),e.C,f,h,k,e.D);a.Ga(f);f.render(a.L);a.C.push(f);cRg(a,f);e=e.Ge().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});ZQg(a.D,d);a.C.forEach(function(e){ZQg(e,d)})}c||jRg(a,!0)}}
function jRg(a,b){a.C&&a.H!=b&&a.L&&(Q(a.O,!b),Q(a.L,b),a.H=b,a.F?eRg(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).eg(!0),b&&gRg(a))}function hRg(a,b){a.C&&a.H!=b&&(b?a.J?jRg(a,!0):gRg(a):jRg(a,!1))}function gRg(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new bPg(c,d?b.C:a.J,d,!0,!1,!1);(Eu(),It).Eb(b,hPg(b,a.ma))}}
function kRg(a,b,c){var d=b.C;a.D.Ge().C==d&&NQg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Nc(a.C,function(e){return e.Ge().C==d}))&&NQg(a.C,b,c)}p.bz=g("H");function lRg(a,b,c,d){a=new PQg(a.Ge(),a.C,"milestone",b,c,a.D);return new aRg(a,b,c,d)};function mRg(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}u(mRg,R);mRg.prototype.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(xQg,{time:this.D,label:this.C},void 0,this.qa()))};mRg.prototype.getLabel=g("C");mRg.prototype.getIndex=g("F");function nRg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(nRg,C);function oRg(a,b){for(var c=pRg(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new mRg(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}nRg.prototype.getTime=g("F");
function pRg(a){return 0==a.C.length?null:a.C[a.C.length-1]}nRg.prototype.Ja=function(){C.prototype.Ja.call(this);rf(this.C);this.C=[]};function qRg(a){this.D=a}function rRg(a,b){this.D=a;this.H=b}u(rRg,qRg);rRg.prototype.C=m(!1);rRg.prototype.F=g("H");function sRg(a,b){this.D=a;this.H=new pB(b)}u(sRg,qRg);sRg.prototype.F=function(a){return Czd(this.H.format(new Date(a)))};function tRg(a){sRg.call(this,a,"EEEE")}u(tRg,sRg);tRg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function uRg(a){sRg.call(this,a,"LLLL")}u(uRg,sRg);
uRg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function vRg(a){sRg.call(this,a,rB.YEAR_MONTH_FULL)}u(vRg,sRg);vRg.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function wRg(a){a=new Date(a);var b=Fa(xRg,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new rRg(b(new Date(f,e,c)),"\u0421\u0435\u0433\u043e\u0434\u043d\u044f");a.push(h);h=new rRg(b(new Date(f,e,c-1)),"\u0412\u0447\u0435\u0440\u0430");a.push(h);h=new tRg(b(new Date(f,e,c-6)));a.push(h);c=new rRg(b(new Date(f,e,c-(0==d?6:d-1)-7)),"\u041d\u0430 \u043f\u0440\u043e\u0448\u043b\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435");a.push(c);e=new rRg(b(new Date(f,e,1)),"\u0412 \u044d\u0442\u043e\u043c \u043c\u0435\u0441\u044f\u0446\u0435");
a.push(e);b=new uRg(b(new Date(f,0,1)));a.push(b);b=new vRg(Infinity);a.push(b);return a}function xRg(a,b){return a.getTime()-b.getTime()};function yRg(){var a='<div tabindex="0" role="treegrid" aria-label="'+U("\u0421\u043f\u0438\u0441\u043e\u043a \u0432\u0435\u0440\u0441\u0438\u0439")+'" aria-readonly="true" aria-multiselectable="false" class="'+U("docs-revisions-sidebar-revisions-list")+'"></div>';return T(a)};function zRg(a,b,c,d,e,f){R.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:my(hy(new gy,10)),automatic:my(hy(new gy,19)),keyboard:my(hy(new gy,2))};this.F=new nRg(wRg(a),a,this);this.D=[];this.Id=!0;this.ma=c}u(zRg,R);p=zRg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(yRg))};p.Ha=function(){R.prototype.Ha.call(this);ARg(this);this.getElement().setAttribute("docs-handledKeys",Amc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Hsa=function(){this.clear();this.F.dispose();var a=Ga();this.F=new nRg(wRg(a),a,this)};p.Na=function(a){this.Id!=a&&(a?ARg(this):this.getHandler().Bc(),Gc(this.D,function(b){b.Na(a)}),this.Id=a)};p.isEnabled=g("Id");function ARg(a){a.H=new Kx(a.getElement());a.xa(a.H);a.getHandler().listen(a.H,"key",a.Jnb);Gc(a.D,a.cya,a)}p.cya=function(a){var b=this;this.getHandler().listen(a,"Oi",this.Jrb).listen(a,"Pi",function(){return b.getElement().focus()})};
p.Jnb=function(a){switch(a.keyCode){case 40:BRg(this,!0);break;case 38:BRg(this,!1);break;case 27:this.C&&hRg(this.C,!1);break;case 37:this.C&&hRg(this.C,this.O);break;case 39:this.C&&hRg(this.C,!this.O);break;case 13:a.target==this.getElement()&&(Eu(),Rt).Eb(void 0,this.L.mouse);break;case 32:this.C&&hRg(this.C,!this.C.bz())}};p.QI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};p.Rpa=fa("J");
p.fga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&oRg(this.F,a[e].Ge().L.Bf());var f=lRg(a[e],this.ma,this.qa(),d==e);this.F?pRg(this.F).Ga(f,!0):(f.render(this.getElement()),this.xa(f));this.D.push(f);this.cya(f)}b&&po(function(){return CRg(c)})};
function CRg(a){if(a.J){var b=wB(a.J,"docs-global_promos");if(b){var c=WQ(SQ(TQ(mxc(UQ(VQ(new RQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.xa(c);c.show();c.lD();b=new gn;a.xa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&fxc(c)};b.Lc(a.Ka(),"scroll",d).Lc(c.fl.Ka(),"blur",d)}}}}
p.dga=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=DRg(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(iRg(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=DRg(this,d.Ge().C)),iRg(b,c))};
p.Jrb=function(a){var b=a.target;this.C&&this.C!=b&&dRg(this.C);this.C=b;b=this.C.F;Aw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=DRg(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new NPg(b,!!b.getName());(Eu(),Dt).Eb(b,this.L[a.C])};function BRg(a,b){if(a.C&&!fRg(a.C,b)){var c=Fc(a.D,a.C)+(b?1:-1);(a=ERg(a,c))&&(b?eRg(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].dc(!0,"tiles","keyboard"):a.D.dc(!0,"tiles","keyboard"))}}p.Zsa=function(a,b){if(0!=this.D.length){a=a?DRg(this,a.C):ERg(this,0);var c;b&&(c="tiles");eRg(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;rf(a.C);a.C=[]}else rf(this.D);this.D=[];this.C=null};p.eoa=function(){return 0==this.D.length};p.tba=function(a,b){var c=DRg(this,a.C);c&&kRg(c,a,b)};function ERg(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function DRg(a,b){for(var c=ERg(a,0),d=1;d<a.D.length;d++){var e=ERg(a,d);if(e.D.Ge().C<b)break;c=e}return c};function FRg(a,b,c){b=c||b;c=T;var d='<div id="docs-revisions-sidebar" class="'+U("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.uZb,f=a.Rd,h='<div id="docs-revisions-sidebar-header" class="'+U("docs-revisions-sidebar-header")+(f?"":" "+U("docs-revisions-sidebar-header-bg-color-brand")+" "+U("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+U("docs-revisions-sidebar-title")+'">';h=h+"\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u0432\u0435\u0440\u0441\u0438\u0439"+
((e?S(SCd({Rd:f,Qf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=T(h);d=d+b+'<div class="'+U("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+U("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Sq;b='<div class="'+U("docs-revisions-sidebar-revisions-empty")+'"><div class="'+U("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'\u041d\u0435\u0442 \u0432\u0435\u0440\u0441\u0438\u0439 \u0441 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f\u043c\u0438</div><div class="'+
(U("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u0441\u0432\u043e\u0438\u0442\u044c \u0432\u0435\u0440\u0441\u0438\u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u0435\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u0443\u044e \u043c\u0435\u0442\u043a\u0443 \u0438\u043b\u0438 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043c\u0435\u043d\u044e.</div><a href="+
(wY(pw(a))+' target="_blank" rel="noopener noreferrer" class="'+U("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+U("\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e\u0431 \u0438\u0441\u0442\u043e\u0440\u0438\u0438 \u0432\u0435\u0440\u0441\u0438\u0439")+'">');a=T(b+"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div>");return c(d+a+'</div><div class="'+U("docs-revisions-sidebar-actions")+'"></div></div>')};function GRg(a,b,c,d,e,f,h,k){rV.call(this,void 0,k);this.F=b;this.Aa=d;this.D=h;this.Fa=f;this.C=new zRg(Ga(),a,e,c,this.Aa);this.Ga(this.C);this.J=new SV(this.qa(),!0);this.Ga(this.J);(Eu(),Ht).setValue(!0);this.H=new XV(this.qa());this.xa(this.H);this.Jd=this.V=this.R=this.ma=null;this.O=my(hy(new gy,10));this.Ca=my(hy(new gy,2));a=new uP;b=HRg.getInstance();a.D=b;this.L=vP(a);this.xa(this.L)}u(GRg,rV);p=GRg.prototype;
p.Ba=function(){rV.prototype.Ba.call(this);var a=ul("https://support.google.com/docs/answer/190843").rc("hl",this.F).toString();a=xx(FRg,{uZb:this.Fa,Sq:a,Rd:!0},void 0,this.qa());this.tb(a);Py(a);this.ma=this.Ea("docs-revisions-sidebar-header");a=vn("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ma.appendChild(a);var b=vn("LABEL",void 0,"\u0422\u043e\u043b\u044c\u043a\u043e \u0432\u0435\u0440\u0441\u0438\u0438 \u0441 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f\u043c\u0438");
Dn(a,b);Hxe(this.H,b);this.H.He(b.innerHTML);this.H.render(a);this.H.Jc("docs-revisions-switch");Py(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f")};
p.Ha=function(){rV.prototype.Ha.call(this);var a=Ld(qz);Jd(a,"selected",!0);pz(this.L,this.J,(Eu(),Ht),a,void 0,this.O);pz(this.L,this.H,Jt,a,void 0,this.O);IRg(this);Ft.Na(!0);JRg(this,!0)};p.Hsa=function(){this.C.Hsa()};p.Na=function(a){this.isEnabled()!=a&&(a&&(rV.prototype.Na.call(this,!0),IRg(this)),this.Ce(function(b){return b.Na(a)}),a||(this.getHandler().Bc(),rV.prototype.Na.call(this,!1)))};
function IRg(a){var b=a.getHandler(),c=a.qa().gb("docs-revisions-sidebar-close");c&&b.sf(c,bn,function(){(Eu(),Ft).Eb(void 0,this.O);this.setVisible(!1)});a.Jd=new Kx(a.getElement());a.xa(a.Jd);b.listen(a.Jd,"key",a.YFb);a.C.Nd(a)}p.YFb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((Eu(),Ft).Eb(void 0,this.Ca),this.setVisible(!1),Rt.Eb())};p.tba=function(a,b){this.C.tba(a,b)};p.QI=function(){return this.C.QI()};
p.fga=function(a,b){this.C.fga(a,b)};p.dga=function(a){this.C.dga(a)};p.Zsa=function(a,b){this.C.Zsa(a,b)};p.clear=function(){this.C.clear()};p.eoa=function(){return this.C.eoa()};p.Rpa=function(a){this.C.Rpa(a)};p.Hb=g("R");p.focus=function(){this.Hb().focus()};p.Coa=m(!1);p.OI=function(a){this.D.OI(a)};p.aea=function(a){this.D.aea(a)};p.bea=function(a){this.D.bea(a)};p.cea=function(){this.D.cea()};p.$da=function(){this.D.$da()};p.Zda=function(){this.D.Zda()};p.l3=function(a){this.D.l3(a)};
p.Ja=function(){this.clear();rV.prototype.Ja.call(this)};function JRg(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Aa.C(29419)}function HRg(){C.apply(this,arguments)}u(HRg,C);HRg.prototype.C=function(a,b,c,d){HPg(function(){return SA.getInstance().C(a,b,c,d)})()};va(HRg);function KRg(a,b,c,d,e,f,h,k){AV.call(this,a,void 0,!0,!0);var l=this;this.C=a;this.F=b;this.D=e;this.R=f;this.O=new uQg;this.xa(this.O);IV(h,(Eu(),wu).getId(),[this.O]);this.ma=k;a=new pQg;this.Ca=new wQg(a,this.D,this.O);this.H=new qQg;this.xa(this.H);this.Aa=new sQg(d,a);this.V=!1;Ht.setProperty("docs-action-data-populator",QPg);this.J=my(hy(new gy,19));d=this.L;IPg(Jt,d);IPg(Ht,d);Hu(Hu(Iu(Iu(Iu(Iu(d,It,function(n){LRg(l,n.data,!0)}),zZa,function(){return MRg(l)}),BZa,function(){var n=l.C.QI();
n&&l.C.aea(n)}),f2a,function(n){n=n.data;l.D.Ca(!0);switch(n.getType()){case "create-named-revision":var q=EPg(l.F,n.C,n.getName());break;case "rename-named-revision":q=FPg(l.F,n.C,n.getName());break;case "delete-named-revision":q=l.F;var r=["id",q.D,"rev",n.C];q=uPg(APg(q.C,"delete-named-revision"),r);break;default:throw Error("Unknown nameRevisionArgs type.");}lo(q.then(v(l.apb,l,n),v(l.$ob,l,n)),v(l.D.Ca,l.D,!1))}),Dt,(bs(),cs),function(n){null!=n.newValue&&l.C.Na(n.newValue)}),Jt,ds,function(n){null!=
n.newValue&&LRg(l,ePg(dPg(new cPg,n.newValue)),!1)});this.Ma.listen(this.C,"Oi",v(this.wub,this))}u(KRg,AV);p=KRg.prototype;p.init=function(){this.V=!0;(Eu(),Jt).dc(!1);nPg(this.D,!1);var a=new cPg;a.D=!1;LRg(this,ePg(a),!0);this.Be.Hsa()};p.reset=function(){BPg(this.F.C);oPg(this.D,!1);nPg(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,JT(a));this.Be.isDisposed()||(this.Be.clear(),JRg(this.Be,!0));this.V=!1};p.Ub=g("V");p.Hf=function(){return Eu(),Gt};p.Mo=function(){return Eu(),Kt};
function MRg(a){var b=a.C.QI();oPg(a.D,!0);nBa(DPg(a.F,b.C,null!=b.getName()),function(){oPg(a.D,!1);(Eu(),Ft).Eb(void 0,a.J);a.C.bea(b)},function(c){oPg(a.D,!1);switch(c.Xr){case 403:a.C.cea();break;case 400:a.C.OI("revert");break;default:throw Error("Unknown httpStatus type.");}})}p.wub=function(){var a=this.Ca,b=this.C.QI();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,JT(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function LRg(a,b,c){b.D?NRg("start"):a.C.$da();var d=performance.now();nBa(CPg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.QI();if(b.F||b.C)a.C.clear(),nPg(a.D,!1)}var h=a.Aa,k=h.D,l=e.XFb;for(n in l)k.C[n]=l[n];l=e.pRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.loa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=xc(q.H.concat(r.H));fia(w);w=vc(w);r=lb(r.D);q=$Og(q,w,null,null,r,null,null,null,null,null,null);
l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Jc(q.H,v(r.D,r)),k.push(new rQg(q,r,h.F.C==q.C));h=a.H;l=e.pRa;a.C.eoa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||pd(q)||(h.C+=1);b.D&&e.loa&&b.C&&!(0<a.H.C)?(JRg(a.C,!1),nPg(a.D,!1)):(JRg(a.C,!0),b.F||b.C?a.C.fga(k,b.D):a.C.dga(k),0<k.length&&nPg(a.D,!0),void 0!==f&&a.C.Zsa(f,c),e.loa?(NRg("complete"),e=performance.now()-d,e=jj(new ij,1E3*e),e=my(jy(hy(new gy,41),e)),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Zda()):(f=new cPg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=LRg,f.F=e.k9a,f.H=!1,h(a,ePg(f),c)))},function(){a.C.OI("history");NRg("abort");(Eu(),Ft).Eb(void 0,a.J)})}
p.apb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(Eu(),Jt).od()&&JRg(this.C,!1);if((Eu(),Jt).od()&&"delete-named-revision"==a.getType())a=ePg(dPg(new cPg,!0)),(Eu(),It).Eb(a,hPg(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.QI())&&b.C==a.C&&this.O.setMode(c);this.C.tba(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ma&&nQg(this.ma,this.C.QI())}};p.$ob=function(a,b){this.C.tba(a,!1);a=a.getType();switch(b.Xr){case 409:case 404:this.C.l3(a);break;case 400:this.C.OI(a);break;case 403:this.C.l3("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.a3=function(a){a||(Eu(),Ft).Eb(void 0,this.J)};
function NRg(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();AV.prototype.Ja.call(this)};function ORg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ca,da,ra,ta){C.call(this);var Aa=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.Aa=f;this.$a=h;this.Wb=k;this.Kb=l.C;this.La=q;this.ma=da;this.F=this.D.D;this.Ua=new ZPg;this.Za=P;this.hb=aa;this.Db=ca;this.H=x?oQg(this,x):null;this.Ma=new gn(this);this.xa(this.Ma);(this.C=B?new dQg:null)&&this.xa(this.C);if(this.V=this.C?new aQg(this.C):null)lPg(this.ma,this.C),a=new cQg(this.C,B),this.xa(a),b=(Eu(),CZa),c=Q1a,d=vP(new uP),this.xa(d),pz(d,
a.D,c,sz),pz(d,a.O,c,sz),pz(d,a.H,b,sz,void 0,a.C),pz(d,a.J,c,sz,void 0,a.C);this.zb=n;this.O=null;this.Ya=ra;this.Fa=this.R=!1;(Eu(),Gt).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new lz(this);this.xa(n);n.Rb(Ht,Wr,this.iib).subscribe(Rt,"action",this.Wkb).Rb(Gt,Vr,this.yNb);PPg(w,r,l,ta,P,aa,function(){Aa.qTa(!1)},function(Ra){Ra=Ra.Ge();Aa.R=!1;mPg(Aa.ma,!1);var Sa=new fQg(Ra),vb=tJ(Aa.D.D),db=Aa.Ca?tJ(Aa.Aa.C):vb;Aa.Ca=!1;Aa.L&&Aa.L.C.C==Sa.C.C&&Aa.L.C.D==Sa.C.D&&vb==db||(Aa.L=Sa,PRg(Aa,
db));Aa.H&&nQg(Aa.H,Ra)},function(){return QRg(Aa,!0)},function(){return QRg(Aa,!1)});Ha("__registerSheetNames",v(this.yWb,this))}u(ORg,C);p=ORg.prototype;p.xNb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.yb());this.Fa?this.Fa=!1:(this.D.Lj()&&(this.D.V=!0),PRg(this,b))};p.jwb=function(a){xWb(this.F,a.sheet.Kf())};
p.yWb=function(a,b){var c=this;xPg(this.D);if(!this.R){this.R=!0;mPg(this.ma,!0);kPg(this.F);var d=[],e=0;Gc(a,function(f){var h=new ZG(f.type,f.id+"",f.name,f.position);h.Mba=Qd;h.Df=Rd;DWb(c.F,h);f=f.changed||[];d.push(Jc(f,function(k){return new Xl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(bQg(this.C,0,0,0),eQg(this.C,e,d));this.Fa=!0;oJ(this.F,b+"")&&this.F.yz(b+"")}};
p.showControls=function(a){if(!this.O){var b=CB(xB.getInstance()),c=this.hb,d=this.Db,e=this.zb,f=new $Pg,h=this.Ua,k=this.ma,l=this.H,n=this.Aa.F.C;b=new GRg(b,"ru",this.Za,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.Rpa(n);this.O=new KRg(b,e,f,h,k,c,d,l);this.xa(this.O)}a?((Eu(),Ht).Na(!0),this.O.init()):this.O.reset();(Eu(),Gt).setVisible(a)};p.sBb=function(){mue(this.Kb,v(this.qTa,this,!0))};
p.qTa=function(a){if(a!=(Eu(),Gt).isVisible()){if(a){var b=this.J;Hxd(b.F,Ec(b.F.Pa).C,b.D.isVisible());b=b.F;var c=ajc++,d=Ec(b.Pa);b.Pa.push(new I8b(c,d.D,d.F));this.Ia=c;Hxd(this.Aa,this.Ia,!1)}else Fxd(this.J.F,this.Ia,ua);rGd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new YG(c?"ta":"sa",b.Kf(),b.yb()),c.ul=b.Pd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);GPg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=vud(this.Pa,b),this.J.Ksa(b.width),
tGd(this.J,b.width),YS(this.Oa);c=this.Pa;Y_b("revisions");b=c.R;b.Gb()||b.Wa(c.eb.gb("waffle-revisions-container"));c=b.getElement();Q(c,a);a?(c=b.Ca.C().Vc(),b.setSize(c.width,c.height)):b.clear();this.$a.Qb(a?2:3);a?Tm(this.La,!0,"mainViewHidden"):Tm(this.La,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Dc,this.Ma);a(this.F,"ba",this.xNb);a(this.F,"fa",this.jwb)}};p.Wkb=function(){this.D.focus()};
function QRg(a,b){if(a.V&&a.C){b?a.V.next():a.V.sj();b=a.C.F;var c=a.C.D,d=sJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&vJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ma?yqd(d,b):d.J=b)}else a:if(a=a.D,c=Aqd(a)){d=bo(a.C);if(!a.C.contains(c,d)&&(d=b?zqd(a):yPg(a))&&Gw(d,"changed")){d.focus();break a}for(var e=new tN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?zqd(a):yPg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Gw(f,"changed")){f.focus();break}}}
p.iib=function(){(Eu(),Gt).isVisible()&&(this.R=!1,PRg(this,tJ(this.D.D)))};function PRg(a,b){var c=a.L,d=a.Wb,e=!(Eu(),Ht).od(),f=new ql;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&pPg(b,f);f=ul("/revisions/show");""!==f.F.toString()&&pPg(b,f.F);d=ol(new hl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.yNb=function(a){(Eu(),TUa).Na(!a.newValue);this.H?Gt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.vf():UUa.Na(!a.newValue)};p.gXb=function(a){(Eu(),Gt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function RRg(){GK.apply(this,arguments)}u(RRg,GK);RRg.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ca,da,ra){return new ORg(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,B,k,P,aa,ca,da,ra)};RRg.prototype.D=function(a,b,c,d){return new VPg(a,c,b,d)};MK("revisions",RRg);
