var aci="A merged piece should never be used for insertion.",bci="AES-GCM",cci="Could not parse the given serialized proto as a keyset proto.",dci="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",eci="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",fci="RSASSA-PKCS1-v1_5",gci="The final chunk has already been flushed. Cannot do additional crypto operations.",hci="Unable to parse response as JSON: ",
ici="authorizationToken",jci="type.googleapis.com/google.crypto.tink.AesGcmKey";
$zd.prototype.F=A(587,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw lm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw lm("t").C;if(d>b)throw vBa("Invalid UTF8 sequence").C;}c=Al([c],nCa,oCa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw lm("u`"+
(e-1)+"`"+H(vl(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw DCa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});Onb.prototype.yD=A(99,function(){return this.F||null});RD.prototype.yD=A(98,function(){return this.X.yD()});UI.prototype.yD=A(97,t("O"));DJ.prototype.yD=A(96,function(){throw I(gc).C;});Oy.prototype.nA=A(72,w(!1));oC.prototype.nA=A(71,w(!0));fCb.prototype.nA=A(70,w(!0));
L$b.prototype.nA=A(69,w(!0));R$b.prototype.nA=A(68,w(!0));
function kci(a){var b=a.C.uz();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=PNf(e);a.C=d;return f}
function lci(a){var b=a.C.uz();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}function mci(){}B(mci,G);mci.prototype.C=function(a){a=Array.from(a.C);var b=(ofe(),nfe);a=gDa(b.F(a,a.length));a=$Bd(a);b=gfe(a.model);b.C=a.model_version;return b.build()};function nci(a,b){b.kFb=!0}function oci(){}B(oci,G);function pci(){return function(a){return cgb(a)}}function I6(a){a.H=0;var b=a.L.Cwa;a.L=null;return b}var qci=0,rci=0;
function sci(a,b,c){null!=c&&null!=c&&(hRf(a.C,8*b),hRf(a.C,c))}function tci(a,b,c){null!=c&&(c=WFa(c),hRf(a.C,8*b+2),hRf(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}function uci(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function J6(a){return uci(new HQf(new DQf(a)))}
function vci(a){if(RFa)return $k.atob(a);var b="";UFa(a,function(c){b+=String.fromCharCode(c)});return b}function wci(a){if(null==a||typeof a===Ei)return a;if(eGa&&a instanceof Uint8Array)return gp(a);hl(a);return null}function xci(a){if(null==a||a instanceof Uint8Array)return a;if(typeof a===Ei)return VFa(a);hl(a);return null}function yci(a){this.C=a}B(yci,G);yci.prototype.F=function(a){var b;return b=this.C,b(a)};function zci(){}B(zci,G);zci.prototype.F=function(a){return!this.C.F(a)};
zci.prototype.Hf=function(){return~em(this.C)};zci.prototype.Ya=function(a){return a instanceof zci?this.C.Ya(a.C):!1};zci.prototype.toString=function(){return"Predicates.not("+H(this.C)+")"};function Aci(a,b){KGa();a:{var c=new zci;c.C=Gp(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}};function Bci(){}B(Bci,G);function Cci(a){var b,c,d,e,f,g=a.L.C().transform((b=a.H,function(l){return b(l)})),k=g.transform(function(l){var m;return m=a.J,m(l.F)});g=g.transform(function(l){return l.C});eu(k,(c=a.C,function(l){c.callback(l)}),(d=a.C,function(l){d.Yc(l)}));eu(g,(e=a.F,function(l){e.callback(l)}),(f=a.F,function(l){f.Yc(l)}))};function Dci(a,b){this.C=a;this.Pa=b;this.F=!1}
function Eci(a,b){a.F||(lL.hb().postMessage(nL("\u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u0437\u0430\u0448\u0438\u0444\u0440\u043e\u0432\u0430\u043d. \u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u0438 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.",sf,!0)),TPa(gu(a.C.F.transform(function(c){b.Ea(2,null,c,2,null)}),function(){return a.C.C}).transform(function(c){for(var d=0;d<
c.length;d++)b.wa(c[d]);b.V()}),function(c){return wt(a.Pa,new ut("Failed to load CSE document.",c))}),Cci(a.C),a.F=!0)};function Fci(a,b){this.F=a;this.H=b}Fci.prototype.C=function(){return gu(ZPa([this.H.F(),this.F.C()],!0),function(a){var b=a[0].Ma();a=a[1].Ma();return KGd(b.f1(a.C))}).transform(dfe)};function Gci(a,b,c,d){this.F=a;this.C=b;this.H=c;this.Pa=d}Gci.prototype.load=function(){var a=this.Pa,b=new Fci(this.C,this.F),c=pci(),d=pl(mci.prototype.C,new mci,nci),e=new Bci;e.C=hu();e.F=hu();e.L=b;e.J=c;e.H=d;Eci(new Dci(e,a),this.H)};function Hci(a){this.C=a};function Ici(){this.C=0}B(Ici,G);function Jci(){}B(Jci,G);
Jci.prototype.eb=function(a){for(var b,c,d=this.C,e=d.F,f=[],g=0;g<a.gc().Hn().length;g++){var k=Eq(a.gc().Hn(),g),l=a.gc().Ri(k),m=g<a.gc().Hn().length-1?Eq(a.gc().Hn(),g+1)-1:Bz(a.Ka())-1;f.push(new Kci(new kz(k,m),l))}var n=a.Ka(),q=Lci(n),r=[],u=[];if(0<=q){var v=new Mci;v.O=0;var x=v.Uja(0);r.push(x)}if(q<Bz(n)-1){for(var C=[],E=q+1;E<Bz(n);E++)"\u0003"===Mz(n,E)&&C.push(E);var L=(new Nci).Uja(0);L.H=C;u.push(L)}var S=new Oci;S.F={};for(var Z=a.Ka(),ea=Lci(Z),ta=0;ta<r.length;ta++){var Ca=r[ta];
ta+1<r.length?Ca.wW(r[ta+1].GK()-1):Mp(u)?Ca.wW(Bz(Z)-1):Ca.wW(u[0].GK()-1);Ca.J=0==Ca.GK()?1:Ca.GK();Ca.H=Ca.u7()==ea?Ca.u7()-1:Ca.u7()}for(var Ha=0;Ha<u.length;Ha++)u[Ha].wW(Ha+1<u.length?u[Ha+1].GK()-1:Bz(Z)-1);for(var Ja=0,qb=!0,Sa=0;Sa<r.length;Sa++){var Hb=r[Sa];if(Hb.pX()<Ja){for(var kb=0,Cb=0;Cb<Sa;Cb++){var Zb=r[Cb];Zb.pX()>Hb.pX()&&(kb-=Zb.lGa()-Zb.v7()+1)}Hb.L=kb;qb=!!(+qb&+(0==kb));a:{var Ob=Hb.v7()+kb-1,nc=Hb.v7(),jc=a.gc(),Fb=jc.Ri(Ob),lc=jc.Ri(nc);var xb=QRf([Fb,lc]);for(var dd=jc.Hn(),
Tc=new kz(Ob+1,nc-1),ad=0;ad<dd.length;ad++){var bd=dd[ad],Qd;if(Qd=zz(Tc,bd)){b:{var Qc=jc.Ri(bd),rd=xb;if(Qc.length<rd.length)var xf=!1;else{var se={};for(var Xe=0;Xe<rd.length;Xe++){var xd=rd[Xe];se[xd]=xd in se?se[xd]+1:1}for(var Ad=0;Ad<Qc.length;Ad++){var Vd=Qc[Ad];if(Vd in se&&(1==se[Vd]?kq(se,Vd):--se[Vd],lq(se))){xf=!0;break b}}xf=lq(se)}}Qd=!xf}if(Qd)break a}}}else Hb.L=0;Ja=Math.max(Ja,Hb.pX())}S.J=qb;for(var ae=Pci(r),Wd=Pci(u),pe=[],Yf=0;Yf<ae.length;Yf++){var De=ae[Yf];De.w7()<=De.qX()&&
pe.push(De)}S.L=Xp(pe);S.R=Xp(Wd);for(var Nd=Ip(),gh=0,Kf=[].concat(ae).concat(Wd),cf=0;cf<Kf.length;cf++){for(var fe=Kf[cf],wg=Jp(Ip(),fe);cf<Kf.length-1;){var xg=Kf[cf+1];if(fe.Cu()==xg.Cu())Jp(wg,xg),cf++;else break}var Vf=Lp(wg);if(1<Vf.length){var Ye=new Qci;Rci(Ye,Vf);var Jg=Ye}else Jg=fe;var Tg=Jg;Jp(Nd,Tg);gh=Math.max(gh,Tg.Cu())}var Ui=Lp(Nd),Ph=new Sci,Jh=gh;Ph.F=Ui;Ph.C=Jh;S.C=Ph.F;S.H=Ph.C;var hh=S.C,Rf=[];for(var ih=0;ih<hh.length;ih++)Rf.push(hh[ih].HG());S.O=Rf;for(var Kh=a.Ka(),Dg=
[],Zf=0;Zf<=S.H;Zf++)Dg.push([]);for(var Vi=S.L.vg();Vi.C();){var wh=Vi.F();Tci(Dg[wh.Cu()],wh.w7(),wh.qX(),Kh,f,wh.Ax())}for(var bh=S.R.vg();bh.C();)for(var wi=bh.F(),Ug=Dg[wi.Cu()],jh=wi.C,Li=wi.qX(),Wf=f,yf=Kh,zf=wi.Ax(),ch=0;ch<jh.length;ch++){var Wi=jh[ch],ng=ch+1<jh.length?jh[ch+1]-1:Li;if(Uci(Wi,ng,Wf)){var jj=Ug,xi=Wi,og=ng,xh=Wf,Lh=yf,pg=zf;a:{for(var Mi=0;Mi<xh.length;Mi++){var wj=xh[Mi];if(zz(wj.C,xi)){var qg=wj.F;break a}}throw I("oH").C;}Vci(jj,xi,"\u0003\n",qg,pg);1<og-xi&&Tci(jj,xi+
1,og-1,Lh,xh,pg)}else{for(var Le=Ug,Ni=jh,Jk=ch,an=Li,qm=Wf,Cm=yf,ge=zf,Kk=gm(),Fi=Jk;Fi<Ni.length;Fi++){var gf=Ni[Fi],Wj=Fi+1<Ni.length?Ni[Fi+1]-1:an;if(Uci(gf,Wj,qm))break;jm(Kk,Cm.slice(gf,Wj))}Le.push(new zK(Ni[Jk]+ge,Kk.toString()));ch=Fi-1}}var Gi=Dg[0];if(a.Oi(Zd)){var xj=a.gc().bw(Zd,0);Wci(Gi,Zd,0,xj,e.C?Xci(nC(e.F,Zd),e.H):null,0)}if(!lq(a.Wt())){var bn=new PZb(a.Wt());Gi.push(bn)}var vn=a.yD();if(null!=vn){var jo=new NZb(vn);Gi.push(jo)}var Fm=a.gc().Zfa();dq(Fm,Yci);var Xi={};for(var Ai=
0;Ai<Fm.length;Ai++){var Tn=Fm[Ai].mc().getId();Xi[Tn]=!0}var jk={},Oi=a.re(kg);for(var kk=0;kk<Oi.length;kk++){var Uk=Oi[kk],ni=a.gc().bw(kg,Uk),Yi=ni.mc();Yi&&Zci(Yi,jk,Xi,S,Uk);var Ll=hA(ni);for(var rl=0;rl<Ll.length;rl++)Zci(ni.Mf(Ll[rl]),jk,Xi,S,Uk)}for(var Ao=0;Ao<Fm.length;Ao++){var wn=Fm[Ao],vp=wn.mc(),ap=vp.getId(),cl=Dg[ap in jk?jk[ap].gb():0],Ml=wn.F;if(Ml){var Un=new TZb(Ml,vp.getType(),ap,Sy(vp));cl.push(Un)}else{var Gm=new YJ(vp.getType(),ap,Sy(vp));cl.push(Gm)}var Hm=wn.C;dq(Hm,eq);
for(var Bo=0;Bo<Hm.length;Bo++)cl.push(new GLc(Hm[Bo],ap));var Jr=hA(wn);dq(Jr,eq);for(var sl=0;sl<Jr.length;sl++){var ko=Jr[sl],wp=new cK(ko,ap,wn.Mf(ko).eb((Ty(),$y)));cl.push(wp)}}var oi=new eC;for(var xp=0;xp<K6.length;xp++){var xn=K6[xp];if(a.Oi(xn)&&cA(xn)&&!dA(xn)){var tl=a.gc().Bv(xn);for(var Nl=0;Nl<tl.length;Nl++){var dl=tl[Nl],Vn=a.gc().bw(xn,dl),bp=oi.get(dl);bp||(bp={},oi.set(dl,bp));P(bp,xn,Vn)}}}var Co=a.gc();for(var Vp=0;Vp<$ci(Co).length;Vp++){var tm=$ci(Co)[Vp],dm=tm.F,Ol=adi(S,
dm),Pl=bdi(S,dm);Dg[Ol].push(new e0b(tm.C,dm+Pl))}if(!e.J)for(var Zi=0;Zi<cdi(Co).length;Zi++){var fn=cdi(Co)[Zi],Do=fn.C,um=fn.F,yq=adi(S,um),Nu=bdi(S,um),Ou=Dg[yq],Yw=new bK(Do.getSuggestionId(),Do.C,um+Nu);Ou.push(Yw)}for(var ZA=0;ZA<S.C.length;ZA++){var cp=S.C[ZA],Zw=cp.HG()+cp.Ax();if(0!=Zw){var Nt=cp.HK()+cp.Ax(),dp=a.gc(),Im=a.Ki(),ep={};for(var Ql=0;Ql<Im.length;Ql++){var Ot=Im[Ql];if(!cA(Ot)){var $w=dp.lk(Ot,Zw-1);for(var $s=0;$s<$w.length;$s++)ep[$w[$s]]=!0}}var zq=hq(ep);dq(zq,eq);for(var $A=
0;$A<zq.length;$A++)Dg[cp.Cu()].push(new pH(zq[$A],Zw,Nt))}}var Kr=Lt();if(e.C)for(var $v=0;$v<K6.length;$v++){var Zj=K6[$v];a.Oi(Zj)&&e.F.isEnabled(Zj);e.F.isEnabled(Zj)&&Mt(Kr,Zj,Xci(nC(e.F,Zj),e.H))}var Pt=Kr.build();for(var Qt=0;Qt<oi.Cb().length;Qt++){var Pu=oi.Cb()[Qt],ay=oi.get(Pu);for(var NJ=0;NJ<K6.length;NJ++){var by=K6[NJ];if(by!==Zd&&by in ay){var VQ=adi(S,Pu);Wci(Dg[VQ],by,Pu,ay[by],e.C?Pt[by]:null,bdi(S,Pu))}}}var Rt=Bz(a.Ka())-1;for(var AE=0;AE<K6.length;AE++){var Qu=K6[AE],cy=Qu;if(a.Oi(cy)&&
!cA(cy)&&!dA(cy)){if(e.C)for(var Aq=0;Aq<S.C.length;Aq++){var St=S.C[Aq],qz=St.HG(),Eo=Math.min(Rt,St.HK());if(!(qz>Eo)){var rz=null;if(0==qz){var OJ=Std(e.F,Qu);OJ.Ya(nC(e.F,Qu))||(rz=OJ)}else rz=a.gc().Qi(Qu,qz).mc();if(rz){var PJ=St.Cu(),ax=St.Ax(),Ru=new ZJ(Qu,qz+ax,Eo+ax,Sy(rz));Dg[PJ].push(Ru)}}}var sz=a.gc().Bv(Qu),bN=new ddi,dH=bN,aB=Qu;dH.H=a;dH.J=aB;var Tt=bN,eH=new edi,FC=eH,GC=Qu,cN=S;FC.C=e;FC.J=GC;FC.L=cN;FC.H=FC.C.C?Xci(Std(FC.C.F,FC.J),FC.C.H):null;fdi(Dg,S,sz,Rt,Tt,eH)}}var HC={};
for(var WQ=0;WQ<K9a.length;WQ++){var bB=K9a[WQ];if(a.Oi(bB)&&!cA(bB)&&!dA(bB)){var fH=a.gc().Bv(bB),tz={};for(var BE=0;BE<fH.length;BE++){var Fo=fH[BE],dN=a.gc().Qi(bB,Fo),W_={};for(var uz=0;uz<hA(dN).length;uz++){var vz=hA(dN)[uz],CE=HC[vz];CE||(CE={},P(HC,vz,CE));var ps=dN.Mf(vz),DE=tz[vz];if(DE&&Xy(DE.F,ps,(a9a(),e9a)))kq(tz,vz);else{var EE=Fo,Bq=ps,bx=CE[bB];bx||(bx=new eC,P(CE,bB,bx));var gH=new gdi;gH.C=-1;gH.F=Bq;bx.set(EE,gH);DE=gH}P(W_,vz,DE)}hdi(tz,Fo-1);tz=W_}hdi(tz,Bz(a.Ka())-1)}}var hH=
hq(HC);dq(hH,eq);for(var eN=0;eN<hH.length;eN++){var fN=hH[eN],FE=HC[fN];for(var cB=0;cB<K6.length;cB++){var iH=K6[cB];if(iH in FE){var XQ=FE[iH];for(var YQ=0;YQ<XQ.Cb().length;YQ++){var dB=XQ.Cb()[YQ],aw=XQ.get(dB),wz=dB,Ah=aw.C,wV=aw.F,Wp=new idi,QJ=Wp,gN=iH;QJ.C=fN;QJ.H=gN;jdi(Dg,S,wz,Ah,wV,Wp)}}}}var X_=Bz(a.Ka())-1,Y_=a.gc().Qq(),xV=new kdi;xV.H=a;fdi(Dg,S,Y_,X_,xV,new ldi);var xz=Dg[Dg.length-1],yV=[];for(var v6=0;v6<(jz(),iz).length;v6++){var hpa=(jz(),iz)[v6],ipa=a.gc().aw(hpa);Kp(yV,ipa)}dq(yV,
mdi);for(var zV=0;zV<yV.length;zV++){var w6=yV[zV],x6=new bK(w6.getSuggestionId(),w6.C,-1);xz.push(x6)}if(e.J)for(var Z_=0;Z_<cdi(a.gc()).length;Z_++){var y6=cdi(a.gc())[Z_],qs=y6.C,$_=y6.F,dy=new bK(qs.getSuggestionId(),qs.C,$_);xz.push(dy)}var rda=mfe(d.H,Dg),AV=gfe(rda);AV.C=d.C;c=AV.build();var sda=(b=this.F,b(c));return ju(sda)};function ndi(a,b){this.F=a;this.C=b}function odi(a){return vxd(a.F,!1,void 0).transform(function(b){return new pdi(b)})}function qdi(a,b){b=b.C.RI;for(var c=sL(a.F)+1,d=0;d<b.length;d++){var e=b[d],f=e.C;Mwd(a.F,c,null,e.F,e.H);a.C&&iyd(a.C,c,null,null,null,f)}return a.C?a.C.flush():ju(null)}function pdi(a){this.C=a};function rdi(a,b,c,d,e){this.R=a;this.W=b;this.L=c;this.O=d;this.J=e;this.C=!1;this.H=new ku;this.F=new ku}rdi.prototype.V=function(){var a=this;this.W.C.LJ()&&!this.C&&(this.C=!0,this.H.dispatchEvent(null),fu(odi(this.J),function(b){return sdi(a,b)}))};function sdi(a,b){fu(gu(a.L.eb(a.R.la()),function(c){return a.O.C(c.C)}),function(c){return tdi(a,b,c)})}function tdi(a,b,c){fu(qdi(a.J,b).transform(function(){return c}),function(d){a.C=!1;a.F.dispatchEvent(d)})}rdi.prototype.Ts=t("C");function udi(a,b){this.F=a;this.H=b}udi.prototype.C=function(a){var b=this;return gu(gu(this.H.C(),function(c){return KGd(c.C(a))}),function(c){return b.F.C(c)})};function vdi(a,b,c){Q.call(this);var d=this;this.C=a;this.J=b;this.H=c;this.F=new lu;this.ia(this.F);ru(this.F,this.J.qa,function(){nu(d.C.F)||fQa(d.C.F);wdi(d);ktb(d.C,null,ol()+MM)});ru(this.F,this.J.Ca,function(){wdi(d)});ru(this.F,this.H.H,function(){wdi(d)});ru(this.F,this.H.F,function(){wdi(d)});jQa(a.F,b.lja());wdi(this)}B(vdi,Q);function wdi(a){var b=!a.H.Ts()&&!a.J.isEmpty(),c=a.C.F;mu(c,Rs(Rs(c.F,8,a.H.Ts()),4,b))&&c.O.dispatchEvent(null);a=a.C.F;mu(a,Rs(a.F,256,b))};function xdi(a,b){Q.call(this);var c=this;this.H=a;this.F=new lu;this.ia(this.F);ru(this.F,b.H,function(){c.C=rPa(c.H,"ms")});ru(this.F,b.F,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(xdi,Q);function ydi(a,b,c,d,e,f,g){Q.call(this);this.W=a;this.J=b;this.O=c;this.L=d;this.V=e;this.R=g;this.H=this.F=this.C=null}B(ydi,Q);ydi.prototype.initialize=function(a,b){var c=new udi(this.R,this.O),d=this.W,e=new Hci(a),f=this.J,g=this.V,k=Sl(Ks(R(),Kd)),l=new Ici;g=qfe(g.C);l.F=f;l.H=g;l.C=k;f=pl(jfe.prototype.C,new jfe,kfe);k=new Jci;k.C=l;k.F=f;this.C=new rdi(d,e,k,c,new ndi(a,b));this.F=new vdi(this.L,a,this.C);this.ia(this.F);this.H=new xdi(Ut(),this.C);this.ia(this.H)};function zdi(a,b){a=Error.call(this,b);this.message=a.message;DJf in a&&(this.stack=a.stack)}B(zdi,Error);zdi.prototype.name="ArgumentError";function Adi(a){M(this,a,0,-1,null,null)}F(Adi,K);function Bdi(a){M(this,a,0,-1,null,Cdi)}F(Bdi,K);var Cdi=[[1]];Bdi.prototype.getEmail=function(){return N(this,2)};Bdi.prototype.OF=function(){return null!=N(this,2)};function L6(a,b,c){a=Error.call(this,a);this.message=a.message;DJf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(L6,Error);L6.prototype.kU=t("C");L6.prototype.name="CseError";function Ddi(a){a=Error.call(this,a);this.message=a.message;DJf in a&&(this.stack=a.stack)}B(Ddi,Error);Ddi.prototype.name="InvalidOperationError";var Edi=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function Fdi(a){this.F=a;this.C=Edi.length}Fdi.prototype.f1=function(a){var b=this,c,d,e;return J6(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),p_(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=I6(f);if(e instanceof zdi)throw new L6(e.message,6,e);if(e instanceof Ddi)throw new L6(e.message,8,e);throw new L6(e.message,7,e);})};function Gdi(a){M(this,a,0,-1,null,null)}F(Gdi,K);function Hdi(a,b){for(;hp(b)&&4!=b.F;)switch(b.H){case 1:var c=aGa(b.C);O(a,1,c);break;default:ip(b)}return a}function Idi(a,b){a=N(a,1);null!=a&&mRf(b,1,a)};function Jdi(a){M(this,a,0,-1,null,Kdi)}F(Jdi,K);var Kdi=[[3]];function M6(){}M6.prototype.encrypt=p();M6.prototype.decrypt=p();function Ldi(a){Dl.call(this,a)}B(Ldi,Dl);function Mdi(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function Ndi(a){if(!Number.isInteger(a)||0>a)throw new Ldi("n must be a nonnegative integer");var b=new Uint8Array(a);a&&($k.crypto||$k.msCrypto).getRandomValues(b);return b};function N6(a){Dl.call(this,a)}B(N6,Dl);var Odi=[16,32];function Pdi(a){if(!Odi.includes(a))throw new Ldi("unsupported AES key size: "+a);}function Qdi(a){if(null==a||!(a instanceof Uint8Array))throw new Ldi("input must be a non null Uint8Array");};function Rdi(a){this.C=a}function Sdi(a){var b;return J6(function(c){if(1==c.C)return Qdi(a),Pdi(a.length),p_(c,self.crypto.subtle.importKey("raw",a,{name:bci,length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new Rdi(b))})}
Rdi.prototype.encrypt=function(a,b){var c=this,d,e,f;return J6(function(g){if(1==g.C)return Qdi(a),null!=b&&Qdi(b),d=Ndi(12),e={name:bci,iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),p_(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(Mdi(d,new Uint8Array(f)))})};
Rdi.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return J6(function(k){if(1==k.C){Qdi(a);if(28>a.length)throw new N6("ciphertext too short");null!=b&&Qdi(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:bci,iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return p_(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=I6(k);throw new N6(g.toString());})};function O6(a){M(this,a,0,-1,null,null)}F(O6,K);function Tdi(a,b){for(;hp(b)&&4!=b.F;)switch(b.H){case 1:var c=kci(b);iQ(a,1,c);break;case 2:c=lci(b);a.zb(c);break;case 3:c=aGa(b.C);jQ(a,3,c);break;default:ip(b)}return a}function Udi(a,b){var c=mp(a,1,"");0<c.length&&nRf(b,1,c);c=xci(a.Ma());0<c.length&&tci(b,2,c);c=mp(a,3,0);0!==c&&mRf(b,3,c)}O6.prototype.Ma=function(){return mp(this,2,"")};O6.prototype.zb=function(a){return hQ(this,2,a,"")};function Vdi(a){M(this,a,0,-1,null,null)}F(Vdi,K);function Wdi(a){var b=new iRf;var c=a.Sg();0!==c&&sci(b,1,c);c=xci(mp(a,3,""));0<c.length&&tci(b,3,c);return lRf(b)}Vdi.prototype.Sg=function(){return mp(this,1,0)};function Xdi(a){M(this,a,0,-1,null,null)}F(Xdi,K);function Ydi(a){var b=new iRf;var c=mp(a,2,0);0!==c&&sci(b,2,c);c=a.Sg();0!==c&&sci(b,3,c);return lRf(b)}Xdi.prototype.Sg=function(){return mp(this,3,0)};function Zdi(a){M(this,a,0,-1,null,null)}F(Zdi,K);Zdi.prototype.Ma=function(){return mp(this,2,"")};Zdi.prototype.zb=function(a){return hQ(this,2,a,"")};function $di(a){M(this,a,0,-1,aei,null)}F($di,K);function P6(a){M(this,a,0,-1,null,null)}F(P6,K);var aei=[2];function bei(a,b){for(;hp(b)&&4!=b.F;)switch(b.H){case 1:var c=new O6;cGa(b,c,Tdi);rp(a,1,c);break;case 2:c=aGa(b.C);jQ(a,2,c);break;case 3:c=b.C.uz();eR(a,3,c);break;case 4:c=aGa(b.C);jQ(a,4,c);break;default:ip(b)}return a}P6.prototype.ld=function(){return mp(this,2,0)};function cei(a,b){b=[b];b=b.concat(dei(a));return new Uint8Array(b)}function dei(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new Ldi("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var eei=new Uint8Array(0);function fei(a,b,c){this.H=a;this.C=b;this.F=c}function gei(){this.H=M6;this.C=null;this.F=new Map}function hei(a,b){return(a=iei(a,b))?a:[]}function iei(a,b){b instanceof Uint8Array&&(b=Xk(b).concat().toString());return a.F.get(b)};function jei(a){if(!kei.get(a))throw new N6("Key manager for key type "+a+" has not been registered.");}function lei(a){var b;return J6(function(c){if(1==c.C){if(a instanceof O6){if(b&&mp(a,1,"")!=b)throw new N6("Key type is "+b+", but it is expected to be "+mp(a,1,"")+" or undefined.");b=mp(a,1,"")}if(!b)throw new N6("Key type has to be specified.");jei(b);return p_(c,mei(a),2)}return c.return(c.F)})}
function nei(a){return J6(function(b){if(1==b.C){var c=mp(a,1,"");jei(c);if(!oei.get(c))throw new N6("New key operation is forbidden for key type: "+c+".");c=xci(a.Ma());if(c instanceof Uint8Array){try{for(var d=new bGa(c),e=new Xdi;hp(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.uz();eR(e,2,f);break;case 3:f=d.C.uz();eR(e,3,f);break;default:ip(d)}var g=e}catch(k){throw new N6(dci);}if(!mp(g,2,0))throw new N6(dci);}else if(c instanceof Xdi)g=c;else throw new N6("Expected AesGcmKeyFormat-proto");d=g;Pdi(mp(d,
2,0));g=new Vdi;d=Ndi(mp(d,2,0));g=hQ(g,3,d,"");g=eR(g,1,0);d=new O6;g=iQ(d,1,jci).zb(Wdi(g));g=jQ(g,3,1);return p_(b,g,2)}return b.return(b.F)})}function pei(a){if(!a)throw new N6("primitive set cannot be null.");var b=a.H;if(!qei.get(b))throw new N6("no primitive wrapper found for type "+b);if(!a)throw new N6("Primitive set has to be non-null.");if(!a.C)throw new N6("Primary has to be non-null.");return new rei(a)}var kei=new Map,oei=new Map,qei=new Map;function sei(){}
function mei(a){var b;return J6(function(c){if(1==c.C){if(M6!=M6)throw new N6("Requested primitive type which is not supported by this key manager.");if(a instanceof O6){if(mp(a,1,"")!=jci)throw new N6("Key type "+mp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.Ma(),e=new bGa(d),f=new Vdi;hp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.uz();eR(f,1,g);break;case 3:g=lci(e);hQ(f,3,g,"");break;default:ip(e)}var k=f}catch(l){throw new N6(eci);
}if(!mp(k,3,""))throw new N6(eci);}else if(a instanceof Vdi)k=a;else throw new N6("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;Pdi(mp(b,3,"").length);k=b.Sg();if(0>k||0<k)throw new N6("Version is out of bound, must be between 0 and 0.");return p_(c,Sdi(xci(mp(b,3,""))),2)}return c.return(c.F)})}sei.prototype.Sg=w(0);function tei(){var a=new Xdi;a=eR(a,2,32);var b=new Zdi;b=iQ(b,1,jci);return jQ(b,3,3).zb(Ydi(a))};function uei(a){this.C=a};function vei(){}vei.prototype.write=function(a){if(!a)throw new N6("keyset has to be non-null.");var b=new iRf;var c=mp(a,1,0);0!==c&&sci(b,1,c);c=qp(a,P6,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=jRf(b,2),e=a[c],f=b;var g=op(e,O6,1);null!=g&&oRf(f,1,g,Udi);g=e.ld();0!==g&&mRf(f,2,g);g=mp(e,3,0);0!==g&&sci(f,3,g);g=mp(e,4,0);0!==g&&mRf(f,4,g);kRf(b,d)}return lRf(b)};function wei(a){if(!a||!qp(a,P6,2)||1>qp(a,P6,2).length)throw new N6("Keyset should be non null and must contain at least one key.");for(var b=!1,c=qp(a,P6,2).length,d=0;d<c;d++){var e=qp(a,P6,2)[d];if(!e)throw new N6("Key should be non null.");if(!op(e,O6,1))throw new N6("Key data are missing for key "+mp(e,3,0)+".");if(0===mp(e,4,0))throw new N6("Key "+mp(e,3,0)+" has unknown output prefix type.");if(0===e.ld())throw new N6("Key "+mp(e,3,0)+" has unknown status.");if(mp(a,1,0)===mp(e,3,0)&&1===
e.ld()){if(b)throw new N6("Primary key has to be unique.");b=!0}}if(!b)throw new N6("Primary key has to be in the keyset and has to be enabled.");this.C=a}function xei(){var a=tei(),b;return J6(function(c){if(1==c.C)return p_(c,yei(a),2);b=c.F;return c.return(new wei(b))})}
function yei(a){var b,c,d,e;return J6(function(f){if(1==f.C){var g=new P6;g=jQ(g,2,1);var k=mp(a,3,0);b=jQ(g,4,k);g=Ndi(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);eR(b,3,c);return p_(f,nei(a),2)}d=f.F;rp(b,1,d);e=new $di;tp(e,2,b,P6);eR(e,1,c);return f.return(e)})}function zei(a){var b;return J6(function(c){if(1==c.C){if(!M6)throw new Ldi("primitive type must be non-null");return p_(c,Aei(a),2)}b=c.F;return c.return(pei(b))})}
function Aei(a){var b,c,d,e,f,g,k,l;return J6(function(m){switch(m.C){case 1:b=new gei,c=qp(a.C,P6,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.ld()){m.C=3;break}g=op(f,O6,1);if(!g)throw new N6("Key data has to be non null.");k=void 0;return p_(m,lei(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new N6("Primitive has to be non null.");if(!f)throw new N6("Key has to be non null.");a:switch(mp(f,4,0)){case 2:case 4:var q=cei(mp(f,3,0),0);break a;case 1:q=
cei(mp(f,3,0),1);break a;case 3:q=eei;break a;default:throw new N6("Unsupported key prefix type.");}n=new fei(n,q,f.ld(),mp(f,4,0));q=Xk(n.C).concat().toString();var r=iei(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(mp(f,3,0)===mp(a.C,1,0)){if(!l)throw new N6("Primary cannot be set to null.");if(1!=l.F)throw new N6("Primary has to be enabled.");n=hei(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new N6("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}wei.prototype.write=function(){return J6(function(){throw new N6("KeysetHandle -- write: Not implemented yet.");})};var Bei=new vei;function Cei(a){a=Error.call(this,a);this.message=a.message;DJf in a&&(this.stack=a.stack)}B(Cei,Error);Cei.prototype.name="CseCrypterError";function Dei(a){var b;return J6(function(c){if(1==c.C){c.H=2;if(!a)throw new N6("Serialized keyset has to be non-null.");var d=new uei(a);try{for(var e=new bGa(d.C),f=new $di;hp(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.uz();eR(f,1,g);break;case 2:g=new P6;cGa(e,g,bei);tp(f,2,g,P6);break;default:ip(e)}var k=f}catch(l){throw new N6(cci);}if(0===qp(k,P6,2).length)throw new N6(cci);d=new wei(k);return p_(c,zei(d),4)}if(2!=c.C)return c.return(c.F);b=I6(c);throw new Cei(b.message);})}
function Eei(){var a;return J6(function(b){if(1==b.C)return p_(b,xei(),2);a=b.F;return b.return(Bei.write(a.C))})};function Fei(a,b){this.J=a;this.L=b;this.H=!1}Fei.prototype.F=t("L");Fei.prototype.C=function(a){var b=this,c,d;return J6(function(e){if(1==e.C)return e.H=2,p_(e,Gei(b.J,a),4);if(2!=e.C)return c=e.F,e.return(Hei(b,c));d=I6(e);if(d instanceof zdi)throw new L6(d.message,6,d);if(d instanceof Ddi)throw new L6(d.message,8,d);throw new L6(d.message,7,d);})};function Hei(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+Edi.length);c.set(Edi,0);c.set(b,Edi.length);a.H=!0;return c}return b};function rei(a){this.C=a}rei.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return J6(function(k){if(1==k.C){if(!a)throw new N6("Plaintext has to be non-null.");d=c.C.C.H;return p_(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
rei.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return J6(function(m){switch(m.C){case 1:if(!a)throw new N6("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return p_(m,hei(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,p_(m,Iei(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:I6(m);case 5:if(g)return m.return(g);case 2:return p_(m,hei(c.C,eei),7);case 7:return k=m.F,p_(m,Iei(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function Iei(a,b,c){var d,e,f,g;return J6(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return p_(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:I6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new N6("Decryption failed for the given ciphertext.");}})};function Jei(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
Jei.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return J6(function(n){switch(n.C){case 1:if(b.J)throw new Ddi(gci);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new Ddi("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=Kei(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return p_(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new Cei("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function Lei(a){var b,c,d;return J6(function(e){if(1==e.C){if(a.J)throw new Ddi(gci);if(0===a.C&&0!==a.F)throw new Ddi("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=Kei(a.F,!0);return p_(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function Kei(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function Mei(a,b,c,d){Jei.call(this,c,b,d);this.V=a}B(Mei,Jei);Mei.prototype.O=function(a,b){var c=this,d;return J6(function(e){if(1==e.C)return e.H=2,p_(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=I6(e);throw new Cei(d.message);})};function Nei(a,b){this.H=a;this.F=b;this.C=0}function Oei(a,b,c,d){var e,f;return J6(function(g){if(1==g.C)return p_(g,Dei(a),2);e=g.F;f=new Mei(e,c,d,0);return g.return(new Nei(b,f))})}
Nei.prototype.decrypt=function(a){var b=this,c,d,e,f;return J6(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new zdi("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return p_(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return p_(g,Lei(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function Pei(a,b,c,d){Jei.call(this,b,c,d);this.V=a}B(Pei,Jei);Pei.prototype.O=function(a,b){var c=this,d;return J6(function(e){if(1==e.C)return e.H=2,p_(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=I6(e);throw new Cei(d.message);})};function Qei(a,b){this.F=a;this.C=b}function Rei(a,b){var c,d,e;return J6(function(f){if(1==f.C)return p_(f,Eei(),2);if(3!=f.C)return c=f.F,p_(f,Dei(c),3);d=f.F;e=new Pei(d,a,b,0);return f.return(new Qei(c,e))})}Qei.prototype.getKey=t("F");Qei.prototype.encrypt=function(a){var b=this;return J6(function(c){return c.return(b.C.update(a))})};
function Gei(a,b){var c,d,e;return J6(function(f){if(1==f.C)return p_(f,a.C.update(b),2);if(3!=f.C)return c=f.F,p_(f,Lei(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var Sei=new (p());if(!Sei)throw new N6("primitive wrapper cannot be null");if(!M6)throw new N6("primitive wrapper cannot be undefined");if(qei.has(M6)&&!(qei.get(M6)instanceof Sei.constructor))throw new N6("primitive wrapper for type "+M6+" has already been registered and cannot be overwritten");qei.set(M6,Sei);var Tei=new sei,Uei;void 0===Uei&&(Uei=!0);if(!Tei)throw new N6("Key manager cannot be null.");
if(kei.has(jci)){if(!(kei.get(jci)instanceof Tei.constructor))throw new N6("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!oei.get(jci)&&Uei)throw new N6("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");oei.set(jci,Uei)}kei.set(jci,Tei);oei.set(jci,Uei);function Vei(a){this.F=a;this.C=a+28}
function Wei(a){return J6(function(b){return 1==b.C?p_(b,Rei(a.F,a.C),2):b.return(b.F)})}function Xei(a,b,c){return J6(function(d){return 1==d.C?p_(d,Oei(b,c,a.F,a.C),2):d.return(d.F)})};function Yei(a){M(this,a,0,-1,null,Zei)}F(Yei,K);var Zei=[[1]];function $ei(){var a=new Yei,b=new Adi;return dR(a,1,Zei[0],b)};function afi(a){M(this,a,0,-1,null,null)}F(afi,K);afi.prototype.Wi=function(){return N(this,1)};function bfi(){var a=new afi;return O(a,1,"CSE Demo")};function cfi(a){M(this,a,0,-1,null,null)}F(cfi,K);function dfi(a){M(this,a,0,-1,null,null)}F(dfi,K);function efi(a){a=Error.call(this,a);this.message=a.message;DJf in a&&(this.stack=a.stack)}B(efi,Error);efi.prototype.name="KaclsError";function ffi(a){M(this,a,0,-1,null,null)}F(ffi,K);ffi.prototype.Wi=function(){return N(this,4)};function gfi(a){M(this,a,0,-1,null,null)}F(gfi,K);function hfi(a){M(this,a,0,-1,null,null)}F(hfi,K);hfi.prototype.Wi=function(){return N(this,4)};function ifi(a){M(this,a,0,-1,null,null)}F(ifi,K);var jfi={"content-type":Fsf};function kfi(a){var b={key:wci(N(a,1)),authorization:N(a,3),authentication:N(a,2),reason:a.Wi()};return new Promise(function(c,d){ys(lfi(N(a,3),"/wrap"),function(e){var f=e.target;if(f.bk()){e="";try{e=f.Av().wrapped_key}catch(g){d(new efi(hci+g.message))}e?(f=new ifi,e=O(f,1,e),c(e)):d(new efi("wrapped_key is missing in KACLS response"))}else d(new efi("Wrap request to KACLS failed: "+f.sA()))},tb,JSON.stringify(b),jfi)})}
function mfi(a){var b={wrapped_key:N(a,1),authorization:N(a,3),authentication:N(a,2),reason:a.Wi()};return new Promise(function(c,d){ys(lfi(N(a,3),"/unwrap"),function(e){var f=e.target;if(f.bk()){e="";try{e=f.Av().key}catch(g){d(new efi(hci+g.message));return}e?(f=new gfi,e=Uint8Array.from(TFa(e)),e=O(f,1,e),c(e)):d(new efi("key is missing in KACLS response"))}else d(new efi("Unwrap request to KACLS failed: "+f.sA()))},tb,JSON.stringify(b),jfi)})}
function lfi(a,b){try{var c=JSON.parse(vci(a.split(".")[1]))}catch(d){throw new zdi(ici,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new zdi(ici,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function nfi(a){M(this,a,0,-1,null,null)}F(nfi,K);nfi.prototype.getAuthToken=function(){return N(this,2)};nfi.prototype.setAuthToken=function(a){return O(this,2,a)};function ofi(){}
ofi.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return J6(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=QAd(JSON.stringify(c),4),b.zia=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.zia+3600),e=d+"."+QAd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
p_(q,window.crypto.subtle.importKey("jwk",f,{name:fci,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,p_(q,crypto.subtle.sign(fci,g,k.encode(e)),3);l=q.F;m=e+"."+gp(new Uint8Array(l),4);var r=new nfi;n=O(r,1,1).setAuthToken(m);return q.return(n)})};function pfi(){this.C=new ofi}
function qfi(a){var b=new pfi,c,d,e,f,g,k;return J6(function(l){switch(l.C){case 1:return c=rfi(N(a,4)),l.H=2,p_(l,Wei(new Vei(c)),4);case 4:d=l.F;l.C=3;l.H=0;break;case 2:throw e=I6(l),new L6(e.message,7,e);case 3:return p_(l,sfi(b,op(a,Yei,2),tfi(N(a,3))),5);case 5:return f=l.F,p_(l,ufi(d.getKey(),f,N(a,3),op(a,afi,1).Wi()),6);case 6:g=l.F;var m=N(op(a,afi,1),2),n=N(a,4),q=new Jdi;m=O(q,1,m);m=O(m,2,g);q=new Gdi;n=O(q,1,n);k=dR(m,3,Kdi[0],n);return l.return(new Fei(d,k))}})}
function vfi(a){var b=new pfi,c,d,e,f,g;return J6(function(k){switch(k.C){case 1:return c=op(a,Jdi,1),p_(k,sfi(b,op(a,Yei,4),tfi(N(a,5))),2);case 2:return d=k.F,p_(k,wfi(N(c,2),d,N(a,5),op(a,afi,3).Wi()),3);case 3:return e=k.F,k.H=4,p_(k,Xei(new Vei(rfi(N(op(c,Gdi,3),1))),e,N(a,2)-Edi.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=I6(k),new L6(g.message,7,g);case 5:return k.return(new Fdi(f))}})}
function rfi(a){switch(a){case 1:return 2097152;case 2:return 65536;case 0:throw new L6("Buffer size config is not set",1);default:throw new L6("Unexpected buffer size config",1);}}function sfi(a,b,c){var d,e;return J6(function(f){if(1==f.C){var g=new Bdi;var k=op(b,Adi,1);g=dR(g,1,Cdi[0],k);d=O(g,2,c);return p_(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}
function tfi(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new L6("Invalid authorization token.",1);}}function ufi(a,b,c,d){var e,f,g;return J6(function(k){if(1==k.C){var l=new hfi;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return p_(k,kfi(e),4)}if(2!=k.C)return f=k.F,k.return(N(f,1));g=I6(k);if(g instanceof zdi)throw new L6(g.message,5,g);throw new L6(g.message,2,g);})}
function wfi(a,b,c,d){var e,f,g;return J6(function(k){if(1==k.C){var l=new ffi;l=O(l,1,a);l=O(l,2,b);l=O(l,3,c);e=O(l,4,d);k.H=2;return p_(k,mfi(e),4)}if(2!=k.C)return f=k.F,k.return(xci(N(f,1)));g=I6(k);if(g instanceof zdi)throw new L6(g.message,5,g);throw new L6(g.message,3,g);})};function xfi(a){this.F=a;this.C=!1}
xfi.prototype.f1=function(a){var b=this,c,d,e,f,g,k,l;return J6(function(m){if(1==m.C){if(b.C)throw Error("hH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new bGa(d),q=new Jdi;hp(n)&&4!=n.F;)switch(n.H){case 1:var r=aGa(n.C);O(q,1,r);break;case 2:r=kci(n);O(q,2,r);break;case 3:r=new Gdi;cGa(n,r,Hdi);dR(q,3,Kdi[0],r);break;default:ip(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return p_(m,yfi(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("iH");return p_(m,
k.f1(g),3)}l=m.F;b.C=!0;return m.return(l)})};function yfi(a,b,c){var d,e,f;return J6(function(g){d=bfi();e=$ei();var k=new cfi;k=rp(k,3,d);k=rp(k,4,e);k=O(k,5,a);k=O(k,2,c);f=rp(k,1,b);return g.return(vfi(f))})};function zfi(a){this.H=a}zfi.prototype.F=function(){throw Error("jf");};
zfi.prototype.C=function(a){var b=this,c,d,e,f,g;return J6(function(k){if(1==k.C){var l=b.H;var m=bfi(),n=$ei(),q=new dfi;m=rp(q,1,m);n=rp(m,2,n);l=O(n,3,l);l=O(l,4,1);l=qfi(l);return p_(k,l,2)}if(3!=k.C){c=k.F;l=c.F();n=new iRf;m=N(l,1);if(null!=m&&null!=m&&(q=m,null!=q)){hRf(n.C,8);m=n.C;var r=q;q=0>r;r=Math.abs(r);var u=r>>>0;r=Math.floor((r-u)/4294967296);r>>>=0;q&&(r=~r>>>0,u=(~u>>>0)+1,4294967295<u&&(u=0,r++,4294967295<r&&(r=0)));qci=u;rci=r;q=qci;for(u=rci;0<u||127<q;)m.C.push(q&127|128),q=
(q>>>7|u<<25)>>>0,u>>>=7;m.C.push(q)}m=N(l,2);null!=m&&nRf(n,2,m);m=op(l,Gdi,3);null!=m&&oRf(n,3,m,Idi);d=lRf(n);e=new Uint8Array(4);(new DataView(e.buffer)).setUint32(0,d.length,!1);return p_(k,c.C(a),3)}f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function Afi(){var a,b,c,d,e,f,g,k,l;return J6(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:"https://3lvj2179xj.execute-api.us-west-1.amazonaws.com/alpha"},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=QAd(JSON.stringify(c),4),a.zia=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.zia+3600),e=d+"."+QAd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},p_(m,window.crypto.subtle.importKey("jwk",f,{name:fci,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,p_(m,crypto.subtle.sign(fci,g,b.encode(e)),
3);k=m.F;l=e+"."+gp(new Uint8Array(k),4);return m.return(l)})};function Bfi(){}Bfi.prototype.F=function(){return KGd(Afi()).transform(function(a){return new xfi(a)})};Bfi.prototype.C=function(){return KGd(Afi()).transform(function(a){return new zfi(a)})};function Cfi(){this.H=KGd(crypto.subtle.importKey("jwk",Dfi,bci,!1,["encrypt","decrypt"]))}Cfi.prototype.C=function(){return this.H.transform(function(a){return new Efi(a)})};Cfi.prototype.F=function(){return this.H.transform(function(a){return new Ffi(a)})};var Dfi={kty:"oct",k:"acOE-PY2-pHi92vKdB7M-mDd6ns2idoqUjv4Q7bR_BA",alg:"A256GCM"},Gfi=new Uint8Array(12);function Efi(a){this.H=a}Efi.prototype.F=function(){return new Jdi};
Efi.prototype.C=function(a){var b=this,c;return J6(function(d){if(1==d.C)return p_(d,$k.crypto.subtle.encrypt({name:bci,iv:Gfi},b.H,a),2);c=d.F;return d.return(new Uint8Array(c))})};function Ffi(a){this.F=a;this.C=!1}Ffi.prototype.f1=function(a){var b=this,c;return J6(function(d){if(1==d.C){if(b.C)throw Error("jH");return p_(d,$k.crypto.subtle.decrypt({name:bci,iv:Gfi},b.F,a),2)}c=d.F;b.C=!0;return d.return(new Uint8Array(c))})};function Hfi(a){switch(a){case Sg:throw Error("kH");case "simple":return new Cfi;case "demo":return new Bfi;case Ee:throw Error("lH");default:throw Error("mH");}};function Ifi(a,b,c,d,e,f,g,k,l){this.F=Hfi(a);a=sfe(f);f=new oci;this.J=new Gci(this.F,b,d,l);this.C=new ydi(e,g,this.F,k,a,f,c)}Ifi.prototype.load=function(){this.J.load()};Ifi.prototype.H=function(a,b){this.C.initialize(a,b)};JJ(FJ(),ira);function Jfi(){this.C=new nrg(ede("cse_drive_client_key")||ede("homescreen_drive_client_key")||Ls(R(),"docs-hdck"))}function Kfi(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){Sig(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function Lfi(){this.F=new Jfi;this.C="/drive/"+R().get("docs-cse-gav")+"/"}function Mfi(a,b,c,d){Kfi(a.F,function(e){e=dfe(VFa(e.body));c(e)},d,Ya,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":Tea},{alt:"media"})}function Nfi(a,b,c,d,e,f){var g={};g[kba]=c;c=gp(d);Kfi(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,ub,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:mf})}
function Ofi(a,b,c,d,e){var f={title:$ya};T(R(),"docs-cse-ses")&&(f.clientEncryptionDetails={encryptionState:"encrypted"});b=Pfi(f,c,b);Kfi(a.F,function(g){g=JSON.parse(g.body);d(g.id)},e,tb,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:Khd,fields:mf})}
function Pfi(a,b,c){a=JSON.stringify(a);c=RXc+c;b=gp(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}gl(Lfi);function Qfi(a){this.F=a;this.H=Lfi.hb()}Qfi.prototype.C=function(){var a=hu();Mfi(this.H,this.F,function(b){return a.callback(b)},function(){return a.Yc()});return a};function Rfi(a){this.H=a;this.F=Ls(R(),"docs-cse-bm");this.J=Lfi.hb()}Rfi.prototype.C=function(a){function b(){return c.callback(!1)}var c=hu();if(!this.F)return b(),c;Nfi(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function Sfi(){this.C=Ls(R(),"docs-cse-bm");this.F=Lfi.hb()}Sfi.prototype.H=function(a){function b(){return c.Yc()}var c=hu();if(!this.C)return b(),c;Ofi(this.F,this.C,a,function(d){return c.callback(d)},b);return c};function Tfi(){this.C=!1}B(Tfi,G);function Xci(a,b){var c=new Tfi;c.F=a;c.C=b;return c}
function Ufi(a,b,c){if(!b)return Sy(a);if(web(a))throw lm("nH").C;var d={};if(a.nA())return a.Ya(b)?d:Sy(a);var e=a.Wh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!B9a(e,g)){var k=!0,l=null;if(g in e.jA&&e.Nd(g).C){l=ez(e,g);var m=a.Ma(l);b.Ma(l)!=m&&(k=am(m,!0),pq(d,l,m))}m=a.Ma(g);if(c9a(m)&&!web(m)){var n=c?Z8a(b,g):b.Ma(g);m=Ufi(m,n,c);if(lq(m)&&k)continue}else if(k)if(k=b.Ma(g),RCa(m)&&RCa(k)){if(0==Zl(m,k))continue}else if(am(m,k))continue;web(m)&&(m=Sy(m));pq(d,g,m);null!=l&&pq(d,l,a.Ma(l))}}return d}
;function gdi(){this.C=0}B(gdi,G);function Mci(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(Mci,G);y=Mci.prototype;y.pX=t("C");y.Uja=function(a){this.C=a;return this};y.lGa=t("H");y.v7=t("J");y.u7=t("F");y.wW=Rk("F");y.GK=t("O");y.kGa=function(){var a=new Vfi,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function Vfi(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(Vfi,G);y=Vfi.prototype;y.HG=t("O");y.HK=t("F");y.w7=t("J");y.qX=t("H");y.Cu=t("C");y.Ax=t("L");y.Ya=function(a){return a instanceof Vfi?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.Hf=function(){return pm([J(this.O),J(this.F),J(this.J),J(this.H),J(this.L),J(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+xm(125)};function Nci(){this.F=this.C=0}B(Nci,G);y=Nci.prototype;y.GK=function(){return this.H[0]};y.u7=t("C");y.wW=Rk("C");y.v7=function(){return this.GK()};y.lGa=t("C");y.pX=t("F");y.Uja=function(a){this.F=a;return this};y.kGa=function(){var a=new Wfi,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function Wfi(){this.F=this.H=0}B(Wfi,G);y=Wfi.prototype;y.HG=function(){return this.C[0]};y.HK=t("H");y.w7=function(){return this.HG()};y.qX=function(){return this.HK()};y.Cu=t("F");y.Ax=w(0);y.Ya=function(a){return a instanceof Wfi?this.H==a.H&&this.F==a.F&&nHa(this.C,a.C):!1};y.Hf=function(){var a=J(this.H),b=J(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return pm([a,b,J(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+H(this.C)+xm(125)};function Sci(){this.C=0}B(Sci,G);function Xfi(){}B(Xfi,G);function Qci(){}B(Qci,G);function Rci(a,b){a.C=b;Aci(b,new yci(function(c){return c.Cu()==b[0].Cu()}));Aci(b,new yci(function(c){return c.Ax()==b[0].Ax()}))}y=Qci.prototype;y.Ya=function(a){var b;if(b=a instanceof Qci)b=this.C,a=a.C,KGa(),b=LGa(b,a);return b};y.Hf=function(){var a=this.C;KGa();return VGa(a)};y.HG=function(){return this.C[0].HG()};y.HK=function(){return this.C[this.C.length-1].HK()};y.w7=function(){throw wm(aci).C;};y.qX=function(){throw wm(aci).C;};y.Cu=function(){return this.C[0].Cu()};
y.Ax=function(){return this.C[0].Ax()};y.toString=function(){return"MergedPiece{pieces="+H(this.C)+xm(125)};function Lci(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:Bz(a)-1};function Oci(){this.J=!1;this.H=0}B(Oci,G);function Yfi(a,b){var c=Zfi(a,b.start);b=Zfi(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function Zfi(a,b){a=$fi(a,b);return 0<=a?a:-a-2}function $fi(a,b){b in a.F||(a.F[b]=uq(a.O,b));return a.F[b]}function adi(a,b){b=Zfi(a,b);return a.C[b].Cu()}function bdi(a,b){a.J?a=0:(b=Zfi(a,b),a=a.C[b].Ax());return a}function Pci(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].kGa());return b};function Zci(a,b,c,d,e){a=a.Ma(sg);null!=a&&a in c&&(c=adi(d,e),d=b[a],c=J(d?Math.min(d.gb(),c):c),P(b,a,c))};function agi(){}B(agi,G);function ddi(){}B(ddi,G);ddi.prototype.C=function(a){return this.H.gc().Qi(this.J,a)};ddi.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(Mp(hA(a))&&Mp(hA(d)))break;if(a.mc().Ya(d.mc()))a=d,c++;else break}return c};function edi(){}B(edi,G);edi.prototype.F=function(a,b,c){c=c.mc();this.C.C&&0!=a&&0<=$fi(this.L,a)&&(this.H=Xci(c,this.C.H));if(this.C.C){var d=this.H;c=Ufi(c,d.F,d.C)}else c=Sy(c);return lq(c)?[]:[new ZJ(this.J,a,b,c)]};function idi(){}B(idi,G);idi.prototype.F=function(a,b,c){return[new aK(this.C,this.H,a,b,c.eb((Ty(),$y)))]};function kdi(){}B(kdi,G);kdi.prototype.C=function(a){return this.H.gc().tk(a)};kdi.prototype.F=function(a,b,c){return c};function ldi(){}B(ldi,G);ldi.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new h_b(c[e],a,b));return d};function bgi(){this.F=0}B(bgi,G);function cgi(a,b){var c=new bgi;c.C=a;c.F=b;return c};function Kci(a,b){this.C=a;this.F=b}B(Kci,G);function dgi(){this.F=0}B(dgi,G);function egi(a,b){var c=new dgi;c.C=a;c.F=b;return c};function hdi(a,b){for(var c=0;c<jq(a).length;c++)jq(a)[c].C=b};function fgi(){this.J=this.H=this.C=!1}function Yci(a,b){return $l(a.mc().getId(),b.mc().getId())}function mdi(a,b){return Bm(a.getSuggestionId(),b.getSuggestionId())?$l(a.C,b.C):$l(a.getSuggestionId(),b.getSuggestionId())}var K6;B(fgi,G);function Wci(a,b,c,d,e,f){c+=f;if(f=d.mc())e=e?Ufi(f,e.F,e.C):Sy(f),R$a(b)&&lq(e)||(e=new ZJ(b,c,c,e),a.push(e));e=hA(d);dq(e,eq);for(f=0;f<e.length;f++){var g=e[f];g=new aK(g,b,c,c,d.Mf(g).eb((Ty(),$y)));a.push(g)}}
function Uci(a,b,c){a=new kz(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&oz(e,a))return!0}return!1}function Tci(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));Vci(a,l,m,k.F,f)}}}function Vci(a,b,c,d,e){b+=e;if(0==d.length)a.push(new zK(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new $J(k,b,c)),e=!1):a.push(new j_b(k,b,f))}}}
function $ci(a){var b=[];for(var c=0;c<(jz(),iz).length;c++){var d=(jz(),iz)[c],e=a.wla(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.xla(d,g);for(var l=0;l<k.length;l++)b.push(cgi(k[l],g))}}dq(b,function(m,n){return $l(m.C,n.C)});return b}function cdi(a){var b=[];for(var c=0;c<(jz(),iz).length;c++){var d=(jz(),iz)[c],e=a.Bu(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.$v(d,g);for(var l=0;l<k.length;l++)b.push(egi(k[l],g))}}dq(b,function(m,n){return mdi(m.C,n.C)});return b}
function fdi(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);jdi(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function jdi(a,b,c,d,e,f){var g=!0;c=new kz(c,d);for(d=0;d<Yfi(b,c).length;d++){var k=Yfi(b,c)[d],l=k.Ax();g=f.F((g?c.start:k.HG())+l,Math.min(c.end,k.HK())+l,e);Kp(a[k.Cu()],g);g=!1}}function ggi(){ggi=p();K6=K9a.slice(0);dq(K6,eq)};function hgi(){EJ.apply(this,arguments)}B(hgi,EJ);hgi.prototype.initialize=p();hgi.prototype.z2a=function(){return Hfi};hgi.prototype.E3a=function(){return new Sfi};hgi.prototype.N1a=function(a,b,c,d,e,f){var g=e.H,k=new Qfi(g);g=new Rfi(g);ggi();var l=new agi;l.C=new Xfi;var m=new fgi;m.L=l;m.F=void 0;m.C=!1;m.J=!0===T(R(),"docs-easttlc");m.H=!1;return new Ifi(a,k,g,b,c,d,m,e,f)};GJ(ira).Qp(hgi);HJ(FJ());
