function Yhg(a){return a.F["ritz-ShouldDisplayDataPrepSurvey"]}var Zhg={YBc:"trix-column-insight-total-row-count",Ebc:"trix-column-insight-empty-count",gkc:"trix-column-insight-invalid-count",TCc:"trix-column-insight-unique-count",HW:"trix-column-insight-sum",vW:"trix-column-insight-average",K4:"trix-column-insight-median",Gqc:"trix-column-insight-min",cqc:"trix-column-insight-max"};
function $hg(a,b){return Object.keys(Zhg).filter(function(c){return a(Zhg[c])}).map(function(c){return b(Zhg[c])})}function aig(a){return $hg(m(!0),a)}
function big(a){switch(a){case "trix-column-insight-empty-count":return Kob;case "trix-column-insight-invalid-count":return Lob;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function cig(a){return $hg(function(b){return!big(b)},a)}
function dig(a){return $hg(function(b){return!!big(b)},a)}
function eig(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function fig(a){return null!=a||0===a?!0:!1}function gig(a,b){b=b?jFd.serialize(b):null;return fig(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function hig(a,b){return 0==a.length?null:a.map(function(c){return gig(c,b)}).join(", ")}
function iig(a,b){var c=E(b,6),d=E(b,11),e=E(b,7),f=E(b,10),h=E(b,8);switch(a){case "trix-column-insight-total-row-count":return fig(c)?""+c:null;case "trix-column-insight-empty-count":return fig(d)?""+d:null;case "trix-column-insight-invalid-count":return fig(e)?""+e:null;case "trix-column-insight-unique-count":return fig(f)?""+f:null;case "trix-column-insight-sum":return gig(E(b,3),h);case "trix-column-insight-average":return gig(E(b,2),h);case "trix-column-insight-median":return gig(E(b,9),h);
case "trix-column-insight-min":return hig(Qf(b,4),h);case "trix-column-insight-max":return hig(Qf(b,5),h);default:throw Error(a+" not recognized");}}
function jig(a){switch(a){case "trix-column-insight-total-row-count":return"\u0412\u0441\u0435\u0433\u043e \u0441\u0442\u0440\u043e\u043a";case "trix-column-insight-empty-count":return"\u041d\u0435\u0442 \u0434\u0430\u043d\u043d\u044b\u0445";case "trix-column-insight-invalid-count":return"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435";case "trix-column-insight-unique-count":return"\u0423\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0435 \u044f\u0447\u0435\u0439\u043a\u0438";
case "trix-column-insight-sum":return"\u0421\u0443\u043c\u043c\u0430";case "trix-column-insight-average":return"\u0412 \u0441\u0440\u0435\u0434\u043d\u0435\u043c";case "trix-column-insight-min":return"\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f";case "trix-column-insight-max":return"\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f";case "trix-column-insight-median":return"\u041c\u0435\u0434\u0438\u0430\u043d\u0430";
default:throw Error(a+" not recognized");}}
function kig(a){switch(a){case 0:return"None";case 1:return"Whole number";case 2:return"Number";case 3:return"Currency";case 4:return"Percent";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Text";case 9:return"Email address";case 11:return A(z(),"fecad")?"Location":"\x00";case 12:return A(z(),"fecad")&&A(z(),"feact")?"Address":"\x00";case 13:return A(z(),"fecad")?"Phone number":"\x00";case 14:return A(z(),"fecad")&&A(z(),"fecctp")?"Company":"\x00";case 15:return A(z(),
"fecad")&&A(z(),"fepct")?"Famous people":"\x00";case 16:return A(z(),"fecad")&&A(z(),"fesct")?"Stock":"\x00";case 10:if(A(z(),"febact"))return"Boolean";default:return"\x00"}}function lig(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function mig(a,b,c){b=c||b;a=a||{};a=""+S(wZ(jw({title:"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u0430",Lu:"waffle-dataprep-column-inspector",Yj:mw('<div class="'+U("waffle-dataprep-column-inspector-container")+'"><div class="'+U("trix-data-prep-sidebar-survey-container")+'"></div><div class="'+U("trix-data-prep-active-column-label")+'"></div><div class="'+U("trix-data-prep-toggle-tabs")+'"></div><div class="'+U("trix-data-prep-setup-tab")+'"></div><div class="'+
U("trix-data-prep-insights-tab")+'"></div></div>'),YQ:!0,l$:mw('<div class="'+U("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),hR:mw('<div class="'+U("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return T(a)}
function nig(){return T('<div class="'+U("trix-data-prep-setup-container")+'"><div class="'+U("trix-data-prep-type-button")+'"></div><div class="'+U("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+U("trix-data-prep-date-time-input")+'"></div><div class="'+U("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+U("trix-data-prep-min-box")+'"></div><div class="'+U("trix-data-prep-max-box")+'"></div><div class="'+U("trix-data-prep-blank-checkbox")+'"></div></div>')}
function oig(a){ya(a.MBa);var b=a.MBa;ya(a.vUa);a=a.vUa;for(var c='<div class="'+U("trix-data-prep-insights-container")+'"><div class="'+U("trix-data-prep-insights-spinner")+'"></div><div class="'+U("trix-data-prep-blanks-button")+'"></div><div class="'+U("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+U(b[e])+'"></div>';c+='<div class="'+U("trix-data-prep-actionable-insights-separator")+'"></div>';
b=a.length;for(d=0;d<b;d++)c+='<div class="'+U(a[d])+'"></div>';c+='<div class="'+U("trix-data-prep-insights-hidden-data-message")+" "+U("trix-data-prep-insights-local-only")+'">';return T(c+"\u0423\u0447\u0442\u0435\u043d\u044b \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u0441\u043a\u0440\u044b\u0442\u044b\u0445 \u0438\u043b\u0438 \u043e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0441\u0442\u0440\u043e\u043a\u0430\u0445.</div></div>")}
function pig(a){var b=a.Yna;a=a.Zna;return T('<div class="'+U("trix-data-prep-insight-row")+'"><span class="'+U("trix-data-prep-insight-row-name")+'">'+S(b)+'</span><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function qig(a,b,c){b=c||b;c=a.icon;var d=a.Yna;a=a.Zna;return T('<div class="'+U("trix-data-prep-actionable-insight-row")+'"><div class="'+U("trix-data-prep-insight-row-name")+'"><span class="'+U("trix-data-prep-actionable-insight-icon")+'">'+S(CA({icon:"docs-icon-img "+c},b))+"</span>"+S(d)+'</div><span class="'+U("trix-data-prep-insight-row-value")+'">'+S(a)+"</span></div>")}
function rig(){return T('<div class="'+U("trix-data-prep-column-label-container")+'"><div class="'+U("trix-data-prep-column-icon")+'"></div><div class="'+U("trix-data-prep-column-label")+'"></div></div>')};function sig(a,b){R.call(this,b);this.F=a;this.L=jig(a);this.D=eig(a)}u(sig,R);sig.prototype.J=function(a,b){return xx(pig,{Yna:a,Zna:b})};sig.prototype.vs=function(a,b){a=iig(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);Q(this.Ka(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);En(this.getElement());this.getElement().appendChild(b)};function tig(a,b,c){sig.call(this,a,c);this.O=b;this.H=new nz;this.xa(this.H);this.C=new hz("",IVe.getInstance(),c);this.Ga(this.C)}u(tig,sig);tig.prototype.Ha=function(){sig.prototype.Ha.call(this);uig(this)};tig.prototype.Ac=function(a){sig.prototype.Ac.call(this,a);this.C.Wa(a)};tig.prototype.J=function(a,b,c){return xx(c?pig:qig,{icon:"docs-icon-autofilter",Yna:a,Zna:b})};function uig(a){pz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function vig(a){R.call(this,a);this.D=new nz;this.xa(this.D);this.Ud=new QY;this.Ga(this.Ud);this.C=aig(function(d){var e=big(d);return e?new tig(d,e,a):new sig(d,a)});for(var b=ka(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}u(vig,R);vig.prototype.Ba=function(){this.tb(xx(oig,{MBa:dig(function(a){return eig(a)}),vUa:cig(function(a){return eig(a)})}))};
vig.prototype.Ha=function(){R.prototype.Ha.call(this);this.Ud.render(this.Ea("trix-data-prep-insights-spinner"));for(var a=ka(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Wa(this.Ea(b.D));a=rn("docs-sidebar-toggle-tab-right",void 0);b=rn("trix-data-prep-insights-cta");b||(b=this.qa().Ba("DIV","trix-data-prep-insights-cta"),a.appendChild(b));Q(b,!1)};
function wig(a,b,c){xig(a,!0);wj(b,function(d){for(var e=ka(a.C),f=e.next();!f.done;f=e.next())f.value.vs(d,c);Q(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);xig(a,!1);Q(rn("trix-data-prep-insights-cta",void 0),0<E(d,7))})}function xig(a,b){a.Ud.setActive(b);Q(a.Ea("trix-data-prep-insights-spinner"),b)};function yig(a){R.call(this,a)}u(yig,R);yig.prototype.Ba=function(){this.tb(xx(rig));zig(this,null)};function zig(a,b){a=a.gb("trix-data-prep-column-icon");Fw(a,"trix-data-prep-column-icon");b&&Hw(a,b)};function Aig(a,b,c){V_.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new Yo(function(){return d.dispatchEvent("action")},500);this.xa(this.D)}u(Aig,V_);Aig.prototype.getValue=function(){return this.C.getValue()};Aig.prototype.AV=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};Aig.prototype.UH=function(a){V_.prototype.UH.call(this,a);a||this.dispatchEvent("action")};Aig.prototype.Kba=function(){V_.prototype.Kba.call(this);this.D.start()};function Big(a){Um.call(this,"te");this.C=a}u(Big,Um);function Cig(a,b,c){R.call(this,c);this.L=a;this.Ca=b;this.J=new nz;this.xa(this.J);this.F=Dig(this);this.Ga(this.F);this.R=new Aig("");this.R.J=this.eVa;this.Ga(this.R);this.O=new Aig("");this.O.J=this.eVa;this.Ga(this.O);this.C=new $Xe("",11175.5628472222,!1);this.Ga(this.C);this.D=Eig();this.Ga(this.D);this.H=Eig();this.Ga(this.H);this.H.we(Fig(this));this.V=new F_(Bwb,this.J,this.qa());this.getHandler().listen(this.F,"action",this.iRb).listen(this.D,"action",this.Chb)}u(Cig,R);
function Dig(a){var b=new E_(ywb,WLa,kig,vP(new uP),a.qa(),function(){var c=new BX,d=a.F.getValue();"number"===typeof d&&M(c,2,d);d=iK(AJ(a.L.C)).x;M(c,1,d);d=new nj;Pi(d,26,c);return my(ly(hy(new gy,10),d))});b.C.setContent("Column type");return b}function Eig(){var a=new FZ(new zy);Uy(a,"Specify format");return a}p=Cig.prototype;p.Ba=function(){this.tb(xx(nig,{}))};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.render(this.Ea("trix-data-prep-type-button"));this.R.render(this.Ea("trix-data-prep-min-box"));this.O.render(this.Ea("trix-data-prep-max-box"));this.D.render(this.Ea("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Ea("trix-data-prep-date-time-input"));this.H.render(this.Ea("trix-data-prep-currency-input-dropdown"));pz(this.J,this.R,zwb,rz,function(){return a.R.getValue()});pz(this.J,this.O,Awb,rz,function(){return a.O.getValue()});
pz(this.J,this.D,xwb,this.D.D(),function(){return a.D.Pe().getValue()});pz(this.J,this.H,wwb,this.H.D(),function(){return a.H.Pe().getValue()});A(z(),"fectc")&&(this.Aa=new Kx(this.C.Ec(0).getElement()),this.xa(this.Aa),this.ma=new Rw(this.C.getElement()),this.xa(this.ma),this.V.render(this.Ea("trix-data-prep-blank-checkbox")),G_(this.V,"\u041f\u043e\u043c\u0435\u0442\u0438\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u0435 \u044f\u0447\u0435\u0439\u043a\u0438"),this.getHandler().listen(this.Aa,"key",
this.hRb).listen(this.ma,"focusout",this.EFa))};p.Chb=function(){var a=(a=Gig(this))&&a.getType()?a.getType():0;Hig(this,a)};p.iRb=function(){var a=this.F.getValue();this.Ca.dispatchEvent(new Big(a));Gig(this)?Iig(this,a):this.F.setValue(0)};p.setType=function(a){this.F.setValue(a);Iig(this,a)};
function Iig(a,b){var c=new zy;c.setVisible(!1,!0);c.render();var d=Bxd(a.L.F.J);Jig(c,d,b);d=[];for(var e=ka(lFd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new $f;f.pn(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new xV(f))}Jig(c,d,b);Gig(a)&&(d=E(E(Gig(a),5),3),c.Ga(new uy("\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c",new xV(d)),!0));d=a.D.we(c);e=a.D;a:{if(Gig(a)){f=E(E(Gig(a),5),3);h=c.Ic();for(var k=0;k<h;k++){var l=c.Ec(k),n=
l.getValue().Vt();if(n&&n.equals(f)){c=l;break a}}}c=null}Vy(e,c);qf(d);Hig(a,b)}function Fig(a){var b=new zy;b.setVisible(!1,!0);b.render();var c=Cxd(a.L.F.J);a=Kig(a);c=ka(c.concat(a));for(a=c.next();!a.done;a=c.next())a=a.value,b.Ga(new uy(a.Qp(),a),!0);return b}function Kig(a){EAd();var b=[];vd($z,function(d,e){d=oFd(e);a.xa(d);b.push(d)});var c=aze();ed(b,function(d,e){return c(d.Qp(),e.Qp())});return b}
function Jig(a,b,c){b=ka(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Vt().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new uy(d.Qp(),d),!0)}}function Hig(a,b){var c=null!=a.D.Pe()&&"\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c"===a.D.Pe().getContent();b=A(z(),"fectc")&&(5==b||6==b||7==b)&&c;Q(a.C.getElement(),b);b&&(b=new xV(E(E(Gig(a),5),3)),bYe(a.C,b))}
p.hRb=function(a){Lig(this);13==a.keyCode&&this.EFa()};p.EFa=function(){Lig(this);var a=Gig(this),b=this.C.Qa();a&&null!=b&&b.$e()&&!pd(this.C.getValue())&&xwb.Eb(Mig(E(E(a,5),3).getType(),this.C.getValue()))};function Mig(a,b){var c=new $f;F(c,3,1);c.setType(a);c.pn(b);return new xV(c)}function Gig(a){var b=a.L.C.C;return aH(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.yb(),iK(AJ(a.L.C)).x))?(new ok).Hc(Hp.va(),a):null}
function Lig(a){var b=a.C.Ec(0).getElement();pd(a.C.getValue())&&!Gw(b,"trix-data-prep-date-time-input-error")?Hw(b,"trix-data-prep-date-time-input-error"):!pd(a.C.getValue())&&Gw(b,"trix-data-prep-date-time-input-error")&&Jw(b,"trix-data-prep-date-time-input-error")}p.eVa=function(a){if(pd(a))return null;a=ritz_api.RitzModelApi.parseLiteral(a);return 3!==E((new ok).Hc(dg.va(),a).getValue(),1)?"Invalid input":null};function Nig(a,b){RVe.call(this,a,b);this.D=null;this.Fa=new cuc;this.Ca=new pB(9)}u(Nig,RVe);Nig.prototype.R=function(a){this.D&&zwe(a,this.D)&&this.refresh()};Nig.prototype.refresh=function(){var a=this;if(this.Gb()){var b=this.D,c=wV(this.F,b),d=hC.isEnabled();Oig(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(SVe(this),jxd(this.F,b,function(e){a.D==b&&a.Su(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function Oig(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();Q(c,d);d&&(d=(b=b.C)?b.St():null)&&(b=a.Fa.format(d),a=a.Ca.format(new Date(d)),Pn(c,b),My(c,a,void 0))}Nig.prototype.O=m("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");function Pig(a,b,c){$Y.call(this,c);this.O=a;this.V=A(z(),"fecis");this.R=A(z(),"felci");this.L=A(z(),"feci");this.D=new O_("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new Cig(a,b,c);this.Ga(this.H);this.g0=new vig(c);this.Ga(this.g0);this.pG=new Nig(a.O);this.xa(this.pG);this.F=new yig(c);this.xa(this.F);this.J=this.qa().Ba("DIV","trix-data-prep-sidebar-survey-link");this.J.innerText="Take a quick survey about column details";this.getHandler().listen(this.pG,"refresh-db-object-request",
this.Ctb).listen(this.J,"click",this.Bxb)}u(Pig,$Y);p=Pig.prototype;p.Ba=function(){this.tb(xx(mig,{id:this.getId(),Rd:!0}))};function Qig(a,b){Q(a.Ea("trix-data-prep-active-column-label"),b)}function Rig(a,b,c){wig(a.g0,b,c)}function Sig(a){var b=a.g0;Q(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ka(b.C),d=c.next();!d.done;d=c.next())Q(b.Ea(d.value.D),!1);Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),!1)}p.setType=function(a){this.H.setType(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.Ea("trix-data-prep-setup-tab");this.D.D=a;a=this.Ea("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Ea("trix-data-prep-toggle-tabs"));this.H.render(this.Ea("trix-data-prep-setup-tab"));this.g0.render(this.Ea("trix-data-prep-insights-tab"));this.F.render(this.Ea("trix-data-prep-active-column-label"));this.pG.render(this.Ea("waffle-dataprep-column-inspector-footer-wrapper"));this.resize();a=this.O.F;a=A(z(),"fecds")&&Yhg(a).getValue();
var b=this.Ea("trix-data-prep-sidebar-survey-container");Q(b,a);b.appendChild(this.J)};p.Bxb=function(){Yhg(this.O.F).setValue(!1);A(z(),"docs-idu")?Be("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=C"):Be("https://google.qualtrics.com/jfe/form/SV_d0he2AAmdKVc6gJ?Audience=P");Q(this.Ea("trix-data-prep-sidebar-survey-container"),!1)};function Tig(a,b,c){Q(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.pG.D&&(a.pG.D=b,a.pG.refresh())}
p.Ctb=function(){var a=this.pG.D;a&&Xob.Eb(a)};function Uig(a,b,c,d,e,f){nY.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(OK,"show-data-prep-sidebar",this.YZb).listen(OK,"refresh-data-prep-sidebar",this.L1).listen(d,"activeCellChange",this.L1).listen(c.C,"ba",this.fRb).listen(c.C,"ca",this.gRb).listen(this.Be,"close-sidebar",this.eRb).listen(this.Be.pG,"visibility-change",this.Oa);this.F=!1;this.O=new jY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.xa(this.O);this.ma=f;this.H=new ok;this.V=
new Im;this.xa(this.V);Mm(this.V,this.D.O.D,function(k){if(aH(aL(h.C))&&"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(aL(h.C).yb());null!=l&&zwe(k,l)?h.L1():(l=Vig(h))&&zwe(k,l)&&(Tig(h.Be,l,!0),h.J.start())}});this.J=new Yo(function(){Wig(h)},100);this.xa(this.J)}u(Uig,nY);p=Uig.prototype;p.Hf=function(){return Iob};p.Mo=function(){return Job};p.YZb=function(){oY(this);this.L1();Xig(this,ZX(this.C))};
p.fRb=function(a){if(this.Hf().isVisible()){var b=oJ(this.D.C,a.Ug);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.qv(!1):(Xig(this,a.Ug),this.L1())}};p.gRb=function(a){this.Hf().isVisible()&&qJ(this.D.C,a.Ug)&&Yig(this,a.Ug)};function Xig(a,b){a.F||(b=BJ(a.D.C,b),b=nH(b),a.Ma.listen(b,"jb",function(c){return Zig(a,c)}),a.F=!0)}function Yig(a,b){a.F&&(b=BJ(a.D.C,b),b=nH(b),a.Ma.Dc(b,"jb",function(c){return Zig(a,c)}),a.F=!1)}
p.L1=function(){if(this.Hf().isVisible()){var a=aL(this.C);if($G(a)){a=a.zc();var b=aH(aL(this.C)),c=this.Be,d=Vig(this),e=b?!1:c.V,f=b?c.L:c.R,h=e&&f;Lw(c.Ka(),"trix-data-prep-db-insights",b);Q(c.Ea("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);Q(c.Ea("trix-data-prep-insights-tab"),f);Q(c.Ea("trix-data-prep-setup-tab"),e);Tig(c,d,b&&c.L);if(!b||0<a.O.length){a:if(b=$ig(this),c=aL(this.C),$G(c)){d=c.zc();if(d instanceof vQ){d=Qxd(d,b);if(!d){b="";break a}c=c.Zf();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(AM(d)),
c)}else c=MJ(d.vg(0,b));b=c?c:VN(b)}else b="";c=this.Be;d=$ig(this);e=aL(this.C);null!=d&&$G(e)?(e=e.zc(),e instanceof vQ?(d=Qxd(e,d),d=null==d?null:ZUe(d.getType())):(d=ajg(bjg(this)),d=lig(d))):d=null;e=c.F;f=e.gb("trix-data-prep-column-label");e.qa().Ae(f,b);zig(c.F,d);Qig(this.Be,!0)}else Qig(this.Be,!1);this.Be.setType(ajg(bjg(this)));b=$ig(this);a=hMb(a.H);a=Yl(0,b,a,b+1);lY(this.O,new qm(ZX(this.C),a));this.J.start()}}};
function Wig(a){var b;if(aH(aL(a.C)))if(b=Vig(a)){var c=wV(a.D.O,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Hc(ph.va(),b);Rig(a.Be,ck(b),c)}else Sig(a.Be);else{var d=aL(a.C),e=Ga();c=$ig(a);var f=bk();wig(a.Be.g0,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.yb(),c,function(h){var k=d.yb(),l=aL(a.C);l&&l.yb()==k&&(k=Ga()-e,l=uK(41,[l],!1,tZb),a.ma.log("cict",k,!1,l),h=a.H.Hc(ph.va(),h),f.callback(h))})}}
function Vig(a){var b=aL(a.C);if(!$G(b)||!aH(aL(a.C)))return null;b=b.zc();if(!(0<b.O.length))return null;a=$ig(a);return Rxd(b,a)}p.eRb=function(){iY(this.O);Yig(this,ZX(this.C))};function Zig(a,b){var c=$ig(a);null!=c&&b.D(Kwa("c",c,1))&&a.J.start()}function $ig(a){return(a=aL(a.C))&&$G(a)?iK(a.zc()).x:null}function bjg(a){if(aH(aL(a.C)))return null;var b=$ig(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(aL(a.C).yb(),b))?a.H.Hc(Hp.va(),b):null}
function ajg(a){return a?(a=a.getType())?a:0:0};function cjg(){GK.apply(this,arguments)}u(cjg,GK);cjg.prototype.C=function(){return Uig};cjg.prototype.D=function(){return Pig};MK("dataprep",cjg);
