zO.prototype.bZ=X(1279,function(){var a=this.Ca.Xg();a=$P(this.D,a,"client");var b=this.Ca.yk();a=new zl(this.re()?a.right-b.x:a.left+b.x,a.top+b.y);b=new zl(a.x+(this.re()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=YP(this.D,a.x,a.y,"client");b=YP(this.D,b.x,b.y,"client");var c=YP(this.D,BO(this.D,XP(this.D,"c"),"c"),XP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Xl(a.y,a.x,b.y+1,b.x+1)});lQ.prototype.bZ=X(1278,function(){return this.wk.bZ()});
function n8g(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function o8g(a){return a.C.fontWeight||""}function p8g(){return"\u0437\u0430\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439"}function q8g(){return"\u043f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439"}
function r8g(a){a=a.getStyle("textRotation");return"vertical"==a?"\u0422\u0435\u043a\u0441\u0442 \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d \u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u043e":"\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u0432\u0435\u0440\u043d\u0443\u0442 \u043d\u0430 "+(a+"\u00b0")}
function s8g(a){a=a.getStyle("verticalAlign");return"top"==a?"\u043f\u043e \u0432\u0435\u0440\u0445\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e":"bottom"==a?"\u043f\u043e \u043d\u0438\u0436\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e":"\u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"}
function t8g(a){return OUb(a)?"\u043f\u0435\u0440\u0435\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0439":NUb(a)?"\u0442\u0435\u043a\u0441\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u043d\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e":""}
function u8g(a){a=MUb(a);return"right"==a?"\u043f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e":"left"==a?"\u043f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e":"\u043f\u043e \u0446\u0435\u043d\u0442\u0440\u0443"}
function v8g(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?wH(e):"")?BH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?lwd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"\u043a\u0443\u0440\u0441\u0438\u0432 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d");e=o8g(a);e!=o8g(b)&&c(e||"\u043f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439 \u0448\u0440\u0438\u0444\u0442 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d");
nwd(a)!=nwd(b)&&(nwd(a)?c(p8g()):c("\u0437\u0430\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e"));mwd(a)!=mwd(b)&&(mwd(a)?c(q8g()):c("\u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u0435 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);
e=t8g(a);f=t8g(b);e!=f&&(e?c(e):OUb(b)?c("\u043f\u0435\u0440\u0435\u043d\u043e\u0441 \u0442\u0435\u043a\u0441\u0442\u0430 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d"):NUb(b)&&c("\u043e\u0431\u0440\u0435\u0437\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(r8g(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=wH(e),e="\u0446\u0432\u0435\u0442 \u0444\u043e\u043d\u0430: "+
BH(e),c(e));f=u8g(a);var h=u8g(b);e="";f!=h&&(e=f);a=s8g(a);b=s8g(b);f="";a!=b&&(f=a);""==e&&""==f||c(", \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 "+(e+(" "+f)));return d.join(" ")}
function w8g(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?wH(d):"")?BH(d):"";b(d);d=(d=a.getStyle("fontSize"))?"\u0420\u0430\u0437\u043c\u0435\u0440 \u0432 \u043f\u0443\u043d\u043a\u0442\u0430\u0445: "+lwd(d).slice(0,-2):"";b(d);b(a.C.fontStyle||"");b(o8g(a));nwd(a)&&b(p8g());mwd(a)&&b(q8g());(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(t8g(a)||"");n8g(a)&&b(r8g(a));d=(d=(d=a.getStyle("backgroundColor"))?wH(d):"")?BH(d):null;var e=u8g(a);
a=s8g(a);a="\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 "+(e+(" "+a));return"\u0428\u0440\u0438\u0444\u0442 "+(c.join(" ")+(". \u0424\u043e\u043d "+(d+". ")))+a}
function x8g(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&oa.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=ENb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=rd(c,"underline");b.ts_st=rd(c,"line-through");c=(c=a.getStyle("color"))?wH(c):"";b.ts_fgc=c;b=new DI(b);
b=a.H=b}return b}function y8g(a,b){a=x8g(a.getFormat());if(!b)return a;var c={};c.ts_bd=Mf(b,5)?E(b,5):a.C.Aa;c.ts_it=Mf(b,6)?E(b,6):a.C.O;var d=Mf(b,3)?E(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Mf(b,4)?E(b,4):a.C.R;c.ts_un=Mf(b,9)?E(b,9):a.C.L;c.ts_st=Mf(b,7)?E(b,7):a.C.J;c.ts_fgc=Mf(b,2)?vH(E(b,2)):a.C.D.C;return new DI(c)}function z8g(){}
function A8g(a){var b=new z8g(x8g(a.getFormat())),c=uXb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Fi()&&d.push(b);d.push(new z8g(f.Fi(),y8g(a,f.getFormat())))}return d}function B8g(a){return a.F["docs-mute_collaborators"].getValue()}function C8g(a,b,c){var d=new Rl(c,dJ(a,b));c=lJ(a,b);d.start<c&&(d=new Rl(c,d.end));d=YVb(a,d,b);a=a.Zi(b);b=iWb(a,[new Rl(0,c)]);Zc(b,hYb(a,d));return sLb(b)}
var D8g={},E8g=(D8g.none=1,D8g.dotted=2,D8g.dashed=3,D8g.solid=4,D8g["double"]=5,D8g);function F8g(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Gk(a.width-b.width);var c=E8g[a.stroke],d=E8g[b.stroke];if(c!=d)return Gk(c-d);a=G8g(mA(a.color));b=G8g(mA(b.color));return Gk(b-a)}function G8g(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function H8g(a){this.C=a}u(H8g,Ja);H8g.prototype.getType=g("C");H8g.prototype.equals=function(a){return Ka(this,a)?!0:a instanceof H8g?qb(this.C,a.getType()):!1};function I8g(a,b){this.D=a;this.C=b}u(I8g,Ja);function J8g(){}u(J8g,Ja);J8g.prototype.D=function(a){return a.getType()};function K8g(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw $a("Attempted to verbalize an empty intersection.").C;fc(c,Mda);return c};function L8g(a,b){this.C=a;this.D=b}u(L8g,H8g);function M8g(){}
function N8g(a,b){var c=BV(b).getType();var d=[];gia(kc(b),d,new J8g);d=1==d.length;var e=kc(b)[0];if(!d||!Jb(e.getType(),c))throw $a("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(ZN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return O8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}=2{{name1} \u0438 {name2} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}=3{{name1}, {name2} \u0438 {name3} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 {cell1}}other{{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return O8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 {cell1} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=2{{name1} \u0438 {name2} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1} \u0438 {cell2} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=3{{name1}, {name2} \u0438 {name3} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} (+1) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return O8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u043e\u0439 {cell1} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=2{{name1} \u0438 {name2} \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1} \u0438 {cell2} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=3{{name1}, {name2} \u0438 {name3} \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2} \u0438 {cell3} \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2}, {cell3} (+1) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2}, {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2}, {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u0430\u043c\u0438 {cell1}, {cell2}, {cell3} (+#) \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435}other{{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return O8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 {cell1} \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}=2{{name1} \u0438 {name2} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1} \u0438 {cell2} \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}=3{{name1}, {name2} \u0438 {name3} \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2} \u0438 {cell3} \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2}, {cell3} (+1) \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2}, {cell3} (+#) \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2}, {cell3} (+#) \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u044e\u0442 \u044f\u0447\u0435\u0439\u043a\u0438 {cell1}, {cell2}, {cell3} (+#) \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439}other{{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return O8g("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}=2{{name1} \u0438 {name2} \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}=3{{name1}, {name2} \u0438 {name3} \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u044b\u043c \u043b\u0438\u0441\u0442\u043e\u043c}other{{name1}, {name2}, {name3}, and # others are on the active sheet}}",
b,a.C)}return[]}function O8g(a,b,c,d){b=K8g(b,c);d=d||{};Nd(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new dA(a)).format(d)]}
function P8g(a,b){var c=ZN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443 "+c)];case "selection-being-edited":return[a.C+(" \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 "+(c+" \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435"))];
case "selection-is-overlapped":return["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c "+(a.C+(" \u0432\u044b\u0434\u0435\u043b\u0438\u043b \u044f\u0447\u0435\u0439\u043a\u0443 "+(c+" \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435")))];case "editing-near-active-cell":return[a.C+(" \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 "+(c+" \u043e\u043a\u043e\u043b\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"))];
case "sheet-overlap":return[a.C+(" \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u044f\u0447\u0435\u0439\u043a\u043e\u0439 "+(c+" \u043d\u0430 \u0432\u0430\u0448\u0435\u043c \u043b\u0438\u0441\u0442\u0435"))];default:b.getType()}return[]}
function Q8g(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u0430\u043a\u0442\u0438\u0432\u043d\u0443\u044e \u044f\u0447\u0435\u0439\u043a\u0443"];case "selection-being-edited":return[a.C+" \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435"];
case "selection-is-overlapped":return["\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c "+(a.C+" \u043e\u0442\u043c\u0435\u043d\u0438\u043b \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 \u0432 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0435")];case "editing-near-active-cell":return[a.C+" \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u0442 \u044f\u0447\u0435\u0439\u043a\u0443 \u0440\u044f\u0434\u043e\u043c \u0441 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u043e\u0439"];
case "sheet-overlap":return[a.C+" \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u043b\u0438\u0441\u0442\u043e\u043c"];default:b.getType()}return[]};function R8g(a){this.D=!!a}R8g.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function S8g(a,b){a=a.yb();b=b.yb();return!!a&&!!b&&a==b}function T8g(a,b){var c=Dm(b);if(c&&Al(a,c))return!0;b=nxa(b);for(c=0;c<b.length;c++)if(km(b[c],a))return!0;return!1};function U8g(a){this.D=!!a}u(U8g,R8g);U8g.prototype.C=function(a,b){var c=!!E(b.C,5),d=Dm(a),e=Dm(b);return c&&d&&e&&Al(d,e)&&S8g(a,b)?new L8g("active-cell-being-edited",e):null};function V8g(a){this.D=!!a}u(V8g,R8g);V8g.prototype.C=function(a,b){if(!S8g(a,b))return null;var c=nxa(a);if(1<c.length||1==c.length&&!em(c[0]))return null;c=!!E(b.C,5);a=Dm(a);b=Dm(b);return a&&b&&c&&(c=new Dl(a.y,a.x,a.y,a.x),uwa(c,25,10,25,10),km(Iwa(c,!1,!1,!0),b))?new L8g("editing-near-active-cell",b):null};function W8g(a){this.D=!!a}u(W8g,R8g);W8g.prototype.C=function(a,b){var c=!!E(b.C,5),d=Dm(b);return c&&d&&S8g(a,b)&&T8g(d,a)?new L8g("selection-being-edited",d):null};function X8g(a){this.D=!!a}u(X8g,R8g);X8g.prototype.C=function(a,b){var c=Dm(b);return c&&S8g(a,b)&&T8g(c,a)?new L8g("selection-is-overlapped",c):null};function Y8g(){this.C=new XXc}u(Y8g,Ja);Y8g.prototype.register=function(a,b){YXc(this.C,a,b)};Y8g.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function Z8g(a){this.D=!!a}u(Z8g,R8g);Z8g.prototype.C=function(a,b){var c=Dm(b);return c&&S8g(a,b)?new L8g("sheet-overlap",c):null};function $8g(a){var b=new Y8g;b.register(new U8g(a),1);b.register(new W8g(a),2);b.register(new X8g(a),3);b.register(new V8g(a),4);b.register(new Z8g(a),5);return b};function a9g(){}u(a9g,Ja);a9g.prototype.D=function(a){return a.getType()};function b9g(a,b){this.C=a;this.D=b}u(b9g,Ja);function c9g(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ma=b;this.xa(this.ma);this.J=c;this.R=d||null;this.Ra=e||null;this.La=new lz(this);this.xa(this.La);this.Ca=new gn(this);this.xa(this.Ca);this.V=new Im;this.xa(this.V);this.hb=new gn(this);this.xa(this.hb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Fa=this.zb=!1;this.L=this.Aa=this.Ya=this.Db=this.Kb=null;this.H=this.O=!1;this.Ia=this.D.ma;this.Za=!1}u(c9g,C);p=c9g.prototype;
p.sOb=function(){this.Ia.fq()?((Eu(),qt).dc(B8g(this.D.F)),pt.dc(this.D.F.F["docs-enable_braille"].getValue()),d9g(this),e9g(this),f9g(this),this.Ua.hb||g9g(this),h9g(this),i9g(this),j9g(this)):(this.La.Bc(),this.Ca.Bc(),this.V.Bc())};
function d9g(a){if(a.R&&a.Ra){a.Ya=new wGd;var b=new M8g;a.Kb=new b9g(a.Ra,$8g(),b);a.Db=new I8g(a.Ra,$8g(!0),b);Mm(a.V,a.R.kD,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.Kb;var e=a.R,f=c.F,h=e.Vk().getSelection(),k={};c={};var l=jc(d.C.C);fc(l,Mda);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.jD.C){var r=of(e.jD,q).Vk().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&hc(k,q,w);r&&hc(c,q,r)}}e=jc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(lc(k,x),lc(c,x));x=0;for(var B in k)B in c||x++;
if(0==e&&0<x)d=["\u0412\u044b \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0431\u0449\u0438\u0435 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u044b."];else if(B=kc(c),k=[],gia(B,k,new a9g),Yb(k))d=[];else if(1==k.length)d=N8g(d.C,c);else{if(1==jc(c).length)throw $a("Attempted to verbalize generic message where typespecific message is possible.").C;
k=K8g(c,d.C.C);d=k[0];c=k[1];B=k[2];k=k.length;d=[(new dA("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} \u0438 {name2} \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}=3{{name1}, {name2} \u0438 {name3} \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}=4{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 \u043e\u0434\u0438\u043d \u0441\u043e\u0430\u0432\u0442\u043e\u0440 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}one{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u0441\u043e\u0430\u0432\u0442\u043e\u0440 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}few{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u0441\u043e\u0430\u0432\u0442\u043e\u0440\u0430 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}many{{name1}, {name2}, {name3} \u0438 \u0435\u0449\u0451 # \u0441\u043e\u0430\u0432\u0442\u043e\u0440\u043e\u0432 \u0442\u0430\u043a\u0436\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u044e\u0442 \u0441 \u044d\u0442\u043e\u0439 \u0444\u043e\u0440\u043c\u043e\u0439.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:B})]}for(c=0;c<d.length;c++)N7(a,d[c])}});Mm(a.V,a.R.b7,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.Db,e=a.R;var f=c.H;c=c.F;if(f in e.jD.C){var h=e.Vk().getSelection(),k=of(e.jD,f).Vk().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw $a("Unknown collaborator session id "+La(f)).C;f=!c&&e?P8g(d,e):c&&!e?Q8g(d,c):c&&e&&!c.equals(e)?P8g(d,e):[]}else f=[];for(d=0;d<f.length;d++)N7(a,f[d])}})}}
function e9g(a){a.Ca.listen(a.J,"activeCellChange",a.mOb).listen(a.J,"selectionChange",a.vNa).listen(a.J,"formulaSelection",a.vNa).listen(a.J,"allowSelectionMessages",a.qdb).listen(a.J,"suppressSelectionMessages",a.zxb).listen(OK,"a11y_notification",a.vcb);Mm(a.V,a.Ua.bd,function(){a.Ua.hb||g9g(a)});var b=a.C;a.Ca.listen(b,"ba",a.nOb).listen(b,"ia",a.ewb).listen(b,"da",a.gwb).listen(b,"ea",a.Rvb).listen(b,"ma",a.Gvb).listen(b,"na",a.rOb).listen(a.D,"formula-view",a.oOb).listen(a.D,"selection_mode",
a.qOb)}p.oOb=function(){this.ma.YJ(MYe(this.D.Ia?"\u0420\u0435\u0436\u0438\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0444\u043e\u0440\u043c\u0443\u043b \u0432\u043a\u043b\u044e\u0447\u0435\u043d":"\u0420\u0435\u0436\u0438\u043c \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0444\u043e\u0440\u043c\u0443\u043b \u0432\u044b\u043a\u043b\u044e\u0447\u0435\u043d"),1)};p.ptb=function(){N7(this,k9g(this,"c"))};p.ttb=function(){N7(this,k9g(this,"r"))};
p.DHa=function(){var a=hK(AJ(this.C)),b="",c=w8g(a.getFormat());c&&(b+=c);c=AJ(this.C);(c=l9g(this,c.F))&&(b+=" "+c);1<(a.F||(a.F=A8g(a))).length&&(b+=" "+m9g());b&&(b=", "+b);(a=b)&&N7(this,a)};p.otb=function(){var a=AJ(this.C),b=hK(a);a=n9g(this,b,a,a.F);for(b=0;b<a.length;b++)N7(this,a.charAt(b))};
p.rtb=function(){var a=hK(AJ(this.C));a=swd(a);var b="",c="";if(a)switch(c=Rf(a,2),a.getType()){case 0:b="\u043e\u0431\u0449\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u0430";break;case 1:b="\u0442\u0435\u043a\u0441\u0442";break;case 2:b="\u0447\u0438\u0441\u043b\u043e";break;case 5:b="\u0434\u0430\u0442\u0430";break;case 6:b="\u0432\u0440\u0435\u043c\u044f";break;case 7:b="\u0434\u0430\u0442\u0430 \u0438 \u0432\u0440\u0435\u043c\u044f";break;case 8:b="\u044d\u043a\u0441\u043f\u043e\u043d\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439"}else b=
"\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439";N7(this,b);if(c)for(N7(this,"\u043f\u043e \u0448\u0430\u0431\u043b\u043e\u043d\u0443"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)N7(this,a.charAt(b))};function o9g(a,b){var c=a.C.C.yb(),d=iK(AJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&N7(a,b)}
function k9g(a,b){var c="c"==b,d=AJ(a.C),e=d.Zi(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.wc(),k=f.wc(),l=c?f.qc():0,n=f.qc();b.equals(f)||(h=c?b.wc():h,l=c?l:b.qc());var q="",r=vYb(d,new Xl(h,l,k+1,n+1),!0);Kk(r,function(){var w=new zl(r.J,r.L),x=$l(w),B=nm(dK(d,x)),P=GJ(d,B),aa=c?B.y==k:B.x==n,ca=!rwd(P)&&(c?B.y==w.y:B.x==w.x);w=c?e.values[ew(e,w.y)]:e.values[ew(e,w.x)];if(aa||w&&ca)x=n9g(a,P,d,x),B=ZN(B),q+=x+" "+B+". "});return q}p.vcb=function(a){N7(this,a.message,void 0,a.ORb)};
function g9g(a){var b=a.D.C.D;if(1==b.length)b="\u041e\u0434\u0438\u043d \u043b\u0438\u0441\u0442 \u043f\u043e\u0434 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c "+b[0].Pd();else if(2==b.length){var c=b[0].Pd();b=b[1].Pd();b="\u0414\u0432\u0430 \u043b\u0438\u0441\u0442\u0430 \u043f\u043e\u0434 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c "+(c+(" \u0438 "+b))}else if(3==b.length){c=b[0].Pd();var d=b[1].Pd();b=b[2].Pd();b="\u0422\u0440\u0438 \u043b\u0438\u0441\u0442\u0430 \u043f\u043e\u0434 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c "+
(c+(", "+(d+(" \u0438 "+b))))}else{c=b[0].Pd();d=b[1].Pd();var e=b[2].Pd();b="\u0412\u0441\u0435\u0433\u043e \u043b\u0438\u0441\u0442\u043e\u0432: "+(b.length+(", \u043f\u0435\u0440\u0432\u044b\u0435 \u0442\u0440\u0438 \u043b\u0438\u0441\u0442\u0430 \u043d\u0430\u0437\u044b\u0432\u0430\u044e\u0442\u0441\u044f "+(c+(", "+(d+(" \u0438 "+e))))))}N7(a,b)}function p9g(a){if(a.Pa)return!1;a.Pa=!0;po(v(function(){this.Pa=!1},a));return!0}
function N7(a,b,c,d){d=p9g(a)&&!d;c?a.ma.YJ(new g0(b,0,null,c),d?0:1):d?a.ma.speak(b):a.ma.YJ(MYe(b),1)}p.ewb=function(a){N7(this,'\u041b\u0438\u0441\u0442 "'+(a.C+('" \u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d \u0432 "'+(a.ul+'".'))))};p.gwb=function(a){N7(this,'\u041b\u0438\u0441\u0442 "'+(a.ul+'" \u043f\u043e\u043a\u0430\u0437\u0430\u043d.'))};p.Rvb=function(a){N7(this,'\u041b\u0438\u0441\u0442 "'+(a.ul+'" \u0441\u043a\u0440\u044b\u0442.'))};
p.Gvb=function(a){N7(this,'\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043b\u0438\u0441\u0442 "'+(a.ul+'".'))};p.rOb=function(a){this.F&&this.F.C==a.Ug&&q9g(this)};
p.nOb=function(){var a=this.C.C.Pd(),b=this.C.getActiveGrid();if(b){var c=b.zc();a="\u0412\u044b\u0431\u0440\u0430\u043d \u043b\u0438\u0441\u0442 "+(a+(". \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a\u00a0\u2013 "+(c.Wf()+(", \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432\u00a0\u2013 "+(c.Of()+".")))));N7(this,a);ZK(this.J).re()&&N7(this,"\u0421\u043f\u0440\u0430\u0432\u0430 \u043d\u0430\u043b\u0435\u0432\u043e.")}else N7(this,'\u041b\u0438\u0441\u0442 "'+
(a+'" \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u043d.'));a=this.C.C.V;0<a&&N7(this,"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432: "+(a+"."));a=this.C.C;a.F?N7(this,"\u041b\u0438\u0441\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d, \u0432\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0435\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c."):
a.O&&N7(this,"\u041b\u0438\u0441\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d, \u043d\u043e \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0435\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c.");null!==b&&EM(this.D.Aa,b.yb())&&N7(this,"\u041b\u0438\u0441\u0442 \u0441\u0432\u044f\u0437\u0430\u043d \u0441 \u0444\u043e\u0440\u043c\u043e\u0439.");if(a=a.kO)a=kA(a),a="\u0426\u0432\u0435\u0442 \u0432\u043a\u043b\u0430\u0434\u043a\u0438: "+(BH(a)||""),
N7(this,a);b&&(b=VJ(b.zc().D)[0])&&(b="\u041e\u0431\u043b\u0430\u0441\u0442\u044c, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440: "+(aO(b)+"."),N7(this,b));this.Oa={rows:!1,columns:!1}};
function h9g(a){var b=a.C.getActiveGrid();if(b&&(b=b.zc())){var c=b.xc,d=b.gc,e=iK(b);null===c?awb.setProperty("label","\u0412\u0441\u0435\u0433\u0434\u0430 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 "+(e.y+1)):awb.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 "+(c+1));null===d?$vb.setProperty("label","\u0412\u0441\u0435\u0433\u0434\u0430 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "+
VN(e.x)):$vb.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "+VN(d));a.F?(c=null,a.F.C!=b.$b()&&(b=oJ(a.C,a.F.C))&&(c=b.Pd()),a="\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 "+ZN(nm(a.F.rect),c),xE.setProperty("label",a)):(a="\u041d\u0430\u0447\u0430\u0442\u044c \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 "+
aO(b.F),xE.setProperty("label",a))}}function i9g(a){var b=a.C.getActiveGrid();b&&b.zc()&&(a.O?yE.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435"):yE.setProperty("label","\u0412\u0441\u0435\u0433\u0434\u0430 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435"))}
function j9g(a){a.C.getActiveGrid()&&(a.H?zE.setProperty("label","\u041d\u0435 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0440\u0430\u0437\u043b\u0438\u0447\u0438\u044f \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438"):zE.setProperty("label","\u0412\u0441\u0435\u0433\u0434\u0430 \u043e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u0440\u0430\u0437\u043b\u0438\u0447\u0438\u044f \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438"))}
p.zyb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();var b=iK(a);a.xc=null===a.xc?b.y:null;h9g(this)}};p.yyb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();var b=iK(a);a.gc=null===a.gc?b.x:null;h9g(this)}};
p.xyb=function(){if(this.F)q9g(this);else{var a=AJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new qm(this.C.C.yb(),b),this.hb.listen(nH(a),"jb",this.pOb),a="\u042f\u0447\u0435\u0439\u043a\u0430 "+(aO(b)+" \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c\u043e\u0439."),N7(this,a))}h9g(this)};p.qyb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,j9g(this)),i9g(this))};
p.pyb=function(){var a=this.C.getActiveGrid();if(a){a=a.zc();if(this.H=!this.H)this.O=!1,i9g(this),this.Ca.listen(this.C,"ba",this.Ivb);this.Aa=this.H?hK(a):null;j9g(this)}};p.Ivb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.zc(),this.Aa=hK(a),this.L=iK(a))}};function q9g(a){a.F&&(a.F=null,a.hb.Bc(),N7(a,"\u041e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c\u0430\u044f \u044f\u0447\u0435\u0439\u043a\u0430 \u043e\u0447\u0438\u0449\u0435\u043d\u0430."))}
p.pOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u043c\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u0438 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u043e \u043d\u0430 "+(MJ(GJ(a.target,nm(a.C[0])))+"."),N7(this,a,void 0,!0))};
p.utb=function(){var a=AJ(this.C),b=eK(a);a=new ooc(b[0],a);var c={},d=[],e=0;Kk(a,function(f){if(f=MJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)N7(this,"\u0412\u0441\u0435 \u044f\u0447\u0435\u0439\u043a\u0438 \u043f\u0443\u0441\u0442\u044b.");else if(N7(this,(new dA("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{\u0422\u043e\u043b\u044c\u043a\u043e \u043e\u0434\u043d\u0430 \u044f\u0447\u0435\u0439\u043a\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0430.}one{{NUM_CELLS_WITH_CONTENT} \u044f\u0447\u0435\u0439\u043a\u0430 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0430.}few{{NUM_CELLS_WITH_CONTENT} \u044f\u0447\u0435\u0439\u043a\u0438 \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u044b.}many{{NUM_CELLS_WITH_CONTENT} \u044f\u0447\u0435\u0435\u043a \u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u044b.}other{{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),
N7(this,(new dA('{NUM_DISTINCT_VALUES,plural, =0{}=1{\u041e\u0434\u043d\u043e \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: "{FIRST_VALUE}".}one{{NUM_DISTINCT_VALUES} \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435.}few{{NUM_DISTINCT_VALUES} \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f.}many{{NUM_DISTINCT_VALUES} \u0443\u043d\u0438\u043a\u0430\u043b\u044c\u043d\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439.}other{{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ed(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)N7(this,(new dA('{COUNT,plural, =0{}=1{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f \u043e\u0434\u0438\u043d \u0440\u0430\u0437.}=2{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f \u0434\u0432\u0430 \u0440\u0430\u0437\u0430.}one{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f {COUNT} \u0440\u0430\u0437.}few{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f {COUNT} \u0440\u0430\u0437\u0430.}many{\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 "{VALUE}" \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u0435\u0442\u0441\u044f {COUNT} \u0440\u0430\u0437.}other{"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,
VALUE:d[b].value}));a!=d.length&&(a=Jc(ad(d,a),function(f){return f.value}),N7(this,(new dA('{COUNT,plural, =0{}=1{1 \u0434\u0440\u0443\u0433\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: "{VALUE_LIST}".}one{{COUNT} \u0434\u0440\u0443\u0433\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435: "{VALUE_LIST}".}few{{COUNT} \u0434\u0440\u0443\u0433\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f: "{VALUE_LIST}".}many{{COUNT} \u0434\u0440\u0443\u0433\u0438\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439: "{VALUE_LIST}".}other{{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.hqb=function(){N7(this,"\u042d\u0442\u043e\u0442 \u0444\u0430\u0439\u043b \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u043e \u0441\u043a\u0430\u0447\u0438\u0432\u0430\u0442\u044c, \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0438\u043b\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c.")};p.aGa=function(){(Eu(),mt).od()||((Eu(),lt).od()?N7(this,Tbb):N7(this,"\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f."))};
p.wyb=function(){var a=B8g(this.D.F);hO(this.D.F,"docs-mute_collaborators",!a)};p.syb=function(){hO(this.D.F,"docs-enable_braille",this.Ia.KB())};function r9g(a,b){if(!aH(a.C.C)){var c=a.C.C.yb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);N7(a,b)}}
function s9g(a,b,c){if(!aH(a.C.C)){var d=AJ(a.C),e=d.C,f=b?e.wc():e.qc(),h=b?e.Xc():e.Wc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.yb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.yb(),b,f,h);-1==c?N7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Yl(c,e.qc(),c+1,e.Wc(),e.D,!1):Yl(e.wc(),c,e.Xc(),c+1,!1,e.C),a.Za=!0,rJ(d,b),a.Za=!1)}}
p.mOb=function(){h9g(this);var a=AJ(this.C);var b=iK(a);var c="",d=a.xc,e=a.gc;if(null!==d){d=new zl(b.x,d);var f=GJ(a,d);c+=n9g(this,f,a,$l(d))+" "}null!==e&&(b=new zl(e,b.y),e=GJ(a,b),c+=n9g(this,e,a,$l(b))+" ");b=c;var h=AJ(this.C);c=hK(h);a=iK(h);e=n9g(this,c,h,h.F,this.Ia.KB());d="";if(!this.Ia.KB()){d=$l(iK(h));f=void 0;if(h instanceof vQ){var k=Qxd(h,d.qc());k&&(f=t9g(k,h.$b())||void 0)}d=aO(d,void 0,void 0,void 0,void 0,f)}f=[];k=SJ(c);if(null!=k&&k.D){var l="\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435: "+
z9a(k.D);l=new g0(l,0);f.push(l)}null==k||!k.Kj()&&!EMb(k)||DMb(k)||(l=new g0(z9a(k.F),1),f.push(l));null!=k&&FMb(k)&&(l=new g0(z9a(k.F),0),f.push(l));null!=k&&DMb(k)&&f.push(new g0("\u041d\u0430\u0436\u0438\u043c\u0430\u0439\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Tab, \u0447\u0442\u043e\u0431\u044b \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u043c \u0438 \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u0434\u0440\u0443\u0433\u043e\u043c\u0443 \u043b\u0438\u0441\u0442\u0443.",
0));(k=DM(this.D.La,h).C.xf(a.y,a.x))&&!k.isEmpty()&&f.push(new g0("\u0415\u0441\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438",0));if(h=VJ(h.D)[0])!this.Fa&&km(h,a)?(h="\u0412\u0445\u043e\u0434 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044c, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440: "+(aO(h)+"."),f.push(new g0(h,0)),this.Fa=!0):this.Fa&&!km(h,a)&&(f.push(new g0("\u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u043e\u0431\u043b\u0430\u0441\u0442\u0438, \u043a \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440.",
0)),this.Fa=!1);if(h=ZK(this.J))h=u9g(this,h,a),0<h.length&&(h="\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a "+h.join(", "),f.push(new g0(h,0)));OXb(c)&&0<RJ(c).length&&(h=new g0("\u0427\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 "+((af?"OPTION":"ALT")+"\u00a0+\u00a0\u0412\u0412\u041e\u0414."),0),f.push(h));f=0==f.length?
null:f;e||f||b?N7(this,b+e+" "+d,f):N7(this,d);this.O&&this.DHa();this.H&&(b=hK(AJ(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=v8g(d,f))&&(e+=d),d=AJ(this.C),d=l9g(this,d.F),f=l9g(this,$l(this.L)),d!=f&&(e+=d?" "+d:"\u043d\u0435\u0442 \u0433\u0440\u0430\u043d\u0438\u0446"),1<(b.F||(b.F=A8g(b))).length&&(e+=" "+m9g()),e&&(e=", "+e)),b=e,b&&N7(this,b),this.Aa=c);c=AJ(this.C);b=iK(c);c={rows:b.y<c.jg(),columns:b.x<c.Sg()};c.rows!=this.Oa.rows&&(c.rows?N7(this,"\u0412 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u0440\u043e\u043a\u0430\u0445"):
N7(this,"\u0412\u043d\u0435 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u0440\u043e\u043a"));c.columns!=this.Oa.columns&&(c.columns?N7(this,"\u0412 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u0430\u0445"):N7(this,"\u0412\u043d\u0435 \u0437\u0430\u043a\u0440\u0435\u043f\u043b\u0435\u043d\u043d\u044b\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432"));this.Oa=c;aH(this.C.C)||(o9g(this,
!0),o9g(this,!1));this.L=a};
p.qOb=function(a){var b=this.D.R;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.zb||(a="\u0412\u043a\u043b\u044e\u0447\u0435\u043d \u0440\u0435\u0436\u0438\u043c \u0432\u0432\u043e\u0434\u0430 \u0444\u043e\u0440\u043c\u0443\u043b. \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043f\u0440\u0438 \u043f\u043e\u043c\u043e\u0449\u0438 \u043a\u043b\u0430\u0432\u0438\u0448 \u0441\u043e \u0441\u0442\u0440\u0435\u043b\u043a\u0430\u043c\u0438.",this.zb=
!0),b=new g0("","formula"==b?2:3),N7(this,a,[b]))};function n9g(a,b,c,d,e){c=c.$b();var f=d.wc();d=d.qc();return kO(a.D)?NJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.vNa=function(){if(!this.$a){var a=ZK(this.J),b=AJ(this.C);a=kO(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||kO(this.D)){var c=a.wc(),d=a.Xc()-1,e=a.qc(),f=a.Wc()-1,h=MJ(b.vg(c,e))||void 0;c=MJ(b.vg(c,f))||void 0;var k=MJ(b.vg(d,f))||void 0;d=MJ(b.vg(d,e))||void 0;if(b instanceof vQ&&(e=Qxd(b,e),f=Qxd(b,f),e&&f)){b=b.$b();var l=t9g(e,b)||void 0;var n=t9g(f,b)||void 0}l="\u0412\u044b\u0431\u0440\u0430\u043d \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d "+(aO(a,h,c,d,k,l,n)+".");N7(this,
l)}}};p.qdb=function(){this.$a=!1};p.zxb=function(){this.$a=!0};function m9g(){return"\u0412 \u044f\u0447\u0435\u0439\u043a\u0435 \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0435\u043d\u044b \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u044b \u0442\u0435\u043a\u0441\u0442\u0430 \u0441 \u0440\u0430\u0437\u043d\u044b\u043c \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435\u043c"}
function v9g(a,b){var c=AJ(a.C);a=Mk(eJ(c,"r",b.wc()-1),b.wc());var d=Mk(C8g(c,"r",b.Xc()),b.Xc()-1),e=Mk(eJ(c,"c",b.qc()-1),b.qc());b=Mk(C8g(c,"c",b.Wc()),b.Wc()-1);return Zl(a,e,d,b)}
function w9g(a,b,c,d){var e=AJ(a.C);a=e.vg(b.wc(),b.qc());a=Irc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.wc()!=b.wc()&&(f=e.vg(c.wc(),b.qc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.vg(b.wc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Xc()!=b.Xc()-1&&(f=e.vg(c.Xc(),b.qc()),h="borderTop");break;case "borderLeft":c.qc()!=b.qc()&&(f=e.vg(b.wc(),c.qc()),h="borderRight")}b=a;if(f&&h)d=Irc(f.getFormat().getStyle(h)),b=0<F8g(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function l9g(a,b){var c=v9g(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[w9g(a,b,c,"borderTop"),w9g(a,b,c,"borderRight"),w9g(a,b,c,"borderBottom"),w9g(a,b,c,"borderLeft")];a.C.C.fc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";vd(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="\u043f\u043e \u0432\u0435\u0440\u0445\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e";break;
case "borderRight":q+="\u043f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e";break;case "borderBottom":q+="\u043f\u043e \u043d\u0438\u0436\u043d\u0435\u043c\u0443 \u043a\u0440\u0430\u044e";break;case "borderLeft":q+="\u043f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e"}q+=" "}l=(r=Irc(l))?Oxd(r):"";r=BH(r?r.color:"")||"";h=n+(" "+(4==k.length?"\u0413\u0440\u0430\u043d\u0438\u0446\u044b: \u0441\u0442\u0438\u043b\u044c "+(l+(", \u0446\u0432\u0435\u0442 "+
r)):1==k.length?"\u0413\u0440\u0430\u043d\u0438\u0446\u0430 "+(q+(": \u0441\u0442\u0438\u043b\u044c "+(l+(", \u0446\u0432\u0435\u0442 "+r)))):"\u0413\u0440\u0430\u043d\u0438\u0446\u044b "+(q+(": \u0441\u0442\u0438\u043b\u044c "+(l+(", \u0446\u0432\u0435\u0442 "+r))))))});return h}function u9g(a,b,c){var d=[],e=b.J;eic(a.D.J,function(f,h){(h=YQ(e,h))&&(h=h.bZ())&&km(h,c)&&d.push(f.getTitle())});return d}
function f9g(a){a.La.Bc();a.La.subscribe(JD,"action",a.ptb).subscribe(KD,"action",a.ttb).subscribe((Eu(),rt),"action",a.DHa).subscribe($tb,"action",a.otb).subscribe(awb,"action",a.zyb).subscribe($vb,"action",a.yyb).subscribe(xE,"action",a.xyb).subscribe(yE,"action",a.qyb).subscribe(zE,"action",a.pyb).subscribe(bub,"action",a.utb).subscribe(pu,"action",a.hqb).subscribe(lt,"action",a.aGa).subscribe(mt,"action",a.aGa).subscribe(qt,"action",a.wyb).subscribe(pt,"action",a.syb).subscribe(aub,"action",a.rtb).subscribe(Mwb,
"action",function(){return r9g(a,!0)}).subscribe(Lwb,"action",function(){return r9g(a,!1)}).subscribe(Iwb,"action",function(){return s9g(a,!0,!0)}).subscribe(Hwb,"action",function(){return s9g(a,!1,!0)}).subscribe(Kwb,"action",function(){return s9g(a,!0,!1)}).subscribe(Jwb,"action",function(){return s9g(a,!1,!1)})}function t9g(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=E(a,3);return EJ(a,b)};function x9g(){GK.apply(this,arguments)}u(x9g,GK);x9g.prototype.C=function(){return c9g};x9g.prototype.D=function(){return new SYe(void 0)};MK("screenreader",x9g);
