function VYa(a){if(!a.Sg)throw Error("Offline data service not provided.");return a.Sg}function WYa(a){return a.V?a.T:null}function q7(a,b){cF(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}
function XYa(a,b){var c={};b.forEach(function(f){$F(f);var h=f.getId(),k=a.H.tf(),l=a.H.Bb;Jp(f,3);K(f,82,5);if(H(jG(f,!0),2)){var n=F(f,2);n&&n.length?K(f,46,n[0]):(Bp(f,[k]),K(f,46,k));k=F(f,11);K(f,12,k);k=new bn;dn(k,l);K(k,6,1);K(k,7,!0);N(f,17,k);zk(f,15,[k]);K(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=FG(d.S,b);Jb(e,function(f,h){JF(f.item,c[h],a.U);(a.H.W.H||3==Ip(f.item))&&JF(f.item,c[h],a.T);Wb(c,h)});Jb(c,function(f){Np(f).Ee()&&(e[f.getId()]=new XF(f))});xL(d,Object.values(e))}
function YYa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});XYa(a,c)}function ZYa(a,b){return a.Pa?a.Pa.yd()?Gh(Error("Database disabled: "+WYa(a.Pa))):VK(a.va).then(function(c){var d=a.Pa,e=[];e.push(a.ua.qq());e.push(b?d.Cf():jwa(d));if(b===c)return Kh(e).then(p(!1));!1===b&&(e.push(awa(d)),(c=a.tf())&&e.push(TK(a.va,UK,c)));return Kh(e).then(function(){return TK(a.va,Txa,b)},p(!1))}):Gh(Error("No database connection."))}
hX.prototype.H=ea(19,function(a,b){b&&(a+=" "+ah(b));throw Error(a);});jX.prototype.H=ea(18,function(a,b){this.S&&this.S.log(Error(a),b)});IN.prototype.W=ea(17,function(a){var b=[];db(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});IN.prototype.U=ea(16,function(){this.log("Error fetching offline items.")});
IN.prototype.V=ea(15,function(a){var b=[];db(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});qN.prototype.qq=ea(14,function(){return this.S?this.S.Wa:Fh()});wN.prototype.qq=ea(13,function(){return Fh()});cJ.prototype.Zk=ea(12,function(){throw dJ("setLocalItemService");});JN.prototype.Zk=ea(11,function(a){LN(this);VYa(this.H).H(a);this.Fj(!!a)});VN.prototype.Zk=ea(10,function(a){VYa(this.context).H(a);this.Fj(!!a)});
cJ.prototype.Fj=ea(9,function(){throw dJ("setOfflineOptIn");});JN.prototype.Fj=ea(8,function(a){LN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});VN.prototype.Fj=ea(7,function(a){var b=this;ZYa(this.context,a).then(function(c){return c?(b.context.W.S=a,b.context.ua.Wm()):Fh(!a)})});$I.prototype.V=ea(6,function(a){q7(this,"Handling offline change(s): "+a.length);YYa(this.U,a)});$I.prototype.ma=ea(5,function(){q7(this,"Error fetching offline items.")});
$I.prototype.ua=ea(4,function(a){q7(this,"Processing all offline item(s): "+a.length);XYa(this.U,a);UF(this.W.U,"GZTDpc")});
$I.prototype.H=ea(3,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);q7(this,"Querying all offline items.");this.S.T().Nb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new gr;b.Cf(!0);b=GG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==Ip(f)){var h=new Rq;Sq(h,f.getId());K(h,3,!0);d.push(h)}else h=new ip,jp(h,!1),K(h,2,!1),N(f,81,h),c.push(b[e])}xL(a,c);dK(a,d)}});
IN.prototype.H=ea(2,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Nb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});function $Ya(a){this.data=void 0;this.H=a||null}
function aZa(){var a=new jX;try{if(t.chrome.app.isInstalled)return"ok";if(ij)try{var b=t.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Oa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Oa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function r7(a){D(this,a,0,-1,null,null)}w(r7,C);
r7.prototype.setEnabled=function(a){return K(this,1,a)};function s7(){var a=new Vs(t.location.href);return null!=a.T?a.H+":"+a.T:a.H}function bZa(){var a=new Vs(t.location.href);return"true"==ht(a,"Debug")||"true"==ht(a,"debug")||"pretty"==ht(a,"debug")||"DU"==ht(a,"jsmode")}function t7(a,b,c,d){a=new Vs("//"+a);Ws(a,bi(t.location.href)[1]||null);Zs(a,b);b=Ym(P(),"docs-offline-lsuid");gt(a,"ouid",b);!d&&bZa()&&(c?gt(a,"jsmode","DU"):gt(a,"Debug","true"));return a.toString()}
function u7(){return t7(s7(),"/offline/taskiframe",void 0,void 0)}function v7(){return t7(s7(),"/offline/synctaskworker.js",void 0,void 0)}function cZa(a){var b=Ym(P(),"drive-host");return t7(b,a,!0)}function w7(a){D(this,a,0,-1,null,null)}w(w7,C);w7.prototype.Qc=function(){return F(this,1)};function x7(a,b){return K(a,1,b)}w7.prototype.S=function(){return F(this,2)};function dZa(a){D(this,a,0,-1,null,null)}w(dZa,C);function eZa(a){D(this,a,0,-1,null,null)}w(eZa,C);
function fZa(a){D(this,a,0,-1,null,null)}w(fZa,C);function y7(){A.call(this);this.H=3;this.S=null;this.T=!1;this.V=Mh()}r(y7,A);function z7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}y7.prototype.U=function(){if(!this.S)return!1;var a=this.S.Qc();return 1==a||6==a};function gZa(){try{return!!t.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function A7(a){a?t.localStorage.setItem("docs-wownoi","true"):t.localStorage.removeItem("docs-wownoi")}function hZa(a){a?t.localStorage.setItem("docs-rops","true"):t.localStorage.removeItem("docs-rops")}function iZa(a){a?t.localStorage.setItem("docs-ropd","true"):t.localStorage.removeItem("docs-ropd")}function jZa(a,b,c,d){z.call(this,"broadcast-message",a);this.S=b;this.U=c;this.data=d}r(jZa,z);var kZa={RF:1,DF:2,EF:3,LF:4,TITLE:5,OF:6};function B7(a){D(this,a,0,-1,null,null)}w(B7,C);
B7.prototype.getType=function(){return F(this,1)};function lZa(a){var b=new B7;return K(b,1,a)}B7.prototype.getMessage=function(){return L(this,dW,2)};function C7(a,b){A.call(this);this.S=!1;this.H=null;this.V=new Tg(this);y(this,this.V);this.W=a;this.U=b}r(C7,A);C7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
C7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=lZa(1);a=N(b,2,a);K(a,3,this.U);this.H.postMessage(a.Xb())};C7.prototype.ma=function(a){var b=a.kd;null!=b.data[1]?(b=new B7(b.data),b.getType(),a=F(b,3),b=b.getMessage()):(a=this.U,b=new dW(b.data));a:{var c=b;for(e in eW){var d=eW[Number(e)];if(Dk(c,d)){var e=d;break a}}e=null}e&&(b=Dk(b,e),this.dispatchEvent(new jZa(this,a,e,b)))};
C7.prototype.Fa=function(){if(this.H){var a=lZa(0);this.H.postMessage(a.Xb());this.H.close()}A.prototype.Fa.call(this)};var mZa=uj();mZa.T=mZa.H.offline;function D7(a){D(this,a,0,-1,null,null)}w(D7,C);D7.prototype.getMessage=function(){return F(this,1)};function nZa(a){D(this,a,0,-1,null,null)}w(nZa,C);function E7(a){D(this,a,0,-1,null,null)}w(E7,C);E7.prototype.getType=function(){return F(this,1)};function oZa(a){var b=new E7;return K(b,1,a)};function pZa(a){D(this,a,0,-1,null,null)}w(pZa,C);function F7(a){D(this,a,0,-1,null,null)}w(F7,C);F7.prototype.getType=function(){return F(this,1)};function G7(){this.S=Ym(P(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function qZa(a){if(!iX())return Gh("Docs extension cannot be found.");var b=oZa(2);return rZa(a,b).then(g())}function sZa(a,b){return iX()&&1<=(t._docs_chrome_extension_features_version||0)?tZa(a,b).then(function(c){return H(c,1)}):Fh(!1)}function tZa(a,b){var c=oZa(5),d=new nZa;N(c,5,d);K(d,1,b);return rZa(a,c,void 0,void 0).then(function(e){return L(e,pZa,4)})}
function H7(a){return uZa(a).jc(function(){t._docs_chrome_extension_exists=!1})}function uZa(a){return new Ah(function(b,c){var d=sd("chrome-extension://"+this.S+"/page_embed_script.js");aj(d,{nH:!0}).Nb(b,c)}.bind(a))}function vZa(a){if(!ij)return Gh(Error("Webstore is only available in Chrome."));if(iX())return H7(a).then(function(){return iX()});wZa(a);return Fh(!1)}function wZa(a){if(!ij)throw Error("Webstore is only available in Chrome.");H_(a.T)}
function rZa(a,b,c,d){var e=Mh(),f=xZa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Gh(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Sa();$h(d).then(function(){var k=Sa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){void 0!==k?(k=new F7(k),L(k,D7,5)?e.reject(L(k,D7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Wa}function xZa(a){if(a.H)return a.H;var b=ff();a.H=yZa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=yZa(b),!a.H););return a.H}function yZa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var zZa=new vx("Q");function AZa(){switch(Ts.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function BZa(){var a=P();var b=(new r7).setEnabled(!0);var c=Ym(a,"docs-offline-lsuid");b=K(b,2,c);c=Ym(a,"docs-hdod");b=K(b,4,c);a=Wm(a,"icso");a=K(b,7,a);a=K(a,14,1);a=K(a,10,!0);b=AZa();return K(a,17,b)};function CZa(a){a=a.uI;return R('<div class="'+S("extension-install-dialog-text")+'">'+Q(a)+"</div>")};function I7(a,b){RX.call(this,a,!0);switch(b){case "enable-offline":this.va='\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 Chrome \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".';
break;case "pin-document":this.va='\u0427\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d" \u0432 Chrome.';break;
default:throw Error("Unknown extension install reason: "+b+".");}this.U=Mh();this.setTitle("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435");bS(this,dS((new YR).set("install","\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",!0,!1),fS,!1,!0));this.jh=!0;aS(this)}r(I7,RX);
I7.prototype.Ya=function(){RX.prototype.Ya.call(this);gA(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Yb();At(a,CZa,{uI:this.va});sS(this,"install")};I7.prototype.Ra=function(){RX.prototype.Ra.call(this);VD(this).listen(this,"dialogselect",this.Ba)};I7.prototype.Ba=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function DZa(){var a='<div class="'+S("missing-extension-dialog-text")+'">';return R(a+'\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u043c\u0438 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 Chrome \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".</div>')}
;function J7(a,b){QR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(ZC));this.wc=b;UR(this,0);this.Rm=!1;WR(this,!1);0!=this.ir&&VR(this,!1);aS(this);this.setTitle('\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d"');bS(this,(new YR).set("disable","\u0412\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c",
!1,!0).set("install","\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c",!0,!1));this.jh=!0;aS(this)}r(J7,QR);q=J7.prototype;q.Ya=function(){QR.prototype.Ya.call(this);var a=this.Yb();At(a,DZa);mX(this)};q.Ra=function(){QR.prototype.Ra.call(this);VD(this).listen(this,"dialogselect",this.IP);var a=this.Rf;null!=a&&Ef(a,!1)};q.dk=g();q.yE=g();q.focus=g();q.IP=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Sa(!1)};function EZa(){var a='<div class="'+S("unsaved-changes-dialog-text")+'">';return R(a+"\u0415\u0441\u043b\u0438 \u0432\u044b \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c, \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u0441\u044f.</div>")};function K7(a){RX.call(this,a,!0);this.U=Mh();this.setTitle("\u0412\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043d\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b");bS(this,dS(new YR,fS,!1,!0).set("delete","\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f",!0,!1));this.jh=!0;aS(this)}r(K7,RX);
K7.prototype.Ya=function(){RX.prototype.Ya.call(this);gA(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Yb();At(a,EZa)};K7.prototype.Ra=function(){RX.prototype.Ra.call(this);VD(this).listen(this,"dialogselect",this.va)};K7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Sa(!1)};function FZa(){return R('<div><div>\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.</div><div class="docs-offline-optindialog-short-disclaimer">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0435\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u0443 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445. \u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0435 \u043b\u044e\u0434\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.</div></div>')}
;function L7(a){gS.call(this);this.yb=a;this.setTitle("\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0444\u0430\u0439\u043b\u043e\u0432?");a=new YR;dS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},!1,!0);dS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"},
!0,!1);bS(this,a);aS(this);this.jh=this.Nu=!0;a=new Cx;a=pt(xja(a,FZa,void 0));SR(this,a);this.U=this.va=null}r(L7,gS);L7.prototype.Ra=function(){gS.prototype.Ra.call(this);sS(this,this.T.S);this.va=Ue(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=Ue(this.H.H,"docs-offline-optindialog-disclaimer");VD(this).listen(this,"dialogselect",this.Ka).Sb(this.va,"click",this.Pa)};L7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.yb();this.Sa(!1)};
L7.prototype.Pa=function(){gA(this.va,"docs-offline-optindialog-disclaimer-link-disabled");nB(this.U,!0);this.U.focus()};function GZa(a,b){z.call(this,"ua");this.U=a;this.S=b}r(GZa,z);function M7(){Xa.call(this,"Disable requested")}r(M7,Xa);function N7(a){A.call(this);this.Da=a;this.S=!1}r(N7,A);
function O7(a,b){var c=a.Da.get(lD);a=new qh("d",v(c.clear,c));c.yc("\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430\u2026",a,0);Oh(b,function(){c.clear()}).then(function(){c.yc("\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0430.")},function(d){d instanceof M7||c.yc("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.")})}
function HZa(a){var b=new K7(a.Da);b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}function IZa(a){var b=new I7(a.Da,"enable-offline");b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}function JZa(a){var b=new I7(a.Da,"pin-document");b.Sa(!0);b=b.U.Wa;Oh(b,function(){this.dispatchEvent("o")},a);return b}function KZa(a,b){a.H||(a.H=new L7(b),jg(a.H,function(){a.H=null}),a.H.Sa(!0))}
function LZa(a,b){var c=new gz,d="ok"===aZa();K(c,6,d);K(c,3,!1);HD(a.Da,29451,void 0,void 0,void 0,void 0,void 0,c);a.S||(a.S=!0,(new J7(a.Da,b)).Sa(!0))}
function MZa(a,b){var c=a.Da.get(lD);c.yc("\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430\u2026",void 0,0);b.then(function(){c.yc("\u041e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d.")},function(){c.yc("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c.")})}
N7.prototype.U=function(){this.dispatchEvent("ta")};N7.prototype.T=function(){this.dispatchEvent("sa")};N7.prototype.V=function(a,b){this.dispatchEvent(new GZa(a,b))};function NZa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(NZa,Error);function P7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;x.call(this);var e=this;this.Uf=b||this;this.T=a;this.H=new Pu;y(this,this.H);this.S=new Tg(this);y(this,this.S);this.U=c;this.V=d;a instanceof dX?(this.S.listen(a,"Fb",function(){return OZa(e)}),this.S.listen(a,"Gb",function(){return PZa(e)})):(Qu(this.H,this.T.S,function(){return OZa(e)}),Qu(this.H,this.T.T,function(){return PZa(e)}))}r(P7,x);function QZa(a,b){a.U.push(b)}
function OZa(a){a.U.forEach(function(b){try{b.call(a.Uf)}catch(c){}})}function PZa(a){a.V.forEach(function(b){try{b.call(a.Uf)}catch(c){}})};function RZa(){return"user_"+Ym(P(),"docs-offline-lsuid")};function Q7(a,b,c){x.call(this);this.U=a;this.S=b;this.Uf=c||null;this.H=[];this.T=new Tg(this);y(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(Q7,x);Q7.prototype.listen=function(a,b){this.H.push(new SZa(a,b));return this};Q7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.S||c.H!=a.U||c.Jb.call(this.Uf,a.data,a.S)}};Q7.prototype.Hb=function(a,b){rb(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function SZa(a,b){this.H=a;this.Jb=b};function R7(a){D(this,a,0,-1,null,null)}w(R7,C);R7.prototype.getId=function(){return F(this,1)};R7.prototype.getTitle=function(){return F(this,2)};R7.prototype.setTitle=function(a){return K(this,2,a)};R7.prototype.dh=function(){return F(this,3)};function TZa(a){D(this,a,0,-1,UZa,null)}w(TZa,C);var UZa=[1];function VZa(a,b){return K(a,1,b||[])};function S7(a){D(this,a,0,-1,WZa,null)}w(S7,C);var WZa=[1];function XZa(a){D(this,a,0,-1,null,null)}w(XZa,C);function YZa(a,b){return K(a,1,b)};function ZZa(a){D(this,a,0,-1,null,null)}w(ZZa,C);function T7(a){D(this,a,0,-1,null,null)}w(T7,C);T7.prototype.getType=function(){return F(this,1)};function $Za(a){D(this,a,0,-1,a_a,null)}w($Za,C);var a_a=[1];function b_a(a,b){return zk(a,1,b)}function c_a(a,b){return K(a,2,b)}function d_a(a,b){return K(a,3,b)};function U7(a){D(this,a,0,-1,null,null)}w(U7,C);U7.prototype.getType=function(){return F(this,1)};function V7(a){var b=new U7;return K(b,1,a)};function e_a(a){D(this,a,0,-1,null,null)}w(e_a,C);function f_a(a){D(this,a,0,-1,null,null)}w(f_a,C);function g_a(a){D(this,a,0,-1,null,null)}w(g_a,C);function h_a(a){D(this,a,0,-1,null,null)}w(h_a,C);function W7(a){D(this,a,0,-1,null,null)}w(W7,C);W7.prototype.getType=function(){return F(this,1)};function X7(a,b){x.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new P7(this.U,this,[this.Ba],[this.Aa]);y(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new sx(this.Ja,0,this);y(this,this.H);this.W=!1}r(X7,x);function i_a(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;j_a(a);return!0}function j_a(a){15<=a.T||a.W||a.H.Zb()||a.H.start(a.S)}
X7.prototype.Ja=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+Je(50,100)/100*this.V,144E5),this.V*=2)};X7.prototype.Ba=function(){15<=this.T||(this.S=Je(0,2E4),this.V=2E4,j_a(this))};X7.prototype.Aa=function(){this.H.stop()};function Y7(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;x.call(this);var u=this;this.H=a;this.W=Mh();k_a(this);this.ua=this.Aa=null;this.$a=h;this.Ka=new P7(h,this);y(this,this.Ka);this.S=b;this.Ha=k||null;this.La=!1;this.T=null;l&&(this.T=new X7(this.$a,function(){return l_a(u)}),y(this,this.T));this.ma=Mh();this.Ja=Mh();this.va=new Tg(this);y(this,this.va);this.Ea="user_"+c;this.Pa=d;this.Va=e;this.Ta=f;this.Bb=!1;this.U=n?new Xh(25E3):null;n&&this.va.listen(this.U,"tick",function(){return m_a(u)})}
r(Y7,x);q=Y7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,n_a(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=new NZa(b,a.T?a.Ja.Wa:void 0);eg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.T?i_a(a.T):a.S.V.resolve(b)}));return this.ma.Wa};
function n_a(a){return a.H.init().then(function(){return o_a(a.H)}).then(function(b){b.connect();a.W.resolve(b);return p_a(a)}).then(function(){QZa(a.Ka,function(){q_a(a)});a.Bb=!0})}function l_a(a){a.H.reset();n_a(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ja.resolve(a.T.T)}).jc(function(){if(!i_a(a.T)){var b=eg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ja.reject(b)}})}
function r_a(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);z7(a.S,4);return Z7(a.H,b).then(function(c){var d=c.Qc();return Fh().then(function(){return 1==d||2==d?$7(this,1):$7(this,2)}.bind(this)).then(function(){return c})}.bind(a))}function s_a(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);z7(a.S,5);return t_a(a.H).then(function(){return $7(this,2)}.bind(a))}
function p_a(a){return a8(a.H,6E4).then(function(b){switch(F(b,1)){case 1:return u_a(a.H).jc(function(c){a.Ha&&Rx(a.Ha,cg(c))}).then(function(){return $7(this,1)}.bind(a)).then(function(){q_a(this)}.bind(a));case 2:return $7(a,2);case 4:return v_a(a,F(b,2));case 3:return b=F(b,3),null!=b?w_a(a,b):$7(a,2);case 5:return x_a(a)}})}q.dB=g();q.Ss=function(a){if(this.U)switch(a){case 1:this.U.start();m_a(this);break;case 2:this.U.stop()}};
q.ON=function(a){1==this.S.H&&!this.S.T&&0==F(a,2)&&a8(this.H).then(function(b){var c=this.S;b=H(b,5);c.T=b;c.dispatchEvent("va")}.bind(this)).jc(g().bind(this))};function v_a(a){return $7(a,2)}function w_a(a,b){return a.Pa?Z7(a.H,b).then(function(c){switch(c.Qc()){case 1:return this.dB(),$7(this,1);case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Fh()}
function x_a(a){return a.Va?Z7(a.H,2).then(function(b){switch(b.Qc()){case 1:case 2:return $7(this,1);default:return $7(this,2)}}.bind(a)):Fh()}function k_a(a){var b;a.W.Wa.then(function(c){b=c;return Fh(a.Ea)}).then(function(c){a.Aa=new Q7(b,c,a);y(a,a.Aa);a.ua=new Q7(b,null,a);y(a,a.ua);a.Aa.listen(mW,a.uQ).listen(kW,a.nM).listen(AMa,a.ON);a.ua.listen(mW,a.tQ).listen(kW,a.gK)})}q.uQ=function(){$7(this,1).jc(g().bind(this))};q.nM=function(){$7(this,2).jc(g().bind(this))};q.tQ=function(){b8(this)};
q.gK=function(){b8(this)};function $7(a,b){return y_a(a.H).then(function(c){z7(this.S,b,c)}.bind(a)).then(function(){return a8(this.H).then(function(c){var d=this.S;c=H(c,5);d.T=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.Ss(b)}.bind(a))}function z_a(a,b,c){return A_a(a.H,b,c).then(g())}function b8(a){return y_a(a.H).then(function(b){var c=this.S;c.S=b;c.dispatchEvent("va")}.bind(a))}function q_a(a){a.Ta&&1==a.S.H&&B_a(a.H).jc(g().bind(a))}
function m_a(a){C_a(a.H).jc(function(){a.U&&a.U.stop()})};var D_a={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},E_a={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},F_a={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},G_a={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,
"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},H_a={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},I_a={calendar:501,css:502,
csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},J_a={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};
function K_a(){}function L_a(a){return[D_a,E_a,G_a,H_a,I_a,J_a].find(function(b){return Rb(b,a)})||F_a}function M_a(a,b){return Tb(a,function(c){return c==b})||""}Ja(K_a);function N_a(a){var b=new yp;Ap(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Fp(b,c);var e=a.dh();K_a.Ua();d=O_a[e];if(!d)throw Error("Unexpected document type: "+e);var f=L_a(d);e=f==D_a?"application":f==E_a?"audio":f==G_a?"image":f==H_a?"multipart":f==I_a?"text":f==J_a?"video":"";d=M_a(f,d);(d=e?e+"/"+d:d)&&Dp(b,d);(d=P_a[F(a,9)])&&K(b,25,d);d=!H(a,10);e=H(a,8);K(b,51,d);K(b,49,e);d&&null!=c&&(K(b,70,c),K(b,71,2),K(b,13,c));c=new ip;
K(c,2,d);jp(c,e);d=H(a,7);K(c,3,d);d=!!F(a,5);K(c,4,d);d=F(a,11);K(c,5,d);d=F(a,12);K(c,6,d);d=H(a,13);K(c,7,d);a=!!H(a,14);K(c,8,a);N(b,81,c);a=new rp;K(a,1,1);zk(b,60,[a]);return b}function Q_a(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||H(e,10))&&c.push(N_a(e))}return c}var O_a={kix:711,drawing:712,punch:714,ritz:715},P_a={3:1,2:3,4:4,5:2,1:2};function c8(a,b){this.U=a;this.V=b;this.H=[]}c8.prototype.T=function(){var a=new Ki;R_a(this.U).then(v(function(b){a.callback(Q_a(this.V,b))},this),v(a.tb,a));return a};function S_a(a,b){var c=new Ki;T_a(a.U,b).then(v(function(d){c.callback(Q_a(this.V,d))},a),v(c.tb,c));return c}c8.prototype.S=function(a){this.H.push(a)};function d8(a,b){S_a(a,b).Ma(function(c){c=c.map(U_a);V_a(this,c)},a).rd(g(),a)}
function W_a(a,b){var c=[];b.forEach(function(d){var e=new Rq;Sq(e,d);var f=new yp;Tq(e,f);Ap(f,d);K(f,49,!1);d=new ip;jp(d,!1);N(f,81,d);c.push(e)},a);V_a(a,c)}function U_a(a){var b=new Rq;Sq(b,a.getId());Tq(b,a);return b}function V_a(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function e8(a,b,c){x.call(this);this.H=b;this.U=new Q7(a,c,this);y(this,this.U);this.U.listen(uMa,this.W).listen(hW,this.ma);this.S=[];this.T=new zH(this.V,1E3,this);y(this,this.T)}r(e8,x);e8.prototype.W=function(a){a=F(a,1);this.H&&d8(this.H,[a])};
e8.prototype.ma=function(a){a=M(a,fW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(Dk(f,jW))switch(f=Dk(f,jW),F(f,2)){case 1:b.push(F(f,1));break;case 2:var h=dc(F(f,3)),k=kZa;h[k.RF]||h[k.OF]||h[k.EF]||h[k.LF]||h[k.TITLE]?b.push(F(f,1)):h[k.DF]&&c.push(F(f,1));break;case 3:d.push(F(f,1))}}this.H&&(b.length&&d8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.Bl()),d.length&&W_a(this.H,d))};e8.prototype.V=function(){this.H&&this.S.length&&(d8(this.H,this.S),this.S=[])};function X_a(a){this.H=a}X_a.prototype.S=m("H");function f8(a,b,c,d,e){x.call(this);this.T=Mh();this.S=e||Re();this.V=new Tg(this);y(this,this.V);this.W=a;this.va=d;a=new Vs(b);ft(a,"ouid",this.W);bZa()&&ft(a,"Debug","true");at(a,"cd="+c);if(uc(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Ys(Xs(Ws(new Vs,a.S),a.H),a.T).toString();b=oi(a.toString(),"sa",""+d);this.Aa=sd(b);this.H=null;this.U=!1}r(f8,x);
f8.prototype.init=function(){var a=this;this.V.listen(Mf(this.S),"message",this.ma);this.H=this.S.Ab("IFRAME",{style:"display:none"});Ld(this.H,this.Aa);this.S.mb().body.appendChild(this.H);$h(3E4).then(function(){a.U||(Y_a(a),g8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};f8.prototype.reset=function(){g8(this);this.T=Mh()};function C_a(a){var b=V7(12);return h8(a,b).then(g())}
function o_a(a){var b=V7(1);return h8(a,b).then(function(c){c=new C7(new X_a(c.port),"user_"+a.W);y(a,c);return c})}function T_a(a,b){var c=V7(2);b=VZa(new TZa,b);N(c,2,b);return h8(a,c).then(function(d){return M(L(d.response,S7,3),R7,1)})}function R_a(a){var b=V7(3);return h8(a,b).then(function(c){return M(L(c.response,S7,3),R7,1)})}function a8(a,b){var c=V7(4);return h8(a,c,b).then(function(d){return L(L(d.response,g_a,4),fZa,1)})}
function y_a(a){var b=V7(10);return h8(a,b).then(function(c){return L(L(c.response,f_a,7),w7,1)})}function A_a(a,b,c){var d=void 0===d?!1:d;var e=V7(5);b=d_a(c_a(b_a(new $Za,b),c),d);N(e,3,b);return h8(a,e).then(function(f){return(f=L(f.response,h_a,8))&&L(f,eZa,1)||null})}function Z7(a,b){var c=V7(6);b=YZa(new XZa,b);N(c,4,b);return h8(a,c).then(function(d){return L(L(d.response,ZZa,5),w7,1)})}function t_a(a){var b=V7(7);return h8(a,b,9E4).then()}
function Z_a(a){var b=V7(8);return h8(a,b).then(function(c){return H(L(c.response,e_a,6),1)})}function u_a(a){var b=V7(9);return h8(a,b).then(g())}function B_a(a){var b=V7(11);return h8(a,b).then(g())}
function h8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Sa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=Mh();f.port1.onmessage=function(l){l=new $_a(l);l.response&&L(l.response,T7,2)?(l=L(l.response,T7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+F(l,2)))):h.resolve(l)};var k=Yh(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Sa()-e)+"ms."))},c);Oh(h.Wa,function(){f.port1.close();
Zh(k)});return h.Wa}).jc(function(d){throw eg(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}f8.prototype.ma=function(a){(a=a.kd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],jg(this,a.close,a),this.T.resolve(a),this.U=!0),Y_a(this))};function Y_a(a){a.V.Hb(Mf(a.S),"message",a.ma)}function g8(a){a.H&&(a.S.zg(a.H),a.H=null)}f8.prototype.Fa=function(){g8(this);x.prototype.Fa.call(this)};
function $_a(a){this.response=a.data?new W7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i8(a,b){b=void 0===b?!1:b;var c=a.get(mI),d=Zs(new Vs("//"+a.get(oI).H),"/offline/iframeapi").toString(),e=F(c,2);d=Ws(new Vs(d),t.location.protocol).toString();var f=F(c,14),h=F(c,17);d=new f8(e,d,f,h);Y7.call(this,d,a.get(nI),e,!0,!0,!0,a.get(UC),void 0,b,!0);this.Da=a;y(this,d);this.Ba=null;this.Za=a.get(WN);this.V=null;a0a(this);this.yb=J(c,10,!1)}r(i8,Y7);i8.prototype.Zd=m("Da");
i8.prototype.Ss=function(a){Y7.prototype.Ss.call(this,a);switch(a){case 1:this.Ba||b0a(this,new c8(this.H,this.yb));break;case 2:b0a(this,null)}};function a0a(a){Kh([a.W.Wa,Fh(a.Ea)]).then(function(b){a.V=new e8(b[0],a.Ba,b[1]);y(a,a.V)})}function b0a(a,b){a.Ba=b;a.V&&(a.V.H=b);a.Za.Zk(b?b:null)};function j8(a){var b=Wm(P(),"docs-offline-ehicr");i8.call(this,a,b)}r(j8,i8);j8.prototype.start=function(){var a=i8.prototype.start.call(this);this.va.listen(this.S,"va",this.Ib);return a};j8.prototype.Ib=function(){var a=this.Zd().get(nI);Ts.Ua().Ba=1==a.H};j8.prototype.dB=function(){Ts.Ua().dispatchEvent("r")};function k8(a){A.call(this);this.S=a||Re();this.T=new Tg(this);y(this,this.T);this.H=new GS(a);this.H.Ro=!1;a=this.H.T;MR(a);a.Hq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Ef(a,!0);Xz(a,"dialog");Yz(a,"labelledby","docs-offline-optinpromo-title");Yz(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new sX(null);y(this,this.ua);this.ma=new sX(null);y(this,this.ma);this.W=new sX(null);y(this,this.W);this.Aa=this.V=this.U=null;c0a(this,d0a)}
r(k8,A);
function c0a(a,b){var c=Dt(b),d=a.H;d.Ba=c;HS(d,c);switch(b){case d0a:a.T.listen(a.H,"show",a.aN);b=a.S.Ca("docs-offline-optinpromo-optin");YD(a.ua,b);a.T.Sb(a.ua,"action",v(a.RM,a));b=a.S.Ca("docs-offline-optinpromo-decline");YD(a.ma,b);a.T.Sb(a.ma,"action",v(a.UK,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Aa=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.mE,a,!0)).listen(a.V,"click",v(a.mE,a,
!1));break;case e0a:b=a.S.Ca("docs-offline-optinpromo-confirm-close");YD(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=k8.prototype;q.mE=function(a){nB(this.U,!a);nB(this.V,a);nB(this.Aa,a);(a?this.V:this.U).focus();return!1};q.RM=function(){this.dispatchEvent(new z("Gc"))};q.UK=function(){this.dispatchEvent(new z("Hc"))};
q.show=function(a){this.H.Sa(a);a||this.dispatchEvent(new z("Ic"))};q.aN=function(){this.H.S.focus();this.dispatchEvent(new z("Fc"))};
function d0a(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443</span></div><div id="docs-offline-optinpromo-description"><div>\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b, \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u0434\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0432 \u0421\u0435\u0442\u0438 \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435.</div><div class="docs-offline-optinpromo-notice">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445 \u043e\u0431\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f. <a href="#" id="docs-offline-optinpromo-link-learn-more">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a> <a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u0421\u043a\u0440\u044b\u0442\u044c</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443. \u0427\u0442\u043e\u0431\u044b \u0434\u0440\u0443\u0433\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Q(rX({id:"docs-offline-optinpromo-optin",
content:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f",style:2},b));a+=Q(rX({id:"docs-offline-optinpromo-decline",content:"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u043d\u0435 \u043d\u0443\u0436\u043d\u043e",style:0},b));return R(a+"</div></div>")}
function e0a(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0413\u043e\u0442\u043e\u0432\u043e!</span></div><div id="docs-offline-optinpromo-description">\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b, \u043a\u043e\u0433\u0434\u0430 \u0432\u044b \u0441\u043d\u043e\u0432\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u0414\u0430\u043b\u044c\u0448\u0435 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Q(rX({id:"docs-offline-optinpromo-confirm-close",
content:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},c||b));return R(a+"</div></div>")};function l8(){x.call(this);this.H=new Tg(this);y(this,this.H)}r(l8,x);
l8.prototype.S=function(){var a=[],b;if(gNa())var c=b=new BroadcastChannel("DocsEventBus");else if(t.SharedWorker){var d=new SharedWorker(t7(s7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;jg(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.kd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new B7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.kd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function f0a(a){this.H=a}f0a.prototype.S=function(a){a=rH(new qH,a.Db());this.H.log(a);return new Ah(function(b,c){this.H.flush(b,c)}.bind(this))};function g0a(){var a=P(),b=Wm(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Oa(t)&&t.window==t)||!t.document||!t.document.documentElement,d=Ym(a,"docs-offline-ue");if(Wm(a,"docs-eea"))return new sH(306,function(){return d?ME([{key:"e",value:d}]):null},null,pH,b,c,!0);a=Ym(a,"gaia_session_id");return new sH(306,ME,a||null,pH,b,c,!0)};function h0a(a){this.S=a}h0a.prototype.H=function(a){a=rH(new qH,a.Db());this.S.log(a);this.S.U()};function i0a(){this.H=null}function j0a(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function m8(){var a=Ym(P(),"docs-offline-uifeo");return a?Ck(dZa,a):null};function k0a(a){this.H=a}function l0a(a,b,c){if(m0a())b(!0);else{var d=m8();(d=d&&F(d,7))?sZa(a.H,d).then(b,c):b(!1)}}function m0a(){var a=m8();return a?!!H(a,5):!1};function n8(a,b,c){this.S=a;this.H=c||null};function o8(a,b){this.H=a;this.S=b}o8.prototype.getContext=m("H");o8.prototype.getUrl=m("S");function p8(a,b,c){this.H=a;this.S=c}p8.prototype.getId=m("H");function q8(a){D(this,a,0,-1,null,null)}w(q8,C);q8.prototype.getId=function(){return F(this,1)};function n0a(a){this.H=a;a=t.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],t.localStorage.removeItem("docs-tasksStats_default"),Rx(this.H,cg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new q8(b[c]);a[d.getId()]=d}this.S=a};function o0a(a,b){this.H=a;this.S=b}o0a.prototype.get=function(){var a=this;return FMa(this.H).then(function(b){return b?new n8(1,b.user.getId(),Yu(b.user,"emailAddress"),p0a(a)):qW(a.H).then(function(c){return(new Ah(function(d,e){JV(c.Al(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new n8(4,d.getId(),Yu(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=gZa()?new n8(2):oV()?new n8(5):new n8(3);return d})})})};
function p0a(a){a=new n0a(a.S);var b=P(),c=[];Wm(b,"docs-offline-esmst")&&c.push(new p8("metadata-sync",0,!0,new o8(1,v7())));Wm(b,"docs-offline-esbst")&&c.push(new p8("service-worker-update",0,!0,new o8(2,u7())),new p8("binary-sync",0,!0,new o8(2,u7())));Wm(b,"docs-offline-edswut")&&c.push(new p8("drive-service-worker",0,!0,new o8(2,cZa("/drive/serviceworker/update"))));Wm(b,"docs-offline-eshcst")&&c.push(new p8("homescreen-cello-sync",Xm(P(),"docs-offline-scstpim"),!0,new o8(2,t7(s7(),"/document/backgroundsync"))));
Wm(b,"docs-offline-esdcst")&&c.push(new p8("drive-cello-sync",Xm(P(),"docs-offline-scstpim"),!0,new o8(2,cZa("/drive/_/dataservice/backgroundsync"))));Wm(b,"docs-offline-eslcst")&&c.push(new p8("local-changes-sync",0,!1,new o8(1,v7())));Wm(b,"docs-offline-esast")&&0<Xm(b,"docs-offline-sastpim")&&c.push(new p8("auto-sync",Xm(P(),"docs-offline-sastpim"),!1,new o8(1,v7())));Wm(b,"docs-offline-eswst")&&c.push(new p8("webfonts-sync",0,!0,new o8(1,v7())));Wm(b,"docs-offline-esist")&&c.push(new p8("impression-sync",
0,!1,new o8(1,v7())));Wm(b,"docs-offline-esddt")&&c.push(new p8("document-deletion",0,!1,new o8(1,v7())));Wm(b,"docs-offline-esuuct")&&c.push(new p8("update-unsaved-changes",0,!1,new o8(2,u7())));Wm(b,"docs-offline-esct")&&c.push(new p8("cleanup-task",0,!1,new o8(2,u7())));Wm(b,"docs-offline-esrt")&&c.push(new p8("report-task",0,!1,new o8(2,u7())));if(Wm(b,"docs-offline-eskst")){var d=$m(b,"docs-offline-rte");mb(d,"kix")&&c.push(new p8("kix-snapshot",0,!1,new o8(1,t7(s7(),"/document/snapshot.js"))))}Wm(b,
"docs-offline-esost")&&c.push(new p8("sync-objects-sync",0,!0,new o8(1,v7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?Jk(d):null,!d||!J(d,5,!1))return!1;return!0};function q0a(a){this.H=a};function r0a(){return s0a()&&Wm(P(),"docs-offline-usea")?t0a():new Ah(function(a,b){u0a(function(c,d){a(new q0a(d))},b)})}function s0a(){return!!Ga("navigator.storage.estimate")}function t0a(){return s0a()?Fh(t.navigator.storage.estimate().then(function(a){return new q0a(a.quota)})):Gh(Error("navigator.storage.estimate is undefined"))}
function v0a(a,b,c){var d="persistent"==a?t.navigator?t.navigator.webkitPersistentStorage||null:null:t.navigator?t.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):t.webkitStorageInfo?(d=t.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function u0a(a,b){v0a("temporary",function(c,d){v0a("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function r8(a,b){this.W=a;this.V=b}function w0a(a){return x0a(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return x7(new w7,1)},a.U.bind(a))}r8.prototype.U=function(a){if(a instanceof w7)return a;if(a instanceof Error)throw a;throw Error(a);};
function x0a(a){var b=new w7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Fh();case 4:return x7(b,3),K(b,2,c.H),Gh(b);case 1:return x7(b,2),Gh(b);case 5:return x7(b,4),Gh(b);default:throw Error("Unexpected enabled state: "+d);}})}r8.prototype.S=function(){var a=this;return(new Ah(function(b,c){l0a(a.V,b,c)})).then(function(b){if(b)return Fh();b=x7(new w7,5);return Gh(b)})};r8.prototype.H=function(){if(iX())return Fh();var a=x7(new w7,6);return Gh(a)};
r8.prototype.T=function(){var a=Xm(P(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ah(function(b,c){r0a().then(function(d){d=d.H;if(d>a)b();else{var e=x7(new w7,7);e=K(e,3,a);d=K(e,4,d);c(d)}},c)})};function y0a(a){this.H=a}function z0a(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",ah(c))}function A0a(){var a=t.localStorage;if(!a)throw Error("Local storage not available");return new y0a(a)};function B0a(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function C0a(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function D0a(a){return qW(a.U).then(function(b){return E0a(this,b).then(function(){var c=m8();if(!c)throw Error("Missing user info for enabling offline in flags.");return F0a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return G0a(this,b)}.bind(a))}function E0a(a,b){return(new Ah(function(c,d){JV(b.Al(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function F0a(a,b,c){var d=new Jv(F(c,1),!0);iia(d,F(c,2));jia(d,F(c,3));kia(d,!!H(c,4));lia(d,!!H(c,6));Zu(d,"optInReasons",a.H);return(new Ah(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function G0a(a,b){z0a(A0a(),Yu(b,"emailAddress")||"");t.localStorage&&(t.localStorage.removeItem("docs-uoo"),t.localStorage.setItem("docs-oiouid",b.getId()));b=new dW;var c=new lW;Ek(b,mW,c);a.T.T(b);b=new G7;var d=new k0a(b);return qZa(b).then(function(){return new Ah(function(e,f){l0a(d,e,f)})}.bind(a)).then(function(e){var f=m0a(),h=new gz;this.H[0]&&K(h,1,B0a(this.H[0]));K(h,10,e);K(h,11,f);e=this.S.xo(81E3,0);f=xD(e);N(f,34,h);this.S.Fr(e)}.bind(a))};function s8(a,b){SD.call(this,b);this.U=a}w(s8,SD);s8.prototype.T="info";s8.prototype.W=!1;var H0a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=s8.prototype;q.getType=m("T");function I0a(a,b){a.Yb()&&lA(a.Ca(),H0a[a.T],H0a[b]);a.T=b}function J0a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Dl(b);c.tq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&fA(a,"jfk-butterBar-shown")};
q.Sa=function(a){kA(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Ab("DIV","jfk-butterBar");this.Ca();this.Dy();J0a(this,this.U);this.W=this.W;var a=this.Ca();a&&kA(a,"jfk-butterBar-mini",this.W);I0a(this,this.T)};q.Dy=function(){var a=this.Ca();a&&(Yz(a,"live","assertive"),Yz(a,"atomic","true"))};function t8(a,b){s8.call(this,a,b)}r(t8,s8);t8.prototype.Dy=g();function u8(a,b){x.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||Re(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!oB(a)&&(this.H||K0a(this),kA(this.H,"docs-butterbar-container-compact",!0))}r(u8,x);u8.prototype.postMessage=function(a){mb(this.W,a)||this.W.push(a);a=Pa(a);L0a(this);return a};
function v8(a,b){rb(a.W,function(c){var d=Pa(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.cJ(f);e.dispose();delete this.U[d];this.S.zg(f);this.S.zg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Sa(!1);return!0}return!1},a)}
function L0a(a){db(a.W,function(b){var c=Pa(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new t8("",d);this.H||K0a(this);var f=d.Ab("DIV","docs-butterbar-wrap");d.tq(this.H,f,d.createElement("br"));e.render(f);e.Sa(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new Tg(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Ab("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=tb(f,k);Xg(e,k,b.U)}b.S&&(k=(k=b.H)?k.sf():"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",
h=h.Ab("SPAN",{className:"docs-butterbar-dismiss",role:"button",tabIndex:0},k),f=tb(f,h),Xg(e,h,Ra(this.ua,c,b.H)));J0a(d,f);I0a(d,b.getType());0<b.zc&&((e=this.T[c])||(e=this.T[c]=new sx(v(this.ma,this,c))),e.start(b.zc));d.Sa(!0);b.Sa(!0)}},a)}function K0a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Ab("DIV","docs-butterbar-container"),Yz(a.H,"live","assertive"),Yz(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
u8.prototype.ua=function(a,b){v8(this,a);if(b&&(a=tz(oz(new nz,6)),b.isEnabled())){var c=Cy(b,(jw(),ow));null!=c&&Cy(b,pw)&&Ny(b,ow,!c);c=new $Ya(a);a=b.ma;a();Qy(Sy(b),xla,c)}};u8.prototype.ma=function(a){v8(this,a);L0a(this)};u8.prototype.Fa=function(){function a(b){kg(b)}Jb(this.U,a);Jb(this.T,a);Jb(this.V,a);db(this.W,a);x.prototype.Fa.call(this)};Ja(u8);
function w8(a,b,c,d,e,f,h){x.call(this);this.V=a;this.W=b;this.S=!!c;this.zc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(w8,x);q=w8.prototype;q.Sa=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Pa(this)};q.Fa=function(){delete this.V;delete this.W;delete this.S;delete this.zc;delete this.H;x.prototype.Fa.call(this)};function x8(a,b,c,d,e,f){x.call(this);this.ma=f||Re();this.S=a;this.U=b;this.yb=c;this.Lb=d;a=new l8;y(this,a);this.T=new C7(a,RZa());y(this,this.T);this.Pa=new Q7(this.T,RZa(),this);y(this,this.Pa);this.Ka=new Q7(this.T,null,this);y(this,this.Ka);this.ua=new pW(this.U,this.T,"OfflinePromoControllerLockSessionId");y(this,this.ua);a=new o0a(this.ua,this.U);b=new G7;this.Za=new r8(a,new k0a(b));a=new i0a;a.H=this.ua;if(a.H)c=new rW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new zD;b=GKa();d=c;c=g0a();d=new fU(new f0a(c),hNa()?d:new gU);c=new h0a(c);a=OH(LH(NH(MH(eua(KH(JH(new IH,d),c)),b),84),a));b=(new dU(!1)).get();c=Ym(P(),"jobset");K(b,9,j0a(c));EH(a.H.H,1E3*Sa()).S=b;this.Va=a;this.Va.lw();this.$a=kRa(this.ma);this.H=null;this.Ta=new Tg(this);y(this,this.Ta);this.Aa=new Pu;y(this,this.Aa);this.va=new sx(this.DL,6E4,this);y(this,this.va);this.Ha=!1;this.Ba=this.V=null;this.Ea=u8.Ua();this.W=this.Bb=!1;this.Ja=gX()&&0<=Ec(yB,"56.0.2924.87");this.La=!1;this.Ib=e}
r(x8,x);q=x8.prototype;q.init=function(){var a=this;iX()&&(M0a(this),N0a(this),y8(this).then(function(){O0a(a)},function(b){Rx(a.U,cg(b))}))};function O0a(a){a.T.connect();Qu(a.Aa,a.S.T,function(){a.va.start();y8(a)});Qu(a.Aa,a.S.S,function(){a.va.stop();M0a(a);N0a(a);y8(a)});Qu(a.Aa,a.$a.rq(),function(){P0a(a)});a.Pa.listen(mW,a.sQ);a.Ka.listen(mW,a.rQ).listen(oW,a.hK)}
function y8(a){return w0a(a.Za).then(function(b){var c=1==b.Qc(),d=a.S.H(),e;if(!(e=a.W)&&(e=!gZa())){try{var f=!!t.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=P();e=!!Ym(h,"promo_id_for_preference");h=Wm(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ja&&f)&&!(c=!d)){try{var k=!!t.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Bb||(k?a.H||(a.H=new k8(a.ma),y(a,a.H),a.Ta.listen(a.H,"Gc",a.VM).listen(a.H,"Hc",a.NM).listen(a.H,"Ic",a.aI),a.H.show(!0),P0a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Qc()||d||k)Q0a(a);else if(a.Ba&&!Hk(b,a.Ba)&&Q0a(a),null==a.V){d=R0a(b);if(!a.La)switch(b.Qc()){case 1:break;case 3:z8(a,"Offline ineligible, other user enabled");break;case 7:z8(a,"Offline ineligible, insufficient disk space");break;case 5:z8(a,"Offline ineligible, policy disallows");break;case 6:z8(a,"Offline ineligible, no extension");break;case 4:z8(a,"Offline ineligible, invalid db state");break;default:z8(a,"Offline ineligible, unknown reason")}1==b.Qc()&&a.Ja?(b=a.eN.bind(a),
b=new w8(d,"info",!1,void 0,void 0,"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c",b)):b=new w8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.DL=function(){LLa()||A7(!0)};
q.WM=function(){if(this.S.H()){var a=Ym(P(),"docs-offline-hsu");var b="<div>";a='\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 <a href="//'+(S(a)+'">'+(Q(a)+('</a> \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. <a href="'+(S(Pt("https://support.google.com/docs/answer/2375012?hl=ru"))+
'">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a>'))));b=R(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=pt(b);a=this.ma;var c=dS(new YR,{key:"ok",caption:"\u041e\u041a"},!0,!0);b=fJa("\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432\u2026",b,null,null,this,"docs-offline-welcomepromo",c,a);
gA(b.ah(),"docs-offline-welcomepromo-bg");y(this,b);this.H&&this.H.show(!1)}else this.Bb=!0,c0a(this.H,e0a);y8(this)};q.sQ=function(){y8(this)};q.rQ=function(){y8(this)};q.hK=function(){this.W=!1;y8(this)};
q.QM=function(a){Rx(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new DT("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);HT(a,b);b.Ea=!0;b.render();b.Sa(!0);y(this,b)};
q.VM=function(){A8(this,2054,this.S.H());A7(!1);D0a(new C0a(this.ua,this.T,this.Va)).then(v(this.WM,this),v(this.QM,this))};q.NM=function(){this.S.H()?A8(this,2055,!0):iZa(!0);A7(!1);t.localStorage.setItem("docs-urop","true");this.W=!1;y8(this);var a=new dW,b=new nW;Ek(a,oW,b);this.T.T(a)};
function R0a(a){switch(a.Qc()){case 1:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.";case 3:return"\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d \u0432\u043a\u043b\u044e\u0447\u0435\u043d \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f "+
(a.S()+".");case 7:return"\u041d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438.";case 5:return"\u041e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.";
default:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043a\u043e\u0433\u0434\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e."}}
function z8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";zv(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function Q0a(a){null!=a.V&&(v8(a.Ea,a.V),a.V=null,a.Ba=null)}q.eN=function(){this.W=!0;y8(this)};q.aI=function(){kg(this.H);this.H=null};function P0a(a){!a.Ha&&a.H&&"hidden"!=a.$a.getState()&&(a.S.H()?A8(a,2847,!0):hZa(!0),a.Ha=!0)}
function M0a(a){try{var b=!!t.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(hZa(!1),A8(a,2847,!1))}function N0a(a){try{var b=!!t.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(iZa(!1),A8(a,2055,!1))}function A8(a,b,c){var d=new iz;c=K(d,2,c);c=tz(oz(rz(new nz,c),43));a.yb.H(b,c)};function B8(a){x.call(this);this.T=a.get(nI);this.U=a.get(iva);this.S=a.get(pI);this.ua=a.get(UC);this.W=a.get(zZa);this.H=null;this.V=new Tg(this);y(this,this.V);this.V.listen(this.S,"ta",this.gL);this.V.listen(this.S,"sa",this.WK);this.V.listen(this.S,"ua",this.YM);this.V.listen(this.T,"va",this.vQ);this.ma=new WT}r(B8,x);q=B8.prototype;q.gL=function(){var a=this;this.T.U();H7(this.W).then(function(){if(iX())C8(a,1);else return IZa(a.S).then(function(b){b&&S0a(a)})})};
q.YM=function(a){var b=this;H7(this.W).then(function(){if(!iX())return JZa(b.S).then(function(c){c&&wZa(b.W)});if(1!=b.T.H)return KZa(b.S,function(){C8(b,10).then(function(){T0a(b,a.U,a.S)})});T0a(b,a.U,a.S)})};function T0a(a,b,c){z_a(a.U,[c],b).jc(g())}function S0a(a){vZa(a.W).then(function(b){if(b)return C8(a,1)},function(b){b=eg(b,{isOfflineSetupError:"true"});O7(a.S,Gh(b))})}
function C8(a,b){return b8(a.U).then(function(){if(!a.T.U()||!iX()){var c=eg(Error(iX()?"Not offline eligible.":"Extension not installed."),{isOfflineSetupError:"true"});c=Gh(c);O7(a.S,c);return c}var d=a.ma.Ug(a.uM,3E5,a);a.H=Mh();var e=a.H.Wa;Oh(e,function(){a.ma.clear(d)});c=r_a(a.U,b);e=Kh([c,e]).then();O7(a.S,e);return c})}q.uM=function(){this.H.reject(eg(Error("Offline setup timed out."),{isOfflineSetupError:"true"}));this.H=null};q.WK=function(){U0a(this)};
function U0a(a){null!=a.H&&(a.H.reject(new M7),a.H=null);Z_a(a.U.H).then(function(b){if(b)HZa(a.S).then(function(c){if(c)return V0a(a)});else return V0a(a)})}function V0a(a){var b=s_a(a.U);MZa(a.S,b);return b}q.vQ=function(){1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!iX()&&this.ua.H()&&LZa(this.S,function(a){var b=this;a?vZa(this.W).then(function(c){c&&b8(b.U)},Ha):U0a(this)}.bind(this))):2==this.T.H&&this.H&&(this.H.reject(new M7),this.H=null)};function W0a(a){this.H=F(a.get(mI),4)}W0a.prototype.S=function(a){var b=ft(Zs(new Vs("//"+this.H),"/open"),"id",a).toString();a=Zs(new Vs("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Qd(d)+"="+Qd(b[d]);var d=di(a,Qd(c));return new Vs(d)};function D8(){x.call(this);this.Da=null}r(D8,fh);D8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(mI,BZa());aTa(this.Da,[{id:nI,Oe:y7},{id:oI,Oe:W0a}]);a=new G7;this.Da.registerService(zZa,a);a=new j8(this.Da);this.Da.registerService(iva,a);a.start().then(function(){X0a(b,0)},function(c){var d=b.Da.get(aD);Rx(d,cg(c));(c=c.H)&&c.then(function(e){X0a(b,e)},function(e){Rx(d,cg(e))})});this.Da.registerService(pI,new N7(this.Da));this.Da.registerService(jva,new B8(this.Da))};
D8.prototype.H=function(){var a=Fx(this.Da,eD)||new uz;return new x8(this.Da.get(UC),this.Da.get(aD),a,!1,this.Da.get(pD),this.Da.get(ZC))};function X0a(a,b){if(Wm(P(),"docs-offline-ehicr")&&(a=Fx(a.Da,eD))){var c=new gz;b=K(c,22,b);ID(a,2881,tz(sz(new nz,b)))}}yj("offline").Ck(D8);uj().xm();
