fq.prototype.Gq=X(1119,function(){return E(this,2)});iG.prototype.Gq=X(1118,function(){return E(this,2)});fq.prototype.Hq=X(1117,function(){return E(this,1)});function Sbg(a,b){a.XCa=b}function Tbg(a){if(!a.H){var b=aMe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function Ubg(a,b){a.O=b}function Vbg(a,b){a.L=b}function Wbg(a,b){a.J=b}function P5(a){a.dispatchEvent("conditional-format-format-changed")}function Q5(a,b){a.$a.C(b,a.hb)}function Xbg(a,b,c){tA.call(this,a,0,1,b,c)}y(Xbg,tA);
function Ybg(){ES.call(this);this.D=0}y(Ybg,ES);Ybg.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.bk())this.D<this.C.length&&!this.C[this.D].bk()&&this.C[this.D].stop(!1),this.D=0,this.Fx();else if(px(this))return!1;S7a(this);-1==this.cb&&this.zy("resume");this.startTime=Ga();this.endTime=null;this.cb=1;this.C[this.D].play(a);return!0};
Ybg.prototype.stop=function(a){this.cb=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.bk()&&b.play();b.bk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);T7a(this);this.Us()};Ybg.prototype.F=function(){px(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.cb=0,this.OU(),this.Us()))};function Zbg(a,b){a?a.Fa(b):WLe(b)}function R5(a,b){this.D=a;this.C=b}R5.prototype.getType=g("D");R5.prototype.getText=g("C");
function $bg(a,b){a=cMe(a,!0);var c=null;Gc(a,function(d){d.Hq()==b&&(c=d)});return c}function acg(a){for(var b="",c=0;c<a.length;c++)b+=$N(ym(a[c]),null),c<a.length-1&&(b+=",");return b}function bcg(a,b){var c=new Tg,d=new Ug;F(d,1,0);F(d,2,0);F(d,3,oEd(b));b=new Ug;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Ug;F(e,1,2);F(e,2,0);a=nEd(a);F(e,5,a);Of(c,1,d);Of(c,1,b);Of(c,1,e);return c}
function ccg(a){var b=[];if(a.O){var c=new lG;c.setType(10);c.setValue(a.J);F(c,3,!1);b.push(qEd.serialize(c))}a.R&&(c=new lG,c.setType(8),c.setValue(a.L),F(c,3,!1),b.push(qEd.serialize(c)));a.D&&(c=new lG,c.setType(2),c.setValue("bold"),F(c,3,!1),b.push(qEd.serialize(c)));a.F&&(c=new lG,c.setType(3),c.setValue("italic"),F(c,3,!1),b.push(qEd.serialize(c)));a.H&&(c=new lG,c.setType(13),c.setValue("underline"),F(c,3,!1),b.push(qEd.serialize(c)));a.C&&(c=new lG,c.setType(12),c.setValue("line-through"),
F(c,3,!1),b.push(qEd.serialize(c)));b=qEd.Hc(Sg.va(),ritz_api.RitzModelApi.createFormatDelta(b));if(A(z(),"febcf")){if(a.Pa){c=a.Ca;c=bcg(c.getColor(),c.getStyle());var d=E(b,2)|4;F(b,2,d);F(b,5,c)}a.Oa&&(c=a.Aa,c=bcg(c.getColor(),c.getStyle()),d=E(b,2)|32,F(b,2,d),F(b,8,c));a.Ia&&(c=a.V,c=bcg(c.getColor(),c.getStyle()),d=E(b,2)|8,F(b,2,d),F(b,6,c));a.La&&(a=a.ma,a=bcg(a.getColor(),a.getStyle()),c=E(b,2)|16,F(b,2,c),F(b,7,a))}return b}
function dcg(a,b){if(!gd(Qf(a,1),Qf(b,1),function(c,d){return c.equals(d)})||Mf(a,2)!=Mf(b,2)||Mf(a,3)!=Mf(b,3))return!1;if(Mf(a,2)){if(a=E(a,2),b=E(b,2),Mf(a,2)!=Mf(b,2)||Mf(a,2)&&!a.getFormat().equals(b.getFormat())||Mf(a,1)!=Mf(b,1)||Mf(a,1)&&(a=E(a,1),b=E(b,1),Mf(a,1)!=Mf(b,1)||Mf(a,1)&&!Cg(a).equals(Cg(b))))return!1}else if(a=E(a,3),b=E(b,3),!gd(Qf(a,1),Qf(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function ecg(a){Um.call(this,a,void 0)}u(ecg,Um);
function S5(a,b,c){R.call(this,c);this.D=a;this.Za=my(hy(new gy,2));this.L=my(hy(new gy,10));this.R=new xz("");this.Ga(this.R);this.Mb(b)}u(S5,R);p=S5.prototype;p.Gq=function(){return Rf(this.Qa(),2)};p.Hq=function(){return Rf(this.Qa(),1)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.gb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Ny(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Vhb));this.getHandler().listen(this.getElement(),"keydown",this.hg).listen(this.getElement(),"keypress",this.hg)};p.Vhb=function(){this.D.C(1819,this.L);T5(this,"conditional-format-delete-rule")};function T5(a,b){a.dispatchEvent(new ecg(b,a))}p.Kaa=ea();p.hg=ea();
function fcg(a){R.call(this);this.Fa=a;this.F=new zy(this.qa());this.xa(this.F);this.H=new Gy("",this.F,xQ.getInstance(),this.qa());this.Ga(this.H);this.C=new JN(null);this.xa(this.C);this.R=[];this.D=new JN(null);this.xa(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=my(hy(new gy,10));this.Oa=A(z(),"docs-egms")}u(fcg,R);p=fcg.prototype;p.Ba=function(){var a=xx(this.La(),{id:this.ma(),Yz:this.Aa()});this.tb(a)};
p.Ha=function(){var a=this,b=Vn(this.qa(),this.ma());this.H.Wa(b);Ny(this.H.Ka());this.R=Yc(this.Jh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Hw(this.C.Ka(),"trix-palette");this.F.Ga(new yy,!0);this.O=Yc(this.Jh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Hw(this.D.Ka(),"trix-palette");Hw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.we(this.F);
this.H.Na(!0);Gc(this.R,function(c,d){Zbg(a.J[d],c);Ny(c)});Zbg(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Shb).listen(this.D,"action",this.phb)};p.Shb=function(){var a=this.J[this.C.Rs()];gcg(this,a);a=a.mj();this.Fa.C(a,this.Ia);hcg(this)};p.phb=function(){gcg(this,this.V||this.L);this.Fa.C(1847,this.Ia);hcg(this)};function hcg(a){a.dispatchEvent("conditional-format-format-changed")}function gcg(a,b){a.L=b;icg(a)}p.getStyle=g("L");
function icg(a){var b=a.qa(),c=!1;Gc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);Q(f,k);k&&(c=!0,a.C.hf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.hf(-1)):(Q(e,!0),a.D.hf(0),a.C.hf(-1),a.V=a.L.clone(),Zbg(a.V,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");Zbg(a.L,d);Pn(d,c?"\u041f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e":"\u0414\u0440\u0443\u0433\u043e\u0435")}
;function jcg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Yz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+kcg(jw({In:mw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u0414\u0440\u0443\u0433\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442</div></div>')},
a));return T(a)}
function lcg(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Yz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+U(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+kcg(jw({In:mw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>\u0414\u0440\u0443\u0433\u043e\u0439 \u0433\u0440\u0430\u0434\u0438\u0435\u043d\u0442</div></div>')},a));
return T(a)}
function kcg(a){a=a||{};var b=a.id;a=a.In;b="<div"+(b?' id="'+U(b)+'"':"")+' class="'+U("waffle-conditionalformat-format-button")+" "+U("goog-flat-menu-button")+" "+U("goog-inline-block")+'" role="button" title="';b+=ow("\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u043e\u0440\u043c\u0430\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e");b+='"><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+U("goog-flat-menu-button-dropdown")+
" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?S(a):"")+"</div>";return T(b)};function mcg(a){fcg.call(this,a)}u(mcg,fcg);mcg.prototype.Ca=function(){var a=Yc(ncg);A(z(),"febcf")||Uc(a,3,3);return a};
mcg.prototype.Aa=function(){return A(z(),"febcf")?"\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0444\u043e\u043d;\u0416\u0435\u043b\u0442\u044b\u0439 \u0444\u043e\u043d;\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0444\u043e\u043d;\u0417\u0435\u043b\u0435\u043d\u0430\u044f \u0433\u0440\u0430\u043d\u0438\u0446\u0430;\u0416\u0435\u043b\u0442\u0430\u044f \u0433\u0440\u0430\u043d\u0438\u0446\u0430;\u041a\u0440\u0430\u0441\u043d\u0430\u044f \u0433\u0440\u0430\u043d\u0438\u0446\u0430;\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442;\u0416\u0435\u043b\u0442\u044b\u0439 \u0442\u0435\u043a\u0441\u0442;\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442".split(";"):"\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0444\u043e\u043d;\u0416\u0435\u043b\u0442\u044b\u0439 \u0444\u043e\u043d;\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0444\u043e\u043d;\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442;\u0416\u0435\u043b\u0442\u044b\u0439 \u0442\u0435\u043a\u0441\u0442;\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442".split(";")};
mcg.prototype.La=function(){return jcg};mcg.prototype.ma=m("waffle-conditionalformat-boolean-format-button");var ocg=new BZ("#c53929"),pcg=new BZ("#f09300"),qcg=new BZ("#0b8043"),ncg=[new CZ(1768,"#b7e1cd"),new CZ(1774,"#fce8b2"),new CZ(1771,"#f4c7c3"),new CZ(1810,void 0,void 0,qcg,qcg,qcg,qcg),new CZ(1773,void 0,void 0,pcg,pcg,pcg,pcg),new CZ(1770,void 0,void 0,ocg,ocg,ocg,ocg),new CZ(1769,void 0,"#0b8043"),new CZ(1775,void 0,"#f09300"),new CZ(1772,void 0,"#c53929")];function rcg(a,b,c){b=c||b;a=a.Rd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(wY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
T(c+'\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0443</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f</div>');
c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044f\u0447\u0435\u0439\u043a\u0438, \u0435\u0441\u043b\u0438\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+ow("\u0423\u0441\u043b\u043e\u0432\u0438\u0435");var d='"></div></div>'+T('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u0424\u043e\u0440\u043c\u0430\u0442</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var e=T('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');
c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';a?(c+=S(tz({jd:"waffle-conditionalformat-cancel-button",content:"\u041e\u0442\u043c\u0435\u043d\u0430",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=S(tz({jd:"waffle-conditionalformat-done-button",content:"\u0413\u043e\u0442\u043e\u0432\u043e",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=S(tz({jd:"waffle-conditionalformat-done-button",content:"\u0413\u043e\u0442\u043e\u0432\u043e",id:"waffle-conditionalformat-done-button",
style:2},b)),c+=S(tz({jd:"waffle-conditionalformat-cancel-button",content:"\u041e\u0442\u043c\u0435\u043d\u0430",id:"waffle-conditionalformat-cancel-button",style:0},b)));c=c+"</div>"+S(tz({jd:"waffle-conditionalformat-add-another-rule-button",content:mw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),
style:4},b));return T(c+"</div></div></div>")};function scg(a){a=a.qt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+U(rw(a[f]))+'">'+S(f)+"</span>"}return T(b+"</div></div>")}
function tcg(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a='"\u0422\u0435\u043a\u0441\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442" \u0432 <span class="waffle-conditionalformat-suggestion-range">'+(S(a.tf)+"</span>");return T(b+a+"</div>")}
function ucg(){return T('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u043f\u0440\u043e\u0432\u0435\u0440\u043e\u043a \u043d\u0435\u0442</div>')};function vcg(a,b){qy.call(this);this.D=a;this.C=b}u(vcg,qy);vcg.prototype.Ba=function(){var a=xx(scg,{qt:this.D}),b=xx(tcg,{tf:this.C});a.appendChild(b);this.tb(a)};function wcg(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Uk?" "+U("docs-material"):"")+'" aria-label="';a+=ow("\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435");a=a+'">'+S(PV({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Qf:"goog-toolbar-toggle-button",title:"\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439"},
b));a+=S(PV({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Qf:"goog-toolbar-toggle-button",title:"\u041a\u0443\u0440\u0441\u0438\u0432"},b));a+=S(PV({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Qf:"goog-toolbar-toggle-button",title:"\u041f\u043e\u0434\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439"},b));a+=S(PV({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Qf:"goog-toolbar-toggle-button",
title:"\u0417\u0430\u0447\u0435\u0440\u043a\u043d\u0443\u0442\u044b\u0439"},b));a+=S(QV({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",FX:"docs",Qf:" waffle-conditionalformat-text-color"},b))+S(xBd(null))+S(QV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",FX:"docs",Qf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return T(a)};function xcg(a,b,c,d,e,f){C_.call(this,a,b,c,d,e,f);this.D=new Xy;this.Ga(this.D);this.D.Na(!0);this.ma=this.V=this.O=this.R=this.L=this.J=null;this.F=new pv("cf-bg-color-"+Ea(this));this.xa(this.F);this.F.setProperty("hint","\u0426\u0432\u0435\u0442 \u0437\u0430\u043b\u0438\u0432\u043a\u0438");this.F.setProperty("label","\u0426\u0432\u0435\u0442 \u0437\u0430\u043b\u0438\u0432\u043a\u0438");this.H=new pv("cf-text-color-"+Ea(this));this.xa(this.H);this.H.setProperty("hint","\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430");
this.H.setProperty("label","\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430")}u(xcg,C_);p=xcg.prototype;p.Ba=function(){var a=xx(wcg,{Uk:A(z(),"docs-emi")});this.tb(a)};
p.Ha=function(){C_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Pc("waffle-conditionalformat-bold");this.J.Na(!0);Ny(this.J.Ka());this.L=this.D.Pc("waffle-conditionalformat-italic");this.L.Na(!0);Ny(this.L.Ka());this.R=this.D.Pc("waffle-conditionalformat-underline");this.R.Na(!0);Ny(this.R.Ka());this.O=this.D.Pc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Ny(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;Q5(this,1786);P5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;Q5(this,1787);P5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;Q5(this,2625);P5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;Q5(this,1788);P5(this)});this.V=this.D.Pc("waffle-conditionalformat-background-color");JUe(this,this.V,this.F,this.D.Ka(),!0);this.ma=this.D.Pc("waffle-conditionalformat-text-color");JUe(this,this.ma,this.H,this.D.Ka(),!0);this.F.Rb($r,this.ieb,this);this.H.Rb($r,
this.Zxb,this)};p.getStyle=g("C");function ycg(a,b){a.C=b.clone();a.J.Yb(b.D);a.L.Yb(b.F);a.R.Yb(b.H);a.O.Yb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.ieb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);Q5(this,1790);P5(this)};p.Zxb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);Q5(this,1789);P5(this)};function zcg(a,b,c){b=c||b;a=a||{};a=a.Uk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">\u041c\u0438\u043d. \u0442\u043e\u0447\u043a\u0430</div>'+(Acg({wha:"min",Uk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"\u0422\u043e\u0447\u043a\u0430 \u0441\u0435\u0440\u0435\u0434\u0438\u043d\u044b</div>"+(Acg({wha:"mid",Uk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"\u041c\u0430\u043a\u0441. \u0442\u043e\u0447\u043a\u0430</div>"+(Acg({wha:"max",
Uk:a},b)+"</div>");return T(c)}
function Acg(a,b){var c=a.wha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Uk?" "+U("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+U(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+U(c)+'-input jfk-textinput" aria-label="';a+=ow("\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435");a+='"/></div>'+S(QV({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",FX:"docs",Qf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return T(a)};function Bcg(a,b,c,d,e,f,h){C_.call(this,b,c,d,e,f,h);this.Kb=a;this.J=new wR;this.Ga(this.J);this.H=new wR;this.Ga(this.H);this.D=new wR;this.Ga(this.D);this.Fa=new LV;this.Ga(this.Fa);this.Aa=new LV;this.Ga(this.Aa);this.Ca=new LV;this.Ga(this.Ca);this.Oa=new bW("");this.Ga(this.Oa);this.La=new bW("");this.Ga(this.La);this.Ia=new bW("");this.Ga(this.Ia);this.R=new pv("gradient-min-color-"+Ea(this));this.xa(this.R);this.R.setProperty("hint","\u0426\u0432\u0435\u0442 \u0432 \u043c\u0438\u043d. \u0442\u043e\u0447\u043a\u0435");
this.R.setProperty("label","\u0426\u0432\u0435\u0442 \u0432 \u043c\u0438\u043d. \u0442\u043e\u0447\u043a\u0435");this.F=new pv("gradient-mid-color-"+Ea(this));this.xa(this.F);this.F.setProperty("hint","\u0426\u0432\u0435\u0442 \u0432 \u0441\u0440\u0435\u0434\u043d\u0435\u0439 \u0442\u043e\u0447\u043a\u0435");this.F.setProperty("label","\u0426\u0432\u0435\u0442 \u0432 \u0441\u0440\u0435\u0434\u043d\u0435\u0439 \u0442\u043e\u0447\u043a\u0435");this.L=new pv("gradient-max-color-"+Ea(this));this.xa(this.L);
this.L.setProperty("hint","\u0426\u0432\u0435\u0442 \u0432 \u043c\u0430\u043a\u0441. \u0442\u043e\u0447\u043a\u0435");this.L.setProperty("label","\u0426\u0432\u0435\u0442 \u0432 \u043c\u0430\u043a\u0441. \u0442\u043e\u0447\u043a\u0435");this.ma=new HZ;this.xa(this.ma);this.O=new HZ;this.xa(this.O);this.V=new HZ;this.xa(this.V);this.Pa=null}u(Bcg,C_);p=Bcg.prototype;
p.Ba=function(){var a=xx(zcg,{Uk:A(z(),"docs-emi")});this.tb(a);this.J.Uh(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.we(oCe(Ccg));Dw(this.J.Ka(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");this.H.Uh(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.we(oCe(Dcg));Dw(this.H.Ka(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");this.D.Uh(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.we(oCe(Ecg));
Dw(this.D.Ka(),"\u0422\u0438\u043f \u0442\u043e\u0447\u043a\u0438");a=this.Ea("waffle-conditionalformat-gradient-min-input");this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ma.Jc("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.Mi(this.J.Ka());KZ(this.ma,a);this.O.Jc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Mi(this.H.Ka());KZ(this.O,b);this.V.Jc("waffle-conditionalformat-error-bubble");
this.V.render();this.V.Mi(this.D.Ka());KZ(this.V,c)};
p.Ha=function(){C_.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));JUe(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));JUe(this,this.La,this.F,this.La.Ka(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));JUe(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Fa.Ka(),b=this.Aa.Ka(),c=this.Ca.Ka(),d=new yV(500);this.xa(d);d.Wa(a);a=new yV(500);this.xa(a);a.Wa(b);b=new yV(500);this.xa(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.Uob).listen(this.H,"change",this.Rob).listen(this.D,"change",this.rob).listen(d,"change",this.Vob).listen(a,"change",this.Sob).listen(b,"change",this.sob);this.R.Rb($r,this.Tob,this);this.F.Rb($r,this.Qob,this);this.L.Rb($r,this.qob,this)};p.getStyle=g("C");
function Fcg(a,b){if(a.C){a.C.F=wH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=Tbg(b);a.C.H=wH(c)}a.C.D=wH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Gcg(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Hcg(a,c);a.F.setValue(Tbg(b));c=b.R;a.D.setValue(c);Icg(a,c);a.L.setValue(b.D)}function Gcg(a,b){Jcg(b,a.Fa,a.R,v(function(){var c=Kcg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);Ubg(a.C,a.Fa.getValue())}
function Hcg(a,b){Jcg(b,a.Aa,a.F,v(function(){var c=Kcg(this);return c.length?(ed(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);Vbg(a.C,a.Aa.getValue())}function Icg(a,b){Jcg(b,a.Ca,a.L,v(function(){var c=Kcg(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);Wbg(a.C,a.Ca.getValue())}
function Jcg(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function Kcg(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.wc(),h=e.Xc(),k=e.qc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var n=GXb(a.Kb.vg(l,k));"number"===typeof n&&b.push(n)}}return b}
function Lcg(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=nCe(f||null,5,c,d,e,!1),!h)return null}c=new eq;h&&F(c,3,h);F(c,2,a);a=uH(b);F(c,1,a);return c}p.Uob=function(){var a=this.J.getValue();Gcg(this,a);this.C.V=a;Mcg(this,a);P5(this)};p.Rob=function(){var a=this.H.getValue();Hcg(this,a);this.C.C=a;this.F.setValue(Tbg(this.C));Mcg(this,a);P5(this)};p.rob=function(){var a=this.D.getValue();Icg(this,a);this.C.R=a;Mcg(this,a);P5(this)};
p.Vob=function(){var a=this.Fa.getValue();this.C.O=a;P5(this)};p.Sob=function(){var a=this.Aa.getValue();this.C.L=a;P5(this)};p.sob=function(){var a=this.Ca.getValue();this.C.J=a;P5(this)};p.Tob=function(a){a=a.data;this.C.F=wH(a);this.R.setValue(wH(a));Q5(this,1811);P5(this)};p.Qob=function(a){a=a.data;this.C.H=wH(a);this.F.setValue(wH(a));Q5(this,1811);P5(this)};p.qob=function(a){a=a.data;this.C.D=wH(a);this.L.setValue(wH(a));Q5(this,1811);P5(this)};
function Mcg(a,b){switch(b){case -1:Q5(a,1814);break;case 1:Q5(a,1813);break;case 2:Q5(a,1812);break;case 3:Q5(a,1815);break;case 4:Q5(a,1816);break;case 5:Q5(a,1817)}}
var Ccg=[new R5(1,"\u041c\u0438\u043d. \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"),new R5(3,"\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0439"),new R5(4,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442"),new R5(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")],Dcg=[new R5(-1,"\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e"),null,new R5(3,"\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0439"),new R5(4,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442"),new R5(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")],
Ecg=[new R5(2,"\u041c\u0430\u043a\u0441. \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435"),new R5(3,"\u0427\u0438\u0441\u043b\u043e\u0432\u043e\u0439"),new R5(4,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442"),new R5(5,"\u041f\u0440\u043e\u0446\u0435\u043d\u0442\u0438\u043b\u044c")];function Ncg(a){fcg.call(this,a)}u(Ncg,fcg);Ncg.prototype.Ca=function(){return Ocg};Ncg.prototype.Aa=function(){return"\u041e\u0442 \u0437\u0435\u043b\u0435\u043d\u043e\u0433\u043e \u043a \u0431\u0435\u043b\u043e\u043c\u0443;\u041e\u0442 \u0436\u0435\u043b\u0442\u043e\u0433\u043e \u043a \u0431\u0435\u043b\u043e\u043c\u0443;\u041e\u0442 \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e \u043a \u0431\u0435\u043b\u043e\u043c\u0443;\u041e\u0442 \u0431\u0435\u043b\u043e\u0433\u043e \u043a \u0437\u0435\u043b\u0435\u043d\u043e\u043c\u0443;\u041e\u0442 \u0431\u0435\u043b\u043e\u0433\u043e \u043a \u0436\u0435\u043b\u0442\u043e\u043c\u0443;\u041e\u0442 \u0431\u0435\u043b\u043e\u0433\u043e \u043a \u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443;\u041e\u0442 \u0437\u0435\u043b\u0435\u043d\u043e\u0433\u043e \u043a \u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443 \u0447\u0435\u0440\u0435\u0437 \u0431\u0435\u043b\u044b\u0439;\u041e\u0442 \u0437\u0435\u043b\u0435\u043d\u043e\u0433\u043e \u043a \u043a\u0440\u0430\u0441\u043d\u043e\u043c\u0443 \u0447\u0435\u0440\u0435\u0437 \u0436\u0435\u043b\u0442\u044b\u0439;\u041e\u0442 \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e \u043a \u0437\u0435\u043b\u0435\u043d\u043e\u043c\u0443 \u0447\u0435\u0440\u0435\u0437 \u0431\u0435\u043b\u044b\u0439".split(";")};
Ncg.prototype.La=function(){return lcg};Ncg.prototype.ma=m("waffle-conditionalformat-gradient-format-button");var Ocg=[new EZ(1776,"#57bb8a",null,"#ffffff"),new EZ(1784,"#ffd666",null,"#ffffff"),new EZ(1779,"#e67c73",null,"#ffffff"),new EZ(1781,"#ffffff",null,"#57bb8a"),new EZ(1783,"#ffffff",null,"#ffd666"),new EZ(1782,"#ffffff",null,"#e67c73"),new EZ(1777,"#57bb8a","#ffffff","#e67c73"),new EZ(1778,"#57bb8a","#ffd666","#e67c73"),new EZ(1780,"#e67c73","#ffffff","#57bb8a")];function Pcg(a,b,c,d,e,f,h,k,l,n,q){S5.call(this,a,b,q);this.bd=b.Gq().clone();this.Rc=c;this.xc=d;this.Kb=e;this.Fc=k;this.$a=new xz("");this.Ga(this.$a);this.hb=new xz("");this.Ga(this.hb);this.Ya=new xz("");this.Ga(this.Ya);this.Ra=this.Ca=this.Oc=null;this.V=new HZ(q);this.xa(this.V);this.Pa=l;this.C=new O_("\u041e\u0434\u0438\u043d \u0446\u0432\u0435\u0442","\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442",!1,q);this.Ga(this.C);this.H=new mcg(a);this.Ga(this.H);this.J=new Ncg(a);this.Ga(this.J);
this.O=new xcg(e,f,h,n,a);this.Ga(this.O);this.Wb=A(z(),"docs-egms");this.Aa=new CMe(a,TMe,"conditional_format",new DZ,this.Wb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new Bcg(AJ(d),e,f,h,n,a);this.Ga(this.F);this.La=new hVe("\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c",this.qa(),!1);this.Ga(this.La);this.ma=new R(this.qa());this.xa(this.ma);this.Ua=new R(this.qa());this.ma.Ga(this.Ua);this.Fa=new R(this.qa());this.ma.Ga(this.Fa);
this.Ud=new QY(!1,"#4285f4");this.Fa.Ga(this.Ud);this.Oa=new qy("",new QT,this.qa());this.ma.Ga(this.Oa);this.gc=null;this.Ia=!1;this.zb=A(z(),"fecfrx");this.Db=[]}u(Pcg,S5);p=Pcg.prototype;
p.Ba=function(){var a=xx(rcg,{XHc:this.Fc,Rd:this.Wb});this.tb(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.hb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Ya.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Oc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=Qcg(this,this.Oc);this.Ra=lZ(this.Ca);Dw(this.Ra,"\u0418\u043d\u0442\u0435\u0440\u0432\u0430\u043b:");this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Mi(this.Ra);KZ(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ma.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Ud.render(this.Fa.Ka());this.Ud.setActive(!0);Rcg(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ma.getElement())};
p.Ha=function(){S5.prototype.Ha.call(this);Scg(this);Tcg(this);this.getHandler().listen(this.$a,"action",this.AJb).listen(this.hb,"action",this.BJb).listen(this.Ya,"action",this.Ncb).listen(this.Ca,"change",this.CJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.Y_b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.$_b).listen(this.H,"conditional-format-format-changed",this.yeb).listen(this.O,"conditional-format-format-changed",this.hhb).listen(this.J,"conditional-format-format-changed",
this.Hlb).listen(this.Aa,"conditional-format-condition-changed",this.xeb).listen(this.F,"conditional-format-format-changed",this.jhb).listen(this.Pa,"recommender-calc-ended",this.zJb).listen(this.Oa,"action",function(){(Eu(),wt).Eb({source:"assistantConditionalFormatFeedback"})});Mf(this.Gq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.zb&&(are(this.Pa)?(bxe(this.Pa),wxe(this.Pa,!0,!1,[2])):Rcg(this,!1));this.La.getHeader().Yb(!0)};
function Ucg(a,b){var c=[],d=0;Gc(b,function(e){Mf(e,6)&&(Vcg(Qf(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function Vcg(a){var b={},c=!0;Gc(a,function(d){d=E(E(d,2).getFormat(),4);if(null!=d&&(Mf(d,2)||Mf(d,3)))if(d=vH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function Wcg(a){var b=xx(ucg),c=new R;c.Wa(b);a.ma.Ga(c)}
p.zJb=function(a){var b=this;a=Ucg(this,a.C);this.Ua.$c(!0);this.Ud.setActive(!1);Q(this.Fa.Ka(),!1);if(0==a.length)Wcg(this);else{var c={},d=QI("backgroundColor");Gc(a,function(h){Gc(Qf(h,6),function(k){var l=E(k,2),n=E(l.getFormat(),4);(Mf(n,2)||Mf(n,3))&&n!=d&&(n=vH(n),k=$N(ym(E(k,1,0))),l=Cg(E(l,1)),l=E(l,2,0),l=E(l.Dn().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.OP=e;var f=new vcg(c[a.OP],a.OP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.OP],
l=Xcg(b,h.OP);if(l&&l[0]){l=l[0];Rc(b.Db);for(var n in k){var q=new bq;Of(q,1,l);var r=new cq,w=new Bg,x=XBd(9,[mCe(n)]);Svd(w,x);F(r,1,w);w=ccg(new CZ(null,k[n]));F(r,2,w);F(q,2,r);Zc(b.Db,q)}b.D.C(35614,b.L);T5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={OP:a.OP}}0===Object.keys(c).length?Wcg(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432")};
function Qcg(a,b){var c=new kZ(a.Rc,function(d,e,f){mY(a.Kb,null,d,e,f,!0);d=zV(a.Kb);a.gc=d},!1,void 0,!0,void 0,a.qa());a.xa(c);c.render(b);return c}function Scg(a){var b=Qf(a.Gq(),1);a.Ca.setValue(acg(b))}function Tcg(a){var b=a.Gq(),c=Qf(b,1);a.F.Pa=c;c=c[0];if(Mf(b,2)){var d=E(b,2).getFormat();d=ZLe(d);var e=Cg(E(E(b,2),1));b=zg(e);e=Ag(e);gcg(a.H,d);ycg(a.O,d);EMe(a.Aa,b,c,e);P_(a.C,!0)}else d=Qf(E(b,3),1),c=bMe(d,c),gcg(a.J,c),Fcg(a.F,c),P_(a.C,!1)}
function Ycg(a){var b=new fq,c=a.Hq();F(b,1,c);c=a.Gq();F(b,3,c);c=new bq;F(b,2,c);var d=!0,e="",f=0,h=0,k=Zcg(a);if(k){Pf(c,1);for(e=0;e<k.length;e++)Of(c,1,k[e]);JZ(a.V);k=k[0];e=k.yb();f=k.wc();h=k.qc()}else IZ(a.V,"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",a.Ia),d=!1;if(a.C.C)k=new cq,(e=JMe(a.Aa,e,f,h,a.Ia,!1))?F(k,1,e):d=!1,e=ccg(a.H.getStyle()),F(k,2,e),F(c,2,k);else{k=a.F;a=a.Ia;
var l=new dq,n=!0,q=k.C,r=q.O,w=Lcg(q.V,q.F,e,f,h,r);w?(Of(l,1,w),JZ(k.ma)):(IZ(k.ma,r?"\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",a),n=!1);w=q.C;-1!=w?(r=q.L,(w=Lcg(w,Tbg(q),e,f,h,r))?(Of(l,1,w),JZ(k.O)):(IZ(k.O,r?"\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",
a),n=!1)):JZ(k.O);r=q.J;(e=Lcg(q.R,q.D,e,f,h,r))?(Of(l,1,e),JZ(k.V)):(IZ(k.V,r?"\u041d\u0435\u0432\u0435\u0440\u043d\u0430\u044f \u0444\u043e\u0440\u043c\u0443\u043b\u0430":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435",a),n=!1);(k=n?l:null)?F(c,3,k):d=!1}return d?b:null}function Zcg(a){var b=a.Ca.getValue();return Xcg(a,b)}
function Xcg(a,b){b=phc(b," *, *");b=mhc(b,a.xc);if(!b||0==b.length)return null;a=AJ(a.xc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(GBe(um(b[d].rect,a)))}return c}p.Kaa=ea();p.hg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),T5(this,"conditional-format-done-editing"))};p.AJb=function(){this.D.C(1791,this.L);T5(this,this.Fc?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.BJb=function(){this.Ia=!0;Ycg(this)&&(this.D.C(1792,this.Za),T5(this,"conditional-format-done-editing"))};p.Ncb=function(){var a=this;this.Ia=!0;if(Ycg(this)){this.D.C(1858,this.L);var b=$cg(this);this.getHandler().Lc(b,"end",function(){return T5(a,"conditional-format-duplicate-rule")});b.play()}};p.CJb=function(){var a=Zcg(this);this.F.Pa=a;adg(this)};function Rcg(a,b){Q(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.zb)}
p.Y_b=function(){if(!this.H.getStyle()){var a=this.H.J[0];gcg(this.H,a);ycg(this.O,a);EMe(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);adg(this);Rcg(this,!0)};p.$_b=function(){if(!this.J.getStyle()){var a=this.J.J[0];gcg(this.J,a);Fcg(this.F,a)}this.D.C(1785,this.L);adg(this);Rcg(this,!1)};
function $cg(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new Ybg;a.xa(h);a=new gTc;h.add(a);var k=new sA(b,d,[-100,0],250);a.add(k);k=new Fye(b,250);a.add(k);k=new tA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new gTc;h.add(a);d=new sA(b,[50,0],d,250);a.add(d);b=new Xbg(b,250);a.add(b);c=new tA(c,.4,1,150);a.add(c);return h}p.yeb=function(){var a=this.H.getStyle();ycg(this.O,a);adg(this)};
p.hhb=function(){var a=this.O.getStyle();gcg(this.H,a);adg(this)};p.Hlb=function(){var a=this.J.getStyle();Fcg(this.F,a);adg(this)};p.jhb=function(){var a=this.F.getStyle();gcg(this.J,a);adg(this)};p.xeb=function(){adg(this)};function adg(a){T5(a,"conditional-format-rule-changed")}p.Ja=function(){S5.prototype.Ja.call(this);qf(this.gc)};function bdg(a,b){Um.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(bdg,Um);function cdg(a,b,c){b=c||b;c=a.Rd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">\u0411\u044b\u043b\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u043e\u0434\u043d\u043e \u0438\u043b\u0438 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0430\u0432\u0438\u043b<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+S(tz({jd:"waffle-conditionalformat-dismiss-warning-button",
content:mw("\u041e\u041a"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+S("\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u044f\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d \u0444\u0438\u043b\u044c\u0442\u0440. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435, \u0447\u0442\u043e \u043a \u0434\u0430\u043d\u043d\u044b\u043c \u0441\u043f\u0435\u0440\u0432\u0430 \u043f\u0440\u0438\u043c\u0435\u043d\u044f\u0435\u0442\u0441\u044f \u0443\u0441\u043b\u043e\u0432\u043d\u043e\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435, \u0430 \u0437\u0430\u0442\u0435\u043c \u0432\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=S(tz({jd:"waffle-conditionalformat-add-rule-button",content:mw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e':e+'\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e<div class="waffle-conditionalformat-add-rule-icon"></div>'),
style:4},b));a=""+S(wZ(jw({title:"\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0443\u0441\u043b\u043e\u0432\u043d\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f",Yj:mw(d)},a),b));return T(a)};function ddg(a,b,c){b=c||b;var d=a.j2a,e=a.tf;c=a.Rd;a='<div class="'+(c?U("docs-material")+" ":"")+U("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
S(d)+'</div><div class="waffle-conditionalformat-range">'+S(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+S(tz({jd:"waffle-conditionalformat-delete-rule",content:mw(""+(c?S(CA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):S(CA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043f\u0440\u0430\u0432\u0438\u043b\u043e"},b));b=T(b);a+=d+S(b)+"</div></div>";return T(a)};function edg(a,b,c,d){S5.call(this,a,b,d);this.F=c;this.C=[]}u(edg,S5);p=edg.prototype;p.Ba=function(){var a=this.Gq(),b=new DZ;if(Mf(a,2)){var c=Cg(E(E(a,2),1)),d=zg(c);b=Ixe(pEd[d],Ag(c),Qf(a,1)[0],b,!1)}else b="\u0413\u0440\u0430\u0434\u0438\u0435\u043d\u0442";a=xx(ddg,{j2a:b,tf:acg(Qf(a,1)),Rd:A(z(),"docs-egms")});this.tb(a)};
p.Ha=function(){S5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.HJb).listen(a,"mouseout",this.GJb).listen(a,"click",this.EJb).listen(a,"focus",this.FJb).listen(a,"blur",this.DJb);a=this.Ea("waffle-conditionalformat-format-preview");eMe(this.Gq(),a)};p.Kaa=function(a){a?Hw(this.Ka(),"waffle-conditionalformat-filter-border"):Jw(this.Ka(),"waffle-conditionalformat-filter-border")};
function fdg(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=ZK(a.F);for(var c=Qf(a.Gq(),1),d=0;d<c.length;d++){var e=sR(b,ym(c[d]),"waffle-conditionalformat-range-border",2,1);a.xa(e);e.setVisible(!0);a.C.push(e)}}}function gdg(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.hg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),T5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new ecg("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new ecg("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),T5(this,"conditional-format-delete-rule"))};p.HJb=function(){fdg(this);this.R.setVisible(!0)};
p.GJb=function(){gdg(this);this.R.setVisible(!1)};p.EJb=function(){this.dispatchEvent(new ecg("conditional-format-edit",this))};p.FJb=function(){fdg(this)};p.DJb=function(){gdg(this)};function hdg(a,b,c,d,e,f,h){$Y.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.La=d;this.H=e;this.Oa=f;this.Aa=my(hy(new gy,2));this.F=new xz("");this.Ga(this.F);this.V=new xz("");this.Ga(this.V);this.D=new R(h);this.Ga(this.D);this.Rw=new gn;this.xa(this.Rw);this.O=this.R=this.pA=null;this.J=!1;this.ma=my(hy(new gy,10));this.Ia=A(z(),"docs-egms")}u(hdg,$Y);p=hdg.prototype;p.Ba=function(){var a=xx(cdg,{Rd:this.Ia});this.tb(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Wcb).listen(this.V,"action",this.qib);this.nV()};p.resize=function(){$Y.prototype.resize.call(this);this.nV()};
p.Mc=function(a,b){this.reset();for(var c=idg(this),d=0;d<c.length;d++)jdg(this,c[d]);this.F.setVisible(!0);kdg(this);c=this.pA=new YY;YGe(c,this.D.getElement());ZGe(c,"waffle-conditionalformat-drag-item");c.ma=10;Sbg(c,function(f){return rn("waffle-conditionalformat-drag-handle",f)});c.init();this.Rw.listen(c,zgd,v(this.u_,this)).listen(c,Agd,v(this.hm,this)).listen(c,Egd,v(this.Xk,this));if(a){var e=!1;"number"===typeof b&&this.D.Ce(function(f){f.Hq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.Ec(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function idg(a){a=a.L.C;return xJ(a)?(a=AJ(a),cMe(a,!1)):[]}p.reset=function(){var a=this.D.$c(!0);rf(a);this.Rw.Bc();qf(this.pA);qf(this.R);qf(null);yw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function jdg(a,b){b=new edg(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Lpb).listen(b,"conditional-format-move-down",a.Kpb)}
function ldg(a,b,c){b=new Pcg(a.H,b,a.Ca,a.L.C,a.Fa,a.La,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);kdg(a);zw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.nV()}
function kdg(a){var b=!1,c=a.L.C;if(xJ(c)){var d=AJ(c).D;a.D.Ce(function(e){e.Kaa(!1);if(XJ(d))for(var f=Qf(e.Gq(),1),h={},k=0;f&&k<f.length;h={cfa:h.cfa},k++)h.cfa=new Xl(f[k].wc(),f[k].qc(),f[k].Xc(),f[k].Wc()),Lc(VJ(d),function(l){return function(n){return n.intersects(l.cfa)}}(h))&&(b=!0,e.Kaa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");Q(c,b);a.nV()}
function mdg(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!0);a.nV();a.H.C(1852,a.ma);b=new Yo(function(){return ndg(a)},8E3);a.xa(b);b.start()}function ndg(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");Q(b,!1);a.nV()}}
p.nV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)Mv(a,"auto");else{var b=this.Hb().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Qv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Qv(c)&&(b-=c.offsetHeight);Mv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};p.Wcb=function(){this.H.C(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
p.qib=function(){ndg(this)};p.Lpb=function(a){var b=a.target;a=b.Hq();b=cw(this.D,b);0!=b&&(b=this.D.Ec(b-1).Hq(),this.H.C(1851,this.Aa),this.dispatchEvent(new bdg(a,b)))};p.Kpb=function(a){var b=a.target;a=b.Hq();b=cw(this.D,b);if(b=this.D.Ec(b+1))b=b.Hq(),this.H.C(1851,this.Aa),this.dispatchEvent(new bdg(a,b))};p.u_=function(a){a=Fc(this.D.Ka().childNodes,a.C);this.O=this.D.Ec(a)};
p.hm=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Ov(b);c.width=0;Qw(a.F,c);a=this.R=new JUc(b,32);a.L=!!a.rE&&!0};p.Xk=function(a){var b=this.D.Ka(),c=cw(this.D,this.O);b=Fc(b.childNodes,a.C);a=this.O.Hq();b!=c&&(c=this.D.Ec(b).Hq(),this.H.C(1851,this.ma),this.dispatchEvent(new bdg(a,c)));this.O=null;qf(this.R)};p.Ja=function(){this.reset();$Y.prototype.Ja.call(this)};function odg(a,b,c,d,e,f,h){nY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.O=d;this.ma=f;this.Aa=h;this.J=!1;this.Ca=my(hy(new gy,10));this.H=Nj();this.F=null;a=nH(this.O);this.Ma.listen(OK,"show-conditional-format-pane",this.yJb).listen(this.D,"conditional-formats-updated",this.dzb).listen(this.D.C,"ba",this.xJb).listen(this.V,"selectionChange",this.wJb).listen(a,["Jb","Kb","Lb","Mb"],this.vJb).listen(this.C,"conditional-format-add-rule",this.tJb).listen(this.C,"conditional-format-edit",this.uJb).listen(this.C,
"conditional-format-move-rule",this.Mpb).listen(this.C,"conditional-format-delete-rule",this.UMa).listen(this.C,"conditional-format-duplicate-rule",this.rjb).listen(this.C,"conditional-format-rule-changed",this.Lub).listen(this.C,"conditional-format-revert-changes",this.vub).listen(this.C,"conditional-format-done-editing",this.Lib).listen(this.C,"conditional-format-suggestion-accepted",this.qxb).listen(a,["jb"],this.Keb)}u(odg,nY);p=odg.prototype;p.Hf=function(){return Mob};p.Mo=function(){return Nob};
p.qv=function(a){nY.prototype.qv.call(this,a);a?this.C.Mc(!1):this.C.reset()};function pdg(a,b,c,d){a.F&&Qj(a.H,a.F);a.F=Oj(a.H,"scfutrt");b=new lMe(b,c);UK(b,v(function(e){e?void 0!==d&&QK(d):this.C.Mc(!0)},a));a.ma.C(b)}function qdg(a,b,c){var d=tJ(a.D.C),e=c.clone();Pf(e,3);b.Mb(e);pdg(a,[c],d)}
function rdg(a,b,c,d){d=void 0===d?!1:d;var e=new fq;if(c)c=c.clone();else{c=new bq;var f=AJ(a.D.C),h=f.$b();f=eK(f);for(var k=0;k<f.length;k++){var l=GBe(um(f[k],h));Of(c,1,l)}h=new cq;F(c,2,h);f=new Bg;k=XBd(26,[]);Svd(f,k);F(h,1,f);f=ccg(ncg[0]);F(h,2,f)}F(e,2,c);k=0;c=AJ(a.D.C);h=c.$b();if(f=dMe(c)){k=Rf(f,1);l=new fq;var n=Rf(f,2);F(l,3,n);f=Rf(f,2);F(l,2,f);F(l,1,k);pdg(a,[l,e],h,b);k+=1}else pdg(a,[e],h,b);(b=$bg(c,k))&&!d?ldg(a.C,b,!0):a.C.Mc(!0)}
p.yJb=function(){this.Hf().isVisible()||oY(this);0==this.C.D.Ic()&&(this.Aa.C(1859,this.Ca),rdg(this,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e"));this.C.focus()};p.dzb=function(a){if(this.Hf().isVisible()){a=a.O;for(var b=AJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.Ec(0),e=d.Gq();d=d.Hq();var f=$bg(b,d);f&&dcg(e,Rf(f,2))||this.J||(this.C.Mc(!0,d),mdg(this.C))}else this.C.Mc(!1)}};
p.xJb=function(){xJ(this.D.C)?(this.C.Na(!0),this.Hf().isVisible()&&this.C.Mc(!1)):(this.qv(!1),this.C.Na(!1))};p.wJb=function(){this.Hf().isVisible()&&!this.C.J&&this.C.Mc(!1)};p.vJb=function(){kdg(this.C)};p.tJb=function(){rdg(this,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e")};p.uJb=function(a){ldg(this.C,a.target.Qa(),!1)};
p.Mpb=function(a){var b=a.D;a=a.C;var c=AJ(this.D.C),d=c.$b();if(b>a){b=$bg(c,b);var e=Rf(b,2);F(b,3,e);e=$bg(c,a);c=Rf(e,2);F(e,3,c);pdg(this,[b,e],d)}else{c=cMe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Hq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Rf(e,2),F(e,3,k);else{k=c[h];var l=Rf(k,2);F(k,3,l);f.push(k)}}}f.push(e);pdg(this,f,d)}this.C.Mc(!0,a)};
p.UMa=function(a){var b=a.target;a=new fq;var c=b.Gq();F(a,3,c);b=b.Hq();F(a,1,b);b=uJ(this.D.C);this.J=!0;pdg(this,[a],b,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0443\u0434\u0430\u043b\u0435\u043d\u043e");this.J=!1;this.C.Mc(!0)};p.rjb=function(a){rdg(this,"\u0421\u043e\u0437\u0434\u0430\u043d\u0430 \u043a\u043e\u043f\u0438\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u0430",a.target.Gq())};
p.Lub=function(a){a=a.target;var b=Ycg(a);if(b){var c=AJ(this.D.C),d=a.Hq();qdg(this,a,b);(b=$bg(c,d))&&a.Mb(b)}kdg(this.C)};p.vub=function(a){a=a.target;var b=a.Hq(),c=new fq;F(c,2,a.bd);var d=a.Gq();F(c,3,d);F(c,1,b);qdg(this,a,c);this.C.Mc(!0,b)};p.Lib=function(a){this.C.Mc(!0,a.target.Hq())};
p.qxb=function(a){var b=this,c=a.target.Db;this.UMa(a);Gc(c,function(d){d&&rdg(b,"\u041f\u0440\u0430\u0432\u0438\u043b\u043e \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e",d,!0)});if(a=E(c[0],1,0))a=ym(a),rJ(AJ(this.D.C),a)};p.Keb=function(){this.F&&(Pj(this.H,this.F),this.F=null)};function sdg(){GK.apply(this,arguments)}u(sdg,GK);sdg.prototype.D=function(){return hdg};sdg.prototype.C=function(){return odg};MK("conditionalformat",sdg);
