function R7(a,b){Mi(a,1,b,void 0)}function S7(a,b){M(a,2,b)}function T7(a,b){M(a,3,b)}
function Jch(a,b,c,d){R.call(this,d);this.Fa=b;this.Ia=a;this.Ca=c;this.Aa=vP(new uP);this.C=new FZ(new zy,$V.getInstance(),this.qa());this.Ga(this.C);this.ma=new bW("",void 0,D_.getInstance());this.Ga(this.ma);this.V=new bW("",void 0,D_.getInstance());this.Ga(this.V);this.D=new bW("",void 0,D_.getInstance());this.Ga(this.D);this.F=new bW("",void 0,D_.getInstance());this.Ga(this.F);this.H=new bW("",void 0,D_.getInstance());this.Ga(this.H);this.J=new bW("",void 0,D_.getInstance());this.Ga(this.J);
this.L=new bW("",void 0,D_.getInstance());this.Ga(this.L);this.O=new bW("",void 0,D_.getInstance());this.Ga(this.O);this.R=new bW("",void 0,D_.getInstance());this.Ga(this.R)}u(Jch,R);
Jch.prototype.Ha=function(){R.prototype.Ha.call(this);var a=zyd(this.Ia);a=ka(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in CVe)if(od(CVe[c].nf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new uy(d,null,this.qa());d.setValue(kwd(new qH(b.C)));this.C.Nc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));U7(this,this.ma,"waffle-theme-edit-panel-text-color",jwb);U7(this,this.V,"waffle-theme-edit-panel-background-color",kwb);U7(this,this.D,"waffle-theme-edit-panel-accent1-color",
lwb);U7(this,this.F,"waffle-theme-edit-panel-accent2-color",mwb);U7(this,this.H,"waffle-theme-edit-panel-accent3-color",nwb);U7(this,this.J,"waffle-theme-edit-panel-accent4-color",owb);U7(this,this.L,"waffle-theme-edit-panel-accent5-color",pwb);U7(this,this.O,"waffle-theme-edit-panel-accent6-color",qwb);U7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",rwb);Kch(this)};
function Kch(a){function b(c,d,e,f,h){pz(a.Aa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,iwb,Dye,function(c){return c.target.getValue()},"\u0428\u0440\u0438\u0444\u0442");b(a.ma,jwb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430");b(a.V,kwb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430");b(a.D,lwb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 1");b(a.F,mwb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 2");
b(a.H,nwb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 3");b(a.J,owb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 4");b(a.L,pwb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 5");b(a.O,qwb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0430\u043a\u0446\u0435\u043d\u0442\u0430 6");b(a.R,rwb,rz,void 0,"\u0426\u0432\u0435\u0442 \u0433\u0438\u043f\u0435\u0440\u0441\u0441\u044b\u043b\u043a\u0438")}
function U7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Lb();d=new RS(a.Ca,null,!1,!1,a.Fa,d,10);a.xa(d);d.uB(b,0)};function Lch(a,b,c){b=c||b;c='<div class="'+U("waffle-theme-editor-content")+'"><div class="'+U("waffle-current-theme-bar")+'"><div class="'+U("waffle-current-theme-common-content")+'"><div class="'+U("waffle-current-theme-title-section")+'"><div class="'+U("waffle-current-theme")+'">';c+="\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0442\u0435\u043c\u0430";var d='</div><div class="'+U("waffle-current-theme-title")+" "+U("waffle-theme-title")+'"></div></div><div class="'+U("waffle-current-theme-bar-button")+
'">'+Mch({gKa:!0},b)+Mch({gKa:!1},b)+'</div></div><div class="'+U("waffle-current-theme-preview")+'"></div></div><div class="'+U("waffle-theme-editor-themes-container")+'"></div><div class="'+U("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+U("waffle-theme-edit-panel-title")+'">';e=e+'\u0428\u0440\u0438\u0444\u0442</div><div class="'+(U("waffle-theme-edit-panel-font-family")+'"></div><div class="'+U("waffle-theme-edit-panel-title")+'">');e=e+"\u0426\u0432\u0435\u0442\u0430</div>"+V7({text:"\u0422\u0435\u043a\u0441\u0442",
css:"waffle-theme-edit-panel-text-color"});e+=V7({text:"\u0424\u043e\u043d \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b",css:"waffle-theme-edit-panel-background-color"});e+=V7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 1",css:"waffle-theme-edit-panel-accent1-color"});e+=V7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 2",css:"waffle-theme-edit-panel-accent2-color"});e+=V7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 3",css:"waffle-theme-edit-panel-accent3-color"});e+=V7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 4",
css:"waffle-theme-edit-panel-accent4-color"});e+=V7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 5",css:"waffle-theme-edit-panel-accent5-color"});e+=V7({text:"\u0410\u043a\u0446\u0435\u043d\u0442 6",css:"waffle-theme-edit-panel-accent6-color"});e+=V7({text:"\u0413\u0438\u043f\u0435\u0440\u0441\u0441\u044b\u043b\u043a\u0430",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+U("waffle-custom-theme-warning-message")+'">';e=T(e+"\u0412\u043d\u0435\u0441\u0435\u043d\u043d\u044b\u0435 \u0437\u0434\u0435\u0441\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u0432 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0439 \u0442\u0435\u043c\u0435.</div>");
c+=d+e+'</div><div class="'+U("waffle-theme-editor-send-feedback-container")+'"><div class="'+U("waffle-theme-editor-send-feedback")+'">';c+="\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432</div></div></div>";d=T('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+S(wZ(jw({title:"\u0422\u0435\u043c\u044b",oC:mw(""+d),Lu:"waffle-theme-editor-sidebar",Yj:mw(c)},a),b));return T(a)}function Mch(a,b){a=a.gKa;b=""+S(tz({jd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430":"\u0413\u043e\u0442\u043e\u0432\u043e",style:2},b));return T(b)}
function Nch(a){a=a.title;return T('<div class="'+U("waffle-theme-container-element")+'"><div class="'+U("waffle-theme-title")+'">'+S(a)+"</div></div>")}
function Och(a){var b=a.id,c=a.xQa,d=a.text,e=a.background,f=a.NZa,h=a.jxa,k=a.kxa,l=a.lxa,n=a.mxa,q=a.nxa,r=a.oxa;a=a.fc;return T('<div class="'+U("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+U(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+U(e)+
'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+U(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
U(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+U(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
U(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+U(b)+'"/></mask><use fill="'+U(r)+'" xlink:href="#theme_svg_a_'+U(b)+'"/><g mask="url(#theme_svg_b_'+U(b)+')"><path fill="'+U(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+U(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+U(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+U(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
U(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?U(f):U(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?U(f):U(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
U(d)+'" font-family="'+U(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+U(d)+'" font-family="'+U(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+Pch()+"</tspan>":'<tspan x="2" y="10">'+Pch()+
"</tspan>")+"</text></g></g></svg></div>")}function Pch(){return T("\u0418\u0442\u043e\u0433\u043e")}function V7(a){var b=a.text;a=a.css;return T('<div class="'+U("waffle-theme-edit-panel-color")+'"><div class="'+U("waffle-theme-edit-panel-color-text")+'">'+S(b)+'</div><div class="'+U("waffle-theme-edit-panel-color-picker")+" "+U(a)+'"></div></div>')};function Qch(a){var b=new Map;if(E(a,4))return xx(Och,{id:Qe(),xQa:"Arial",text:"#000000",background:"#FFFFFF",NZa:"#666666",jxa:"#4285F4",kxa:"#DB4436",lxa:"#F4B401",mxa:"#109D58",nxa:"#FF6D01",oxa:"#1155CC",fc:CB(xB.getInstance())});for(var c=ka(Qf(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(E(d,1),rH(E(d.getColor(),2)));return xx(Och,{id:Qe(),xQa:E(a,2),text:b.get(1),background:b.get(2),jxa:b.get(3),kxa:b.get(4),lxa:b.get(5),mxa:b.get(6),nxa:b.get(7),oxa:b.get(8),fc:CB(xB.getInstance())})}
;function Rch(a){R.call(this,a);this.C=new nz(void 0,void 0,!0,SA.getInstance());this.xa(this.C);this.QV=[];this.DQ=null}u(Rch,R);
Rch.prototype.Ha=function(){R.prototype.Ha.call(this);var a=tH(sH.getInstance()),b=new Gr;F(b,4,!0);Sch(this,b,6,"");this.DQ=this.Pc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Re(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=LMb(f);if(!E(f,4)||E(a,4))a.equals(f)&&(c=!1),Sch(this,f,e,h)}c?Tch(this,a):this.DQ.setVisible(!1)};
function Sch(a,b,c,d){var e=Uch(a,b,d),f=new qy("",new oy,a.qa()),h=An("DIV");h.appendChild(e);f.Wa(h);f.Jc("waffle-theme-button");f.He(d+" \u0422\u0435\u043c\u0430");f.ud(c.toString());a.Ga(f);a.QV.push({theme:b,id:c});pz(a.C,f,Wnb,qz,function(){return c});b=new Rw(h);a.xa(b);a.getHandler().listen(b,"focusin",function(){Hw(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Jw(h,"waffle-theme-container-element-focus")})}
function Tch(a,b){var c=Uch(a,b,"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f"),d=a.DQ,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.He("\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0422\u0435\u043c\u0430");a.QV[0]={theme:b,id:6};a.DQ.setVisible(!0)}function Uch(a,b,c){c=xx(Nch,{title:c});b=Qch(b);a.qa().Sv(c,b,0);return c}
Rch.prototype.p8=function(a){for(var b=ka(this.QV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function Vch(a,b,c,d,e){$Y.call(this,e);this.J=d;this.nC=new Rch;this.Ga(this.nC);this.L=new Jch(b,a,c,e);this.Ga(this.L);this.D=new xz("",this.qa());this.Ga(this.D);this.H=new xz("",this.qa());this.Ga(this.H);this.F=new qy("",uO.getInstance(),e);this.Ga(this.F)}u(Vch,$Y);p=Vch.prototype;p.Ba=function(){this.tb(xx(Lch,{Rd:A(z(),"docs-egms")}))};
p.Ha=function(){var a=this;$Y.prototype.Ha.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.nC.Wa(b);this.L.Wa(c);this.D.Wa(this.Ea("waffle-theme-edit-button"));this.H.Wa(this.Ea("waffle-theme-done-button"));this.YF(!1);this.F.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!zM(this.J)&&zB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.YF(!0)}).listen(this.H,"action",function(){a.YF(!1)}).listen(this.F,
"action",this.rQb).listen(this.J,"offline_status",this.sQb).listen(b,"scroll",Vxe(function(){Wch(a,b)},10)).listen(c,"scroll",Vxe(function(){Wch(a,c)},10))};p.YF=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");Q(b,!a);Q(c,a);this.D.setVisible(!a);this.H.setVisible(a);Q(this.Ea("waffle-current-theme-preview"),a);Wch(this,a?c:b);a||Xch(this)};
function Xch(a){for(var b=null,c=tH(sH.getInstance()),d=ka(a.nC.QV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!E(c,4)&&c.equals(e)){b=f;break}}b||E(c,4)?a.nC.DQ.setVisible(6==b):Tch(a.nC,c);a.refresh()}
p.refresh=function(){var a=this.gb("waffle-theme-active");a&&Jw(a,"waffle-theme-active");for(var b=tH(sH.getInstance()),c=this.qa(),d=!1,e=ka(this.nC.QV),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.nC.Pc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Hw(a,"waffle-theme-active");return}Hw(d,"waffle-theme-active");Jw(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!E(b,4));a=this.Ea("waffle-current-theme-title");
c.Ae(a,Ych(b));a=this.Ea("waffle-current-theme-preview");c.$c(a);d=Qch(b);c.appendChild(a,d);iwb.setValue(E(b,2));c=ka(Qf(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=rH(E(a.getColor(),2)),E(a,1)){case 1:jwb.setValue(d);break;case 2:kwb.setValue(d);break;case 3:lwb.setValue(d);break;case 4:mwb.setValue(d);break;case 5:nwb.setValue(d);break;case 6:owb.setValue(d);break;case 7:pwb.setValue(d);break;case 8:qwb.setValue(d);break;case 9:rwb.setValue(d)}Q(this.Ea("waffle-custom-theme-warning-message"),
this.nC.DQ.isVisible());c='\u041d\u043e\u0432\u0430\u044f \u0442\u0435\u043c\u0430 \u043b\u0438\u0441\u0442\u0430\u00a0\u2013 "'+(Ych(b)+'"');QK(c)}else Xch(this);E(b,4)&&Qv(this.Ea("waffle-theme-editor-edit-panel"))&&this.YF(!1)};
function Ych(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(LMb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f"}p.rQb=function(){(Eu(),wt).Eb({source:"themeFeedback"})};p.sQb=function(){this.F.setVisible(!zM(this.J)&&zB)};
function Wch(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Hw(a,"waffle-current-theme-bar-shadow"):Jw(a,"waffle-current-theme-bar-shadow")};function Zch(a){TK.call(this,140);this.C=a}u(Zch,TK);Zch.prototype.zd=function(){var a=new AKb;F(a,1,this.C);return a};Zch.prototype.Xf=m(!1);function $ch(a,b,c,d){nY.call(this,a,b);this.C=c;this.D=d;adh(this)}u($ch,nY);
function adh(a){a.Ma.listen(OK,"show-workbook-theme-editor",a.Twb).listen(sH.getInstance(),"workbook-theme-updated",a.qQb).listen(a.Be,"close-sidebar",a.pQb);Gc([Wnb,iwb,jwb,kwb,lwb,mwb,nwb,owb,pwb,qwb,rwb],function(b){Iu(a.L,b,function(c){var d=new ZZd,e=new Gr;if(b==Wnb)e=a.Be.nC.p8(c.data),bdh(a,e),R7(d,11);else if(b==iwb)F(e,1,2),F(e,2,c.data),bdh(a,e),R7(d,1);else{var f=new Fr;c=uH(c.data);F(f,2,c);switch(b){case jwb:R7(d,2);F(f,1,1);break;case kwb:R7(d,3);F(f,1,2);break;case lwb:R7(d,4);F(f,
1,3);break;case mwb:R7(d,5);F(f,1,4);break;case nwb:R7(d,6);F(f,1,5);break;case owb:R7(d,7);F(f,1,6);break;case pwb:R7(d,8);F(f,1,7);break;case qwb:R7(d,9);F(f,1,8);break;case rwb:R7(d,10),F(f,1,9)}F(e,1,4);Of(e,3,f);bdh(a,e)}if(1==L(d,1).length&&11==L(d,1)[0])for(e=tH(sH.getInstance()),f=ka(a.Be.nC.QV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:T7(d,1);S7(d,1);break;case 2:T7(d,2);S7(d,1);break;case 3:T7(d,3);S7(d,1);break;case 4:T7(d,
4);S7(d,1);break;case 5:T7(d,5);S7(d,1);break;case 7:T7(d,6);S7(d,1);break;case 8:T7(d,7);S7(d,1);break;case 9:T7(d,8);S7(d,1);break;case 10:T7(d,9);S7(d,1);break;case 11:T7(d,10);S7(d,1);break;case 12:T7(d,11);S7(d,1);break;case 13:T7(d,12);S7(d,1);break;case 14:T7(d,13);S7(d,1);break;case 15:T7(d,14);S7(d,1);break;case 16:T7(d,15);S7(d,1);break;case 19:T7(d,18);S7(d,1);break;case 20:T7(d,19),S7(d,1);case 21:T7(d,20);S7(d,1);break;case 17:T7(d,16);S7(d,1);break;case 18:T7(d,17);S7(d,1);break;case 6:S7(d,
2)}k=new aj;Pi(k,100,d);a.D.C(36293,my(iy(hy(new gy,10),k)))})})}p=$ch.prototype;p.Twb=function(a){oY(this);this.Be.focus();this.Be.YF(a.YF)};p.pQb=function(){this.Be.YF(!1)};function bdh(a,b){b=new Zch(b);UK(b,ea());a.C.C(b)}p.qQb=function(){this.Be.refresh()};p.Hf=function(){return fwb};p.Mo=function(){return gwb};function cdh(){GK.apply(this,arguments)}u(cdh,GK);cdh.prototype.D=function(){return Vch};cdh.prototype.C=function(){return $ch};MK("workbookthemeeditor",cdh);
