function UAg(a){if(!a)return"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430.";a=qd(a);return 0==a.length?"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"\u0423\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e."}
function VAg(a,b){Um.call(this,a,b)}u(VAg,Um);function A6(a,b,c){R.call(this,c);this.D=a;this.V=b}u(A6,R);A6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.mqa).listen(this.getElement(),"keypress",this.mqa)};function WAg(a,b){return b.$e(a.D)?$N(b.getRect(),qJ(a.D,b.$b()).Pd()):"#REF"};function XAg(a,b){this.Jb=a;this.C=b}XAg.prototype.getElement=g("Jb");XAg.prototype.getError=g("C");function YAg(a,b,c,d){A6.call(this,a,b,d);this.Fa=A(z(),"docs-egms");this.R=new xz("");this.xa(this.R);this.O=new xz("");this.xa(this.O);this.J=new xz("");this.xa(this.J);this.C=new LV;this.xa(this.C);this.Ca=new BA;this.xa(this.Ca);this.L=this.H=null;this.ma=c;this.Aa=null}u(YAg,A6);p=YAg.prototype;p.Ba=function(){var a=xx(this.HDa(),{WO:this.lDa(),Rd:this.Fa});this.tb(a)};
p.Ha=function(){A6.prototype.Ha.call(this);var a=this.qa(),b=a.gb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new kZ(new fn,v(this.FMb,this),!1,void 0,!0,void 0,a);this.xa(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.yDa());b=lZ(b);Hw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.EMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.DMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.CMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Ny(a)};p.mqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?ZAg(this):"keypress"==a.type&&13==a.keyCode&&$Ag(this)};p.focus=function(){OV(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.FMb=function(){this.Qda(!this.L)};
p.Qda=function(a){a?(this.L=Zm(this.V,"selectionChange",this.GMb,!1,this),Hw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(dn(this.L),this.L=null,Jw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.GMb=function(a){a=$N(a.rect,a.ul);this.H.setValue(a)};p.CMb=function(){ZAg(this)};
function ZAg(a){a.dispatchEvent(new VAg("named-ranges-pill-edit-cancel",a))}p.EMb=function(){this.Qda(!1)};p.DMb=function(){$Ag(this)};function $Ag(a){var b=a.getError();aBg(a,b);b||a.dispatchEvent(new VAg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=UAg(a))return new XAg(this.C.getElement(),a);if(this.fKa())return new XAg(this.C.getElement(),"\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0441 \u0442\u0430\u043a\u0438\u043c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.");a=this.getRange();a=lhc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0441\u0441\u044b\u043b\u0430\u0442\u044c\u0441\u044f \u043d\u0430 \u043b\u0438\u0441\u0442\u044b, \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u043a \u0432\u043d\u0435\u0448\u043d\u0438\u043c \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430\u043c \u0434\u0430\u043d\u043d\u044b\u0445.":
"\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430",new XAg(lZ(this.H),a)):oJ(this.D,a.C).F?new XAg(lZ(this.H),"\u041b\u0438\u0441\u0442 \u0437\u0430\u0449\u0438\u0449\u0435\u043d"):null};
function aBg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Jh("waffle-named-ranges-select-error",a.getElement());Gc(a,function(f){Jw(f,"waffle-named-ranges-select-error")});b&&(c.Ae(e,b.getError()),Q(d,!0),Hw(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){A6.prototype.Ja.call(this);dn(this.L);this.L=null};function bBg(a,b,c){return T(cBg({WO:a.WO,Rd:a.Rd,fT:!1},c||b))}function dBg(a,b,c){return T(cBg({WO:a.WO,Rd:a.Rd,fT:!0},c||b))}
function cBg(a,b){var c=a.fT,d=a.Rd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+U(a.WO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+S(CA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=S(tz({content:mw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d",
width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+S(tz({jd:"waffle-named-ranges-edit-range-select-done",content:"\u041e\u041a",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
ow("\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?eBg(b)+fBg(b):fBg(b)+eBg(b))+"</div></div>";return T(a)}function fBg(a){a=""+S(tz({jd:"waffle-named-ranges-edit-done",content:"\u0413\u043e\u0442\u043e\u0432\u043e",id:"waffle-named-ranges-edit-done",style:2},a));return T(a)}
function eBg(a){a=""+S(tz({jd:"waffle-named-ranges-edit-cancel",content:"\u041e\u0442\u043c\u0435\u043d\u0430",id:"waffle-named-ranges-edit-cancel",style:0},a));return T(a)};function gBg(a,b,c,d){YAg.call(this,a,b,c,d)}u(gBg,YAg);function hBg(a){return"\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d"+a}p=gBg.prototype;p.HDa=function(){return bBg};p.Rj=function(){for(var a=this.ma,b=Oe();a.C[b]||UAg(b);)b=Oe();return b};p.lDa=function(){for(var a=1,b=hBg(a);IM(this.ma,b);)a++,b=hBg(a);return b};p.yDa=function(){var a=this.V.C();if(a instanceof TR){a=vHc(a);var b=oJ(this.D,a.C).Pd();return $N(a.rect,b)}return""};
p.fKa=function(){return!!IM(this.ma,this.getName())};function iBg(a,b,c,d,e,f){YAg.call(this,b,c,e,f);this.Mb(a);this.Ia=d;this.F=new xz("");this.xa(this.F)}u(iBg,YAg);p=iBg.prototype;p.Ha=function(){YAg.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.HMb);Ny(this.F.getElement())};
p.HMb=function(){var a=v(this.dispatchEvent,this,new VAg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);OHc(this.Ia,"\u041f\u043e\u0441\u043b\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u044f\u0447\u0435\u0435\u043a \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0441\u044f, \u043e\u0434\u043d\u0430\u043a\u043e \u0444\u043e\u0440\u043c\u0443\u043b\u044b \u0438 \u0441\u0441\u044b\u043b\u043a\u0438, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d, \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d\u044b.",a,
{ok:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c",cancel:"\u041e\u0442\u043c\u0435\u043d\u0430"},"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d?",b,void 0,!0)};p.Qda=function(a){a?this.F.Na(!1):this.F.Na(!0);YAg.prototype.Qda.call(this,a)};p.HDa=function(){return dBg};p.lDa=function(){return this.Qa().getName()};p.yDa=function(){return WAg(this,this.Qa())};p.Rj=function(){return this.Qa().getId()};
p.fKa=function(){var a=this.getName();a=IM(this.ma,a);return!!a&&a.getId()!=this.Rj()};function jBg(a,b,c){b=c||b;var d=a.EJa,e=a.Rd;c=mw(""+S(CA({Sm:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?S(CA({Sm:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+kBg()+"</span>":"<strong>+ "+kBg()+"</strong>")+"</div>"+(e?"":'<div id="waffle-named-ranges-arrowup"></div>'):
"");e=b;var f=a.Uk,h="";a.Rd?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+S(CA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'\u041f\u043e\u043b\u0435\u0437\u043d\u044b\u0435 \u0441\u043e\u0432\u0435\u0442\u044b</div></div><div class="waffle-named-ranges-promo-content">\u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0439\u0442\u0435 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0432 \u0444\u043e\u0440\u043c\u0443\u043b\u0430\u0445. \u0418\u0445 \u043b\u0435\u0433\u043a\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e, \u0437\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u0442\u044c \u0438 \u0447\u0438\u0442\u0430\u0442\u044c.<div class="waffle-named-ranges-promo-example">'+
S(CA({icon:"docs-icon-img docs-icon-insert-formula"},e)),h+='=SUM(\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">\u0421\u043e\u0432\u0435\u0442\u044b:</div>\u041f\u0440\u0438\u043c\u0435\u043d\u044f\u0439\u0442\u0435 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b \u0432 \u0444\u043e\u0440\u043c\u0443\u043b\u0430\u0445. \u0418\u0445 \u043b\u0435\u0433\u043a\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e, \u0437\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u0442\u044c \u0438 \u0447\u0438\u0442\u0430\u0442\u044c.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+
((f?' class="'+U("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e\u0431 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0445 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u0430\u0445...');
e=T(h+"</a></div></div>");a=""+S(wZ(jw({title:"\u0418\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u044b",oC:c,Yj:mw(d+S(e)+"</div>")},a),b));return T(a)}function kBg(){return T("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d")};function lBg(a,b,c){b=c||b;c=a.lsa;var d=a.Ao,e=a.Rd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+S(a.WO)+"</span></div>";var f=""+S(CA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=S(tz({attributes:nw(d?"":'style="display:none"'),jd:"waffle-named-ranges-edit-range-button",content:mw(f),style:e?4:0,tabindex:-1,title:"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c",
width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+S(c)+"</span></div></div>";return T(a)};function mBg(a,b,c,d,e){A6.call(this,b,c,e);this.Mb(a);this.C=null;this.H=d;this.F=new xz("");this.xa(this.F)}u(mBg,A6);p=mBg.prototype;p.Ba=function(){var a=this.Qa(),b=WAg(this,a);a:{var c=a.Lba;if(null!=c&&(c=qJ(this.D,c))){c=c.Pd();var d=a.getName();c=nhc(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!qJ(this.D,a).F:!0)&&!this.H.Ed();b=xx(lBg,{WO:c,lsa:b,Ao:a,Rd:A(z(),"docs-egms")});this.tb(b)};
p.Ha=function(){A6.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.gb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.yd().Fh(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.UMb).listen(this.getElement(),"mouseout",this.TMb).listen(this.getElement(),"click",this.mpb).listen(this.getElement(),"focus",this.SMb).listen(this.getElement(),"blur",this.RMb).listen(this.F,"action",this.sjb);var b=a.gb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.gb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Ny(b);Ny(a);Ny(c)};p.UMb=function(){nBg(this)};p.SMb=function(){nBg(this)};p.TMb=function(){qf(this.C);this.C=null};p.mpb=function(){this.dispatchEvent(new VAg("named-ranges-range-select",this))};p.RMb=function(){qf(this.C);this.C=null};function nBg(a){var b=a.Qa();!a.C&&b.$e(a.D)&&ZX(a.V)==b.$b()&&(a.C=sR(ZK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.sjb=function(){oBg(this)};
p.mqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),oBg(this))};function oBg(a){a.dispatchEvent(new VAg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){A6.prototype.Ja.call(this);qf(this.C);this.C=null};function pBg(a,b,c,d){$Y.call(this,d);this.V=a;this.ma=b;this.R=c.V;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=A(z(),"docs-egms")}u(pBg,$Y);p=pBg.prototype;p.Ba=function(){var a=xx(jBg,{EJa:!this.J.Ed(),id:this.getId(),Uk:A(z(),"docs-emi"),Rd:this.O});this.tb(a)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.qa();this.J.Ed()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Vcb).listen(this.H,"click",this.Tcb))};
p.Mc=function(){var a=this,b=nn("waffle-named-ranges-container"),c=Qbc(this.R);this.reset();this.O?this.H&&Q(this.H,!0):this.L&&(Q(this.L,!1),Mw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(qBg(this),Gc(c,function(d){d=rBg(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function sBg(a,b){return Nc(a.F,function(c){return c instanceof gBg?!1:c.Qa().getId()===b})}
function tBg(a){if(a.D){if(a.D instanceof gBg)a.O?Q(a.H,!0):(Q(a.L,!1),Mw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),qf(a.D),a.H.focus();else{var b=rBg(a,a.D.Rj());uBg(a,a.D,b)}a.D=null}}function rBg(a,b){b=new mBg(a.R.C[b],a.J.C,a.V,a.J.H);b.Nd(a);b.render();return b}
p.Ga=function(a){var b=Oc(this.F,function(c){return c instanceof gBg?!1:0<nd(c.Qa().getName(),a.Qa().getName())});-1==b?(nn("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Oq(a.getElement(),this.F[b].getElement()),Uc(this.F,b,0,a))};p.removeChild=function(a){var b=Oc(this.F,function(c){return c instanceof gBg?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().Af(a.getElement()),Uc(this.F,b,1));return a};
function uBg(a,b,c){a.qa().aP(c.getElement(),b.getElement());var d=Fc(a.F,b);Uc(a.F,d,1,c);qf(b);c.Nd(a);c.focus()}p.reset=function(){this.D=null;rf(this.F);this.F=[]};p.Tcb=function(){vBg(this)};p.Vcb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),vBg(this))};
function vBg(a){if(!a.J.Ed()){tBg(a);a.O?Q(a.H,!1):(Q(a.L,!0),Mw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new gBg(a.J.C,a.V,a.J.V);b.Nd(a);b.render();a.D=b;a.qa().$y(b.getElement(),a.H);Tc(a.F,b,0);b.focus()}}function qBg(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.Af(b)}p.Ja=function(){$Y.prototype.Ja.call(this);rf(this.F);this.F=[]};function wBg(a,b,c,d,e){TK.call(this,25);this.cd=a;this.L=qd(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(wBg,TK);wBg.prototype.zd=function(){var a=new ZF;this.cd&&F(a,1,this.cd);a.fd(this.L);if(null!=this.C&&null!=this.F){var b=um(this.F,this.C);F(a,4,b)}null!=this.J&&F(a,3,String(this.J));return a};wBg.prototype.Xf=m(!1);function xBg(a){TK.call(this,26);this.cd=a}u(xBg,TK);xBg.prototype.zd=function(){var a=new aG;F(a,1,this.cd);return a};xBg.prototype.Xf=m(!1);function yBg(a,b,c,d,e,f){nY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new gn(this);this.xa(this.J);this.J.listen(OK,"show-named-ranges",this.OMb).listen(OK,"show-named-ranges-with-add",this.Gwb).listen(this.D,"ia",this.NMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.QMb).listen(this.C,"named-ranges-pill-changed",this.IMb).listen(this.C,"named-ranges-range-select",this.esb).listen(this.C,"named-ranges-range-delete",this.PMb).listen(this.C,"named-ranges-pill-submit",
this.KMb).listen(this.C,"named-ranges-pill-edit-cancel",this.JMb).listen(this.F,"add_named_range",this.LMb).listen(this.F,"delete_named_range",this.MMb)}u(yBg,nY);p=yBg.prototype;
p.LMb=function(a){var b=this.C;a=a.tf.getId();var c=b.R.C[a];null!=b.D&&b.D.Rj()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(eS(b.ma,"","\u0414\u0440\u0443\u0433\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e \u0438\u0437\u043c\u0435\u043d\u0438\u043b \u044d\u0442\u043e\u0442 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d."),tBg(b))):
(c=rBg(b,a),(a=sBg(b,a))?uBg(b,a,c):(qBg(b),b.Ga(c)))};p.MMb=function(a){var b=this.C;a=a.tf.getId();null!=b.D&&b.D.Rj()===a&&(eS(b.ma,"","\u042d\u0442\u043e\u0442 \u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0443\u0434\u0430\u043b\u0435\u043d."),b.D=null);(a=sBg(b,a))&&b.removeChild(a)};p.NMb=function(){this.C.Mc()};p.OMb=function(){var a=this.Hf().isVisible();oY(this);this.C.Mc(!0);a&&vBg(this.C)};
p.Gwb=function(){oY(this);this.C.Mc(!0);vBg(this.C)};p.IMb=function(a){a=a.target;var b=a.Qa(),c=b.$b();if(b.$e(this.D)&&null!=c){var d=new qm(c,b.getRect());TX(this.D,d,v(this.JRa,this,b.getId()))}b=null!=c?!qJ(this.D,c).F:!0;!this.F.Ed()&&b&&(b=this.C,tBg(b),c=new iBg(a.Qa(),b.J.C,b.V,b.ma,b.R),c.Nd(b),c.render(),b.D=c,uBg(b,a,c))};p.JRa=function(a){this.isDisposed()||(a=sBg(this.C,a))&&a.focus()};
p.esb=function(a){a=a.target.Qa();var b=a.$b();a.$e(this.D)&&null!=b&&(b=new qm(b,a.getRect()),TX(this.D,b,v(this.JRa,this,a.getId())))};p.JMb=function(){tBg(this.C)};p.KMb=function(a){var b=a.target;a=b.getName();var c=YN(b.getRange(),this.D,!1,!0);b=b.Rj();this.C.Mc();this.H.C(new wBg(b,a,c.C,c.rect))};p.PMb=function(a){a=a.target.Rj();this.C.Mc();this.H.C(new xBg(a))};p.QMb=function(){this.C.Mc()};p.Hf=function(){return Xrb};p.Mo=function(){return Yrb};function zBg(){GK.apply(this,arguments)}u(zBg,GK);zBg.prototype.C=function(){return yBg};zBg.prototype.D=function(){return pBg};MK("namedrangespane",zBg);
