function i4f(a,b){a.J=b}function j4f(a){L(this,a,0,-1,null,null)}A(j4f,K);j4f.prototype.getLabel=function(){return M(this,2)};function k4f(a){L(this,a,0,-1,null,null)}A(k4f,K);function l4f(a){L(this,a,0,-1,null,null)}A(l4f,K);function m4f(a,b){O(a,3,b)}function n4f(a){L(this,a,0,-1,null,null)}A(n4f,K);n4f.prototype.getSelection=function(){return Ai(this,l4f,2)};n4f.prototype.setSelection=function(a){return Bi(this,2,a)};n4f.prototype.clearSelection=function(){return this.setSelection(void 0)};
function o4f(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function p4f(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)bb(b,p4f(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)bb(b,p4f(a[c]));else{var e=o4f(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&bb(b,p4f(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function q4f(a){for(var b=[],c=p4f(a),d=0;a=c[d];d++){var e=o4f(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function r4f(a,b,c,d){this.Cfa=a;this.F=b;this.iHa=c;this.D=d}r4f.prototype.getLabel=p("F");r4f.prototype.getBounds=p("D");function s4f(a){return Ma(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function t4f(a){this.D=a}t4f.prototype.getLabels=function(a){return this.D[a]};function u4f(a,b,c,d){pW.call(this,a,b,c,d)}x(u4f,pW);var v4f={ime:"handwriting",oe:"UTF-8"};function w4f(a,b){for(var c=[],d=s4f(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function x4f(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c}x(x4f,B);
function y4f(a){var b=new Ni;Pi(b,"inputtools.google.com");Ti(b,"request");for(var c in v4f)VF(b,c,v4f[c]);VF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function z4f(a,b,c){return new Promise(function(d,e){var f=w4f(b,c);f=A4f(a,f);f=Pe({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);pf(y4f(a),function(k){k=k.currentTarget;if(k.Dj())if(k=k.Tr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new t4f(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function A4f(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function B4f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new ev;e.gj(b,c+a);e.Ln(b+d,c+a,b+a,c+d,b+a,c);e.Ln(b+a,c-d,b+d,c-a,b,c-a);e.Ln(b-d,c-a,b-a,c-d,b-a,c);e.Ln(b-a,c+d,b-d,c+a,b,c+a);return e}
function C4f(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new ev;e.gj(b,c-a);e.Ln(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Ln(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function D4f(a){this.path=a;this.line=this.fill=!1}
function E4f(a,b,c){c=c(a);c=new D4f(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function F4f(a,b){a:{var c=a.sheet;if(c)a=q4f(c||document.styleSheets);else{a=a.textContent;if(!pb(a)&&(c=Ld("STYLE"),c.textContent=a,a=c.sheet)){a=q4f(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function G4f(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function H4f(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=G4f(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new gt(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),o5b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new gt(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function c5(a,b){return b*Math.floor(a.length/b)}function d5(a,b,c){a=new pd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function I4f(a,b){var c=jw(a,b);return 1==c?0:md(a.x*b.y-a.y*b.x)*Math.acos(c/(aw(a)*aw(b)))}function J4f(){this.F=new ev;this.O=this.J=this.D=this.H=null}function e5(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function K4f(a,b,c,d){b&&c&&d&&a.F.Ln(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function L4f(a){var b=new J4f;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=G4f(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<c5(e,2);k+=2){var l=d5(e[k],e[k+1],"m"==g?f.D:null);f.F.gj(l.x,l.y);e5(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<c5(e,2);k+=2)l=d5(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),e5(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<c5(e,1);k+=1)l=d5(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),e5(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<c5(e,1);k+=1)l=d5("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),e5(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<c5(e,6);k+=6){l=d5(e[k],e[k+1],"c"==g?f.D:null);var m=d5(e[k+2],e[k+3],"c"==g?f.D:null),n=d5(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Ln(l.x,l.y,m.x,m.y,n.x,n.y);e5(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<c5(e,4);k+=4)l=d5(e[k],e[k+1],"s"==g?f.D:null),m=d5(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Ln(n.x,n.y,l.x,l.y,m.x,m.y),e5(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<c5(e,4);k+=4)l=d5(e[k],e[k+1],"q"==g?f.D:null),m=d5(e[k+2],e[k+3],"q"==g?f.D:null),K4f(f,f.D,
l,m),e5(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<c5(e,2);k+=2)l=d5(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new pd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),K4f(f,f.D,m,l),e5(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new pd(0,0);e=d5(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=hd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new pd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new pd(k*u.y/l*q,-(l*u.x)/k*q);r=new pd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new $v((u.x-v.x)/k,(u.y-v.y)/l);q=I4f(new $v(1,0),y);u=I4f(y,new $v((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var C=q+u*v;y=k*Math.cos(C);C=l*Math.sin(C);n.push(new pd(Math.cos(m)*y-Math.sin(m)*C+r.x,Math.sin(m)*y+Math.cos(m)*C+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);e5(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),e5(f,g,
f.O);else throw Error("aF`"+f);}return b.F}function M4f(a){B.call(this);this.Ta=a||vd();a=this.Ta.Db();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(M4f,B);M4f.prototype.wa=function(){B.prototype.wa.call(this);this.Ta.removeNode(this.D)};function N4f(a,b){a=O4f(a,b,{},!1);return mdc(a,function(c){return c.line})>=.01*a.length}
function O4f(a,b,c,d){function e(){return new ev}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":F4f(b,c);break;case "circle":f.push(E4f(b,c,d?B4f:e));break;case "ellipse":f.push(E4f(b,c,d?C4f:e));break;case "path":f.push(E4f(b,c,d?L4f:e));break;default:for(var g=Rd(b),k=0;k<g.length;k++)bb(f,O4f(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&H4f(c,f);b.parentElement==a.D&&a.Ta.removeNode(b);return f}
function P4f(a){var b=new vPa;a.forEach(function(c){return xPa(b,BPa(c.path))});return wPa(b)}function Q4f(a,b){this.D=a;this.Hz=b}function R4f(a,b){return 0==b?1:a/b}function S4f(a){var b=[],c=[];gv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);bb(f,e);break;case 1:b.push(1,e.length);bb(f,e);break;case 2:b.push(3,e.length);bb(f,e);break;case 4:b.push(5,0);break;default:throw Error("bF`"+d);}});c=La(c,Math.round);return new KIa(a.fill?1:0,a.line,b,c,[],!1)}
function T4f(a){return La(a,function(b){return S4f(b)})}function U4f(a){this.J=a;this.D=null;this.H={};this.F={};V4f(this)}w=U4f.prototype;w.getName=t("sketchydraw");w.FAa=t("\u0424\u0438\u0433\u0443\u0440\u044b AutoDraw");w.rca=function(a){return this.D?(this.D[a]||[]).length:0};
w.GAa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;pf(g.src,function(k){k=k.currentTarget;k.Dj()?(k=k.yM().getElementsByTagName("svg"),k.length?(k=k[0],N4f(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.mta=function(a,b){var c=Jca(a);a=this.rca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Nta=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=W4f(this,a,b);if(!f)return null;a=P4f(f);if(!a)return null;f=new Q4f(a,T4f(f));this.F[e]=f}e=f.D;a=kv(e);b=lv(e);var g=YNa(c),k=R4f(lv(c),kv(c)),l=R4f(b,a);k>l?(k=l*kv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=R4f(1,l)*lv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new gt;g.translate(c[0],c[1]);g.scale(R4f(kv(c),a),R4f(lv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(kv(e));c[9]=Math.round(lv(e));c[12]=f.Hz;return new u4f(1,g,c,d)};
function V4f(a){pf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Dj()&&(a.D=b.Tr())})}function W4f(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=O4f(a.J,b,{},!0);b=P4f(a);if(!b)return null;var d=new gt;c=R4f(190500,kv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function X4f(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Y4f(a){B.call(this);this.D=a;this.F=null;a=new Le(this);this.la(a);var b=new dO(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(Y4f,B);Y4f.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Y4f.prototype.J=function(){this.F=new pd(this.D.scrollLeft,this.D.scrollTop)};Y4f.prototype.H=function(){this.F=null};function Z4f(){B.call(this);var a=Pc&&iA(51);this.D=Ef&&iA(64)||a}
x(Z4f,B);function $4f(a,b){aBd.call(this,[]);this.D=a;this.R=b;this.Cd("docs-preview-palette");this.setSize(4);a5f(this)}x($4f,aBd);function a5f(a){for(var b={},c=0;c<a.D.length;b={WP:b.WP,I7:b.I7,O7:b.O7},c++)b.WP=a.D[c],b.I7=mT(b.WP,"autodrawLabel"),b.O7=parseInt(mT(b.WP,"autodrawVariant"),10),a.R.GAa(b.I7,b.O7).then(function(d){return function(e){return b5f(a,d.WP,e)}}(b),function(){return h()}(b))}
function b5f(a,b,c){b.appendChild(c);fk(b,"sketchy-autodraw-sidebar-item-visible");fk(c,"sketchy-autodraw-sidebar-item-image");eM(c,"100%","100%");aO(b);b=Ka(a.D,function(d){return ek(d,"sketchy-autodraw-sidebar-item-visible")});a.tc(b)}
function c5f(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.ve;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(oT({ve:a,og:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);return U(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function d5f(a){var b=a.ttb,c=a.stb;a=a.E9;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function e5f(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function f5f(a){var b=a.Ux;a=a.xw;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function g5f(a,b){ET.call(this,b);this.R=a;this.O=new mZ(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new Z4f;this.la(this.F);this.W=(new BT).build();this.la(this.W);this.V=this.J=null;this.H=new Hh;this.la(this.H);this.D=[]}x(g5f,ET);g5f.prototype.wa=function(){qe(this.D);ET.prototype.wa.call(this)};function h5f(a){qe(a.D);a.D=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}function i5f(a,b){a.O.setVisible(b);R(a.J,b)}
g5f.prototype.qa=function(){ET.prototype.qa.call(this);var a=Q(P(),"docs-egms");this.xb(LO(c5f,{ve:a},void 0,this.oa()))};g5f.prototype.Ba=function(){ET.prototype.Ba.call(this);var a=this.F,b=this.Ua("sketchy-autodraw-sidebar-scroll");a.D||(b=new Y4f(b),a.la(b));this.J=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);i5f(this,!1)};
function j5f(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=LO(d5f,{ttb:b.FAa(),stb:d,E9:fm(em.Qa())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=mb(c.map(function(f){for(var g=[],k=b.rca(f),l=0;l<k;l++){var m=LO(e5f);fk(m,"docs-preview-palette-item");ITc(m,"autodrawLanguage",b.getName());ITc(m,"autodrawLabel",f);ITc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.mta(f,l));g.push(m)}return g}));c=new $4f(c,b);a.la(c);i4f(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(W(),tI).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new X4f(c.Na());a.D.push(c)}function k5f(a){RT.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.vd(a.Ua("sketchy-autodraw-sidebar-close"),rm,function(){b.ck().isVisible()&&(Z.cma.fireAction(),(W(),tI).fireAction())})}x(k5f,RT);k5f.prototype.ck=function(){return Z.LX};k5f.prototype.vp=function(){return Z.$F};
var l5f={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function m5f(a){a=l5f[a];return void 0!==a?a:null}function n5f(){B.call(this);this.D=Web(Ld("DIV"),381);this.la(this.D);this.F={}}x(n5f,B);w=n5f.prototype;w.getName=t("shapes");w.FAa=t("\u0424\u0438\u0433\u0443\u0440\u044b");
w.rca=function(a){return null===m5f(a)?0:1};
w.GAa=function(a){var b=this;return new Promise(function(c,d){var e=m5f(a);if(e)if(d=b.F[e])c(d);else{var f=new zv("dummy_shape",e);f.Ed=MJa()[e]||{};a:switch(e){case 48:case 49:d=new gt(2,0,0,1,0,0);break a;case 101:d=new gt(1,0,0,2,0,0);break a;default:d=new gt}f.transform=d;var g=new lw(f,!0);g.resize();b.D.Sga();d=f.Ea(8)/381;f=f.Ea(9)/381;sA(b.D,aQa(g),SM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.QP=.75;Zeb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.mta=function(a){return(a=m5f(a))?Ngd(a,{}):""};w.Nta=function(a,b,c,d){a=m5f(a);if(!a)return null;b=(new zv("dummy",a)).Fe();c=jv(b,c);return new u4f(a,c,{},d)};function o5f(a,b){B.call(this);this.D=a;this.H=b;this.Od=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new mM;this.la(this.V);this.Pa=new Aj;this.la(this.Pa);this.O=new Set}x(o5f,B);
o5f.prototype.ea=function(a,b){var c=this,d=["not-revisions",gP(2,0),JQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);RS(a,yU(b,h()).mb(Z.LX.getId()).kb(e));RS(a,yU(b,function(){return Z.LX.setVisible(!1)}).mb(Z.cma.getId()));RS(a,yU(b,h()).mb(Z.$F.getId()).kb(e).$b());RS(a,yU(b,function(){Z.by.fireAction();Z.$F.fireAction()}).mb(Z.bma.getId()).kb(d));SS(a,zU(b,PEe).Xc(Z.dma.getId(),function(f){var g=c.D.zf.D();(f=c.W[f.Cfa].Nta(f.getLabel(),
f.iHa,f.getBounds(),g))&&c.O.add(g);return f}).kb(d))};
o5f.prototype.init=function(){var a=this;p5f(this);this.Bb=new g5f(this.J,this.D.oa());this.la(this.Bb);this.Od=new k5f(this.Bb);this.la(this.Od);pM(this.V,Z.by,function(){a.Od.ck().isVisible()||Z.$F.fireAction()});nM(this.V,Z.LX,(jG(),hG),function(b){b.newValue&&q5f(a)});Bj(this.Pa,this.H.H,function(){return void q5f(a)});Bj(this.Pa,this.D.Da.F,function(b){(b.D&&ZF(b.D)||b.F&&ZF(b.F))&&q5f(a)});Bj(this.Pa,this.Bb.H,function(b){b=new r4f(mT(b,"autodrawLanguage"),mT(b,"autodrawLabel"),parseInt(mT(b,
"autodrawVariant"),10),a.aa.slice());var c=new j4f;O(c,1,b.Cfa);var d=b.getLabel();O(c,2,d);O(c,3,b.iHa);d=new n4f;r5f(a)||Bi(d,1,c);switch(b.Cfa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new k4f;O(e,1,c);Bi(d,3,e);a.F&&d.setSelection(a.F);c=new xM;Bi(c,17,d);d=nm(lm(new km,10),c).build();Z.dma.fireAction(b,d)});this.R=new x4f(this.J,this.D.Wc().getSize(),r5f(this));this.la(this.R)};
function p5f(a){var b=new M4f(a.D.oa());a.la(b);var c=new n5f;a.la(c);a.J=[c,new U4f(b)];a.W=Ma(a.J,function(d,e){d[e.getName()]=e;return d},{})}function q5f(a){a.Bb.isVisible()&&(ZF(a.D.Da.getState())?s5f(a,"sketchy-autodrawcontroller-offline"):KEe(a.H)?s5f(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?s5f(a,"sketchy-autodrawcontroller-mixed"):s5f(a,"sketchy-autodrawcontroller-empty"))}
function s5f(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":t5f(a,"\u0420\u0438\u0441\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043b\u0438\u043d\u0438\u044f \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430","\u041d\u0430\u0440\u0438\u0441\u0443\u0439\u0442\u0435 \u0441\u0432\u043e\u044e \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0443\u044e.");break;case "sketchy-autodrawcontroller-mixed":t5f(a,
"\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0442\u0438\u043f\u043e\u0432 \u0444\u0438\u0433\u0443\u0440","\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u0440\u0438\u0441\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043b\u0438\u043d\u0438\u0438.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();t5f(a,"\u0412\u044b \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435",
"\u0427\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0444\u0443\u043d\u043a\u0446\u0438\u044e AutoDraw, \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.");break;case "sketchy-autodrawcontroller-ready":u5f(a);break;default:t5f(a,"","")}}
function u5f(a){a.O.clear();h5f(a.Bb);i5f(a.Bb,!0);var b=a.H.D,c=La(b,function(e){var f=Ut(e);e=e.Ea(12)[0].SB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.H});a.aa=v5f(c);z4f(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&KEe(a.H)){h5f(a.Bb);i5f(a.Bb,!1);var f=a.Bb;h5f(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());j5f(f,k,l)}}});w5f(a,b.length,d)}
function t5f(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,h5f(d),b=LO(f5f,{Ux:b,xw:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));i5f(a.Bb,!1);a.F=null}function v5f(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return qv(b)}function w5f(a,b,c){a.F=new l4f;O(a.F,1,b);O(a.F,2,b);m4f(a.F,mdc(c,function(d){return!!d}))}function r5f(a){return Q(P(),"docs-eiduc")?a.D.R.bm:!!a.D.R.za}Kf(Gf(),"autodraw");function x5f(){Ne.apply(this,arguments)}x(x5f,Ne);x5f.prototype.D=function(){return o5f};Hf("autodraw").Lm(x5f);If(Gf());
