function ykg(a,b){F(a,1,b)}function zkg(){var a=wM.getInstance();return new fo(function(b,c){xwe(a,"/dbx/schedules",function(d){var e=new ok;e.Hg=!0;d=e.Hc(c$b.va(),d.Ee());b(d)},c)})}function Akg(a){var b=wM.getInstance(),c=new ok;c.Hg=!0;var d=c.serialize(a);return new fo(function(e,f){xM(b,"/dbx/createSchedule",[],d,function(h){c.Hg=!0;h=c.Hc(X9b.va(),h.Ee());e(h)},f)})}
function Bkg(a){var b=wM.getInstance(),c=new ok;c.Hg=!0;var d=c.serialize(a);return new fo(function(e,f){xM(b,"/dbx/updateSchedule",[],d,function(h){c.Hg=!0;h=c.Hc(a$b.va(),h.Ee());e(h)},f)})}function Ckg(a){if(!ritz_api.BigSheetsApi.isExternalDataForDbObject(a)||ritz_api.BigSheetsApi.isExternalDataForDatasourceSheetPreview(a))return!1;a=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a);return qbc.has(a)}
function Dkg(a){var b=[];a=ka(a.C.keys());for(var c=a.next();!c.done;c=a.next())c=c.value,Ckg(c)&&b.push(c);return b}function Ekg(a){if(zM(a.L))return[];var b=[];a.C.forEach(function(c,d){ebc.has(c.D)&&Ckg(d)&&b.push(d)});return b}function Fkg(a,b){b=b.map(function(c){return new r$b(c.Zw(),c.Kh())});gbc(a,b,!1)}function Gkg(a,b,c,d){gxd(a.F,b,function(e){var f=e.filter(function(h){return 3==h.Kh().getState()});Fkg(a,f);c(e)},function(e){Fkg(a,e);d(e)})}function Hkg(a){a.Gb()&&OVe(a.H)}
function Ikg(){return T('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd" transform="translate(-2 -2)"><polygon points="0 0 24 0 24 24 0 24"/><path fill="#188038" fill-rule="nonzero" d="M22,4 L22,10 L16,10 L16,8 L18.91,8 C17.53,5.61 14.96,4 12,4 C7.58,4 4,7.58 4,12 C4,16.42 7.58,20 12,20 C16.42,20 20,16.42 20,12 L22,12 C22,17.52 17.52,22 11.99,22 C6.47,22 2,17.52 2,12 C2,6.48 6.47,2 11.99,2 C15.27,2 18.17,3.58 20,6.01 L20,4 L22,4 Z M13,12 L13,6 L11,6 L11,13 L15.97,16.49 L17.23,14.94 L13,12 Z"/></g></svg>')}
function Jkg(a,b){RVe.call(this,a,b)}u(Jkg,RVe);Jkg.prototype.R=function(){this.refresh()};Jkg.prototype.refresh=function(){if(this.Gb()){var a=hC.isEnabled();a=this.J&&this.L&&a&&0<Ekg(this.F).length;this.C.Na(a)}};Jkg.prototype.O=m("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0441\u0435");function Kkg(a,b,c){b=c||b;a=a||{};a=""+S(wZ(jw({title:"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435",Lu:"waffle-dataconnector-refresh-sidepane",oC:mw(""+S(Ikg())),Yj:mw('<div class="'+U("waffle-dataconnector-refresh-sidepane-container")+'"><div class="'+U("waffle-dataconnector-refresh-sidepane-refresh-widget")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-sidepane-backdrop")+'"></div>'),YQ:!0,hR:mw('<div class="'+U("waffle-dataconnector-refresh-sidepane-footer-wrapper")+
'"></div>')},a),b));return T(a)}
function Lkg(){var a='<div class="'+U("waffle-dataconnector-refresh-sidepane-stale-widget")+'" role="dialog">'+S(Ikg())+'<div class="'+U("waffle-dataconnector-refresh-sidepane-stale-widget-title")+'">';a=a+'\u0414\u0430\u043d\u043d\u044b\u0435 \u043d\u0430 \u044d\u0442\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438 \u043d\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b.</div><div class="'+(U("waffle-dataconnector-refresh-sidepane-stale-widget-info")+'">');
a=a+'\u0427\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c, \u043f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443.</div><div class="'+(U("waffle-dataconnector-refresh-sidepane-stale-widget-button-wrapper")+'"></div></div>');return T(a)};function Mkg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-pane")+'"><div class="'+U("waffle-dataconnector-refresh-all-datasources-container")+'"></div></div>')}function Nkg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-items-container")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-container")+'"></div>')}
function Okg(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title")+'"></div>'+Nkg(null,b))}function Pkg(){return T('<div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper")+'"></div></div>')}
function Qkg(a){a=a.title;a='<div class="'+U("waffle-dataconnector-refresh-all-dbobject-item")+'" tabindex="0"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh")+'">'+S(iuc(null))+'</div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-title")+'" role="heading">'+S(a)+'</div><div class="'+
U("waffle-dataconnector-refresh-all-dbobject-item-status-wrapper")+'"><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-timestamp")+'"></div><div class="'+U("waffle-dataconnector-refresh-all-dbobject-item-error")+'">';a=a+'\u041e\u0448\u0438\u0431\u043a\u0430</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-loading")+'">');a=a+'\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026</div><div class="'+(U("waffle-dataconnector-refresh-all-dbobject-item-running")+'">');
return T(a+"\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f\u2026</div></div></div>")};function Rkg(a,b,c,d){R.call(this,d);this.D=a;this.H=b;this.L=c;this.J=new cuc;this.C=new QY(!1);this.F=!0}u(Rkg,R);p=Rkg.prototype;p.Ba=function(){this.tb(xx(Qkg,{title:this.H}));Dw(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-title"),this.H)};
p.Ha=function(){R.prototype.Ha.call(this);Hw(this.Ka(),"waffle-dataconnector-refresh-all-dbobject-item-enabled");this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"));var a=this.C;a.C="#0f9d58";a.Gb()&&VFe(a);this.getHandler().listen(this.Ka(),"click",this.tOa).listen(this.Ka(),"keydown",this.WQb);Skg(this)};
function Skg(a){var b=wV(a.L,a.D);switch(b.getType()){case "invalid-db-object":case "insufficient-access":case "fetch-failed":Tkg(a,"waffle-dataconnector-refresh-all-dbobject-item-error");Ukg(a);break;case "offline":Ukg(a);break;case "loading":Tkg(a,"waffle-dataconnector-refresh-all-dbobject-item-loading");Vkg(a);break;case "fetching-results":Tkg(a,"waffle-dataconnector-refresh-all-dbobject-item-running");Vkg(a);break;case "no-results":Wkg(a);Ukg(a);break;case "fetch-successful":b=b.C.St();b=a.J.format(b);
Pn(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Dw(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-timestamp"),b);Tkg(a,"waffle-dataconnector-refresh-all-dbobject-item-timestamp");Ukg(a);break;case "do-not-show":break;default:throw Error("Unexpected DbObjectUiStateType");}}
p.Na=function(a){this.F=a;var b=this.Ka();a?Nw(b,"waffle-dataconnector-refresh-all-dbobject-item-disabled","waffle-dataconnector-refresh-all-dbobject-item-enabled"):Nw(b,"waffle-dataconnector-refresh-all-dbobject-item-enabled","waffle-dataconnector-refresh-all-dbobject-item-disabled")};function Tkg(a,b){Wkg(a);Q(a.Ea(b),!0)}
function Ukg(a){a.C.setActive(!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!0)}function Vkg(a){a.C.setActive(!0);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-refresh"),!1);Q(a.Ea("waffle-dataconnector-refresh-all-dbobject-item-icon-spinner"),!0)}p.WQb=function(a){13===a.keyCode&&this.tOa()};p.tOa=function(){if(this.F){var a=new pH("refresh-db-object-request");a.yBa=this.D;this.dispatchEvent(a)}};
function Wkg(a){["waffle-dataconnector-refresh-all-dbobject-item-timestamp","waffle-dataconnector-refresh-all-dbobject-item-error","waffle-dataconnector-refresh-all-dbobject-item-loading","waffle-dataconnector-refresh-all-dbobject-item-running"].forEach(function(b){return Q(a.Ea(b),!1)})};function Xkg(a,b,c,d,e){R.call(this,e);this.L=new Set(a);this.J=b;this.H=[];this.F=c;this.D=this.C=null;d&&(this.C=new Ykg(this.qa()),this.D=new hVe(this.F,this.qa(),!0,!0));this.O=new Map([[1,0],[2,0],[3,0],[4,0],[5,0]])}u(Xkg,R);Xkg.prototype.Ba=function(){if(this.D){var a=vn("DIV","waffle-dataconnector-refresh-all-dbobject-list-parent");this.tb(a);this.Ga(this.D,!0);this.D.setContent(xx(Nkg))}else this.tb(xx(Okg))};
Xkg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.D||Pn(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),this.F);Zkg(this);var b=this.getHandler();this.H.forEach(function(c){b.listen(c,"refresh-db-object-request",function(d){d=d.yBa;ebc.has(wV(a.J,d).D)&&ipb.Eb([d])})});this.C&&(this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-container")),b.listen(this.C,"action",this.R))};
function Zkg(a){var b=a.Ea("waffle-dataconnector-refresh-all-dbobject-list-items-container");a.L.forEach(function(c){var d=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(c);d=$kg(a,d);c=new Rkg(c,d,a.J,a.qa());a.H.push(c);c.render(b)})}
function $kg(a,b){switch(b){case 1:return"\u0421\u0432\u043e\u0434\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430 "+alg(a,1);case 2:return"\u0414\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u0430 "+alg(a,2);case 3:return"\u0424\u0443\u043d\u043a\u0446\u0438\u044f "+alg(a,3);case 4:return"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440";case 5:return"\u0418\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0435 "+
alg(a,5);default:throw Error("Unexpected DbObjectType");}}function alg(a,b){var c=a.O.get(b);a.O.set(b,c+1);return 0==c?"":c.toString()}Xkg.prototype.R=function(){var a=this,b=Array.from(this.L).filter(function(c){return ebc.has(wV(a.J,c).D)});ipb.Eb(b)};function blg(a){a.H.forEach(function(b){return Skg(b)})}function clg(a,b){a.C&&(b=b.filter(function(c){return a.L.has(c.Zw())}),dlg(a.C,b))}
function elg(a,b){a.F=b;a.D?a.D.getHeader().setContent(b):Pn(a.Ea("waffle-dataconnector-refresh-all-dbobject-list-single-datasource-title"),b)}Xkg.prototype.Na=function(a){this.C&&this.C.Na(a);this.H.forEach(function(b){return b.Na(a)})};function Ykg(a){R.call(this,a);this.D=new ZU("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c",this.qa());this.Ga(this.D);this.C=new NVe;this.Ga(this.C)}u(Ykg,R);Ykg.prototype.Ba=function(){this.tb(xx(Pkg))};
Ykg.prototype.Ha=function(){R.prototype.Ha.call(this);this.D.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-refresh-all-dbobject-list-footer-bytes-wrapper"))};function dlg(a,b){var c=0;b.forEach(function(d){return c+=parseInt(E(d,2),10)});QVe(a.C,c);a.D.Na(!0)}Ykg.prototype.Na=function(a){this.D.Na(a)};function flg(a,b){R.call(this,b);this.H=a;this.F=a.O;this.D=new R;this.Ga(this.D);this.C=[]}u(flg,R);flg.prototype.Ba=function(){this.tb(xx(Mkg))};flg.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-refresh-all-datasources-container"));glg(this);this.getHandler().listen(this.H.C,"ia",function(b){return hlg(a,b)})};
function glg(a){a.C=[];var b=ilg(a);if(1==b.size){var c=b.entries().next().value;b=c[1];c=jlg(a,c[0]);b=new Xkg(b,a.F,c,!1,a.qa());a.C.push(b);a.D.Ga(b,!0)}else{c=ka(b.keys());for(var d=c.next();!d.done;d=c.next()){var e=d.value;d=jlg(a,e);e=b.get(e);d=new Xkg(e,a.F,d,!0,a.qa());a.C.push(d);a.D.Ga(d,!0)}}1<a.C.length&&a.C[0].D.getHeader().Yb(!0)}
function ilg(a){var b=new Map;Dkg(a.F).forEach(function(c){var d=ritz_api.BigSheetsApi.getDataSourceIdForExternalDataId(c);b.has(d)?b.get(d).push(c):b.set(d,[c])});return b}function jlg(a,b){b=ritz_api.BigSheetsApi.getSheetIdForDatasourceId(b);return oJ(a.H.C,b).Pd()}function klg(a,b){a.C.forEach(function(c){return clg(c,b)})}function llg(a){a.C.forEach(function(b){b.C&&PVe(b.C.C)})}function mlg(a){a.C.forEach(function(b){b.C&&(b=b.C,OVe(b.C),b.D.Na(!1))})}
function nlg(a){a.C.forEach(function(b){return blg(b)})}flg.prototype.Na=function(a){this.C.forEach(function(b){return b.Na(a)})};function hlg(a,b){3==oJ(a.H.C,b.Ug).getSheetType()&&(a=a.C.find(function(c){return c.F==b.C}))&&elg(a,b.ul)};function olg(a,b,c){b=void 0===b?$V.getInstance():b;Sx.call(this,"",void 0,c);a&&plg(a);this.C=new qlg(a,b,c);this.Ga(this.C)}u(olg,Sx);p=olg.prototype;p.Ba=function(){this.C.Ba();this.tb(this.C.Ka())};p.Nc=function(a){a.Am(!0);this.C.Nc(a)};p.Bt=function(a,b){a.Am(!0);this.C.Bt(a,b)};p.xf=function(a){return this.C.xf(a)};p.Ch=function(){return this.C.Ch()};p.Dd=function(){return this.C.C.map(function(a){return a.getValue()})};
function rlg(a,b){a=a.C;for(var c=ka(a.C),d=c.next();!d.done;d=c.next())d.value.Yb(!1);if(0==b.length)a.C=[];else{c=[];d=b.length;for(var e=0;e<a.Ch();e++){var f=a.xf(e),h=f.getValue();if(0<=b.indexOf(h)&&(f.Yb(!0),c.push(f),0==--d))break}a.C=c}a.pC()}p.Lb=function(){return this.C.Lb()};p.we=function(a){plg(a);this.C.we(a)};p.ud=function(a){this.C.ud(a)};function plg(a){for(var b=0;b<a.Ic();b++)a.Ec(b).Am(!0)}function qlg(a,b,c){b=void 0===b?$V.getInstance():b;FZ.call(this,a,b,c);this.C=[]}
u(qlg,FZ);qlg.prototype.we=function(a){FZ.prototype.we.call(this,a);this.C=[];this.pC()};qlg.prototype.Sr=function(a){a.stopPropagation();a=a.target;if(a.isChecked()){var b=this.Lb();$te(this.C,a,function(c,d){return dd(cw(b,c),cw(b,d))})}else Vc(this.C,a);this.pC();this.dispatchEvent("change")};qlg.prototype.J=function(){var a;0==this.C.length?a=this.F:a=this.C.map(function(b){return b.Eg()}).join(", ");return a||""};function slg(){var a='<div class="'+U("waffle-dataconnector-refresh-schedules-widget")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-top-section")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-header-title")+'"><span tabindex="0" class="'+U("waffle-dataconnector-refresh-schedules-title")+'" role="heading">';a=a+'\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u0430</span></div><div class="'+
(U("waffle-dataconnector-refresh-schedules-enable-switch")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-spinner")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-setup-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-overview-section")+'"><span class="'+U("waffle-dataconnector-refresh-schedules-overview-text")+'"></span><span class="'+U("waffle-dataconnector-refresh-schedules-edit-btn")+'"></span></div><div class="'+U("waffle-dataconnector-refresh-schedules-fullview-section")+
'"><div class="waffle-dataconnector-refresh-schedules-fullview-text"></div><div><span class="'+U("waffle-dataconnector-refresh-schedules-timezone-setting-btn")+'"></span> - ');a=a+'\u043f\u043e \u0447\u0430\u0441\u043e\u0432\u043e\u043c\u0443 \u043f\u043e\u044f\u0441\u0443, \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u043c\u0443 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b</div></div></div><div class="'+(U("waffle-dataconnector-refresh-schedules-edit-section")+
'"><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-frequency-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-edit-section-row")+" "+U("waffle-dataconnector-refresh-schedules-edit-section-row-date")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-date-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+
U("waffle-dataconnector-refresh-schedules-edit-section-row")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-time-select")+" "+U("waffle-dataconnector-refresh-schedules-select")+'"></div></div><div class="'+U("waffle-dataconnector-refresh-schedules-owner-info")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-btns")+'"><div class="'+U("waffle-dataconnector-refresh-schedules-cancel-btn")+'"></div><div class="'+U("waffle-dataconnector-refresh-schedules-save-btn")+'"></div></div></div></div>');
return T(a)};var tlg=new pB(7),ulg=new pB(rB.MONTH_DAY_ABBR),vlg=new dA("{DAY,selectordinal, other{#-\u0435}}");
function wlg(a,b,c){R.call(this,c);this.Oa=a;a=new zy;a.Ga(new uy("\u041a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c",1),!0);a.Ga(new uy("\u041a\u0430\u0436\u0434\u0443\u044e \u043d\u0435\u0434\u0435\u043b\u044e",2),!0);a.Ga(new uy("\u041a\u0430\u0436\u0434\u044b\u0439 \u043c\u0435\u0441\u044f\u0446",3),!0);this.H=new FZ(a,$V.getInstance(),c);Uy(this.H,"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0435\u0440\u0438\u043e\u0434\u0438\u0447\u043d\u043e\u0441\u0442\u044c");this.H.ud("waffle-dataconnector-refresh-schedule-frequency");
this.H.setContent("\u041f\u0435\u0440\u0438\u043e\u0434\u0438\u0447\u043d\u043e\u0441\u0442\u044c");this.Ga(this.H);this.D=new olg(void 0,$V.getInstance(),c);Uy(this.D.C,"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0430\u0442\u0443");this.D.ud("waffle-dataconnector-refresh-schedule-date");this.D.C.setContent("\u0414\u0430\u0442\u0430");this.Ga(this.D);a=new zy;for(var d=new Date(Ga()),e=Array(24),f=0;24>f;f++){d.setHours(f,0,0,0);var h=new Date(d.getTime()),k=new Date(d.getTime());k.setHours(h.getHours()+
4);k=xlg(h,k);e[h.getHours()]={value:f,label:k}}for(d=0;24>d;d++)f=new uy(e[d].label,e[d].value),a.Ga(f,!0);this.J=new FZ(a,$V.getInstance(),c);Uy(this.J,"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432\u0440\u0435\u043c\u044f");this.J.ud("waffle-dataconnector-refresh-schedule-time");this.J.setContent("\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0432\u0440\u0435\u043c\u0435\u043d\u0438");this.Ga(this.J);this.O=new ZU("\u041e\u0442\u043c\u0435\u043d\u0430");this.Ga(this.O);this.R=new WA("\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",
c);this.R.Na(!1);this.Ga(this.R);this.V=new qy("",uO.getInstance(),c);this.Ga(this.V);this.Ca=new qy("\u041d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c",uO.getInstance(),c);this.Ga(this.Ca);this.Aa=new qy("",uO.getInstance(),c);this.Ga(this.Aa);this.F=new XV(c);this.F.He("\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u043a");this.Ga(this.F);this.cb=3;this.C=null;this.Ia=new QWe(500,500,"dbxScheduleOnCompleteAuth");this.xa(this.Ia);this.ma=b;this.La=new lz(this);
this.xa(this.La);this.L=new uXe(c);this.L.Jc("waffle-dataconnector-refresh-schedules-info-icon");this.L.setVisible(!1);this.Pa=new QY(!0);this.Fa=!1;ylg(this)}u(wlg,R);function ylg(a){a.La.Rb(zpb,$r,function(b){return void zlg(a,b.data,null)}).Rb(Apb,$r,function(b){return void Alg(a,b.data,null)}).Rb(Bpb,$r,function(){var b=E(a.C,2);b.Na(!0);Alg(a,b,null)}).Rb(Cpb,$r,function(){var b=E(a.C,2);b.Na(!1);Alg(a,b,null)})}p=wlg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(slg));var a=this.L.C;a.setContent(me("\u0412\u0441\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u043b\u0438\u0441\u0442\u044b \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u0432 \u044d\u0442\u043e\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435 (\u0441\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b, \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438) \u0431\u0443\u0434\u0443\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b."));
this.L.render(this.Ea("waffle-dataconnector-refresh-schedules-header-title"));a=a.Hb();Aw(this.L.Ka(),"labelledby",a.id)};
p.Ha=function(){R.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-refresh-schedules-cancel-btn"));this.V.render(this.Ea("waffle-dataconnector-refresh-schedules-edit-btn"));this.F.render(this.Ea("waffle-dataconnector-refresh-schedules-enable-switch"));this.H.render(this.Ea("waffle-dataconnector-refresh-schedules-frequency-select"));this.R.render(this.Ea("waffle-dataconnector-refresh-schedules-save-btn"));this.Ca.render(this.Ea("waffle-dataconnector-refresh-schedules-setup-btn"));
this.Aa.render(this.Ea("waffle-dataconnector-refresh-schedules-timezone-setting-btn"));this.J.render(this.Ea("waffle-dataconnector-refresh-schedules-time-select"));this.D.render(this.Ea("waffle-dataconnector-refresh-schedules-date-select"));this.Pa.render(this.Ea("waffle-dataconnector-refresh-schedules-spinner"));Blg(this,!1);Hy(this.J,new xw(null,13));this.getHandler().listen(this.V,"action",this.OSb).listen(this.O,"action",this.qSb).listen(this.R,"action",this.cUb).listen(this.Ca,"action",this.gUb).listen(this.F,
"action",this.PSb).listen(this.H,"change",this.$Sb).listen(this.D,"change",this.t2).listen(this.J,"change",this.t2).listen(this.Aa,"action",this.yUb);0<Array.from(this.Oa.C.keys()).length?(Q(this.Ka(),!0),Clg(this)):Q(this.Ka(),!1)};
function Dlg(a){if(!a.isDisposed()){var b=a.Ea("waffle-dataconnector-refresh-schedules-edit-section"),c=a.Ea("waffle-dataconnector-refresh-schedules-overview-section"),d=a.Ea("waffle-dataconnector-refresh-schedules-fullview-section"),e=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),f=a.Ea("waffle-dataconnector-refresh-schedules-setup-btn"),h=a.Ea("waffle-dataconnector-refresh-schedules-enable-switch"),k=a.Ea("waffle-dataconnector-refresh-schedules-spinner");Q(f,!1);Q(h,!1);Q(b,!1);Q(c,
!1);Q(d,!1);Q(e,!1);Q(k,!1);Lw(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!1);var l=!1;a.L.setVisible(!1);switch(a.cb){case 1:Q(f,!0);break;case 2:Q(d,!0);Q(b,!0);Q(e,!0);Lw(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;Elg(a);Flg(a);a.t2();a.O.Na(!0);a.L.setVisible(!0);break;case 3:Q(k,!0);break;case 5:Q(d,!0);Q(h,!0);Q(b,!0);Q(e,!0);Lw(a.Ka(),"waffle-dataconnector-refresh-schedules-widget-opened",!0);l=!0;Glg(a);Elg(a);Flg(a);b=E(a.C,2);a.F.Yb(!!E(b,1));
c=b.Un().Un();a.H.setValue(c);switch(c){case 1:Blg(a,!1);break;case 2:rlg(a.D,Qf(b.Un(),4));Blg(a,!0);break;case 3:rlg(a.D,Qf(b.Un(),5)),Blg(a,!0)}a.J.setValue(E(b.Un(),2));a.t2();a.O.Na(!0);a.L.setVisible(!0);break;case 4:Q(h,!0),Q(c,!0),Glg(a),c=a.Ea("waffle-dataconnector-refresh-schedules-overview-text"),Hlg(a)?(b=a.C.getStatus(),Pn(c,"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0440\u0430\u0437: "),c=new Date(1E3*E(b,2)),b=new Date(1E3*E(b,3)),a.V.setContent($n(a.qa(),Ilg(c,b,a.ma,
!0)))):(Pn(c,"\u041f\u0440\u0438\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e"),a.V.setContent("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"))}a.Fa!=l&&(a.Fa=l,a.dispatchEvent(l?"gi":"fi"))}}function Glg(a){var b=!!E(E(a.C,2),1);a.F.Yb(b);a.F.Na(!0)}
function Elg(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-owner-info"),c="\u0411\u0443\u0434\u0435\u0442 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u0432\u0430\u043c.";a.C&&(a=E(E(a.C,4),1))&&(c+=" \u041f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e "+a);Pn(b,c)}
function Flg(a){var b=a.Ea("waffle-dataconnector-refresh-schedules-fullview-text");if(Hlg(a)){var c=a.C.getStatus(),d=new Date(1E3*E(c,2));c=new Date(1E3*E(c,3));var e=a.qa();e.$c(b);e.appendChild(b,$n(e,qe(me("\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0440\u0430\u0437: "),Ilg(d,c,a.ma,!1))))}else Pn(b,"");a.Aa.setContent(Jlg(a.ma))}function Hlg(a){return a.C&&E(E(a.C,2),1)?(E(a.C.getStatus(),1),!0):!1}p.qSb=function(){this.cb=2==this.cb?1:4;Dlg(this);this.Ea("waffle-dataconnector-refresh-schedules-title").focus()};
p.OSb=function(){this.cb=5;Dlg(this)};p.$Sb=function(){var a=this.H.getValue();rlg(this.D,[]);switch(a){case 1:Blg(this,!1);break;case 2:Blg(this,!0);a=this.D.we(Klg());qf(a);break;case 3:Blg(this,!0),a=this.D.we(Llg()),qf(a)}this.t2()};
p.cUb=function(){this.R.Na(!1);this.O.Na(!1);var a=this.H.getValue(),b=new OL,c=new QL;c.eC(a);if(2===a){var d=ka(this.D.Dd());for(a=d.next();!a.done;a=d.next())Of(c,4,a.value)}else if(3===a)for(d=ka(this.D.Dd()),a=d.next();!a.done;a=d.next())Of(c,5,a.value);a=this.J.getValue();F(c,2,a);b.eC(c);F(b,3,1);2==this.cb?(b.Na(!0),zpb.Eb(b)):(b.Na(this.F.isChecked()),Apb.Eb(b))};p.gUb=function(){this.cb=2;Dlg(this)};
p.PSb=function(){if(4==this.cb){var a=this.F.isChecked();this.F.Yb(!a);this.F.Na(!1);if(a){var b=Mlg(this);b.render();b.setVisible(!0);b.getResult().then(function(){qf(b);Bpb.Eb()},function(){qf(b)})}else Cpb.Eb()}};p.yUb=function(){hE.Eb()};p.t2=function(){var a=!!this.H.Pe(),b=1===this.H.getValue()||0<this.D.Dd().length,c=!!this.J.Pe();this.R.Na(a&&b&&c)};
function zlg(a,b,c,d){d=void 0===d?!0:d;var e=new V9b;F(e,1,b);c&&F(e,2,c);Akg(e).then(function(f){return Nlg(a,b,f.getStatus(),E(f,2),!0,d)},function(){Olg(a)})}function Alg(a,b,c,d){d=void 0===d?!0:d;var e=new Z9b;ykg(e,a.C.getId());F(e,2,b);c&&F(e,3,c);Bkg(e).then(function(f){return Nlg(a,b,f.getStatus(),E(f,2),!1,d)},function(){Olg(a)})}
function Nlg(a,b,c,d,e,f){a.F.Na(!0);switch(c){case 1:a.Ea("waffle-dataconnector-refresh-schedules-title").focus();Clg(a);break;case 2:if(!f)break;RWe(a.Ia,d,function(h){a.isDisposed()||(a.F.Na(!1),e?zlg(a,b,h,!1):Alg(a,b,h,!1))});break;default:Olg(a)}}
function Clg(a){a.cb=3;Dlg(a);zkg().then(function(b){a.isDisposed()||(b=Qf(b,1),0==b.length?(a.cb=1,a.C=null):(a.cb=4,a.C=b[0]),Dlg(a))},function(){Hz.getInstance().postMessage(Jz("\u041f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430.","error",!0))})}
function Blg(a,b){Q(a.Ea("waffle-dataconnector-refresh-schedules-edit-section-row-date"),b)}
function Mlg(a){var b=new OXe;b.Jc("waffle-dataconnector-refresh-schedules-resume-prompt");b.setTitle("\u0412\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435?");b.C.setContent("\u0412\u043e\u0437\u043e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");b.H.setContent("\u041e\u0442\u043c\u0435\u043d\u0430");var c=E(a.C,2);switch(c.Un().Un()){case 1:var d=
"\u041a\u0430\u0436\u0434\u044b\u0439 \u0434\u0435\u043d\u044c ";break;case 2:d=Plg();var e=Qf(c.Un(),4);d="\u0415\u0436\u0435\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u043e ("+(d.filter(function(l){return e.includes(l.value)}).map(function(l){return l.label}).join(", ")+") ");break;case 3:d="\u041a\u0430\u0436\u0434\u044b\u0439 \u043c\u0435\u0441\u044f\u0446 ("+(Qf(c.Un(),5).map(function(l){return vlg.format({DAY:l})}).join(", ")+") ")}var f=a.C.getStatus();c=Qlg(a.ma);var h=new Date(Ga()),k=new Date(1E3*
E(f,2));f=new Date(1E3*E(f,3));d+=xlg(k,f,c)+" ("+qjb(c.C-oB(c,h))+")";a="\u0411\u0443\u0434\u0435\u0442 \u043f\u0435\u0440\u0435\u0434\u0430\u043d\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044e "+E(E(a.C,4),1);a=qe(me("\u0412\u0441\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u043d\u044b\u0435 \u043b\u0438\u0441\u0442\u044b \u0438 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b \u0432 \u044d\u0442\u043e\u043c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435 (\u0441\u0432\u043e\u0434\u043d\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b, \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f \u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438) \u0431\u0443\u0434\u0443\u0442 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u044b."),
oe("H4",void 0,"\u0420\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435"),me(d),oe("BR"),me(a));Ww(b,a);return b}function Olg(a){Hz.getInstance().postMessage(Jz("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u0435.","error",!0));a.R.Na(!0);a.O.Na(!0);a.F.Na(!0)}
function Plg(){var a=(jB.FIRSTDAYOFWEEK+1)%7,b=jB.WEEKDAYS.map(function(c,d){return{label:c,value:(d+6)%7+1}});return b.slice(a).concat(b.slice(0,a))}function Klg(){var a=new zy,b=Plg();b=ka(b);for(var c=b.next();!c.done;c=b.next())c=c.value,a.Ga(new uy(c.label,c.value),!0);return a}function Llg(){for(var a=new zy,b=1;28>=b;b++)a.Ga(new uy(vlg.format({DAY:b}),b),!0);return a}function xlg(a,b,c){return tlg.format(a,c)+" - "+tlg.format(b,c)}
function Ilg(a,b,c,d){var e=new vB,f=Qlg(c);f=ulg.format(a,f)+" \u00b7 "+xlg(a,b,f);a.getDate()!==b.getDate()&&(f+=e.dd("sup")+"+1"+e.ad("sup"));d&&(f+=" ("+Jlg(c)+")");return e.format(f)}function Jlg(a){var b=new Date(Ga());a=Qlg(a);return qjb(a.C-oB(a,b))}function Qlg(a){var b=new Date(Ga());a=-1*a.getTimezoneOffset(b);return nB(a/6E4)};function Rlg(a,b,c){$Y.call(this,c);this.R=b;this.L=b.O;this.O=a;this.Kx=new flg(b,this.qa());this.Ga(this.Kx);this.D=new Jkg(this.L,c);this.xa(this.D);this.F=null;this.H=new Slg(this.qa());this.Ga(this.H);this.J=null}u(Rlg,$Y);p=Rlg.prototype;p.Ba=function(){$Y.prototype.Ba.call(this);this.tb(xx(Kkg,{id:this.getId(),Rd:!0}));this.D.render(this.Ea("waffle-dataconnector-refresh-sidepane-footer-wrapper"))};
p.Ha=function(){var a=this;$Y.prototype.Ha.call(this);A(z(),"fedsr")&&(Tlg(this),this.getHandler().listen(this,["fi","gi"],this.Pub));this.H.render(this.Ka());Q(this.H.Ka(),!1);this.getHandler().listen(this.H,"action",this.Etb);this.Kx.render(this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));this.getHandler().listen(this.D,"refresh-db-object-request",function(){var b=Ekg(a.L);ipb.Eb(b)});this.D.refresh();Q(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)};
function Ulg(a){qf(a.Kx);a.Kx=new flg(a.R,a.qa());a.Ga(a.Kx);a.Kx.render(a.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget"));a.D.refresh()}function Vlg(a){null!=a.F&&(qf(a.F),qf(a.J),Tlg(a))}function Wlg(a){Q(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!0);Q(a.H.Ka(),!0);setTimeout(function(){if(a.H.Gb()){var b=a.H.Ka();a.J=new PA(b,a.qa());a.xa(a.J);QA(a.J);b.focus()}},500)}function Xlg(a){Q(a.H.Ka(),!1);Q(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}
function Ylg(a,b){klg(a.Kx,b);var c=0;b.forEach(function(d){return c+=parseInt(E(d,2),10)});a.D.Su(c)}p.Pub=function(a){var b=this;a="gi"===a.type;Q(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),a);qv(this.Ea("waffle-sidebar-content"),"overflow-y",a?"hidden":"auto");qf(this.J);a?setTimeout(function(){if(b.F.Gb()){var c=b.F.Ka();b.J=new PA(c,b.qa());b.xa(b.J);QA(b.J);c.focus()}},500):this.resize()};
function Tlg(a){a.F=new wlg(a.L,a.O,a.qa());a.Ga(a.F);a.F.render(a.Ka());Q(a.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1)}p.Etb=function(){Q(this.H.Ka(),!1);Q(this.Ea("waffle-dataconnector-refresh-sidepane-backdrop"),!1);var a=this.Kx,b=a.D.$c(!0);rf(b);glg(a);this.Ka().focus()};p.resize=function(){if(this.F&&!this.F.Fa){var a=Nv(this.Ea("waffle-sidebar-content")).height-Nv(this.F.Ka()).height,b=this.Ea("waffle-dataconnector-refresh-sidepane-refresh-widget");Mv(b,a)}};
function Slg(a){R.call(this,a);this.C=new WA("OK",this.qa());this.Ga(this.C)}u(Slg,R);
Slg.prototype.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Lkg));this.C.render(this.Ea("waffle-dataconnector-refresh-sidepane-stale-widget-button-wrapper"));var a=this.Ea("waffle-dataconnector-refresh-sidepane-stale-widget-title");a.id=$v(this,"waffle-dataconnector-refresh-sidepane-stale-widget-title");yw(a,"heading");Aw(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-dataconnector-refresh-sidepane-stale-widget-info");a.id=$v(this,"waffle-dataconnector-refresh-sidepane-stale-widget-info");Aw(this.Ka(),
"describedby",a.id)};function Zlg(a,b,c){nY.call(this,a,b);var d=this;this.C=c;this.D=new Im;this.xa(this.D);Mm(this.D,this.C.D,function(e){"dbobjectmodel-event-add"==e.getType()||"dbobjectmodel-event-remove"==e.getType()?(Wlg(d.Be),e=d.Be,e.Kx.Na(!1),e.D.C.Na(!1)):($lg(d),nlg(d.Be.Kx))});this.Ma.listen(OK,"show-db-objects-refresh-sidepane",this.F)}u(Zlg,nY);Zlg.prototype.Hf=function(){return jpb};Zlg.prototype.Mo=function(){return kpb};
function $lg(a){var b=Ekg(a.C),c=a.Be;0==b.length?Hkg(c.D):(llg(c.Kx),SVe(c.D),Gkg(a.C,b,function(d){a.isDisposed()||c.isDisposed()||Ylg(c,d)},function(d){if(!a.isDisposed()&&!c.isDisposed()){d=new r$b(d[0].Zw(),d[0].Kh());mlg(c.Kx);var e=c.D;e.Gb()&&(e=e.H,e.F=d,OVe(e),Q(e.Ea("waffle-dbobject-estimated-bytes-error"),!0),e.C.setActive(!1))}}))}Zlg.prototype.F=function(){var a=this;Ulg(this.Be);Xlg(this.Be);Vlg(this.Be);$lg(this);oY(this);UAa(function(){return a.Be.Ka().focus()})};function amg(){GK.apply(this,arguments)}u(amg,GK);amg.prototype.C=function(){return Zlg};amg.prototype.D=function(){return Rlg};MK("dbrefresh",amg);
