function bZe(a,b){Hl.call(this,"applicationMetadata",b);this.D=!1;Ol(this,"dt",a);this.F=[]}x(bZe,Hl);bZe.prototype.Cm=function(){return this.Fa("dt")};bZe.prototype.NQ=function(){Hl.prototype.NQ.call(this);this.D=!1};bZe.prototype.Gx=function(){return this.D||Hl.prototype.Gx.call(this)};function cZe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function dZe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=cZe(a,d);wF(uF(b,"NewDocumentIds"),a);xF(b,function(){c(f)})}else d(new Dm(3,"No document IDs in storage."))}function A1(a,b){b instanceof Af?Cf(a,z(b.F,b)):Cf(a,function(){return b})}
RF.prototype.getApplicationMetadata=$H(338,function(a,b,c){var d=yF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;tF(uF(d,"ApplicationMetadata").get(a),function(f){vF(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Kp");f=new bZe(k,!1);k=e.bz(k);var l=g.jobset;null!=l&&Ol(f,"jobset",l);l=g.ic;null!=l&&(k=k.eS(l),f.F=Ph(k),f.D=!0);(k=g.docosKeyData)&&Ol(f,"docosKeyData",k);g=g.version;Ol(f,"version",Bg(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
RF.prototype.popUnusedDocumentId=$H(337,function(a,b,c){var d=yF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=uF(d,"NewDocumentIds").get(a),f=c||this.D.H;tF(e,function(g){return dZe(a,d,b,f,g)})});ao.prototype.getReason=$H(44,p("reason"));Hta.prototype.getReason=$H(43,p("D"));nmd.prototype.getReason=$H(42,p("D"));wf.prototype.wJ=$H(13,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});xle.prototype.wJ=$H(12,function(){return this.Hn?Ile(this):null});
function eZe(a,b,c,d){return wda(a.D,b,c,d)}function fZe(a){Kfa(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.Xa[d]}return b}function gZe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function hZe(a,b){Wj(a.D,8192)?b():(yk(a.VI,a.aa,function(){b()}),a.create())}function iZe(a,b){var c=Yk();Gmb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function B1(a){a.preventDefault()}
function jZe(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&ye(c[0])}function kZe(a){a.Ja=!!Od().navigator.sendBeacon&&(Rf||Kf&&gd(45))}function lZe(a){a.W=!0;return a}function mZe(a,b){b=b({},$le(a),$le(a));a.D(null,b.Er);return b}function nZe(a){K(this,a,0,-1,null,null)}B(nZe,J);w=nZe.prototype;w.getSize=function(){return L(this,1)};w.setSize=function(a){return M(this,1,a)};w.getWidth=function(){return L(this,12)};w.getHeight=function(){return L(this,13)};
w.getToken=function(){return L(this,24)};w.setToken=function(a){return M(this,24,a)};function oZe(){nZe.call(this)}B(oZe,nZe);function pZe(a,b){for(var c=0;c<b.length;c++)if(a=a.bo[b.charAt(c)],!a)return;return a}function qZe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.bo)qZe(a.bo[c],b)}function rZe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.bo)rZe(a.bo[d],b+d,c)}function sZe(a){this.D=void 0;this.bo={};if(a){var b=Ffa(a);a=af(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=sZe.prototype;
w.set=function(a,b){tZe(this,a,b,!1)};w.add=function(a,b){tZe(this,a,b,!0)};function tZe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.bo[f]||(a.bo[f]=new sZe);a=a.bo[f]}if(d&&void 0!==a.D)throw Error("DD`"+b);a.D=c}w.get=function(a){return(a=pZe(this,a))?a.D:void 0};w.mc=function(){var a=[];qZe(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.bo[e])return[];c=c.bo[e]}rZe(c,a,b)}else rZe(this,"",b);return b};
w.Dt=function(a){if(this.D===a)return!0;for(var b in this.bo)if(this.bo[b].Dt(a))return!0;return!1};w.clear=function(){this.bo={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.bo[e])throw Error("ED`"+a);c.push([b,e]);b=b.bo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.bo[e].isEmpty())delete b.bo[e];else break;return a};w.clone=function(){return new sZe(this)};w.Ed=function(){return Efa(this.mc())};
w.isEmpty=function(){return void 0===this.D&&Lb(this.bo)};var uZe;function vZe(a,b){switch(b){case 0:return z(a.jbb,a);case 2:return z(a.ibb,a);case 3:return z(a.hbb,a);case 4:case 1:return z(a.kbb,a);default:return h()}}function wZe(a,b){switch(b){case 0:return z(a.s2a,a);case 2:return z(a.q2a,a);case 3:return z(a.p2a,a);case 4:case 1:return z(a.t2a,a);default:return h()}}function xZe(a,b){this.D=a;this.F=b}function yZe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function zZe(){if(!uZe){var a=uZe=new sZe,b;for(b in xne)a.add(b,xne[b])}}w=zZe.prototype;
w.parse=function(a){var b=new oZe,c=new oZe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=uZe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!pZe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{$ab:f.substring(0,l-1),value:f.substring(l-1),oeb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.oeb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=vZe(this,n)(l.$ab,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],wZe(this,k)(e,r)}}}}return new xZe(b,c)};w.jbb=function(a,b,c,d,e){if(""==b)return 0;b=Rc(b);if(isNaN(b))return 1;yZe(a,b,c,d,e);return null};w.s2a=h();
w.ibb=function(a,b,c,d,e){if(""==b)return 0;b=Qc(b);if(isNaN(b))return 1;yZe(a,b,c,d,e);return null};w.q2a=h();w.hbb=function(a,b,c,d,e){if(""!=b)return 2;yZe(a,!0,c,d,e);return null};w.p2a=h();w.kbb=function(a,b,c,d,e){if(""==b)return 0;yZe(a,b,c,d,e);return null};w.t2a=h();function AZe(a){void 0==a.W&&(a.W=Fne(a,0));return a.W}function BZe(a){void 0==a.xa&&(a.xa=Fne(a,1));return a.xa}function CZe(a){void 0==a.ma&&(a.ma=Fne(a,2));return a.ma}
function DZe(a){void 0==a.ea&&(a.ea=Fne(a,3));return a.ea}function EZe(a){void 0==a.ia&&(a.ia=Fne(a,5));return a.ia}function C1(a){return"string"==typeof a}function FZe(a,b){for(var c=kb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return kb(a.length,b.length)}function GZe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function D1(a,b,c){if(ya(a))try{Ia(a,b,c)}catch(d){if(d!==bf)throw d;}else{a=Ifa(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==bf)throw d;}}}function E1(a){a=jf(a);return gf(a[1],a[2],a[3],a[4])}function HZe(){return qma("/taskiframe")}function IZe(){return qma("/synctaskworker.js")}function JZe(a){var b=rj(P(),"drive-host");return rma(b,a,!0)}function KZe(a){K(this,a,0,-1,null,null)}B(KZe,J);KZe.prototype.getId=function(){return L(this,1)};
KZe.prototype.$d=function(a){return M(this,1,a)};var LZe=[[2,3]];function MZe(a){K(this,a,0,-1,null,LZe)}B(MZe,J);function NZe(a){var b=new MZe;return M(b,1,a)}function OZe(a,b){return hN(a,3,LZe[0],b)}function PZe(a){K(this,a,0,-1,null,null)}B(PZe,J);PZe.prototype.getName=function(){return L(this,1)};PZe.prototype.ze=function(a){return M(this,1,a)};PZe.prototype.rxa=function(a){M(this,2,a)};function QZe(a){K(this,a,0,-1,null,null)}B(QZe,J);QZe.prototype.getName=function(){return L(this,1)};
QZe.prototype.ze=function(a){return M(this,1,a)};QZe.prototype.rxa=function(a){M(this,2,a)};var RZe="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function SZe(a){K(this,a,0,-1,null,null)}B(SZe,J);SZe.prototype.getId=function(){return L(this,1)};SZe.prototype.$d=function(a){return M(this,1,a)};SZe.prototype.getType=function(){return L(this,2)};function TZe(a,b){return M(a,2,b)}function F1(a){K(this,a,0,-1,null,null)}B(F1,J);F1.prototype.getReason=function(){return L(this,1)};function UZe(a,b){return M(a,1,b)}function VZe(){D.call(this);this.D=3;this.F=null;this.J=!1;this.H=re()}x(VZe,D);
function WZe(a){return a.H.vd.then(function(b){if(null!=b)throw b;})}function XZe(a,b,c){if((1==b||2==b)&&!c)throw Error("fl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function YZe(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function ZZe(a){K(this,a,0,-1,null,null)}B(ZZe,J);function $Ze(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function a_e(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function b_e(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function c_e(){var a=Q(P(),"docs-offline-aooioec")||!zb("Edg/");return Rf&&a}function d_e(a){K(this,a,0,-1,null,null)}B(d_e,J);d_e.prototype.getSeconds=function(){return fj(this,1,0)};function e_e(a){var b=new d_e;return lN(b,1,a)}
function f_e(a,b,c,d,e,f,g,k,l){this.F=re();this.J=wcb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}f_e.prototype.xa=function(){if(this.H)throw Error("Av");this.H=!0;g_e(this.na,this.R.bind(this),this.V.bind(this));return this.F.vd};f_e.prototype.R=function(a){eb(this.O,a.Uc())};f_e.prototype.V=function(){h_e(this,this.O)};
function h_e(a,b){i_e(a).then(function(c){var d=c.Zm();Tk(iZe(this.D.D.R,d.getId())).then(function(e){r6a(c,e);j_e(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){OVa(e,f,new YVa(0,this.J));LVa(e,!0);c.os(2);Tk(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function i_e(a){return k_e(a).then(function(b){var c=M6a(this.Ia,b.getId());o6a(c,this.D,b,this.qa);h6a(c);p6a(c);return Tk(c.R).then(function(){w6a(c,!0);J6a(c,0);return c}.bind(this))},a.Ea,a)}
function k_e(a){return new le(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Ak;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.dg.D.G_())?l.popUnusedDocumentId(e,z(d.Nbb,d,e,k,f||null,null,g||null),z(d.r_,d,k)):k.errback(new Dm(3,"popUnusedDocumentId not supported.")):k.errback(new Dm(8,"Create disabled."));Gk(k,b,c)}.bind(a))}f_e.prototype.Ea=function(a){this.Ia.log(Ae(a));this.F.reject(a)};
function l_e(a,b,c){this.D=a;this.H=b;this.F=c}function j_e(a,b){var c=$xb(b);hb(c);var d=aBc(a.F,c);c=a.H.D(c,d,!1);d=new Af;Hk(c,z(a.J,a,d,b));return d}l_e.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(mLb(z(this.D.D,this.D,c),b[e]));a.callback(d)};function m_e(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
m_e.prototype.create=function(a,b,c){c=vnb(b,c,new dm(this.Ia),this.J);a=IAc(b,this.F,new Skc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new l_e(this.O,new YAc(a,new dm(this.Ia)),this.R)};function n_e(a,b,c){this.D=a;this.dg=b;this.Ia=c}w=n_e.prototype;w.r_=function(a,b){b.Um instanceof Error?this.Ia.log(b.Um):this.Ia.log(Error("Dv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.MQa=function(a,b){a.callback(b)};
w.sEa=function(a,b,c,d,e,f,g){var k=this.dg.D.J.createDocument(c,a,1);Ol(k,"jobset",Ll(d,"jobset"));var l=Doa(this.D,"fastTrack");Nl(k,"isFastTrack",l);l=this.D.getId();Ql(k,"acl",l,Bg(3));l=Roa(3);Moa(k,this.D.getId(),l);Woa(k,Ea());e&&k.setTitle(e);f&&Ol(k,"fact",f);g&&Ol(k,"odocid",g);if(e=Pl(d,"docosKeyData"))e[10]=c,Uoa(k,e);Nl(k,"inc",!0);Voa(k,!1);dpa(k,!0);fpa(k,3);a=new EVa(c,a,!0,-1,[],[]);var m;Ll(k,"odocid")?m=[]:m=d.F||[];c=bm(new Epb,m);Ol(k,"ic",c);d=Kl(d,"version");null==d&&(d=0);
if(1<=yg(d))for(d=0;d<m.length;d++)gOb(k.D,1,d,null,null,[m[d]]);else gOb(k.D,1,0,null,null,m);Koa(k,1,null);k.os(1);JVa(a,1,null);this.dg.write([k,a],z(this.MQa,this,b,k),z(this.r_,this,b))};w.Nbb=function(a,b,c,d,e,f){this.dg.D.G_().getApplicationMetadata(a,z(this.JBa,this,a,b,f,c,d,e),z(this.r_,this,b))};w.JBa=function(a,b,c,d,e,f,g){this.dg.wv().BU(c,z(this.sEa,this,a,b,c,g,d,e,f),z(this.r_,this,b))};
function o_e(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}o_e.prototype.D=function(a){return new f_e(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var p_e={ogb:"acknowledged_promos",yub:"sketchy-ruler",Uub:"sketchy-show_speakernotes"};function q_e(a){return cPd.Ma().get(a,1<ma.devicePixelRatio?32:16)}function r_e(a){return dPd.Ma().get($Od(ZOd.Ma(),a))}function s_e(a){this.J=null;this.H=[];this.sj=null;t_e(this,a)}
function u_e(a){null==a.J&&(a.J=new zZe);return a.J}function t_e(a,b){a.sj=b?C1(b)?u_e(a).parse(b):b:u_e(a).parse("")}function G1(a,b){return a==b?!1:!0}w=s_e.prototype;w.HU=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,gj(c,2,!1),gj(b.F,2,!1))&&M(c,2,a);return this};w.u4=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,ej(c,51),ej(b.F,51))&&M(c,51,a);return this};w.v4=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,ej(c,32),ej(b.F,32))&&M(c,32,a);return this};w.yN=ca(460);
w.eI=function(a){var b=this.sj,c=b.D;G1(a,c.getHeight(),b.F.getHeight())&&M(c,13,a);return this};function v_e(a,b){b=b||void 0;var c=a.sj,d=c.D;G1(b,ej(d,17),ej(c.F,17))&&M(d,17,b);return a}w.xN=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,gj(c,20,!1),gj(b.F,20,!1))&&M(c,20,a);return this};w.IU=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,gj(c,19,!1),gj(b.F,19,!1))&&M(c,19,a);return this};w.zN=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,ej(c,60),ej(b.F,60))&&M(c,60,a);return this};
w.x4=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,gj(c,67,!1),gj(b.F,67,!1))&&M(c,67,a);return this};w.w4=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,gj(c,52,!1),gj(b.F,52,!1))&&M(c,52,a);return this};function w_e(a,b){b=b||void 0;var c=a.sj,d=c.D;G1(b,gj(d,35,!1),gj(c.F,35,!1))&&M(d,35,b);return a}w.setSize=function(a){var b=this.sj,c=b.D;G1(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.sj,c=b.D;G1(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.fI=function(a){var b=this.sj,c=b.D;G1(a,c.getWidth(),b.F.getWidth())&&M(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.sj,b=a.D;a=a.F;H1(this,"s",b.getSize(),a.getSize());H1(this,"w",b.getWidth(),a.getWidth());I1(this,"c",gj(b,2,!1),gj(a,2,!1));H1(this,"c",L(b,39),L(a,39),16,6);I1(this,"d",gj(b,3,!1),gj(a,3,!1));H1(this,"h",b.getHeight(),a.getHeight());I1(this,"s",ej(b,33),ej(a,33));I1(this,"h",gj(b,4,!1),gj(a,4,!1));I1(this,"p",gj(b,19,!1),gj(a,19,!1));I1(this,"pa",ej(b,61),ej(a,61));I1(this,"pd",ej(b,60),ej(a,60));I1(this,"pp",gj(b,52,!1),gj(a,52,!1));I1(this,"pf",gj(b,
67,!1),gj(a,67,!1));H1(this,"p",L(b,43),L(a,43));I1(this,"n",gj(b,20,!1),gj(a,20,!1));H1(this,"r",L(b,26),L(a,26));I1(this,"r",gj(b,6,!1),gj(a,6,!1));I1(this,"fh",ej(b,30),ej(a,30));I1(this,"fv",ej(b,31),ej(a,31));I1(this,"cc",ej(b,51),ej(a,51));I1(this,"ci",ej(b,32),ej(a,32));I1(this,"o",ej(b,27),ej(a,27));var c=b.W;c&&U1(this,"o",c,!!a.W);(c=b.H)&&U1(this,"j",c,!!a.H);H1(this,"x",L(b,9),L(a,9));H1(this,"y",L(b,10),L(a,10));H1(this,"z",L(b,11),L(a,11));I1(this,"g",gj(b,14,!1),gj(a,14,!1));I1(this,
"fg",gj(b,34,!1),gj(a,34,!1));I1(this,"ft",ej(b,50),ej(a,50));H1(this,"e",L(b,15),L(a,15));c=L(b,16);var d=L(a,16);c&&U1(this,"f",c,!!d);I1(this,"k",ej(b,17),ej(a,17));H1(this,"k",L(b,42),L(a,42));I1(this,"u",ej(b,18),ej(a,18));I1(this,"ut",ej(b,45),ej(a,45));I1(this,"i",ej(b,22),ej(a,22));I1(this,"ip",ej(b,54),ej(a,54));I1(this,"a",ej(b,21),ej(a,21));H1(this,"a",L(b,56),L(a,56));H1(this,"m",L(b,63),L(a,63));H1(this,"vb",L(b,68),L(a,68));H1(this,"vl",L(b,69),L(a,69));I1(this,"lf",ej(b,65),ej(a,65));
I1(this,"mv",ej(b,66),ej(a,66));I1(this,"id",ej(b,70),ej(a,70));H1(this,"ic",L(b,71),L(a,71));I1(this,"b",gj(b,23,!1),gj(a,23,!1));H1(this,"b",L(b,38),L(a,38));c=b.getToken();d=a.getToken();c&&U1(this,"t",c,!!d);c=L(b,36);d=L(a,36);c&&U1(this,"nt0",c,!!d);I1(this,"rw",gj(b,35,!1),gj(a,35,!1));I1(this,"rwu",gj(b,41,!1),gj(a,41,!1));I1(this,"rwa",gj(b,64,!1),gj(a,64,!1));I1(this,"nw",gj(b,48,!1),gj(a,48,!1));I1(this,"rh",gj(b,49,!1),gj(a,49,!1));I1(this,"nc",ej(b,55),ej(a,55));I1(this,"nd",ej(b,53),
ej(a,53));I1(this,"no",gj(b,37,!1),gj(a,37,!1));c=L(b,28);d=L(a,28);c&&U1(this,"q",c,!!d);I1(this,"ns",ej(b,40),ej(a,40));H1(this,"l",L(b,44),L(a,44));H1(this,"v",L(b,62),L(a,62));I1(this,"nu",ej(b,46),ej(a,46));I1(this,"rj",ej(b,57),ej(a,57));I1(this,"rp",ej(b,58),ej(a,58));I1(this,"rg",ej(b,59),ej(a,59));I1(this,"pg",gj(b,72,!1),gj(a,72,!1));I1(this,"mo",ej(b,73),ej(a,73));I1(this,"al",ej(b,74),ej(a,74));H1(this,"iv",L(b,75),L(a,75));H1(this,"pi",fN(b,76),fN(a,76));H1(this,"ya",fN(b,77),fN(a,77));
H1(this,"ro",fN(b,78),fN(a,78));H1(this,"fo",fN(b,79),fN(a,79));I1(this,"df",ej(b,80),ej(a,80));c=L(b,81);d=L(a,81);c&&U1(this,"mm",c,!!d);I1(this,"sg",ej(b,82),ej(a,82));I1(this,"gd",ej(b,83),ej(a,83));I1(this,"fm",ej(b,84),ej(a,84));H1(this,"ba",L(b,85),L(a,85));H1(this,"br",L(b,86),L(a,86));H1(this,"bc",L(b,87),L(a,87),16,6);H1(this,"pc",L(b,88),L(a,88),16,6);H1(this,"sc",L(b,89),L(a,89),16,6);I1(this,"dv",ej(b,90),ej(a,90));I1(this,"md",ej(b,91),ej(a,91));H1(this,"cp",L(b,92),L(a,92));I1(this,
"sm",ej(b,93),ej(a,93));H1(this,"cv",L(b,94),L(a,94));I1(this,"ng",ej(b,95),ej(a,95));I1(this,"il",ej(b,96),ej(a,96));I1(this,"lo",ej(b,97),ej(a,97));I1(this,"vm",ej(b,98),ej(a,98));return this.H.join("-")};function x_e(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Lc("0",a)}function H1(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new yM;g.Rl(16==e?"0x":"");g.Rl(x_e(c,f));g.Rl(c);U1(a,b,g.toString(),!!d)}}function I1(a,b,c,d){c&&U1(a,b,"",!!d)}
function U1(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function V1(a){s_e.call(this,a)}B(V1,s_e);w=V1.prototype;w.HU=function(a){a&&W1(this);return V1.Ha.HU.call(this,a)};w.eI=function(a){null!=a&&this.setSize();return V1.Ha.eI.call(this,a)};w.yN=ca(459);w.v4=function(a){a&&W1(this);return V1.Ha.v4.call(this,a)};w.u4=function(a){a&&W1(this);return V1.Ha.u4.call(this,a)};
w.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.fI(),this.eI());return V1.Ha.setSize.call(this,a)};w.IU=function(a){a&&W1(this);return V1.Ha.IU.call(this,a)};w.w4=function(a){a&&W1(this);return V1.Ha.w4.call(this,a)};w.x4=function(a){a&&W1(this);return V1.Ha.x4.call(this,a)};w.xN=function(a){a&&W1(this);return V1.Ha.xN.call(this,a)};w.zN=function(a){a&&W1(this);return V1.Ha.zN.call(this,a)};w.fI=function(a){null!=a&&this.setSize();return V1.Ha.fI.call(this,a)};
function W1(a){a.xN();a.u4();a.HU();a.v4();a.zN();a.IU();a.w4();a.x4()}w.build=function(){var a=this.sj.D;ej(a,18)||ej(a,45)?a.getSize()||this.setSize(0):(a=this.sj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.eI(),this.fI(),W1(this)));return V1.Ha.build.call(this)};var y_e;
function X1(a){this.D=null;a instanceof Hne||(void 0==y_e&&(y_e=new Gne),a=y_e.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new zZe).parse(b)}s_e.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}B(X1,V1);
X1.prototype.build=function(){var a=this.D;Bne(a);if(!a.R)return this.D.H;a=X1.Ha.build.call(this);var b=[];null!=Dne(this.D)&&b.push(Dne(this.D));if(Cne(this.D)){var c=this.D;void 0==c.na&&(c.na=Fne(c,6));b.push(c.na+(a?"="+a:""))}else b.push(AZe(this.D)),b.push(BZe(this.D)),b.push(CZe(this.D)),b.push(DZe(this.D)),a&&b.push(a),b.push(EZe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function z_e(a,b){this.D=a;this.F=b}
function g_e(a,b,c){c=void 0===c?qa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.D.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,qa,d,e)})}z_e.prototype.H=function(a,b){a(b)};z_e.prototype.J=function(a,b){Hk(iZe(this.D.D.R,this.F),function(c){c=TVa(c);for(var d=[],e=0;e<c.length;e++)eb(d,c[e].Uc());0!=d.length&&a(new Rl(d));b()})};function A_e(a){this.Ia=a}A_e.prototype.D=function(a,b){a:{var c=$xb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("mE`"+e));c=!1;break a}}c=!0}return c?n8b(b,a,{}):b};function B_e(){}B_e.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new z_e(b,a);e=new n_e(e,f,g);var v=new c4d(new i4d(g)),y=new A_e(g);r=new ZAc(r,u);return new o_e(a,b,c,d,e,f,g,new m_e(g,k,v,l,new dTd(m),n,q,y,r))};function C_e(a){K(this,a,0,-1,null,null)}B(C_e,J);w=C_e.prototype;w.getId=function(){return L(this,1)};w.$d=function(a){return M(this,1,a)};w.getTitle=function(){return L(this,2)};w.setTitle=function(a){return M(this,2,a)};w.Cm=function(){return L(this,3)};function D_e(a){K(this,a,0,-1,null,null)}B(D_e,J);function E_e(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;C.call(this);var e=this;this.wq=b||this;this.F=a;this.D=new vk;this.la(this.D);this.va=new Ue(this);this.la(this.va);this.H=c;this.J=d;a instanceof tH?(this.va.ga(a,"hb",function(){return F_e(e)}),this.va.ga(a,"ib",function(){return G_e(e)})):(xk(this.D,this.F.J,function(){return F_e(e)}),xk(this.D,this.F.H,function(){return G_e(e)}))}x(E_e,C);function H_e(a,b){a.H.push(b)}
function F_e(a){a.H.forEach(function(b){try{b.call(a.wq)}catch(c){}})}function G_e(a){a.J.forEach(function(b){try{b.call(a.wq)}catch(c){}})};function I_e(a,b){C.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new E_e(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new lk(this.na,0,this);this.la(this.D);this.R=!1}x(I_e,C);function J_e(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;K_e(a);return!0}function K_e(a){15<=a.H||a.R||a.D.Cc()||a.D.start(a.F)}
I_e.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+tda(50,100)/100*this.O,144E5),this.O*=2)};I_e.prototype.ma=function(){15<=this.H||(this.F=tda(0,2E4),this.O=2E4,K_e(this))};I_e.prototype.aa=function(){this.D.stop()};function L_e(a){K(this,a,0,-1,null,null)}B(L_e,J);var M_e=new cj(102041228,L_e);NF[102041228]=M_e;function N_e(a){K(this,a,0,-1,null,null)}B(N_e,J);var O_e=new cj(108529910,N_e);NF[108529910]=O_e;function P_e(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(P_e,Error);function Q_e(a){K(this,a,0,-1,null,null)}B(Q_e,J);var R_e=new cj(122453513,Q_e);NF[122453513]=R_e;function S_e(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;C.call(this);var n=this;this.D=a;this.aa=re();T_e(this);this.R=this.V=null;this.Da=g;this.ia=new E_e(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new I_e(this.Da,function(){return U_e(n)}),this.la(this.H));this.O=re();this.W=re();this.va=new Ue(this);this.la(this.va);this.xa="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Ea=!1;this.J=m?new Qe(25E3):null;m&&this.va.ga(this.J,"tick",function(){return V_e(n)})}
x(S_e,C);w=S_e.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,W_e(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new P_e(b,a.H?a.W.vd:void 0);Be(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?J_e(a.H):a.F.H.resolve(b)}));return this.O.vd};
function W_e(a){return a.D.init().then(function(){return X_e(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return Y_e(a)}).then(function(){H_e(a.ia,function(){Z_e(a)});a.Ea=!0})}function U_e(a){a.D.reset();te(W_e(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!J_e(a.H)){var b=Be("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function $_e(a){if(2!=a.F.D)throw Error("nE`"+a.F.D);XZe(a.F,4);return a0e(a.D,10).then(function(b){var c=b.getReason();return ne().then(function(){return 1==c||2==c?Y1(this,1):Y1(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function Y_e(a){return b0e(a.D,6E4).then(function(b){switch(L(b,1)){case 1:return te(c0e(a.D),function(c){a.Ia&&rk(a.Ia,Ae(c))}).then(function(){return Y1(this,1)}.bind(a)).then(function(){Z_e(this)}.bind(a));case 2:return Y1(a,2);case 4:return d0e(a,L(b,2));case 3:return b=L(b,3),null!=b?e0e(a,b):Y1(a,2);case 5:return f0e(a)}})}w.kZa=function(a){1==this.F.D&&!this.F.J&&0==L(a,2)&&te(b0e(this.D).then(function(b){var c=this.F;b=ej(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function d0e(a){return Y1(a,2)}function e0e(a,b){return a.ma?a0e(a.D,b).then(function(c){switch(c.getReason()){case 1:return Y1(this,1);case 2:return Y1(this,1);default:return Y1(this,2)}}.bind(a)):ne()}function f0e(a){return a.qa?a0e(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return Y1(this,1);default:return Y1(this,2)}}.bind(a)):ne()}
function T_e(a){var b;a.aa.vd.then(function(c){b=c;return ne(a.xa)}).then(function(c){a.V=new SF(b,c,a);a.la(a.V);a.R=new SF(b,null,a);a.la(a.R);a.V.ga(O_e,a.P4a).ga(M_e,a.vVa).ga(R_e,a.kZa);a.R.ga(O_e,a.O4a).ga(M_e,a.YNa)})}w.P4a=function(){te(Y1(this,1),h().bind(this))};w.vVa=function(){te(Y1(this,2),h().bind(this))};w.O4a=function(){g0e(this)};w.YNa=function(){g0e(this)};
function Y1(a,b){return h0e(a.D).then(function(c){XZe(this.F,b,c)}.bind(a)).then(function(){return b0e(this.D).then(function(c){var d=this.F;c=ej(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();V_e(this);break;case 2:this.J.stop()}}.bind(a))}function g0e(a){h0e(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function Z_e(a){a.na&&1==a.F.D&&te(i0e(a.D),h().bind(a))}
function V_e(a){te(j0e(a.D),function(){a.J&&a.J.stop()})};function k0e(a,b,c,d){D.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new SF(this.ea,FF(),this);this.Ia=d;this.O=re();this.H=this.R=this.F=this.D=null;this.rf=!1}x(k0e,D);k0e.prototype.start=function(){var a=this;l0e(this,"Initialization").then(function(){a.rf=!0;a.O.resolve(null);a.ia.ga(Aob,a.V).ga(tob,a.W).ga(M_e,a.ma)},function(b){a.O.resolve(Ae(b))})};function m0e(a){return a.O.vd.then(function(b){if(null!=b)throw b;})}
k0e.prototype.V=function(a){a=cI(a,xob,1);for(var b=0;b<a.length;b++){var c=lj(a[b],Dob);if(c&&c.ae()==this.J){var d=L(c,3);c=d.includes(1);d=d.includes(3);if(c||d){n0e(this,"Document data changed");break}}}};k0e.prototype.W=function(a){L(a,1)==this.J&&n0e(this,"Document available")};k0e.prototype.ma=function(){n0e(this,"Offline disabled")};function n0e(a,b){te(l0e(a,b),function(c){sk(a.Ia,Ae(c))})}
function l0e(a,b){return te(o0e(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=ej(c,7),e=ej(c,8),f=L(c,11),g=ej(c,13),c=L(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.rf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("We");k&&a.dispatchEvent("Xe");(l||m)&&a.dispatchEvent("Ye")}),function(c){throw Be(c,{pinStatusUpdateReason:b});})};function p0e(a){var b=a.label,c=a.Xf;a=a.V0a;return T('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function q0e(a){a=r0e[a];if(!a)throw Error("oE");return a}function s0e(a){a=t0e[a];if(!a)throw Error("pE");return a}
var r0e={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},t0e={2:"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435",3:"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438",4:"\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438\u2026",5:"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f\u2026",
7:"\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438\u2026",6:"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f"};function u0e(a,b){C.call(this);this.F=a;this.Ia=b;this.va=new Ue(this);this.la(this.va);this.D=null}x(u0e,C);u0e.prototype.initialize=function(){var a=this;return m0e(this.F).then(function(){a.va.ga(a.F,"Ye",a.H);a.H()})};u0e.prototype.H=function(){var a=this.F.R;null==a||0==a?(X(),bJ).setProperty("node-label",null):(X(),bJ).setProperty("node-label",cQ(p0e,{label:bJ.getLabel(),Xf:q0e(a),V0a:s0e(a)}));v0e(this,a)};
function v0e(a,b){var c=a.F.H;c&&5==b?(b=Ea()-c,18E4<b?(Se(a.D),w0e(a,!1)):(w0e(a,!0),Se(a.D),a.D=Re(function(){return void w0e(a,!1)},18E4-b))):(Se(a.D),w0e(a,!1))}function w0e(a,b){var c;(c=Dd().bb("docs-in-editor-sync-state-animation-icon"))?(ll(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&sk(a.Ia,Error("qE"))}u0e.prototype.wa=function(){Se(this.D);C.prototype.wa.call(this)};function x0e(){return T('<div><div>\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.</div><div class="docs-offline-optindialog-short-disclaimer">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0435\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u0443 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445. \u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0435 \u043b\u044e\u0434\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.</div></div>')}
;function y0e(a){RP.call(this);this.O=a;this.setTitle("\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0444\u0430\u0439\u043b\u043e\u0432?");a=new wP;AP(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},!1,!0);AP(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"},
!0,!1);yP(this,a);xP(this,!1);this.ys=!0;this.ug(!0);a=new C_;this.Ap(JH(mZe(a,x0e)));this.D=this.F=null}x(y0e,RP);y0e.prototype.Ba=function(){RP.prototype.Ba.call(this);XQ(this,this.Md.D);this.F=he(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=he(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};y0e.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};
y0e.prototype.H=function(){jl(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function z0e(a,b,c,d,e,f,g,k,l,m,n){C.call(this);this.Ja=a;this.La=b;this.Da=c;this.D=d;this.H=e;this.Ia=k;this.qa=new qF;this.va=new Ue(this);this.la(this.va);this.Va=a.D;this.aa=f;this.Ya=g;this.J=this.F=null;this.R=l;this.Ua=m;this.xa=n;this.ma=new u0e(this.D,this.Ia);this.la(this.ma);this.Na=new vk;this.la(this.Na);this.V=A0e(this,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0442\u0435\u043f\u0435\u0440\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u043e\u0444\u043b\u0430\u0439\u043d");
this.ea=A0e(this,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435");this.W=A0e(this,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430.");
this.O=A0e(this,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.");this.na=A0e(this,"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443\u2026");this.ia=A0e(this,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u0443\u0434\u0435\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d \u043f\u043e\u0441\u043b\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f");
this.Ea=A0e(this,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442.")}x(z0e,C);function A0e(a,b){return vQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=z0e.prototype;w.init=function(){var a=this;pe([WZe(this.H),m0e(this.D),this.ma.initialize()]).then(function(){B0e(a);C0e(a);(X(),bJ).setVisible(c_e())},function(b){rk(a.Ia,Ae(b))})};
function B0e(a){(X(),bJ).subscribe("action",a.ooa,a);a.va.ga(a.D,"We",a.CWa).ga(a.D,"Xe",a.BVa).ga(a.H,"N",a.CVa);xk(a.Na,a.xa.D,function(){C0e(a)})}w.ooa=function(){D0e(this)};
function D0e(a){pkb(a.qa).then(function(){if(GA()){if(1==a.H.D)return E0e(a);YZe(a.H)?F0e(a):G0e(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=AP(AP(new wP,{key:"ok",caption:"\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"},!0),HP,!1,!0),c=a.aa,d=Awc("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435",'\u0427\u0442\u043e\u0431\u044b \u044d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u044b\u043b \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 Chrome "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".',
a.L4a,null,a,b,void 0);TP(c,d);d.focus();a.J=d;XQ(a.J,b.D)}})}w.L4a=function(){var a=this;rkb(this.qa).then(function(b){b&&D0e(a)},function(b){b=Ae(b);rk(a.Ia,b);Xpb(b)})};function E0e(a){var b=!(X(),bJ).sb(),c=a.Ua.D();b&&!a.D.F&&G0e(a,c?a.na:a.ia);return te((new le(function(d){hZe(a.Va,d)})).then(function(){return H0e(a,b,c)}),function(d){G0e(a,a.W);a.Ia.log(Ae(d))})}function I0e(a){te($_e(a.Ya),function(b){a.Ia.log(Ae(b))}).then(function(){if(1==a.H.D)return E0e(a);G0e(a,a.O)})}
function F0e(a){a.F||(a.F=new y0e(function(){return I0e(a)}),TP(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function H0e(a,b,c){var d=TZe((new SZe).$d(a.Ja.H),a.La);return J0e(a.Da,[d],b,c).then(function(e){e&&(ej(e,1)||G0e(a,a.Ea))})}w.CWa=function(){C0e(this);K0e(this);this.D.D||G0e(this,this.ea)};w.BVa=function(){K0e(this)};w.CVa=function(){C0e(this)};function K0e(a){1==a.H.D&&a.D.F&&a.D.D&&G0e(a,a.V)}
function G0e(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Hb()||b.render(),b.setVisible(!0))}function C0e(a){var b=a.xa.getState()==(Jk(),jna);(X(),bJ).Qa(!b&&(1==a.H.D||YZe(a.H)));bJ.setSelected(a.D.D)}
w.wa=function(){(X(),bJ).unsubscribe("action",this.ooa,this);this.F&&(UP(this.aa,this.F),ye(this.F));this.J&&(UP(this.aa,this.J),ye(this.J));C.prototype.wa.call(this);wQ(this.R,this.V);wQ(this.R,this.ea);wQ(this.R,this.W);wQ(this.R,this.O);ze(this.V,this.ea,this.W,this.O)};function L0e(a){this.F=a}L0e.prototype.D=p("F");function M0e(a){K(this,a,0,-1,N0e,null)}B(M0e,J);var N0e=[1];function O0e(a,b){return M(a,1,b||[])};function P0e(a){K(this,a,0,-1,null,null)}B(P0e,J);function Q0e(a,b){return M(a,1,b)};function R0e(a){K(this,a,0,-1,S0e,null)}B(R0e,J);var S0e=[1];function T0e(a,b){return ij(a,1,b)}function U0e(a,b){return M(a,2,b)}function V0e(a,b){return M(a,3,b)};function W0e(a){K(this,a,0,-1,null,null)}B(W0e,J);W0e.prototype.getType=function(){return L(this,1)};function Z1(a){var b=new W0e;return M(b,1,a)};function X0e(a){K(this,a,0,-1,Y0e,null)}B(X0e,J);var Y0e=[1];function Z0e(a){K(this,a,0,-1,null,null)}B(Z0e,J);function $0e(a){K(this,a,0,-1,null,null)}B($0e,J);$0e.prototype.getType=function(){return L(this,1)};$0e.prototype.getErrorMessage=function(){return L(this,2)};function a1e(a){K(this,a,0,-1,null,null)}B(a1e,J);function b1e(a){K(this,a,0,-1,null,null)}B(b1e,J);function c1e(a){K(this,a,0,-1,null,null)}B(c1e,J);function d1e(a){K(this,a,0,-1,null,null)}B(d1e,J);d1e.prototype.getType=function(){return L(this,1)};d1e.prototype.iF=function(){return O(this,$0e,2)};function e1e(a,b,c,d,e){C.call(this);this.F=re();this.Pa=e||Dd();this.va=new Ue(this);this.la(this.va);this.J=a;this.W=d;a=new vj(b);sI(a,"ouid",this.J);sma()&&sI(a,"Debug","true");Bj(a,"cd="+c);if(ub(a.D))throw Error("rE`"+b);this.R=yj(xj(wj(new vj,a.H),a.D),a.J).toString();b=pf(a.toString(),"sa",""+d);this.V=$f(b);this.D=null;this.H=!1}x(e1e,C);
e1e.prototype.init=function(){var a=this;this.va.ga(ie(this.Pa),"message",this.O);this.D=this.Pa.ua("IFRAME",{style:"display:none"});Dc(this.D,this.V);this.Pa.Cb().body.appendChild(this.D);Te(3E4).then(function(){a.H||(f1e(a),g1e(a),a.F.reject(Error("sE")))});return this.F.vd.then()};e1e.prototype.reset=function(){g1e(this);this.F=re()};function j0e(a){var b=Z1(12);return $1(a,b).then(h())}
function X_e(a){var b=Z1(1);return $1(a,b).then(function(c){c=new OF(new L0e(c.port),"user_"+a.J);a.la(c);return c})}function o0e(a,b){var c=Z1(2);b=O0e(new M0e,b);hj(c,2,b);return $1(a,c).then(function(d){return cI(O(d.response,X0e,3),C_e,1)})}function b0e(a,b){var c=Z1(4);return $1(a,c,b).then(function(d){return O(O(d.response,b1e,4),D_e,1)})}function h0e(a){var b=Z1(10);return $1(a,b).then(function(c){return O(O(c.response,a1e,7),F1,1)})}
function J0e(a,b,c,d){d=void 0===d?!1:d;var e=Z1(5);b=V0e(U0e(T0e(new R0e,b),c),d);hj(e,3,b);return $1(a,e).then(function(f){return(f=O(f.response,c1e,8))&&O(f,ZZe,1)||null})}function a0e(a,b){var c=Z1(6);b=Q0e(new P0e,b);hj(c,4,b);return $1(a,c).then(function(d){return O(O(d.response,Z0e,5),F1,1)})}function c0e(a){var b=Z1(9);return $1(a,b).then(h())}function i0e(a){var b=Z1(11);return $1(a,b).then(h())}
function $1(a,b,c){c=void 0===c?3E4:c;return te(a.F.vd.then(function(d){var e=Ea(),f=new MessageChannel;d.postMessage(b.qg(),[f.port2]);var g=re();f.port1.onmessage=function(l){l=new h1e(l);l.response&&l.response.iF()?(l=l.response.iF(),g.reject(Error("tE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Re(function(){g.reject(Error("uE`"+b.getType()+"`"+(Ea()-e)))},c);se(g.vd,function(){f.port1.close();Se(k)});return g.vd}),function(d){throw Be(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}e1e.prototype.O=function(a){(a=a.$c())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],xe(this,a.close,a),this.F.resolve(a),this.H=!0),f1e(this))};function f1e(a){a.va.Vb(ie(a.Pa),"message",a.O)}function g1e(a){a.D&&(a.Pa.removeNode(a.D),a.D=null)}e1e.prototype.wa=function(){g1e(this);C.prototype.wa.call(this)};
function h1e(a){this.response=a.data?new d1e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function i1e(a){this.D=a};function j1e(){return k1e()&&Q(P(),"docs-offline-usea")?l1e():new le(function(a,b){m1e(function(c,d){a(new i1e(d))},b)})}function k1e(){return!!oa("navigator.storage.estimate")}function l1e(){return k1e()?ne(ma.navigator.storage.estimate().then(function(a){return new i1e(a.quota)})):oe(Error("vE"))}
function n1e(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function m1e(a,b){n1e("temporary",function(c,d){n1e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function o1e(a,b){this.OZ=a;this.sM=b};function p1e(a,b,c,d,e){C.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Epb;this.H=!!e;this.F=null;this.Na=new vk;this.la(this.Na);this.D=q1e(this)}x(p1e,C);function q1e(a){a.D&&ye(a.D);var b=qj(P(),"lssv");return new Jpb(a.Ia,a.R,0,a.wEa.bind(a),b,!0,new oob)}function r1e(a){if(a.F)return a.F;a.F=s1e(a);return te(a.F,function(b){a.d1();throw b;})}
function t1e(a){return r1e(a).then(function(b){return(new le(function(c,d){Lmb(b.yF(),c,d)})).then(function(c){return u1e(this,c)?new o1e(b,c[0]):null}.bind(this))}.bind(a))}
function v1e(a){return r1e(a).then(function(b){return(new le(function(c,d){Lmb(b.yF(),c,d)})).then(function(c){if(!u1e(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==rj(P(),"docs-offline-lsuid")},Be(Error("wE"),c);return new o1e(b,c[0])}.bind(this))}.bind(a))}function u1e(a,b){return 1==b.length&&(a.H||b[0].getId()==rj(P(),"docs-offline-lsuid"))}w=p1e.prototype;w.get=function(){return v1e(this).then(function(a){return a.OZ})};
function s1e(a){return(new le(function(b,c){Df(this.D.create(this.d1.bind(this)),b,c)}.bind(a))).then(a.nUa.bind(a))}w.nUa=function(a){var b=this;if(!a)throw Error("xE");if(this.J){var c=new Eob(a,this.J);this.la(c)}CWa(a);xk(this.Na,a.D.D.F,function(){b.d1()});xk(this.Na,a.D.aa,function(){b.d1()});return a};w.d1=function(){ye(this.D);this.D=q1e(this);this.F=null};w.wEa=function(a){return qlb(this.O,a)};w.wa=function(){ye(this.D);C.prototype.wa.call(this)};function w1e(a,b,c){this.F=a;this.D=c||null};function a2(a,b,c){this.D=a;this.F=b;this.H=c}a2.prototype.getDescription=function(){var a=new vj(this.F);SNb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function b2(a,b,c){this.Wb=a;this.D=c}b2.prototype.getId=p("Wb");function x1e(a){K(this,a,0,-1,null,null)}B(x1e,J);x1e.prototype.getId=function(){return L(this,1)};x1e.prototype.$d=function(a){return M(this,1,a)};function y1e(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),rk(this.Ia,Ae(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new x1e(b[c]);a[d.getId()]=d}this.D=a};function z1e(a,b){this.D=a;this.Ia=b}z1e.prototype.get=function(){var a=this;return t1e(this.D).then(function(b){return b?new w1e(1,b.sM.getId(),Hra(b.sM),A1e(a)):r1e(a.D).then(function(c){return(new le(function(d,e){Lmb(c.yF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new w1e(4,d.getId(),Hra(d));else throw Error("yE`"+d.length);else d=LTa()?new w1e(2):Wkb()?new w1e(5):new w1e(3);return d})})})};
function A1e(a){a=new y1e(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new b2("metadata-sync",0,!0,new a2(1,IZe(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new b2("service-worker-update",0,!0,new a2(2,HZe(),"service_worker_update")),new b2("binary-sync",0,!0,new a2(2,HZe(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new b2("drive-service-worker",0,!0,new a2(2,JZe("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new b2("homescreen-cello-sync",
qj(P(),"docs-offline-scstpim"),!0,new a2(2,rma(pma(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new b2("drive-cello-sync",qj(P(),"docs-offline-scstpim"),!0,new a2(2,JZe("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new b2("local-changes-sync",0,!1,new a2(1,IZe(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<qj(b,"docs-offline-sastpim")&&c.push(new b2("auto-sync",qj(P(),"docs-offline-sastpim"),!1,
new a2(1,IZe(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new b2("webfonts-sync",0,!0,new a2(1,IZe(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new b2("impression-sync",0,!1,new a2(1,IZe(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new b2("document-deletion",0,!1,new a2(1,IZe(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new b2("update-unsaved-changes",0,!1,new a2(2,HZe(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new b2("cleanup-task",0,!1,new a2(2,
HZe(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new b2("report-task",0,!1,new a2(2,HZe(),"report")));if(Q(b,"docs-offline-eskst")){var d=uj(b,"docs-offline-rte");Ra(d,"kix")&&c.push(new b2("kix-snapshot",0,!1,new a2(1,rma(pma(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new b2("sync-objects-sync",0,!0,new a2(1,IZe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?oj(d):null,!d||
!gj(d,5,!1))return!1;return!0};function B1e(a,b){this.R=a;this.O=b}function C1e(a){return D1e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return UZe(new F1,1)},a.J.bind(a))}B1e.prototype.J=function(a){if(a instanceof F1)return a;if(a instanceof Error)throw a;throw Error(a);};
function D1e(a){var b=new F1;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ne();case 4:return UZe(b,3),M(b,2,c.D),oe(b);case 1:return UZe(b,2),oe(b);case 5:return UZe(b,4),oe(b);default:throw Error("zE`"+d);}})}B1e.prototype.F=function(){var a=this;return(new le(function(b,c){omb(a.O,b,c)})).then(function(b){if(b)return ne();b=UZe(new F1,5);return oe(b)})};B1e.prototype.D=function(){if(GA())return ne();var a=UZe(new F1,6);return oe(a)};
B1e.prototype.H=function(){var a=qj(P(),"docs-offline-mrs");if(!a)throw Error("AE");return new le(function(b,c){j1e().then(function(d){d=d.D;if(d>a)b();else{var e=UZe(new F1,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function E1e(a){K(this,a,0,-1,null,null)}B(E1e,J);var F1e=new cj(140441684,E1e);NF[140441684]=F1e;function G1e(a){D.call(this);this.Pa=a||Dd();this.va=new Ue(this);this.la(this.va);this.D=new YS(a);this.D.FA=!1;mP(this.D.F,!1);this.D.Cf("docs-offline-optinpromo");this.D.render();a=this.D.Ta();de(a,!0);LN(a,"dialog");zn(a,"labelledby","docs-offline-optinpromo-title");zn(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new jR(null);this.la(this.R);this.O=new jR(null);this.la(this.O);this.J=new jR(null);this.la(this.J);this.V=this.H=this.F=null;H1e(this,I1e)}x(G1e,D);
function H1e(a,b){var c=cQ(b);a.D.Ic(c);switch(b){case I1e:a.va.ga(a.D,"show",a.OWa);b=a.Pa.ha("docs-offline-optinpromo-optin");a.R.ab(b);a.va.hc(a.R,"action",z(a.XVa,a));b=a.Pa.ha("docs-offline-optinpromo-decline");a.O.ab(b);a.va.hc(a.O,"action",z(a.vQa,a));a.F=a.Pa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Pa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Pa.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.cxa,a,!0)).ga(a.H,"click",z(a.cxa,a,!1));break;case J1e:b=
a.Pa.ha("docs-offline-optinpromo-confirm-close");a.J.ab(b);a.va.hc(a.J,"action",z(a.s_,a,!1));a.D.Ta().focus();break;default:throw Error("BE`"+b);}a.Pa.ha("docs-offline-optinpromo-title");a.Pa.ha("docs-offline-optinpromo-description")}w=G1e.prototype;w.cxa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.XVa=function(){this.dispatchEvent(new Ee("$e"))};w.vQa=function(){this.dispatchEvent(new Ee("af"))};w.s_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new Ee("bf"))};
w.OWa=function(){this.D.Ta().focus();this.dispatchEvent(new Ee("Ze"))};
function I1e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443</span></div><div id="docs-offline-optinpromo-description"><div>\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b, \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u0434\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0432 \u0421\u0435\u0442\u0438 \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435.</div><div class="docs-offline-optinpromo-notice">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445 \u043e\u0431\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f. <a href="#" id="docs-offline-optinpromo-link-learn-more">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a> <a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u0421\u043a\u0440\u044b\u0442\u044c</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443. \u0427\u0442\u043e\u0431\u044b \u0434\u0440\u0443\u0433\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(iR({id:"docs-offline-optinpromo-optin",
content:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f",style:2},b));a+=Y(iR({id:"docs-offline-optinpromo-decline",content:"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u043d\u0435 \u043d\u0443\u0436\u043d\u043e",style:0},b));return T(a+"</div></div>")}
function J1e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0413\u043e\u0442\u043e\u0432\u043e!</span></div><div id="docs-offline-optinpromo-description">\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b, \u043a\u043e\u0433\u0434\u0430 \u0432\u044b \u0441\u043d\u043e\u0432\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u0414\u0430\u043b\u044c\u0448\u0435 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(iR({id:"docs-offline-optinpromo-confirm-close",
content:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},c||b));return T(a+"</div></div>")};function K1e(a){this.D=a}function L1e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.D.setItem("optInLog",$e(c))}function M1e(){var a=ma.localStorage;if(!a)throw Error("CE");return new K1e(a)};function N1e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function O1e(a){return r1e(a.J).then(function(b){return P1e(this,b).then(function(){var c=mmb();if(!c)throw Error("Wo");return Q1e(this,b,c)}.bind(this))}.bind(a)).then(function(b){return R1e(this,b)}.bind(a))}function P1e(a,b){return(new le(function(c,d){Lmb(b.yF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("DE");})}
function Q1e(a,b,c){var d=new Fra(L(c,1),!0);Gra(d,L(c,2));d.setLocale(L(c,3));Ira(d,!!ej(c,4));Jra(d,!!ej(c,6));Ol(d,"optInReasons",a.D);return(new le(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function R1e(a,b){L1e(M1e(),Hra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new MF;var c=new N_e;mj(b,O_e,c);wob(a.H,b);b=new qF;var d=new nmb(b);return lkb(b).then(function(){return new le(function(e,f){omb(d,e,f)})}.bind(a)).then(function(e){var f=pmb(),g=new Qdc;this.D[0]&&M(g,1,Dmb(this.D[0]));M(g,10,e);M(g,11,f);e=this.F.Yp(81E3,0);f=XZ(e);hj(f,34,g);this.F.Al(e)}.bind(a))};function S1e(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Aa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=rj(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new UZ(306,function(){return d?w4d([{key:"e",value:d}]):null},null,y4d,b,c,!0);a=rj(a,"gaia_session_id");return new UZ(306,w4d,a||null,y4d,b,c,!0)};function T1e(a){this.F=a}T1e.prototype.D=function(a,b,c){t1e(this.F).then(z(function(d){d?(new U2d(d.OZ,"offline",null)).D(a,b,c):b()},this))};function U1e(){this.D=this.dg=null}U1e.prototype.build=function(){if(this.D)var a=new T1e(this.D);else if(this.dg)a=new U2d(this.dg,"offline",null);else throw Error("EE");var b=new b6d,c=wcb(),d=a;a=S1e();d=new w5d(new U4d(a),null,bqb()?d:new z5d);a=new T4d(a);b=u6d(w6d(v6d(lZe(t6d(s6d(new r6d,d),a)),c),84),b).build();c=(new h5d(!1)).get();a=rj(P(),"jobset");M(c,9,V1e(a));l6d(b.Qx()).H=c;return b};
function V1e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function W1e(a,b,c,d,e,f){C.call(this);this.Pa=f||Dd();this.F=a;this.Ia=b;this.La=c;this.Va=d;a=new cqb;this.la(a);this.H=new OF(a,FF());this.la(this.H);this.na=new SF(this.H,FF(),this);this.la(this.na);this.ia=new SF(this.H,null,this);this.la(this.ia);this.R=new p1e(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new z1e(this.R,this.Ia);b=new qF;this.Ja=new B1e(a,new nmb(b));a=new U1e;a.D=this.R;this.xa=a.build();this.xa.Zz();this.Ea=TF(this.Pa);this.D=null;this.va=new Ue(this);
this.la(this.va);this.Na=new vk;this.la(this.Na);this.V=new lk(this.sSa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Mn.Ma();this.O=this.Da=!1;this.aa=c_e()&&GC("56.0.2924.87");this.qa=!1;this.Ua=e}x(W1e,C);w=W1e.prototype;w.init=function(){var a=this;GA()&&(X1e(this),Y1e(this),c2(this).then(function(){Z1e(a)},function(b){rk(a.Ia,Ae(b))}))};
function Z1e(a){a.H.connect();xk(a.Na,a.F.H,function(){a.V.start();c2(a)});xk(a.Na,a.F.J,function(){a.V.stop();X1e(a);Y1e(a);c2(a)});xk(a.Na,a.Ea.oz(),function(){$1e(a)});a.na.ga(O_e,a.N4a);a.ia.ga(O_e,a.M4a).ga(F1e,a.ZNa)}
function c2(a){return C1e(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!LTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!rj(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Da||(k?a.D||(a.D=new G1e(a.Pa),a.la(a.D),a.va.ga(a.D,"$e",a.YVa).ga(a.D,"af",a.UVa).ga(a.D,"bf",a.kFa),a.D.s_(!0),$1e(a)):a.D&&a.D.s_(!1));
if(a.Va)if(2==b.getReason()||d||k)a2e(a);else if(a.W&&!nj(b,a.W)&&a2e(a),null==a.J){d=b2e(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:c2e(a,"Offline ineligible, other user enabled");break;case 7:c2e(a,"Offline ineligible, insufficient disk space");break;case 5:c2e(a,"Offline ineligible, policy disallows");break;case 6:c2e(a,"Offline ineligible, no extension");break;case 4:c2e(a,"Offline ineligible, invalid db state");break;default:c2e(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?SN(d,"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c",a.cXa.bind(a),!1):On(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.sSa=function(){Vkb()||$Ze(!0)};
w.ZVa=function(){if(this.F.D()){var a=rj(P(),"docs-offline-hsu"),b=gOc(2375012);var c="<div>";a='\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 <a href="//'+(V(a)+'">'+(Y(a)+('</a> \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. <a href="'+(V(QO(b))+'">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a>'))));
c=T(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=ywc("\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432\u2026",JH(c),void 0,this,"\u041e\u041a","docs-offline-welcomepromo",this.Pa);jl(c.Vp(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.s_(!1)}else this.Da=!0,H1e(this.D,J1e);c2(this)};w.N4a=function(){c2(this)};
w.M4a=function(){c2(this)};w.ZNa=function(){this.O=!1;c2(this)};
w.WVa=function(a){rk(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=vQ(this.Ua,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.",this.Pa);a.ug(!0);a.render();a.setVisible(!0);this.la(a)};
w.YVa=function(){d2e(this,2054,this.F.D());$Ze(!1);O1e(new N1e(this.R,this.H,this.xa)).then(z(this.ZVa,this),z(this.WVa,this))};w.UVa=function(){this.F.D()?d2e(this,2055,!0):b_e(!0);$Ze(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;c2(this);var a=new MF,b=new E1e;mj(a,F1e,b);wob(this.H,a)};
function b2e(a){switch(a.getReason()){case 1:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.";case 3:return"\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d \u0432\u043a\u043b\u044e\u0447\u0435\u043d \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f "+
(L(a,2)+".");case 7:return"\u041d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438.";case 5:return"\u041e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.";
default:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043a\u043e\u0433\u0434\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e."}}
function c2e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";sk(a.Ia,Error("FE`"+b),c);a.qa=!0}function a2e(a){null!=a.J&&(Nn(a.ma,a.J),a.J=null,a.W=null)}w.cXa=function(){this.O=!0;c2(this)};w.kFa=function(){ye(this.D);this.D=null};function $1e(a){!a.ea&&a.D&&"hidden"!=a.Ea.getState()&&(a.F.D()?d2e(a,2847,!0):a_e(!0),a.ea=!0)}function X1e(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(a_e(!1),d2e(a,2847,!1))}
function Y1e(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(b_e(!1),d2e(a,2055,!1))}function d2e(a,b,c){var d=new aec;c=M(d,2,c);c=Gn(Rsa(new Fn,c),43).build();a.La.D(b,c)};function e2e(a,b,c,d){C.call(this);this.D=a;this.xa=c;this.O=d;this.Na=new vk;this.la(this.Na);this.ia=new SF(b,FF(),this);this.la(this.ia);this.F=TF();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new qF;this.aa=null;this.ea=this.V=this.W=!1;this.J=new lk(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(e2e,C);
e2e.prototype.init=function(){var a=this;this.ia.ga(O_e,this.qa);this.aa=GA();xk(this.Na,this.F.oz(),function(){return f2e(a)});this.H.push(new g2e("reload-after-opt-in","\u0427\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));
this.H.push(new g2e("reload-after-extension-installation",'\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d". \u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.',"docs-offline-reload-after-installation-butter-dismiss",
this.O))};function h2e(a){a.ea||(xk(a.Na,a.D.H,function(){return i2e(a)}),xk(a.Na,a.D.J,function(){return i2e(a)}),a.ea=!0)}e2e.prototype.qa=function(){this.R||(this.R=!0,h2e(this),"visible"==this.F.getState()||this.J.Cc()||this.J.start(),i2e(this))};function i2e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(j2e(c),b=!0):null!=c.D&&(Nn(c.J,c.D),c.D=null)})}
e2e.prototype.ma=function(){this.V||!this.D.D()||Wj(this.xa.wG(),256)||qi(this.O)};function f2e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&k2e(a).then(function(c){c&&(a.W=!0,h2e(a),i2e(a))})}function k2e(a){return pkb(a.na).then(function(){return GA()})}
function g2e(a,b,c,d){C.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Mn.Ma();this.F=new EQ(c);this.la(this.F);this.F.setProperty("label","\u0417\u0430\u043a\u0440\u044b\u0442\u044c");this.F.Qa(!0);this.F.Sm(nn,function(){e.H=!0})}x(g2e,C);function j2e(a){null==a.D&&(a.D=a.J.postMessage(SN(a.R,"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c",function(){qi(a.O)},!0,void 0,a.F)))};function l2e(a,b,c,d,e,f,g,k,l,m,n,q){C.call(this);var r=this,u=P();this.H=rj(u,"docs-offline-lsuid");this.J=new cqb;this.D=new OF(this.J,FF());this.la(this.D);this.D.connect();this.Ia=b;f=new e2e(a,this.D,e.D,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new W1e(a,b,c,d,l,q),this.la(c),c.init());this.F=new VZe;this.la(this.F);c=qma("/iframeapi");c=new e1e(this.H,c,1,m2e());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new S_e(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);te(b.start(),function(v){r.Ia.log(Ae(v))});
n.resolve(b);n=new k0e(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new z0e(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(l2e,C);function m2e(){switch(rj(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("GE");};function n2e(){this.D={};Rb(this.D,o2e,p2e)}
var o2e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function q2e(a){this.D=a;this.F=new r2e}q2e.prototype.H=function(a){var b=s2e(this,RZe,PZe);ij(a.D,90,b);b=s2e(this,Gb(p_e),QZe);ij(a.D,93,b)};function s2e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(Mxb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Ra(["docs-display_density"],f))){var k=new c;k.ze(a.F.D[f]);k.rxa(!!g);d.push(k)}}return d};function r2e(){n2e.apply(this,arguments)}x(r2e,n2e);var p2e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function t2e(){q2e.apply(this,arguments)}x(t2e,q2e);Zf(Uf(),"tertiary");function u2e(){We.apply(this,arguments)}x(u2e,We);w=u2e.prototype;w.initialize=h();w.ULa=function(){return t2e};w.nLa=function(){return l2e};w.ILa=function(){return p1e};w.iLa=function(){return B_e};Wf("tertiary").Cl(u2e);Xf(Uf());function v2e(a){K(this,a,0,-1,null,null)}B(v2e,J);var w2e=lN(e_e(0),2,0),x2e=lN(e_e(300),2,0);function y2e(){this.D=re()}function z2e(a){return a.D.vd.then(function(b){return b()})};function A2e(){this.D=new y2e}function B2e(){var a=A2e.Ma();return z2e(a.D)}ra(A2e);function d2(){C.call(this);this.D=new Lvc;this.la(this.D);this.F=new Map}x(d2,C);d2.prototype.wa=function(){this.F.clear();C.prototype.wa.call(this)};d2.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function C2e(a,b){a.D.D.EJ(b)}function D2e(a,b){var c=d2.Ma();c.F.set(a,b);return Mvc(c.D,a,b)}ra(d2);function g2(a){K(this,a,0,-1,null,null)}B(g2,J);function E2e(a,b){return M(a,1,b)}function F2e(a,b){return M(a,2,b)}function G2e(a,b){return M(a,3,b)};function h2(){this.F=this.D=null}ra(h2);function H2e(){return ne(!0)}function i2(){this.F=this.D=this.J=null;this.R="https://gsuite.google.com";this.H=null;this.V=H2e;this.O=null}function I2e(){i2.Ma();return h2.Ma().D}function J2e(){i2.Ma();return h2.Ma().F}i2.prototype.setApiKey=ca(461);ra(i2);function K2e(a){K(this,a,0,-1,null,null)}B(K2e,J);K2e.prototype.getName=function(){return fj(this,1,"")};K2e.prototype.ze=function(a){return kN(this,1,a)};function j2(a){return fj(a,2,"")};function L2e(a){K(this,a,0,-1,M2e,null)}B(L2e,J);var M2e=[7];function k2(a){return O(a,K2e,1)}L2e.prototype.getType=function(){return fj(this,3,0)};L2e.prototype.Nc=function(){return fj(this,4,0)};function N2e(){}x(N2e,E);function O2e(){}x(O2e,E);O2e.prototype.close=function(){this.end()};function P2e(a,b){this.level=a;this.$x=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}P2e.prototype.close=function(){this.D&&(this.D(),this.D=null)};function l2(a){this.D=a}x(l2,O2e);l2.prototype.F=ca(463);l2.prototype.H=ca(465);l2.prototype.end=function(){Q2e(this)};l2.prototype.close=function(){Q2e(this)};function Q2e(a){var b=performance.now();a.D.endTime=b;a.D.close()};function R2e(a,b){this.D=new P2e(a,b)}x(R2e,l2);R2e.prototype.F=ca(462);R2e.prototype.H=ca(464);function S2e(a,b){this.D=new P2e(a,b)}x(S2e,l2);function T2e(a,b){this.F=a;this.H=b;this.D=null}x(T2e,N2e);function U2e(a,b){var c=new S2e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function V2e(a,b){var c=new R2e(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}T2e.prototype.isEnabled=t(!0);function W2e(a){this.H=a;this.F=[]}W2e.prototype.D=function(){var a=new T2e(2,this.H);this.F.push(a);return a};var X2e=[];function Y2e(a){this.H=a;this.F=new W2e(this.H);X2e.push(this)}Y2e.prototype.D=function(){return this.F.D()};var Z2e=new en("q3UI2d"),$2e=new en("WhafHc");function a3e(a){Ee.call(this,"gf");this.Pn=a}x(a3e,Ee);function b3e(a,b){if(a)return a.find(function(c){return j2(k2(c))==b})};function c3e(a){Ee.call(this,"jf");this.reason=a}x(c3e,Ee);function d3e(a){K(this,a,0,-1,null,e3e)}B(d3e,J);var e3e=[[10,11]];d3e.prototype.Ym=function(){return fj(this,5,"")};function f3e(a){this.D=a=void 0===a?new Myb:a}ra(f3e);function g3e(){this.D=null}ra(g3e);function h3e(a){K(this,a,0,-1,i3e,null)}B(h3e,J);var i3e=[1];function j3e(a,b,c,d){this.name=a;this.dwa=b;this.D=c;this.F=d};function k3e(a){return ef(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function m2(a){K(this,a,0,-1,l3e,null)}B(m2,J);var l3e=[3];m2.prototype.gj=function(){return fj(this,1,0)};m2.prototype.getMessage=function(){return fj(this,2,"")};function m3e(a){var b="";Cb(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function n3e(a,b){if(Lb(b))return a;b=m3e(b);if("string"===typeof a)return pf(a,Hc("$httpHeaders"),b);sI(a,"$httpHeaders",b);return a};function o3e(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function p3e(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function q3e(a,b,c,d,e,f){var g=new wf;c=e.D(c);Jfa(g.headers,d);(k3e(g)||a.D)&&g.yq(!0);Ke(g,"complete",function(){if(g.mj()){var k=e.F(g.wi()),l=o3e(g.Nc());0==l?f(null,k):f({code:l},k)}else(k=g.wi())?(l=kj(m2,k),k=l.gj(),l=l.getMessage()):(k=14,l=gac(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=fZe(g.headers),g.headers.clear(),b=n3e(b,a));g.send(b,"POST",c)}
function r3e(a,b,c,d,e){return new Promise(function(f,g){q3e(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function s3e(a){K(this,a,0,-1,t3e,null)}B(s3e,J);var t3e=[1];function u3e(a){K(this,a,0,-1,null,null)}B(u3e,J);function v3e(){var a=new u3e,b=w3e();return hj(a,2,b)};function x3e(a){K(this,a,0,-1,y3e,null)}B(x3e,J);var y3e=[1];function z3e(){var a=i2.Ma().D;this.D=new p3e;this.F=a}var A3e=new j3e("/google.internal.apps.addons.v1.AddOnService/ListInstallations",u3e,function(a){return a.Sa()},function(a){return kj(x3e,a)});function B3e(a,b){var c=C3e();return r3e(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},A3e)}var D3e=new j3e("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",h3e,function(a){return a.Sa()},function(a){return kj(s3e,a)});function E3e(a){K(this,a,0,-1,null,null)}B(E3e,J);E3e.prototype.getValue=function(){return fj(this,2,"")};E3e.prototype.$a=function(a){return kN(this,2,a)};function F3e(a){K(this,a,0,-1,G3e,null)}B(F3e,J);var G3e=[1];function H3e(a){K(this,a,0,-1,null,null)}B(H3e,J);function I3e(a){K(this,a,0,-1,null,null)}B(I3e,J);function J3e(){var a=i2.Ma().D;this.D=new p3e;this.F=a}var K3e=new j3e("/google.internal.apps.addons.v1.CardActionService/SubmitForm",H3e,function(a){return a.Sa()},function(a){return kj(I3e,a)}),L3e=new j3e("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",E3e,function(a){return a.Sa()},function(a){return kj(F3e,a)});function M3e(a){K(this,a,0,-1,null,null)}B(M3e,J);M3e.prototype.getKey=function(){return L(this,1)};M3e.prototype.Ed=function(){return L(this,2)};function N3e(a){K(this,a,0,-1,O3e,P3e)}B(N3e,J);var O3e=[3],P3e=[[1,4]];N3e.prototype.getName=function(){return L(this,2)};N3e.prototype.ze=function(a){return M(this,2,a)};function Q3e(a){K(this,a,0,-1,R3e,null)}B(Q3e,J);var R3e=[2];function S3e(a,b){ij(a,2,b)};function T3e(a,b){this.D={};this.O=a;this.J=b?b:new TZ;this.H="";this.reset()}function U3e(a,b){b=b?b.Sa():"";Ib(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}T3e.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ea()};T3e.prototype.flush=function(a){Cb(this.D,function(b,c){b=V3e(this,b);0<cI(b,N3e,2).length&&(c&&M(b,5,c),c=oj(this.J),C4d(c,b.Sa()),a.log(c))},this);this.reset()};
function V3e(a,b){function c(f){var g=[];Cb(f,function(k,l){var m=new M3e;l=M(m,1,Number(l));k=M(l,2,k);g.push(k)});return g}var d=new Q3e;if(Lb(b))return d;var e=a.O;M(d,1,a.R);S3e(d,function(f){var g=[];Cb(f,function(k,l){var m=new N3e;l=e(l);m=gN(m,1,P3e[0],l);k=c(k);k=ij(m,3,k);g.push(k)});return g}(b));return d}function W3e(a,b,c){var d=Ob(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Ob(d,a);d[a]=b?b+1:1};function X3e(a,b,c){this.F=a;this.D=new T3e(b,c)}X3e.prototype.flush=function(){this.D.flush(this.F)};function Y3e(a,b){this.F=a;this.D=b}function Z3e(a){this.D=Ea();this.F=a}Z3e.prototype.getMilliseconds=function(){return Ea()-this.D};function $3e(a,b){this.F=a;this.D=b};function a4e(a){var b=new YO;b.update(Cac(a));a=b.digest();a=Dac(a.slice(0,8));return f8a(a,16).toString()};function b4e(a){X3e.call(this,a,a4e)}B(b4e,X3e);function c4e(){this.F=new S4d(1023,h2.Ma().F);this.D=new b4e(this.F)}function d4e(a,b){var c=c4e.Ma();b=void 0===b?new g2:b;E2e(b,h2.Ma().D);U3e(c.D.D,b);a=new Y3e(a,c.D.D);W3e(a.D,a.F,0);c.D.flush()}function e4e(a,b,c,d){if(!(.05>Math.random()))return h();var e=G2e(F2e(E2e(new g2,h2.Ma().D),c),d),f=new Z3e(new $3e(b,a.D.D));return function(){U3e(a.D.D,e);var g=f.F,k=f.getMilliseconds();W3e(g.D,g.F,k);a.D.flush()}}ra(c4e);function f4e(){this.F=new z3e;this.H=new J3e;this.D=null}function g4e(a){var b=f4e.Ma();return(void 0===a?0:a)?h4e(b).then(function(c){return cI(c,L2e,1)}):(0,i2.Ma().V)().then(function(c){return c?(g3e.Ma().D||h4e(b)).then(function(d){return cI(d,L2e,1)}):[]})}function h4e(a){var b=v3e(),c=e4e(c4e.Ma(),"ListInstallationsLatency");b=B3e(a.F,b).then(function(d){c();var e=i2.Ma(),f=gj(d,2,!1);e.H=f;a.D=cI(d,L2e,1);return d},function(d){throw Error(i4e(d));});return g3e.Ma().D=b}
function C3e(){return{"X-Goog-Api-Key":i2.Ma().J,"X-Goog-AuthUser":J2e(),Authorization:w4d([]),"Accept-Language":"ru"}}function w3e(){var a=new d3e;var b=I2e();a=jN(a,1,b);a=jN(a,2,1);b=Number(J2e());a=lN(a,12,b);b=i2.Ma().O;return b(a)}function i4e(a){return"Code: "+a.code+"; Message: "+a.message}ra(f4e);function j4e(a,b){var c=Uf();Zf(c,a);c.Cl(b);Xf(c)};function k4e(a){this.D=2E3;this.F=void 0!==a?a:.15};function l4e(){}B(l4e,Error);function n2(){this.cb="pending";this.F=[];this.D=this.H=void 0}$aa(n2);function m4e(){Fa.call(this,"Multiple attempts to set the state of this Result")}B(m4e,Fa);w=n2.prototype;w.getState=p("cb");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.cb?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.$a=function(a){if("pending"==this.cb)this.H=a,this.cb="success",n4e(this);else if(!this.cu())throw new m4e;};
w.Ql=function(a){if("pending"==this.cb)this.D=a,this.cb="error",n4e(this);else if(!this.cu())throw new m4e;};function n4e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.cb?(this.Ql(new l4e),!0):!1};w.cu=function(){return"error"==this.cb&&this.D instanceof l4e};
w.then=function(a,b,c){var d,e,f=new le(function(g,k){d=g;e=k});this.wait(function(g){g.cu()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function o2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Ql(n.getError());else{if(1===l&&za(b)?o4e(g,n,b):o4e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Re(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new n2,k=new k4e(d),l=0,m=e||8;f();return g}function o4e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function p2(a,b,c){a.wait(b,c)}function q2(a,b,c){p2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function r2(a,b,c){p2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function s2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=p4e}function p4e(a){return 404==a.code||401==a.code}function t2(a,b){a.ia=b;return a}function u2(a,b){a.F=b;return a}function q4e(a,b){a.R=b;return a}s2.prototype.start=function(){var a=new n2,b=o2(z(this.ea,this),this.aa,this.na,this.ma,this.ia);q2(b,z(this.W,this,a));r2(b,a.Ql,a);r2(a,function(){a.cu()&&b.cancel()});return a};
s2.prototype.ea=function(){var a=new n2,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.Ql(c)}else a.$a(c)},this);te(n0(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),qa);return a};s2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ql(b):a.$a(b)};var r4e={},s4e=(r4e[10]=32,r4e[16]=32,r4e[32]=64,r4e[48]=128,r4e[64]=128,r4e[128]=256,r4e);function t4e(){return T('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+u4e({Dr:"spinner-blue"})+u4e({Dr:"spinner-red"})+u4e({Dr:"spinner-yellow"})+u4e({Dr:"spinner-green"})+"</div></div>")}
function u4e(a){a=a.Dr;return T('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function v2(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;YV.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";pxc(this,this.ea?this.F?3:13:this.F?2:12);this.zY=this.aT=150;Xsc(this,!0)}x(v2,YV);v2.prototype.UG=function(){if(!YV.prototype.UG.call(this))return!1;var a=this.Hk;if(!a)return!1;var b=NN(a);a=sdc(a,"disabled");if(!b||"true"==a)return!1;this.JP(b);return!0};v2.prototype.iP=function(){return new $Q(this.Hk,this.ea?this.F?2:12:this.F?3:13,1)};var v4e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},w4e=["pu","lru","pru","lpu","ppu"],w2={};function x4e(a){for(var b=y4e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var y4e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function z4e(){C.call(this);this.R={}}B(z4e,C);z4e.prototype.connect=function(a){a&&a()};z4e.prototype.isConnected=t(!0);function A4e(a,b){if(b&&"string"===typeof a)try{return JSON.parse(a)}catch(c){return null}else if(!b&&"string"!==typeof a)return $e(a);return a}z4e.prototype.wa=function(){z4e.Ha.wa.call(this);delete this.R;delete this.F};function x2(a){C.call(this);this.Pa=a||Dd()}B(x2,C);x2.prototype.g2=0;x2.prototype.getType=p("g2");x2.prototype.getName=function(){return v4e[String(this.g2)]||""};function B4e(a,b){x2.call(this,b);this.D=a;this.va=new Ue(this);this.la(this.va);this.R=new Qe(100,ie(this.Pa));this.la(this.R);this.J=new Af;this.O=new Af;this.F=new Af;this.W=x4e(10);this.V=null;this.H={};this.aa=this.D.name;C4e(this.D,this.D.name+"_"+D4e(this.D));this.rf=!1;A1(this.F,this.J);A1(this.F,this.O);Cf(this.F,this.IMa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.Mma)}B(B4e,x2);var E4e={};
function F4e(a){var b=new G4e(a.channelName,a.service,a.payload);a=b.oI;var c=b.q1;b=b.Pn;var d=w2[a];if(d)return d.GT(c,b),!0;d=H4e(b)[0];for(var e in w2){var f=w2[e];if(1==D4e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return C4e(f,a),f.GT(c,b),!0}return!1}w=B4e.prototype;w.g2=3;
w.xya=function(a){a=H4e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=ie(this.Pa);if(a){var b=Ba(a);0==(E4e[b]||0)&&null==oa("crosswindowmessaging.channel",a)&&na("crosswindowmessaging.channel",F4e,a);E4e[b]++;this.rf=!0;this.Mma()}};
w.Mma=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Iu&&(a=new G4e(this.aa+"_"+(0==D4e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.Nka(a):this.H[Ba(a)]=Re(z(this.Nka,this,a),0))};w.Nka=function(a){var b=Ba(a);this.H[b]&&delete this.H[b];try{var c=oa("crosswindowmessaging.channel",this.D.Iu)}catch(d){return}if(null!==c)try{c({channelName:a.oI,service:a.q1,payload:a.Pn})}catch(d){}};w.IMa=function(){I4e(this.D,0)};
w.wa=function(){if(this.rf){var a=ie(this.Pa),b=Ba(a);1==--E4e[b]&&na("crosswindowmessaging.channel",null,a)}this.H&&(Cb(this.H,function(c){Se(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);B4e.Ha.wa.call(this)};function H4e(a){a=a.split(",");a[1]=a[1]||null;return a}function G4e(a,b,c){this.oI=a;this.q1=b;this.Pn=c};function y2(a,b,c,d,e){x2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new Ue(this);this.V=new Qe(100,ie(this.Pa));this.aa=!!d;this.H=new Af;this.J=new Af;this.F=new Af;this.ea=x4e(10);this.W=null;this.aa?1==D4e(this.O)?A1(this.F,this.H):A1(this.F,this.J):(A1(this.F,this.H),2==this.R&&A1(this.F,this.J));Cf(this.F,this.JMa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.Nma)}B(y2,x2);y2.prototype.D=null;y2.prototype.rf=!1;y2.prototype.g2=1;var J4e={};w=y2.prototype;w.JS=0;
function K4e(a){var b=a.$c().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=w2[e])return d.GT(c,b,a.$c().origin),!0;d=L4e(b)[0];for(var f in w2){var g=w2[f];if(1==D4e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&M4e(g,a.$c().origin))return C4e(g,e),g.GT(c,b),!0}return!1}
w.xya=function(a){var b=L4e(a);a=b[1];switch(b[0]){case "SETUP_ACK":N4e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(N4e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":N4e(this,1);O4e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,N4e(this,2),O4e(this,2),1!=b&&null==this.W||this.W==a||P4e(this),this.W=a)}};function P4e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function O4e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function N4e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=ie(this.Pa),b=Ba(a),c=J4e[b];"number"!==typeof c&&(c=0);0==c&&Ke(a.postMessage?a:a.document,"message",K4e,!1,y2);J4e[b]=c+1;this.rf=!0;this.Nma()};
w.Nma=function(){var a=0==D4e(this.O);this.aa&&a||this.O.isConnected()||this.gc()?this.V.stop():(this.V.start(),P4e(this))};w.send=function(a,b){var c=this.O.Iu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.JS=Re(function(){f.JS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.JMa=function(){I4e(this.O,1==this.R||1==this.D?200:void 0)};
w.wa=function(){if(this.rf){var a=ie(this.Pa),b=Ba(a),c=J4e[b];J4e[b]=c-1;1==c&&Oe(a.postMessage?a:a.document,"message",K4e,!1,y2)}this.JS&&(Se(this.JS),this.JS=0);ye(this.va);delete this.va;ye(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;y2.Ha.wa.call(this)};function L4e(a){a=a.split(",");a[1]=a[1]||null;return a};function Q4e(a,b){z4e.call(this);for(var c=0,d;d=w4e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("LE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||x4e(10);this.Pa=b||Dd();this.H=[];this.J=new Ue(this);a.lpu=a.lpu||E1(ie(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||E1(a.pu||"")+"/robots.txt";w2[this.name]=this;ifa(window,"unload",R4e)||Le(window,"unload",R4e)}B(Q4e,z4e);var S4e=/^%*tp$/,T4e=/^%+tp$/;w=Q4e.prototype;w.mB=null;w.by=null;w.xx=null;w.cb=1;
w.isConnected=function(){return 2==this.cb};w.Iu=null;w.GY=null;function U4e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+x4e(4));var e=Dd(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";V4e(a);a.by=new Af(void 0,a);var f=W4e(a);pfa(a.J,e,"load",a.by.callback,!1,a.by);Zc||$c?window.setTimeout(z(function(){b.appendChild(e);Dc(e,$f(f.toString()))},a),1):(Dc(e,$f(f.toString())),b.appendChild(e))}
function V4e(a){a.by&&(a.by.cancel(),a.by=null);a.H.length=0;Ve(a.J)}function W4e(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new vj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);sI(b,"xpc",$e(c));return b}w.connect=function(a){this.O=a||qa;3==this.cb&&(this.cb=1);this.by?Cf(this.by,this.gja):this.gja()};
w.gja=function(){this.by=null;this.D.ifrid&&(this.GY=this.Pa.ha(this.D.ifrid));if(this.GY){var a=this.GY.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Iu=a}if(!this.Iu){if(window==window.top)throw Error("NE");this.Iu=window.parent}if(!this.xx){this.D.tp||(this.D.tp=za(document.postMessage)||za(window.postMessage)||Wc&&window.postMessage?1:0);if(za(this.D.tp))this.xx=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.xx=new y2(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Iu)try{a=window.document.domain==this.Iu.document.domain}catch(b){a=!1}a&&(this.xx=new B4e(this,this.Pa))}if(!this.xx)throw Error("ME");}for(this.xx.connect();0<this.H.length;)this.H.shift()()};w.close=function(){V4e(this);this.cb=3;ye(this.xx);this.O=this.xx=null;ye(this.mB);this.mB=null};function I4e(a,b){a.isConnected()||a.mB&&a.mB.Cc()||(a.cb=2,ye(a.mB),void 0!==b?(a.mB=new lk(a.O,b),a.mB.start()):(a.mB=null,a.O()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Iu&&!this.Iu.closed}catch(d){c=!1}c?(Aa(b)&&(b=$e(b)),this.xx.send(X4e(a),b)):this.close()}};w.GT=function(a,b,c){this.by?this.H.push(z(this.GT,this,a,b,c)):M4e(this,c)&&!this.gc()&&3!=this.cb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=T4e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.F?{callback:Ca(this.F,a),qua:Aa(b)}:null)&&(b=A4e(b,a.qua),null!=b&&a.callback(b)):this.xx.xya(b))};
function X4e(a){S4e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function D4e(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Iu?1:0}function C4e(a,b){delete w2[a.name];a.name=b;w2[b]=a}function M4e(a,b){var c=a.D.ph;return ub(VM(b))||ub(VM(c))||b==a.D.ph}w.wa=function(){this.close();this.GY=this.Iu=null;delete w2[this.name];ye(this.J);delete this.J;Q4e.Ha.wa.call(this)};function R4e(){for(var a in w2)ye(w2[a])};function Y4e(){}x(Y4e,AS);Y4e.prototype.Jb=t("companion-shell-dropdown-button");ra(Y4e);function Z4e(a){a=a||{};null==a.g4||wa(a.g4);var b=a.g4;var c=a.mZ;a=a.oaa;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+$4e({className:"companion-shell-back-button",Bh:"\u041d\u0430\u0437\u0430\u0434",aM:LH('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=T(e);d=d+
e+'<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="\u0417\u0430\u043c\u0435\u0442\u043a\u0438";break;case 3:e+="\u0427\u0430\u0442";break;case 4:e+="\u0417\u0430\u0434\u0430\u0447\u0438";break;case 6:e+="\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c";break;case 7:e+=
"\u0413\u043e\u043b\u043e\u0441";break;case 8:e+="\u041a\u0430\u0440\u0442\u044b";break;case 9:e+="\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438";break;case 10:e+="\u0414\u0438\u0441\u043a"}a=T(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=T("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+
'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+$4e({className:"companion-shell-close-button",Bh:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",aM:LH('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),
c=T(c));return T(b+(c+"</div>"))}function $4e(a){var b=a.className,c=a.Bh;a=a.aM;return T('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function z2(){S.call(this);this.V=!1;this.H=new qQ(void 0,Y4e.Ma());this.D=new xT(void 0,void 0,Y4e.Ma());this.D.ow=!0;this.Pe=this.O=null}x(z2,S);w=z2.prototype;w.ua=function(){S.prototype.ua.call(this);this.Db(cQ(Z4e,{g4:this.hla()}));a5e(this,!1);b5e(this);this.Hqa()?jl(this.ha(),"companion-shell-header-dark-background"):jl(this.ha(),"companion-shell-header-light-background")};
w.Ba=function(){S.prototype.Ba.call(this);this.D.ab(this.Wa("companion-shell-dropdown-select"));this.D.Fc();FS(this.D,this.ha());this.D.Qa(!1);this.H.ab(this.Wa("companion-shell-subtitle-button"));this.H.Qa(!1);this.H.setVisible(!1);this.Ca().we(c5e(this),Ln,this.e3a).ga(this.H,"action",this.VYa).ga(this.D,"show",this.nRa).ga(this.D,"action",this.mRa)};function a5e(a,b){[d5e(a)].concat(ja(e5e(a))).forEach(function(c){zn(c,"disabled",!b)})}
function b5e(a){a.Pe=new v2;a.la(a.Pe);[d5e(a)].concat(ja(e5e(a)),[c5e(a)]).forEach(function(b){ZV(a.Pe,b)})}w.focus=function(){var a=[f5e(this),g5e(this),this.H.ha(),d5e(this)].concat(ja(e5e(this)),[c5e(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,Wm(b))return b.focus(),!0;return!1};function h5e(a,b){a.q7().forEach(function(c){var d=a.Wa(c);R(d,b.has(c))});R(d5e(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function i5e(a,b,c,d){a=f5e(a);b?(ce(a,b),R(a,!0)):R(a,!1);c?(jl(a,"companion-shell-title-big"),kl(a,"companion-shell-title-small")):(kl(a,"companion-shell-title-big"),jl(a,"companion-shell-title-small"));d?jl(a,"companion-shell-subview"):kl(a,"companion-shell-subview")}w.nRa=function(){jl(this.D.Fc().Ta(),"companion-shell-drop-down-menu");this.D.gt()};
w.mRa=function(){var a=this.D.kh().getModel(),b=a.getId();if(b!=this.O){if(a.RO())for(a=0;a<mGc(this.D);a++){if(lGc(this.D,a).getModel().getId()==this.O){yT(this.D,a);break}}else this.O=b;this.dispatchEvent(new a3e(OZe(NZe(3),(new KZe).$d(b))))}};w.e3a=function(){this.dispatchEvent(new Ee("ef"))};w.t9=ca(466);w.VYa=function(){j5e(this,7)};function j5e(a,b){a.dispatchEvent(new a3e(NZe(b)))}function c5e(a){return a.Wa("companion-shell-close-button")}
function d5e(a){return a.Wa("companion-shell-back-button")}function f5e(a){return a.Wa("companion-shell-title-text")}function g5e(a){return a.Wa("companion-shell-subtitle-text")}w.q7=function(){return[]};w.hla=function(){return[]};w.Hqa=t(!1);function e5e(a){return a.q7().map(function(b){return a.Wa(b)})}w.getTooltip=p("Pe");function k5e(){return T('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+l5e({Dr:"CSS_ADD_ONS_SPINNER_BLUE"})+l5e({Dr:"CSS_ADD_ONS_SPINNER_RED"})+l5e({Dr:"CSS_ADD_ONS_SPINNER_YELLOW"})+l5e({Dr:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function l5e(a){a=a.Dr;return T('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
