function sgg(a,b){var c=new ok;c.Hg=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/createQuery",[],d,function(h){c.Hg=!1;h=c.Hc(RL.va(),h.Ee());3==h.Kh().getState()?f(h):e(h)},function(){var h=new RL,k=new hg;F(h,1,k);k.Qb(3);Rvd(k);f(h)})})}
function tgg(a,b){var c=new ok;c.Hg=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/refreshSheets",[],d,function(h){c.Hg=!1;h=c.Hc(e9b.va(),h.Ee());Qf(h,1).some(function(k){return 3==k.Kh().getState()})?f(h):e(h)},function(){var h=new e9b,k=new hg;k.Qb(3);Rvd(k);Qf(b,1).forEach(function(l){var n=new UL;F(n,1,l);F(n,2,k);Of(h,1,n)});f(h)})})}
function ugg(a,b){var c=new ok;c.Hg=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/editQuery",[],d,function(h){c.Hg=!1;h=c.Hc(XL.va(),h.Ee());3==h.Kh().getState()?f(h):e(h)},function(){var h=new XL,k=new hg;F(h,1,k);k.Qb(3);Rvd(k);f(h)})})}function vgg(a){return new fo(function(b,c){xwe(a,"/dbx/listConnections",function(d){var e=new ok;e.Hg=!1;d=e.Hc(YL.va(),d.Ee());d.nm()?c(d):b(d)},function(){var d=new YL;F(d,2,!1);F(d,3,31);c(d)})})}
function wgg(a,b){var c=new ok;c.Hg=!0;var d=wl(c.serialize(b));return new fo(function(e,f){wk(xk(dp(vk(np(op(a.C.Se("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Hg=!1;h=c.Hc(z9b.va(),h.Ee());E(h,1)?e(h):f("Query is not found")}),f).Me()})}
function xgg(a){var b=wM.getInstance(),c=new ok;c.Hg=!0;var d=c.serialize(a);return new fo(function(e,f){xM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Hg=!1;h=c.Hc(jM.va(),h.Ee());h.ek()||f(h);e(h)},function(){var h=new jM;F(h,1,!1);f(h)})})}function ygg(a,b){var c=new ok;c.Hg=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/getConnection",[],d,function(h){c.Hg=!1;h=c.Hc(fM.va(),h.Ee());h.nm()?f(h):e(h)},function(){var h=new fM;F(h,2,!1);F(h,3,31);f(h)})})}
function zgg(a){!0!==a.Aa&&(a.Aa=!0,Rid(a))}function Agg(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new PZd;a=M(b,1,a);b=new aj;return Pi(b,91,a)}function Bgg(){C.call(this);this.D=un();this.C=new QWe(500,500,"dataConnectorOnCompleteAuth");this.xa(this.C)}u(Bgg,C);function Cgg(a){a.hb=!0;Y_(a,me("\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u043a\u043d\u0438\u0433\u0438\u2026"));aXe(a)}
function Dgg(){return T('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}
function Egg(a){return a?"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441: "+(a+"."):"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441."}function Fgg(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}
function Ggg(a){a=new uy(a);a.Na(!1);return a}function Hgg(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function Igg(a,b){R.call(this,b);this.D=a;a=A(z(),"docs-egmd")?EVe.getInstance():void 0;this.C=new EU("\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442 \u0438\u043b\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0433\u043e \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435.",void 0,a,this.qa());this.C.Jc("waffle-dataconnector-bigquery-project-select");zgg(this.C);Fxe(this.C,function(c){return c?String(c):"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0435\u043a\u0442 \u0438\u043b\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0435\u0433\u043e \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435."});
this.C.He("\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442");this.Ga(this.C)}u(Igg,R);Igg.prototype.Ba=function(){this.C.Ba();this.tb(this.C.Ka())};
Igg.prototype.Ha=function(){R.prototype.Ha.call(this);if(this.D.D)this.C.Nc(Ggg("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442\u044b BigQuery."));else{var a=this.D.C;if(0==a.length)this.C.Nc(Ggg("\u041d\u0435\u0442 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0445 \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432."));else{a=ka(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Nc(new uy(Hgg(b),
b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};Igg.prototype.Na=function(a){this.C.Na(a)};Igg.prototype.isEnabled=function(){return this.C.isEnabled()};function Jgg(a){return(a=a.C.getValue())?a:null}
function Kgg(a,b,c){b=c||b;c=a.title;var d=a.fc;a="<div id="+wY(a.id)+' class="'+U("waffle-dataconnector-dbschematreenode")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+U("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+S(UFe({Ub:!0},b))+"</div>";b=T('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+S(b)+'<div class="'+U("waffle-dataconnector-dbschematreenode-title")+'">'+S(c)+'</div></div><div class="'+U("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return T(c)}function Lgg(a){this.C=a}Lgg.prototype.getType=g("C");function Mgg(a){this.C="jdbc-table";this.D=a}u(Mgg,Lgg);function c6(a,b,c,d){c=void 0===c?!1:c;R.call(this,d);this.Mb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(c6,R);
p=c6.prototype;p.Ba=function(){this.tb(xx(Kgg,{title:this.J,id:this.getId()}))};p.Hb=function(){return this.gb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";Aw(this.Ka(),"labelledby",a.id);this.D||Aw(this.Ka(),"expanded",this.C);Aw(this.Ka(),"selected",this.F);yw(this.Ka(),"treeitem");yw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");yw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Lw(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.re());M$a(this.qa());My(b,this.J,void 0);Ngg(this,!1);Lw(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.ZQb)};p.getTitle=g("J");p.ZQb=function(){this.Cd(!this.C);this.dc(!0)};p.Cd=function(a){if(!this.D&&a!=this.C){var b=E5a(64,a);this.dispatchEvent(b)&&Ngg(this,a)}};function Ngg(a,b){a.D||(a.C=b,a.Gb()&&(Lw(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),Aw(a.Ka(),"expanded",a.C)))}
p.dc=function(a){if(a!=this.F){var b=E5a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Gb()&&(Lw(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),Aw(this.Ka(),"selected",a)))}};p.ef=g("C");p.$j=g("H");p.Mb=function(a){R.prototype.Mb.call(this,a)};p.Qa=function(){return R.prototype.Qa.call(this)};p.Pc=function(a){return R.prototype.Pc.call(this,a)};p.Ec=function(a){return R.prototype.Ec.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");R.prototype.Ga.call(this,a,b)};function Ogg(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.zf=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.zf.call(this,a,b,c)};
p.removeChild=function(a,b){Ogg(a);return R.prototype.removeChild.call(this,a,b)};p.$c=function(){return R.prototype.$c.call(this,!0)};p.Sl=function(a){return R.prototype.Sl.call(this,a,!0)};function Pgg(a){var b=a.C.$c(!0);rf(b);Qgg(a,!1)}function Qgg(a,b){a.Gb()&&Q(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function Rgg(a){Pgg(a);a.Ln(!0);a.F.H().then(function(b){a.Ln(!1);b.forEach(function(c){c=c.getName();c=new c6(c,new Mgg(c));Qgg(a,!1);a.C.Ga(c,!0)});0==b.length&&Qgg(a,!0)},function(){a.Ln(!1);Qgg(a,!0)})}function Sgg(a){this.C=a}Sgg.prototype.getSelection=g("C");
function Tgg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442</div><div class="'+(U("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return T(a)}
function Ugg(){var a='<div class="'+U("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return T(a+'\u0420\u0430\u0431\u043e\u0442\u0430 \u0441 BigQuery \u0440\u0435\u0433\u0443\u043b\u0438\u0440\u0443\u0435\u0442\u0441\u044f <a href="https://cloud.google.com/terms/" target="_blank">\u0423\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f Google Cloud Platform</a>.</p></div>')};function Vgg(a,b){a0.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,xx(kuc),"\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a BigQuery"));this.F=new Igg(a,this.qa());this.Ga(this.F);this.H=a;this.D=A(z(),"docs-egmd")?new WA("\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441"):new X_("\u041d\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441");this.Ga(this.D);
this.D.Jc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(Vgg,a0);Vgg.prototype.Ba=function(){a0.prototype.Ba.call(this);vx(this.Hb(),Tgg);T_(this).appendChild(xx(Ugg));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};
Vgg.prototype.Ha=function(){a0.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};Vgg.prototype.J=function(){var a=Jgg(this.F);this.D.Na(!!a)};Vgg.prototype.O=function(){this.resolve(Wgg(this))};function Wgg(a){var b=Jgg(a.F);return new Fgg(a.H.C,b,a.H.D)};function Xgg(a){var b=a.Jha;a=a.n2a;return T('<div class="'+U("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+U("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+U("waffle-dataconnector-connectioncard-body")+'"><div class="'+U("waffle-dataconnector-connectioncard-header")+'">'+S(b)+'</div><div class="'+U("waffle-dataconnector-connectioncard-type")+'">'+S(a)+"</div></div></div>")};function Ygg(){}u(Ygg,oy);Ygg.prototype.Ba=function(a){a=a.Qa();return xx(Xgg,{Jha:a.getName(),n2a:"SQL"})};Ygg.prototype.Zb=m("waffle-dataconnector-connectioncard");va(Ygg);function Zgg(a,b){qy.call(this,void 0,Ygg.getInstance(),b);this.Mb(a);this.Ye(8,!0)}u(Zgg,qy);Zgg.prototype.Mb=function(a){qy.prototype.Mb.call(this,a)};function $gg(){var a='<div class="'+U("waffle-dataconnector-connectionmanager-content")+'"><div class="'+U("waffle-dataconnector-connectionmanager-header")+'">';a=a+'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445</div><div class="'+(U("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return T(a)};function ahg(a){a0.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,xx(QEe),"\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445"));this.D=new R(this.qa());this.Ga(this.D);this.Ud=new QY;this.Ga(this.Ud);this.H=wM.getInstance()}u(ahg,a0);ahg.prototype.Ba=function(){a0.prototype.Ba.call(this);vx(this.Hb(),$gg);this.Ud.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
ahg.prototype.Ha=function(){var a=this;a0.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);bhg(this,!0);vgg(this.H).then(function(b){a.Gb()&&(b=Qf(b,1),chg(a,b),bhg(a,!1))},function(b){if(a.Gb()){bhg(a,!1);var c=null;b&&b instanceof YL&&Mf(b,4)&&(c=E(b,4));Hz.getInstance().postMessage(Jz(c?"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445. "+
c:"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0435 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445","error",!0))}})};function bhg(a,b){Lw(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Ud.setActive(b)}
function chg(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new vB,e="\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u043c \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a\u0430\u043c \u0434\u0430\u043d\u043d\u044b\u0445. "+(d.dd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+
("\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026"+d.ad("a")));b=a.qa();d=$n(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));Q(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=ka(b);for(d=b.next();!d.done;d=b.next())d=new Zgg(d.value),a.D.Ga(d),d.render(c);b=A(z(),"docs-egmd")?new ZU("\u0421\u041e\u0417\u0414\u0410\u0422\u042c \u0418\u0421\u0422\u041e\u0427\u041d\u0418\u041a \u0414\u0410\u041d\u041d\u042b\u0425"):
new YU("\u0421\u041e\u0417\u0414\u0410\u0422\u042c \u0418\u0421\u0422\u041e\u0427\u041d\u0418\u041a \u0414\u0410\u041d\u041d\u042b\u0425");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){dw("https://sites.google.com/corp/google.com/dataconnectors/home")})}}ahg.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function dhg(){C.call(this);this.C={};this.D={};this.F=new ok}u(dhg,C);function ehg(a,b,c){a.C[b]=c}function fhg(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Hc(hg.va(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Id(a.C,b),c):d:c};function ghg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'">'+S(iuc(null));a=a+'\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441<span class="'+(U("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'\u0420\u0430\u0441\u0447\u0435\u0442 \u043e\u0431\u044a\u0435\u043c\u0430 \u0434\u0430\u043d\u043d\u044b\u0445\u2026</span><span class="'+
(U("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+'">');return T(a+"\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0440\u0430\u0441\u0447\u0435\u0442\u0435 \u043e\u0431\u044a\u0435\u043c\u0430 \u0434\u0430\u043d\u043d\u044b\u0445.</span></span></div>")}
function hhg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem-editquery")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(Dgg());return T(a+"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441</div>")}
function ihg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-viewerror")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(juc({color:"#000000"},b));return T(a+"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u0448\u0438\u0431\u043a\u0443</div>")}
function jhg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+U("waffle-dataconnector-pill-menuitem")+'">'+S(kuc(null,b));return T(a+"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435 \u043e BigQuery</div>")}
function khg(){var a='<div class="'+U("waffle-dataconnector-pill-menuitem")+'"><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+U("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+U("waffle-dataconnector-pill-menuitem-accel")+'">';return T(a+"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0432 BigQuery</span></div>")};function lhg(a,b,c,d){uy.call(this,xx(ghg),a,d);this.H=b;this.J=c;this.F=my(hy(new gy,72));this.C=new qy(void 0,Qx(oy,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(lhg,uy);
lhg.prototype.Ha=function(){uy.prototype.Ha.call(this);Hw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Gx();this.getHandler().listen(this.C,"action",this.V)};
lhg.prototype.Gx=function(){Q(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){mhg(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");ue(a,pe)}nhg(this)};lhg.prototype.Fg=function(a){if(a&&zn(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Nn(b,a.target))return!0}return uy.prototype.Fg.call(this,a)};
lhg.prototype.V=function(a){a.stopPropagation();this.getParent().setVisible(!1);gpb.Eb(void 0,this.F)};
function nhg(a){a.D&&a.isVisible()&&(mhg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),ohg(a).then(function(b){b=E(b,2);return phg(b).then(function(c){c=E(E(c,5),1);c=Ivd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=me(c);ue(d,e);mhg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");QK(c)},function(){return qhg(a)})},function(){return qhg(a)}))}
function qhg(a){mhg(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function ohg(a){var b=new x9b;F(b,1,a.H);return wgg(wM.getInstance(),b)}function phg(a){E(a,6);var b=new SL;a=a.clone();F(b,1,a);F(b,2,1);F(b,4,!0);return wwe(wM.getInstance(),b)}
function mhg(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return Q(a.Ea(c),!1)});Q(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function rhg(a,b,c){uy.call(this,xx(khg),a,c);this.C=b;this.D=new ok;this.Yga=null}u(rhg,uy);rhg.prototype.Ha=function(){uy.prototype.Ha.call(this);this.Na(!1);Hw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Gx()};
rhg.prototype.Gx=function(){dpb.Na(!1);Q(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Yga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");ue(a,pe);if(a=shg(this)){E(a,7)||!Mf(a,6)?a="\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a: "+puc.format(1E4):(a=E(a,6),a=(new dA("{ROWS,plural, =0{\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432}=1{1\u00a0\u0441\u0442\u0440\u043e\u043a\u0430}one{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0430}few{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0438}many{#\u00a0\u0441\u0442\u0440\u043e\u043a}other{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0438}}")).format({ROWS:a}));
var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=me(b);ue(a,b)}thg(this)};
function thg(a){if(a.isVisible()&&cC.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=shg(a);if(b&&Mf(b,8)&&Mf(b,9)&&E(b,7)){var c=new iM,d=E(b,8),e=E(b,9);b=E(b,10)||"";F(c,2,d);F(c,1,e);F(c,3,b);xgg(c).then(function(f){f.ek()&&(a.Na(!0),dpb.Na(!0),Q(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Yga=(new hl("https://console.cloud.google.com/bigquery")).rc("project",d).rc("j",e).rc("page","queryresults").toString())},ua)}}}
function shg(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Hc(fg.va(),b)};function uhg(a,b,c,d){c=void 0===c?!1:c;yQ.call(this,wx(luc,{opacity:.54}),new zy(d),vhg.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=my(iy(hy(new gy,72),Agg(ritz_api.DbxApi.getTypeOfQuery(this.D))));this.C={};this.C["refresh-query"]=new lhg("refresh-query",this.D,this.H,this.qa());this.Nc(this.C["refresh-query"]);this.C["edit-query"]=new uy(xx(hhg),"edit-query",this.qa());this.Nc(this.C["edit-query"]);this.C["view-error"]=new uy(xx(ihg),"view-error",this.qa());this.Nc(this.C["view-error"]);
this.C["menu-separator"]=new yy(this.qa());this.Nc(this.C["menu-separator"]);this.C.truncation=new rhg("truncation",this.D,this.qa());this.Nc(this.C.truncation);this.C["bigquery-helpdoc"]=new uy(xx(jhg),"bigquery-helpdoc",this.qa());this.Nc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new yy(this.qa());this.Nc(this.C["menu-separator2"]);this.C["view-query"]=new uy($n(this.qa(),me("\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441")),"view-query",this.qa());
this.Nc(this.C["view-query"])}u(uhg,yQ);uhg.prototype.Ha=function(){yQ.prototype.Ha.call(this);Hw(this.Lb().getElement(),"waffle-dataconnector-pill-menu");Hy(this,new xw(this.Ka(),this.J?4:0));this.jn(!0);this.getHandler().listen(this.Lb(),"action",this.L)};uhg.prototype.L=function(a){a=a.target;var b=a.Qa(),c=whg[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Yga);c.Eb(d,this.F)}};
uhg.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ka(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ka(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
uhg.prototype.Cd=function(a,b){var c=this.Lb();if(c&&c.Gb()&&a){c=ka(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Gx&&d.Gx()}yQ.prototype.Cd.call(this,a,b)};var xhg={},whg=(xhg["bigquery-helpdoc"]=Tob,xhg["edit-query"]=Zob,xhg["refresh-query"]=epb,xhg.truncation=dpb,xhg["view-query"]=lpb,xhg["view-error"]=gpb,xhg);function vhg(){}u(vhg,huc);vhg.prototype.ep=function(a){return a.Ba("DIV",{style:"display:none;"})};va(vhg);function yhg(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+U("waffle-dataconnector-pill-info")+'"><div class="'+U("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+U("waffle-dataconnector-pill-progress")+'"><div class="'+U("waffle-dataconnector-pill-spinner")+'"></div><span class="'+U("waffle-dataconnector-pill-progress-message")+'">';a=a+'\u0412\u044b\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0437\u0430\u043f\u0440\u043e\u0441\u2026 </span></div><div class="'+
(U("waffle-dataconnector-pill-error")+'">'+S(juc(null,b)));a=a+'\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441.</div></div><div class="'+(U("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return T(a)};function zhg(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;R.call(this,k);this.O=a;this.Fa=b;this.Aa=c;this.H=h;this.R=d;this.ma=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=my(iy(hy(new gy,72),Agg(b)));this.V=new Ahg;this.J=new nz;this.xa(this.J);this.F=new wQ;this.Ga(this.F);this.F.Jc("waffle-dataconnector-pill-editquery-button");pz(this.J,this.F,Zob,rz,void 0,this.L);this.C=new wQ("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");this.C.Jc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=
new uhg(a,this.ma,this.H,this.qa());this.D.Jc("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new ok}u(zhg,R);p=zhg.prototype;p.Ba=function(){this.tb(xx(yhg));A(z(),"docs-egmd")&&Hw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;R.prototype.Ha.call(this);yw(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;Aw(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));My(this.D.Ka(),"\u0415\u0449\u0451",void 0);this.getHandler().listen(this.C,"action",this.VQb).listen(Yn(this.qa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});bf&&Zh&&this.getHandler().listen(this.Ka(),"focus",function(){qv(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){qv(a.Ka(),{outline:"0"})});this.refresh();b=new PA(this.Ka(),this.qa());this.xa(b);QA(b)};p.Ja=function(){R.prototype.Ja.call(this)};p.Uc=function(){this.Aa.Uc(this.Ka(),this.H?5:1,new Dl(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=fhg(this.R,this.O);a=a?a.getState():2;var b=cC.isEnabled();switch(a){case 5:case 1:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1);Q(this.Ea("waffle-dataconnector-pill-progress"),!0);Q(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0);Q(this.Ea("waffle-dataconnector-pill-progress"),!1);Q(this.Ea("waffle-dataconnector-pill-error"),
!1);Bhg(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:Q(this.Ea("waffle-dataconnector-pill-timestamp"),!1),Q(this.Ea("waffle-dataconnector-pill-progress"),!1),Q(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(Q(this.Ea("waffle-dataconnector-pill-timestamp"),!0),Q(this.Ea("waffle-dataconnector-pill-error"),!1),Bhg(this))}this.Uc()};
function Bhg(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Hc(fg.va(),c)){var d=E(c,3)||0;0>=d?Pn(b,"\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432"):(a=a.V.format(d),E(c,7)?(a="\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a:\u00a0"+
(Chg.format(E(c,6))+(" ("+(a+")"))),Pn(b,a)):Mf(c,6)?(a=(new dA("{totalRows,plural, =0{\u041d\u0435\u0442 \u0441\u0442\u0440\u043e\u043a, {formattedDateTime}}=1{1\u00a0\u0441\u0442\u0440\u043e\u043a\u0430, {formattedDateTime}}one{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0430, {formattedDateTime}}few{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0438, {formattedDateTime}}many{#\u00a0\u0441\u0442\u0440\u043e\u043a, {formattedDateTime}}other{#\u00a0\u0441\u0442\u0440\u043e\u043a\u0438, {formattedDateTime}}}")).format({totalRows:E(c,
6),formattedDateTime:a}),Pn(b,a)):Pn(b,"\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435: "+a))}else Pn(b,"\u041d\u0435\u0442 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432")}p.VQb=function(){this.C.Na(!1);epb.Eb(void 0,this.L)};p.focus=function(){this.Ka().focus()};var Chg=new aA(1);function Ahg(){this.C=new pB(1);this.D=new pB(rB.MONTH_DAY_ABBR);this.F=new pB(7)}
Ahg.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function Dhg(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.ma=d;this.J=e;this.Ma=new gn(this);this.xa(this.Ma);this.F=new lz(this);this.xa(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.TQb).listen(this.D,"ba",this.UQb).listen(this.D,"ca",this.Lvb).listen(this.ma,"db-execution-status-updated",this.SQb).listen(this.D,"ua",this.refresh);this.F.subscribe($ob,"action",this.blb)}u(Dhg,C);p=Dhg.prototype;p.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};
p.refresh=function(){Ehg(this)};p.TQb=function(){this.C&&this.C.Uc()};p.UQb=function(){Ehg(this)};p.Lvb=function(){qf(this.C);this.C=null};p.blb=function(){this.C&&(this.C.focus(),this.R.Qb(2))};function Ehg(a){var b=gS(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=ZK(a.H);if(c){b=c.re();c=new xw(c.Ia.J,b?5:1);var d=gS(a.D),e=E(d.D,1);d=d.yb();a.C=new zhg(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.SQb=function(a){a.D&&0!=a.D.length&&this.C&&Pc(a.D,this.C.O)&&this.C.refresh()};function Fhg(a,b,c,d){var e='\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0437\u0430\u043f\u0440\u043e\u0441\u0435 \u043d\u0430 \u043b\u0438\u0441\u0442\u0435 "'+(c+'"');c=new OXe;c.Jc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432");c.H.setContent("\u041e\u041a");a=10==a.getErrorCode()?BWe(d):tWe(b,a);Ww(c,a);return c};function Ghg(a,b,c,d,e,f,h,k,l){c0.call(this,a,b,d,f,h,k,l);this.L=new dhg;this.xa(this.L);this.O=new Dhg(b,c,d,a,this.L,e,l);this.xa(this.O);this.Ma=new gn(this);this.xa(this.Ma);this.ma=new Bgg;this.xa(this.ma);this.Ma.listen(this.C.D,["show","hide"],this.fib);this.Ma.listen(this.C.D,["Ff"],this.knb);this.O.refresh()}u(Ghg,c0);p=Ghg.prototype;
p.mya=function(a){var b=this,c=Ond(),d=new cv(Nnd.concat(["waffle-dataconnector-connection-selected"])),e=new cv(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Nnd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new cv(f);a.C(aC,WU).F(aC,WU).C(bC,WU).F(bC,WU).C(epb,c).C(Zob,c).C(dC,WU).C(fpb,d).C(gpb,c).C($ob,e);A(z(),"fedct")&&(a.C(cC,c),this.V.Rb(cC,
Zr,function(){b.O.refresh()}));lpb.Na(!0)};p.TTa=function(){this.V.subscribe(dC,"action",this.Fa).subscribe(aC,"action",this.ahb).subscribe(epb,"action",this.Btb).subscribe(Zob,"action",this.Aca).subscribe(bC,"action",this.yjb).subscribe(gpb,"action",this.Aca).subscribe(dpb,"action",this.Oqb).subscribe(lpb,"action",this.Aca)};p.fib=function(){var a=dWe(this.C);a&&a.isVisible()||(dC.setValue(null),fpb.setValue(null))};
p.FPa=function(a){var b=this;a=void 0===a?!1:a;var c=new ahg;this.xa(c);R_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){fWe(b.C);e=dWe(b.C);e.Wb=f;e.Ua=!0;-1!=Rn(T_(e)).indexOf("\u0412 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445.")&&
Y_(e,oe("span"));var h=e.J;h.D=d;Pn(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Lw(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!1);e.J.Cd(!0);e.vd.J(f);Rgg(e.$a);e.nJ()}else Hhg(b,f,d)},function(){fWe(b.C)})};p.xWb=function(){Ihg(this,[],!1)};function Hhg(a,b,c){Fo(a.J,function(d){d=d.s9a(b,c);a.xa(d);R_(a.C,d)})}
function Jhg(a,b){Fo(a.J,function(c){c=c.r9a(b);a.xa(c);R_(a.C,c)})}p.ahb=function(a){Khg(this,a)};function Khg(a,b){var c=dWe(a.C);sgg(a.F,b).then(function(d){Lhg(a,d)},function(d){c.isDisposed()||YWe(c,d)});Cgg(c)}function Lhg(a,b){ehg(a.L,E(b,2),b.Kh());var c=b.yb();eWe(a.C);Mhg(a,c);hS(a.D,c)?tJ(a.D.C)==c?a.O.refresh():iS(a.D,c,void 0,{UB:!0}):a.Ma.Lc(a.D,["ma","ba"],function(d){"ma"==d.type&&d.Ug==c&&iS(a.D,c,void 0,{UB:!0})})}p.Btb=function(){Ihg(this,[uJ(this.D.C)],!0)};
function Ihg(a,b,c){var d=new c9b;b.forEach(function(e){Of(d,1,e)});tgg(a.F,d).then(function(e){Nhg(a,Qf(e,1));a.O.refresh()},function(e){return Ohg(a,e,c)})}function Ohg(a,b,c){var d=[],e=[];Qf(b,1).forEach(function(f){return 3==f.Kh().getState()?e.push(f):d.push(f)});Nhg(a,d);a.O.refresh();c&&(b=e[0],c=b.Kh(),c.getErrorCode(),Phg(a,b.yb(),c))}function Nhg(a,b){b.forEach(function(c){var d=hS(a.D,c.yb());if(d=d&&d.D)d=E(d,1),c=c.Kh(),a.L.C[d]=c})}
function Phg(a,b,c){var d=hS(a.D,b),e=d&&d.D;if(e){d=d.Pd();e=ritz_api.DbxApi.getTypeOfQuery(E(e,1));var f="waffle-dataconnector-ssologin-"+Oe(),h=Fhg(c,e,d,f);a.xa(h);a.Ca.eh(h);h.render();h.setVisible(!0);h.getResult().then(function(){qf(h);a.Aca(b)},function(){qf(h)});(c=nn(f))&&b0.prototype.getHandler.call(h).listen(c,"click",function(){Qhg(a,b,h)})}}function Qhg(a,b,c){SWe(a.ma,function(){qf(c);Ihg(a,[b],!0)})}
p.Aca=function(a){if((a=void 0!==a?hS(this.D,a):gS(this.D))&&null!=a.D){var b=a.D;a=E(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:Rhg(this,a);break;case 1:b=E(b,2);Shg(this,b,a);break;case 3:Thg(this,a)}}};
function Shg(a,b,c){var d=Uhg(a,c),e=Vhg(a,b);Fo(a.J,function(f){var h=LXe("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u0430\u2026");jo([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=fhg(a.L,c);l=f.w9a(b,k,c,l,n);a.xa(l);Iz(Hz.getInstance(),h);R_(a.C,l)},function(k){Iz(Hz.getInstance(),h);var l=null;k&&k instanceof fM&&(l=E(k,4));NXe(Egg(l))})})}
function Rhg(a,b){var c=Uhg(a,b);Fo(a.J,function(d){var e=LXe("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0437\u0430\u043f\u0440\u043e\u0441\u0430\u2026");c.then(function(f){var h=fhg(a.L,b);f=d.x9a(b,f,h);a.xa(f);Iz(Hz.getInstance(),e);R_(a.C,f)},function(){Iz(Hz.getInstance(),e);NXe(Egg())})})}
function Thg(a,b){var c=bWe(new aWe(a.F)).then(ba(),m(!1)),d=Uhg(a,b);Fo(a.J,function(e){var f=LXe("\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a BigQuery\u2026");jo([d,c]).then(function(h){var k=h[0],l=fhg(a.L,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=E(k,4).ah();h=new Fgg(h,q,n);k=e.v9a(h,b,k,l);Iz(Hz.getInstance(),f);R_(a.C,k)},function(){Iz(Hz.getInstance(),f);NXe(Egg())})})}
function Uhg(a,b){var c=ko(),d=new x9b;F(d,1,b);wgg(a.F,d).then(function(e){c.resolve(E(e,2))},function(e){return c.reject(e)});return c.C}function Vhg(a,b){var c=new B9b;F(c,1,b);return new fo(function(d,e){ygg(a.F,c).then(function(f){d(E(f,1))},e)})}p.yjb=function(a){var b=this,c=E(a,1),d=dWe(this.C);ugg(this.F,a).then(function(e){e=e.Kh();b.L.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);iS(b.D,e,void 0,{UB:!0});eWe(b.C);b.O.refresh()},function(e){d.isDisposed()||YWe(d,e)});Cgg(d)};p.knb=function(){this.FPa(!0)};
p.Oqb=function(a){dw(a)};function Mhg(a,b){a=a.H.xc;var c=new Bm,d=bqc(b,0,0);F(c,1,d);b=rm(b,0,0,1,1);Of(c,2,b);a.dispatchEvent(new Sgg(new Cm(c)))}p.Sta=function(a){Whg(this,new Fgg(a))};p.Cma=function(){Whg(this,new Fgg([],"",!0))};function Whg(a,b){var c=new Vgg(b);a.xa(c);R_(a.C,c);c.getResult().then(function(d){Jhg(a,d)},function(){a.R.C(35753);qf(c)})};function Xhg(){C.call(this)}u(Xhg,GK);Xhg.prototype.C=function(){return Ghg};MK("dataconnector",Xhg);
