TUc.prototype.vV=X(1314,function(a){Lw(this.eb.Tt(this.D),"docs-icon-comment-blank-highlighted",a)});XUc.prototype.vV=X(1313,function(a){var b=tJ(this.D);this.C.Ce(function(c){var d=a&&c.Lo().yb()==b;c.vV(d)})});rWb.prototype.uDa=X(1195,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||bH(h)&&d||nqe(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||bH(c)&&d||nqe(c)))return c;return null});
function etg(a){var b=new Pk;a.C.forEach(function(c){c.isEmpty()||Qk(b,c.Dd())});return b.Dd()}function ftg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new zl(k,h));return!0});return e}function gtg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new zl(h,f),!0):!1});return d}function htg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?ftg(a,!!b,d,e):gtg(a,d,e)}
function itg(a,b){a.C.V=b;a.Aa&&a.D&&(Q(a.D,0<b),Pn(a.D.childNodes[1],b))}function jtg(a,b){var c=null;a.C.Ce(function(d){d.Lo().yb()==b&&(c=d)});return c}function ktg(a,b,c){a.C.highlightDoco(MT(a.D,b),null==c?void 0:c)}function ltg(a,b){var c={},d;for(d in b){var e=MT(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function mtg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(ea(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function r6(a){return a.C.hasUnpostedDocos()}var ntg={ub:!0,vb:!0,wb:!0,xb:!0,Bb:!0,Cb:!0};
function otg(){var a='<div class="'+U("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=ow("\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0435\u0432");a+='"><div class="'+U("docs-docos-activitybox-inner")+'"></div></div>';return T(a)}function ptg(a,b){R.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(ptg,R);p=ptg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);var a=this.qa(),b=xx(otg,{},{},a);this.tb(b);Qn(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.gb("docs-docos-activitybox-inner",b);this.L&&(Hw(b,"docos-enable-new-header"),Hw(this.D,"docos-enable-new-header"))};
p.Ha=function(){Py(this.getElement(),"docos");this.F=new Rz(this.getElement());this.F.Mv("close-box",27);this.C=new Sw(this.getElement(),"toggle_display");Tw(this.C,!0);var a=this.C;w7a(a);a.qS=!1;this.C.cBa=!1;this.getHandler().listen(this.F,"shortcut",this.VEb).listen(this.C,"show",this.OTb).listen(this.C,"hide",this.NTb).listen(this.C,"beforeshow",this.MTb).listen(this.C,"beforehide",this.LTb)};p.Hb=g("H");p.OTb=function(){Q(this.D,!0);this.dispatchEvent("show")};p.NTb=function(){Q(this.D,!1)};
p.MTb=function(){return this.dispatchEvent("beforeshow")};p.LTb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.VEb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){qf(this.F);delete this.F;delete this.D;delete this.H;qf(this.C);delete this.C;R.prototype.Ja.call(this)};
function qtg(a,b,c,d,e,f){fn.call(this);this.bb=e||new ln;this.C=a;this.ma=b;this.V=c;this.R=!!d;this.D=new ptg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new gn(this);this.H=new lz(this);this.F=new nz(void 0,void 0,!0,SA.getInstance());this.J=f||(Eu(),JZa);this.O=!1;this.L=A(z(),"docs-edll");this.C.onReady(v(this.YTb,this))}y(qtg,fn);p=qtg.prototype;p.ZN=null;p.QIa=!1;p.render=ea();
p.YTb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.ZN=FV(null);Wx(this.ZN,16,!1);this.ZN.Wa(a);pz(this.F,this.ZN,(Eu(),Ot),rz);this.H.Rb(Ot,$r,this.kZb);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);Ot.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Hb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u0441 \u043f\u0440\u0430\u0432\u043e\u043c \u043d\u0430 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0444\u0430\u0439\u043b\u0430 \u0442\u0430\u043a\u0436\u0435 \u0443\u0432\u0438\u0434\u044f\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u0438 \u0441\u043e\u0432\u0435\u0442\u044b.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=
!0;b?rtg(this):this.C.isLinkedDocoDeleted()&&(b=Jz("\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0443\u0434\u0430\u043b\u0435\u043d","info",!0),Hz.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.ePa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.ePa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.H.Rb(this.J,Yr,this.cPa);this.cPa(new DUa("enabled",this.J.isEnabled(),
!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.BTb,this);this.Ma.listen(this.D,["show","hide"],this.fSb)};p.ePa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};p.cPa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.kZb=function(){rtg(this);var a=this.D;a.C&&!x7a(a.C)&&a.C.setVisible(!0)};
p.BTb=function(){if(!this.QIa&&Qo(this.V,0)){if(this.C.hasPendingContent()){var a=Jz("\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0442\u0438. \u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439.","warning",!0);Hz.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(Eu(),JZa).Na(!1,"docos-fatal-reason");
this.QIa=!0}};p.fSb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.ZN.Yb(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};p.tSa=function(a){a&&rtg(this);this.D.setVisible(a)};function rtg(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ja=function(){qf(this.ZN);delete this.ZN;qf(this.Ma);delete this.Ma;qf(this.D);delete this.D;qf(this.F);delete this.F;qf(this.H);delete this.C;qtg.Ta.Ja.call(this)};
function s6(a,b,c){Um.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.cell=c||null}u(s6,Um);function stg(){fn.call(this);this.F=new Pk;this.D=this.H=this.J=null;this.L=this.C=!1}u(stg,fn);function ttg(a,b,c){t6(a);a.D=b;a.H=c;a.dispatchEvent(new s6("Wd",[b],c))}stg.prototype.R=function(a,b){t6(this);this.D=a;this.H=b;this.dispatchEvent(new s6("Ud",[a],b))};function utg(a){a.C||a.D||t6(a);a.dispatchEvent("de")}stg.prototype.O=function(){t6(this);this.dispatchEvent("Zd")};
stg.prototype.reset=function(){t6(this);this.dispatchEvent("be")};function t6(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}stg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;fn.prototype.Ja.call(this)};function vtg(a,b){return(a=qJ(a,b))?a.zc():null}function wtg(a,b){return b?(b=qpd(b))&&rpd(spd(b))?vtg(a,b.qf()):null:null}
function xtg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ma=A(z(),"docs-edsl");this.Aa=c;this.D=new nEa(function(){return ytg(h)},d,e,f);this.xa(this.D);this.J=new Do(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(ztg++);this.O=this.F=null}u(xtg,C);p=xtg.prototype;p.Kpa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.SLa=function(a){a instanceof Eo||(a instanceof c_b&&3==a.code?this.Kpa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Gd(this.L)))};p.Df=g("R");p.TCb=function(){this.D.Ub()||(this.ma?ytg(this):this.D.start());var a=new Do;QDa(this.J,a);return a};
function ytg(a){var b=LA(a.V);a.Ca?(a.F=new TCd(b),a.F.Hi=1E4,Ha(a.H,function(){return a.Kpa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.SLa(c)})):(a.C&&a.C.cancel(),a.C=vCe(b,"dcs_main_js",{timeout:1E4}),Go(a.C,a.Kpa,a.SLa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=ua);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var ztg=0;function Atg(a){this.D=!1;this.C=a}u(Atg,gf);Atg.prototype.speak=function(a,b){this.C.speak(a,b)};Atg.prototype.Ja=function(){this.C.dispose();gf.prototype.Ja.call(this)};function Btg(a,b){Atg.call(this,a);this.F=new Gu;this.xa(this.F);this.H=b}u(Btg,Atg);Btg.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);Iu(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?jb(f):0,e.YJ(MYe(d[0]),f),f=1;f<d.length;f++)e.YJ(MYe(d[f]),1)})};function Ctg(a,b,c){TK.call(this,35);this.cd=a;this.C=b;this.F=c}u(Ctg,TK);Ctg.prototype.zd=function(){var a=new uG,b=um(this.F,this.C);F(a,1,this.cd);F(a,2,b);return a};Ctg.prototype.Xf=m(!1);function Dtg(a){this.C=a}Dtg.prototype.D=function(){if(!xJ(this.C.C))return[];var a=AJ(this.C.C),b=iK(a);if(tbc(DM(this.C.La,a),b).length){var c=GJ(a,b);a=a.$b();var d=b.x;b=b.y;c=[kO(this.C)?NJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442"];return c};Dtg.prototype.F=m(0);function Etg(a,b){this.C=a;this.J=b;this.H=rod()}Etg.prototype.D=function(){if(!xJ(this.C.C))return[];var a=AJ(this.C.C),b=iK(a);a=tbc(DM(this.C.La,a),b);if(!a.length)return["\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(MT(b.D,a));return[]};Etg.prototype.F=m(0);function Ftg(a,b,c,d,e,f,h,k,l,n,q,r,w){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Pa=d;this.H=e;this.Ya=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=rod();this.ma={};this.Ia=new Pk;this.Ca=new txa(0);a=[this.Ca];Zc(q.F,a);Rfb(q,a);q.C=Pfb(q.F);Qfb(q);this.La=r;this.Fa=new Btg(w,this.La.H);this.xa(this.Fa);this.R=new gn(this);this.xa(this.R);this.Ra=!1;Gtg(this)}u(Ftg,C);
function Gtg(a){var b=Ic($Lb,function(d){return!ntg[d]});a.R.listen(a.Pa,"activity-box-closed",a.bpb).listen(a.H,"mouseover",u6(a,a.Jzb)).listen(a.H,"click",u6(a,a.yLb)).listen(a.H,"selectionChange",u6(a,a.Kzb)).listen(a.H,"inputBoxActivate",u6(a,a.Gzb)).listen(a.H,"hide_docos",u6(a,a.Izb)).listen(a.F,"ca",u6(a,a.xLb)).listen(a.Oa,"bd",a.Yvb).listen(a.Oa,"cd",a.Wvb).listen(a.Oa,"dd",a.Vvb).listen(a.H,"insert_doco",a.vLb).listen(new SR(a.Ua),yGc(),a.Mzb).listen(a.V,"docos_change",a.Uzb).listen(a.L,
"ki",a.gdb).listen(a.F,"ba",a.lIa).listen(a.H,"overlay-redraw",a.rrb);var c=nH(a.F);a.R.listen(c,b,a.Hzb);a.R.listen(c,["Ab"],u6(a,a.wLb));NT(a.D,Docos.EventType.HOVER,u6(a,a.vib));NT(a.D,Docos.EventType.SELECTED,u6(a,a.uLb));NT(a.D,Docos.EventType.CREATED,a.iGa,a);NT(a.D,Docos.EventType.UNRESOLVED,a.iGa,a);NT(a.D,Docos.EventType.DELETED,a.jGa,a);NT(a.D,Docos.EventType.RESOLVED,a.jGa,a);NT(a.D,Docos.EventType.POSTED,a.Wib,a);NT(a.D,Docos.EventType.PENDING,a.Xrb,a);NT(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.gmb,a);QC.Rb(Yr,v(a.Ymb,a));(Eu(),Ot).Rb(Yr,v(a.Mcb,a));Pt.subscribe("action",v(a.Jpb,a));Qt.subscribe("action",v(a.Qpb,a));qu.subscribe("action",v(a.Rpb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.C(uu,new cv(b));a.Fa.bind(uu.getId(),new Etg(a.V,a.D));a.La.C(vu,new cv(b));a.Fa.bind(vu.getId(),new Dtg(a.V));a.lIa()}p=Ftg.prototype;p.lIa=function(){var a=xJ(this.F);(Eu(),Pt).Na(a);Qt.Na(a);qu.Na(a)};p.rrb=function(){Htg(this.L)};
p.Ymb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.iG())};function u6(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.vLb=function(){var a=AJ(this.F),b=iK(a);if(b&&!r6(this.D)&&!Itg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Ctg(c,a.$b(),$l(b));b=v(this.Zmb,this,c,b);a.D=b;this.Ya.C(a)}};p.Zmb=function(a,b,c){c&&(a=Jtg(this,this.O.serialize(new ood(a))))&&(this.C.dispatchEvent(new s6("Yd",[a],b)),this.Aa.Qb(2))};
function Itg(a,b,c){b=tbc(DM(a.J,b),c);return b.length?(ktg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.iGa=function(a){var b=this;Gc(a.D,function(c){Ktg(b,!0,c);b.Ia.add(c)})};p.jGa=function(a){var b=this;Gc(a.D,function(c){Ktg(b,!1,c);b.Ia.remove(c)})};
function Ktg(a,b,c,d,e){c=Jtg(a,c);d=d||wtg(a.F,c);e=e||fV(c);if(c&&d&&e){var f=DM(a.J,d);if(b){var h=f.C.xf(e.y,e.x)||new Pk;h.add(c);f.J++;rMb(f.C,e.y,e.x,h)}else(h=f.C.xf(e.y,e.x))&&h.remove(c)&&f.J--;rMb(f.D,e.y,e.x,!0);f.H.Ub()||f.H.start();a.F.getActiveGrid()&&(d=d==AJ(a.F),b?(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.add(c),a.dispatchEvent(new s6("Qd",[c],b))):(a=a.C,(b=d?e:null)&&Al(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new s6("ae",[c],b))))}else a.C.dispatchEvent("ce")}
function Jtg(a,b){if(!b)return null;if(!a.ma[b]){var c=a.O.D(b);c&&(a.ma[b]=c)}return a.ma[b]}p.xLb=function(){this.C.reset()};p.vib=function(a){a=Ltg(this,a);var b=fV(a);this.C.dispatchEvent(new s6("Vd",[a],b))};p.Wib=ea();p.Xrb=function(){lue(this.Ca,this.D.C.hasPendingContent())};p.gmb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.tSa(!0)};p.bpb=function(){this.Aa.Qb(3)};
p.uLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||r6(this.D))){var b=Ltg(this,a),c=fV(b);b&&c?(this.Ra=!0,ttg(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Qb(3)}};p.gdb=function(){this.Ra=!1};p.Izb=function(){this.C.dispatchEvent("Xd")};p.Kzb=function(){if(!this.L.isEmpty()&&!r6(this.D)){this.Aa.Qb(3);var a=this.C,b=iK(AJ(this.F));Al(a.H,b)||!a.D&&!a.C&&Al(a.J,b)||(t6(a),a.dispatchEvent(new s6("Td",[],b)))}};
p.yLb=function(){var a=AJ(this.F);if(!r6(this.D)&&a){var b=DM(this.J,a),c=(a=iK(a))?tbc(b,a):[];c.length&&(b=this.C,c=c[0],Al(b.H,a)?(t6(b),b.dispatchEvent(new s6("Rd",[],a))):b.dispatchEvent(new s6("Rd",[c],a)))}};p.Gzb=function(){r6(this.D)||this.C.reset()};p.wLb=function(){utg(this.C)};p.Hzb=function(){utg(this.C)};
p.Uzb=function(a){a=a.R||[];bd(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new ood(a[b]));if(c){var d=Jtg(this,c);(d=Bwe(this.J,d))?(Ktg(this,!1,c,d.model,d.Rha),Ktg(this,!0,c),this.C.dispatchEvent("ce")):this.Ia.contains(c)&&Ktg(this,!0,c)}}};p.Jzb=function(a){var b=AJ(this.F);if(b){if((a=a.zj)&&yO(a)){var c=fJ(b,a.y,a.x);a=c?nm(c):a}else a=null;b=DM(this.J,b);b=a?tbc(b,a):[];c=this.C;c.F.clear();Qk(c.F,b);c.J=a;c.dispatchEvent(new s6("Sd",b,a))}};
p.Yvb=function(){if(!r6(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;t6(a);a.C=b;a.dispatchEvent("$d")}}};p.Wvb=function(){if(!r6(this.D)){var a=this.C;a.C||(t6(a),a.L=!0,a.C=!0,a.dispatchEvent("$d"))}};p.Vvb=function(){if(!r6(this.D)){var a=this.C;a.C&&a.L&&(t6(a),a.dispatchEvent("$d"))}};p.Mzb=function(a){a.stopPropagation()};function Ltg(a,b){b=b.D;return Jtg(a,b.length?b[0]:null)}
p.tLb=function(a){var b=Jtg(this,a);a=wtg(this.F,b);if(!b||!a)return"";b=fV(b);a=MJ(GJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Mcb=function(){var a=this.D;if(a=hgd(a.D,a.C.getLinkedDoco())||"")if(a=Jtg(this,a)){var b=fV(a);ttg(this.C,a,b)}else(Eu(),Ot).Eb()};p.Jpb=function(){var a=AJ(this.F);Itg(this,a,iK(a))};p.Qpb=function(){Mtg(this,!1)};p.Rpb=function(){Mtg(this,!0)};
function Mtg(a,b){var c=Ntg(a,b),d=sJ(a.F),e=AJ(a.F),f=iK(e),h=DM(a.J,e);f=htg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.zc(),h=DM(a.J,e),f=htg(h,null,b),k=k.Kf(),k!=d););f&&null!==k&&(b=tbc(h,f)[0],vJ(a.F,k,v(a.zLb,a,e,b,f)))}function Ntg(a,b){var c=b?v(a.F.uDa,a.F):v(a.F.Ika,a.F);return function(d){return c(d,0,!0,!0)}}p.zLb=function(a,b,c){ttg(this.C,b,c);lK(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ma;delete this.D;delete this.J;delete this.R;delete this.Ya;delete this.F;delete this.V;qf(this.Ca);delete this.Ca;qf(this.L);delete this.L;qf(this.C);delete this.C;C.prototype.Ja.call(this)};function Otg(a){a=void 0===a?[]:a;this.D=rod();this.C={};a=ka(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=Otg.prototype;p.add=function(a){this.C[this.D.serialize(a)]=a};p.has=function(a){return Dd(this.C,this.D.serialize(a))};p.isEmpty=function(){return Hd(this.C)};p.clear=function(){rY(this.C)};p.Bc=function(a){for(var b in a.C)Id(this.C,b)};p.Os=function(a){var b=new Otg,c=wd(this.C,function(e,f){return!Dd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};
p.nB=function(a){var b=new Otg,c=wd(this.C,function(e,f){return Dd(a.C,f)}),d;for(d in c)b.C[d]=c[d];return b};p.forEach=function(a){vd(this.C,a)};function Ptg(a,b,c,d,e,f){EO.call(this,a,b,c,d,e,2,0,f)}u(Ptg,EO);Ptg.prototype.J=function(a){return fkc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Qtg(a,b,c,d,e,f,h){h=void 0===h?kn():h;fn.call(this);this.L=null;this.Ra="none";this.Aa=500;this.ma=!1;this.F=a;this.Ya=b;this.H=c;this.La=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=rod();this.bb=h;this.J=new Otg;this.Ua=!0;this.Ca=new Pk;this.Pa=new Pk;this.Oa=new Pk;this.Ia=new gn(this);this.xa(this.Ia);this.Fa=A(z(),"docs-egms");Rtg(this);this.Ia.listen(this.D,"ba",this.DLb).listen(this.C,"Sd",this.$eb).listen(this.C,"Td",this.bfb).listen(this.C,"Rd",this.Yeb).listen(this.C,"Vd",
this.wib).listen(this.C,"Wd",this.ALb).listen(this.C,"Ud",this.uib).listen(this.C,"de",this.CLb).listen(this.C,"Zd",this.Rkb).listen(this.C,"be",this.BLb).listen(this.C,"Yd",this.Vib).listen(this.C,"ce",this.rub).listen(this.C,"Qd",this.tib).listen(this.C,"ae",this.xib).listen(this.C,"Xd",this.yib).listen(this.C,"$d",this.jsb);Stg(this)}u(Qtg,fn);p=Qtg.prototype;p.yib=function(){Ttg(this,!0)};p.tib=function(a){var b=a.C;b&&Utg(this,[b],!0);Vtg(this,a.C)};
p.xib=function(a){var b=a.C;b&&Wtg(this,[b]);Vtg(this,a.C)};function Vtg(a,b){var c=wtg(a.D,b);c?(b=DM(a.V,c),a=a.La,c=c.$b(),b=etg(b).length,itg(jtg(a,c),b),YS(a)):Xtg(a)}p.jsb=function(){Ttg(this,!0);this.C.C&&Ytg(this)};p.bfb=function(){Ttg(this,!0)};p.Yeb=function(a){a.C?(a=a.C,this.ma=!0,ktg(this.F,this.R.serialize(a)),this.ma=!1):Ttg(this,!0)};p.CLb=function(){Htg(this)};
function Htg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?Ytg(a):b?(Ztg(a,[b]),c&&!a.J.isEmpty()&&(a.ma=!0,ktg(a.F,a.R.serialize(b)),a.ma=!1)):c||Ttg(a,!0)}p.Rkb=function(){Ttg(this,!1)};p.BLb=function(){Ttg(this,!0)};function Ttg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(ltg(c,{}));b&&ktg(a.F,"");Q(a.O,!1);qf(a.L);$tg(a);aug(a);a.C.C||bug(a);a.La.vV(a.C.C);Stg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function Stg(a){var b=ZK(a.H);b&&(a.Aa=xkc(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function aug(a){rf(a.Pa.Dd());a.Pa.clear()}function $tg(a){rf(a.Ca.Dd());a.Ca.clear()}function bug(a){Gc(a.Oa.Dd(),function(b){Jw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.$eb=function(a){this.C.D||this.C.C||(a=a.D,a.length?Ztg(this,a,!0):cug(this,!1))};function Ztg(a,b,c){c=void 0===c?!1:c;r6(a.F)&&a.Ua||Wtg(a,Ad(a.J.Os(new Otg(b)).C));Utg(a,b,c)}
function Ytg(a){var b=AJ(a.D);b&&(b=DM(a.V,b),Ztg(a,etg(b),!0),dug(a),eug(a))}p.uib=function(a){this.Ua=!1;fug(this,a.C,a.cell);this.Ua=!0};function fug(a,b,c){Ztg(a,[b],!0);$tg(a);aug(a);bug(a);gug(a,c)}p.ALb=function(a){hug(this,a.C,a.cell)};
function hug(a,b,c,d){d=void 0===d?!1:d;var e=wtg(a.D,b);if(e){var f=e.$b();if(iug(a,b)){var h=jug(a,c);Fo(iZb(qJ(a.D,f).C,function(){return e.vp(h)}),function(){var k=this;if(!kug(this,c)||h.equals(e.F)||this.ma){SJ(GJ(e,c))&&cS(ZK(this.H)).setVisible(!1);lug(this,c);fug(this,b,c);this.La.vV(this.C.C);if(d){var l=new Yo(function(){k.F.C.grabFocus()});this.xa(l);l.start()}this.dispatchEvent("ki")}else rJ(e,h),hug(this,b,c,d)},a)}else a.D.yz(f,function(){a.F.C.grabFocus();hug(a,b,c,!0)})}else a.dispatchEvent("ki")}
function lug(a,b){var c=AJ(a.D),d=ZK(a.H);if(!a.ma&&c&&d){var e=d.C;d=d.D;var f=zP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.fc()){var k=rn("docs-docos-activitybox");k&&Qv(k)&&(h+=f.right-Ov(k).left)}k=mug(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=nm(d.C);for(d=Zl(d.y,d.x,d.y,d.x);$qc(e,d).height<a;)d=Wwa(d,1);for(;$qc(e,d).width<b;)d=Xwa(d,1);e=d.height;a=d.width;nK(c,oWb(c,jWb(c,gK(c),a,e)))}}}function kug(a,b){a=AJ(a.D);return pYb(a.Zi("r"),b.y)&&pYb(a.Zi("c"),b.x)}
function jug(a,b){return fJ(AJ(a.D),b.y,b.x)||$l(b)}
p.wib=function(a){if(!HWb(this.D)&&!this.C.C&&($tg(this),iug(this,a.C)&&(cug(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(MT(c.D,b))?(b=a.cell,a=ZK(this.H),(c=AJ(this.D))&&a&&b&&(b=fJ(c,b.y,b.x)||$l(b),b=txe(a,b,"waffle-docos-target-cell-resolved-rect"),pR(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.cell,a=ZK(this.H),(b=AJ(this.D))&&a&&c&&(c=fJ(b,c.y,c.x)||$l(c),b=new Ptg(b,a.R,a.C,a.D,new HO(c),this.bb),pR(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function nug(a,b){b&&(Hw(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function gug(a,b){var c=ZK(a.H),d=AJ(a.D);d&&c&&b&&(d=fJ(d,b.y,b.x)||$l(b),d=txe(c,d,"waffle-docos-target-cell-rect"),pR(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.zj=b;c.dispatchEvent(e)}))}
function dug(a){aug(a);var b={};a.J.forEach(function(c){c=fV(oug(c));var d=c.x+"-"+c.y;b[d]||(gug(a,c),b[d]=!0)})}function eug(a){bug(a);var b=AJ(a.D),c=ZK(a.H);if(b&&c){var d=c.R;c=c.D;b=DM(a.V,b);var e=Eqc(c,"r"),f=JP(c,"r"),h=Eqc(c,"c"),k=JP(c,"c");Gc(etg(b),function(l){l=fV(l);l.x>=h&&l.x<=k&&nug(a,d.eb.getElement(DP(d,"ch-",null,d.fb.nD(l.x))));l.y>=e&&l.y<=f&&nug(a,d.eb.getElement(DP(d,"rh-",d.fb.vZ(l.y),null)))})}}p.rub=function(){Xtg(this)};
function Xtg(a){Gc(Bd(a.V.C),function(b){var c=vtg(a.D,b);if(c){var d=DM(a.V,c);c=a.La;d=etg(d).length;itg(jtg(c,b),d);YS(c)}})}p.Vib=function(a){if(a.C){var b=this.R.serialize(a.C);mtg(this.F,b,mug(this,a.cell))}};
function Utg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(ZK(n.H)&&iug(n,k)){var q=fV(k);pug(n,jug(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Pc(n.C.F.Dd(),k)):n=!1}else n=!1;n?(n=fV(k),n=jug(a,n),q=kue(n),e[q]=e[q]||0,d[l]=mug(a,nm(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||cug(a,!0);Hd(d)||(b=a.F,b.C.updateDocoPositions(ltg(b,d)));r6(a.F)||Wtg(a,f);c&&qug(a)}
function Wtg(a,b){var c=a.J.nB(new Otg(b));if(!c.isEmpty()){a.J.Bc(c);b=a.F;c=Bd(c.C);for(var d=[],e=0;e<c.length;e++)d.push(MT(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&cug(a,!1)}
function mug(a,b,c){c=void 0===c?0:c;var d=ZK(a.H),e=AJ(a.D),f=d.C,h=f.fc(),k=jug(a,b),l=FO(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=Al(a.C.H,b),w=SJ(GJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-xkc(f)&&(e=dJ(e,"r")-1,ZP(f,b,"r","waffle")>=e&&(n-=50))):(q=cS(d),r=q.L,CHc(d,nm(dK(e,$l(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(Hkc.height,e+b),b&&(d=d+42+Ikc.top,d+=Ikc.bottom),e&&(d=d+12+Ikc.top,d+=Ikc.bottom),e=d,Wjc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>wkc(f);l=h?c>wkc(f):0>c;a&&!l&&(k=c);return new zl(h?BO(f,k,"c"):k,n)}function iug(a,b){b=wtg(a.D,b);a=AJ(a.D);return!!b&&b==a}function pug(a,b){if(!b)return!1;var c=ZK(a.H).D,d=!1,e=nm(b);Swa(b,function(f,h){var k;if(k=f==e.y)k=null!=Dqc(c,new zl(h,f));return k?d=!0:!1});return d}p.DLb=function(){Rtg(this)};
function Rtg(a){var b=ZK(a.H);b&&(a.bb.appendChild(b.hj,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.fc()),Q(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function cug(a,b){var c=mye(a.O);c="string"===typeof c?1:c;Qv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(qf(a.L),Q(a.O,b)):a.L&&px(a.L)&&a.Ra==d||(qf(a.L),Q(a.O,!0),a.L=new tA(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&$m(a.L,"finish",function(){Ttg(a,!0);var e=ZK(a.H);e&&kR(e)}),a.L.play())}
function qug(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(MT(d.D,c));b=oug(b);b=fV(b);b=mug(a,b);var e=ZK(a.H),f=e.C,h=e.Ie;h=h.vM(h.UR()-1);var k=AJ(a.D).R.y;e=JP(e.D,"r");f=KO(f,new Rl(k,e),"r");f+=h;h=SP(ZK(a.H).C,"c");b=Ak(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(MT(d.D,c),b))})}function oug(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.bb;delete this.Ra;delete this.Ia;delete this.D;delete this.Ya;qf(this.L);delete this.L;aug(this);$tg(this);bug(this);fn.prototype.Ja.call(this)};function rug(){GK.apply(this,arguments)}u(rug,GK);p=rug.prototype;p.yRb=function(a){var b=!z().get("docosJs");return new xtg(a,b,3,1E3,6E4,void 0)};p.DRb=function(a,b,c,d){return new qtg(a,b,c,void 0,d,QC)};p.n$a=function(){return Ftg};p.o$a=function(){return stg};p.p$a=function(){return Qtg};p.BMb=function(){return new SYe};MK("docos",rug);
