c_.prototype.LX=X(1434,function(){this.we(void 0)});wXe.prototype.LX=X(1433,function(){var a=this.$c(!0);rf(a)});function Qeh(a,b){F(a,3,b)}function Reh(a,b){var c=new ok;c.Hg=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/getTables",[],d,function(h){c.Hg=!1;h=c.Hc(WL.va(),h.Ee());h.nm()?f(h):e(h)},function(){var h=new WL;F(h,1,!1);F(h,2,31);f(h)})})}
function Seh(a,b){var c=new ok;c.Hg=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/getColumns",[],d,function(h){c.Hg=!1;h=c.Hc($L.va(),h.Ee());h.nm()?f(h):e(h)},function(){var h=new $L;F(h,1,!1);F(h,2,31);f(h)})})}function Teh(a,b){var c=new ok;c.Hg=!0;var d=c.serialize(b);return new fo(function(e,f){xM(a,"/dbx/getDatasets",[],d,function(h){c.Hg=!1;h=c.Hc(bM.va(),h.Ee());h.nm()?f(h):e(h)},function(){var h=new bM;F(h,1,!1);F(h,2,31);f(h)})})}
function Ueh(a,b,c){var d=new VL;F(d,2,b);F(d,3,c);F(d,4,3);return Reh(a.C,d).then(function(e){return Qf(e,4)})}function Veh(a,b){var c=new o9b;F(c,3,b);F(c,2,3);return Seh(a.C,c).then(function(d){return Qf(d,4)})}function Weh(a,b){var c=new aM;F(c,1,b);return Teh(a.C,c).then(function(d){return Qf(d,4)})}
function Xeh(){return T('<div class="'+U("waffle-dataconnector-querytexteditor")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+U("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function Yeh(a,b){b&&a.Na(!1);Q(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function W7(a){R.call(this,a);this.Id=!0}u(W7,R);p=W7.prototype;p.Ba=function(){this.tb(xx(Xeh))};
p.Ha=function(){R.prototype.Ha.call(this);Yeh(this,!1)};p.jra=function(){this.dispatchEvent("ff")};p.Na=function(a){a!=this.Id&&(this.Id=a,this.fSa(a))};p.isEnabled=g("Id");p.GO=ea();function Zeh(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function $eh(a,b,c){b=void 0===b?"":b;W7.call(this,c);this.C=null;this.D=b;this.F=a}u($eh,W7);p=$eh.prototype;
p.Ba=function(){W7.prototype.Ba.call(this);Hw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;W7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().$i(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);FK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,Zeh(a,a.F));a.C.on("change",function(){a.dispatchEvent("ff")})})};p.GO=function(){this.C&&this.C.refresh()};
p.fSa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.ZE=function(a){this.C?this.C.setValue(a):this.D=a};p.qO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function X7(a,b,c){b=void 0===b?!1:b;R.call(this,c);this.F=new hVe(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(X7,R);p=X7.prototype;p.Cd=function(a){this.L=a;this.F.getHeader().Yb(a)};p.refresh=function(){this.F.getHeader().Yb(this.L)};p.focus=function(){this.F.getHeader().Lk().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Hb=function(){return this.F.Hb()};p.Ba=function(){this.tb(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.Sqb)};
p.Sqb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(E5a(64,this.L))};function afh(){return T('<div class="'+U("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+U("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function bfh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-draggablebar")+'">'+afh(null,b)+"</div>")}
function cfh(a,b){R.call(this,b);this.F=a;this.Kc=this.D=null;this.Jd=new Kx;this.xa(this.Jd);this.Jd.Nd(this);this.C=0;this.zr=null}u(cfh,R);p=cfh.prototype;p.Ba=function(){this.tb(xx(bfh))};p.Ac=function(a){this.tb(a);Hw(this.Ka(),"waffle-dataconnector-draggablebar");vx(a,afh)};
p.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Kc=new Pw(this.Ka(),this.D);this.xa(this.Kc);this.Kc.C=!0;Lx(this.Jd,this.D);this.getHandler().listen(this.Kc,"start",this.aRb).listen(this.Kc,"drag",this.MSb).listen(this.Kc,"end",this.$Qb);"vertical"==this.F?(Iv(this.Ka(),1),Hw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(Mv(this.Ka(),1),Hw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.zr&&Dw(this.D,this.zr)};
p.He=function(a){this.zr=a;this.Gb()&&Dw(this.Ea("waffle-dataconnector-draggablebar-handle"),this.zr)};p.Vc=m(1);p.Na=function(a){this.Kc.Na(a)};p.isEnabled=function(){return this.Kc.Id};p.setVisible=function(a){this.D&&Q(this.D,a)};p.aRb=function(){Qw(this.Kc,sWe(this));this.dispatchEvent("jf")};p.MSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("gf")};p.$Qb=function(){this.dispatchEvent("hf")};
function dfh(){var a='<div class="'+U("waffle-dataconnector-textarea-editor")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+U("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+U("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+U("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=ow("\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u043f\u0440\u043e\u0441");
a+='"></textarea><div class="'+U("waffle-dataconnector-textarea-editor-linegutter")+'"><div class="'+U("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return T(a)}function efh(a,b){Lw(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function ffh(a){a.C.disabled=!a.isEnabled();Lw(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function gfh(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function hfh(a){var b=a.qO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(gfh(a,d))}function ifh(a,b){a=void 0===a?"":a;W7.call(this,b);this.F=this.C=null;this.D=a}u(ifh,W7);p=ifh.prototype;
p.Ba=function(){W7.prototype.Ba.call(this);Hw(this.Ka(),"waffle-dataconnector-textarea-editor");vx(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),dfh)};
p.Ha=function(){var a=this;W7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new AA(this.C);this.xa(this.F);this.getHandler().listen(this.C,"focus",function(){return efh(a,!0)}).listen(this.C,"blur",function(){return efh(a,!1)}).listen(this.C,"scroll",this.WWb).listen(this.F,"input",this.jra);ffh(this);Yeh(this,!1)};p.jra=function(){W7.prototype.jra.call(this);hfh(this)};p.fSa=function(){this.Gb()&&ffh(this)};
p.qO=function(){return this.Gb()?this.C.value:this.D};p.GO=ea();p.ZE=function(a){this.Gb()?(this.C.value=a,ffh(this),hfh(this)):this.D=a};p.WWb=function(){var a=-this.C.scrollTop;tv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function jfh(){return T('<div class="'+U("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+U("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function kfh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+S(juc(null,b))+'<div class="'+U("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+U("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+U("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function lfh(a){a=a.rZb;var b='<div class="'+U("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+U("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="\u0421\u0441\u044b\u043b\u043a\u0430 \u043d\u0430 \u044f\u0447\u0435\u0439\u043a\u0443</div></div>");return T(b)}function mfh(){V_.apply(this,arguments)}u(mfh,V_);mfh.prototype.getValue=function(){return this.C.getValue()};
mfh.prototype.AV=function(a){this.C.setValue(a);return!0};mfh.prototype.UH=function(a){V_.prototype.UH.call(this,a);a||this.dispatchEvent("action")};function nfh(a,b){null==b?W_(a.H,!1):W_(a.H,!0,b)}function ofh(a,b){a.D&&(a.D.Yb(b),a.aPa())}function pfh(a){return null==a.D||a.D.isChecked()}function qfh(a){var b=pfh(a)?"\u0410\u0434\u0440\u0435\u0441 \u044f\u0447\u0435\u0439\u043a\u0438":"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435";a.F.setContent(b)}
function rfh(a,b){S_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u0430");this.Kc=null;this.Kb=!1;this.Gb()&&qWe(this);this.J=A(z(),"docs-egmd")?new ZU:new YU;this.xa(this.J);this.J.Jc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new mfh("text","\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435","float","",void 0);this.Ga(this.H);this.H.Jc("waffle-dataconnector-query-parameter-prompt-name-field");
this.H.O=!0;this.F=new mfh("text","\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435","float","",void 0);this.Ga(this.F);this.F.Jc("waffle-dataconnector-query-parameter-prompt-value-field");this.F.O=!0;b=this.qa();this.L=new qy(xx(cVe),Qx(oy,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;qf(b.FL);b.FL=c;b.Gb()&&b.FL&&b.FL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new XV,this.Ga(this.D),this.D.Jc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}
u(rfh,S_);p=rfh.prototype;p.fd=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");W_(this.H,!1);W_(this.F,!1);this.D&&this.D.Yb(!1)};
p.Ba=function(){S_.prototype.Ba.call(this);vx(this.Hb(),lfh,{rZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Zv(this.D,a);Hxe(this.D,a)}this.J.render(T_(this))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);M$a(this.qa());My(this.L.Ka(),"\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044f\u0447\u0435\u0439\u043a\u0443",void 0);this.Kc=new Pw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.xa(this.Kc);Q(this.Zp(),!1);this.getHandler().listen(this.J,"action",this.AHa).listen(this.L,"action",function(){return a.dispatchEvent("pf")});this.D&&(this.getHandler().listen(this.D,"change",this.aPa),Hxe(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));
qfh(this)};p.Uc=ea();
p.AHa=function(){var a=this.H.getValue();(a=pd(a)?"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430.":500<a.length?"\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430.":null)&&W_(this.H,!0,a);a:{var b=this.F.getValue();if(pd(b))b="\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430.";else{if(pfh(this)&&
(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&W_(this.F,!0,b);a||b||this.dispatchEvent("of")};p.aPa=function(){qfh(this);this.L.setVisible(pfh(this))};p.z_=function(){this.dispatchEvent("qf")};p.WE=function(){this.dispatchEvent("qf")};p.Pma=function(a){13==a.keyCode&&this.AHa()};
function sfh(a){var b=a.name;a=a.value;return T('<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+S(b)+':</span>&nbsp;<span class="'+U("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+S(a)+"</span></span>")}
function tfh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+U("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function ufh(a,b){R.call(this,b);this.C=new qy(void 0,MWe.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new qy(xx(PEe),LWe.getInstance(),this.qa());this.D.He("\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0447\u0438\u043f");this.Ga(this.D,!0);this.F=!1}u(ufh,R);p=ufh.prototype;
p.Ba=function(){this.tb(xx(tfh))};p.Hb=function(){return this.gb("waffle-dataconnector-queryeditor-removable-chip-inner")};p.Ha=function(){var a=this;R.prototype.Ha.call(this);Lw(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("rf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("sf")})};p.setContent=function(a){this.C.setContent(a)};
p.setVisible=function(a){var b=this.getElement();b&&Q(b,a)};function vfh(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Hw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function wfh(a,b){var c=new Vf;c.fd(a);F(c,4,b);return c}
function xfh(a){var b=E(a,3),c=E(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=NWe.Hc(Ir.va(),b).getName();break a}c=NWe.Hc(tg.va(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.yb(),c.wc(),c.qc())||"#REF"}else c="#REF";else c?(b=c.yb(),a=c.dk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=E(a,2);return c}
function yfh(a){var b=new Wf,c=a.yb();F(b,1,c);c=a.wc();F(b,2,c);a=a.qc();F(b,3,a);return b}function zfh(a){var b=a.getName().toUpperCase();a=xfh(a);return xx(sfh,{name:b,value:a})}function Afh(a,b,c){ufh.call(this,zfh(a),c);this.Mb(a.clone());this.H=b}u(Afh,ufh);
Afh.prototype.Mb=function(a){var b=this;a=a.clone();ufh.prototype.Mb.call(this,a);this.setContent(zfh(a));ritz_api.DbxApi.resolveQueryParameter((new ok).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Gb()&&Lw(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};Afh.prototype.Qa=function(){return ufh.prototype.Qa.call(this).clone()};
function Bfh(){return T('<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function Cfh(a){a=a.title;var b=T,c='<div class="'+U("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=T('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
S(d)+"<div>"+S(a)+"</div></div>")}function Dfh(){this.ib={}}p=Dfh.prototype;p.get=function(a){return this.ib["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.ib["P_"+a.toUpperCase()]};p.set=function(a,b){this.ib["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.ib["P_"+a.toUpperCase()]};p.Dd=function(){return Object.values(this.ib)};p.clear=function(){for(var a=Object.keys(this.ib),b=0;b<a.length;b++)delete this.ib[a[b]]};
function Efh(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ka(a.C.Dd());for(var b=a.next();!b.done;b=a.next())vfh(b.value)}function Ffh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Ffh,Error);function Gfh(a,b,c){Um.call(this,a,b);this.C=c}u(Gfh,Um);
function Hfh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b":xx(Cfh,{title:"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"}),c,b);this.J=a;this.H=!1;this.rk=new R;this.Ga(this.rk);this.C=new Dfh;this.D=c?new ZU("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c"):new YU("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");this.Ga(this.D);this.D.Jc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.He("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440")}
u(Hfh,X7);p=Hfh.prototype;p.Ba=function(){X7.prototype.Ba.call(this);this.setContent(xx(Bfh));this.rk.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ka(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.rk.getElement())};
p.Ha=function(){X7.prototype.Ha.call(this);this.getHandler().listen(this.rk,"rf",this.cRb).listen(this.rk,"sf",this.Ltb).listen(this.D,"action",this.Scb)};p.cRb=function(a){a.stopPropagation();this.dispatchEvent(new Gfh("vf",this,a.target.Qa()))};p.Ltb=function(a){a.stopPropagation();this.dispatchEvent(new Gfh("uf",this,a.target.Qa()))};p.Scb=function(a){a.stopPropagation();this.dispatchEvent(new Gfh("tf",this))};
function Ifh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Ifh,Error);function Jfh(a){var b=a.getName();if(!b)throw new Ifh("Parameters must have a name");var c=E(a,2),d=E(a,3);a=E(a,4);if(!c&&!d&&!a)throw new Ifh("Parameter '"+b+"'has no value set.");}function Kfh(a,b){Jfh(b);var c=b.getName();if(a.C.get(c))throw new Ffh("Parameter with name '"+c+"' is\nalready defined.");b=new Afh(b,a.J,a.qa());a.H&&vfh(b);a.C.set(c,b);a.rk.Ga(b,a.Gb())}
function Lfh(a,b){for(var c=ka(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.rk.removeChild(d,a.Gb()),qf(d);a.C.clear();b=ka(b);for(c=b.next();!c.done;c=b.next())Kfh(a,c.value)}function Mfh(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Mfh,Error);function Nfh(a,b,c){Um.call(this,a,c);this.C=b;this.D=null}u(Nfh,Um);var Ofh=/^[A-Za-z_][A-Za-z0-9_]*$/;function Pfh(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?W_(a.F,!1):W_(a.F,!0,b))}
function Qfh(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Vf;c.fd(a);F(c,3,b);return c}if(b.getGridRange())return b=sV(b.getGridRange()),b=yfh(b),wfh(a,b)}function Rfh(a,b){return new fo(function(c){ritz_api.DbxApi.resolveQueryParameter((new ok).serialize(b),function(d){c(d)},a.V)})}
function Sfh(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return Pfh(a,c.getErrorMessage()),io();var d=Qfh(b,c);return Rfh(a,d).then(function(e){return e.getErrorCode()?(Pfh(a,"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044f\u0447\u0435\u0439\u043a\u0438."),io()):go(d)})}
function Tfh(a,b,c,d){if(3==a.H&&!Ofh.test(b))return nfh(a.C,"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430."),io();d?b=Sfh(a,b,c):(a=new Vf,a.fd(b),F(a,2,c),b=go(a));return b}
function Ufh(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=pfh(c),Tfh(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;Jfh(h);var n=h.getName();if(!l.C.get(k))throw new Mfh;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new Ffh;var q=l.C.get(k);q.Mb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.iL();h=new Nfh("Af",h);h.D=b;a.dispatchEvent(h)},ea()))}
function Vfh(a,b){var c=b.clone();b=a.C;a.J.listen(b,"of",function(){return Ufh(a,c)}).listen(b,"qf",a.iL).listen(b,"pf",a.sTa)}function Wfh(a){this.C=a}Wfh.prototype.setValue=function(a){this.C.setValue(a);ofh(this.C,!0)};
function Xfh(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return go(b.getErrorMessage());b=Qfh("name",b);return Rfh(a,b).then(function(c){return c.getErrorCode()?"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0447\u0435\u0439\u043a\u0443 \u0441 \u0442\u0435\u043a\u0441\u0442\u043e\u043c, \u0447\u0438\u0441\u043b\u043e\u043c \u0438\u043b\u0438 \u043b\u043e\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u043c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435\u043c.":null})}
function Yfh(a,b,c,d,e){fn.call(this);this.L=new gn(this);this.xa(this.L);this.J=new gn(this);this.xa(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"tf",this.Nzb).listen(this.D,"uf",this.Ozb).listen(this.D,"vf",this.Pzb)}u(Yfh,fn);p=Yfh.prototype;p.Ja=function(){this.F&&this.F.xe();this.F=null;qf(this.C)};
p.Nzb=function(){this.iL();this.C=new rfh(2==this.H);this.C.render();var a=this.C;a.J.setContent("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");a.J.He("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");ofh(this.C,!1);(new xw(this.D.Hb(),0)).Uc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("yf");a=this.C;this.J.listen(a,"of",this.sDb).listen(a,"qf",this.iL).listen(a,"pf",this.sTa)};
p.Pzb=function(a){a=a.C;this.iL();this.C=new rfh(2==this.H);this.C.render();this.C.fd(a.getName());this.C.setValue(xfh(a));ofh(this.C,!Mf(a,2));var b=this.C;b.J.setContent("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");b.J.He("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c");(new xw(this.D.Hb(),0)).Uc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("yf");Vfh(this,a)};p.iL=function(){qf(this.C);this.C=null;this.dispatchEvent("xf")};
p.sDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?nfh(b,"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0441 \u0442\u0430\u043a\u0438\u043c \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442."):(b=pfh(b),Tfh(this,c,d,b).then(function(e){a.isDisposed()||(Kfh(a.D,e),a.iL(),a.dispatchEvent(new Nfh("wf",e)))},ea()))};
p.Ozb=function(a){this.iL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Mfh;c.rk.removeChild(d,c.Gb());c.C.delete(b);qf(d);this.dispatchEvent(new Nfh("zf",a))};p.sTa=function(){var a=this;mY(this.R,null,new Wfh(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Lc(b,"hide",a.bRb)},void 0,function(b){return Xfh(a,b)})};
p.bRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),Aw(this.C.Ka(),"hidden",!1))};function Zfh(a){R.call(this,a);this.C=null}u(Zfh,R);p=Zfh.prototype;p.Ja=function(){R.prototype.Ja.call(this);this.C=null};p.Ba=function(){this.tb(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Ofb).listen(this.Ka(),"keyup",this.dRb)};
p.Ga=function(a,b){R.prototype.Ga.call(this,a,b)};p.zf=function(a,b,c){R.prototype.zf.call(this,a,b,c)};p.Ofb=function(a){a.target instanceof X7&&this.C!=a.target&&(this.C&&this.C.Cd(!1),this.C=a.target)};p.dRb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.Ec(0))&&a.focus()};
function $fh(a){if(!E(a,3))return a;var b=E(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new ok).Hc(tg.va(),b),b=yfh(b),wfh(a.getName(),b)):a}function agh(a,b){if(b){var c=Qf(b,3).map(function(d){return $fh(d)});Lfh(a.Za,c)}a.Uoa(b);a.nJ()}function bgh(a){a.H.Ce(function(b){b.refresh()})}function cgh(a){var b=new SL,c=TWe(a);F(b,1,c);F(b,2,30);F(b,5,a.Ya);return b}
function Y7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B){r=void 0===r?!1:r;w=void 0===w?!0:w;B=void 0===B?!1:B;S_.call(this,"waffle-dataconnector-newqueryeditor",x);this.Ya=B;this.Sd=a;this.wf=b;this.$d=c;this.Ra=k;this.oA=my(iy(hy(new gy,1),Agg(this.XE())));this.R=(a=A(z(),"docs-egmd"))?new ZU("\u0417\u0430\u043a\u0440\u044b\u0442\u044c"):new YU("\u0417\u0430\u043a\u0440\u044b\u0442\u044c");this.R.Jc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new ZU("\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432"):
new YU("\u041f\u0440\u0435\u0434\u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432");this.L.Jc("waffle-dataconnector-newqueryeditor-preview-query-button");this.Ga(this.L);this.V=a?new WA("\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b"):new X_("\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b");this.V.Jc("waffle-dataconnector-newqueryeditor-execute-query-button");
this.Ga(this.V);this.D=n.fq()?new ifh(void 0,this.qa()):new $eh(this.XE(),void 0,this.qa());this.Ga(this.D);this.H=new Zfh;this.Ga(this.H);this.Za=new Hfh(B,this.qa());w&&this.H.Ga(this.Za,!0);this.Db=new Yfh(this.Za,this,h,this.XE(),B);this.xa(this.Db);this.O=f;this.Ga(this.O);this.Aa=new cfh("vertical",this.qa());this.xa(this.Aa);this.Aa.He("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0440\u0430\u0437\u043c\u0435\u0440 \u0431\u043e\u043a\u043e\u0432\u043e\u0439 \u043f\u0430\u043d\u0435\u043b\u0438");
this.F=new cfh("horizontal",this.qa());this.xa(this.F);this.F.He("\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430");this.hb=!1;this.zb=null;this.bd=q||new Bgg;this.xa(this.bd);this.Ia=null;this.Ie=d;this.ma=new oo(100);this.xa(this.ma);this.gc=e;this.cf=l;this.ld=r}u(Y7,S_);p=Y7.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);this.qa().appendChild(this.Hb(),wx(jfh));this.qa().appendChild(T_(this),wx(kfh));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");A(z(),"docs-egmd")&&Iw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
VWe(this,0);this.getHandler().listen(this.cf,"J",this.SUb).listen(this.F,["gf","hf"],this.Gsb).listen(this.Aa,["gf","hf"],this.Wwb).listen(this.R,"action",this.WE).listen(this.L,"action",this.uQa).listen(this.V,"action",this.G8a).listen(this.Db,["wf","zf","Af"],this.ITb).listen(this.Db,["yf","xf"],this.Lrb).listen(this.D,"ff",this.nJ).listen(this.F,"key",this.Fsb);agh(this,this.Ie);this.gc&&3==this.gc.getState()?$We(this,this.gc):Y_(this,iXe,!1);aXe(this);po(function(){a.isDisposed()||(a.O.KWb(),
VWe(a,0),rWe(a.Aa,530))});this.ld&&(this.Cta(),Efh(this.Za),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),Y_(this,iXe,!1))};p.Ja=function(){S_.prototype.Ja.call(this);qf(this.Ia);this.Ia=null};p.nJ=function(){ZWe(this,!1);aXe(this)};p.setVisible=function(a){S_.prototype.setVisible.call(this,a);a&&(bgh(this),VWe(this,cXe(this)),this.D.GO())};
p.ITb=function(a){switch(a.type){case "wf":this.Ra.C(this.Ya?36709:35740,this.oA);var b=a.C.getName().toUpperCase();b=2==this.XE()?"${"+b+"}":"@"+b;a=this.D.qO();Lea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.ZE(a+b));break;case "Af":this.Ra.C(this.Ya?36710:35741,this.oA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.XE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.XE()?"${"+c+"}":"@"+c,c=this.D.qO())&&(b=c.replace(b,a),this.D.ZE(b));break;case "zf":this.Ra.C(this.Ya?
36711:35742,this.oA)}this.nJ()};p.Iia=function(a){var b=this.Db.C;return!!this.hb||!a||!!b};p.uQa=function(){this.wf.Eb(cgh(this),this.oA)};p.G8a=function(){var a=TWe(this);this.Sd.Eb(this.$d(a),this.oA)};p.Gsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Mv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Nv(b).height-this.F.C-this.F.Vc();Mv(a,b);this.O.setVisible(0!=b)};
p.Wwb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Uv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Iv(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Vc();0>a&&(a=0);Iv(b,a);Q(this.H.Ka(),0!=a)};
p.Fsb=function(a){13==a.keyCode&&(0==cXe(this)?(UWe(this),QK("\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0440\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u0430"),this.O.o9a()):(VWe(this,0),QK("\u041f\u0430\u043d\u0435\u043b\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0430 \u0441\u0432\u0435\u0440\u043d\u0443\u0442\u0430")));
a.stopPropagation()};p.Lrb=function(a){"yf"==a.type&&this.Ra.C(35739,this.oA);aXe(this)};p.z_=ea();p.SUb=function(){this.Uc();VWe(this,cXe(this))};function dgh(a,b){this.D=1;this.F=b;this.Gba=a}u(dgh,kXe);dgh.prototype.ah=g("F");function egh(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(egh,kXe);egh.prototype.ah=g("H");egh.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};
function fgh(a,b){for(var c=0;c<a.Ic();c++){var d=a.Ec(c);if(d.Qa()===b){xXe(a,d);break}}}function ggh(a){a.Ce(function(b){b.dc(!1);b.Na(!0)});a.J=null}function hgh(a,b){a.setVisible(!0);AXe(a,b,!0).play()}function igh(a){var b=Jgg(a);if(b){a=ka(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new eM;a.ud(b);a.fd(b);return a}return null}
function jgh(a,b,c){b=c||b;a='<div class="'+U("waffle-dataconnector-queryeditor-query-settings-header")+'">'+S(CA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+U("waffle-dataconnector-queryeditor-query-settings-title")+'">';return T(a+"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430</span></div>")}function kgh(){this.C="column"}u(kgh,Lgg);function lgh(a){var b=a.Ic();if(!a.ef()||0==b)return a;a=a.Ec(b-1);return lgh(a)}
function mgh(a,b){b=void 0===b?!1:b;var c=a.Ec(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?mgh(a.parentNode,!0):null}function ngh(a,b){a.H=b;b=1==a.H;a.Gb()&&Lw(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function ogh(){R.apply(this,arguments)}u(ogh,R);p=ogh.prototype;p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});yw(a,"tree");this.tb(a)};p.Pc=function(a){return R.prototype.Pc.call(this,a)};
p.Ec=function(a){return R.prototype.Ec.call(this,a)};p.zf=function(a,b,c){var d=this.Ec(b-1),e=this.Ec(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);R.prototype.zf.call(this,a,b,c)};p.removeChild=function(a,b){Ogg(a);return R.prototype.removeChild.call(this,a,b)};function pgh(a,b){a.isDisposed()?(rf(b),io()):(b.forEach(function(c){a.Ga(c,!0)}),ngh(a,2),go(a))}
function qgh(a,b){a=a.H(b).then(function(c){pgh(b,c);return b},function(){ngh(b,0);return io()});ngh(b,1);return a}function rgh(a){var b=[];a.C.Ce(function(c){b.push(c)});return b}function sgh(a){(a=a.C.Ec(0))&&a.dc(!0)}function tgh(a){function b(d){d.Cd(!0);(d=d.Ec(0))&&d.dc(!0)}var c=a.D;switch(c.$j()){case 2:b(c);break;case 0:qgh(a,c).then(function(d){b(d)},ea())}}
function ugh(a){R.call(this,a);this.C=new ogh(this.qa());this.Ga(this.C,!0);this.Ud=new QY;this.Ga(this.Ud,!0);this.D=null;this.getHandler().listen(this.C,"open",this.kqb).listen(this.C,"select",this.lqb)}u(ugh,R);p=ugh.prototype;p.Ba=function(){this.tb(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","\u041d\u0430\u0431\u043e\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d")))};
p.Ha=function(){R.prototype.Ha.call(this);Hw(this.Ud.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.tnb).listen(this.C.Ka(),"focus",this.Jyb)};p.kqb=function(a){var b=a.target;2!=b.$j()&&a.preventDefault();0==b.$j()&&qgh(this,b).then(function(c){c.Cd(!0)},ea())};p.lqb=function(a){a=a.target;this.D&&this.D.dc(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
p.tnb=function(a){switch(a.keyCode){case 36:sgh(this);break;case 35:(a=this.C.Ec(this.C.Ic()-1))&&lgh(a).dc(!0);break;case 13:a=this.D;a.Cd(!a.ef());break;case 37:a=this.D;a.ef()?a.Cd(!1):(a=a.parentNode)&&a.dc(!0);break;case 39:tgh(this);break;case 38:a=this.D;(a=a.previousSibling?lgh(a.previousSibling):a.parentNode)&&a.dc(!0);break;case 40:(a=mgh(this.D))&&a.dc(!0)}};p.Jyb=function(){this.D||sgh(this)};p.Ln=function(a){this.Ud.setActive(a)};
function vgh(a,b,c){b=c||b;a=a.title;return T('<div class="'+U("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+S(QEe(null,b))+"<div>"+S(a)+"</div></div>")}function wgh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"\u041d\u0430\u0431\u043e\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432":xx(vgh,{title:"\u041d\u0430\u0431\u043e\u0440 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432"}),c,b);this.C=a;this.Ga(this.C,!0)}u(wgh,X7);
function xgh(a){a=a.Jha;var b='<div class="'+U("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445</div><div class="'+(U("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+
'">'+S(a)+'</div></div><div class="'+U("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+'"></div></div>');return T(b)}
function ygh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430":xx(jgh),c,b);this.D=a;this.C=c?new ZU("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c"):new YU("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c");this.Ga(this.C);this.C.Jc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.He("\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c")}u(ygh,X7);
ygh.prototype.Ba=function(){X7.prototype.Ba.call(this);var a=!!this.D;this.setContent(xx(xgh,{Jha:a?this.D:"\u041d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d\u043e"}));a||Lw(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};
ygh.prototype.Ha=function(){X7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};ygh.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Um("Ff"))};function zgh(a){return a.map(function(b){return new c6(b,new kgh(b),!0)})}function Agh(a,b){var c=new Tf;c.fd(b.D);return a.F.F(c).then(function(d){return zgh(d)})}function Bgh(a,b){ugh.call(this,b);this.F=a}u(Bgh,ugh);
Bgh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return Agh(this,a);default:return a.getType(),io()}};
function Cgh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P){Y7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===B?!1:B,!0,P);this.setTitle("\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 SQL");this.Wb=a;this.Ua=!!b;this.J=new ygh(b,this.qa());this.H.zf(this.J,0,!0);this.vd=w;this.$a=new Bgh(w,this.qa());this.Rc=new wgh(this.$a,this.qa());this.H.Ga(this.Rc,!0)}u(Cgh,Y7);p=Cgh.prototype;
p.Ha=function(){Y7.prototype.Ha.call(this);this.Ua?(this.Rc.Cd(!0),Rgg(this.$a)):(this.J.Cd(!0),Y_(this,me("\u0412 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 \u0437\u0430\u043f\u0440\u043e\u0441\u0430 \u043d\u0435 \u0443\u043a\u0430\u0437\u0430\u043d \u0443\u043f\u0440\u0430\u0432\u043b\u044f\u0435\u043c\u044b\u0439 \u0438\u0441\u0442\u043e\u0447\u043d\u0438\u043a \u0434\u0430\u043d\u043d\u044b\u0445.")),ZWe(this,!0))};
p.Cta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);Q(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Mka=function(){var a=this.D.qO();if(!a||!this.Ua)return null;var b=new Mia;F(b,2,a);F(b,1,this.Wb);a=new Xf;F(a,6,1);F(a,5,b);return a};p.Uoa=function(a){a?(a=E(a,5),this.D.ZE(E(a,2))):this.D.ZE("");this.D.Na(!0)};p.XE=m(1);
function Dgh(){return T('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Egh(a){kd(a,"google::")||(a="google::"+a);a=Ee(a);return pl(ll(jl(il(new hl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function Fgh(a){var b=new Jg,c=E(b,2)|2;F(b,2,c);switch(E(a,6)){case 3:c=new Kg;var d=E(E(a,4),1);F(c,1,d);d=E(a,4).ah();F(c,5,d);F(b,3,c);break;case 2:c=new Lg;(d=E(E(a,2),1))?(F(c,1,d),d=E(E(a,2),2),F(c,2,d)):(d=E(E(a,2),3),F(c,3,d));F(b,4,c);break;default:throw Error("Unknown data connector type: "+E(a,6));}a=Qf(a,3);c=E(b,2)|8;F(b,2,c);a=ka(a);for(c=a.next();!c.done;c=a.next())Of(b,6,c.value);return b}
function Ggh(a){var b=new Xf;if(Mf(a,3)){F(b,6,3);var c=new Uf,d=E(E(a,3),1);F(c,1,d);d=E(E(a,3),5);F(c,2,d);F(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Qf(a,6);a=ka(a);for(c=a.next();!c.done;c=a.next())Of(b,3,c.value);F(b,8,!0);return b}function Hgh(a,b){this.D=a;this.C=b}Hgh.prototype.Zf=g("D");
function Igh(){return T('<div class="'+U("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+U("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+U("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+U("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function Z7(a,b){R.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");dsc(this.D);this.F=iQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new NP);jQ(this.D,this.F,800,243);Jgh(this);this.J=new ok;this.H=!0}u(Z7,R);p=Z7.prototype;p.Ba=function(){this.tb(xx(Igh));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Hw(a,"native-scrollbar");Hw(a,"native-scrollbar-ltr")};
p.Ha=function(){R.prototype.Ha.call(this);Q(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Pn(a,"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");Aw(b,"describedby",a.id)};p.Ja=function(){R.prototype.Ja.call(this)};
p.OWb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Kgh(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.tta(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,Lgh(this,Qf(a,1)));d=this.qa().Ba("TBODY");a=Qf(a,2);a=ka(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Mgh(this,e.value));b.appendChild(c);b.appendChild(d);a=this.gb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().$c(a);b&&this.qa().appendChild(a,b)};
p.KWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");Kgh(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.tta(!1)};p.setVisible=function(a){this.H=a;this.Gb()&&Q(this.Ka(),this.H)};p.T9a=function(){return Nv(this.D)};p.o9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.tta=function(a){Lw(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function Kgh(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;jQ(a.D,a.F,b,c);Hv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new Fl(b,c));Jgh(a)}function Jgh(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function Lgh(a,b){var c=a.qa().Ba("TR");b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function Mgh(a,b){var c=a.qa().Ba("TR");b=Qf(b,1);b=ka(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Ngh(){var a='<div class="'+U("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+U("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442</div><div class="'+(U("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+
U("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+'"></div></div></div>');return T(a)}function Ogh(a,b){var c=A(z(),"docs-egmd");X7.call(this,c?"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430":xx(jgh),c,b);this.C=new Igg(a,this.qa());this.Ga(this.C)}u(Ogh,X7);Ogh.prototype.Ba=function(){X7.prototype.Ba.call(this);this.qa().appendChild(this.Hb(),xx(Ngh));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
Ogh.prototype.Ha=function(){var a=this;X7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();Pgh(a);a.dispatchEvent("Bf")});Pgh(this)};
function Pgh(a){Qgh(a);if(!Jgg(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",xx(juc),"\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442 \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d"))}}function Qgh(a){a.Gb()&&a.qa().$c(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}
function Rgh(a){this.C=a}function Sgh(a,b){var c=new SL;F(c,1,b);F(c,2,1);F(c,4,!0);return wwe(a.C,c).then(ba(),function(d){return d instanceof TL?go(d):io(d)})}
function Tgh(a,b,c){b=c||b;return T('<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+S(TEe())+S(REe())+S(SEe())+'</div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+S(TEe())+S(REe())+S(SEe())+'<div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+U("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+S(PEe(null,b))+"</div></div></div>")}function Ugh(a,b,c){Um.call(this,a,b);this.C=c}u(Ugh,Um);function Vgh(a,b,c){R.call(this,c);this.O=a;this.L=b;this.J=my(hy(new gy,1));this.H=-1;this.C=new qy(void 0,Qx(oy,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new qy(void 0,Qx(oy,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(Vgh,R);
Vgh.prototype.Ba=function(){this.tb(xx(Tgh));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
Vgh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);Lw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.He("\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430");this.C.Hd("\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430");
this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");QK(Rn(b))});Wgh(this)};Vgh.prototype.setVisible=function(a){this.F=a;this.Gb()&&Lw(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};Vgh.prototype.isVisible=g("F");
function Xgh(a,b){var c=Ga();a.H=c;null==b?Wgh(a):Sgh(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Kh();a.dispatchEvent(new Ugh("Cf",a,3!=e.getState()));var f=d.Kh();e=3!=f.getState();if(e){d=E(E(d,5),1);var h="\u0417\u0430\u043f\u0440\u043e\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d. "+Ivd(d);d="\u0417\u0430\u043f\u0440\u043e\u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d (\u043d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438)"}else h=
tWe(3,f),d="\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u0435\u043d (\u043d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438)";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=me(h);ue(f,h);a.F&&QK(Rn(f));Lw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",e);Lw(a.Ka(),
"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.He(d);a.D.Hd(d)}},ea())}
function Wgh(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=me("\u0417\u0434\u0435\u0441\u044c \u0431\u0443\u0434\u0443\u0442 \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f \u0441 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430\u043c\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438.");ue(b,c);a.F&&QK(Rn(b));Jw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Jw(a.Ka(),
"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.He("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430");a.D.Hd("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430")}function Ygh(a){this.C="cloud-project";this.D=a}u(Ygh,Lgg);
Ygh.prototype.ah=g("D");function Zgh(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(Zgh,Lgg);Zgh.prototype.ah=g("D");function $gh(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u($gh,Lgg);$gh.prototype.ah=g("D");function ahh(){this.C="error"}u(ahh,Lgg);function bhh(a,b){c6.call(this,a,new ahh,!0,b)}u(bhh,c6);bhh.prototype.Ha=function(){c6.prototype.Ha.call(this);Hw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};
function chh(a,b){return a.map(function(c){return new c6(c,new Zgh(c,b))})}function dhh(a,b,c){return a.map(function(d){d=d.getName();return new c6(d,new $gh(d,c,b))})}function ehh(a){return a.map(function(b){return new c6(b,new kgh(b),!0)})}function fhh(a,b){ugh.call(this,b);this.F=a}u(fhh,ugh);
function ghh(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=rgh(a);e=ka(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().ah()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new c6(b,new Ygh(d)),Qgg(a,!1),a.C.Ga(d,!0),c&&d.Cd(!0))}fhh.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return hhh(this,a);case "bigquery-dataset":return ihh(this,a);case "bigquery-table":return jhh(this,a);default:return a.getType(),io()}};
function hhh(a,b){var c=b.ah();return Weh(a.F,c).then(function(d){return chh(d,c)},function(){return[new bhh("\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.")]})}
function ihh(a,b){var c=b.F,d=b.ah();return Ueh(a.F,d,c).then(function(e){return dhh(e,d,c)},function(){return[new bhh("\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043d\u0430\u0431\u043e\u0440\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.")]})}
function jhh(a,b){var c=new Tf;c.fd(b.H);F(c,2,b.F);Qeh(c,b.ah());return Veh(a.F,c).then(function(d){return ehh(d)},function(){return[new bhh("\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.")]})}
function khh(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,P,aa,ca){Y7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===B?!1:B,void 0===P?!0:P,aa,void 0===ca?!1:ca);var da=this;this.setTitle(this.qa().Ba("SPAN",void 0,xx(kuc),"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 \u0432 BigQuery"));this.J=new Ogh(a,this.qa());this.H.zf(this.J,0,!0);this.Ua=new fhh(r,this.qa());this.Rc=new wgh(this.Ua);this.H.Ga(this.Rc,!0);this.$a=new Vgh(w,this.Ra,this.qa());this.Ga(this.$a);
this.vd=new Yo(function(){da.isDisposed()||Xgh(da.$a,TWe(da))},600,this);this.Wb=!1}u(khh,Y7);p=khh.prototype;p.Ba=function(){Y7.prototype.Ba.call(this);this.$a.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){Y7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Bf",this.Ssb);this.getHandler().listen(this.$a,"Cf",this.lzb);var a=igh(this.J.C);a&&ghh(this.Ua,a,!0);var b=new eM;b.ud("bigquery-public-data");b.fd("bigquery-public-data");ghh(this.Ua,b);a||this.ld?this.Rc.Cd(!0):(this.J.Cd(!0),Y_(this,me("\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442")),ZWe(this,!0),Qgg(this.Ua,!0))};
p.Iia=function(a){return!this.Wb||Y7.prototype.Iia.call(this,a)};p.Cta=function(){this.vd.stop();var a=this.$a;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);Qgh(a)};p.Mka=function(){var a=this.D.qO(),b=igh(this.J.C);if(!a||!b)return null;var c=new Uf;b=b.getId();F(c,1,a);F(c,2,b);a=new Xf;F(a,6,3);F(a,4,c);return a};p.Uoa=function(a){a?(a=E(a,4),this.D.ZE(E(a,1)),a=a.ah(),this.J.C.C.setValue(a)):this.D.ZE("");this.D.Na(!0)};
p.nJ=function(){this.Wb=!1;Y7.prototype.nJ.call(this);this.vd.start()};p.XE=m(3);p.WE=function(){this.Ra.C(35754);Y7.prototype.WE.call(this)};p.Ssb=function(){var a=igh(this.J.C);a&&(ghh(this.Ua,a,!0),-1!=Rn(T_(this)).indexOf("\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442")&&Y_(this,oe("span")));this.nJ()};p.lzb=function(a){this.Wb=a.C;aXe(this)};
function lhh(a,b,c){b=c||b;c=a.cYa;var d=a.name,e=a.eT;a=a.id;return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+S(c)+'</div><div class="'+U("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+S(oXe({name:d,eT:e,id:a,xAb:!0},b))+"</div></div>")}function mhh(){return T('<div class="'+U("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function nhh(a,b,c){R.call(this,c);this.C=pXe(b);this.C.cYa=a}u(nhh,R);nhh.prototype.Ba=function(){this.tb(xx(lhh,this.C))};
function ohh(a,b,c){S_.call(this,"waffle-bigquerytabledatasourceviewonly",c);this.H=b;this.D=a.F;this.J="db-source-table"===a.C?a.H:null;this.setTitle(this.qa().Ba("SPAN",void 0,"\u0423 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440"));this.F=new WA("\u041e\u041a",this.qa());this.Ga(this.F)}u(ohh,S_);
ohh.prototype.Ba=function(){var a=this;S_.prototype.Ba.call(this);this.Ga(new nhh("\u041f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442",new Z_(this.D,this.D),this.qa()),!0);var b=E(this.H.C,3);b=E(b,4);var c=new dgh(E(b,2),this.D);this.Ga(new nhh("\u041d\u0430\u0431\u043e\u0440 \u0434\u0430\u043d\u043d\u044b\u0445",c,this.qa()),!0);b=new egh(b.getName(),E(b,2),this.J,b.getType());this.Ga(new nhh("\u0422\u0430\u0431\u043b\u0438\u0446\u0430",b,this.qa()),!0);
T_(this).appendChild(xx(mhh));this.F.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.WE()})};
function phh(){var a='<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+S(Dgg())+'<div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+U("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430</div><div class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+
'">');a=a+'\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u0440\u043e\u0435\u043a\u0442: <span class="'+(U("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+'"></span></div></div></div>');return T(a)}function qhh(a){zy.call(this,a);this.Ga(new uy("\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441","custom-query",this.qa()),!0);this.Ga(new uy(xx(phh),"change-billing-project",this.qa()),!0)}u(qhh,zy);
qhh.prototype.Ha=function(){zy.prototype.Ha.call(this);Hw(this.Ka(),"waffle-dbsource-advanced-options-menu")};function rhh(a,b){a.qa().Ae(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function shh(){var a='<div class="'+U("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'\u0412\u0430\u0448 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442: <span class="'+(U("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+U("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+
'"></div></div>');return T(a)}function thh(){return T('<div class="'+U("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}
function uhh(a,b,c,d){a0.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0435\u043a\u0442\u0430"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new wXe(void 0,this.qa());this.Ga(this.D);this.O=new ZU("\u041e\u0442\u043c\u0435\u043d\u0430",this.qa());this.Ga(this.O);this.F=new WA("\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435",
this.qa());this.Ga(this.F);this.F.Na(!1)}u(uhh,a0);
uhh.prototype.Ba=function(){a0.prototype.Ba.call(this);vx(this.Hb(),shh);this.qa().Ae(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);T_(this).appendChild(xx(thh));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.gb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Pi||null).setAttribute("placeholder",
"\u041f\u043e\u0438\u0441\u043a \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u0432");this.qa().wj(this.D.Ka(),!1)};uhh.prototype.Ha=function(){a0.prototype.Ha.call(this);0<this.R.length&&vhh(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ma).listen(this.D,"change",this.V)};function vhh(a,b){var c;b=Jc(b,function(d){var e=new Z_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});yXe(a.D,b);zXe(a.D);c&&fgh(a.D,c);DXe(a.D)}
uhh.prototype.V=function(){var a=this.D.Pe();if(a){var b=a.Qa();this.J=b instanceof lXe?b.getValue():a.Qa().ah();this.F.Na(this.H!=this.J)}};
uhh.prototype.ma=function(){var a=this;this.D.Ln(!0);Weh(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.Ln(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Ln(!1),Hz.getInstance().postMessage(Jz("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c\u0441\u044f \u043a \u044d\u0442\u043e\u043c\u0443 \u043f\u043b\u0430\u0442\u0435\u0436\u043d\u043e\u043c\u0443 \u043f\u0440\u043e\u0435\u043a\u0442\u0443.","error",!0,3E3)))})};
function whh(){R.apply(this,arguments)}u(whh,R);whh.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.tb(a)};function xhh(a,b){return Jc(a,function(c){return new dgh(c,b)})}function yhh(a,b,c){return Jc(a,function(d){return new egh(d.getName(),c,b,d.getType())})}function zhh(a){Um.call(this,"Df");this.Pa=a}u(zhh,Um);function Ahh(a,b){R.call(this,b);this.H=a;this.C=new whh(this.qa());this.Ga(this.C,!0);this.D=0}u(Ahh,R);
Ahh.prototype.Ba=function(){R.prototype.Ba.call(this);Hw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};Ahh.prototype.Ha=function(){R.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function Bhh(a){var b=new wXe(void 0,a.qa());a.C.Ga(b,!0);a.qa().wj(b.Ka(),!1);return b}
function Chh(a,b){b=new Z_(b.getId(),b.getName());b=new $_(b,a.qa());var c=Dhh(a);c.Ln(!0);var d=Ehh(),e=c.Pi||null;e.setAttribute("placeholder",d);Aw(e,"label",d);Fhh(a,b).then(function(f){a.isDisposed()||(c.Ln(!1),yXe(c,f),hgh(c,"translateX(24px)"),Ghh(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Ln(!1);var f=Dhh(a);Px.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","\u0421 \u044d\u0442\u0438\u043c \u043f\u0440\u043e\u0435\u043a\u0442\u043e\u043c \u043d\u0435 \u0441\u0432\u044f\u0437\u0430\u043d\u043e \u043d\u0438 \u043e\u0434\u043d\u043e\u0433\u043e \u043d\u0430\u0431\u043e\u0440\u0430 \u0434\u0430\u043d\u043d\u044b\u0445. \u0412\u0435\u0440\u043d\u0438\u0442\u0435\u0441\u044c \u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435, \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u043b\u0438 \u0432\u044b \u0432\u0432\u0435\u043b\u0438 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0438 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440."));
zXe(f);(f.Pi||null).setAttribute("disabled",!0);Ghh(a,"loaded-failure")}})}function Hhh(a,b,c){var d=new Z_(b.getId(),b.getName());d=new $_(d,a.qa());b=new dgh(c.F,b.getId());b=new $_(b,a.qa());Ihh(a,[d,b],c)}
function Ihh(a,b,c){var d=Jc(b,function(e){return Fhh(a,e)});a.C.Ec(0).Ln(!0);jo(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=Jhh(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.ah()&&Khh(a)}yXe(h,e[f]);k=Ehh(b[f]);(h.Pi||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.Ec(0).Ln(!1);Ghh(a,"loaded-success");hgh(Dhh(a),"translateX(24px)");Lhh(a,e[a.D],c)}})}
function Mhh(a,b){var c=Dhh(a);c.JY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=Dhh(a);ggh(d);hgh(d,"translateX(-24px)")})}function Khh(a){var b=new eM;b.ud("bigquery-public-data");b.fd("\u041e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043d\u0430\u0431\u043e\u0440\u044b \u0434\u0430\u043d\u043d\u044b\u0445");b=new Z_(b.getId(),b.getName());Dhh(a).Is(b)}function Dhh(a){return a.C.Ec(a.D)}
function Jhh(a,b){(b=a.C.Ec(b))?b.LX():b=Bhh(a);return b}Ahh.prototype.J=function(a){a=a.target;var b=a.Qa();Nhh(this,a);switch(b.getType()){case 0:case 1:Ohh(this,a);break;case 2:break;default:b.getType()}};function Nhh(a,b){a.F&&a.F.dc(!1);a.F=b}
function Ohh(a,b){function c(f){Ghh(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Ln(!1);e.setVisible(!1);a.D++;var h=Jhh(a,a.D);(h.Pi||null).setAttribute("placeholder",Ehh(f));yXe(h,f.Tya);hgh(h,"translateX(24px)")}}var d=b.$j(),e=Dhh(a);0===d&&e.Ln(!0);e.JY("translateX(-24px)").then(function(){switch(b.$j()){case 2:c(b);break;case 0:Phh(a,b).then(c)}})}
function Ehh(a){if(!a)return"\u041f\u043e\u0438\u0441\u043a \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445";switch(a.Qa().getType()){case 0:return"\u041f\u043e\u0438\u0441\u043a \u043d\u0430\u0431\u043e\u0440\u043e\u0432 \u0434\u0430\u043d\u043d\u044b\u0445";default:return"\u041f\u043e\u0438\u0441\u043a \u0442\u0430\u0431\u043b\u0438\u0446"}}
function Phh(a,b){a=Fhh(a,b).then(function(c){b.isDisposed()||(b.Tya=c,b.C=2);return b},function(){b.C=0;return io()});b.C=1;return a}function Fhh(a,b){b=b.Qa();switch(b.getType()){case 0:return Ghh(a,"loading"),Qhh(a,b);case 1:return Ghh(a,"loading"),Rhh(a,b);default:return b.getType(),io()}}function Qhh(a,b){var c=b.ah();return Weh(a.H,c).then(function(d){return xhh(d,c)})}function Rhh(a,b){var c=b.Gba,d=b.ah();return Ueh(a.H,d,c).then(function(e){return yhh(e,d,c)})}
function Lhh(a,b,c){var d=c.C;c=Oc(b,function(e){return e.C==d});b=Dhh(a);c=b.xf(c);Nhh(a,c);c.dc(!0);Ev(c.getElement(),b.Hb(),!0)}function Ghh(a,b){a.dispatchEvent(new zhh(b))}
function Shh(){var a='<div class="'+U("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+U("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+U("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u0438\u043b\u0438 \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u0438\u0435</h3></div><div class="'+(U("waffle-bigquerytablepickermodal-project-menu-wrapper")+
'"></div></div>');return T(a)}function Thh(a,b,c){b=c||b;a=a.fc;return T('<div class="'+U("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+S(CA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function Uhh(){return T('<div class="'+U("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function Vhh(a){Um.call(this,"Ef");this.C=a}u(Vhh,Um);Vhh.prototype.getIndex=g("C");function Whh(a){R.call(this,a)}u(Whh,R);
Whh.prototype.Ba=function(){this.tb(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},xx(UEe)))};function Xhh(a){R.call(this,a);this.C=[]}u(Xhh,R);Xhh.prototype.Ba=function(){R.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.tb(a)};function Yhh(a,b){a.C.push(b);Zhh(a)}
function Zhh(a){var b=a.$c(!0);rf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Sx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Jc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);My(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Jc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new Whh(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
Xhh.prototype.D=function(a){var b=this;a.stopPropagation();a=Fc(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new Vhh(a)),UAa(function(){return Zhh(b)}))};
function $hh(a,b,c,d){S_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=E(d.C,3),d=E(c,4),c=new egh(d.getName(),E(d,2),d.aq()?d.ah():E(c,5),d.getType())):c=null;this.R=c;this.Aa=vP(new uP);this.xa(this.Aa);this.ma=new qy(void 0,FXe.getInstance(),this.qa());this.Ga(this.ma);this.O=new Xhh(this.qa());this.Ga(this.O);this.H=new WA("\u041f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u044c",this.qa());this.H.Jc("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.H);
this.F=new yQ("\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u043d\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438",new qhh(this.qa()),void 0,this.qa());this.F.Jc("waffle-bigquerytablepickermodal-advance-options-button");this.Ga(this.F);this.J=this.Ya=a.F;this.Ra="db-source-table"===a.C?a.H:null;this.Ia=a.D;this.D=null;this.Ua=new lz(this);this.xa(this.Ua);this.Za=b;this.L=new Ahh(b,this.qa());this.Ga(this.L,!0)}u($hh,S_);p=$hh.prototype;
p.Ba=function(){S_.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Hb(),wx(Shh));a.appendChild(T_(this),wx(Uhh));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.H.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.Sv(this.gb("waffle-dataconnector-modal-header"),wx(Thh,{fc:Rv(a.Vb().body)}),0);this.ma.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));zw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=$v(this,"waffle-bigquerytablepickermodal-project-menu-header");yw(a,"heading");Aw(this.Ka(),"labelledby",a.id)};
p.Ha=function(){var a=this;S_.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));Yhh(this.O,this.Ra);this.F.Na(!1);this.H.Na(!1);Bhh(this.L);Khh(this.L);var b=new eM;b.ud(this.Ra);b.fd(this.Ra);Hw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.V?(Yhh(this.O,this.R.F),Hhh(this.L,b,this.R),this.D=this.R):Chh(this.L,b);pz(this.Aa,this.ma,Npb,rz,function(){return a.Ia});this.ma.setVisible(!this.V);b=this.F.Lb();rhh(b,this.J);Hw(b.Ec(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
pz(this.Aa,b.Ec(0),Opb,qz,function(){return new jXe(a.Ia,a.J,null,"db-source-query",a.V)});pz(this.Aa,b.Ec(1),Lpb,qz);this.getHandler().listen(this.O,"Ef",this.zeb).listen(this.L,"action",this.AKb).listen(this.H,"action",this.GBb).listen(this.L,"Df",this.Cob);this.Ua.subscribe(Lpb,"action",this.uwb)};p.zeb=function(a){a=a.getIndex();Mhh(this.L,a);this.H.Na(!1)};
p.AKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:Yhh(this.O,b.ah());break;case 1:Yhh(this.O,b.Gba);break;case 2:a.od()||a.dc(!0);this.D=b;aih(this);break;default:b.getType()}};p.uwb=function(){var a=this,b=new uhh(this.Ia,this.J,this.Za,this.qa());this.xa(b);var c=this.Oc;R_(c,b,!1);b.getResult().then(function(d){a.J=d;rhh(a.F.Lb(),a.J);aih(a);fWe(c)},function(){fWe(c)})};
p.GBb=function(){var a=new Jg;F(a,2,2);var b=new Og;F(b,2,this.D.F);b.fd(this.D.C);b.setType(this.D.J);var c=this.D.ah();c!==this.J&&F(b,3,c);c=new Kg;F(c,4,b);F(c,5,this.J);F(a,3,c);c=null;this.V?(b=gC,c=this.V.Zf()):b=Gpb;b.Eb(new Hgh(c,a))};p.Cob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.F.Na(!1);this.H.Na(!1);break;case "loaded-success":this.F.Na(!0),aih(this)}};
function aih(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Ya!=a.J;a.H.Na(b&&(c||d))}function bih(a,b){this.C=a;this.D=b}bih.prototype.J=fa("C");bih.prototype.H=function(){var a=new VL;F(a,1,this.C);F(a,4,1);return Reh(this.D,a).then(function(b){return Qf(b,4)})};bih.prototype.F=function(a){var b=new o9b;F(b,1,this.C);F(b,3,a);F(b,2,1);return Seh(this.D,b).then(function(c){return Qf(c,4)})};
function cih(){var a='<div class="'+U("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0441\u043a\u0440\u0438\u043f\u0442</div><div class="'+(U("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+
'"></div><div class="'+U("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+'"></div></div></div>');return T(a)}var dih={lbc:GXe,acc:HXe,Cvc:IXe};
function eih(a){var b=A(z(),"docs-egmd");X7.call(this,b?"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0437\u0430\u043f\u0440\u043e\u0441\u0430":xx(jgh),b,a);this.J="";this.D=new ufh(this.J);this.Ga(this.D);this.D.C.Hd("\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u043a\u0440\u0438\u043f\u0442\u043e\u0432 Plx");this.D.D.Hd("\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0441\u043a\u0440\u0438\u043f\u0442 Plx");
this.H=b?new ZU("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442"):new YU("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442");this.Ga(this.H);this.H.Jc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new FZ(void 0,$V.getInstance());this.C.setContent("Engine");a=ka(Ad(dih));for(b=a.next();!b.done;b=a.next())b=b.value,
this.C.Nc(new uy(b.caption,b.value));this.C.hf(0);this.Ga(this.C);this.O=new Im;this.xa(this.O)}u(eih,X7);eih.prototype.Ba=function(){X7.prototype.Ba.call(this);this.setContent(xx(cih));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
eih.prototype.Ha=function(){var a=this;X7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Gf")}).listen(this.D,"sf",function(b){b.stopPropagation();a.dispatchEvent("Hf")}).listen(this.D,"rf",function(b){b.stopPropagation();dw(Egh(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("If")});this.Cd(!0);this.C.ol();this.Cd(!1);fih(this)};
function fih(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function gih(a,b,c){b0.call(this,b,c);this.F=a?new xUe:new wUe;this.Ga(this.F);this.F.Jc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Jc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(gih,b0);
gih.prototype.Ba=function(){b0.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");Dn(this.Hb(),a);this.F.render(a)};gih.prototype.setValue=function(a){this.F.setValue(a)};gih.prototype.Ha=function(){var a=this;b0.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function hih(a,b,c,d,e,f,h,k,l,n,q,r,w){Y7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,xx(Dgh),"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0437\u0430\u043f\u0440\u043e\u0441\u043e\u0432 Plx"));this.J=new eih(this.qa());this.H.zf(this.J,0,!0)}u(hih,Y7);p=hih.prototype;p.Ha=function(){Y7.prototype.Ha.call(this);this.getHandler().listen(this.J,"Gf",this.$Ub).listen(this.J,"Hf",this.O0b)};
p.Cta=function(){var a=this.J;a.C.Na(!1);Q(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);vfh(a.D)};p.Mka=function(){var a=this.D.qO(),b=this.J.J;if(!a&&!b)return null;var c=new Xf,d=new Iia;b?F(d,3,b):(F(d,1,a),a=this.J.C.Pe().getValue(),F(d,2,a));F(c,6,2);F(c,2,d);return c};
p.Uoa=function(a){this.D.Na(!0);if(a){var b=E(a,2);a=E(b,1);var c=E(b,2);b=E(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Ch(),f=0;f<e;f++)if(d.C.xf(f).getValue()==c){d.C.hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&iih(this,b);a&&this.D.ZE(a)}else this.D.ZE("")};p.XE=m(2);
p.$Ub=function(){var a=this,b=this.J.J,c=new gih("\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0441\u043a\u0440\u0438\u043f\u0442\u0430");c.setTitle("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u0441\u043a\u0440\u0438\u043f\u0442");c.C.setContent("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");c.setValue(b);this.xa(c);c.setVisible(!0);lo(c.getResult(),function(){return qf(c)}).then(function(d){return iih(a,d)},
ea())};
function iih(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";fih(c);c=a.D;if(b){c.Na(!1);var d=new vB;var e=d.dd("a",{href:Egh(b),target:"_blank"});e=e+"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u0432 Plx"+d.ad("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");ue(e,d);Yeh(c,!0)}else c.Na(!0),Yeh(c,!1);QK(b?"\u0421\u043a\u0440\u0438\u043f\u0442 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d":"\u0421\u043a\u0440\u0438\u043f\u0442 \u0443\u0434\u0430\u043b\u0435\u043d");a.nJ()}}
p.O0b=function(){iih(this,null)};function jih(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new ln;this.D=d;this.H=e;this.F=f}p=jih.prototype;p.s9a=function(a,b){return new Cgh(a,b,aC,dC,function(c){return kih(c)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new bih(a,this.C),void 0,!1,this.bb)};p.w9a=function(a,b,c,d,e){return new Cgh(a,b,bC,dC,function(f){return lih(c,f)},d,e,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new bih(a,this.C),void 0,!cC.isEnabled(),this.bb)};
p.t9a=function(){return new hih(aC,dC,function(a){return kih(a)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,void 0,!1,this.bb)};p.x9a=function(a,b,c){return new hih(bC,dC,function(d){return lih(a,d)},b,c,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,void 0,!cC.isEnabled(),this.bb)};p.r9a=function(a){return new khh(a,aC,dC,function(b){return kih(b)},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new aWe(this.C),new Rgh(this.C),void 0,!1,!0,this.bb)};
p.v9a=function(a,b,c,d){return new khh(a,bC,dC,function(e){return lih(b,e)},c,d,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new aWe(this.C),new Rgh(this.C),void 0,!cC.isEnabled(),!0,this.bb)};
p.q9a=function(a){var b=new aWe(this.C);switch(a.C){case "db-source-query":return a=new Fgg(a.D,a.F),new khh(a,Gpb,Jpb,function(c){return new Hgh(null,Fgh(c))},null,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,b,new Rgh(this.C),void 0,!1,A(z(),"febqp"),this.bb,!0);case "db-source-table":return new $hh(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.C);};
p.aCa=function(a,b,c){if(Mf(E(b,3),1))a=this.bCa(a,b,c);else{Mf(b,3)&&E(b,3);var d=E(b,3),e=E(d,5),f=E(d,4);d=f.aq()?f.ah():E(d,5);c=new jXe(c,e,d,"db-source-table");a=gC.isEnabled()?new $hh(c,new aWe(this.C),this.bb,new Hgh(a,b)):new ohh(c,new Hgh(a,b),this.bb)}return a};
p.bCa=function(a,b,c,d){d=void 0===d?!1:d;Mf(b,3)&&E(b,3);var e=Ggh(b);return new khh(mih(b,c,d),gC,Jpb,function(f){return new Hgh(a,Fgh(f))},e,null,new Z7(this.L,this.bb),this.D,this.H,this.F,this.J.ma,new aWe(this.C),new Rgh(this.C),void 0,!gC.isEnabled(),A(z(),"febqp"),this.bb,!0)};function kih(a){var b=new S8b;F(b,1,a);return b}function lih(a,b){var c=new j9b;F(c,1,a);F(c,2,b);return c}function mih(a,b,c){c=void 0===c?!1:c;a=E(E(a,3),5);return new Fgg(b,a,c)}function nih(){C.call(this)}
u(nih,GK);nih.prototype.C=function(a,b,c,d,e,f){return new jih(a,b,c,d,e,f)};MK("queryeditor",nih);
