of.prototype.yM=DF(9,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Ydd.prototype.yM=DF(8,function(){return this.Lo?ied(this):null});function NBf(a,b,c,d){return kda(a.D,b,c,d)}function OBf(a){ega(a);for(var b={},c=0;c<a.D.length;c++){var d=a.D[c];b[d]=a.$a[d]}return b}function PBf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function QBf(a,b){gj(a.F,8192)?b():(Cj(a.RL,a.aa,function(){b()}),a.create())}function RBf(a,b){var c=Wj();Gpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function e3(a){a.preventDefault()}function SBf(a,b){if(!a.D[b])throw Error("ga`"+b);var c=a.D[b];delete a.D[b];c[1]&&pe(c[0])}function TBf(a){this.D=2E3;this.F=void 0!==a?a:.15}function UBf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}
function f3(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Ym(n.getError());else{if(1===l&&xa(b)?UBf(g,n,b):UBf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;Ie(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.ab(n.getValue())})}var g=new LU,k=new TBf(d),l=0,m=e||8;f();return g}function g3(a,b,c){a.wait(b,c)}function h3(a,b,c){g3(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}
function i3(a,b,c){g3(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function VBf(a){return 404==a.code||401==a.code}function j3(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=VBf}j3.prototype.start=function(){var a=new LU,b=f3(z(this.ea,this),this.aa,this.na,this.ma,this.ia);h3(b,z(this.W,this,a));i3(b,a.Ym,a);i3(a,function(){a.Bv()&&b.cancel()});return a};
j3.prototype.ea=function(){var a=new LU,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.ab(c):a.Ym(c)}else a.ab(c)},this);me(KU(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),pa);return a};j3.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ym(b):a.ab(b)};function k3(a,b){a.ia=b;return a}function l3(a,b){a.F=b;return a}function WBf(a,b){a.R=b;return a}function m3(a,b){Pb(a.J,b);return a}
function XBf(a,b,c){return a.get().then(function(d){return new j3(d,b,c)})}function YBf(a){a.Ka=!!Hd().navigator.sendBeacon&&(Ef||Bf&&$c(45))}function ZBf(a){a.W=!0;return a}function $Bf(a,b){b=b({},tLe(a),tLe(a));a.D(null,b.Bs);return b}function aCf(a){L(this,a,0,-1,null,null)}A(aCf,K);w=aCf.prototype;w.getSize=function(){return M(this,1)};w.setSize=function(a){return O(this,1,a)};w.getWidth=function(){return M(this,12)};w.getHeight=function(){return M(this,13)};
w.getToken=function(){return M(this,24)};w.setToken=function(a){return O(this,24,a)};function bCf(){aCf.call(this)}A(bCf,aCf);function cCf(a,b){for(var c=0;c<b.length;c++)if(a=a.ap[b.charAt(c)],!a)return;return a}function dCf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.ap)dCf(a.ap[c],b)}function eCf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.ap)eCf(a.ap[d],b+d,c)}function fCf(a){this.D=void 0;this.ap={};if(a){var b=$fa(a);a=Re(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=fCf.prototype;
w.set=function(a,b){gCf(this,a,b,!1)};w.add=function(a,b){gCf(this,a,b,!0)};function gCf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.ap[f]||(a.ap[f]=new fCf);a=a.ap[f]}if(d&&void 0!==a.D)throw Error("yF`"+b);a.D=c}w.get=function(a){return(a=cCf(this,a))?a.D:void 0};w.Jc=function(){var a=[];dCf(this,a);return a};w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.ap[e])return[];c=c.ap[e]}eCf(c,a,b)}else eCf(this,"",b);return b};
w.Xu=function(a){if(this.D===a)return!0;for(var b in this.ap)if(this.ap[b].Xu(a))return!0;return!1};w.clear=function(){this.ap={};this.D=void 0};w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.ap[e])throw Error("zF`"+a);c.push([b,e]);b=b.ap[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.ap[e].isEmpty())delete b.ap[e];else break;return a};w.clone=function(){return new fCf(this)};w.Jd=function(){return Zfa(this.Jc())};
w.isEmpty=function(){return void 0===this.D&&Ib(this.ap)};var hCf;function iCf(a,b){switch(b){case 0:return z(a.grb,a);case 2:return z(a.frb,a);case 3:return z(a.erb,a);case 4:case 1:return z(a.hrb,a);default:return h()}}function jCf(a,b){switch(b){case 0:return z(a.teb,a);case 2:return z(a.reb,a);case 3:return z(a.qeb,a);case 4:case 1:return z(a.ueb,a);default:return h()}}function kCf(a,b){this.D=a;this.F=b}function lCf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}
function mCf(){if(!hCf){var a=hCf=new fCf,b;for(b in RMe)a.add(b,RMe[b])}}w=mCf.prototype;
w.parse=function(a){var b=new bCf,c=new bCf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=hCf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!cCf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Vqb:f.substring(0,l-1),value:f.substring(l-1),Uub:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Uub&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=iCf(this,n)(l.Vqb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],jCf(this,k)(e,r)}}}}return new kCf(b,c)};w.grb=function(a,b,c,d,e){if(""==b)return 0;b=Lc(b);if(isNaN(b))return 1;lCf(a,b,c,d,e);return null};w.teb=h();
w.frb=function(a,b,c,d,e){if(""==b)return 0;b=Kc(b);if(isNaN(b))return 1;lCf(a,b,c,d,e);return null};w.reb=h();w.erb=function(a,b,c,d,e){if(""!=b)return 2;lCf(a,!0,c,d,e);return null};w.qeb=h();w.hrb=function(a,b,c,d,e){if(""==b)return 0;lCf(a,b,c,d,e);return null};w.ueb=h();function nCf(a){void 0==a.W&&(a.W=ZMe(a,0));return a.W}function oCf(a){void 0==a.za&&(a.za=ZMe(a,1));return a.za}function pCf(a){void 0==a.ma&&(a.ma=ZMe(a,2));return a.ma}
function qCf(a){void 0==a.ea&&(a.ea=ZMe(a,3));return a.ea}function rCf(a){void 0==a.ia&&(a.ia=ZMe(a,5));return a.ia}function n3(a){return"string"==typeof a}function sCf(a,b){for(var c=fb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return fb(a.length,b.length)}function tCf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function uCf(){return ina("/taskiframe")}function vCf(){return ina("/synctaskworker.js")}
function wCf(a){var b=Li(P(),"drive-host");return jna(b,a,!0)}function xCf(a){L(this,a,0,-1,null,null)}A(xCf,K);xCf.prototype.getId=function(){return M(this,1)};xCf.prototype.Fd=function(a){return O(this,1,a)};var yCf=[[2,3]];function zCf(a){L(this,a,0,-1,null,yCf)}A(zCf,K);function ACf(a){var b=new zCf;return O(b,1,a)}function BCf(a,b){return LL(a,3,yCf[0],b)}function CCf(a){L(this,a,0,-1,null,null)}A(CCf,K);CCf.prototype.getName=function(){return M(this,1)};
CCf.prototype.ze=function(a){return O(this,1,a)};CCf.prototype.uFa=function(a){O(this,2,a)};function DCf(a){L(this,a,0,-1,null,null)}A(DCf,K);DCf.prototype.getName=function(){return M(this,1)};DCf.prototype.ze=function(a){return O(this,1,a)};DCf.prototype.uFa=function(a){O(this,2,a)};var ECf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function FCf(a){L(this,a,0,-1,null,null)}A(FCf,K);FCf.prototype.getId=function(){return M(this,1)};FCf.prototype.Fd=function(a){return O(this,1,a)};FCf.prototype.getType=function(){return M(this,2)};function GCf(a,b){return O(a,2,b)}function o3(a){L(this,a,0,-1,null,null)}A(o3,K);o3.prototype.getReason=function(){return M(this,1)};function HCf(a,b){return O(a,1,b)}function ICf(){E.call(this);this.D=3;this.F=null;this.J=!1;this.H=ke()}x(ICf,E);
function JCf(a){return a.H.qd.then(function(b){if(null!=b)throw b;})}function KCf(a,b,c){if((1==b||2==b)&&!c)throw Error("jl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function LCf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function MCf(a){L(this,a,0,-1,null,null)}A(MCf,K);function NCf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function OCf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function PCf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function QCf(){var a=Q(P(),"docs-offline-aooioec")||!wba();return Ef&&a}function RCf(a){L(this,a,0,-1,null,null)}A(RCf,K);RCf.prototype.getSeconds=function(){return wi(this,1,0)};RCf.prototype.setSeconds=function(a){return PL(this,1,a)};
function SCf(a,b,c,d,e,f,g,k,l){this.F=ke();this.J=Wfb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.ua=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}SCf.prototype.za=function(){if(this.H)throw Error("Hv");this.H=!0;TCf(this.na,this.R.bind(this),this.V.bind(this));return this.F.qd};SCf.prototype.R=function(a){bb(this.O,a.cd())};SCf.prototype.V=function(){UCf(this,this.O)};
function UCf(a,b){VCf(a).then(function(c){var d=c.co();woa(RBf(this.D.F.R,d.getId())).then(function(e){K9a(c,e);WCf(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){IYa(e,f,new SYa(0,this.J));FYa(e,!0);c.tt(2);woa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function VCf(a){return XCf(a).then(function(b){var c=e$a(this.Ia,b.getId());H9a(c,this.D,b,this.ua);A9a(c);I9a(c);return woa(c.R).then(function(){P9a(c,!0);b$a(c,0);return c}.bind(this))},a.Da,a)}
function XCf(a){return new fe(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Ej;b:{var l=P();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!Q(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Dg.F.u4())?l.popUnusedDocumentId(e,z(d.Xrb,d,e,k,f||null,null,g||null),z(d.W3,d,k)):k.errback(new xl(3,"popUnusedDocumentId not supported.")):k.errback(new xl(8,"Create disabled."));Gj(k,b,c)}.bind(a))}SCf.prototype.Da=function(a){this.Ia.log(re(a));this.F.reject(a)};
function YCf(a,b,c){this.D=a;this.H=b;this.F=c}function WCf(a,b){var c=a.D.D.D(b);db(c);var d=TFc(a.F,c);c=a.H.D(c,d,!1);d=new rf;Hj(c,z(a.J,a,d,b));return d}YCf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(ZOb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function ZCf(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
ZCf.prototype.create=function(a,b,c){c=vqb(b,c,new Xk(this.Ia),this.J);a=AFc(b,this.F,new Xpc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new YCf(this.O,new QFc(a,new Xk(this.Ia)),this.R)};function $Cf(a,b,c){this.D=a;this.Dg=b;this.Ia=c}w=$Cf.prototype;w.W3=function(a,b){b.rn instanceof Error?this.Ia.log(b.rn):this.Ia.log(Error("Kv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.e0a=function(a,b){a.callback(b)};
w.yNa=function(a,b,c,d,e,f,g){var k=this.Dg.F.J.createDocument(c,a,1);Ik(k,"jobset",yk(d,"jobset"));var l=Epa(this.D,"fastTrack");Hk(k,"isFastTrack",l);l=this.D.getId();Gpa(k,"acl",l,ig(3));l=Qpa(3);Opa(k,this.D.getId(),l);Wpa(k,Ca());e&&k.setTitle(e);f&&Ik(k,"fact",f);g&&Ik(k,"odocid",g);if(e=Lk(d,"docosKeyData"))e[10]=c,Tpa(k,e);Hk(k,"inc",!0);Vpa(k,!1);dqa(k,!0);fqa(k,3);a=new yYa(c,a,!0,-1,[],[]);var m;yk(k,"odocid")?m=[]:m=d.F||[];c=Tk(new Rsb,m);Ik(k,"ic",c);d=xk(d,"version");null==d&&(d=0);
if(1<=fg(d))for(d=0;d<m.length;d++)JRb(k.D,1,d,null,null,[m[d]]);else JRb(k.D,1,0,null,null,m);Mpa(k,1,null);k.tt(1);DYa(a,1,null);this.Dg.write([k,a],z(this.e0a,this,b,k),z(this.W3,this,b))};w.Xrb=function(a,b,c,d,e,f){this.Dg.F.u4().getApplicationMetadata(a,z(this.zKa,this,a,b,f,c,d,e),z(this.W3,this,b))};w.zKa=function(a,b,c,d,e,f,g){this.Dg.Hw().EY(c,z(this.yNa,this,a,b,c,g,d,e,f),z(this.W3,this,b))};
function aDf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}aDf.prototype.D=function(a){return new SCf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};var bDf={jxb:"acknowledged_promos",qMb:"sketchy-ruler",MMb:"sketchy-show_speakernotes"};function cDf(a){return cce.Qa().get(a,1<ma.devicePixelRatio?32:16)}function dDf(a){return dce.Qa().get($be(Zbe.Qa(),a))}function eDf(a){this.J=null;this.H=[];this.Lj=null;fDf(this,a)}
function gDf(a){null==a.J&&(a.J=new mCf);return a.J}function fDf(a,b){a.Lj=b?n3(b)?gDf(a).parse(b):b:gDf(a).parse("")}function p3(a,b){return a==b?!1:!0}w=eDf.prototype;w.KY=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,zi(c,2,!1),zi(b.F,2,!1))&&O(c,2,a);return this};w.u9=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,vi(c,51),vi(b.F,51))&&O(c,51,a);return this};w.v9=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,vi(c,32),vi(b.F,32))&&O(c,32,a);return this};w.NQ=ca(421);
w.aL=function(a){var b=this.Lj,c=b.D;p3(a,c.getHeight(),b.F.getHeight())&&O(c,13,a);return this};function hDf(a,b){b=b||void 0;var c=a.Lj,d=c.D;p3(b,vi(d,17),vi(c.F,17))&&O(d,17,b);return a}w.MQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,zi(c,20,!1),zi(b.F,20,!1))&&O(c,20,a);return this};w.LY=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,zi(c,19,!1),zi(b.F,19,!1))&&O(c,19,a);return this};w.OQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,vi(c,60),vi(b.F,60))&&O(c,60,a);return this};
w.x9=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,zi(c,67,!1),zi(b.F,67,!1))&&O(c,67,a);return this};w.w9=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,zi(c,52,!1),zi(b.F,52,!1))&&O(c,52,a);return this};function iDf(a,b){b=b||void 0;var c=a.Lj,d=c.D;p3(b,zi(d,35,!1),zi(c.F,35,!1))&&O(d,35,b);return a}w.setSize=function(a){var b=this.Lj,c=b.D;p3(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Lj,c=b.D;p3(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.bL=function(a){var b=this.Lj,c=b.D;p3(a,c.getWidth(),b.F.getWidth())&&O(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Lj,b=a.D;a=a.F;q3(this,"s",b.getSize(),a.getSize());q3(this,"w",b.getWidth(),a.getWidth());r3(this,"c",zi(b,2,!1),zi(a,2,!1));q3(this,"c",M(b,39),M(a,39),16,6);r3(this,"d",zi(b,3,!1),zi(a,3,!1));q3(this,"h",b.getHeight(),a.getHeight());r3(this,"s",vi(b,33),vi(a,33));r3(this,"h",zi(b,4,!1),zi(a,4,!1));r3(this,"p",zi(b,19,!1),zi(a,19,!1));r3(this,"pa",vi(b,61),vi(a,61));r3(this,"pd",vi(b,60),vi(a,60));r3(this,"pp",zi(b,52,!1),zi(a,52,!1));r3(this,"pf",zi(b,
67,!1),zi(a,67,!1));q3(this,"p",M(b,43),M(a,43));r3(this,"n",zi(b,20,!1),zi(a,20,!1));q3(this,"r",M(b,26),M(a,26));r3(this,"r",zi(b,6,!1),zi(a,6,!1));r3(this,"fh",vi(b,30),vi(a,30));r3(this,"fv",vi(b,31),vi(a,31));r3(this,"cc",vi(b,51),vi(a,51));r3(this,"ci",vi(b,32),vi(a,32));r3(this,"o",vi(b,27),vi(a,27));var c=b.W;c&&s3(this,"o",c,!!a.W);(c=b.H)&&s3(this,"j",c,!!a.H);q3(this,"x",M(b,9),M(a,9));q3(this,"y",M(b,10),M(a,10));q3(this,"z",M(b,11),M(a,11));r3(this,"g",zi(b,14,!1),zi(a,14,!1));r3(this,
"fg",zi(b,34,!1),zi(a,34,!1));r3(this,"ft",vi(b,50),vi(a,50));q3(this,"e",M(b,15),M(a,15));c=M(b,16);var d=M(a,16);c&&s3(this,"f",c,!!d);r3(this,"k",vi(b,17),vi(a,17));q3(this,"k",M(b,42),M(a,42));r3(this,"u",vi(b,18),vi(a,18));r3(this,"ut",vi(b,45),vi(a,45));r3(this,"i",vi(b,22),vi(a,22));r3(this,"ip",vi(b,54),vi(a,54));r3(this,"a",vi(b,21),vi(a,21));q3(this,"a",M(b,56),M(a,56));q3(this,"m",M(b,63),M(a,63));q3(this,"vb",M(b,68),M(a,68));q3(this,"vl",M(b,69),M(a,69));r3(this,"lf",vi(b,65),vi(a,65));
r3(this,"mv",vi(b,66),vi(a,66));r3(this,"id",vi(b,70),vi(a,70));q3(this,"ic",M(b,71),M(a,71));r3(this,"b",zi(b,23,!1),zi(a,23,!1));q3(this,"b",M(b,38),M(a,38));c=b.getToken();d=a.getToken();c&&s3(this,"t",c,!!d);c=M(b,36);d=M(a,36);c&&s3(this,"nt0",c,!!d);r3(this,"rw",zi(b,35,!1),zi(a,35,!1));r3(this,"rwu",zi(b,41,!1),zi(a,41,!1));r3(this,"rwa",zi(b,64,!1),zi(a,64,!1));r3(this,"nw",zi(b,48,!1),zi(a,48,!1));r3(this,"rh",zi(b,49,!1),zi(a,49,!1));r3(this,"nc",vi(b,55),vi(a,55));r3(this,"nd",vi(b,53),
vi(a,53));r3(this,"no",zi(b,37,!1),zi(a,37,!1));c=M(b,28);d=M(a,28);c&&s3(this,"q",c,!!d);r3(this,"ns",vi(b,40),vi(a,40));q3(this,"l",M(b,44),M(a,44));q3(this,"v",M(b,62),M(a,62));r3(this,"nu",vi(b,46),vi(a,46));r3(this,"rj",vi(b,57),vi(a,57));r3(this,"rp",vi(b,58),vi(a,58));r3(this,"rg",vi(b,59),vi(a,59));r3(this,"pg",zi(b,72,!1),zi(a,72,!1));r3(this,"mo",vi(b,73),vi(a,73));r3(this,"al",vi(b,74),vi(a,74));q3(this,"iv",M(b,75),M(a,75));q3(this,"pi",JL(b,76),JL(a,76));q3(this,"ya",JL(b,77),JL(a,77));
q3(this,"ro",JL(b,78),JL(a,78));q3(this,"fo",JL(b,79),JL(a,79));r3(this,"df",vi(b,80),vi(a,80));c=M(b,81);d=M(a,81);c&&s3(this,"mm",c,!!d);r3(this,"sg",vi(b,82),vi(a,82));r3(this,"gd",vi(b,83),vi(a,83));r3(this,"fm",vi(b,84),vi(a,84));q3(this,"ba",M(b,85),M(a,85));q3(this,"br",M(b,86),M(a,86));q3(this,"bc",M(b,87),M(a,87),16,6);q3(this,"pc",M(b,88),M(a,88),16,6);q3(this,"sc",M(b,89),M(a,89),16,6);r3(this,"dv",vi(b,90),vi(a,90));r3(this,"md",vi(b,91),vi(a,91));q3(this,"cp",M(b,92),M(a,92));r3(this,
"sm",vi(b,93),vi(a,93));q3(this,"cv",M(b,94),M(a,94));r3(this,"ng",vi(b,95),vi(a,95));r3(this,"il",vi(b,96),vi(a,96));r3(this,"lo",vi(b,97),vi(a,97));r3(this,"vm",vi(b,98),vi(a,98));return this.H.join("-")};function jDf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":Fc("0",a)}function q3(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new XK;g.Zm(16==e?"0x":"");g.Zm(jDf(c,f));g.Zm(c);s3(a,b,g.toString(),!!d)}}function r3(a,b,c,d){c&&s3(a,b,"",!!d)}
function s3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function t3(a){eDf.call(this,a)}A(t3,eDf);w=t3.prototype;w.KY=function(a){a&&u3(this);return t3.Ja.KY.call(this,a)};w.aL=function(a){null!=a&&this.setSize();return t3.Ja.aL.call(this,a)};w.NQ=ca(420);w.v9=function(a){a&&u3(this);return t3.Ja.v9.call(this,a)};w.u9=function(a){a&&u3(this);return t3.Ja.u9.call(this,a)};
w.setSize=function(a){ya(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.bL(),this.aL());return t3.Ja.setSize.call(this,a)};w.LY=function(a){a&&u3(this);return t3.Ja.LY.call(this,a)};w.w9=function(a){a&&u3(this);return t3.Ja.w9.call(this,a)};w.x9=function(a){a&&u3(this);return t3.Ja.x9.call(this,a)};w.MQ=function(a){a&&u3(this);return t3.Ja.MQ.call(this,a)};w.OQ=function(a){a&&u3(this);return t3.Ja.OQ.call(this,a)};w.bL=function(a){null!=a&&this.setSize();return t3.Ja.bL.call(this,a)};
function u3(a){a.MQ();a.u9();a.KY();a.v9();a.OQ();a.LY();a.w9();a.x9()}w.build=function(){var a=this.Lj.D;vi(a,18)||vi(a,45)?a.getSize()||this.setSize(0):(a=this.Lj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.aL(),this.bL(),u3(this)));return t3.Ja.build.call(this)};var kDf;
function v3(a){this.D=null;a instanceof aNe||(void 0==kDf&&(kDf=new $Me),a=kDf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new mCf).parse(b)}eDf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(v3,t3);
v3.prototype.build=function(){var a=this.D;VMe(a);if(!a.R)return this.D.H;a=v3.Ja.build.call(this);var b=[];null!=XMe(this.D)&&b.push(XMe(this.D));if(WMe(this.D)){var c=this.D;void 0==c.na&&(c.na=ZMe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(nCf(this.D)),b.push(oCf(this.D)),b.push(pCf(this.D)),b.push(qCf(this.D)),a&&b.push(a),b.push(rCf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function lDf(a,b){this.D=a;this.F=b}
function TCf(a,b,c){c=void 0===c?pa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,pa,d,e)})}lDf.prototype.H=function(a,b){a(b)};lDf.prototype.J=function(a,b){Hj(RBf(this.D.F.R,this.F),function(c){c=NYa(c);for(var d=[],e=0;e<c.length;e++)bb(d,c[e].cd());0!=d.length&&a(new Mk(d));b()})};function mDf(a){this.Ia=a;this.D=new zE}mDf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("OG`"+e));c=!1;break a}}c=!0}return c?mac(b,a,{}):b};function nDf(){}nDf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new lDf(b,a);e=new $Cf(e,f,g);var v=new Ove(new Rve(g)),y=new mDf(g);r=new RFc(r,u);return new aDf(a,b,c,d,e,f,g,new ZCf(g,k,v,l,new dke(m),n,q,y,r))};function oDf(a){L(this,a,0,-1,null,null)}A(oDf,K);w=oDf.prototype;w.getId=function(){return M(this,1)};w.Fd=function(a){return O(this,1,a)};w.getTitle=function(){return M(this,2)};w.setTitle=function(a){return O(this,2,a)};w.nm=function(){return M(this,3)};function pDf(a){L(this,a,0,-1,null,null)}A(pDf,K);function qDf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;B.call(this);var e=this;this.qr=b||this;this.F=a;this.D=new Aj;this.la(this.D);this.va=new Le(this);this.la(this.va);this.H=c;this.J=d;a instanceof DE?(this.va.ga(a,"hb",function(){return rDf(e)}),this.va.ga(a,"ib",function(){return sDf(e)})):(Bj(this.D,this.F.J,function(){return rDf(e)}),Bj(this.D,this.F.H,function(){return sDf(e)}))}x(qDf,B);function tDf(a,b){a.H.push(b)}
function rDf(a){a.H.forEach(function(b){try{b.call(a.qr)}catch(c){}})}function sDf(a){a.J.forEach(function(b){try{b.call(a.qr)}catch(c){}})};function uDf(a,b){B.call(this);this.J=a;this.V=this.J.D();this.ia=b;this.ea=new qDf(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new nj(this.na,0,this);this.la(this.D);this.R=!1}x(uDf,B);function vDf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.D()&&3<=a.W)return!0;wDf(a);return!0}function wDf(a){15<=a.H||a.R||a.D.Mc()||a.D.start(a.F)}
uDf.prototype.na=function(){this.ia();this.V||this.J.D()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+hda(50,100)/100*this.O,144E5),this.O*=2)};uDf.prototype.ma=function(){15<=this.H||(this.F=hda(0,2E4),this.O=2E4,wDf(this))};uDf.prototype.aa=function(){this.D.stop()};function xDf(a){L(this,a,0,-1,null,null)}A(xDf,K);var yDf=new ti(102041228,xDf);bD[102041228]=yDf;function zDf(a){L(this,a,0,-1,null,null)}A(zDf,K);var ADf=new ti(108529910,zDf);bD[108529910]=ADf;function BDf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(BDf,Error);function CDf(a){L(this,a,0,-1,null,null)}A(CDf,K);var DDf=new ti(122453513,CDf);bD[122453513]=DDf;function EDf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;B.call(this);var n=this;this.D=a;this.aa=ke();FDf(this);this.R=this.V=null;this.Fa=g;this.ia=new qDf(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new uDf(this.Fa,function(){return GDf(n)}),this.la(this.H));this.O=ke();this.W=ke();this.va=new Le(this);this.la(this.va);this.za="user_"+c;this.ma=d;this.ua=e;this.na=f;this.Da=!1;this.J=m?new He(25E3):null;m&&this.va.ga(this.J,"tick",function(){return HDf(n)})}
x(EDf,B);w=EDf.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,IDf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new BDf(b,a.H?a.W.qd:void 0);se(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?vDf(a.H):a.F.H.resolve(b)}));return this.O.qd};
function IDf(a){return a.D.init().then(function(){return JDf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return KDf(a)}).then(function(){tDf(a.ia,function(){LDf(a)});a.Da=!0})}function GDf(a){a.D.reset();me(IDf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!vDf(a.H)){var b=se("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function MDf(a){if(2!=a.F.D)throw Error("PG`"+a.F.D);KCf(a.F,4);return NDf(a.D,10).then(function(b){var c=b.getReason();return ge().then(function(){return 1==c||2==c?w3(this,1):w3(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function KDf(a){return ODf(a.D,6E4).then(function(b){switch(M(b,1)){case 1:return me(PDf(a.D),function(c){a.Ia&&sj(a.Ia,re(c))}).then(function(){return w3(this,1)}.bind(a)).then(function(){LDf(this)}.bind(a));case 2:return w3(a,2);case 4:return QDf(a,M(b,2));case 3:return b=M(b,3),null!=b?RDf(a,b):w3(a,2);case 5:return SDf(a)}})}w.t$a=function(a){1==this.F.D&&!this.F.J&&0==M(a,2)&&me(ODf(this.D).then(function(b){var c=this.F;b=vi(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function QDf(a){return w3(a,2)}function RDf(a,b){return a.ma?NDf(a.D,b).then(function(c){switch(c.getReason()){case 1:return w3(this,1);case 2:return w3(this,1);default:return w3(this,2)}}.bind(a)):ge()}function SDf(a){return a.ua?NDf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return w3(this,1);default:return w3(this,2)}}.bind(a)):ge()}
function FDf(a){var b;a.aa.qd.then(function(c){b=c;return ge(a.za)}).then(function(c){a.V=new nD(b,c,a);a.la(a.V);a.R=new nD(b,null,a);a.la(a.R);a.V.ga(ADf,a.xhb).ga(yDf,a.H5a).ga(DDf,a.t$a);a.R.ga(ADf,a.whb).ga(yDf,a.GXa)})}w.xhb=function(){me(w3(this,1),h().bind(this))};w.H5a=function(){me(w3(this,2),h().bind(this))};w.whb=function(){TDf(this)};w.GXa=function(){TDf(this)};
function w3(a,b){return UDf(a.D).then(function(c){KCf(this.F,b,c)}.bind(a)).then(function(){return ODf(this.D).then(function(c){var d=this.F;c=vi(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();HDf(this);break;case 2:this.J.stop()}}.bind(a))}function TDf(a){UDf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function LDf(a){a.na&&1==a.F.D&&me(VDf(a.D),h().bind(a))}
function HDf(a){me(WDf(a.D),function(){a.J&&a.J.stop()})};function XDf(a,b,c,d){E.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new nD(this.ea,UC(),this);this.Ia=d;this.O=ke();this.H=this.R=this.F=this.D=null;this.Me=!1}x(XDf,E);XDf.prototype.start=function(){var a=this;YDf(this,"Initialization").then(function(){a.Me=!0;a.O.resolve(null);a.ia.ga(Arb,a.V).ga(trb,a.W).ga(yDf,a.ma)},function(b){a.O.resolve(re(b))})};function ZDf(a){return a.O.qd.then(function(b){if(null!=b)throw b;})}
XDf.prototype.V=function(a){a=FF(a,xrb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Drb);if(c&&c.le()==this.J){var d=M(c,3);c=d.includes(1);d=d.includes(3);if(c||d){$Df(this,"Document data changed");break}}}};XDf.prototype.W=function(a){M(a,1)==this.J&&$Df(this,"Document available")};XDf.prototype.ma=function(){$Df(this,"Offline disabled")};function $Df(a,b){me(YDf(a,b),function(c){tj(a.Ia,re(c))})}
function YDf(a,b){return me(aEf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=vi(c,7),e=vi(c,8),f=M(c,11),g=vi(c,13),c=M(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Me&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("eh");k&&a.dispatchEvent("fh");(l||m)&&a.dispatchEvent("gh")}),function(c){throw se(c,{pinStatusUpdateReason:b});})};function bEf(a){var b=a.label,c=a.vg;a=a.Lcb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function cEf(a){a=dEf[a];if(!a)throw Error("QG");return a}function eEf(a){a=fEf[a];if(!a)throw Error("RG");return a}
var dEf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},fEf={2:"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435",3:"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438",4:"\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438\u2026",5:"\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f\u2026",
7:"\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438\u2026",6:"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f"};function gEf(a,b){B.call(this);this.F=a;this.Ia=b;this.va=new Le(this);this.la(this.va);this.D=null}x(gEf,B);gEf.prototype.initialize=function(){var a=this;return ZDf(this.F).then(function(){a.va.ga(a.F,"gh",a.H);a.H()})};gEf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),GG).setProperty("node-label",null):(W(),GG).setProperty("node-label",LO(bEf,{label:GG.getLabel(),vg:cEf(a),Lcb:eEf(a)}));hEf(this,a)};
function hEf(a,b){var c=a.F.H;c&&5==b?(b=Ca()-c,18E4<b?(Je(a.D),iEf(a,!1)):(iEf(a,!0),Je(a.D),a.D=Ie(function(){return void iEf(a,!1)},18E4-b))):(Je(a.D),iEf(a,!1))}function iEf(a,b){var c;(c=vd().cb("docs-in-editor-sync-state-animation-icon"))?(ik(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&tj(a.Ia,Error("SG"))}gEf.prototype.wa=function(){Je(this.D);B.prototype.wa.call(this)};function jEf(){return U('<div><div>\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.</div><div class="docs-offline-optindialog-short-disclaimer">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u043f\u0440\u0438 \u0440\u0430\u0431\u043e\u0442\u0435 \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0435\u0441\u0442\u044c \u0434\u043e\u0441\u0442\u0443\u043f \u0443 \u0434\u0440\u0443\u0433\u0438\u0445 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445. \u0427\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u0442\u043e\u0440\u043e\u043d\u043d\u0438\u0435 \u043b\u044e\u0434\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.</div></div>')}
;function kEf(a){zO.call(this);this.O=a;this.setTitle("\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0434\u043b\u044f \u0432\u0441\u0435\u0445 \u0444\u0430\u0439\u043b\u043e\u0432?");a=new lO;qO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"\u041e\u0442\u043c\u0435\u043d\u0430"},!1,!0);qO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c"},
!0,!1);oO(this,a);nO(this,!1);this.Fs=!0;this.mf(!0);a=new G0;this.xo(VE($Bf(a,jEf)));this.D=this.F=null}x(kEf,zO);kEf.prototype.Ba=function(){zO.prototype.Ba.call(this);GP(this,this.Wd.D);this.F=be(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=be(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ga(this,"dialogselect",this.J).gc(this.F,"click",this.H)};kEf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};
kEf.prototype.H=function(){fk(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function lEf(a,b,c,d,e,f,g,k,l,m,n){B.call(this);this.Ka=a;this.Ma=b;this.Fa=c;this.D=d;this.H=e;this.Ia=k;this.ua=new DC;this.va=new Le(this);this.la(this.va);this.Wa=a.F;this.aa=f;this.bb=g;this.J=this.F=null;this.R=l;this.Sa=m;this.za=n;this.ma=new gEf(this.D,this.Ia);this.la(this.ma);this.Pa=new Aj;this.la(this.Pa);this.V=mEf(this,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0442\u0435\u043f\u0435\u0440\u044c \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u043e\u0444\u043b\u0430\u0439\u043d");
this.ea=mEf(this,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435");this.W=mEf(this,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430.");
this.O=mEf(this,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.");this.na=mEf(this,"\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0443\u2026");this.ia=mEf(this,"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u0443\u0434\u0435\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d \u043f\u043e\u0441\u043b\u0435 \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f");
this.Da=mEf(this,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442.")}x(lEf,B);function mEf(a,b){return cP(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=lEf.prototype;w.init=function(){var a=this;ie([JCf(this.H),ZDf(this.D),this.ma.initialize()]).then(function(){nEf(a);oEf(a);(W(),GG).setVisible(QCf())},function(b){sj(a.Ia,re(b))})};
function nEf(a){(W(),GG).subscribe("action",a.Xva,a);a.va.ga(a.D,"eh",a.X6a).ga(a.D,"fh",a.O5a).ga(a.H,"N",a.P5a);Bj(a.Pa,a.za.F,function(){oEf(a)})}w.Xva=function(){pEf(this)};
function pEf(a){rnb(a.ua).then(function(){if(ty()){if(1==a.H.D)return qEf(a);LCf(a.H)?rEf(a):sEf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=qO(qO(new lO,{key:"ok",caption:"\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c"},!0),tO,!1,!0),c=a.aa,d=uBc("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435",'\u0427\u0442\u043e\u0431\u044b \u044d\u0442\u043e\u0442 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442 \u0431\u044b\u043b \u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 Chrome "Google \u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d".',
a.thb,null,a,b,void 0);BO(c,d);d.focus();a.J=d;GP(a.J,b.D)}})}w.thb=function(){var a=this;tnb(this.ua).then(function(b){b&&pEf(a)},function(b){b=re(b);sj(a.Ia,b);ltb(b)})};function qEf(a){var b=!(W(),GG).qb(),c=a.Sa.D();b&&!a.D.F&&sEf(a,c?a.na:a.ia);return me((new fe(function(d){QBf(a.Wa,d)})).then(function(){return tEf(a,b,c)}),function(d){sEf(a,a.W);a.Ia.log(re(d))})}function uEf(a){me(MDf(a.bb),function(b){a.Ia.log(re(b))}).then(function(){if(1==a.H.D)return qEf(a);sEf(a,a.O)})}
function rEf(a){a.F||(a.F=new kEf(function(){return uEf(a)}),BO(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}function tEf(a,b,c){var d=GCf((new FCf).Fd(a.Ka.H),a.Ma);return vEf(a.Fa,[d],b,c).then(function(e){e&&(vi(e,1)||sEf(a,a.Da))})}w.X6a=function(){oEf(this);wEf(this);this.D.D||sEf(this,this.ea)};w.O5a=function(){wEf(this)};w.P5a=function(){oEf(this)};function wEf(a){1==a.H.D&&a.D.F&&a.D.D&&sEf(a,a.V)}
function sEf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.tb()||b.render(),b.setVisible(!0))}function oEf(a){var b=a.za.getState()==(Jj(),foa);(W(),GG).Oa(!b&&(1==a.H.D||LCf(a.H)));GG.setSelected(a.D.D)}
w.wa=function(){(W(),GG).unsubscribe("action",this.Xva,this);this.F&&(CO(this.aa,this.F),pe(this.F));this.J&&(CO(this.aa,this.J),pe(this.J));B.prototype.wa.call(this);eP(this.R,this.V);eP(this.R,this.ea);eP(this.R,this.W);eP(this.R,this.O);qe(this.V,this.ea,this.W,this.O)};function xEf(a){this.F=a}xEf.prototype.D=p("F");function yEf(a){L(this,a,0,-1,zEf,null)}A(yEf,K);var zEf=[1];function AEf(a,b){return O(a,1,b||[])};function BEf(a){L(this,a,0,-1,null,null)}A(BEf,K);function CEf(a,b){return O(a,1,b)};function DEf(a){L(this,a,0,-1,EEf,null)}A(DEf,K);var EEf=[1];function FEf(a,b){return Ci(a,1,b)}function GEf(a,b){return O(a,2,b)}function HEf(a,b){return O(a,3,b)};function IEf(a){L(this,a,0,-1,null,null)}A(IEf,K);IEf.prototype.getType=function(){return M(this,1)};function x3(a){var b=new IEf;return O(b,1,a)};function JEf(a){L(this,a,0,-1,KEf,null)}A(JEf,K);var KEf=[1];function LEf(a){L(this,a,0,-1,null,null)}A(LEf,K);function MEf(a){L(this,a,0,-1,null,null)}A(MEf,K);MEf.prototype.getType=function(){return M(this,1)};MEf.prototype.getErrorMessage=function(){return M(this,2)};function NEf(a){L(this,a,0,-1,null,null)}A(NEf,K);function OEf(a){L(this,a,0,-1,null,null)}A(OEf,K);function PEf(a){L(this,a,0,-1,null,null)}A(PEf,K);function QEf(a){L(this,a,0,-1,null,null)}A(QEf,K);QEf.prototype.getType=function(){return M(this,1)};QEf.prototype.zH=function(){return Ai(this,MEf,2)};function REf(a,b,c,d,e){B.call(this);this.F=ke();this.Ta=e||vd();this.va=new Le(this);this.la(this.va);this.J=a;this.W=d;a=new Ni(b);VF(a,"ouid",this.J);kna()&&VF(a,"Debug","true");Qla(a,"cd="+c);if(pb(a.D))throw Error("TG`"+b);this.R=Qi(Pi(Oi(new Ni,a.H),a.D),a.J).toString();b=jf(a.toString(),"sa",""+d);this.V=Lf(b);this.D=null;this.H=!1}x(REf,B);
REf.prototype.init=function(){var a=this;this.va.ga(ce(this.Ta),"message",this.O);this.D=this.Ta.qa("IFRAME",{style:"display:none"});xc(this.D,this.V);this.Ta.Db().body.appendChild(this.D);Ke(3E4).then(function(){a.H||(SEf(a),TEf(a),a.F.reject(Error("UG")))});return this.F.qd.then()};REf.prototype.reset=function(){TEf(this);this.F=ke()};function WDf(a){var b=x3(12);return y3(a,b).then(h())}
function JDf(a){var b=x3(1);return y3(a,b).then(function(c){c=new kD(new xEf(c.port),"user_"+a.J);a.la(c);return c})}function aEf(a,b){var c=x3(2);b=AEf(new yEf,b);Bi(c,2,b);return y3(a,c).then(function(d){return FF(Ai(d.response,JEf,3),oDf,1)})}function ODf(a,b){var c=x3(4);return y3(a,c,b).then(function(d){return Ai(Ai(d.response,OEf,4),pDf,1)})}function UDf(a){var b=x3(10);return y3(a,b).then(function(c){return Ai(Ai(c.response,NEf,7),o3,1)})}
function vEf(a,b,c,d){d=void 0===d?!1:d;var e=x3(5);b=HEf(GEf(FEf(new DEf,b),c),d);Bi(e,3,b);return y3(a,e).then(function(f){return(f=Ai(f.response,PEf,8))&&Ai(f,MCf,1)||null})}function NDf(a,b){var c=x3(6);b=CEf(new BEf,b);Bi(c,4,b);return y3(a,c).then(function(d){return Ai(Ai(d.response,LEf,5),o3,1)})}function PDf(a){var b=x3(9);return y3(a,b).then(h())}function VDf(a){var b=x3(11);return y3(a,b).then(h())}
function y3(a,b,c){c=void 0===c?3E4:c;return me(a.F.qd.then(function(d){var e=Ca(),f=new MessageChannel;d.postMessage(b.$f(),[f.port2]);var g=ke();f.port1.onmessage=function(l){l=new UEf(l);l.response&&l.response.zH()?(l=l.response.zH(),g.reject(Error("VG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=Ie(function(){g.reject(Error("WG`"+b.getType()+"`"+(Ca()-e)))},c);le(g.qd,function(){f.port1.close();Je(k)});return g.qd}),function(d){throw se(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}REf.prototype.O=function(a){(a=a.jd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],oe(this,a.close,a),this.F.resolve(a),this.H=!0),SEf(this))};function SEf(a){a.va.dc(ce(a.Ta),"message",a.O)}function TEf(a){a.D&&(a.Ta.removeNode(a.D),a.D=null)}REf.prototype.wa=function(){TEf(this);B.prototype.wa.call(this)};
function UEf(a){this.response=a.data?new QEf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function VEf(a){this.D=a};function WEf(){return XEf()&&Q(P(),"docs-offline-usea")?YEf():new fe(function(a,b){ZEf(function(c,d){a(new VEf(d))},b)})}function XEf(){return!!oa("navigator.storage.estimate")}function YEf(){return XEf()?ge(ma.navigator.storage.estimate().then(function(a){return new VEf(a.quota)})):he(Error("XG"))}
function $Ef(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function ZEf(a,b){$Ef("temporary",function(c,d){$Ef("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function aFf(a,b){this.m3=a;this.LP=b};function bFf(a,b,c,d,e){B.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Rsb;this.H=!!e;this.F=null;this.Pa=new Aj;this.la(this.Pa);this.D=cFf(this)}x(bFf,B);function cFf(a){a.D&&pe(a.D);var b=Ki(P(),"lssv");return new Ysb(a.Ia,a.R,0,a.CNa.bind(a),b,!0,new orb)}function dFf(a){if(a.F)return a.F;a.F=eFf(a);return me(a.F,function(b){a.c6();throw b;})}
function fFf(a){return dFf(a).then(function(b){return(new fe(function(c,d){Lpb(b.WH(),c,d)})).then(function(c){return gFf(this,c)?new aFf(b,c[0]):null}.bind(this))}.bind(a))}
function hFf(a){return dFf(a).then(function(b){return(new fe(function(c,d){Lpb(b.WH(),c,d)})).then(function(c){if(!gFf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==Li(P(),"docs-offline-lsuid")},se(Error("YG"),c);return new aFf(b,c[0])}.bind(this))}.bind(a))}function gFf(a,b){return 1==b.length&&(a.H||b[0].getId()==Li(P(),"docs-offline-lsuid"))}w=bFf.prototype;w.get=function(){return hFf(this).then(function(a){return a.m3})};
function eFf(a){return(new fe(function(b,c){uf(this.D.create(this.c6.bind(this)),b,c)}.bind(a))).then(a.q4a.bind(a))}w.q4a=function(a){var b=this;if(!a)throw Error("ZG");if(this.J){var c=new Erb(a,this.J);this.la(c)}zZa(a);Bj(this.Pa,a.F.F.F,function(){b.c6()});Bj(this.Pa,a.F.aa,function(){b.c6()});return a};w.c6=function(){pe(this.D);this.D=cFf(this);this.F=null};w.CNa=function(a){return sob(this.O,a)};w.wa=function(){pe(this.D);B.prototype.wa.call(this)};function iFf(a,b,c){this.F=a;this.D=c||null};function z3(a,b,c){this.D=a;this.F=b;this.H=c}z3.prototype.getContext=p("D");z3.prototype.getDescription=function(){var a=new Ni(this.F);vRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function A3(a,b,c){this.Ub=a;this.D=c}A3.prototype.getId=p("Ub");function jFf(a){L(this,a,0,-1,null,null)}A(jFf,K);jFf.prototype.getId=function(){return M(this,1)};jFf.prototype.Fd=function(a){return O(this,1,a)};function kFf(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),sj(this.Ia,re(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new jFf(b[c]);a[d.getId()]=d}this.D=a};function lFf(a,b){this.D=a;this.Ia=b}lFf.prototype.get=function(){var a=this;return fFf(this.D).then(function(b){return b?new iFf(1,b.LP.getId(),dsa(b.LP),mFf(a)):dFf(a.D).then(function(c){return(new fe(function(d,e){Lpb(c.WH(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new iFf(4,d.getId(),dsa(d));else throw Error("$G`"+d.length);else d=DWa()?new iFf(2):Ynb()?new iFf(5):new iFf(3);return d})})})};
function mFf(a){a=new kFf(a.Ia);var b=P(),c=[];Q(b,"docs-offline-esmst")&&c.push(new A3("metadata-sync",0,!0,new z3(1,vCf(),"metadata")));Q(b,"docs-offline-esbst")&&c.push(new A3("service-worker-update",0,!0,new z3(2,uCf(),"service_worker_update")),new A3("binary-sync",0,!0,new z3(2,uCf(),"offline_binary_sync")));Q(b,"docs-offline-edswut")&&c.push(new A3("drive-service-worker",0,!0,new z3(2,wCf("/drive/serviceworker/update"),"drive_service_worker_update")));Q(b,"docs-offline-eshcst")&&c.push(new A3("homescreen-cello-sync",
Ki(P(),"docs-offline-scstpim"),!0,new z3(2,jna(hna(),"/document/backgroundsync"),"homescreen_cello_sync")));Q(b,"docs-offline-esdcst")&&c.push(new A3("drive-cello-sync",Ki(P(),"docs-offline-scstpim"),!0,new z3(2,wCf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));Q(b,"docs-offline-eslcst")&&c.push(new A3("local-changes-sync",0,!1,new z3(1,vCf(),"local_changes_sync")));Q(b,"docs-offline-esast")&&0<Ki(b,"docs-offline-sastpim")&&c.push(new A3("auto-sync",Ki(P(),"docs-offline-sastpim"),!1,
new z3(1,vCf(),"auto_sync")));Q(b,"docs-offline-eswst")&&c.push(new A3("webfonts-sync",0,!0,new z3(1,vCf(),"webfonts_sync")));Q(b,"docs-offline-esist")&&c.push(new A3("impression-sync",0,!1,new z3(1,vCf(),"impressionSync")));Q(b,"docs-offline-esddt")&&c.push(new A3("document-deletion",0,!1,new z3(1,vCf(),"doc_deletion")));Q(b,"docs-offline-esuuct")&&c.push(new A3("update-unsaved-changes",0,!1,new z3(2,uCf(),"update_unsaved_changes")));Q(b,"docs-offline-esct")&&c.push(new A3("cleanup-task",0,!1,new z3(2,
uCf(),"cleanup")));Q(b,"docs-offline-esrt")&&c.push(new A3("report-task",0,!1,new z3(2,uCf(),"report")));if(Q(b,"docs-offline-eskst")){var d=Mi(b,"docs-offline-rte");Ra(d,"kix")&&c.push(new A3("kix-snapshot",0,!1,new z3(1,jna(hna(),"/document/snapshot.js"),"kix_snapshot")))}Q(b,"docs-offline-esost")&&c.push(new A3("sync-objects-sync",0,!0,new z3(1,vCf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Hi(d):null,!d||
!zi(d,5,!1))return!1;return!0};function nFf(a,b){this.R=a;this.O=b}function oFf(a){return pFf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return HCf(new o3,1)},a.J.bind(a))}nFf.prototype.J=function(a){if(a instanceof o3)return a;if(a instanceof Error)throw a;throw Error(a);};
function pFf(a){var b=new o3;return a.R.get().then(function(c){var d=c.F;switch(d){case 3:case 2:return ge();case 4:return HCf(b,3),O(b,2,c.D),he(b);case 1:return HCf(b,2),he(b);case 5:return HCf(b,4),he(b);default:throw Error("aH`"+d);}})}nFf.prototype.F=function(){var a=this;return(new fe(function(b,c){opb(a.O,b,c)})).then(function(b){if(b)return ge();b=HCf(new o3,5);return he(b)})};nFf.prototype.D=function(){if(ty())return ge();var a=HCf(new o3,6);return he(a)};
nFf.prototype.H=function(){var a=Ki(P(),"docs-offline-mrs");if(!a)throw Error("bH");return new fe(function(b,c){WEf().then(function(d){d=d.D;if(d>a)b();else{var e=HCf(new o3,7);e=O(e,3,a);d=O(e,4,d);c(d)}},c)})};function qFf(a){L(this,a,0,-1,null,null)}A(qFf,K);var rFf=new ti(140441684,qFf);bD[140441684]=rFf;function sFf(a){E.call(this);this.Ta=a||vd();this.va=new Le(this);this.la(this.va);this.D=new fS(a);this.D.xr(!1);fO(this.D.D,!1);this.D.Cd("docs-offline-optinpromo");this.D.render();a=this.D.Na();Zd(a,!0);sM(a,"dialog");dm(a,"labelledby","docs-offline-optinpromo-title");dm(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new TP(null);this.la(this.R);this.O=new TP(null);this.la(this.O);this.J=new TP(null);this.la(this.J);this.V=this.H=this.F=null;tFf(this,uFf)}x(sFf,E);
function tFf(a,b){var c=LO(b);a.D.tc(c);switch(b){case uFf:a.va.ga(a.D,"show",a.n7a);b=a.Ta.ha("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.gc(a.R,"action",z(a.j6a,a));b=a.Ta.ha("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.gc(a.O,"action",z(a.F_a,a));a.F=a.Ta.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ta.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ta.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.fFa,a,!0)).ga(a.H,"click",z(a.fFa,a,!1));break;case vFf:b=
a.Ta.ha("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.gc(a.J,"action",z(a.X3,a,!1));a.D.Na().focus();break;default:throw Error("cH`"+b);}a.Ta.ha("docs-offline-optinpromo-title");a.Ta.ha("docs-offline-optinpromo-description")}w=sFf.prototype;w.fFa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.j6a=function(){this.dispatchEvent(new D("ih"))};w.F_a=function(){this.dispatchEvent(new D("jh"))};w.X3=function(a){this.D.setVisible(a);a||this.dispatchEvent(new D("kh"))};
w.n7a=function(){this.D.Na().focus();this.dispatchEvent(new D("hh"))};
function uFf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443</span></div><div id="docs-offline-optinpromo-description"><div>\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0438 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b, \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438, \u0434\u0430\u0436\u0435 \u0435\u0441\u043b\u0438 \u0432\u044b \u043d\u0435 \u0432 \u0421\u0435\u0442\u0438 \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0435 \u0438\u043d\u0442\u0435\u0440\u043d\u0435\u0442-\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435.</div><div class="docs-offline-optinpromo-notice">\u041d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442\u0441\u044f \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445 \u043e\u0431\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f. <a href="#" id="docs-offline-optinpromo-link-learn-more">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a> <a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">\u0421\u043a\u0440\u044b\u0442\u044c</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>\u041c\u044b \u043d\u0435 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c \u0432\u043a\u043b\u044e\u0447\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c \u043d\u0430 \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445, \u0442\u0430\u043a \u043a\u0430\u043a \u044d\u0442\u043e \u0441\u0442\u0430\u0432\u0438\u0442 \u0431\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u043e\u0441\u0442\u044c \u0432\u0430\u0448\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u043f\u043e\u0434 \u0443\u0433\u0440\u043e\u0437\u0443. \u0427\u0442\u043e\u0431\u044b \u0434\u0440\u0443\u0433\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 \u043d\u0435 \u043c\u043e\u0433\u043b\u0438 \u043f\u0440\u043e\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u0432\u0430\u0448\u0438 \u0444\u0430\u0439\u043b\u044b, \u0432\u043a\u043b\u044e\u0447\u0430\u0439\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f \u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0430 \u043b\u0438\u0447\u043d\u044b\u0445 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430\u0445. \u0415\u0441\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0442\u0430\u043a\u043e\u0439 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438, \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u0435 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043e\u0431\u0449\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0433\u043e \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0430 \u043f\u0430\u0440\u043e\u043b\u0435\u043c.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(SP({id:"docs-offline-optinpromo-optin",
content:"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f",style:2},b));a+=Y(SP({id:"docs-offline-optinpromo-decline",content:"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u043d\u0435 \u043d\u0443\u0436\u043d\u043e",style:0},b));return U(a+"</div></div>")}
function vFf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">\u0413\u043e\u0442\u043e\u0432\u043e!</span></div><div id="docs-offline-optinpromo-description">\u0412\u0441\u0435 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u043d\u044b, \u043a\u043e\u0433\u0434\u0430 \u0432\u044b \u0441\u043d\u043e\u0432\u0430 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. \u0414\u0430\u043b\u044c\u0448\u0435 \u0432\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(SP({id:"docs-offline-optinpromo-confirm-close",
content:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},c||b));return U(a+"</div></div>")};function wFf(a){this.D=a}function xFf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Pe(c))}function yFf(){var a=ma.localStorage;if(!a)throw Error("dH");return new wFf(a)};function zFf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function AFf(a){return dFf(a.J).then(function(b){return BFf(this,b).then(function(){var c=mpb();if(!c)throw Error("ap");return CFf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return DFf(this,b)}.bind(a))}function BFf(a,b){return(new fe(function(c,d){Lpb(b.WH(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("eH");})}
function CFf(a,b,c){var d=new bsa(M(c,1),!0);csa(d,M(c,2));d.setLocale(M(c,3));esa(d,!!vi(c,4));fsa(d,!!vi(c,6));Ik(d,"optInReasons",a.D);return(new fe(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function DFf(a,b){xFf(yFf(),dsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new aD;var c=new zDf;Fi(b,ADf,c);wrb(a.H,b);b=new DC;var d=new npb(b);return nnb(b).then(function(){return new fe(function(e,f){opb(d,e,f)})}.bind(a)).then(function(e){var f=ppb(),g=new Ehc;this.D[0]&&O(g,1,Dpb(this.D[0]));O(g,10,e);O(g,11,f);e=this.F.Lq(81E3,0);f=o0(e);Bi(f,34,g);this.F.Hm(e)}.bind(a))};function EFf(){var a=P(),b=Q(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(ya(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=Li(a,"docs-offline-ue");if(Q(a,"docs-eea"))return new l0(306,function(){return d?ewe([{key:"e",value:d}]):null},null,gwe,b,c,!0);a=Li(a,"gaia_session_id");return new l0(306,ewe,a||null,gwe,b,c,!0)};function FFf(a){this.F=a}FFf.prototype.D=function(a,b,c){fFf(this.F).then(z(function(d){d?(new Nue(d.m3,"offline",null)).D(a,b,c):b()},this))};function GFf(){this.D=this.Dg=null}GFf.prototype.build=function(){if(this.D)var a=new FFf(this.D);else if(this.Dg)a=new Nue(this.Dg,"offline",null);else throw Error("fH");var b=new Kxe,c=Wfb(),d=a;a=EFf();d=new exe(new Cwe(a),null,qtb()?d:new hxe);a=new Bwe(a);b=cye(eye(dye(ZBf(bye(aye(new $xe,d),a)),c),84),b).build();c=(new Qwe(!1)).get();a=Li(P(),"jobset");O(c,9,HFf(a));Uxe(b.sz()).H=c;return b};
function HFf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function IFf(a,b,c,d,e,f){B.call(this);this.Ta=f||vd();this.F=a;this.Ia=b;this.Ma=c;this.Wa=d;a=new rtb;this.la(a);this.H=new kD(a,UC());this.la(this.H);this.na=new nD(this.H,UC(),this);this.la(this.na);this.ia=new nD(this.H,null,this);this.la(this.ia);this.R=new bFf(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new lFf(this.R,this.Ia);b=new DC;this.Ka=new nFf(a,new npb(b));a=new GFf;a.D=this.R;this.za=a.build();this.za.PB();this.Da=pD(this.Ta);this.D=null;this.va=new Le(this);
this.la(this.va);this.Pa=new Aj;this.la(this.Pa);this.V=new nj(this.c2a,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=sm.Qa();this.O=this.Fa=!1;this.aa=QCf()&&iA("56.0.2924.87");this.ua=!1;this.Sa=e}x(IFf,B);w=IFf.prototype;w.init=function(){var a=this;ty()&&(JFf(this),KFf(this),B3(this).then(function(){LFf(a)},function(b){sj(a.Ia,re(b))}))};
function LFf(a){a.H.connect();Bj(a.Pa,a.F.H,function(){a.V.start();B3(a)});Bj(a.Pa,a.F.J,function(){a.V.stop();JFf(a);KFf(a);B3(a)});Bj(a.Pa,a.Da.dB(),function(){MFf(a)});a.na.ga(ADf,a.vhb);a.ia.ga(ADf,a.uhb).ga(rFf,a.HXa)}
function B3(a){return oFf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.D(),e;if(!(e=a.O)&&(e=!DWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=P();e=!!Li(g,"promo_id_for_preference");g=Q(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new sFf(a.Ta),a.la(a.D),a.va.ga(a.D,"ih",a.k6a).ga(a.D,"jh",a.g6a).ga(a.D,"kh",a.sOa),a.D.X3(!0),MFf(a)):a.D&&a.D.X3(!1));
if(a.Wa)if(2==b.getReason()||d||k)NFf(a);else if(a.W&&!Gi(b,a.W)&&NFf(a),null==a.J){d=OFf(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:PFf(a,"Offline ineligible, other user enabled");break;case 7:PFf(a,"Offline ineligible, insufficient disk space");break;case 5:PFf(a,"Offline ineligible, policy disallows");break;case 6:PFf(a,"Offline ineligible, no extension");break;case 4:PFf(a,"Offline ineligible, invalid db state");break;default:PFf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?zM(d,"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c",a.J7a.bind(a),"info",!1):um(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.c2a=function(){Xnb()||NCf(!0)};
w.l6a=function(){if(this.F.D()){var a=Li(P(),"docs-offline-hsu"),b=oZc(2375012);var c="<div>";a='\u0420\u0430\u0431\u043e\u0442\u0430\u0439\u0442\u0435 \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 <a href="//'+(V(a)+'">'+(Y(a)+('</a> \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443. <a href="'+(V(HN(b))+'">\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026</a>'))));
c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=sBc("\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043e\u0432\u2026",VE(c),void 0,this,"\u041e\u041a","docs-offline-welcomepromo",this.Ta);fk(c.Hq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.X3(!1)}else this.Fa=!0,tFf(this.D,vFf);B3(this)};w.vhb=function(){B3(this)};
w.uhb=function(){B3(this)};w.HXa=function(){this.O=!1;B3(this)};
w.i6a=function(a){sj(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=cP(this.Sa,"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.",this.Ta);a.mf(!0);a.render();a.setVisible(!0);this.la(a)};
w.k6a=function(){QFf(this,2054,this.F.D());NCf(!1);AFf(new zFf(this.R,this.H,this.za)).then(z(this.l6a,this),z(this.i6a,this))};w.g6a=function(){this.F.D()?QFf(this,2055,!0):PCf(!0);NCf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;B3(this);var a=new aD,b=new qFf;Fi(a,rFf,b);wrb(this.H,a)};
function OFf(a){switch(a.getReason()){case 1:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f.";case 3:return"\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u043e\u043d \u0432\u043a\u043b\u044e\u0447\u0435\u043d \u0434\u043b\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f "+
(M(a,2)+".");case 7:return"\u041d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u043d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u043e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0438.";case 5:return"\u041e\u0444\u043b\u0430\u0439\u043d-\u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u043e\u043c.";
default:return"\u0427\u0442\u043e\u0431\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u0441 \u0444\u0430\u0439\u043b\u0430\u043c\u0438 \u0431\u0435\u0437 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043a\u043e\u0433\u0434\u0430 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0431\u0443\u0434\u0435\u0442 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e."}}
function PFf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";tj(a.Ia,Error("gH`"+b),c);a.ua=!0}function NFf(a){null!=a.J&&(tm(a.ma,a.J),a.J=null,a.W=null)}w.J7a=function(){this.O=!0;B3(this)};w.sOa=function(){pe(this.D);this.D=null};function MFf(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.D()?QFf(a,2847,!0):OCf(!0),a.ea=!0)}function JFf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D()&&(OCf(!1),QFf(a,2847,!1))}
function KFf(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D()&&(PCf(!1),QFf(a,2055,!1))}function QFf(a,b,c){var d=new Phc;c=O(d,2,c);c=lm(uta(new km,c),43).build();a.Ma.D(b,c)};function RFf(a,b,c,d){B.call(this);this.D=a;this.za=c;this.O=d;this.Pa=new Aj;this.la(this.Pa);this.ia=new nD(b,UC(),this);this.la(this.ia);this.F=pD();this.la(this.F);this.R=!1;Q(P(),"docs-offline-eeooip");this.na=new DC;this.aa=null;this.ea=this.V=this.W=!1;this.J=new nj(this.ma,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(RFf,B);
RFf.prototype.init=function(){var a=this;this.ia.ga(ADf,this.ua);this.aa=ty();Bj(this.Pa,this.F.dB(),function(){return SFf(a)});this.H.push(new TFf("reload-after-opt-in","\u0427\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0434\u043e\u0441\u0442\u0443\u043f, \u043e\u0431\u043d\u043e\u0432\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));
this.H.push(new TFf("reload-after-extension-installation",'\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 "\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u043e\u0444\u043b\u0430\u0439\u043d". \u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c.',"docs-offline-reload-after-installation-butter-dismiss",
this.O))};function UFf(a){a.ea||(Bj(a.Pa,a.D.H,function(){return VFf(a)}),Bj(a.Pa,a.D.J,function(){return VFf(a)}),a.ea=!0)}RFf.prototype.ua=function(){this.R||(this.R=!0,UFf(this),"visible"==this.F.getState()||this.J.Mc()||this.J.start(),VFf(this))};function VFf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.D();break;case "reload-after-extension-installation":d=a.W&&a.D.D()}d=d&&!c.H}d?(WFf(c),b=!0):null!=c.D&&(tm(c.J,c.D),c.D=null)})}
RFf.prototype.ma=function(){this.V||!this.D.D()||gj(this.za.VI(),256)||Lh(this.O)};function SFf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&XFf(a).then(function(c){c&&(a.W=!0,UFf(a),VFf(a))})}function XFf(a){return rnb(a.na).then(function(){return ty()})}
function TFf(a,b,c,d){B.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=sm.Qa();this.F=new mP(c);this.la(this.F);this.F.setProperty("label","\u0417\u0430\u043a\u0440\u044b\u0442\u044c");this.F.Oa(!0);this.F.ag(Zl,function(){e.H=!0})}x(TFf,B);function WFf(a){null==a.D&&(a.D=a.J.postMessage(zM(a.R,"\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c",function(){Lh(a.O)},"info",!0,void 0,a.F)))};function YFf(a,b,c,d,e,f,g,k,l,m,n,q){B.call(this);var r=this,u=P();this.H=Li(u,"docs-offline-lsuid");this.J=new rtb;this.D=new kD(this.J,UC());this.la(this.D);this.D.connect();this.Ia=b;f=new RFf(a,this.D,e.F,f);this.la(f);f.init();Q(u,"docs-offline-eeooip")&&(c=new IFf(a,b,c,d,l,q),this.la(c),c.init());this.F=new ICf;this.la(this.F);c=ina("/iframeapi");c=new REf(this.H,c,1,ZFf());this.la(c);u=Q(u,"docs-sw-eswhfe");b=new EDf(c,this.F,this.H,!1,!0,!1,a,b,!1,u);this.la(b);me(b.start(),function(v){r.Ia.log(re(v))});
n.resolve(b);n=new XDf(e.H,c,this.D,this.Ia);this.la(n);n.start();a=new lEf(e,g,c,n,this.F,k,b,this.Ia,l,a,m);this.la(a);a.init()}x(YFf,B);function ZFf(){switch(Li(P(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("hH");};function $Ff(){this.D={};Pb(this.D,aGf,bGf)}
var aGf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function cGf(a){this.D=a;this.F=new dGf}cGf.prototype.H=function(a){var b=eGf(this,ECf,CCf);Ci(a.D,90,b);b=eGf(this,Eb(bDf),DCf);Ci(a.D,93,b)};function eGf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(yBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g||Ra(["docs-display_density"],f))){var k=new c;k.ze(a.F.D[f]);k.uFa(!!g);d.push(k)}}return d};function dGf(){$Ff.apply(this,arguments)}x(dGf,$Ff);var bGf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function fGf(){cGf.apply(this,arguments)}x(fGf,cGf);Kf(Gf(),"tertiary");function gGf(){Ne.apply(this,arguments)}x(gGf,Ne);w=gGf.prototype;w.initialize=h();w.BVa=function(){return fGf};w.QUa=function(){return YFf};w.lVa=function(){return bFf};w.LUa=function(){return nDf};Hf("tertiary").Lm(gGf);If(Gf());function hGf(a){L(this,a,0,-1,null,null)}A(hGf,K);var iGf=PL((new RCf).setSeconds(0),2,0),jGf=PL((new RCf).setSeconds(300),2,0);function kGf(){this.D=ke()}function lGf(a){return a.D.qd.then(function(b){return b()})};function mGf(){this.D=new kGf}function nGf(){var a=mGf.Qa();return lGf(a.D)}qa(mGf);function C3(){B.call(this);this.D=new EAc;this.la(this.D);this.F=new Map}x(C3,B);C3.prototype.wa=function(){this.F.clear();B.prototype.wa.call(this)};C3.prototype.subscribe=function(a,b){var c=this.F.get(a);c&&b(c);return this.D.subscribe(a,b)};function oGf(a,b){a.D.D.LM(b)}function pGf(a,b){var c=C3.Qa();c.F.set(a,b);return FAc(c.D,a,b)}qa(C3);function D3(a){L(this,a,0,-1,null,null)}A(D3,K);function qGf(a,b){return O(a,1,b)}function rGf(a,b){return O(a,2,b)}function sGf(a,b){return O(a,3,b)};function E3(){this.F=this.D=null}qa(E3);function tGf(){return ge(!0)}function F3(){this.H=this.F=this.D=this.J=null;this.R=tGf;this.O=null}function uGf(){F3.Qa();return E3.Qa().D}function vGf(){F3.Qa();return E3.Qa().F}F3.prototype.setApiKey=ba("J");qa(F3);function wGf(a){L(this,a,0,-1,null,null)}A(wGf,K);wGf.prototype.getName=function(){return wi(this,1,"")};wGf.prototype.ze=function(a){return OL(this,1,a)};function G3(a){return wi(a,2,"")};function xGf(a){L(this,a,0,-1,yGf,null)}A(xGf,K);var yGf=[7];function H3(a){return Ai(a,wGf,1)}xGf.prototype.getType=function(){return wi(this,3,0)};xGf.prototype.getStatus=function(){return wi(this,4,0)};function zGf(){}x(zGf,F);function AGf(){}x(AGf,F);AGf.prototype.close=function(){this.end()};function BGf(a,b){this.level=a;this.Fz=b;this.endTime=this.startTime=this.name=null;this.F=[];this.H=[];this.D=null}BGf.prototype.close=function(){this.D&&(this.D(),this.D=null)};function I3(a){this.D=a}x(I3,AGf);I3.prototype.F=ca(423);I3.prototype.H=ca(425);I3.prototype.end=function(){CGf(this)};I3.prototype.close=function(){CGf(this)};function CGf(a){var b=performance.now();a.D.endTime=b;a.D.close()};function DGf(a,b){this.D=new BGf(a,b)}x(DGf,I3);DGf.prototype.F=ca(422);DGf.prototype.H=ca(424);function EGf(a,b){this.D=new BGf(a,b)}x(EGf,I3);function FGf(a,b){this.F=a;this.H=b;this.D=null}x(FGf,zGf);function GGf(a,b){var c=new EGf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}function HGf(a,b){var c=new DGf(a.F,a.H),d=performance.now();c.D.name=b;c.D.startTime=d;a.D=c;return a.D}FGf.prototype.isEnabled=t(!0);function IGf(a){this.H=a;this.F=[]}IGf.prototype.D=function(){var a=new FGf(2,this.H);this.F.push(a);return a};var JGf=[];function KGf(a){this.H=a;this.F=new IGf(this.H);JGf.push(this)}KGf.prototype.D=function(){return this.F.D()};var LGf=new Ul("q3UI2d"),MGf=new Ul("WhafHc");function NGf(a){D.call(this,"ph");this.Qn=a}x(NGf,D);function OGf(a,b){if(a)return a.find(function(c){return G3(H3(c))==b})};function PGf(a){D.call(this,"rh");this.reason=a}x(PGf,D);function QGf(a){L(this,a,0,-1,null,RGf)}A(QGf,K);var RGf=[[10,11]];QGf.prototype.$n=function(){return wi(this,5,"")};function SGf(a){this.D=a=void 0===a?new xCb:a}qa(SGf);function TGf(){this.D=null}qa(TGf);function UGf(a){L(this,a,0,-1,VGf,null)}A(UGf,K);var VGf=[1];function WGf(a,b,c,d){this.name=a;this.cEa=b;this.D=c;this.F=d};function XGf(a){return We(a.headers,"Authorization")?!!{SAPISIDHASH:!0,APISIDHASH:!0}[a.headers.get("Authorization").split(" ")[0]]:!1};function J3(a){L(this,a,0,-1,YGf,null)}A(J3,K);var YGf=[3];J3.prototype.yj=function(){return wi(this,1,0)};J3.prototype.getMessage=function(){return wi(this,2,"")};function ZGf(a){var b="";Ab(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b}function $Gf(a,b){if(Ib(b))return a;b=ZGf(b);if("string"===typeof a)return jf(a,Bc("$httpHeaders"),b);VF(a,"$httpHeaders",b);return a};function aHf(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};function bHf(){var a={};this.F=oa("suppressCorsPreflight",a)||!1;this.D=oa("withCredentials",a)||!1}
function cHf(a,b,c,d,e,f){var g=new of;c=e.D(c);dga(g.headers,d);(XGf(g)||a.D)&&g.wr(!0);Be(g,"complete",function(){if(g.Dj()){var k=e.F(g.Th()),l=aHf(g.getStatus());0==l?f(null,k):f({code:l},k)}else(k=g.Th())?(l=Ei(J3,k),k=l.yj(),l=l.getMessage()):(k=14,l=vec(g.F)),f({code:k,message:l},null)});g.headers.set("Content-Type","application/json+protobuf");g.headers.set("X-User-Agent","grpc-web-javascript/0.1");a.F&&(a=OBf(g.headers),g.headers.clear(),b=$Gf(b,a));g.send(b,"POST",c)}
function dHf(a,b,c,d,e){return new Promise(function(f,g){cHf(a,b,c,d,e,function(k,l){k?g(k):f(l)})})};function eHf(a){L(this,a,0,-1,fHf,null)}A(eHf,K);var fHf=[1];function gHf(a){L(this,a,0,-1,null,null)}A(gHf,K);function hHf(){var a=new gHf,b=iHf();return Bi(a,2,b)};function jHf(a){L(this,a,0,-1,kHf,null)}A(jHf,K);var kHf=[1];function lHf(){var a=F3.Qa().D;this.D=new bHf;this.F=a}var mHf=new WGf("/google.internal.apps.addons.v1.AddOnService/ListInstallations",gHf,function(a){return a.Va()},function(a){return Ei(jHf,a)});function nHf(a,b){var c=oHf();return dHf(a.D,a.F+"/$rpc/google.internal.apps.addons.v1.AddOnService/ListInstallations",b,c||{},mHf)}var pHf=new WGf("/google.internal.apps.addons.v1.AddOnService/ExecuteAddOns",UGf,function(a){return a.Va()},function(a){return Ei(eHf,a)});function qHf(a){L(this,a,0,-1,rHf,null)}A(qHf,K);var rHf=[5];function sHf(a){L(this,a,0,-1,null,null)}A(sHf,K);sHf.prototype.getContext=function(){return Ai(this,qHf,1)};sHf.prototype.getValue=function(){return wi(this,2,"")};sHf.prototype.ab=function(a){return OL(this,2,a)};function tHf(a){L(this,a,0,-1,uHf,null)}A(tHf,K);var uHf=[1];function vHf(a){L(this,a,0,-1,null,null)}A(vHf,K);vHf.prototype.getContext=function(){return Ai(this,qHf,1)};function wHf(a){L(this,a,0,-1,null,null)}A(wHf,K);function xHf(){var a=F3.Qa().D;this.D=new bHf;this.F=a}var yHf=new WGf("/google.internal.apps.addons.v1.CardActionService/SubmitForm",vHf,function(a){return a.Va()},function(a){return Ei(wHf,a)}),zHf=new WGf("/google.internal.apps.addons.v1.CardActionService/GetAutocompletion",sHf,function(a){return a.Va()},function(a){return Ei(tHf,a)});function AHf(a){L(this,a,0,-1,null,null)}A(AHf,K);AHf.prototype.getKey=function(){return M(this,1)};AHf.prototype.Jd=function(){return M(this,2)};function BHf(a){L(this,a,0,-1,CHf,DHf)}A(BHf,K);var CHf=[3],DHf=[[1,4]];BHf.prototype.getName=function(){return M(this,2)};BHf.prototype.ze=function(a){return O(this,2,a)};function EHf(a){L(this,a,0,-1,FHf,null)}A(EHf,K);var FHf=[2];function GHf(a,b){Ci(a,2,b)};function HHf(a,b){this.D={};this.O=a;this.J=b?b:new k0;this.H="";this.reset()}function IHf(a,b){b=b?b.Va():"";Gb(a.D,b)||(a.D[b]={});a.F=a.D[b];a.H=b}HHf.prototype.reset=function(){this.D={};this.F={};this.D[this.H]=this.F;this.R=Ca()};HHf.prototype.flush=function(a){Ab(this.D,function(b,c){b=JHf(this,b);0<FF(b,BHf,2).length&&(c&&O(b,5,c),c=Hi(this.J),kwe(c,b.Va()),a.log(c))},this);this.reset()};
function JHf(a,b){function c(f){var g=[];Ab(f,function(k,l){var m=new AHf;l=O(m,1,Number(l));k=O(l,2,k);g.push(k)});return g}var d=new EHf;if(Ib(b))return d;var e=a.O;O(d,1,a.R);GHf(d,function(f){var g=[];Ab(f,function(k,l){var m=new BHf;l=e(l);m=KL(m,1,DHf[0],l);k=c(k);k=Ci(m,3,k);g.push(k)});return g}(b));return d}function KHf(a,b,c){var d=Lb(a.F,b);d||(d={},a.F[b]=d);a=String(c);b=Lb(d,a);d[a]=b?b+1:1};function LHf(a,b,c){this.F=a;this.D=new HHf(b,c)}LHf.prototype.flush=function(){this.D.flush(this.F)};function MHf(a,b){this.F=a;this.D=b}function NHf(a){this.D=Ca();this.F=a}NHf.prototype.getMilliseconds=function(){return Ca()-this.D};function OHf(a,b){this.F=a;this.D=b};function PHf(a){var b=new PN;b.update(Sec(a));a=b.digest();a=Tec(a.slice(0,8));return zab(a,16).toString()};function QHf(a){LHf.call(this,a,PHf)}A(QHf,LHf);function RHf(){this.F=new Awe(1023,E3.Qa().F);this.D=new QHf(this.F)}function SHf(a,b){var c=RHf.Qa();b=void 0===b?new D3:b;qGf(b,E3.Qa().D);IHf(c.D.D,b);a=new MHf(a,c.D.D);KHf(a.D,a.F,0);c.D.flush()}function THf(a,b,c,d){if(!(.05>Math.random()))return h();var e=sGf(rGf(qGf(new D3,E3.Qa().D),c),d),f=new NHf(new OHf(b,a.D.D));return function(){IHf(a.D.D,e);var g=f.F,k=f.getMilliseconds();KHf(g.D,g.F,k);a.D.flush()}}qa(RHf);function UHf(){this.F=new lHf;this.H=new xHf;this.D=null}function VHf(a){var b=UHf.Qa();return(void 0===a?0:a)?WHf(b).then(function(c){return FF(c,xGf,1)}):(0,F3.Qa().R)().then(function(c){return c?(TGf.Qa().D||WHf(b)).then(function(d){return FF(d,xGf,1)}):[]})}function WHf(a){var b=hHf(),c=THf(RHf.Qa(),"ListInstallationsLatency");b=nHf(a.F,b).then(function(d){c();var e=F3.Qa(),f=zi(d,2,!1);e.H=f;a.D=FF(d,xGf,1);return d},function(d){throw Error(XHf(d));});return TGf.Qa().D=b}
function oHf(){return{"X-Goog-Api-Key":F3.Qa().J,"X-Goog-AuthUser":vGf(),Authorization:ewe([]),"Accept-Language":"ru"}}function iHf(){var a=new QGf;var b=uGf();a=NL(a,1,b);a=NL(a,2,1);b=Number(vGf());a=PL(a,12,b);b=F3.Qa().O;return b(a)}function XHf(a){return"Code: "+a.code+"; Message: "+a.message}qa(UHf);function YHf(a,b){var c=Gf();Kf(c,a);c.Lm(b);If(c)};var ZHf={},$Hf=(ZHf[10]=32,ZHf[16]=32,ZHf[32]=64,ZHf[48]=128,ZHf[64]=128,ZHf[128]=256,ZHf);function aIf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+bIf({zs:"spinner-blue"})+bIf({zs:"spinner-red"})+bIf({zs:"spinner-yellow"})+bIf({zs:"spinner-green"})+"</div></div>")}
function bIf(a){a=a.zs;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};function K3(a,b,c,d,e){a=void 0===a?!1:a;b=void 0===b?!0:b;OT.call(this,c,d,e);this.ea=a;this.F=b;this.className="companion-tooltip";jCc(this,this.ea?this.F?3:13:this.F?2:12);this.PJ(150);this.P1=150;Nxc(this,!0)}x(K3,OT);K3.prototype.pJ=function(){if(!OT.prototype.pJ.call(this))return!1;var a=this.yk;if(!a)return!1;var b=uM(a);a=ehc(a,"disabled");if(!b||"true"==a)return!1;this.iI(b);return!0};K3.prototype.BS=function(){return new JP(this.yk,this.ea?this.F?2:12:this.F?3:13,1)};function cIf(){}x(cIf,xR);cIf.prototype.Lb=t("companion-shell-dropdown-button");qa(cIf);function dIf(a){a=a||{};null==a.d9||ta(a.d9);var b=a.d9;var c=a.I2;a=a.Efa;var d='<div class="'+V("companion-shell-header")+'">';if(c)var e="";else e=""+eIf({className:"companion-shell-back-button",Jh:"\u041d\u0430\u0437\u0430\u0434",sP:XE('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}),e=U(e);d=d+
e+'<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-title-container")+'"><h2 class="'+V("companion-shell-title-element")+" "+V("companion-shell-title-text")+" "+(c?V("companion-shell-title-small"):"")+'" tabindex="-1">';if(c&&a){e="";switch(a){case 2:e+="\u0417\u0430\u043c\u0435\u0442\u043a\u0438";break;case 3:e+="\u0427\u0430\u0442";break;case 4:e+="\u0417\u0430\u0434\u0430\u0447\u0438";break;case 6:e+="\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c";break;case 7:e+=
"\u0413\u043e\u043b\u043e\u0441";break;case 8:e+="\u041a\u0430\u0440\u0442\u044b";break;case 9:e+="\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438";break;case 10:e+="\u0414\u0438\u0441\u043a"}a=U(e)}else a="";a=d+a+'</h2><h3 class="'+V("companion-shell-title-element")+" "+V("companion-shell-subtitle-text")+'" tabindex="-1">';var f;c?f=U("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."):f="";f=a+f+'</h3><div class="'+V("companion-shell-title-element")+" "+V("companion-shell-dropdown-container")+
'"><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-subtitle-button")+'"></div><div class="'+V("companion-shell-subtitle-text")+" "+V("companion-shell-dropdown-select")+'"></div></div></div>';if(b)for(a=b.length,d=0;d<a;d++)f+=Y(b[d]);b=f;c?c="":(c=""+eIf({className:"companion-shell-close-button",Jh:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",sP:XE('<svg class="'+V("companion-shell-header-svg-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}),
c=U(c));return U(b+(c+"</div>"))}function eIf(a){var b=a.className,c=a.Jh;a=a.sP;return U('<div class="'+V("companion-shell-header-element")+" "+V("companion-shell-header-button")+" "+V(b)+'" role="button" aria-label="'+V(c)+'" tabindex="0">'+Y(a)+"</div>")};function L3(){S.call(this);this.V=!1;this.H=new ZO(void 0,cIf.Qa());this.D=new JS(void 0,void 0,cIf.Qa());this.D.Ix=!0;this.Pd=this.O=null}x(L3,S);w=L3.prototype;w.qa=function(){S.prototype.qa.call(this);this.xb(LO(dIf,{d9:this.qsa()}));fIf(this,!1);gIf(this);this.sya()?fk(this.ha(),"companion-shell-header-dark-background"):fk(this.ha(),"companion-shell-header-light-background")};
w.Ba=function(){S.prototype.Ba.call(this);this.D.Xa(this.Ua("companion-shell-dropdown-select"));this.D.Lc();CR(this.D,this.ha());this.D.Oa(!1);this.H.Xa(this.Ua("companion-shell-subtitle-button"));this.H.Oa(!1);this.H.setVisible(!1);this.Ca().vd(hIf(this),rm,this.jfb).ga(this.H,"action",this.a$a).ga(this.D,"show",this.G0a).ga(this.D,"action",this.F0a)};function fIf(a,b){[iIf(a)].concat(ja(jIf(a))).forEach(function(c){dm(c,"disabled",!b)})}
function gIf(a){a.Pd=new K3;a.la(a.Pd);[iIf(a)].concat(ja(jIf(a)),[hIf(a)]).forEach(function(b){PT(a.Pd,b)})}w.focus=function(){var a=[kIf(this),lIf(this),this.H.ha(),iIf(this)].concat(ja(jIf(this)),[hIf(this)]);a=ia(a);for(var b=a.next();!b.done;b=a.next())if(b=b.value,Kl(b))return b.focus(),!0;return!1};function mIf(a,b){a.sba().forEach(function(c){var d=a.Ua(c);R(d,b.has(c))});R(iIf(a),b.has("companion-shell-back-button"));a.D.setVisible(b.has("companion-shell-drop-down-menu"))}
function nIf(a,b,c,d){a=kIf(a);b?(Xd(a,b),R(a,!0)):R(a,!1);c?(fk(a,"companion-shell-title-big"),hk(a,"companion-shell-title-small")):(hk(a,"companion-shell-title-big"),fk(a,"companion-shell-title-small"));d?fk(a,"companion-shell-subview"):hk(a,"companion-shell-subview")}w.G0a=function(){fk(this.D.Lc().Na(),"companion-shell-drop-down-menu");this.D.rt()};
w.F0a=function(){var a=this.D.Qf().getModel(),b=a.getId();if(b!=this.O){if(a.lS())for(a=0;a<ER(this.D);a++){if(DR(this.D,a).getModel().getId()==this.O){KS(this.D,a);break}}else this.O=b;this.dispatchEvent(new NGf(BCf(ACf(3),(new xCf).Fd(b))))}};w.jfb=function(){this.dispatchEvent(new D("nh"))};w.Ada=ca(426);w.a$a=function(){oIf(this,7)};function oIf(a,b){a.dispatchEvent(new NGf(ACf(b)))}function hIf(a){return a.Ua("companion-shell-close-button")}
function iIf(a){return a.Ua("companion-shell-back-button")}function kIf(a){return a.Ua("companion-shell-title-text")}function lIf(a){return a.Ua("companion-shell-subtitle-text")}w.sba=function(){return[]};w.qsa=function(){return[]};w.sya=t(!1);function jIf(a){return a.sba().map(function(b){return a.Ua(b)})}w.getTooltip=p("Pd");function pIf(){return U('<div class="'+V("CSS_ADD_ONS_SPINNER_CONTAINER")+'"><div class="'+V("CSS_ADD_ONS_QUANTUM_SPINNER")+" "+V("CSS_ADD_ONS_SPINNER_ACTIVE")+'">'+qIf({zs:"CSS_ADD_ONS_SPINNER_BLUE"})+qIf({zs:"CSS_ADD_ONS_SPINNER_RED"})+qIf({zs:"CSS_ADD_ONS_SPINNER_YELLOW"})+qIf({zs:"CSS_ADD_ONS_SPINNER_GREEN"})+"</div></div>")}
function qIf(a){a=a.zs;return U('<div class="'+V("CSS_ADD_ONS_SPINNER_LAYER")+" "+V(a)+'"><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_LEFT")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_SPINNER_GAP_PATCH")+'"><div class="'+V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div><div class="'+V("CSS_ADD_ONS_CIRCLE_CLIPPER")+" "+V("CSS_ADD_ONS_SPINNER_RIGHT")+'"><div class="'+
V("CSS_ADD_ONS_SPINNER_CIRCLE")+" "+V("CSS_ADD_ONS_SPINNER_FIT")+'"></div></div></div>')};
