function X9(a,b){this.g=a;this.i=b}r(X9,E);X9.prototype.getName=n("g");function Y9(a,b){this.g=a;this.i=b}r(Y9,E);function Z9(a){if(!a.s)throw Mj("Ua").g;return a.s}function $9(a,b){Vp(a.X(),"punch-viewer-nav-shifted-up",b)}function a$(a){A8(a,a.M,function(){return a.M=null})}function b$(a){A8(a,a.F,function(){return a.F=null})}function c$(a){io(this,a,0,-1,null)}x(c$,M);function doa(a){io(this,a,0,-1,null)}x(doa,M);function eoa(a){io(this,a,0,-1,null)}x(eoa,M);
function d$(){this.g=!1;this.l=new EF;this.i=new EF}r(d$,vr);d$.prototype.s=function(){this.l.dispatchEvent(null)};d$.prototype.v=function(){this.i.dispatchEvent(null)};function e$(a){IO.call(this,a)}r(e$,IO);e$.prototype.no=function(a){var b=DO(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function foa(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.ie();c?d||(c=a.ia(),z0(b,c.innerHTML,"assertive")):eh(function(){var e=a.C();e&&e.focus()},100)};var f$,goa=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],hoa={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function ioa(){void 0===f$&&(f$=lb(goa,function(a){return a[0]}));return f$}function joa(a){var b=pb(goa,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function koa(a,b){this.g=a;this.i=b||null}var loa=new koa(" ");function moa(a,b){if(!a)throw Error("cd");this.g=b};function g$(a,b,c){var d=new Ao;Q(d,59,c);c=TG($I(UG(new ZI,19),d));a.g(b,c)}function noa(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function ooa(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}};function h$(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;C.call(this);this.D=a;this.s=b;this.g=new (poa());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Wl(H(),"docs-vma");this.g.onresult=v(this.Fz,this);this.g.onerror=v(this.Px,this);this.g.onstart=v(this.Iz,this);this.g.onend=v(this.vz,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}r(h$,C);q=h$.prototype;
q.dispose=function(){C.prototype.dispose.call(this);this.o&&i$(this,"dispose")};function poa(){for(var a=0;a<j$.length;a++)if(u.hasOwnProperty(j$[a]))return u[j$[a]];return null}q.start=function(){this.o||(this.i=null,k$(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function l$(a){null!==a.A&&(fh(a.v),a.v=eh(function(){return i$(a,"delay-timeout")},a.A))}function k$(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}q.stop=function(a){i$(this,a)};
function i$(a,b){if(a.s){var c=a.s,d=new c$,e=ooa(b);P(d,4,e);g$(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Fz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&k$(this)||(0<b.length&&(b[0]=m$(b[0])),0<c.length&&(c[0]=m$(c[0])));var h;0<c.length&&(h=new moa(c.join(""),b.slice(0,c.length).join("")));this.dispatchEvent(new n$(new koa(b.slice(c.length).join(""),h)));this.i=e;for(b=
0;b<d.length;b++)c=d[b][0],e=c.transcript,e=this.l&&k$(this)?e:m$(e),this.dispatchEvent(new qoa(e,c.confidence));0<d.length&&(this.l=!0);l$(this)};q.Px=function(a){this.dispatchEvent(new roa(a.error));l$(this)};q.Iz=function(){this.dispatchEvent("jb");l$(this)};q.vz=function(){this.o=!1;this.dispatchEvent("kb");fh(this.v)};function m$(a){return a?a[0].toUpperCase()+a.substr(1):a}var j$=["webkitSpeechRecognition"],o$=["webkitSpeechGrammarList"];function n$(a){A.call(this,"lb");this.i=a}r(n$,A);
function qoa(a,b){A.call(this,"mb");this.text=a;this.confidence=b}r(qoa,A);function roa(a){A.call(this,"nb");this.i=a}r(roa,A);function soa(a){this.g=a};function toa(a){var b=a.bx;return Fn(En(a.errorMessage)+'<br/><br/><a href="'+L(Rn(b))+'" target="_blank">Learn how to fix this</a>')};function p$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);this.g=a;this.j=b;this.v=c;this.l=new D(this);this.I(this.l);this.F=d;this.J=e;this.T=f;this.V=h;this.D=k;this.A=new y0(this.D);this.I(this.A);b=this.v;a=jc(this.J,"en");c=ioa();rb(c,"en")?c="en":(d=Hla("en"),d=hoa[d]||d,c=rb(c,d)?d:null);c?ioa():c=null;if(c){b=b.g;c=joa(c);b.g.lang=c;c:{for(c=0;c<o$.length;c++)if(u.hasOwnProperty(o$[c])){c=u[o$[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.Y=m;this.i=new EF;this.I(this.i);this.o=new nJ;this.I(this.o);this.aa=t;uoa()}r(p$,z);function q$(){(lF(),JE).fireAction(void 0,voa)}
function uoa(){var a=(lF(),JE).Ob()?"\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0443\u0431\u0442\u0438\u0442\u0440\u044b":"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u0443\u0431\u0442\u0438\u0442\u0440\u044b (\u0442\u043e\u043b\u044c\u043a\u043e \u0430\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0435)";(lF(),JE).Ta("hint",a)}function r$(a,b){b?a.l.B(a.g,"lb",a.P).B(a.g,"mb",a.K).B(a.g,"nb",a.ca).B(a.g,"kb",a.M):kh(a.l)}
p$.prototype.P=function(a){a=a.i;if(a==loa){var b=this.j;b.g+=b.j;b.j="";s$(this,a.g,!0)}else s$(this,(a.i?a.i.g:"")+a.g,!1)};function s$(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?woa(a.j,b):xoa(a.j,b);Hb(b)||a.i.dispatchEvent(new A("qb"))}p$.prototype.K=function(a){s$(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new c$;P(d,1,b);P(d,2,a);g$(c,29271,d)};
p$.prototype.ca=function(a){var b=this.F,c=a.i,d=new c$;P(d,3,noa(c));g$(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Zp(toa,{errorMessage:"\u0423 Google \u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0439 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u043c\u0438\u043a\u0440\u043e\u0444\u043e\u043d\u0443.",bx:this.aa}),c=this.T,d=this.V,b=new e$(this.D),JO(b,1,2),b.j.ni=!0,b.o=a,KO(b,a),b.qc(c),b.i.push("docs-voice-mic-bubble"),
b.Hg=!0,b.render(d),c=b.X(),xp(c,"dialog"),yp(c,"labelledby",a.id),this.I(b),foa(b,this.A)}q$()};p$.prototype.M=function(){this.g.dispatchEvent(new n$(loa));if((lF(),JE).Ob()){r$(this,!1);var a=this.g,b=new h$(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;r$(this,!0);this.g.start()}};function yoa(a,b,c,d,e,f,h,k){var l=I(H(),"docs-eavp");l=new h$(l,b,2E3,!0);a=new p$(l,a,new soa(l),b,zoa,c,d,e,f,h,k);a.I(l);return a}
var voa=TG(UG(new ZI,19)),zoa={en:"https://docs.google.com/reserved/condition/caption"};function Aoa(a,b,c,d,e,f){c=c.concat(m3());c=new TQ(c);(e||f)&&t$(a,b,(lF(),WE),c);e&&t$(a,b,(lF(),XE),c);f&&t$(a,b,(lF(),YE),c);e=(lF(),JE);t$(a,b,e,c);e.xc(Kq,function(){if(JE.Ob())r$(d,!0),d.g.start(),oJ(d.o,d.s.i,q$),d.i.dispatchEvent(new A("pb"));else{r$(d,!1);var h=JE.isEnabled()?"manual":"disable";d.g.stop(h);d.o.ld(d.s.i,q$);d.i.dispatchEvent(new A("ob"))}d.Y.setState(3);uoa();h=d.j;h.g="";h.j="";u$(h)});e.xc(Mq,function(){JE.isEnabled()||JE.setSelected(!1)})}
function t$(a,b,c,d){b.kd(c);bR(a,c,d);aR(a,c,(Tq(),gr),d)};function v$(a){ZO.call(this,void 0,w$.ba(),a);this.l=null;this.j=this.g=""}r(v$,ZO);v$.prototype.G=function(){ZO.prototype.G.call(this);this.l=this.L().G("DIV","captions-overlay-content");this.L().appendChild(this.X(),this.l);this.j=this.g="";u$(this);this.Mc(!1);this.V="\u0422\u0438\u0442\u0440\u044b";var a=this.C();a&&Ep(a,"\u0422\u0438\u0442\u0440\u044b")};function xoa(a,b){a.j=b;u$(a)}function woa(a,b){a.g+=b;a.j="";u$(a)}v$.prototype.Mc=function(a){this.hb().Mc(this.l,a)};v$.prototype.ia=n("l");
function u$(a){var b=a.g+a.j;a.L().fg(a.l,b);Hb(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function w$(){}r(w$,$F);w$.prototype.na=p("captions-overlay");w$.prototype.Mc=function(a,b){a&&(b=Ic(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Fa(w$);function x$(a){rQ.call(this);this.A=a;this.v=new y$;a={};a.proto=this.i().l();this.s=a=new iQ(jQ,{},a);this.j(a)}r(x$,rQ);x$.prototype.i=n("v");x$.prototype.j=function(a){a=JSON.parse(a.get("proto"));this.v=to(y$,a)};function y$(a){io(this,a,0,-1,null)}x(y$,M);function z$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}z$.prototype.get=function(a){return this.g[a]};z$.prototype.getKeys=function(){return ec(this.g)};function Boa(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function A$(a){z$.call(this,a)}r(A$,z$);A$.prototype.get=function(a){return z$.prototype.get.call(this,a)};function B$(a,b,c){PZ.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(B$,PZ);B$.prototype.G=function(){PZ.prototype.G.call(this);var a=Ye("SPAN","menu-title",this.D);this.l=Ye("SPAN","menu-choice",this.v);PG(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};B$.prototype.jb=function(a,b){PZ.prototype.jb.call(this,a,b);Coa(this,this.g,!1);Coa(this,a,!0);this.g=a;Doa(this,this.v)};function Doa(a,b){for(var c=0;c<Vm(a.g);c++){var d=Wm(a.g,c);OG(d,d.Ia()==b)}}
function Coa(a,b,c){if(b){var d=a.R();(c?d.B:d.ea).call(d,b,"action",a.A)}}B$.prototype.A=function(a){a=a.target.Ia();this.l.textContent=a;Doa(this,a);this.j&&this.j.fireAction(a)};var Eoa={fE:"\u0412\u0432\u0435\u0440\u0445\u0443",rB:"\u0412\u043d\u0438\u0437\u0443"},C$={TD:"\u041c\u0435\u043b\u043a\u0438\u0439",QC:"\u0421\u0440\u0435\u0434\u043d\u0438\u0439",DC:"\u041a\u0440\u0443\u043f\u043d\u044b\u0439",eC:"\u041e\u0447\u0435\u043d\u044c \u043a\u0440\u0443\u043f\u043d\u044b\u0439"},Foa=new A$({1:"\u041c\u0435\u043b\u043a\u0438\u0439",2:"\u0421\u0440\u0435\u0434\u043d\u0438\u0439",3:"\u041a\u0440\u0443\u043f\u043d\u044b\u0439",4:"\u041e\u0447\u0435\u043d\u044c \u043a\u0440\u0443\u043f\u043d\u044b\u0439"}),
Goa=new A$({2:"\u0412\u0432\u0435\u0440\u0445\u0443",1:"\u0412\u043d\u0438\u0437\u0443"});function D$(a){return 0==a?"\u041c\u0435\u043b\u043a\u0438\u0439":Foa.get(a)}function E$(a){return 0==a?"\u0412\u043d\u0438\u0437\u0443":Goa.get(a)}function Hoa(a,b,c){var d=[];a:switch(a){case lF(),YE:var e=Eoa;break a;case lF(),XE:e=C$;break a;default:e=null}for(var f in e){var h=new NY(e[f]);h.Ne(!0);d.push(h)}f=a.getId();Q6(b.g,f,d,void 0);c=new B$(a.Sf(),c,a);c.jb(b.Da(a.getId()));return c};function F$(){x$.call(this,"docs-captions")}r(F$,x$);F$.prototype.j=function(a){if(a=a.g.proto)this.v=to(y$,a)};function Ioa(a,b,c){if(null!=b){var d=a.i();b=Number(Boa(Goa).get(b));P(d,1,b)}null!=c&&(d=a.i(),c=Number(Boa(Foa).get(c)),P(d,2,c));c=a.i().l();a.l.dispatchEvent(new Y9(new X9(a.A,c),Z9(a)))}F$.prototype.i=function(){return x$.prototype.i.call(this)};function G$(a,b){MX.call(this,.1,b);this.i=a}r(G$,MX);G$.prototype.dispose=function(){MX.prototype.dispose.call(this);this.i.La()};G$.prototype.G=function(){MX.prototype.G.call(this);this.i.render(this.C());Rp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function H$(a,b,c,d){z.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Joa(this)}r(H$,z);function I$(a){return a.g?E$(mo(a.g.i(),1,0)):null}H$.prototype.initialize=function(a,b){a&&(a=E$(mo(this.g.i(),1,0)),Koa(this,a));b&&(b=D$(mo(this.g.i(),2,0)),Loa(this,b))};function Joa(a){(lF(),XE).xc(Oq,function(b){return Moa(a,XE,b.data)});YE.xc(Oq,function(b){return Moa(a,YE,b.data)})}
function Moa(a,b,c){switch(b){case lF(),XE:a.g&&c!=D$(mo(a.g.i(),2,0))&&Ioa(a.g,null,c);(lF(),JE).Ob()&&Loa(a,c);break;case lF(),YE:a.g&&c!=E$(mo(a.g.i(),1,0))&&Ioa(a.g,c,null);(lF(),JE).Ob()&&Koa(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function Loa(a,b){a=a.i.ia();for(var c in C$){var d=C$[c];Vp(a,Noa[d],d==b)}}
function Koa(a,b){var c=new G$(a.i,a.i.L());switch(b){case "\u0412\u043d\u0438\u0437\u0443":a$(a.j);b=a.j;b$(b);b.F=c;T3(b,c);Hb(vf(a.i.ia()))||$9(a.o,!0);break;case "\u0412\u0432\u0435\u0440\u0445\u0443":b$(a.j),a=a.j,a$(a),a.M=c,T3(a,c)}}
var J$={},Noa=(J$["\u041c\u0435\u043b\u043a\u0438\u0439"]="captions-size-small",J$["\u0421\u0440\u0435\u0434\u043d\u0438\u0439"]="captions-size-medium",J$["\u041a\u0440\u0443\u043f\u043d\u044b\u0439"]="captions-size-large",J$["\u041e\u0447\u0435\u043d\u044c \u043a\u0440\u0443\u043f\u043d\u044b\u0439"]="captions-size-xlarge",J$);function K$(){}x(K$,JZ);Fa(K$);K$.prototype.na=p("goog-toolbar-button");function Ooa(a,b,c){lP.call(this,a,b||K$.ba(),c)}x(Ooa,lP);WO("goog-toolbar-button",function(){return new Ooa(null)});function L$(){}x(L$,LZ);Fa(L$);L$.prototype.na=p("goog-toolbar-menu-button");function M$(a,b,c,d){UZ.call(this,a,b,c||L$.ba(),d)}x(M$,UZ);WO("goog-toolbar-menu-button",function(){return new M$(null)});function N$(a,b,c){M$.call(this,a,b,void 0,c);this.l=""}r(N$,M$);N$.prototype.Ma=function(a){M$.prototype.Ma.call(this,a);a=this.C();this.da&&a&&(hG(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",GG(a,"",void 0)):Hb(this.l)||(this.$a(this.l),GG(a,this.l,void 0)))};N$.prototype.$a=function(a){M$.prototype.$a.call(this,a);this.l=a};
N$.prototype.Ab=function(a){if(32!=a.keyCode||"key"!=a.type)return M$.prototype.Ab.call(this,a);a.preventDefault();var b=this.Da();b&&b.isVisible()?this.Ma(!1):this.Ma(!0,a);return!0};WO("goog-toolbar-menu-button",function(){return new N$(null)});function O$(a,b,c,d){g_.call(this,a,b,c||L$.ba(),d)}x(O$,g_);WO("goog-toolbar-select",function(){return new O$(null)});function P$(a,b,c){O$.call(this,a,b,void 0,c);this.l=""}r(P$,O$);P$.prototype.Ma=function(a){O$.prototype.Ma.call(this,a);a=this.C();if(this.da&&a){var b=a.getAttribute("aria-label");hG(this,64)?(this.l=this.getTooltip()||this.l,GG(a,"",b)):Hb(this.l)||(this.$a(this.l),GG(a,this.l,b))}};P$.prototype.$a=function(a){O$.prototype.$a.call(this,a);this.l=a};
P$.prototype.za=function(a){O$.prototype.za.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=j_(this);if(c){var d=c.C();d&&(b=(c=Bp(d,"label")||c.Dd())?"\u0421\u043f\u0438\u0441\u043e\u043a "+(b+(". \u0412\u044b\u0431\u0440\u0430\u043d \u043f\u0443\u043d\u043a\u0442 "+(c+"."))):b)}c=this.hb().ia(a);Ep(c?c:a,b)}};WO("goog-toolbar-select",function(){return new P$(null)});var Poa="highlight activate open unhighlight deactivate close".split(" ");function Qoa(a,b,c){c.target instanceof PZ&&"close"==c.type&&hG(a,64)||(a=Roa(a.bd,c.type),c=(b.getParent(),!1),a&70&&!c?XG(b,"docs-toolbar-button-split-sympathy-hover"):bP(b,"docs-toolbar-button-split-sympathy-hover"))}function Roa(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function Q$(a,b,c,d,e,f,h,k,l,m,t){z.call(this);var w=this;this.P=a;this.M=b;this.K=c;this.J=d;this.i=h;this.s=t;this.F=new D(this);this.I(this.F);a=Xl(H(),"sketchy-lpchu");this.D=k;this.o=new v$(this.D);this.I(this.o);this.v=yoa(this.o,f,this.i.D.X(),this.i.ia(),k,l,m,a);this.I(this.v);this.j=I(H(),"sketchy-ecpp");this.l=I(H(),"sketchy-ecsp");Aoa(this.K,this.M,this.J.g.slice(0),this.v,this.l,this.j);this.g=this.j||this.l?new H$(this.o,this.s,m,this.i):null;this.I(this.g);this.A=new nJ;this.I(this.A);
oJ(this.A,this.v.i,function(B){switch(B.type){case "pb":B=new G$(w.o,w.D);var F=w.s;b$(F);F.F=B;T3(F,B);w.g&&w.g.initialize(w.j,w.l);break;case "ob":b$(w.s);a$(w.s);break;case "qb":$9(w.i,!w.g||"\u0412\u043d\u0438\u0437\u0443"==I$(w.g))}});oJ(this.A,this.i.fb,function(){(lF(),JE).Ob()?w.g&&"\u0412\u043d\u0438\u0437\u0443"!=I$(w.g)&&$9(w.i,!1):$9(w.i,!1)})}r(Q$,z);
Q$.prototype.T=function(a){if(this.g){var b=this.g,c=new F$;pQ(a,c,"docs-captions");b.g=c;a=this.P;b=this.j;c=this.l;var d=I$(this.g),e=this.g;var f=e.g?D$(mo(e.g.i(),2,0)):null;e=[];b&&e.push(Hoa((lF(),YE),a,d));c&&e.push(Hoa((lF(),XE),a,f));0<e.length&&(b=(lF(),WE).getId(),Q6(a.g,b,e,void 0),Rp(a.Da(WE.getId()).C(),"captions-options-menu"));a=this.i;a.M.jb(a.Wa.Da((lF(),WE).getId()));Rp(a.D.C(),"punch-viewer-captions-preferences");a=a.i;a.j&&(a=a.j,a.g&&a.g.ie());a=this.i.M;b=this.i.D;c=this.F;
if(!a||!b)throw Error("fd");gP(a,2);gP(b,2);c.B(b,Poa,Oa(Qoa,b,a)).B(a,Poa,Oa(Qoa,a,b))}};function Soa(a,b,c,d,e,f,h,k,l,m,t){return(!Ri||Wb("Edg/")||Wb("OPR")?0:poa())?new Q$(a,b,c,d,e,f,h,k,l,m,t):null};function R$(a,b){C.call(this);b||(S$.add(this),null==T$&&(T$=new eR),b=T$);this.s=a;this.i=b;this.o=v(this.v,this);U$(this)}x(R$,C);R$.prototype.j=!1;var T$=R$.prototype.g=null,S$=new MM;function U$(a){var b=a.s+1-(Pa()-a.i.o);0<b?a.g=eh(a.o,b):(Rg(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}R$.prototype.v=function(){this.g=null;U$(this)};R$.prototype.l=function(){Toa(this);this.dispatchEvent("active");U$(this)};function Toa(a){a.j&&(Yg(a.i,"activity",a.l,!1,a),a.j=!1)}
R$.prototype.H=function(){Toa(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);S$.remove(this);null!=T$&&0==S$.g.j&&(T$.dispose(),T$=null);R$.O.H.call(this)};function Uoa(a,b){d$.call(this);this.A=a;this.j=new R$(this.A,b);a=new D(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.I(this.j);this.I(a)}r(Uoa,d$);function V$(a,b){IO.call(this,b);this.qc(a);this.hq=!0;this.i.push("jfk-bubble-promo")}x(V$,IO);V$.prototype.U=function(){V$.O.U.call(this);this.setVisible(!0)};function Voa(a){var b=a.kz,c=a.ot,d=a.zo,e=Gn({lz:b?""+b:d?"\u041f\u043e\u043f\u0440\u043e\u0431\u043e\u0432\u0430\u0442\u044c":"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435\u2026",qt:c?""+c:d?"\u0421\u043f\u0430\u0441\u0438\u0431\u043e, \u043d\u0435 \u043d\u0443\u0436\u043d\u043e":"\u041e\u041a"},a);e=e||{};b=e.hx;a=Fn;b='<div class="'+L("docs-promo-container")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+L(Vn(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+
(b?" docs-promo-text-container-ltr":"")+'">';c=e.title;d=e.ut;var f=e.OA,h=e.url,k=e.lz,l=e.qt;e=e.zo;k=h?'<a id="docs-more-element" target="_blank" href="'+L(Rn(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+L(k)+'">'+En(k)+"</a>":e?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+L(k)+'">'+En(k)+"</span>":"";c=Fn('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+
(f?'<span class="docs-promo-header-prefix">'+En(f)+"</span>":"")+"<span>"+En(c)+'</span></div><div class="docs-promo-body">'+En(d)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+(In(h)||In(e)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+En(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return Fn(""+a)};function W$(a,b,c,d,e,f,h,k,l,m,t,w,B,F){V$.call(this,d,f);d=!!t;this.l=!!B;B=b;h&&(B=h+(" "+b));this.s=B;h=h||null;k=k||null;l=l||null;m=m||null;this.o=a=Zp(Voa,{title:b,ut:Fn(c),OA:h,url:a,kz:k,ot:l,hx:m,zo:d},void 0,this.L());KO(this,a);this.i.push("docs-promo-bubble");F&&this.i.push(F);b||this.i.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("gd");}JO(this,b,w||0);this.j.ni=!0;w=this.g;FO(w);this.Hg=w.Xk=!1}r(W$,V$);
W$.prototype.U=function(){V$.prototype.U.call(this);this.R().B(u,"resize",zc(v(this.ie,this)))};W$.prototype.render=function(){V$.prototype.render.call(this);this.l&&J(this.oa("jfk-bubble-arrow-id"),!1);Ep(this.X(),this.s||"\u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0444\u0443\u043d\u043a\u0446\u0438\u0438")};function X$(a,b,c,d){z.call(this);this.g=a;this.I(this.g);this.N=b;this.Y=c;this.W=d||Je();this.j=new D(this);this.I(this.j);this.A=new nJ;this.I(this.A);this.l=!1;this.j.Fa(this.N,"mousedown",this.$k).B(this.N,"click",this.pv).Fa(this.g,"beforeshow",this.il)}r(X$,z);q=X$.prototype;q.L=n("W");q.$k=function(){this.g.isVisible()&&!this.l&&this.Vf()};q.pv=function(a){this.Y&&(a.preventDefault(),this.xi())};q.Vf=function(){this.g.setVisible(!1);this.l=!0};q.Zk=function(){this.Vf()};q.vv=function(){this.Vf()};
q.il=function(){var a=this.g,b=a.X(),c=a.L().C("promo-dismiss-link");ih(this.j.B(a,"hide",this.jl),c,this.Zk).B(b,"keydown",this.vp).B(b,"keypress",this.vp);(a=a.L().C("docs-more-element"))&&ih(this.j,a,this.vv);xp(b,"dialog")};q.jl=function(){kh(this.j);qJ(this.A)};q.xi=function(){this.l||this.g.isVisible()||this.g.render()};q.vp=function(a){27==a.keyCode&&this.Vf()};q.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function Woa(){this.g=!1;this.i=new EF;this.I(this.i)}r(Woa,vr);function Y$(a,b,c,d,e,f,h,k,l,m,t,w,B){X$.call(this,a,b,c,d);this.i=m;this.o=null;this.K=e;this.F=f;this.T=h;k||(k=new Woa,this.I(k));this.V=k;this.s=l;this.v=!1;this.M=new J8(this.g,!0,!0);this.s&&iV(this.s,this.M);this.J=t;this.D=w;this.P=B}r(Y$,X$);q=Y$.prototype;q.$k=function(a){this.g.isVisible()&&!this.l&&this.s&&y5(this.s,this.M);X$.prototype.$k.call(this,a)};q.Nw=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
q.il=function(a){X$.prototype.il.call(this,a);if(a=this.g.L().C("docs-more-element"))ih(this.j,a,this.Ow),this.i&&(this.o=this.i.xc(Nq,v(this.Nw,this)));pJ(this.A,this.V.i,v(this.Ot,this))};q.Ow=function(a){if(null!=this.i){var b=TG(UG(new ZI,43));this.i.fireAction(void 0,b);a.preventDefault()}Z$(this,29289,43)};q.Zk=function(a){X$.prototype.Zk.call(this,a);Z$(this,29290,43)};q.Ot=g();q.jl=function(a){X$.prototype.jl.call(this,a);Xoa(this);this.i&&this.o&&this.i.ye(this.o);this.J&&this.J()};
function Xoa(a){if(a.K&&a.F&&!a.v){var b=a.K;a=a.F;var c=Z9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.l.dispatchEvent(new Y9(new X9(b.i,c),Z9(b))))}}q.xi=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),Z$(this,29288,19));this.T&&Xoa(this);this.v=!1};function Z$(a,b,c){if(a.D){var d=new eoa;P(d,1,a.P);var e=new doa;Q(e,1,d);d=new ZI;d.o=e;c=TG(UG(d,c));a.D.g(b,c)}}q.H=function(){X$.prototype.H.call(this);this.i&&this.o&&this.i.ye(this.o)};
function Yoa(){return new Zoa}function Zoa(){this.i=this.g=this.N=null;this.j="";this.o=this.l=null}q=Zoa.prototype;q.Ix=function(a){this.o=a;return this};q.Hx=function(a){this.l=a;return this};q.rA=function(){this.j="punchCaptionDogfood";return this};q.tA=function(a){this.i=a;return this};q.nA=function(a){this.g=a;return this};
q.Bx=function(){var a=H();this.g||(this.g=Je());if(!this.N){var b=Xl(a,"promo_element_id");this.N=this.g.C(b)}if(!this.N||!(this.N.offsetWidth||this.N.offsetHeight||this.N.offsetLeft||this.N.offsetTop))return null;var c=Xl(a,"promo_url")||"",d=Xl(a,"promo_title"),e=Xl(a,"promo_content_html");if(!d||!e)return null;b=this.i?Xl(a,"promo_id_for_preference"):"";if(this.j&&this.j!=b||this.i&&b&&Z9(this.i).g[b])return null;var f=I(a,"promo_mark_dismissed_on_show"),h=I(a,"promo_show_on_click"),k=Xl(a,"promo_action_id");
k=k?(void 0).xe(k):null;var l=Wl(a,"promo_impression_id")||0,m=Xl(a,"promo_title_prefix"),t=Wl(a,"promo_orientation"),w=Wl(a,"promo_arrow_alignment")||0,B=I(a,"promo_hide_arrow"),F=Xl(a,"promo_more_element_text"),N=Xl(a,"promo_close_button_text"),fa=Xl(a,"promo_icon_url");c=new W$(c,d,e,this.N,t,this.g,m,F,N,fa,!!k,w,B,void 0);b=new Y$(c,this.N,h,this.g,this.i,b,f,null,this.l||null,k,null,this.o||null,l);I(a,"promo_show_on_load")&&b.xi();return b};var $oa=cj();$oa.j=$oa.g.voice;function $$(){lh.apply(this,arguments)}r($$,lh);$$.prototype.initialize=g();$$.prototype.j=function(){return Soa};$$.prototype.g=function(a){return new Uoa(18E5,a)};$$.prototype.i=function(){return Yoa};cj().g.voice.Dg($$);cj().Ki();
