function K8(a,b){return ca[a]=b}var Ila=/\|/;dR.prototype.gk=K8(9,function(){return Object.keys(this.i)});cR.prototype.yk=K8(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.xe(a[c]);b.push(d)}return b});Vr.prototype.eg=K8(7,function(){var a=$r(this,(Tq(),dr));if(!a)return[];a=a.split(Ila);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=jl(a[b])),a[b]||a.splice(b,1);return a});Vr.prototype.Mh=K8(6,function(){return $r(this,(Tq(),br))||""});
Tr.prototype.Yd=K8(5,function(){var a=this.Mh();return a?a:(a=this.Nh())?vf(a):this.Sf()});To.prototype.ob=K8(4,function(){return O(this,1)});Vr.prototype.ob=K8(3,function(){return nl($r(this,(Tq(),Uq)))});vs.prototype.ob=K8(2,n("j"));Ke.prototype.ag=K8(1,function(a,b){return Pe(a,b||this.g)});K.prototype.ag=K8(0,function(a){return this.N?this.W.ag(a,this.N):[]});function Jla(a,b){a.N=b}function L8(a){z.call(this);this.g=new VF(a);this.I(this.g)}x(L8,z);
L8.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};L8.prototype.ua=function(a){return this.g.ua(void 0!==a?a.toString():void 0)};function Kla(a){void 0===a.g["keys-enabled"]&&(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0===a.g["toggle-selected-on-fire"]&&(a.g["toggle-selected-on-fire"]=!0)}function Lla(a){switch(a){case "visible":return Jq;case "selected":return Kq;case "value":return Lq;case "enabled":return Mq;default:return null}}
function M8(a,b){z.call(this);this.pa=a;this.l={};this.g=b?kc(b):{};this.o=kc(this.g);Kla(this);this.j=new VF;this.i=new L8}x(M8,z);q=M8.prototype;q.H=function(){M8.O.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("pa");q.isEnabled=function(){return!!this.Ka("enabled")};q.S=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ta("enabled",c)};q.Vn=function(){return!!this.Ka("keys-enabled")};q.isVisible=function(){return!!this.Ka("visible")};
q.setVisible=function(a){this.Ta("visible",a)};q.Ob=function(){return!!this.Ka("selected")};q.setSelected=function(a){this.Ta("selected",a)};q.ob=function(){return this.Ka("category")||""};q.Jh=function(){return this.Ka("hint")||""};q.Nh=function(){return this.Ka("node-label")||null};q.Sf=function(){return this.Ka("label")||""};q.Mh=function(){return this.Ka("long-label")||""};q.Yd=function(){var a=this.Mh();return a?a:(a=this.Nh())?vf(a):this.Sf()};q.Kh=function(){return this.Ka("icon")};
q.getKeys=function(){return this.Ka("keys")};q.getValue=function(){return this.Ka("value")};q.za=function(a){this.Ta("value",a)};q.Ka=function(a){return this.g[a]};q.Ta=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.jg(Nq.toString(),new Rq(a,b,c));var d=Lla(a);d&&this.i.g.jg(d.toString(),new Rq(a,b,c))}};q.eg=function(){var a=this.Ka("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Ib(a[b])),a[b]||vb(a,b);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.jg("action",a,b);this.i.g.jg(Oq.toString(),new Qq(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.xc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.Rn=function(a,b,c){WF(this.j,a,b,c)};q.ye=function(a){1E6<a?this.i.g.kg(a-1E6):this.j.kg(a)};q.reset=function(){XF(this.j);XF(this.i.g,void 0);this.g=kc(this.o);this.l={};Kla(this)};
q.aq=!0;function Mla(a,b){iV(a,b)}var Nla=/<[^>]*>|&[^;]+;/g;function N8(a,b){return b?a.replace(Nla,""):a}
var Ola=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Pla=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Qla=/^http:\/\/.*/,Rla=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
Sla=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,Tla=/\s+/,Ula=/[\d\u06f0-\u06f9]/;function Vla(a,b){var c=xd(Ab(arguments,1));c.i=a;return c}
function Wla(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Xla(){var a=new Lf(Ea);Mf(a,2,void 0);return a}function Yla(){this.g=Ic(1,!0)}var Zla={};
function O8(a){var b=Zla[1]||(Zla[1]=new Yla),c=Dn(a);a=sd(String(a),null);if(null==c){var d=nd(a),e=c=0,f=!1;d=N8(d,!0).split(Tla);for(var h=0;h<d.length;h++){var k=d[h];Pla.test(N8(k,void 0))?(c++,e++):Qla.test(k)?f=!0:Ola.test(N8(k,void 0))?e++:Ula.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=ud("span",{dir:l},a)):l=a;a=nd(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&Sla.test(N8(a,!0))||-1==b.g&&Rla.test(N8(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Vla(0,l,b);return nd(l)}function $la(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=Ye("IMG");Ad(a,b);zm(a,21,21)}Rp(a,"jfk-button-img");b=[];b.push(a);return new nP(b,void 0,2)}var P8=null;
function ama(){if(null==P8){var a=Je(),b=a.Z(),c=a.createElement("div");c.style.backgroundColor="rgb(1, 2, 3)";a.appendChild(b.body,c);b=lm(c,"backgroundColor");b=b.replace(/ /g,"");b="rgb(0,0,0)"===b?"black":"rgb(255,255,255)"===b?"white":"none";a.Bc(c);P8=b}return P8}function Q8(a,b){a.subscribe("action",function(){O4(b)});a.S(!0)};function R8(a){return lb(a,function(b){return lb(b,bma)})}function bma(a){var b=a.title;a=lb(a.shortcuts,function(c){if(Ha(c)){var d=Om(Nm.ba());d=new M8(d);var e=null==c[0]||Ha(c[0])?c[0]:[c[0]];d.Ta("keys",e);d.Ta("label",c[1]);c[2]&&d.Ta("force-ctrl-key",!0);d.Ta("category",b);d.Ta("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function cma(a,b){this.g=a;this.i=b?kc(b):{}}function dma(a){a=a.i.confidence;null==a&&(a=-1);return a}function ema(a,b){return dma(b)-dma(a)}function fma(a){Eb(a,ema);return a};function gma(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+En(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+En(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+En(e.keys)+"</td></tr>"}return Fn(a+"</table>")}
function hma(a){var b=a.Yn,c=a.text,d=a.Tz,e=a.yg;a=a.Gt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+O8(En(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+O8(En(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return Fn(b)}function ima(a){a=a.yg;return Fn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+En(a)+"</span>")};function jma(a){var b=a.Yp;a=a.Zp;return Fn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Wn(a))+"px; height: "+L(Wn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function kma(a,b,c){b=c||b;var d=a.Uf;c=a.Fg;a=a.kl;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'\u0411\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+
" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');d+="\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0432\u0441\u0435\u043c \u0431\u044b\u0441\u0442\u0440\u044b\u043c \u043a\u043b\u0430\u0432\u0438\u0448\u0430\u043c".replace(On,Pn);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+En(jma({Yp:Mn(Hn(a,"white")?Wn("apps-action-shortcut-search"):
Wn("apps-action-shortcut-search-white")),Zp:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Rn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'\u0421\u043f\u0438\u0441\u043e\u043a \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448</a></div></div></div><div class="'+
(L("apps-shortcutshelppopup-search-banner")+'">'+En(mP({io:"apps-shortcutshelppopup-reset-search-button",style:0,Rr:0,content:Kn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+En(jma({Yp:Mn(Hn(a,"black")?Wn("apps-action-shortcut-back-white"):Wn("apps-action-shortcut-back")),Zp:21}))+"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return Fn(d)}
function lma(a){var b=a.groups,c=a.HA;a=(a.mi?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+En(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+En(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+En(k.keys)+"</td></tr>"}}return Fn(a+"</tbody></table></div>")}
function mma(a){var b=a.Uf,c=a.Fg,d=a.columns;a=a.mi;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'\u0411\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+
" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Rn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'\u0421\u043f\u0438\u0441\u043e\u043a \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+
'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+En(k.title)+"</h3></th></tr>";
k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+En(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+En(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return Fn(b+"</tr></table></div>")};function S8(a,b,c,d,e,f){f=void 0===f?!1:f;ZO.call(this,null,T8.ba());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(S8,ZO);S8.prototype.ob=function(){return this.g.title};function U8(){return!ce&&Ri?"Chrome":Si?"Safari":Oi?"Firefox":y?"Internet Explorer":de?"Edge":null}
function nma(a,b,c,d,e){var f=lb(a.shortcuts,function(h){return V8(h,b)});c&&jb(c,function(h){var k=ib(a.shortcuts,h.g);-1!=k?f[k]=V8(h.g,!0,h.i,d,e,h.yg):f.push(V8(h.g,!0,h.i,d,e,h.yg))});return{title:a.title,shortcuts:f}}
function V8(a,b,c,d,e,f){var h=a.Yd();var k="";a.getKeys()&&!e&&(k=oma(a,xb(a.getKeys())));e=RG(k);b?c?(a=oma(a,c),d=hma({text:k,Yn:e,Tz:a,Gt:d&&!!U8(),yg:f})):d=hma({text:k,Yn:e}):(d=k,d=Fn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+O8(En(d))+"</span>"));return{keys:d,description:h}}function oma(a,b){b=lb(b,function(c){return TF(a,[c])});return b.join(" \u0438\u043b\u0438 ")}function T8(){}r(T8,$F);
T8.prototype.G=function(a){var b=Zp(gma,{group:nma(a.g,!0,a.v,a.l,a.A)});pma(this,a,b);return b};
function pma(a,b,c){var d=b.L(),e=U8();jb(d.ag("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={nk:e,yg:f.dataset.overriddenBrowserBehaviorMsg,xA:!!e,Ht:b.l,ke:b.j},k=h.nk,l=h.xA,m=h.Ht,t=h.ke;var w='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?w+="\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435":(h=
"\u0421\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448 "+(ima(h)+(" \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 "+(En(k)+" \u043f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043e \u0434\u043b\u044f Google \u0422\u0430\u0431\u043b\u0438\u0446"))),w+=h):t?w+="\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435":
(h="\u042d\u0442\u043e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448 \u0441\u0435\u0439\u0447\u0430\u0441 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043e\u043c "+(En(k)+(' \u0434\u043b\u044f \u0444\u0443\u043d\u043a\u0446\u0438\u0438 "'+(ima(h)+'"'))),w+=h):w+="\u0412 \u044d\u0442\u043e\u043c \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 \u043f\u0435\u0440\u0435\u0445\u0432\u0430\u0442 \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.\n\u042d\u0442\u0430 \u0444\u0443\u043d\u043a\u0446\u0438\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430\u0445 Chrome, Firefox, IE/Edge \u0438 Safari.";
w=Fn(w+"</div>");w=yn(w);GG(f,w,void 0);w=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";Hb(Od(w))||f.setAttribute("data-tooltip-class",w);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",-6)},a))}Fa(T8);var W8={},X8=null;function Y8(a){a=La(a);delete W8[a];gc(W8)&&X8&&X8.stop()}function qma(){X8||(X8=new qG(function(){rma()},20));var a=X8;0!=a.pa||a.start()}function rma(){var a=Pa();Yb(W8,function(b){sma(b,a)});gc(W8)||qma()};function Z8(a,b,c,d){BO.call(this);if(!Ha(a)||!Ha(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}x(Z8,BO);q=Z8.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;Y8(this);this.i=a=Pa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.zi();this.bc("play");-1==this.g&&this.bc("resume");this.g=1;var b=La(this);b in W8||(W8[b]=this);qma();sma(this,a);return!0};q.stop=function(a){Y8(this);this.g=0;a&&(this.progress=1);tma(this,this.progress);this.bc("stop");this.gg()};
q.H=function(){0==this.g||this.stop(!1);this.bc("destroy");Z8.O.H.call(this)};q.destroy=function(){this.dispose()};function sma(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;tma(a,a.progress);1==a.progress?(a.g=0,Y8(a),a.bc("finish"),a.gg()):1==a.g&&a.Ql()}function tma(a,b){Ja(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Ql=function(){this.bc("animate")};
q.bc=function(a){this.dispatchEvent(new uma(a,this))};function uma(a,b){A.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}x(uma,A);function $8(a,b,c,d,e){Z8.call(this,b,c,d,e);this.l=a}x($8,Z8);q=$8.prototype;q.Ri=Ea;q.qb=function(){void 0===this.Kc&&(this.Kc=Fm(this.l));return this.Kc};q.Ql=function(){this.Ri();$8.O.Ql.call(this)};q.gg=function(){this.Ri();$8.O.gg.call(this)};q.zi=function(){this.Ri();$8.O.zi.call(this)};function a9(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");$8.call(this,a,b,c,d,e)}x(a9,$8);a9.prototype.Ri=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function b9(a){z.call(this);this.g=a;this.i=new D(this);this.i.B(a,"highlight",this.Bz);this.i.B(a,"enter",this.wz);this.i.B(a,"aftershow",this.pz);this.i.B(a,"hide",this.Az);c9(this,!0)}x(b9,z);q=b9.prototype;q.qg=null;q.am=null;q.vk=!1;q.wz=function(a){this.vk?a.preventDefault():this.qg=a.target};q.Bz=function(){c9(this)};q.pz=function(){null!=this.am?(this.g.C().scrollTop=this.am,c9(this,!1)):c9(this,!0)};q.Az=function(a){a.target==this.g&&(this.qg=null,this.am=this.g.C().scrollTop)};
function c9(a,b){var c=FY(a.g);if(a.g.isVisible()&&c&&c!=a.qg){var d=a.g.C();um(c.C(),d,b);vma(a);a.qg=null}}function vma(a){a.vk=!0;eh(function(){this.vk=!1},0,a)}q.H=function(){b9.O.H.call(this);this.i.dispose();this.qg=null};function d9(a,b,c,d,e){BY.call(this,"vertical",XX.ba(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;wma(this,!1,!1);this.l=!0;this.g=null}r(d9,BY);q=d9.prototype;q.G=function(){this.N=this.L().G("DIV","apps-actiondatawidget");xma(this,!0);sf(this.X(),!0);var a=new b9(this);this.I(a)};q.ib=p(!1);q.Uh=function(a){BY.prototype.Uh.call(this,a);Tp(this.X(),"apps-actiondatawidget-key-focused")};
function wma(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new S8(a.j[d],a.i[e],a.s(),b,a.v,c):new S8(a.j[d]);a.addChild(e)}}q.U=function(){BY.prototype.U.call(this);this.R().B(this.X(),"scroll",this.Oz).B(this.X(),"keyup",this.et)};q.et=function(a){9==a.keyCode&&Rp(this.X(),"apps-actiondatawidget-key-focused")};
function yma(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);wma(a,e,f);xma(a,c);a.X().scrollTop=0;Ep(a.X(),d||"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438")}
function xma(a,b){Tm(a,v(function(c){c.G();this.X().appendChild(c.X())},a));b&&0<Vm(a)&&(b=Wm(a,Vm(a)-1),Rp(b.X(),a.i&&!gc(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.X().insertRow(-1),Rp(a,"apps-actiondatawidget-last-row"))}
function zma(a,b){for(var c=0,d=a.C(),e=0;e<Vm(a);e++){var f=Wm(a,e);if(f.ob()==b){c=f.C().offsetTop;break}}var h=new a9(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),jH);a.g=h;a.I(a.g);a.R().B(a.g,"begin",function(){this.l=!1});a.R().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Oz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function Ama(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Wm(a,Vm(a)-1).ob();for(var c=0;c<Vm(a);c++){var d=Wm(a,c),e=d.X();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.ob()}return Wm(a,0).ob()};function e9(a){var b=0,c=0;if(f9(a))b=a.selectionStart,c=-1;else if(y&&!te("9")){var d=g9(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function g9(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function h9(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function f9(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function i9(a,b,c,d){z.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.M=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.K=new RegExp("^"+a+"|"+a+"$","g");this.J=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new dh(d):null;this.i=new D(this);this.A=new D(this);this.o=new NO;this.F=-1}x(i9,z);var Bma=(Pi||Qi)&&!te("533.17.9");q=i9.prototype;q.Yj=null;q.Qa=null;q.xl="";q.Nd=!1;q.$l=!1;q.getValue=function(){return this.Qa.value};
q.za=function(a){this.Qa.value=a};function Cma(a,b){kf(b)&&(xp(b,"combobox"),yp(b,"autocomplete","list"));a.i.B(b,"focus",a.ep);a.i.B(b,"blur",a.zu);a.Qa||(a.A.B(b,"keydown",a.Cz),kf(b)&&Af(Le(b))==b&&Dma(a,b))}
q.bm=function(a,b){if(this.Qa){var c=a.toString();if(void 0!==b?b:this.l){if(b=Ema(this,this.getValue(),e9(this.Qa)[0]),a=j9(this,this.getValue()),this.J&&!this.J.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.M),0==b||Hb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Qa;(fe||y&&te("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Qa;c=b;f9(a)?a.selectionStart=c:y&&!te("9")&&(d=g9(a),e=d[0],e.inRange(d[1])&&(c=h9(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Qa;f9(a)?a.selectionEnd=b:y&&!te("9")&&(d=g9(a),c=d[1],d[0].inRange(c)&&(b=h9(a,b),a=h9(a,e9(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.za(c);this.$l=!0}return!1};q.H=function(){i9.O.H.call(this);null!=this.Yj&&window.clearTimeout(this.Yj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();gg(this.j)};
q.ib=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return Fma(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.he(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.yc();else if(this.update(),k9(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
k9(this.g))return a.preventDefault(),a.Ea(),!0}else this.g.yc();break;case 27:if(this.g.g.isVisible())return this.g.yc(),a.preventDefault(),a.Ea(),!0;break;case 229:if(!this.Nd)return this.Nd||(this.i.B(this.Qa,"keyup",this.dr),this.i.B(this.Qa,"keypress",this.$q),this.Nd=!0),!0}return Gma(this,a)};function Gma(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&k9(a.g)?(b.preventDefault(),!0):!1}q.lv=p(!1);q.ep=function(a){Dma(this,a.target||null)};
function Dma(a,b){kh(a.A);a.g&&l9(a.g);b!=a.Qa&&(a.Qa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.gp)),a.xl=a.getValue(),OO(a.o,a.Qa),a.i.B(a.o,"key",a.fp),a.i.B(a.Qa,"mousedown",a.er),y&&a.i.B(a.Qa,"keypress",a.Zq))}q.zu=function(){Bma?this.Yj=window.setTimeout(v(this.tr,this),0):this.tr()};
q.tr=function(){this.Qa&&(this.i.ea(this.o,"key",this.fp),UO(this.o),this.i.ea(this.Qa,"keyup",this.lv),this.i.ea(this.Qa,"mousedown",this.er),y&&this.i.ea(this.Qa,"keypress",this.Zq),this.Nd&&m9(this),this.Qa=null,this.j&&(this.j.stop(),this.i.ea(this.j,"tick",this.gp)),this.g&&Hma(this.g))};q.gp=function(){this.update()};q.Cz=function(a){this.ep(a)};q.fp=function(a){this.F=a.keyCode;this.g&&this.ib(a)};q.$q=function(){this.Nd&&229!=this.F&&m9(this)};
q.dr=function(a){this.Nd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&m9(this)};q.er=g();function m9(a){a.Nd&&(a.Nd=!1,a.i.ea(a.Qa,"keypress",a.$q),a.i.ea(a.Qa,"keyup",a.dr))}q.Zq=function(a){Gma(this,a)};q.update=function(a){if(this.Qa&&(a||this.getValue()!=this.xl)){if(a||!this.$l){a=e9(this.Qa)[0];var b=this.getValue();a=j9(this,b)[Ema(this,b,a)];a=this.K?String(a).replace(this.K,""):a;this.g&&(this.g.v=this.Qa,this.g.setToken(a,this.getValue()))}this.xl=this.getValue()}this.$l=!1};
function Ema(a,b,c){a=j9(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function j9(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function n9(a,b){i9.call(this,null,null,!1);this.v=new C;this.I(this.v);a.B("action",v(function(){var c=b.value;o9(this,c,c)},this));Cma(this,b)}r(n9,i9);n9.prototype.bm=function(a,b){i9.prototype.bm.call(this,a,b);o9(this,a.toString(),this.getValue());return!1};n9.prototype.ib=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=p9(b,b.l));return b?(a=this.getValue(),o9(this,a,a),!0):i9.prototype.ib.call(this,a)};function o9(a,b,c){a.g.yc();a.v.dispatchEvent(new Ima(b,c))}
function Ima(a,b){A.call(this,"ib");this.l=a;this.i=b}r(Ima,A);function q9(a){ZO.call(this,a,r9.ba());this.g=a;this.Sa(8,!0);this.Yh="option"}r(q9,ZO);q9.prototype.ob=n("g");function r9(){}r(r9,$F);r9.prototype.na=p("apps-navigationwidget-item");Fa(r9);function s9(a,b){BY.call(this,"vertical",XX.ba(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new q9(this.g[a][b].title);this.addChild(c)}}r(s9,BY);q=s9.prototype;q.G=function(){Jla(this,this.L().G("DIV","apps-navigationwidget"));xp(this.X(),"listbox");Tm(this,v(function(a){a.G();this.X().appendChild(a.X())},this))};
q.U=function(){BY.prototype.U.call(this);Ep(this.X(),"\u041c\u0435\u043d\u044e \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438");var a=new b9(this);this.I(a);this.R().B(this.X(),"click",this.ft)};q.ib=function(a){BY.prototype.ib.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Vh=function(){Wm(this,this.i).dc(!0)};q.ft=function(){this.dispatchEvent("shortcut-dialog-category-selected")};
function t9(a,b){Tm(a,v(function(c){var d=c.ob()==b;c.setState(8,d);d&&(this.i=Xm(this,c))},a))};function Jma(a){var b=a.JA,c=a.xx,d=a.enabled,e=Fn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"\u0411\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u044b.":d+"\u0411\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u044b.";
d=Fn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?b+"\u041e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c":b+"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c";a=Fn(b);return e(c+a+"</span></div></div>")};function u9(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(u9,K);u9.prototype.G=function(){this.gb(this.W.createElement("div"))};u9.prototype.gb=function(a){this.N=a;Wp(a,Jma,{enabled:this.i(),containerId:Um(this,"spc_cont"),JA:Um(this,"spc_text"),xx:Um(this,"spc_link")})};u9.prototype.U=function(){ih(this.R(),this.g.C(Um(this,"spc_link")),this.j)};function Kma(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,w=0,B;B=l[w];w++)B=h.indexOf(B),B>m?(m=B-m-1,m>t-5&&(m=t-5),k+=m,m=B):(k+=t,t+=5);k<6*f.length&&c.push({DA:e,Fr:k,index:d})}c.sort(function(F,N){var fa=F.Fr-N.Fr;return 0!=fa?fa:F.index-N.index});a=[];for(w=0;10>w&&w<c.length;w++)a.push(c[w].DA);return a};function Lma(a){this.g=a}function Mma(a,b,c){a.g.g(b).then(function(d){return kb(d,v9)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(Hla("ru"))){for(var f=0;f<d.length;++f){var h=d[f].g,k=Nma(h.Yd());k&&(e=e.concat(k));h=h.eg();for(k=0;k<h.length;++k){var l=Nma(h[k]);l&&(e=e.concat(l))}}Bb(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+Ld(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Kma(b,d));return e}).then(Oa(c,b))}
function v9(a){a=a.g;return!!(a&&a.Yd()&&a.getKeys())}function Nma(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function w9(a,b,c){C.call(this);this.A=a;this.D=c;this.g=b;Rg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}x(w9,C);q=w9.prototype;q.kk=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.he(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[p9(this,a)];c=!!d&&b.pl&&b.pl(d);d&&!c&&this.l!=a&&this.he(a)}c||k9(this);break;case "canceldismiss":l9(this);break;case "dismiss":Hma(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Mma(this.A,this.o,v(this.Ax,this)),l9(this))};
function Fma(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.he(c))break}}q.he=function(a){var b=p9(this,a),c=this.j[b];return c&&this.A.pl&&this.A.pl(c)?!1:(this.l=a,this.g.he(a),-1!=b)};function k9(a){var b=p9(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.bm(c);a.yc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.yc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.yc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.yc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function Hma(a){a.s||(a.s=window.setTimeout(v(a.yc,a),100))}q.$p=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function l9(a){a.$p()||window.setTimeout(v(a.$p,a),10)}q.H=function(){w9.O.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.Ax=function(a,b,c){this.o==a&&this.Zl(b,c)};q.Zl=function(a,b){var c="object"==Ga(b)&&b;b=(c?c.wE():b)?p9(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[La(this.v)]||this.v);this.g.qc(a);this.g.Zl(d,this.o,this.v);a=this.kk;c&&void 0!==c.St()&&(a=c.St());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.he(this.i+b):Fma(this));this.dispatchEvent("suggestionsupdate")};
function p9(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function x9(a,b,c,d){C.call(this);this.ya=a||document.body;this.W=Je(this.ya);this.K=!a;this.N=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.Y=null!=d?d:!0;this.D=!0;this.V=!!c}x(x9,C);q=x9.prototype;q.C=n("N");q.qc=ba("M");q.Zl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Pa();this.i=c;this.j=[];Oma(this)};q.yc=function(){this.o&&(this.o=!1,Pma(this,!1),J(this.N,!1))};
function Qma(a){a.o||(a.o=!0,Pma(a,!0),J(a.N,!0))}function Pma(a,b){a.i&&(yp(a.i,"haspopup",b),yp(a.N,"expanded",b),yp(a.i,"expanded",b),b?yp(a.i,"owns",a.N.id):(a.i.removeAttribute("aria-owns"),Dp(a.i,null)))}q.isVisible=n("o");function Rma(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",P:d,row:c?c.data:null})&&(0<=a.v&&Up(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Sp(d,["ac-active","active"]),a.i&&Dp(a.i,d),um(d,a.N)))}
q.he=function(a){if(-1==a)Rma(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Rma(this,b);break}};function Sma(a){if(!a.N){var b=a.W.G("DIV",{style:"display:none"});a.N=b;Sp(b,Ib(a.className).split(" "));xp(b,"listbox");b.id=Om(Nm.ba());a.W.appendChild(a.ya,b);Rg(b,"click",a.hp,!1,a);Rg(b,"mousedown",a.ip,!1,a);Rg(b,"mouseover",a.jp,!1,a)}}
function Oma(a){Sma(a);a.aa&&(a.N.style.minWidth=a.aa.clientWidth-0+"px");a.T&&(a.N.style.maxWidth=a.T.clientWidth-0+"px");a.j.length=0;a.W.removeChildren(a.N);a.l&&a.l.render?a.l.render(a,a.N,a.g,a.A):jb(a.g,function(b){var c=this.A,d=this.W.G("DIV",{className:this.s,id:Om(Nm.ba())});xp(d,"option");this.l&&this.l.cA?this.l.cA(b,c,d):pf(d,b.data.toString());c&&this.Y&&(this.J=!1,y9(this,d,c));Rp(d,this.s);this.j.push(d);this.W.appendChild(this.N,d)},a);0==a.g.length?a.yc():(Qma(a),Tma(a),Hm(a.N,!0))}
function Tma(a){if(a.i&&a.K){var b=a.M||a.i;var c=a.V?5:1;tG(b,c,a.N,c^1,null,null,65)}}q.H=function(){this.N&&(Yg(this.N,"click",this.hp,!1,this),Yg(this.N,"mousedown",this.ip,!1,this),Yg(this.N,"mouseover",this.jp,!1,this),this.W.Bc(this.N),this.N=null,this.o=!1);gg(this.ca);this.ya=null;x9.O.H.call(this)};
function y9(a,b,c){if(!a.J)if(3==b.nodeType){var d=null;Ha(c)&&1<c.length&&(d=Ab(c,1));c=Uma(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.W.createElement("B"),f.className=a.P,a.W.appendChild(f,Bf(a.W,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Bf(a.W,""),f.nextSibling),b=f.nextSibling;b.nodeValue=Ab(c,2).join("");a.J=!0}else d&&y9(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,y9(a,b,c),b=d}function Uma(a){var b="";if(!a)return b;Ha(a)&&(a=kb(a,function(c){return!Hb(Od(c))}));Ha(a)?b=0<a.length?Ld(a[0]):"":/^\W/.test(a)||(b=Ld(a));return b}function Vma(a,b){for(;b&&b!=a.N&&!Qp(b,a.s);)b=b.parentNode;return b?ib(a.j,b):-1}
q.hp=function(a){var b=Vma(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.Ea()};q.ip=function(a){a.Ea();a.preventDefault()};q.jp=function(a){a=Vma(this,a.target);0<=a&&!(300>Pa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function z9(a,b,c,d,e,f,h){K.call(this,c);this.J=R8(a);this.Y=b;this.M=null;this.K=Om(Nm.ba());this.D=!(!d||!e);this.V=null;this.s=f||null;this.T=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new u9(d,e,this.L()):null)&&this.I(this.F);this.j=null;this.T&&(this.j=$la(),this.addChild(this.j),pP(this.j,0));this.g=h?new d9(A9(this),this.L()):null;this.i=h?new s9(this.J,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r(z9,K);q=z9.prototype;q.sb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.X();this.T?(this.l=Zp(kma,{Uf:this.K,Fg:this.Y,kl:ama()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.X()),this.g.G(),this.l.appendChild(this.g.X())):B9(this,null,null),this.j.qa(this.oa("apps-shortcutshelppopup-input-button"))):Wp(a,mma,Wma(this))};q.X=function(){return K.prototype.X.call(this)};function Wma(a){var b=lb(a.J,function(c){return C9(c,!1)});return{Uf:a.K,Fg:a.Y,columns:b,mi:a.D}}
function A9(a){return mb(a.J,function(b,c){return wb(b,c)},[])}function Xma(a){for(var b=new G5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.ob();""==f?c.push(e):(Kh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"\u0414\u0440\u0443\u0433\u0438\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);if(this.T){var a=this.oa("apps-shortcutshelppopup-reset-search-button");GG(a,"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u043e\u043a\u043d\u043e \u043f\u043e\u0438\u0441\u043a\u0430",void 0);ih(this.R(),a,this.kw);a=this.oa("apps-shortcutshelppopup-input");Ep(a,"\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0432\u0441\u0435\u043c \u0431\u044b\u0441\u0442\u0440\u044b\u043c \u043a\u043b\u0430\u0432\u0438\u0448\u0430\u043c");this.j.S(!0);GG(this.j.X(),"\u041f\u043e\u0438\u0441\u043a \u043f\u043e \u0432\u0441\u0435\u043c \u0431\u044b\u0441\u0442\u0440\u044b\u043c \u043a\u043b\u0430\u0432\u0438\u0448\u0430\u043c",
void 0);a=new n9(this.j,a);a.v.B("ib",v(this.Xs,this));this.M=a;var b=new Lma(this.s),c=new x9;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new w9(b,c,a);b.kk=!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");this.df(this.P);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.R().B(this.o,"click",this.Ws);this.i&&this.g&&D9(this,!0)};
q.reset=function(){pf(this.oa("apps-shortcutshelppopup-search-label"),"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438");Yma(this,!1);B9(this,null,null);this.i&&this.g&&D9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.La=function(){K.prototype.La.call(this);this.o=null};q.Ws=function(){this.dispatchEvent("close")};
q.Xs=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Ys,this,a))):this.A||this.reset()};q.kw=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function Yma(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.df=function(a){this.P=a;this.o&&J(this.o,this.P)};q.Fo=n("K");q.Eo=function(){return this.M?this.M.g.g.C():null};
q.Ys=function(a,b){var c='\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "'+(a+'"');a='\u041f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "'+(a+'" \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e');b=kb(b,v9);b=fma(b).slice(0,30);c=0==b.length?a:c;pf(this.oa("apps-shortcutshelppopup-search-label"),c);Yma(this,!0);B9(this,Xma(b),c);this.i&&this.g&&
D9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.X().focus():this.L().Ga("apps-shortcutshelppopup-content").focus()};
function B9(a,b,c){if(b){var d={groups:C9(b,!0),mi:a.D};a.A=!1}else a.V||(d=A9(a),a.V={groups:C9(d,!0),mi:a.D}),d=a.V,a.A=!0;d.HA=c||"\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u044b\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438";a.g?yma(a.g,b||A9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Zp(lma,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Rp(a,"apps-shortcutshelppopup-empty-search"):Tp(a,
"apps-shortcutshelppopup-empty-search"))}function C9(a,b){return lb(a,function(c){return nma(c,b)})}q.Tr=function(){var a=FY(this.i).ob();zma(this.g,a)};q.hk=function(){var a=Ama(this.g);t9(this.i,a)};function D9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.Tr),a.R().B(a.g,"shortcut-dialog-user-scroll",a.hk),a.hk()):(a.R().ea(a.i,"shortcut-dialog-category-selected",a.Tr),a.R().ea(a.g,"shortcut-dialog-user-scroll",a.hk),Tm(a.i,function(c){c.setState(8,!1)}))}
q.Ti=function(){return null!=this.s};q.Vq=p(!1);function E9(){C.call(this);this.g={}}r(E9,C);q=E9.prototype;q.Rf=function(a){return this.g[a]||null};q.xe=function(a){var b=this.Rf(a);if(!b)throw Error("ab`"+a);return b};q.yk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.xe(a[c]));return b};q.kd=function(a){this.g[a.getId()]=a};q.gk=function(){return ec(this.g)};function F9(a){this.i=a||[]}function Zma(a){return a.g.getId()}F9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return Tf(c).then(v(this.j,this))};F9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);Bb(b,void 0,Zma);return b};var G9=/\\\|/g,$ma=/[\\'\\".,:-]/g,Dna=new RegExp("\\b("+Ld(" ").replace(G9,"|")+"|"+Ld("\u0442\u043e\u0442|\u044d\u0442\u043e\u0442|\u0442\u0430|\u044d\u0442\u0430|\u0442\u043e|\u044d\u0442\u043e").replace(G9,"|")+"|"+Ld("\u043d\u0430|\u043a").replace(G9,"|")+")\\b","gi");function H9(a){return a.toLowerCase().replace(Dna,"").replace($ma,"").trim().replace(/\s\s+/g," ")};function I9(a){this.i=a}I9.prototype.g=function(a,b){for(var c=[],d=this.i.yk(this.i.gk()),e=b&&"number"===typeof b.g()?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=H9(k))if(l&&l.i()){h=wb(h.Yd(),h.eg());for(var m=l=0;m<h.length;m++){var t=H9(h[m]);t=1-Wla(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Ena(h,k);else k=0;k>=e&&c.push(new cma(d[f],{confidence:k}))}return Bi(c)};
function Ena(a,b){var c=wb.apply(null,lb(a.eg(),function(B){return H9(B).split(" ")}));a=H9(a.Yd()).split(" ");c=wb(a,c);a=a.length;b=b.split(" ");Bb(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),w=Wla(h,l);h.length<l.length&&(w-=.99*(l.length-h.length));l=(h.length-w)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Fna(a,b){if(b)return a=Gna(a,b),new F9([new I9(b),new I9(a)]);b=Gna(a);return new I9(b)}function Gna(a,b){var c=new E9;Hna(a,function(d){b&&b.Rf(d.getId())||c.kd(d)});return c}function Hna(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function Ina(a,b,c){b=c||b;var d=a.Uf;c=a.Lr;var e=a.ke,f=a.nk,h=a.kl,k=a.appName;h=Hn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):Hn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="\u0411\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=Fn(m);d+=h+En(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("\u041f\u043e\u0438\u0441\u043a \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448")+'" placeholder="'+L("\u041f\u043e\u0438\u0441\u043a \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":J9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+En(mP({io:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Rr:0,content:Kn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+
'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='\u0415\u0441\u043b\u0438 \u0432\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u043c\u0438 \u0431\u044b\u0441\u0442\u0440\u044b\u043c\u0438 \u043a\u043b\u0430\u0432\u0438\u0448\u0430\u043c\u0438, \u043a \u043a\u043e\u0442\u043e\u0440\u044b\u043c \u0432\u044b \u043f\u0440\u0438\u0432\u044b\u043a\u043b\u0438, \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0439\u0442\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438<br>\u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448".':
(b="\u041f\u0440\u0438\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u043d\u0438\u0436\u0435 \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u044f \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u044e\u0442\u0441\u044f \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u043e\u043c "+(En(f)+(' \u0438 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435\u043c "'+(En(k)+('".<br>\u0427\u0442\u043e\u0431\u044b \u043e\u043d\u0438 \u0440\u0430\u0431\u043e\u0442\u0430\u043b\u0438 \u0432 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438 "'+
(En(k)+'", \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0444\u0443\u043d\u043a\u0446\u0438\u044e "\u041f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430".'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+
L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438</div><div class="'+(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+
'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438</a>"+(J9(a)+"</div></div>"),a=Fn(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+
'">'+J9(a)+'<div class="'+L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'\u041f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+
" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=Fn(a+"\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u0435\u0440\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438</a></div></div>")):a="";return Fn(b+("</div></div></div></div>"+a+"</div>"))}
function J9(a){var b=a.Fg,c=a.Lr;a=a.ke;var d="";d=c?a?d+"\u0421\u043f\u0440\u0430\u0432\u043a\u0430":d+"\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0432 \u0421\u043f\u0440\u0430\u0432\u043e\u0447\u043d\u043e\u043c \u0446\u0435\u043d\u0442\u0440\u0435":d+"\u0421\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u043e\u043b\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a";b='<div class="'+
L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Rn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+'">'+En(d)+"</a></div>";return Fn(b)}
function Jna(a){var b=a.ke,c=a.Nn,d=a.query,e="<div>";a.eq?b?(a="<strong>\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435</strong> ("+(En(c)+")"),e+=a):(a="<strong>\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u0443\u044e\u0449\u0438\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430</strong> ("+
(En(c)+")"),e+=a):0<c?(a="\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 <strong>"+(En(d)+("</strong> ("+(En(c)+")"))),e+=a):(a="\u041f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 <strong>"+(En(d)+"</strong> \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e"),e+=a);return Fn(e+"</div>")};function Kna(){return Fn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function K9(a){lP.call(this,void 0,L9.ba(),a);this.Sa(16,!0)}r(K9,lP);K9.prototype.U=function(){lP.prototype.U.call(this)};K9.prototype.Hb=function(a){lP.prototype.Hb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};K9.prototype.Ab=function(a){lP.prototype.Ab.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function L9(){}r(L9,VO);L9.prototype.G=function(a){var b=Zp(Kna);Sp(b,bG(this,a));return b};
L9.prototype.na=p("apps-ui-material-slide-toggle-container");Fa(L9);function M9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.Y=R8(a);this.va=b;this.v=this.J=null;this.aa=Om(Nm.ba());this.T=c;this.s=null;this.K=!0;this.V=null;this.D=!0;this.o=!1;this.ha=!!k;this.A=$la();this.addChild(this.A);pP(this.A,0);this.wa=f||null;this.g=new d9(Lna(this),this.L(),f,e,m);this.addChild(this.g);this.i=new s9(this.Y,this.L());this.addChild(this.i);this.M=!!e&&!gc(e)&&!!f;this.F=!!m;this.P=U8();this.ca=e?Mna(e):null;(this.j=this.M?new K9:null)&&this.addChild(this.j);this.l=h||null;this.ma=
l||"";this.fa=new D(this)}r(M9,K);q=M9.prototype;q.sb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.X();this.V=Zp(Ina,{Uf:this.aa,Fg:this.va,Lr:this.M,ke:this.F,nk:this.P,kl:ama(),appName:this.ma});this.L().appendChild(a,this.V);a=this.Ga("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.L().nx(a,this.i.X(),0);a=this.Ga("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.X());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Om(Nm.ba()),yp(this.j.X(),"labelledby",a.id))};q.X=function(){return K.prototype.X.call(this)};function Lna(a){return mb(a.Y,function(b,c){return wb(b,c)},[])}function Nna(a){for(var b=new G5,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.ob();""==f?c.push(e):(Kh(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"\u0415\u0449\u0451",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");Ona(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.df(this.K);this.R().B(this.s,"click",this.Zs);this.R().B(this.i.C(),"keydown",this.Sn).B(this.g.C(),"keydown",this.Sn);this.M&&N9(this,!!this.P);O9(this,!0);this.j&&!this.P?this.j.S(!1):this.j&&(OG(this.j,this.wa()),this.l&&(this.R().Fa(this.j.C(),"blur",function(){gg(this.l);this.l=null}),this.R().Fa(this.g.C(),"scroll",function(){gg(this.l);
this.l=null}),this.R().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function N9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Vp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.fa.B(c,"click",a.hm).B(c,"keydown",function(d){13==d.keyCode&&a.hm()}):kh(a.fa)}
function Ona(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");GG(b,"\u041f\u043e\u043b\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a",void 0);ih(a.R(),b,a.Dr);a.A.S(!0);GG(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"\u041f\u043e\u0438\u0441\u043a",void 0);b=new n9(a.A,a.v);b.v.B("ib",v(a.$s,a));a.J=b;a.R().B(a.v,"focusin",a.tp).B(a.v,"focusout",a.tp);a=new Lma(a.T);var c=new x9;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";
a=new w9(a,c,b);a.kk=!1;b.g=a}q.Dr=function(){this.reset();this.v.focus()};q.reset=function(){this.ha?(this.hm(),this.ha=!1):(this.o&&N9(this,!0),this.o=!1,P9(this,!1),Q9(this,null,null,!1,!1),O9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.La=function(){K.prototype.La.call(this);this.s=null};q.Zs=function(){this.dispatchEvent("close")};
q.hm=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=mb(this.ca,function(c,d){return c+d.shortcuts.length},0);cf(a);a.appendChild(Zp(Jna,{eq:!0,ke:this.F,Nn:b}));this.o=!0;P9(this,!0,this.o);Q9(this,this.ca,this.F?"\u0421\u043e\u0432\u043c\u0435\u0441\u0442\u0438\u043c\u044b\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u044b\u0441\u0442\u0440\u044b\u0445 \u043a\u043b\u0430\u0432\u0438\u0448 \u0432 \u0442\u0430\u0431\u043b\u0438\u0446\u0435":"\u041a\u043e\u043d\u0444\u043b\u0438\u043a\u0442\u0443\u044e\u0449\u0438\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430",
this.o,!1);O9(this,!1);N9(this,!1);this.g.X().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};function Mna(a){var b=[],c;for(c in a){var d=lb(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.$s=function(a){a.i?(a=a.l,this.T.g(a).then(v(this.bt,this,a))):this.D||this.reset()};function P9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.df=function(a){this.K=a;this.s&&J(this.s,this.K)};
q.Fo=n("aa");q.Eo=function(){return this.J?this.J.g.g.C():null};
q.bt=function(a,b){var c='\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "'+(a+'"'),d='\u041f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 "'+(a+'" \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.');b=kb(b,v9);b=fma(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;cf(e);e.appendChild(Zp(Jna,{eq:!1,ke:this.F,
Nn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));P9(this,!0);this.o=!1;Q9(this,Nna(b),c,!1,!0);O9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.X().focus()};function Q9(a,b,c,d,e){a.D=b?!1:!0;yma(a.g,b||Lna(a),a.D,c,d,e)}q.Cp=function(){if(FY(this.i)){t9(this.i,FY(this.i).ob());var a=FY(this.i).ob();zma(this.g,a)}};q.ik=function(){var a=Ama(this.g);t9(this.i,a)};
function O9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.Cp).B(a.g,["shortcut-dialog-user-scroll"],a.ik),a.ik()):(a.R().ea(a.i,"shortcut-dialog-category-selected",a.Cp).ea(a.g,["shortcut-dialog-user-scroll"],a.ik),Tm(a.i,function(c){c.setState(8,!1)}))}q.Sn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.Dr(),a.preventDefault(),a.Ea()))};
q.tp=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Qp(a,"apps-shortcutshelpcontentimpl-search-focused");Vp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Ti=p(!0);q.Vq=p(!0);function Pna(a){var b=a.rt;a=a.Ti;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=Fn(c);c=a+(b+En(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="\u0417\u0430\u043a\u0440\u044b\u0442\u044c</span></div>";return Fn(c+"</div>")};function R9(a,b,c){xU.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Om(Nm.ba());this.i=a.Ti()}r(R9,xU);q=R9.prototype;q.Oe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.sb=p(!1);q.G=function(){xU.prototype.G.call(this);var a=this.L(),b=this.X();J(b,!1);Wp(b,Pna,{rt:this.j,Ti:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.X());xp(b,"dialog");yp(b,"labelledby",this.g.Fo());this.i||Rp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.U=function(){xU.prototype.U.call(this);var a=this.L(),b=a.C(this.j);this.i&&GG(b,"\u0417\u0430\u043a\u0440\u044b\u0442\u044c",void 0);ih(this.R(),b,this.qp);a=a.Yt(this.C());this.R().B(a,"mousedown",this.ct,!0);this.R().B(this.C(),"keydown",this.dt);this.R().B(this.g,"close",this.qp)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();xU.prototype.setVisible.call(this,a)};q.qp=function(){this.setVisible(!1)};q.df=function(a){this.g.df(a)};
q.di=function(){xU.prototype.di.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=qm(a);b=sm(b);b=.9*(b.bottom-b.top)}else b=this.L().Z(),b=.9*Te(Xe(b)||window||window).height;hm(a,"maxHeight",b+"px");hm(a,"left","10%");hm(a,"top","10%")}this.g.Vq()&&Rp(this.Ga("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.ct=function(a){var b=this.g.Eo();b&&mf(b,a.target)||mf(this.C(),a.target)||this.setVisible(!1)};
q.dt=function(a){27==a.keyCode?(this.setVisible(!1),a.Ea(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&AU(this)};function Qna(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=a.nonce||Aa(c);e&&!a.nonce&&(a.nonce=e);if("help"==a.flow){var f=Da("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=
f+"/load.js?";for(var k in a)b=a[k],null==b||Ka(b)||(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=Je(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);Bd(a,nj(c));d.body.appendChild(a)}};function Rna(a){A.call(this,"hb");this.i=kc(a||{})}r(Rna,A);Sa("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Sa("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Sa("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Sna={oC:"GHELP_SEARCH",nC:"GHELP_AUTOCOMPLETE",pC:"GHELP_SUGGEST",mC:"GHELP_ARTICLE",EC:"LINK",tC:"HELPCENTER",EMAIL:"EMAIL",vB:"CHAT",lC:"FORUM",PC:"MARKETING",kD:"ONEBOX",FB:"CUSTOM",AUTO:"AUTO",bE:"TESTING"};function Tna(){var a=(gL.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Wd:parseInt(a[0],10)||0,re:a[1]||"",source:(fc(Sna,b)?b:void 0)||"CUSTOM"}};var Una={},Vna=Qc(Gc("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function S9(a,b){return Wna({Kg:b.Kg,document:b.document,Wf:b.Wf||"https://clients6.google.com",apiKey:b.apiKey,pg:b.pg,locale:b.locale}).then(function(){return Da("help.guide.loadFlow")(a,b.re,b.fA,b.At,b.source||"CUSTOM",b.document)})}
function Xna(a){a=pn(a);var b=a.g.get("ghstartsource")||"";return{Wd:parseInt(a.g.get("ghstartflowid"),10)||0,re:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Wna(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Xla();else T9||(T9=Ei(Vna).then()),b=T9;return b.then(function(){Da("help.guide.init")(a.pg,a.locale,a.Kg,a.document,a.Wf,a.apiKey,Una)})}var T9=null;Sa("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,w){Yf(S9(a,{apiKey:w||"",At:l||!1,document:m||void 0,Wf:t||void 0,pg:c,locale:d,Kg:e||void 0,source:"CUSTOM",re:k||void 0}),Ea)});
Sa("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Tna().Wd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Tna();e.Wd?(gL.remove("GuidedHelpResume","/",""),b=S9(e.Wd,{apiKey:a,document:h,Wf:k,pg:b,locale:c,fA:!1,re:e.re||void 0,Kg:d,source:e.source})):b=Qf();Yf(b,Ea);return!0});
Sa("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||Xe().top.location;if(!Xna(a).Wd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=Xna(a||Xe().top.location);b=a.Wd?S9(a.Wd,{apiKey:l,document:h,Wf:k,pg:b,locale:c,source:a.source,re:a.re,Kg:d}):Qf();Yf(b,Ea);return!0});function U9(){C.call(this);this.i=Ea;this.j=null}r(U9,C);U9.prototype.init=function(){(lF(),bz).S(!0);bz.subscribe("action",this.o,this);Yy.S(!0);Yy.subscribe("action",this.g,this);Zy.S(!0);Zy.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function Yna(a,b){a.i=b}
function Zna(a){var b={},c=Xl(H(),"domain_type");Hb(Od(c))||(b["domain-type"]=c);c=Xl(H(),"docs-dd");Hb(Od(c))||(b["dasher-domain"]=c);c=Xl(H(),"docs-uoci");Hb(Od(c))||(b["customer-id"]=c);(c=Xl(H(),"docs-imt"))&&(b.importMimetype=c);c=Xl(H(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=I(H(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new Rna(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function $na(a,b){var c=void 0===c?!1:c;var d={};d.productId=Vl(H(),"docs-fpid")?Wl(H(),"docs-fpid"):35;Vl(H(),"docs-fbid")&&(d.bucket=Xl(H(),"docs-fbid"));d.productVersion=Xl(H(),"buildLabel");d.locale="ru";d.authuser=ns.ba().g;d.svg=I(H(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=Je().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=Xe().location.href,d.showHelpCenterLink=!0);return d}
U9.prototype.g=function(a){var b=Zna(this);a&&nc(b,a);a=$na(this,!1);Qna(a,b)};
U9.prototype.l=function(){var a={},b=Xl(H(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};U9.prototype.o=function(a){var b=Zna(this),c=$na(this,!0);a&&nc(c,a);Qna(c,b)};Fa(U9);function V9(){return"https://support.google.com/docs/answer/1696717?hl=ru"};function aoa(a){return new J8(a)}
function boa(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?aoa:h;Q8((lF(),Wy),"https://support.google.com/drive/?hl=ru");I(H(),"docs-etauihm")&&($y.setVisible(!0),Q8($y,void 0));if(a){a=R8(a);e=Fna(a,e);var k;I(H(),"docs-esdur")?k=new M9(a,V9(),e):k=new z9(a,V9(),void 0,void 0,void 0,e);var l=new R9(k,!1);Xy.S(!0);Xy.subscribe("action",function(){l.da||l.render();l.setVisible(!0)});k=function(){l.df(T_(b,1))};k();FF(b.i,k);c&&Mla(c,h(l))}else Q8(Xy,V9(),new TQ(f));c=U9.ba();c.init();
d&&Yna(c,zc(function(){return d.setState(3)}))};var coa=cj();coa.j=coa.g.help;function W9(){lh.apply(this,arguments)}r(W9,lh);W9.prototype.initialize=g();
W9.prototype.g=function(a,b,c,d){boa([[{title:"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f",shortcuts:[R.Od,R.rb,R.Eb,["\u0426\u0438\u0444\u0440\u043e\u0432\u0430\u044f \u043a\u043b\u0430\u0432\u0438\u0448\u0430, \u0430 \u0437\u0430\u0442\u0435\u043c\u00a0\u2014 \u0412\u0432\u043e\u0434","\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u043c\u0443 \u0441\u043b\u0430\u0439\u0434\u0443 (\u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0435\u0434\u044c\u043c\u043e\u0439 \u0441\u043b\u0430\u0439\u0434, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 7, \u0430 \u0437\u0430\u0442\u0435\u043c \u0412\u0432\u043e\u0434)"],R.mj,
R.pj,R.sd,R.Qd,R.Pc,R.vc,R.td,JE,R.pd,R.od,R.nj,R.oj]}],[{title:"\u0412\u0438\u0434\u0435\u043e\u043f\u043b\u0435\u0435\u0440",shortcuts:[R.Sj,R.Oj,R.Kj,R.Nj,R.Mj,R.Jj,R.Lj,["Shift\u00a0+\u00a0[0\u20139]","\u041f\u0435\u0440\u0435\u043c\u043e\u0442\u0430\u0442\u044c \u0434\u043e \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u043c\u043e\u043c\u0435\u043d\u0442\u0430 \u0432\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b\u0430 (\u043d\u0430\u0436\u043c\u0438\u0442\u0435 Shift\u00a0+\u00a07, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c 70 % \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0440\u043e\u043b\u0438\u043a\u0430)"],
R.Pj,R.Qj,R.Rj]}]],a,b,c,d)};cj().g.help.Dg(W9);cj().Ki();
