sBc.prototype.Qba=X(1309,m(!0));MCc.prototype.Qba=X(1308,m(!1));sBc.prototype.lZ=X(1307,function(a){return EJ(oqe(a),this.D)||"#REF!"});MCc.prototype.lZ=X(1306,function(a){return NCc(this,a.Ir()-this.D.qc())});jh.prototype.$G=X(40,function(){return E(this,7)});xh.prototype.$G=X(39,function(){return E(this,6)});ih.prototype.XG=X(38,function(){return E(this,5)});UWb.prototype.XG=X(37,g("L"));
function oih(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function pih(a,b){return oih(a,b)}function qih(a,b){F(a,1,b)}function rih(a,b){F(a,3,b)}function sih(a,b){F(a,2,b)}function tih(a,b){F(a,8,b)}
function uih(a,b){F(a,9,b)}function vih(a,b){F(a,2,b)}function wih(a,b){F(a,3,b)}function xih(a,b){F(a,1,b)}function yih(a,b){this.Jp=a;this.C=b}function zih(a,b){var c=new kh;F(c,1,a);F(c,2,b);return c}function Aih(a,b){var c=0,d=0,e=new rg;b.C||(c=b.wc(),F(e,1,c),c=b.Xc(),F(e,2,c),c=2);b.D||(d=b.qc(),F(e,3,d),b=b.Wc(),F(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,a);a=new qg;F(a,2,0);F(a,1,e);return a}
function Bih(a,b){a.un=b.C;b=Aih(b.C,b.rect);a.un=E(b,1).yb();a.D=b}function Cih(a,b){return Ic(a.Fy,b)}function Dih(a,b,c){if(null==c)a.yr.push(b);else{Tc(a.yr,b,c);var d=function(e){if(e){var f=E(e,1);f>=c&&qih(e,f+1)}};Gc(a.Dj,function(e){return d(E(e,7))});Gc(a.Aj,function(e){return d(E(e,7))});Gc(a.C,function(e){return d(E(e,6))})}}
function Eih(a,b){function c(d){if(Mf(d,7)){var e=E(d,7),f=E(e,1);f==b?Pf(d,7):f>b&&qih(e,f-1)}}Wc(a.yr,b);Gc(a.Dj,c);Gc(a.Aj,c);Gc(a.C,function(d){if(Mf(d,6)){var e=E(d,6),f=E(e,1);f==b?Pf(d,6):f>b&&qih(e,f-1)}})}function Fih(a,b,c){0<=c&&c!=b&&aue(a,c,b)}
function Gih(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=E(e,1);k==c?qih(e,b):k>=f&&k<=h&&(c>b?qih(e,k+1):c<b&&qih(e,k-1))}}Fih(a.yr,b,c);Gc(a.Dj,function(e){return d(E(e,7))});Gc(a.Aj,function(e){return d(E(e,7))});Gc(a.C,function(e){return d(E(e,6))})}function Hih(a,b){var c=E(b,1),d=b.getIndex();Gc(a.C,function(e){if(e.iN()&&(e=e.$G(),E(e,1)==c)){var f=e.getIndex();f>=d&&F(e,2,f+1)}})}
function Iih(a,b){function c(f){return f.equals(b)}var d=0,e=Oc(a.Dj,c);-1==e&&(d=1,e=Oc(a.Aj,c));return-1==e?null:zih(d,e)}function Jih(a,b){b&&sea(a.C,function(c){return c.iN()&&c.$G().equals(b)})}function Kih(a,b){if(b){var c=E(b,1),d=b.getIndex();Gc(a.C,function(e){if(e.iN()&&(e=e.$G(),E(e,1)==c)){var f=e.getIndex();f>d&&F(e,2,f-1)}})}}
function Lih(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Gc(a.C,function(k){if(k.iN()&&(k=k.$G(),E(k,1)==d)){var l=k.getIndex();l==c?F(k,2,b):l>=e&&l<=f&&F(k,2,h?l-1:l+1)}})}}function Mih(a,b){a=Ic(a.C,function(c){return c.iN()&&c.$G().equals(b)});return 0==a.length?null:a[0]}function Nih(a,b){b=Iih(a,b);return null==b?null:Mih(a,b)}function Oih(a,b,c){if(Mf(b,7)){var d=Qf(E(b,7),2);c.call(a,d)}(b=Nih(a,b))&&Mf(b,6)&&(b=Qf(E(b,6),2),c.call(a,b))}
function Pih(a,b,c,d){Oih(a,b,function(e){var f=e.length;c<f&&d<f?aue(e,c,d):c<f&&d>=f?Wc(e,c):c>=f&&d<f&&Uc(e,d,e.length-d)})}function Qih(a,b,c,d){0>b||0>c||b==c||Gc(0==d?a.Aj:a.Dj,function(e){return Pih(a,e,c,b)})}function Rih(a,b,c){Oih(a,b,function(d){return Wc(d,c)})}function Sih(a,b){if(b){var c=E(b,1),d=b.getIndex();Gc(0==c?a.Aj:a.Dj,function(e){return Rih(a,e,d)})}}function Tih(a,b){if(a.xg){var c=zih(1,b);Jih(a,c);Kih(a,c);Sih(a,c)}Wc(a.Aj,b)}
function Uih(a,b){if(a.xg){var c=zih(0,b);Jih(a,c);Kih(a,c);Sih(a,c)}Wc(a.Dj,b)}function Vih(a,b){function c(e){return e.equals(b)}var d=Oc(a.Dj,c);-1!=d&&Uih(a,d);d=Oc(a.Aj,c);-1!=d&&Tih(a,d)}function Wih(a,b,c){Oih(a,b,function(d){Uc(d,c,d.length-c)})}function Xih(a,b){var c=E(b,1),d=b.getIndex();Gc(0==c?a.Aj:a.Dj,function(e){return Wih(a,e,d)})}function Yih(a,b,c){null==c?a.Aj.push(b):(Tc(a.Aj,b,c),a.xg&&(b=zih(1,c),Hih(a,b),Xih(a,b)))}
function Zih(a,b,c){null==c?a.Dj.push(b):(Tc(a.Dj,b,c),a.xg&&(b=zih(0,c),Hih(a,b),Xih(a,b)))}function $ih(a,b){b=$Wb.Hc(ih.va(),b);return YWb(b,a.un,a.F,a.ww)}function ajh(a,b){a=a.xg?Nih(a,b):null;return new yih(b,a)}function bjh(a,b){var c=[];if(null==a.C)return c;var d=qJ(a.H,a.C).zc(),e=a.jp();b=e.qc()+b;a=lm(e,"r");for(e=e.wc()+1;e<a.end;e++){var f=d.vg(e,b);$te(c,MJ(f),pih)}return c}
function cjh(a,b,c,d,e,f){fS(a,function(h){var k=h.Oka();h=new (h.DDa())(e(h),new k(this.C,this.H,iyd(this),!0),b,c,d,"\u041d\u043e\u0432\u0430\u044f \u0441\u0432\u043e\u0434\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430",f?f:"");dS(this,h);h.show()})}function djh(a,b,c,d,e){cjh(a,b,c,d,function(f){return new (f.Oka())(a.C,a.H,iyd(a),!1,void 0,!0)},void 0===e?"":e)}function ejh(a,b,c,d){cjh(a,b,c,ua,function(e){return new (e.CDa())(d.yb(),d.Pd())},null)}
function fjh(a,b){a.Ia=new Pk(b);a.D.Ce(function(c){c.Yb(a.Ia.contains(c.getValue()))})}function gjh(a){return"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c \u0432\u0438\u0434\u0435: "+a}
function hjh(a){switch(a){case 0:return"\u0421\u0435\u043a\u0443\u043d\u0434\u044b";case 1:return"\u041c\u0438\u043d\u0443\u0442\u044b";case 2:return"\u0427\u0430\u0441\u044b";case 3:return"\u0427\u0430\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0442\u044b (24\u00a0\u0447\u0430\u0441\u0430)";case 4:return"\u0427\u0430\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0442\u044b (12\u00a0\u0447\u0430\u0441\u043e\u0432)";case 5:return"\u0414\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438";case 6:return"\u0414\u0435\u043d\u044c \u0433\u043e\u0434\u0430";
case 7:return"\u0414\u0435\u043d\u044c \u043c\u0435\u0441\u044f\u0446\u0430";case 8:return"\u0414\u0435\u043d\u044c \u0438 \u043c\u0435\u0441\u044f\u0446";case 9:return"\u041c\u0435\u0441\u044f\u0446";case 10:return"\u041a\u0432\u0430\u0440\u0442\u0430\u043b";case 11:return"\u0413\u043e\u0434";case 12:return"\u0413\u043e\u0434 \u0438 \u043c\u0435\u0441\u044f\u0446";case 13:return"\u0413\u043e\u0434 \u0438 \u043a\u0432\u0430\u0440\u0442\u0430\u043b";case 14:return"\u0413\u043e\u0434, \u043c\u0435\u0441\u044f\u0446 \u0438 \u0434\u0435\u043d\u044c";
default:return""}}function ijh(a){var b=sCe(),c=Aih("0",new Xl(0,0,1,1));F(b,6,c);return tCe(b,a)}function jjh(){this.C=null;this.D={}}function kjh(a,b){a.C=b;a.C&&a.C.xg&&(b=a.C.Dj.reduce(function(c,d){return ljh(c,d)},{}),a.D=a.C.Aj.reduce(function(c,d){return ljh(c,d)},b))}function mjh(a,b){b=FJ(b);if(null===b||!a.C||!a.C.xg)return[];b=DJ(b);return a.D[b]||[]}function ljh(a,b){var c=FJ(b);if(null===c||!b.To()||!Mf(Xg(b),4))return a;c=DJ(c);a[c]=a[c]||[];a[c].push(E(E(Xg(b),4),1));return a};function $7(a,b){Um.call(this,a,b)}u($7,Um);function njh(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+ojh({HG:"\u0421\u0442\u0440\u043e\u043a\u0438",
id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+ojh({HG:"\u0421\u0442\u043e\u043b\u0431\u0446\u044b",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+ojh({HG:"\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u044f",
id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> \u043a\u0430\u043a:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+ojh({HG:"\u0424\u0438\u043b\u044c\u0442\u0440\u044b",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';
var d=T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');a=""+S(wZ(jw({title:"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b",Lu:"waffle-pivot-sidebar",oC:mw(""+
d),Yj:mw(c),YQ:!0,l$:mw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),hR:mw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return T(a)}
function pjh(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438'+(S(CA({Sm:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+S(CA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return T(a)}
function qjh(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Uk?" "+U("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+U("\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u0441\u0432\u043e\u0434\u043d\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430")+'">'+S(CA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+
S(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+S(CA({icon:"docs-icon-img docs-icon-zoom-in"},b))+"</div></div>";return T(a)}function ojh(a,b){var c=a.HG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+S(c)+"</span>";d+=S(tz({jd:"goog-inline-block waffle-pivot-add-button",content:"\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c",attributes:nw('aria-label="'+U(c)+" "+U("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c")+'"'),id:a,style:4},b));return T(d)}
function rjh(){return T('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function a8(a,b,c,d,e,f,h){R.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.H=e;this.css=sjh;this.V=f;this.Mb(b)}u(a8,R);p=a8.prototype;p.Ba=function(){this.tb(xx(rjh));tjh(this)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ia=this.gb(this.css.TITLE);a=Eye("\u2715",a);a.render(this.gb(this.css.Rva));Dw(a.getElement(),"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u043b\u0435 \u0438 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0438\u0437 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b");this.xa(a);this.getHandler().listen(a,"action",this.GNb)};
p.Na=function(a){var b=this.getElement();Lw(b,this.css.OXa,!a);Qn(b,a);b=this.gb(this.css.Rva);Lw(b,this.css.NVa,!a)};p.ov=function(){var a=new $7("qj",this);a.zp=this;this.dispatchEvent(a)};function ujh(a,b){a.Ia&&(a.qa().Ae(a.Ia,b),Dw(a.getElement(),"\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u043b\u0435: "+(a.Ra+(" "+b))),My(a.Ia,b,void 0))}function vjh(a){return a.qa().vH(a.Ia)}function b8(a,b,c,d){a=a.qa();return a.Ba(c,d,Zn(a,b+"\u00a0"))}
function c8(a){return a.qa().Ba("DIV",a.css.Dfa)}p.DC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.gYa,arguments);b.appendChild(this.getElement(),c);return c};p.t1=fa("D");p.GNb=function(){var a=new $7("nj",this);a.zp=this;this.dispatchEvent(a)};function tjh(a){var b=a.gb(a.css.fxa);Fw(b,a.css.fxa);a.H&&((a=wjh(a.H))&&Hw(b,a),(a=$Ue())&&Hw(b,a))}p.hSa=ea();function xjh(a){return 6==a||2==a||5==a}function d8(a){return a.D.Qba()}
function wjh(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var sjh={Puc:"waffle-pivot-pill",OXa:"waffle-pivot-pill-disabled",Hva:"waffle-pivot-pill-align-middle",Qva:"waffle-pivot-pill-checkbox-label",Rva:"waffle-pivot-pill-close",NVa:"waffle-pivot-pill-close-disabled",Dfa:"waffle-pivot-pill-nodrag",gYa:"waffle-pivot-pill-section",yK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",fxa:"waffle-pivot-pill-type-icon"};function yjh(){}u(yjh,Lid);yjh.prototype.Zb=m("docs-material-gm-select");yjh.prototype.ep=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};va(yjh);function zjh(a,b,c,d,e,f,h,k){a8.call(this,"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e",a,b,c,d,h,k);this.ma=this.Mn=this.Aa=this.R=this.F=this.L=null;this.O=e;this.Pa=f;this.La=this.C=this.Fa=this.J=this.Ca=null}u(zjh,a8);p=zjh.prototype;
p.Ha=function(){a8.prototype.Ha.call(this);ujh(this,Ajh(this));var a=this.qa(),b=b8(this,"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c","DIV",this.css.yK),c=c8(this),d=new zy;d.Ga(new uy("\u041f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e",0),!0);d.Ga(new uy("\u041f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e",1),!0);a=this.R=new Ty("",d,WV.getInstance(),a);a.Wa(c);a.setValue(Rf(this.Qa().Jp,8));Dw(a.getElement(),"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c");
Hw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.ov);this.DC(b,c);a=this.qa();d=b8(this,"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e","DIV",this.css.yK);b=c8(this);c=new zy;var e=Ajh(this);c.Ga(new uy(e,-1),!0);e=this.Aa=new Ty("",c,WV.getInstance(),a);e.Wa(b);e.Uh(!0);Dw(e.getElement(),"\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e");this.getHandler().listen(e,"action",this.h9a);a=v(a.Ba,a,"div",["goog-inline-block",
"waffle-pivot-pill-sort-by"]);d=a(d);this.ma=a(b);this.DC(d,this.ma);Hw(c.Ka(),"goog-menu-noicon");Bjh(this);this.J||(a=this.qa(),b=b8(this,"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e","DIV",this.css.yK),c=c8(this),d=new zy,Cjh(d,3),a=this.J=new Ty("",d,WV.getInstance(),a),a.Uh(!0),a.Wa(c),a.setValue(Djh(this)),Dw(a.getElement(),"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e"),Hw(d.Ka(),"goog-menu-noicon"),this.getHandler().listen(a,
"action",this.ov),this.Fa=this.DC(b,c),Hw(this.Fa,"waffle-pivot-date-grouping-section"),Ejh(this));b=Rf(this.Qa().Jp,2);c=b8(this,"\u041e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0441\u0432\u043e\u0434\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445","SPAN",this.css.Qva+" "+this.css.Dfa);d=c8(this);Iw(d,["goog-inline-block",this.css.Hva]);this.L=new zT(this.qa(),b?!0:!1);yT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.ov);b=this.DC(d,c);Hw(b,
"waffle-pill-section-checkbox");Fjh(this)};
p.Mb=function(a){a8.prototype.Mb.call(this,a);ujh(this,Ajh(this));var b=a.Jp;a=a.C;this.C&&(a=Gjh(a),this.C.setValue(a),"\u0412\u0441\u0435"==a&&Hjh(this),Dw(this.C.Ka(),this.O?"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432"));this.L&&this.L.Yb(Rf(b,2));this.F&&this.F.Yb(Rf(b,9));this.R&&this.R.setValue(Rf(b,8));this.J&&(b=Djh(this),this.J.setValue(b));
Ijh(this)};p.Na=function(a){a8.prototype.Na.call(this,a);this.Aa.Na(a);this.R.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function Ajh(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+("\u00a0\u2013 "+(l+(" ("+(h+")"))))}function d(h,k){return'\u0413\u0440\u0443\u043f\u043f\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 "'+(k+('" ("'+(h+'")')))}var e=a.Qa().Jp;a=a.OE();if(Mf(e,11)&&e.To()){if(Mf(Xg(e),4)){var f=E(E(Xg(e),4),1);return c(Rf(e,11),a,hjh(f))}return d(Rf(e,11),a)}return e.To()?Mf(Xg(e),4)?(e=E(E(Xg(e),4),1),a+("\u00a0\u2013 "+hjh(e))):'\u0413\u0440\u0443\u043f\u043f\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 "'+
(a+'"'):Mf(e,11)?b(Rf(e,11),a):a}p.OE=function(){return this.D.tU(this.Qa().Jp)};p.uU=function(){return FJ(this.Qa().Jp)};function Gjh(a){if(!a)return"\u0412\u0441\u0435";switch(E(a,3)){case 0:return"\u0412\u0441\u0435";case 2:return E(a,4);default:E(a,3)}}function Jjh(a){d8(a)&&A(z(),"fedpttn");return"\u0412\u0441\u0435"==a.C.getValue()?0:2}
function Bjh(a){if(d8(a)&&A(z(),"fedpttn")){var b=a.qa(),c=a.O?"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a":"\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432",d=new zy;d.Ga(new uy("\u0412\u0441\u0435","\u0412\u0441\u0435",b),!0);Gc(Kjh,function(n){d.Ga(new uy(String(n),n,b),!0)});a.C=new dW("",d,yjh.getInstance(),b);a.C.Uh(!0);var e=function(n){return"string"===typeof n&&od(n,"\u0412\u0441\u0435")};
Exe(a.C,function(n){return""==n||e(n)?"\u0412\u0441\u0435":parseFloat(n)});var f=function(n){if(e(n))return!0;n=parseFloat(String(n));return"number"===typeof n&&!isNaN(n)};a.C.J=f;Dxe(a.C,function(n){return e(n)?"\u0412\u0441\u0435":Ak(Math.round(parseFloat(String(n))),1,Number.POSITIVE_INFINITY)});Fxe(a.C,function(n){return e(n)?"\u0412\u0441\u0435":f(n)?String(n):""});var h=c8(a);a.C.Wa(h);var k=Gjh(a.Qa().C);a.C.setValue(k);Dw(a.C.Ka(),c);var l=rn("docs-material-gm-select-input",a.C.Ka());Dw(l,
c);"\u0412\u0441\u0435"==k&&Hjh(a);Hw(d.Ka(),"goog-menu-noicon");a.C.Jc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",function(){0!=Jjh(a)&&a.V.C(a.O?36707:36708);a.ov()}).listen(a.C.Ka(),"focus",a.Dnb);c=b8(a,c,"DIV",a.css.yK);a.La=a.DC(c,h)}}p.Dnb=function(){rn("docs-material-gm-select-input",this.C.Ka()).focus()};p.h9a=function(a){a=new $7("vj",a.currentTarget);a.zp=this;this.dispatchEvent(a)};p.i9a=function(a){a=new $7("wj",a.currentTarget);a.zp=this;this.dispatchEvent(a)};
function Ljh(a){var b=[];if(a.Mn)for(var c=a.Mn.Ic(),d=0;d<c;d++){var e=a.Mn.Ec(d).Pe();e&&0<=e.getValue()&&b.push(e.getContent())}return b}function Mjh(a){if(!a.Mn){var b=a.qa(),c=c8(a);Hw(c,"waffle-pivot-multi-select");a.Mn=new Yx("horizontal",null,b);a.Mn.Wa(c);b.appendChild(a.ma,c)}}function Ijh(a){if(a.Mn)for(qf(a.Mn),a.Mn=null;1<a.ma.children.length;)Gn(a.ma.lastElementChild)}
function Fjh(a){var b=Rf(a.Qa().Jp,9),c=b8(a,a.O?"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0442\u0440\u043e\u043a":"\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432","SPAN",a.css.Qva+" "+a.css.Dfa),d=c8(a);Iw(d,["goog-inline-block",a.css.Hva]);a.F=new zT(a.qa(),b?!0:!1);yT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,
"change",function(){a.O&&(a.F.Kl()?a.V.C(35544):a.V.C(35545));a.ov()});a.Ca=a.DC(d,c);Hw(a.Ca,"waffle-pill-section-checkbox");Q(a.Ca,a.Pa)}function Cjh(a,b){switch(b){case 2:Njh(a);Ojh(a);break;case 1:Njh(a);Pjh(a);break;case 3:Njh(a),Ojh(a),Pjh(a)}}
function Pjh(a){a.Ga(new uy("\u0414\u0435\u043d\u044c \u043d\u0435\u0434\u0435\u043b\u0438",5),!0);a.Ga(new uy("\u0414\u0435\u043d\u044c \u0433\u043e\u0434\u0430",6),!0);a.Ga(new uy("\u0414\u0435\u043d\u044c \u043c\u0435\u0441\u044f\u0446\u0430",7),!0);a.Ga(new uy("\u0414\u0435\u043d\u044c \u0438 \u043c\u0435\u0441\u044f\u0446",8),!0);a.Ga(new uy("\u041c\u0435\u0441\u044f\u0446",9),!0);a.Ga(new uy("\u041a\u0432\u0430\u0440\u0442\u0430\u043b",10),!0);a.Ga(new uy("\u0413\u043e\u0434",11),!0);a.Ga(new uy("\u0413\u043e\u0434 \u0438 \u043c\u0435\u0441\u044f\u0446",
12),!0);a.Ga(new uy("\u0413\u043e\u0434 \u0438 \u043a\u0432\u0430\u0440\u0442\u0430\u043b",13),!0);a.Ga(new uy("\u0413\u043e\u0434, \u043c\u0435\u0441\u044f\u0446 \u0438 \u0434\u0435\u043d\u044c",14),!0)}
function Ojh(a){a.Ga(new uy("\u0421\u0435\u043a\u0443\u043d\u0434\u044b",0),!0);a.Ga(new uy("\u041c\u0438\u043d\u0443\u0442\u044b",1),!0);a.Ga(new uy("\u0427\u0430\u0441\u044b",2),!0);a.Ga(new uy("\u0427\u0430\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0442\u044b (24\u00a0\u0447\u0430\u0441\u0430)",3),!0);a.Ga(new uy("\u0427\u0430\u0441\u044b \u0438 \u043c\u0438\u043d\u0443\u0442\u044b (12\u00a0\u0447\u0430\u0441\u043e\u0432)",4),!0)}function Njh(a){a.Ga(new uy("None",-3),!0)}
function Djh(a){a=a.Qa().Jp;return a.To()&&Mf(Xg(a),4)?E(E(Xg(a),4),1):-3}function Qjh(a){if(!a.J||!xjh(a.H))return null;a=a.J.getValue();return-3==a?null:a}function Ejh(a,b){b=void 0===b?[]:b;if(a.Fa){var c=d8(a)&&xjh(a.H);Q(a.Fa,c);if(c){c=new zy;switch(a.H){case 5:Cjh(c,2);break;case 2:Cjh(c,1);break;case 6:Cjh(c,3)}c.Ce(function(d){d.setVisible(!Pc(b,d.getValue()))});a.J.we(c);a.J.setValue(Djh(a))}}}
p.Ja=function(){a8.prototype.Ja.call(this);qf(this.R);qf(this.Aa);qf(this.Mn);qf(this.C);qf(this.L);qf(this.F);qf(this.J);this.ma=null};function Hjh(a){a=a.C.getElement();var b=yjh.getInstance().Hb(a);Dw(b?b:a," \u0441\u043f\u0438\u0441\u043e\u043a. \u0412\u044b\u0431\u0440\u0430\u043d\u044b \u0432\u0441\u0435.")}var Kjh=[1,2,5,10,50,100,1E3];function Rjh(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new ok}u(Rjh,DZ);Rjh.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(ME(a)){var e=this.F.C.Pd();a=Jlc(this.J,a);d=Jc(a,function(f){var h=f.getText();return"range"==f.getType()?WN(h)?h:nhc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(um(this.H.jp(),c)),b))?this.D.Hc(xg.va(),b):null};Rjh.prototype.C=function(a,b){return this.Iu(a,b,!1)};
Rjh.prototype.L=function(a,b){return null==b?"":this.Iu(a,b,!0)};
Rjh.prototype.Iu=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(um(this.H.jp(),b)));if(ME(a)){var e=ohc(this.F.C.Pd());a=Jlc(this.J,a);return Jc(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=IM(d.O,h),f=!(null!=f&&f.$e(d.F));f&&(h="#REF!")}else h=Elc("A1",h);return XN(h,e)}return bhc.test(h)?c?"#REF!":Elc("A1",h):h}).join("")}return a};function Sjh(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function Tjh(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function Ujh(a,b,c,d,e,f){a8.call(this,"\u0424\u0438\u043b\u044c\u0442\u0440",a,b,c,d,e,f);this.C=new wR("",null,f);Xx(this.C,64,!0);this.xa(this.C);this.J=new Rjh(b.C,new Ilc(b),c,b.V);d8(this)&&(this.F=new WVe(Tjh(d)))}u(Ujh,a8);p=Ujh.prototype;
p.Ha=function(){a8.prototype.Ha.call(this);ujh(this,this.OE());var a=b8(this,"\u0421\u0442\u0430\u0442\u0443\u0441","DIV",this.css.yK),b=c8(this);Hw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.jn(!0);this.C.ej("\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u2026");Dw(this.C.Ka(),"\u0421\u0442\u0430\u0442\u0443\u0441");var c=new Q_(new Vjh(d8(this)?this.F:this.J,d8(this),Wjh(this.H),this.V,this.qa()),this.qa());this.xa(c);this.C.we(c);c=this.C.Lb();this.getHandler().listen(e8(this),
"filters_selected",this.Akb).listen(e8(this),"filtering_cancelled",this.Bkb).listen(e8(this),"menu_populated",this.ENb).listen(e8(this),"menu_expanded_reposition_required",this.wob).listen(this.C,"open",this.peb).listen(c,"aftershow",this.FNb);this.DC(a,b)};p.Mb=function(a){a8.prototype.Mb.call(this,a);ujh(this,this.OE())};p.OE=function(){return this.D.lZ(this.Qa())};p.uU=function(){return oqe(this.Qa())};p.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a)};
function e8(a){return a.C.Lb().C}function Xjh(a){var b=e8(a),c=E(a.Qa(),2);c=E(c,1)?eNe(b):Qf(c,2);var d=new Pk(c),e=Kc(eNe(b),function(f,h){return d.contains(h)?f-1:f},eNe(b).length);fjh(b,c);Yjh(a,e)}
function Yjh(a,b){var c=a.Qa(),d=e8(a),e=a.C.Ka();My(e,"","");Dw(e,"\u0421\u0442\u0430\u0442\u0443\u0441");if(Mf(E(c,2),4)&&(0==b&&Mf(c,1)||qCe(c))){b=Cg(E(E(c,2),4));d=pEd[zg(b)];if(qCe(c))c=kNe(uJ(a.Oa.C));else{var f=a.D.jp();c=c.getColumnIndex();c=rm(a.D.C,f.wc()+1,c,f.Xc(),c+1)}c=Ixe(d,Ag(b),c,d8(a)?a.F:a.J,d8(a));a.C.ej(c);My(e,c,"\u0421\u0442\u0430\u0442\u0443\u0441")}else Mf(E(c,2),4)?a.C.ej("\u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e \u0443\u0441\u043b\u043e\u0432\u0438\u044e \u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c"):
0==b?a.C.ej("\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b"):(e=eNe(d).length-b,c=new dA("{NUM_ITEMS,plural, =1{\u041f\u043e\u043a\u0430\u0437\u0430\u043d 1\u00a0\u043e\u0431\u044a\u0435\u043a\u0442}one{\u041f\u043e\u043a\u0430\u0437\u0430\u043d #\u00a0\u043e\u0431\u044a\u0435\u043a\u0442}few{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e #\u00a0\u043e\u0431\u044a\u0435\u043a\u0442\u0430}many{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e #\u00a0\u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432}other{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e #\u00a0\u043e\u0431\u044a\u0435\u043a\u0442\u0430}}"),
a.C.ej(c.format({NUM_ITEMS:e})))}p.t1=function(a){a8.prototype.t1.call(this,a);a=e8(this);a.J=d8(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;hNe(a,!$Le(a.J))};p.Akb=function(){this.ov()};function Zjh(a,b,c,d){fNe(e8(a),b,c,d,!0,!1);if(b=!PMe(e8(a).C))a.C.Cd(!1),Yjh(a,gNe(e8(a),!1).length);return b}p.Bkb=function(){this.C.Cd(!1);nNe(this.C.Ka(),this.qa());Xjh(this)};p.ENb=function(a){a.C&&(QX(this.C),this.C.ol())};p.wob=function(){QX(this.C);this.C.ol()};
p.peb=function(){aNe(e8(this),eNe(e8(this)))};p.FNb=function(){if(Mf(this.Qa(),1)||qCe(this.Qa())){if(qCe(this.Qa()))var a=kNe(uJ(this.Oa.C));else{a=(a=qJ(this.Oa.C,this.D.C))?a.zc():null;var b=this.D.jp();b=new Xl(b.wc()+1,this.Qa().getColumnIndex(),b.Xc(),this.Qa().getColumnIndex()+1);a=a.$b();a=um(b,a)}mNe(e8(this),E(this.Qa(),2),a);dNe(e8(this))}};function Wjh(a){switch(a){case 3:return UMe;case 4:return VMe;case 6:case 2:return WMe;case 5:return XMe;case 1:return YMe;default:return TMe}}
function Vjh(a,b,c,d,e){MZ.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(Vjh,MZ);Vjh.prototype.Ba=function(){MZ.prototype.Ba.call(this);this.Uh(!1)};Vjh.prototype.Aa=function(a){return this.Ia.contains(a)};Vjh.prototype.ma=ba();function $jh(a,b,c,d,e){Um.call(this,"xj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u($jh,Um);$jh.prototype.C=g("O");$jh.prototype.yb=g("R");$jh.prototype.Fv=g("V");function akh(a,b,c){Um.call(this,"yj");this.D=a;this.F=b;this.O=c}u(akh,Um);akh.prototype.C=g("D");akh.prototype.yb=g("F");akh.prototype.Fv=g("O");function bkh(a,b){R.call(this,b);this.L=a;a=new DK;F(a,18,!0);F(a,12,xlb);this.O=new yLe(a);this.D=this.C=null;this.Ud=new QY(!1,"#4285f4");this.Ga(this.Ud);this.H=null;this.F=!1;this.J=null}u(bkh,R);p=bkh.prototype;p.Ba=function(){this.tb(xx(pjh))};
p.Ha=function(){R.prototype.Ha.call(this);ckh(this,!1);this.D=new Rkc(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Ud.render(this.H)};p.Mb=function(a){dkh(this,!0);ekh(this,!1);ckh(this,!1);this.J=a.Fv();fkh(this,a)};function gkh(a,b){a.D&&null==a.D.C&&a.D.Xs(b)}p.setVisible=function(a){Q(this.getElement(),a)};
function fkh(a,b){var c=b.un;if(null==c)hkh(a,"\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.");else{var d=[new qm(c,b.jp(null))];null!=a.C&&a.C.cancel();a.C=zLe(a.O,d);mo(a.C.then(function(e){a.Gb()&&ikh(a,e.C,c,b.isEmpty())}),function(){hkh(a,
"\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b.")});po(function(){a.C.cancel()},2E3)}}
function ikh(a,b,c,d){if(0==b.length)hkh(a,"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0439 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435\u0442.");else{jkh(a);dkh(a,!1);ekh(a,!0);ckh(a,!1);gkh(a,d);a.F=!0;var e=kkh(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=A(z(),"docs-emi");Gc(b,function(l,n){var q=xx(qjh,{description:l.De(),Uk:k});h.appendChild(f,q);var r=lkh(e,n);n=h.Ea("waffle-pivot-recommendation-content",
q);var w=new qy("",new oy);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new qy("",new oy);a.Ga(n);n.Wa(x);My(x,"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b",void 0);var B=new Rw(q);a.xa(B);a.getHandler().listen(n,"action",function(){var P=a.J;a.L.C(35620,r);a.dispatchEvent(new $jh(l,c,w,r,
P))}).listen(w,"action",function(){var P=a.J;a.L.C(35619,r);Mf(l,5)&&A(z(),"fewt")&&wla(E(l,5),1);a.dispatchEvent(new akh(l,c,P))}).listen(B,"focusin",function(P){Nn(q,P.target)&&mkh(x,!0)},!0).listen(B,"focusout",function(P){Nn(q,P.relatedTarget)||mkh(x,!1)})})}}function hkh(a,b){dkh(a,!1);jkh(a);ekh(a,!1);ckh(a,!0,b);gkh(a,!1);a.F=!1}function dkh(a,b){Q(a.H,b);a.Ud.setActive(b)}function ekh(a,b){Q(a.Ea("waffle-pivot-recommendation-list"),b)}
function mkh(a,b){Lw(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function jkh(a){a.qa().$c(a.Ea("waffle-pivot-recommendation-list"))}function ckh(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().Ae(a.Ea("waffle-pivot-recommendation-error-content"),Me(c));Q(d,b)}function kkh(a){return Jc(a,function(b){if(Mf(b,5))return wKe(Rf(b,5))})}
function lkh(a,b){var c=new B0d;Gc(a,function(d){Si(c,1,d,z0d,void 0)});M(c,2,b);a=new aj;Pi(a,84,c);b=hy(new gy,68);iy(b,a);return my(b)}function nkh(a,b){Qkc(a.D,b);a.D.pr(b);Lw(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();R.prototype.Ja.call(this)};function okh(a,b,c){var d=b.un;if(null===d)return"SUM";a=BJ(a,d);if(null===a)return"SUM";d=b.jp(a);b=Math.min(d.top+d.height,d.top+5,a.Wf());var e=Yl(d.wc(),d.qc(),b,d.Wc());if(a.vp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.vg(d,c),!rwd(e)&&(null===GXb(e)||null!==HXb(e)))return"COUNTA";return"SUM"}function pkh(a,b){return a?3==b?qkh:4==b||1==b||xjh(b)?rkh:qkh:skh}
var skh="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),qkh=skh.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),rkh=["COUNTA","COUNTUNIQUE","MAX","MIN"];function tkh(a,b,c,d,e,f){a8.call(this,"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Yo(function(){return h.ov()},3E3);this.xa(this.L)}u(tkh,a8);p=tkh.prototype;p.Ha=function(){a8.prototype.Ha.call(this);ujh(this,this.OE());ukh(this)};p.Na=function(a){a8.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function ukh(a){var b=a.Qa();if(1==dh(b)){var c=vkh(a);a.C=wkh(a,"\u0421\u0443\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e",c,E(b,5).yv());Hw(c.Ka(),"goog-menu-noicon")}else{c=Rf(E(b,6),3)||"=0";a.F=xkh(a,c);var d=new zy;ykh.forEach(function(e){return d.Ga(new uy(e),!0)});d.Ga(new uy("\u0414\u0440\u0443\u0433\u043e\u0435","CUSTOM"),!0);a.C=wkh(a,"\u0421\u0443\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u043e",d,zkh(a));Hw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,
"action",function(){btb.Eb()})}a.getHandler().listen(a.C,"action",function(){return a.V.C(35581)});c=new zy;c.Ga(new uy("\u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e",0),!0);c.Ga(new uy("% \u043e\u0442 \u0441\u0443\u043c\u043c\u044b \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432 \u0441\u0442\u0440\u043e\u043a\u0435",1),!0);c.Ga(new uy("% \u043e\u0442 \u0441\u0443\u043c\u043c\u044b \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432 \u0441\u0442\u043e\u043b\u0431\u0446\u0435",
2),!0);c.Ga(new uy("% \u043e\u0442 \u0438\u0442\u043e\u0433\u043e\u0432\u043e\u0439 \u0441\u0443\u043c\u043c\u044b",3),!0);b=Mf(b,7)?Rf(E(b,7),1):0;a.J=wkh(a,"\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u0430\u043a",c,b);Hw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.V.C(35580)})}function vkh(a){var b=new zy;pkh(d8(a),a.H).forEach(function(c){return b.Ga(new uy(c),!0)});return b}
function wkh(a,b,c,d){var e=b8(a,b,"DIV",a.css.yK),f=c8(a);c=new Ty("",c,WV.getInstance(),a.qa());a.xa(c);c.Wa(f);c.setValue(d);c.Uh(!0);Dw(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.ov()});a.DC(e,f);return c}
function xkh(a,b){var c=b8(a,"\u0424\u043e\u0440\u043c\u0443\u043b\u0430","DIV",a.css.yK),d=c8(a),e=new LV("\u0424\u043e\u0440\u043c\u0443\u043b\u0430",a.qa());a.xa(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.ov()});b=a.DC(c,d);e.getElement().spellcheck=!1;Hw(e.getElement(),"waffle-pivot-calculated-input");Hw(b,"waffle-pill-section-formula");Akh(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function Bkh(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.Mb=function(a){var b=dh(a);null!=this.Qa()&&dh(this.Qa());a8.prototype.Mb.call(this,a);ujh(this,this.OE());1==b?null!=this.C&&this.C.setValue(E(a,5).yv()):this.Gb()&&(this.F.setValue(Rf(E(a,6),3)||"=0"),this.C.setValue(zkh(this)))};p.t1=function(a){a8.prototype.t1.call(this,a);(a=this.Qa())&&1==dh(a)&&this.C&&this.C.we(vkh(this))};
p.OE=function(){var a=this.Qa();var b=1==dh(a)?this.D.Uka(Rf(a,5)):"\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u043f\u043e\u043b\u0435";Mf(a,3)&&(1==dh(a)?(a=Rf(a,3),b+=" ("+(a+")")):b=Rf(a,3));return b};p.uU=function(){var a=this.Qa();return 1==dh(a)?TWb(Rf(a,5)):null};function Akh(a,b){var c=new AA(b.Ka());a.xa(c);b=new Rw(b.Ka());a.xa(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.ov()})}
function zkh(a){a=E(E(a.Qa(),6),4);return null!=a?a:"CUSTOM"}p.hSa=function(){2==dh(this.Qa())&&this.F.getElement().focus()};var ykh=["SUM"];function Ckh(a){YY.call(this);this.Ua=a;this.O=!1}u(Ckh,YY);p=Ckh.prototype;p.J$=function(a,b){this.Cea(b,Dkh(this));YY.prototype.J$.call(this,a,b)};p.Cea=function(a,b){Ekh(this,!1);YY.prototype.Cea.call(this,a,b);Ekh(this,!0,b)};function Ekh(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Ov(d).height/2;c=rwa(Ov(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Lw(a.H,a.Ua,a.O);null!=a.C&&Q(a.C,!a.O)}}
p.fEa=function(a){var b=Dkh(this),c=aHe(this,Dkh(this)),d=c?bHe(this,c,b):null;if(!this.dispatchEvent(new XY(Bgd,this,a,this.C,this.D,this.Kc,b,c,d)))return!1;c&&1!=c.H&&this.J$(c,d);c!=this.R&&(this.R=c,$Ge(this,this.C));this.dispatchEvent(new XY(Cgd,this,a,this.C,this.D,this.Kc,b,c,d));return!1};p.kS=function(a){YY.prototype.kS.call(this,a);a&&this.dispatchEvent(a)};
p.Xk=function(a){null!=this.C&&Q(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new XY(Dgd,this,a,this.C,this.D,this.Kc,null,null,b)))return!1;this.GX();this.dispatchEvent(new XY(Egd,this,a,this.C,this.D,this.Kc,null,null,b));this.kS();return!0};function Dkh(a){var b=Cv(a.D);return new zl(b.x+Ov(a.D).width/2,b.y+Ov(a.D).height/2)}
p.GX=function(){qf(this.Kc);var a=this.D&&this.D.parentElement;this.D&&Gn(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Kw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Jw(d,d.D)}a&&this.dispatchEvent(new XY(Fgd,this,null,this.C,this.D,this.Kc,null,null,this.O?this.H:void 0))};function Fkh(a,b,c,d,e,f){$Y.call(this,f);var h=this;f=this.qa();this.zb=b;this.Wb=c;this.H=d;this.D={};this.L=new kZ(a,function(){h.dispatchEvent("tj")},!1,void 0,!0,void 0,this.qa(),YVe.getInstance());this.Fa=new TVe(this.H.O);this.xa(this.Fa);this.Oa=new UVe;this.xa(this.Oa);this.Rw=new gn(this);this.xa(this.Rw);this.F=new I_(ZVe.getInstance(),this.qa());this.xa(this.F);this.Ca=null;this.Db=[];this.J=this.Ra=this.Tg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ua=this.hb=null;a=new zy(f);this.xa(a);a.Ga(new uy("\u0421\u0442\u043e\u043b\u0431\u0446\u044b",2,f),!0);a.Ga(new uy("\u0421\u0442\u0440\u043e\u043a\u0438",1,f),!0);this.R=new Ty("",a,WV.getInstance(),f);this.xa(this.R);this.Ia=e;this.Aa=!1;this.Kb=!0;this.ma=new bkh(this.Ia,this.qa());this.Ga(this.ma);this.O=this.La=null;this.Ya=new jjh}u(Fkh,$Y);p=Fkh.prototype;
p.Ba=function(){this.tb(xx(njh,{id:this.getId(),Rd:A(z(),"docs-egms")}));Gkh(this,!1)};
p.Ha=function(){$Y.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Qx(xQ,""),d=ka(Bd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new Gy("",Hkh(this),c,b);this.xa(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Rcb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");Q(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Hw(this.R.Lb().Ka(),"goog-menu-noicon");Dw(Vn(b,"waffle-pivot-aggr-select"),gjh(this.R.Eg()));this.getHandler().listen(this.R,"action",this.ndb);this.Tg=new Rw(this.Hb());this.getHandler().listen(this.Tg,"focusin",this.LNb).listen(this.Tg,"focusout",this.MNb);this.F.render(rn("waffle-pivot-column-names-container"));(this.F.Pi||null).setAttribute("placeholder","\u041f\u043e\u0438\u0441\u043a");
this.J["col-names"]=this.F.Hb();Ay(this.F,!1);(this.F.Pi||null).tabIndex=-1;this.F.getElement().tabIndex=-1;Ikh(this);A(z(),"fedp")&&Jkh(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ma.render(b);Lw(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Oy())};
function Jkh(a){a.Oa.render(rn("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(rn("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=Kkh(a);b&&Vob.Eb(b)})}function Lkh(a,b){a=ka(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Lw(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.LNb=function(a){this.V=Mkh(this,a.target)};
p.MNb=function(a){if(a=a.relatedTarget){var b=this.Hb();Tn(a,function(c){return c==b})||(this.V=null)}};function Mkh(a,b){if(!b)return null;var c=a.qa().uCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;yd(a.D,function(f,h){return(d=Nc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:vjh(d)}:null}
function Nkh(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(vjh(f)==a.V.label){Okh(a,f.Ka());return}d&&0<d.length?Okh(a,d[d.length-1].Ka()):(d=Fd(a.Za,function(h){return h==c}),Okh(a,Vn(b,d)))}}function Pkh(a,b,c){b&&!b.xg&&Qkh(a,function(){if(a.ma)if(c){var d=a.ma.F&&b.isEmpty();gkh(a.ma,d)}else a.ma.Mb(b)})}function Rkh(a){var b=Kkh(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function Kkh(a){if(!a.Qa()||!a.Qa().xg)return null;var b=a.H.C;return qJ(b,a.Qa().ww)?(a=WWb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Mb=function(a){var b=this;$Y.prototype.Mb.call(this,a);a?(kjh(this.Ya,a),Qkh(this,function(){function c(h,k){if(h)for(;h.length>k;)qf(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.XG();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&Q(h.Ca,h.Pa),h.Mb(ajh(a,l)),q=f8(b,h.uU()),h.H=q,tjh(h),l=mjh(b.Ya,l),Ejh(h,l),(l=d8(h)&&A(z(),"fedpttn"))&&!h.C&&Bjh(h),h.La&&Q(h.La,l),l=new $7("rj"),l.zp=h,b.dispatchEvent(l)):(n=f8(b,FJ(l)),l=ajh(a,l),l=new zjh(l,b.H,f,n,q,k,b.Ia,b.qa()),
l.render(),Skh(b,l,h))}var e=a.ww;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Bka(),e);a=$ih(a,e);var f=b.O;Gc(Cih(a,Rd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Mb(h),h=f8(b,k.uU()),k.H=h,tjh(k)):(k=f8(b,oqe(h)),h=new Ujh(h,b.H,f,k,b.Ia,b.qa()),h.render(),Skh(b,h,"filter"))});Gc(a.Dj,function(h,k){return d("row-breakout",a.Dj.length,h,k)});Gc(a.Aj,function(h,k){return d("col-breakout",a.Aj.length,h,k)});Gc(a.yr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Qa()&&dh(l.Qa())==dh(h)?(l.Mb(h),h=l,l=f8(b,l.uU()),h.H=l,tjh(h)):(k=Tkh(b,h),h=new tkh(h,b.H,f,k,b.Ia,b.qa()),h.render(),l?Ukh(b,l,h,"aggregation"):Skh(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.Dj.length);c(b.D["col-breakout"],a.Aj.length);c(b.D.filter,Cih(a,Rd).length);c(b.D.aggregation,a.yr.length);e=(e=(e=qJ(b.H.C,a.un))?e.Pd():null)?$N(a.jp(Vkh(b)),e):"#REF!";a.xg||(null!=a.un?(Gkh(b,!1),b.Na(!0),b.L.setValue(e,!1)):(Gkh(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(Q(b.Ua,!0),b.R.setValue(a.XG())):Q(b.Ua,!1)}),$Y.prototype.Mb.call(this,a),Wkh(this,function(){var c=this.D.filter;c&&(a.xg?Gc(c,function(d){Yjh(d,0)}):Gc(c,function(d){var e=e8(d),f=d.D,h=d.Qa().getColumnIndex()-f.jp().qc();f=bjh(f,h);gd(eNe(e),f)||aNe(e,f);Xjh(d)}))}),a&&a.xg&&this.isEnabled()&&Nkh(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Kb;$Y.prototype.Na.call(this,a);Lkh(this,a);this.R.Na(a);Xkh(this,a);this.ma&&nkh(this.ma,a);vd(this.D,function(d){Gc(d,function(e){a?Ykh(b,e):e.hF();e.Na(a)})});Rkh(this);var c=this.Qa();c&&c.xg&&a&&Nkh(this)};function Gkh(a,b){Q(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Kb=!b}p.focus=function(){$Y.prototype.focus.call(this);Okh(this,rn("waffle-sidebar-title",this.Ka()))};
function Skh(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Nd(a);Ykh(a,b);Ikh(a)}function Ukh(a,b,c,d){a.qa().aP(c.getElement(),b.getElement());d=a.D[d];var e=Fc(d,b);Uc(d,e,1,c);qf(b);c.Nd(a);Ykh(a,c);Ikh(a)}function Ykh(a,b){a.getHandler().listen(b,"nj",a.ONb).listen(b,"qj",a.NNb).listen(b.getElement(),"keydown",a.mnb);var c=new $7("uj");c.zp=b;a.dispatchEvent(c)}
function Zkh(a,b){Lw(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=uB.Yw())&&a.isVisible()&&(a=Ov(a.Ka()).width,ecb(b,a,!1))}
function Ikh(a){a.Rw.Bc();qf(a.pA);var b=a.pA=$kh(a)?new Ckh("waffle-pivot-pill-highlight"):new YY;vd(a.J,function(d,e){YGe(b,d,void 0,"col-names"==e?1:0)});vd(a.J,function(d){YGe(b,d)});var c=["waffle-pill-during-dragging"];A(z(),"docs-egms")&&c.push("waffle-gm-sidebar");$kh(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");ZGe(b,c.join(" "));b.init();a.Rw.listen(b,zgd,a.u_).listen(b,Agd,a.hm).listen(b,Egd,a.Xk).listen(b,"earlycancel",a.fjb)}
function Xkh(a,b){if(b){b=$kh(a);Zkh(a,b);if(b){var c=(b=a.Qa())&&!!b.xg;b&&(!c||c&&a.La)&&(alh(a,a.F,"col-names"),b=uMe(a.F),""!==b&&(sMe(a.F,""),sMe(a.F,b)))}Ikh(a)}else Zkh(a,!1),a.Rw.Bc(),qf(a.pA)}p.reset=function(){vd(this.D,function(a){Gc(a,qf)});this.D={};this.F.$c(!0)};function f8(a,b){return a.Qa().xg&&null!=a.La&&null!=b?(a=Nc(a.La,function(c){return rCe(c,b)}))?Sjh(a.getType()):null:null}function Tkh(a,b){return 1==dh(b)?f8(a,TWb(E(b,5))):null}p.ONb=function(a){blh(this,a.target)};
function blh(a,b,c){c=void 0===c?!0:c;var d=new $7("pj",a);d.zp=b;d.container=Fd(a.D,function(e){return Pc(e,b)});d.R=clh(a,d.container,b);d.C=c;d.container&&(Vc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.NNb=function(a){a.container=Fd(this.D,function(b){return Pc(b,a.target)})};p.mnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||dlh(this,a.target,38==a.keyCode)};
function dlh(a,b,c){var d=null,e=-1;yd(a.J,function(k,l){e=Fc(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){aue(f,e,c);var h=new $7("qj",a);h.zp=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.ndb=function(){this.dispatchEvent("mj");Dw(iAa(document,"waffle-pivot-aggr-select"),gjh(this.R.Eg()))};p.XG=function(){return this.R.getValue()};
function elh(a,b,c,d,e){dn(a.Ra);a.Aa=!0;var f=A(z(),"fepid");d&&f?djh(a.zb,b,c,function(){a.Aa=!1},e):mY(a.zb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return flh(a,b,c,!!d,h)},void 0,void 0,!0)}function flh(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=$m(e,"hide",function(){if(f.O){var k=YN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||glh(this);this.Aa=!1},!1,a)}
p.Rcb=function(a){var b=this;if(a.target instanceof zy){var c=a.currentTarget;this.hb=this.Za[c.Ka().id];Qkh(this,function(){var d=c.Lb();alh(b,d,b.hb);c.Uh(!1);c.ol()})}};p.Lhb=function(a){a=a.currentTarget.Qa().Ze;Okh(this,a.Ka())};function hlh(a,b,c,d){var e=new $7("oj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Gb()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function glh(a){Okh(a,rn("waffle-range-selection-button",void 0))}
function Okh(a,b){try{Ve&&a.qa().Vb().body.focus(),b.focus(),a.Wb.Qb(2)}catch(c){}}p.Qcb=function(a){var b=this.hb;a=a.target.getValue();a=a instanceof ig?AM(a):a;hlh(this,b,a)};p.fjb=function(){ilh(this)};
p.u_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Di.target;b instanceof Element&&!Gw(b,"waffle-pivot-pill");b=b.parentNode)if(Gw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Gb()&&(a=Fc(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.Ec(a).Qa(),this.Ca=a instanceof ig?AM(a):a))};
p.hm=function(a){var b=Ov(this.getElement()),c=Ov(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Ov(d);CB(xB.getInstance())?(e=f.left,d=c.left-e):d=Ov(nn("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Iv(a.D,c.width);yY(a.D,!0);Hw(a.C,"waffle-pivot-curr-drag-item");Qw(a.F,new Ll(e,f,d,b));jlh(this)};
function jlh(a){Gc(qn("waffle-pivot-pill-title"),function(b){return yY(b,!0)});a.F.Ce(function(b){return yY(b.getElement(),!0)})}
p.Xk=function(a){var b,c;yd(this.J,function(f,h){c=Fc(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if($kh(this))if(a.event&&a.event.Di&&a.event.Di.button&&(1===a.event.Di.button||2===a.event.Di.button))ilh(this);else if(klh(this,a.C)&&"aggregation"!==b)ilh(this);else if("col-names"===b)llh(this),ilh(this);else{var d=mlh(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().xg&&"filter"==b&&"filter"!==d&&"col-names"!==d)ilh(this);else{if(a.O){var e=mlh(this,a.O);null!=e&&blh(this,e.zp,!1)}nlh(this,
a.C,d,b);null!==this.Ca?hlh(this,b,this.Ca,c):olh(this,a.C,b,c)}}else olh(this,a.C,b,c)};function ilh(a){llh(a);var b=rn("waffle-pivot-pill-highlight",a.getElement());b&&Jw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new $7("zj"))}function klh(a,b){a=mlh(a,b);if(null==a)return!1;a=a.zp.Qa();return a instanceof ch&&2==dh(a)}
function nlh(a,b,c,d){var e=plh(a,b);if(null!=e){b=!!a.Qa().xg;var f;if(!(-1<qlh.indexOf(c))&&-1<qlh.indexOf(d)){c=b?rlh(a,"row-breakout"):slh(a,"row-breakout");if(!c.has(e))return;yd(a.D,function(h,k){return-1<qlh.indexOf(k)?(h=tlh(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=slh(a,"filter");if(!c.has(e))return;(c=tlh(a.D.filter,e))&&(f=c)}null!=f&&blh(a,f,!1)}}function plh(a,b){b=mlh(a,b);return null!=b?b.zp.OE():null!=a.Ca?a.Qa().xg?EJ(a.Ca,a.Qa().Zf()):NCc(a.O,a.Ca):null}
function tlh(a,b){return Nc(a,function(c){return c.OE()==b})}function olh(a,b,c,d){b=mlh(a,b);if(null!=b){var e=b.zp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Pc(a.D[f],e)&&Vc(a.D[f],e);Tc(a.D[c],e,d);var h=new $7("qj",a);h.zp=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function mlh(a,b){var c=null;yd(a.D,function(d,e){var f=Nc(d,function(h){return h.getElement()==b});return f?(c={zp:f,container:e,index:Fc(d,f)},!0):!1});return c}
function llh(a){return(a=rn("waffle-pivot-curr-drag-item",a.getElement()))?(Jw(a,"waffle-pivot-curr-drag-item"),!0):!1}function ulh(a,b){a.O=b;vd(a.D,function(c){Gc(c,function(d){d.t1(b)})})}
function alh(a,b,c){b.$c(!0);var d=!!a.Qa().xg;if(d){var e=rlh(a,c);c=a.La.filter(function(f){f=AM(f);f=EJ(f,a.Qa().Zf());return null!==f&&!e.has(f)});b.D(c,a.Qa().Zf())}else vlh(a,b,c),"aggregation"==c&&(b.Ga(new yy,!0),b.Ga(new uy("\u0420\u0430\u0441\u0441\u0447\u0438\u0442\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u043f\u043e\u043b\u0435",-1),!0));b===a.F&&a.F.Ce(function(f){var h=f.getElement();f=f.Eg();My(h,f,void 0);Bye(h);Aye(h,0)});0==b.Ic()&&(c=new uy("\u041d\u0435\u0442 \u043f\u043e\u043b\u0435\u0439 \u0434\u043b\u044f \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f",
void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&vMe(b,c))}function vlh(a,b,c){c=slh(a,c);var d=a.O;a=lm(wlh(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=NCc(d,e);h&&!c.has(h)&&b.Ga(new uy(h,e),!0);e++}}function Hkh(a){var b=yye(xy,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new zy(a.qa(),b)}
function slh(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.To()||(f=a.O.tU(f),c.add(f))};switch(b){case "filter":Gc(Cih(d,Rd),v(function(f){f=this.O.lZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Gc(d.Dj,e),Gc(d.Aj,e)}}return c}function rlh(a,b){function c(f){f.To()||d.add(a.O.tU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Gc(e.Dj,c),Gc(e.Aj,c)}return d}
function Qkh(a,b){if(a.Qa().xg)b();else if(xlh(a)){var c=wlh(a);c=new Xl(c.wc(),c.qc(),c.wc()+1,c.Wc());ylh(a,c,b)}else b()}function Wkh(a,b){xlh(a)?ylh(a,wlh(a),b):b.call(a)}function ylh(a,b,c){b=Fo(pJ(xlh(a).C,b),c,a);a.Db.push(b);Lo(b,Fa(Vc,a.Db,b))}function zlh(a){vd(a.D,function(b){b.forEach(function(c){var d=f8(a,c.uU());c.H=d;tjh(c)})})}
function Alh(a){var b=a.D["row-breakout"];b&&Gc(b,function(c){Ejh(c,mjh(a.Ya,c.Qa().Jp))});(b=a.D["col-breakout"])&&Gc(b,function(c){Ejh(c,mjh(a.Ya,c.Qa().Jp))})}function Blh(a){(a=a.D.filter)&&Gc(a,function(b){var c=Wjh(b.H);b=e8(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);DMe(b)})}function xlh(a){var b=a.Qa();return qJ(a.H.C,b.un)}function Vkh(a){return(a=xlh(a))?a.zc():null}function wlh(a){return a.Qa().jp(Vkh(a))}
function clh(a,b,c){return Oc(a.D[b],function(d){return c.getElement()==d.getElement()})}function Clh(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function Dlh(a,b,c){if(b=Clh(a,b,c))a.V=Mkh(a,b.getElement()),Nkh(a)}p.Ja=function(){$Y.prototype.Ja.call(this);vd(this.D,function(a){rf(a)});this.D={};dn(this.Ra);this.Ra=null;qf(this.pA);Gc(this.Db,cJ)};
function $kh(a){var b=(a=a.Qa())&&!!a.xg;a=!b&&A(z(),"fepdcn");b=b&&A(z(),"fedpdcn");return a||b}var qlh=["row-breakout","col-breakout"];function Elh(a){TK.call(this,47);this.C=a}u(Elh,TK);Elh.prototype.zd=function(){var a=new EIb,b=ZWb(this.C);F(a,1,b);return a};function Flh(a){C.call(this);this.C=a;this.D=new gn(this);this.xa(this.D);this.D.listen(a,"uj",this.F).listen(a,"rj",this.F)}u(Flh,C);Flh.prototype.H=function(a){var b=a.zp;a=a.target.getValue();Ijh(b);-1==a?b.ov():0<Glh(this,b).length&&!b.Mn?(Mjh(b),b.Mn.getElement().focus(),Hlh(this,b,-2,!0)):b.ov()};
Flh.prototype.J=function(a){var b=a.zp;a=a.target;var c=cw(b.Mn,a),d=b.qa();for(c++;c<b.Mn.Ic();){var e=b.Mn.Ec(c),f=d.tZ(e.getElement());Gw(f,"waffle-pivot-select-divider")&&d.Af(f);b.Mn.removeChild(e,!0)}(0>a.getValue()||!Hlh(this,b,-2,!0))&&b.ov()};
Flh.prototype.F=function(a){var b=a.zp;if(b instanceof zjh){a=b.Qa().Jp;for(var c=0<Glh(this,b).length,d=this.C.Qa().yr,e=b.Aa,f=e.Ch()-1;1<=f;f--)e.Tl(f);e.xf(0).ej(Ajh(b));e.hf(0);var h=b.D;Gc(d,function(l,n){l=LCc(l,h,c);e.Nc(new uy(l,n))});if(Mf(a,7)){d=E(a,7);a=Qf(d,2);f=Kkh(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||Ilh(this,b,a))d=E(d,1),e.setValue(d),c&&(Mjh(b),Gc(a,v(function(l){Hlh(this,b,l,!1,k)},this)),Hlh(this,b,-1,!1,k))}this.D.listen(b,"vj",this.H).listen(b,
"wj",this.J)}};
function Hlh(a,b,c,d,e){var f=Jlh(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Fc(f,c),-1==e&&(e=-2));b.Mn||Mjh(b);c=b.Mn.Ic();a=Glh(a,b);if(c>=a.length)return!1;var h=b.D.tU(a[c]);a=b.qa();var k=b.Mn.Ic();c=new zy;var l=new uy(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new uy(0==k?"\u0418\u0442\u043e\u0433\u043e":"\u0412\u0441\u0435\u0433\u043e",-1),!0);for(l=0;l<f.length;l++)c.Ga(new uy(f[l],l),!0);f=new Ty(h,c,WV.getInstance(),a);f.setValue(-2);b.Mn.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block",
"waffle-pivot-select-divider"],":"),a.Oq(k,f.getElement()));Hw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.i9a);f.setValue(e);f.Uh(!0);d&&(b.Mn.eg(f),f.Cd(!0));return!0}function Klh(a){var b=a.Qa().Jp;if(!Mf(b,7))return[];b=Qf(E(b,7),2);a=a.Mn.Ic();return 0==b.length||a>=b.length?[]:[b[a]]}
function Jlh(a,b,c){if(void 0==c||null==c)c=Kkh(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return Klh(b);a=Llh(a,b);var d=Ljh(b),e=d.length,f=[];Gc(a,function(h){h.length==e+1&&Mc(d,function(k,l){return h[l]==k})&&$te(f,h[e])});return f}function Ilh(a,b,c){if(0==c.length)return!0;a=Llh(a,b);return Lc(a,function(d){return gd(c,d)})}function Glh(a,b){return b.O?a.C.Qa().Aj:a.C.Qa().Dj}function Llh(a,b){return b.O?VWb(a.C.Qa(),"c"):VWb(a.C.Qa(),"r")};function Mlh(a,b,c,d,e,f,h,k,l){nY.call(this,a,c);var n=this;this.O=this.H=this.V=null;this.C=a;this.D=b;this.ma=h;c=new sQ(d,!0,!0);this.Fa=new hHe(c);this.F=f;this.La=e;this.Ia=new Flh(this.C);this.xa(this.Ia);this.Aa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"oj",this.asb).listen(a,"pj",this.JNb).listen(a,"qj",this.INb).listen(a,"zj",this.bsb).listen(a,"mj",this.mdb).listen(a,"tj",this.g_b).listen(a,"xj",this.wtb).listen(a,"yj",this.vtb).listen(OK,"show-pivot-ritz",this.KNb).listen(OK,"create-pivot-table-ritz",
this.Fta).listen(k,"activeCellChange",this.fva).listen(b,"ba",this.fva).listen(b,"ea",this.Qvb).listen(nH(b),["jb"],this.fva).listen(this.C.L,"change",this.ntb);A(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Oa);Iu(Iu(this.L,Wsb,function(){var q=Nlh(n),r=n.D.C.getActiveGrid().zc(),w=wdd(r,q);if(w.C)r=w.C;else{r=w.H.clone();F(r,5,!1);var x=q.Dj.indexOf(w.H);0<=x?Zih(q,r,x):(x=q.Aj.indexOf(w.H),Yih(q,r,x))}x=new $g;for(var B=w.D.slice(),P=w.C?Qf(E(Xg(w.C),2),1):[],aa=w.F.slice(),ca=
0;ca<P.length;ca++){for(var da=!0,ra=0;ra<w.F.length;ra++)P[ca].getValue().equals(w.F[ra])&&(B.push(P[ca].getKey()),Vc(aa,w.D[ra]),da=!1);for(ra=0;ra<w.D.length;ra++)P[ca].getKey().equals(w.D[ra])&&(da=!1);da&&Of(x,1,P[ca])}Zc(B,aa);if(0<w.F.length)w=w.F[0];else{P="";for(aa=0;3>aa&&aa<w.J.length;aa++)P+=(0<aa?", ":"")+w.J[aa];3<w.J.length&&(P+=", ...");w=new bg;F(w,1,2);F(w,2,P)}for(P=0;P<B.length;P++)aa=new Zg,F(aa,1,B[P]),aa.setValue(w),Of(x,1,aa);B=new Yg;B.setType(1);F(B,2,x);F(r,10,B);QK("\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b.");
g8(n,q,!0,!0);n.R.Qb(3);Olh(n)}),Zsb,function(){var q=Nlh(n),r=n.D.C.getActiveGrid().zc();r=wdd(r,q);vdd(r);switch(Xg(r.C).getType()){case 1:for(var w=new $g,x=Qf(E(Xg(r.C),2),1),B=0;B<x.length;B++){for(var P=!0,aa=0;aa<r.F.length;aa++)x[B].getValue().equals(r.F[aa])&&(P=!1);for(aa=0;aa<r.D.length;aa++)x[B].getKey().equals(r.D[aa])&&(P=!1);P&&Of(w,1,x[B])}0<Nf(w,1)?(x=new Yg,x.setType(1),F(x,2,w),F(r.C,10,x)):null==r.H?Pf(r.C,10):Vih(q,r.C);break;case 2:null==r.H?Pf(r.C,10):Vih(q,r.C);break;case 3:null==
r.H?Pf(r.C,10):Vih(q,r.C)}QK("\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0441\u0432\u043e\u0434\u043d\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0440\u0430\u0437\u0433\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b.");g8(n,q,!0,!0);n.R.Qb(3);Olh(n)});this.J=null}u(Mlh,nY);p=Mlh.prototype;p.Hf=function(){return dtb};p.Mo=function(){return ctb};p.g_b=function(){var a=this,b=this.C.Qa();elh(this.C,function(c){return Plh(a,b,c)},ua)};
function Plh(a,b,c){Bih(b,c);Qlh(a,b);g8(a,b,!0,!1);b=b.ww;c=a.D.C;tJ(c)!=b&&c.yz(b);b=c.C;c=a.C.Qa().Fv();glh(a.C);a.R.Qb(3);lK(b.zc(),c)}p.ntb=function(){var a=YN(this.C.L.getValue(),this.D.C,!1,!0),b=Nlh(this);a||!b||b.xg||(Gkh(this.C,!0),this.C.Na(!1));b&&a&&Plh(this,b,a)};p.KNb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?mO(this.D,a.yb(),a.zc().F,!1):!1;a&&!this.C.isVisible()&&(a=Rlh(this))&&(Slh(this,a),this.H=a,this.Mo().Eb())};
function Tlh(a,b){var c=b.Zf();aZ(a.C,!0);BM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().Zf()==c){var e=a.C;e.La=d;zlh(e);Alh(e);Blh(e);a.C.Na(0<d.length);aZ(a.C,!1)}})}
p.INb=function(a){var b=a.container,c=a.D,d=a.zp,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!Ulh(this,l,h,b,c)){g8(this,Rlh(this),!1,!0);return}h=Vlh(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.Dj:r.Aj;r=1==r.XG();x=w&&(f+1<x.length||r);r=f8(q,FJ(h.Jp));h=new zjh(h,q.H,q.O,r,w,x,q.Ia,q.qa());break a;case "aggregation":w=Tkh(q,h);h=new tkh(h,q.H,q.O,w,q.Ia,q.qa());break a;case "filter":w=
f8(q,oqe(h));h=new Ujh(h,q.H,q.O,w,q.Ia,q.qa());break a;default:h=null}}h.render();Ukh(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":Fih(l.Dj,f,e);l.xg&&(Lih(l,f,e,0),Qih(l,f,e,0));break;case "col-breakout":Fih(l.Aj,f,e);l.xg&&(Lih(l,f,e,1),Qih(l,f,e,1));break;case "filter":Fih(l.Fy,f,e);break;case "aggregation":Gih(l,f,e)}QK("\u041f\u043e\u043b\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u043e \u0441\u044e\u0434\u0430: "+(f+1))}}else d=l.xg?Wlh(d):Xlh(this,
d),Ylh(this,b,h,l,d,f);else k=Zlh(this,b,h,l);c&&!n&&null!=e&&$lh(e,c,l);k&&g8(this,l,!0,!!a.C);Dlh(this.C,b,f)};
function Vlh(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof yih)return b;break;case "aggregation":if(b instanceof ch)return b;break;case "filter":if(b instanceof Gg)return b;break;default:return null}var e=!!d.xg;if(e)var f=Wlh(b);else{var h=Xlh(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=amh(e),e?F(a,13,f):F(a,1,h),b=new yih(a,null);case "aggregation":return b=new ch,c=new eh,e?(F(c,4,f),e="SUM"):(F(c,1,h),e=okh(a.D.C,d,h)),vih(c,e),F(b,
4,1),F(b,5,c),b;case "filter":return b=new Gg,e=h+bmh(a).qc(),F(b,1,e),b;default:return null}}function Ulh(a,b,c,d,e){if(c instanceof ch&&2==dh(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==XWb(b,function(h){return b.xg?FJ(h).equals(Wlh(c))&&!h.To():h.$w()==Xlh(a,c)&&!h.To()}).length;if("filter"==d){if(b.xg)return!1;d=Xlh(a,c);var f=bmh(a).qc()+d;return 0==Cih(b,function(h){return h.Ir()==f}).length}return!0}
function Xlh(a,b){if(b instanceof yih)return b.Jp.$w();if(b instanceof ch)switch(dh(b)){case 1:return E(b,5).$w();case 2:return-1;default:return 0}return b instanceof Gg?b.getColumnIndex()-bmh(a).qc():0}function Wlh(a){if(a instanceof yih)return FJ(a.Jp);if(a instanceof ch)switch(dh(a)){case 1:return TWb(E(a,5));default:return null}return a instanceof Gg?oqe(a):null}function bmh(a){var b=Rlh(a);return b.jp(qJ(a.D.C,b.un).zc())}
p.asb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||cmh(c,a.F,b)?(Ylh(this,b,a.zp,c,a.F,a.position),g8(this,c,!0,!!a.C),c=Clh(this.C,b,a.position),c instanceof tkh?c.hSa():Dlh(this.C,b,a.position)):g8(this,Rlh(this),!1,!0)};function cmh(a,b,c){return!a||a.xg&&!(b instanceof kg)||!a.xg&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==XWb(a,function(d){return a.xg?b.equals(FJ(d))&&!d.To():d.$w()==b&&!d.To()}).length}
p.JNb=function(a){var b=this.C.Qa().clone();$lh(a.R,a.container,b);qf(a.zp);g8(this,b,!0,!!a.C);Dlh(this.C,a.container,void 0)};p.mdb=function(){var a=Nlh(this),b=this.C.XG();a.L=b;g8(this,a,!0,!0)};
function Ylh(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.xg,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.Jp:amh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);Zih(d,a,f);k&&b&&(f=zih(0,null!=f?f:d.Dj.length-1),F(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.Jp:amh(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);uih(a,!1);Yih(d,a,f);k&&b&&(f=zih(1,null!=f?f:d.Aj.length-1),F(b,7,f),d.C.push(b));break;case "filter":k?(e=new Gg,F(e,5,l),dmh(e,[],!1),null!=f?Tc(d.Fy,
e,f):d.Fy.push(e)):(a.F.C(35760),qJ(h,d.un)&&(l=bjh(a.O,e),k=new Gg,e=bmh(a).qc()+e,F(k,1,e),dmh(k,l,!1),null!=f?Tc(d.Fy,k,f):d.Fy.push(k)));break;case "aggregation":a.F.C(35762),b=new ch,k||-1!=e?(c=new eh,k?(F(c,4,l),e=f8(a.C,l),e=pkh(!0,e)[0]):(F(c,1,e),e=okh(h,d,e)),vih(c,e),F(b,4,1),F(b,5,c)):(atb.Eb(),e=new gla,wih(e,"=0"),F(e,4,"SUM"),F(b,4,2),F(b,6,e),e=SWb(d.yr),F(b,3,e)),e=new fh,xih(e,0),F(b,7,e),Dih(d,b,f)}}}
function $lh(a,b,c){if(!(0>a))switch(b){case "row-breakout":Uih(c,a);break;case "col-breakout":Tih(c,a);break;case "filter":Wc(c.Fy,a);break;case "aggregation":Eih(c,a)}}
function Zlh(a,b,c,d){var e=!0;if("aggregation"==b)a=clh(a.C,b,c),d=d.yr[a],null!=d&&(1==dh(d)?vih(E(d,5),c.getValue()):(dh(d),a=E(d,6),wih(a,c.getValue()),(b=Bkh(c))?F(a,4,b):Pf(a,4)),a=new fh,xih(a,c.J.getValue()),F(d,7,a));else if("filter"==b){if(b=Cih(d,Rd),b=Nc(b,function(w){return w.equals(c.Qa())}),null!=b){var f=emh(a,b,d);Zjh(c,f.yb(),f.dk(),f.getColumnIndex())?fmh(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.Dj:d.Aj;f=Oc(h,function(w){return w.equals(c.Qa().Jp)});if(-1!=f){h=h[f];var k=
my(hy(new gy,68)),l=Qjh(c);if(null!=l){var n=new Yg;n.setType(3);var q=new bh;F(q,1,l);F(n,4,q);F(h,10,n);a.F.C(gmh(l),k)}else h.To()&&Mf(Xg(h),4)&&(Pf(h,10),a.F.C(36362,k));sih(h,c.L.isChecked());uih(h,null!=c.F&&c.F.isChecked());tih(h,c.R.getValue());if(-1!=c.Aa.getValue()){var r=new Vg;qih(r,c.Aa.getValue());Gc(Ljh(c),function(w){Of(r,2,w)});rih(r,c.R.getValue());F(h,7,r)}else Pf(h,7);a.C.Qa().xg&&A(z(),"fedpttn")&&(b=zih(b?0:1,f),hmh(a,c,h,b,d))}}return e}
function hmh(a,b,c,d,e){a.C.Qa().xg&&A(z(),"fedpttn");a=Mih(e,d);0==Jjh(b)?a&&Jih(e,d):a?imh(a,c,d,b):(a=new jh,imh(a,c,d,b),e.C.push(a))}function imh(a,b,c,d){Pf(a,2);F(a,7,c);c=Jjh(d);F(a,3,c);d8(d)&&A(z(),"fedpttn");d=d.C.getValue();d="number"===typeof d?d:null;null!=d&&F(a,4,d);Mf(b,7)?(b=E(b,7),F(a,6,b),Pf(a,5)):(b=Rf(b,8),F(a,5,b),Pf(a,6))}
function gmh(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function Olh(a){a=a.D.C.getActiveGrid().zc();lK(a,iK(a))}
function g8(a,b,c,d){b&&(c?(c=BJ(a.D.C,b.ww),jmh(a,new Hgd(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!Al(c.Fv(),b.Fv()))&&a.C.reset(),Slh(a,b),d&&Nkh(a.C))}p.Fta=function(a){var b=this;var c=a instanceof yHe?a:new yHe(null,null);if(c.C)E(c.C,15)?kmh(this,c):lmh(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.zc(),f=kK(e),h=e.F;f?Fo(Hyd(a,h,Ad(El)),function(k){return mmh(b,c,d,k)}):mmh(this,c,d,e.C)}}};
function lmh(a,b){var c=E(b.C,6),d=qJ(a.D.C,E(c,1).yb());c=RWb(c,d.zc());mmh(a,b,d,c)}function mmh(a,b,c,d){var e=c.zc(),f=kK(e);e=e.F;var h=A(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=$N(d,c.Pd()));b.D||k&&!h?nmh(a,b.C,b.F,new qm(c.yb(),d),b.D?b.D:void 0):elh(a.C,function(l,n){return nmh(a,b.C,b.F,l,n,!0)},function(){return omh(a)},!0,k)}
function kmh(a,b){A(z(),"fepid")?(a.C.Aa=!0,ejh(a.Ca,function(c,d){a.C.Aa=!1;nmh(a,b.C,b.F,c,d)},function(){return omh(a)},a.D.C.C)):nmh(a,b.C,b.F,null,b.D?b.D:void 0)}function omh(a){a.C.Aa=!1;a.Hf().setVisible(!1);a.R.Qb(3)}
function nmh(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new zl(e.C,e.uj):new zl(0,0),k=e?e.Ai:"0";b=b?YWb(b,d?d.C:null,h,k):ijh(e);!b.xg&&d&&Bih(b,d);d=e?new Hgd(b,qJ(a.D.C,e.Ai).zc()):new Elh(b);b.xg&&UK(d,function(l){var n=new nj;pj(n,!0);n=my(ly(hy(new gy,75),n));l?a.F.C(36492,n):a.F.C(36538,n)});jmh(a,d,3,"iptv");a.C.focus();e?(TX(a.D.C,new qm(e.Ai,new Xl(e.uj,e.C,e.uj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Qb(3);c()}
function jmh(a,b,c,d){a.J&&(Qj(Nj(),a.J),a.J=null);var e=Nj(),f=a.D.C;c=Oj(e,d,!1,uK(c,[f.C],zJ(f)));a.ma.C(b);a.J=c}function Rlh(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?sK(a.zc()):null}function Nlh(a){return(a=Rlh(a))?a.clone():null}
p.fva=function(a){if(!this.C.Aa&&!llh(this.C)){var b=Rlh(this),c=this.D.C;"jb"==a.type&&this.J&&(Pj(Nj(),this.J),this.J=null);if("jb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.zc(),a.$b()==this.H.ww)){var d=this.H.Fv();d&&(lK(a,gJ(a,d)),b=Rlh(this))}b?b.equals(this.H)?(c=WWb(b,c))&&KJ(c)&&E(KJ(c).C,6)&&this.C.Mb(b):Slh(this,b):this.C.reset();this.H=b;pmh(this,!!b);c=this.C.La;a=!!b&&null!=b.un;this.C.Na(!!b&&!!b.xg&&null!=c&&0<c.length||a)}};
function Slh(a,b){Qlh(a,b);a.C.Mb(b);var c=a.C,d=!!c.Qa().xg;Rkh(c);if(c.Oa.Gb()&&(c.Oa.setVisible(d),d)){var e=c.Qa().Zf();VVe(c.Oa,e,c.H.C)}e=!!c.Qa().xg;for(var f=ka(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Lb();if(e&&!(k instanceof I_)){h.we(new I_(void 0,c.qa())).dispose();var l=h.Lb();h.jn(!0);Ay(l,!0);l.Mb({Ze:h});c.getHandler().listen(l,"blur",c.Lhb)}!e&&k instanceof I_&&h.we(Hkh(c)).dispose();c.getHandler().listen(h.Lb(),"action",c.Qcb)}c.ma.setVisible(!d);c.L.setVisible(!d);
c=rn("waffle-pivot-rangepicker-container",c.Ka());Q(c,!d);b.xg?Tlh(a,b):Pkh(a.C,b,qmh(a,b))}function qmh(a,b){if(a.H){var c=a.H.un;if(null==c)return!1;var d=a.D.C,e=qJ(d,c);e=e?e.zc():null;a=a.H.jp(e);e=b.un;if(null==e)return!0;d=qJ(d,e);if(!d)return!1;d=d.zc();b=b.jp(d);return e==c&&b.equals(a)}return!1}p.Qvb=function(a){a=a.target;if(this.H&&this.H.ww==a.yb()&&this.C.isVisible()){a=this.C;var b=zV(a.zb);b&&a.Ra&&b.setVisible(!1)}};
function fmh(a,b,c,d){var e=gNe(e8(c),!1).length,f=emh(a,b,d);if(f){d=f.yb();var h=f.dk();f=f.getColumnIndex();d=fNe(e8(c),d,h,f,!0,!1);h=null!=E(b,2)?E(b,2):new Hg;null!=d?F(h,4,d):Pf(h,4);F(b,2,h);h=0==e&&null!=d;dmh(b,gNe(e8(c),!0),h);b=c.getElement();Okh(a.C,b);b=my(hy(new gy,68));null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function emh(a,b,c){a=a.D.C;if(qCe(b))return lNe(uJ(a));var d=c.un,e=qJ(a,d);if(!e)return null;a=new rh;F(a,1,d);d=e.zc();c=c.jp(d).wc()+1;F(a,2,c);b=b.getColumnIndex();F(a,3,b);return a}function dmh(a,b,c){var d=null!=E(a,2)?E(a,2):new Hg;F(d,1,c);Pf(d,2);Gc(b,function(e){Of(d,2,e)});F(a,2,d)}function pmh(a,b){var c=a.C.isVisible();if((Eu(),xYa).isVisible()&&A(z(),"docs-comp")||!uB.k8().C||a.Hf().isVisible())b=b&&!nO(a.D),a.Hf().setVisible(b),!c&&b&&a.F.C(36650)}
function Qlh(a,b){if(b.xg)a.O=new sBc(b.Zf());else{var c=a.D.C,d=qJ(c,b.un);d=null!=d?d.zc():null;a.O=new MCc(c,b.un,b.jp(d),WWb(b,c))}ulh(a.C,a.O)}function rmh(a,b){var c=E(b.C(),5);b=a.D.L.C;c=lHe(a.Fa,c);return new tHe(c,b,a.La)}p.vtb=function(a){var b=this,c=AJ(this.D.C);c=new dH(c.$b(),a.Fv().y,a.Fv().x);a=new yHe(c,E(a.C(),5),function(){var d=my(hy(new gy,68));b.R.Qb(3);b.F.C(35619,d)});this.Fta(a)};p.bsb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),Slh(this,a)):pmh(this,!1)};
p.wtb=function(a){var b=this,c=AJ(this.D.C);c=new dH(c.$b(),a.Fv().y,a.Fv().x);var d=E(a.C(),5),e=new yHe(c,d,function(){b.F.C(35621,a.D);b.R.Qb(3)});c=new wHe(rmh(this,a),Rf(a.C(),3),function(){return b.Fta(e)},function(){return a.F.Ka().focus()});this.xa(c);c.render()};function amh(a){var b=new Wg;a&&A(z(),"fedpos")&&sih(b,!1);return b};function smh(){C.call(this)}u(smh,GK);smh.prototype.D=function(){return Fkh};smh.prototype.C=function(){return Mlh};MK("ritzpivottables",smh);
