function sjg(a,b){F(a,5,b)}function tjg(a){return Nf(a,2)?Qf(a,2):Nf(a,1)?Qf(a,1).map(function(b){var c=new kg;F(c,1,b);return c}):[]}function ujg(a){return Mf(a.C,5)?tjg(E(a.C,5)):[]}function vjg(a){var b=new lg;a.forEach(function(c){Of(b,2,c)});return b}function wjg(a,b){var c=E(a.C,5);c=tjg(c);sea(c,function(d){return d.equals(b)})&&(0<c.length?sjg(a.C,vjg(c)):Pf(a.C,5),a.dispatchEvent("ib"))}function xjg(a){return a.Gb()&&a.getParent()?cw(a.getParent(),a):-1}
function yjg(a,b){a.fb=b;return a}function zjg(a){if(Mf(a,6))return E(a,6);if(Mf(a,3)){var b=new kg;a=E(a,3);F(b,1,a);return b}return null}function Ajg(){return"\u0423\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446"}function Bjg(a,b,c,d){d=void 0===d?!1:d;wR.call(this,"",null,c);this.C=a;this.D=b;this.O=d;this.jn(!0);a=new Q_(this.C,this.qa());this.xa(a);this.we(a)}u(Bjg,wR);p=Bjg.prototype;
p.Ha=function(){wR.prototype.Ha.call(this);this.getHandler().listen(this.Lb(),"aftershow",this.RLb).listen(this.C,"filters_selected",this.QLb).listen(this.C,"filtering_cancelled",this.PLb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Fob);this.refresh()};p.RLb=function(){mNe(this.C,E(this.D,2),kNe(this.J))};p.PLb=function(){this.Cd(!1);nNe(this.Ka(),this.qa())};
p.QLb=function(){var a=Mf(this.D,2)?E(this.D,2).clone():new Hg;if(Mf(this.D,1)){Cjg(this,a);F(a,1,!1);var b=gNe(this.C,!0);Pf(a,2);b=ka(b);for(var c=b.next();!c.done;c=b.next())Of(a,2,c.value);switch(NMe(this.C.C)){case 1:F(a,8,1);break;case 2:F(a,8,2);break;default:Pf(a,8)}}else qCe(this.D)&&Cjg(this,a);this.O&&PMe(this.C.C)||(this.Cd(!1),b=this.D.clone(),F(b,2,a),this.dispatchEvent(new Djg(b)))};
function Cjg(a,b){var c=lNe(a.J);a=fNe(a.C,c.yb(),c.dk(),c.getColumnIndex(),!1,!1);null!=a?F(b,4,a):Pf(b,4)}p.Fob=function(){QX(this);this.ol()};p.refresh=function(){Mf(this.D,2)?Mf(this.D,1)?this.ej(Ejg(this)):qCe(this.D)&&this.ej(Fjg(this)):this.ej("\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b")};
function Ejg(a){var b=gNe(a.C,!1).length,c=E(a.D,2),d=E(c,4);c=Mf(c,8)&&0!==E(c,8);if(d&&0==b)return Gjg(a,d);if(d)return"\u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e \u0443\u0441\u043b\u043e\u0432\u0438\u044e \u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f\u043c";if(c)return"\u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u043d\u043e \u043f\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0432 \u044f\u0447\u0435\u0439\u043a\u0430\u0445";
if(0==b)return"\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b";a=eNe(a.C).length-b;return(new dA("{NUM_ITEMS,plural, =1{\u041f\u043e\u043a\u0430\u0437\u0430\u043d 1 \u043e\u0431\u044a\u0435\u043a\u0442}one{\u041f\u043e\u043a\u0430\u0437\u0430\u043d # \u043e\u0431\u044a\u0435\u043a\u0442}few{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u043e\u0431\u044a\u0435\u043a\u0442\u0430}many{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u0432}other{\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u043e # \u043e\u0431\u044a\u0435\u043a\u0442\u0430}}")).format({NUM_ITEMS:a})}
function Fjg(a){var b=E(E(a.D,2),4);return b?Gjg(a,b,!0):"\u041f\u043e\u043a\u0430\u0437\u0430\u043d\u044b \u0432\u0441\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b"}function Gjg(a,b,c){c=void 0===c?!1:c;b=Cg(b);var d=zg(b);return Ixe(pEd[d],Ag(b),kNe(a.J),a.R,c)}function Djg(a){Um.call(this,"di");this.K2a=a}u(Djg,Um);function Hjg(a,b,c,d){Bjg.call(this,a,b,d,!0);this.J=c;this.R=new DZ}u(Hjg,Bjg);function Ijg(a,b,c){b=c||b;a=a||{};a=""+S(wZ(jw({title:"\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u0439",oC:mw(""+S(qYe())),Lu:"waffle-dataconnector-dbrecord-sidepane",Yj:mw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),YQ:!0,l$:mw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),hR:mw('<div class="'+U("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},
a),b));return T(a)}
function Jjg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a</div><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+
'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return T(a)}
function Kjg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+
U("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+'"></div></div>');return T(a)}
function Ljg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u0421\u0442\u043e\u043b\u0431\u0446\u044b</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+
'"></div></div>');return T(a)}
function Mjg(){var a='<div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+U("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+U("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'\u0424\u0438\u043b\u044c\u0442\u0440\u044b</span><div class="'+(U("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+U("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+
'"></div></div>');return T(a)};function Njg(a){a=a.label;return T('<div class="'+U("waffle-filter-filtercard")+'"><div class="'+U("waffle-filter-filtercard-top-row")+'"><div class="'+U("waffle-filter-filtercard-icon")+'"></div><div class="'+U("waffle-filter-filtercard-label")+'">'+S(a)+'</div><div class="'+U("waffle-filter-filtercard-remove")+'"></div></div><div class="'+U("waffle-filter-filtercard-select")+'"></div></div>')};function Ojg(a,b,c,d,e){d=void 0===d?!1:d;R.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new qy;this.C.Jc("waffle-filter-filtercard-delete-button");this.C.He(d?"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440":'\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440 \u0434\u043b\u044f "'+(this.H+'"'));this.Ga(this.C)}u(Ojg,R);
Ojg.prototype.Ba=function(){R.prototype.Ba.call(this);var a=xx(Njg,{label:this.H});this.tb(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Hw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};function Pjg(a,b){b(a.C,a.D)};function Qjg(a,b){Um.call(this,a);this.container=b}u(Qjg,Um);function i6(a,b){Qjg.call(this,"ei",a);this.position=b}u(i6,Qjg);function Rjg(a,b,c,d,e){R.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new Gy("",new I_(void 0,this.qa()),K_.getInstance(),this.qa());this.D.He("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0444\u0438\u043b\u044c\u0442\u0440");this.D.jn(!0);this.D.Uh(!1);this.Ga(this.D);pz(this.H,this.D,mpb,rz,function(f){return f.target});this.D.ej("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");this.C=new R;this.Ga(this.C);this.J=new lz(this);this.xa(this.J);this.F=null}u(Rjg,R);p=Rjg.prototype;
p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Mjg));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(mpb,"action",this.tKb).subscribe(npb,"action",this.Ntb);Sjg(this)};function Tjg(a){return(a=a.Qa())?a:null}
p.tKb=function(a){var b=a.Qa();a=new Gg;b=AM(b);Pf(a,4);F(a,5,b);b=Tjg(this);Of(b.C,2,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("filter",this.C.Ic()))};p.Ntb=function(a){var b=Tjg(this);Wc(Qf(b.C,2),a)&&b.dispatchEvent("ib");this.dispatchEvent(new i6("filter",this.C.Ic()-2))};function Sjg(a){if(a.Gb()){var b=Tjg(a);b&&BM(a.L,b.Zf()).then(function(c){if(a.Gb()){var d=a.D.Lb();d.$c(!0);d.D(c,Tjg(a).Zf());Ujg(a,c);null!==a.F&&(c=a.C.Ec(a.F))&&c.getElement().focus()}})}}
function Ujg(a,b){var c=a.C.$c(a.Gb());rf(c);b=zea(b,function(f){return DJ(AM(f))});c=Tjg(a);c=ka(Qf(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=oqe(d);e=DJ(e);Vjg(a,d,b[e]||null)}}
function Vjg(a,b,c){var d=c?c.getType():0;c=new XVe(d,a.O,"filter_db_record",a.qa());var e=new Hjg(c,b,uJ(a.R.C),a.qa());b=oqe(b);b=EJ(b,Tjg(a).Zf());d=new Ojg(b?b:"#REF!",ZUe(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Gb());if(c=d.getElement())Qn(c,!0),Dw(c,b||Ajg());var f=cw(a.C,d);a.getHandler().listen(d,"di",function(h){h=h.K2a;var k=Tjg(a);0<=f&&Nf(k.C,2);Uc(Qf(k.C,2),f,1,h);k.dispatchEvent("ib");a.dispatchEvent(new i6("filter",f))});Pjg(d,function(h){pz(a.H,h,npb,sz,function(){return f})})}
p.Mb=function(a){R.prototype.Mb.call(this,a);Sjg(this)};p.Kda=fa("F");function Wjg(a,b){fn.call(this);this.rk=a;this.WC=[];this.pA=null;this.Rw=new gn(this);this.xa(this.Rw);this.W3a=b}u(Wjg,fn);Wjg.prototype.refresh=function(){this.Rw.Bc();qf(this.pA);if(!(1>=this.WC.length)){var a=this.pA=new YY;this.xa(this.pA);YGe(a,this.rk.Ka());ZGe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ma=10;a.Nd(this);a.init();this.Rw.listen(a,zgd,this.u_).listen(a,Agd,this.hm,this).listen(a,Egd,this.Xk,this)}};
Wjg.prototype.u_=function(a){PAa(a.event.target||a.event.Di.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};Wjg.prototype.hm=function(a){var b=Uv(a.C);Iv(a.D,b.width);var c=Ov(this.rk.Ka());c.width=0;c.height-=b.height;Qw(a.F,c)};Wjg.prototype.Xk=function(a){var b=Fc(this.rk.Ka().childNodes,a.C),c=Oc(this.WC,function(d){return d.getElement()===a.C});this.W3a.Eb({nca:c,IOa:b})};function Xjg(a,b,c){R.call(this,c);this.L=a;this.H=b;a=new I_(void 0,this.qa());a.C=!0;this.C=new Yjg("",a,K_.getInstance(),this.qa());this.C.He("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446");this.C.jn(!0);this.C.Uh(!0);this.Ga(this.C);pz(this.H,this.C,opb,rz,function(d){return d.target});this.C.ej("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");this.rk=new R;this.Ga(this.rk);this.D=new Wjg(this.rk,qpb);this.xa(this.D);this.J=new lz(this);this.xa(this.J);
this.F=null}u(Xjg,R);p=Xjg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Ljg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.rk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(opb,"action",this.uKb).subscribe(ppb,"action",this.vKb).subscribe(qpb,"action",this.$tb);Zjg(this)};function $jg(a){return(a=a.Qa())?a:null}
function akg(a,b,c){var d=new VUe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new qy;b=EJ(b,$jg(a).Zf());e.Jc("waffle-charteditor-chip-delete-button");e.He(b?"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "+b:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446");d.Ga(e,!0);d=SUe(H_(RUe(new OUe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return pz(a.H,e,ppb,sz,function(){return f})});
b?QUe(d,b):QUe(d,"#REF!").C=WEe();c&&(c=new VUe([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),H_(d,c,0));c=TUe(d);a.rk.Ga(c,a.Gb());a.D.WC.push(c);if(c=c.getElement())Qn(c,!0),Dw(c,b||Ajg())}p.uKb=function(a){var b=$jg(this),c=a.Qa();c=AM(c);a.isChecked()?(a=Mf(b.C,5)?E(b.C,5):new lg,a=tjg(a),a.push(c),sjg(b.C,vjg(a)),b.dispatchEvent("ib")):wjg(b,c);this.dispatchEvent(new i6("projection",-1))};
p.vKb=function(a){var b=$jg(this);a=xjg(a);var c=E(b.C,5);c=tjg(c);Wc(c,a)&&(0<c.length?sjg(b.C,vjg(c)):Pf(b.C,5),b.dispatchEvent("ib"));this.dispatchEvent(new i6("projection",this.rk.Ic()-2))};p.$tb=function(a){var b=a.nca;a=a.IOa;if(b!==a){var c=$jg(this),d=E(c.C,5);d=tjg(d);aue(d,b,a);sjg(c.C,vjg(d));c.dispatchEvent("ib")}this.dispatchEvent(new i6("projection",a))};
function Zjg(a){if(a.Gb()){var b=$jg(a);b&&BM(a.L,b.Zf()).then(function(c){a.Gb()&&(bkg(a,c),ckg(a,c),null!==a.F&&(c=a.rk.Ec(a.F))&&c.getElement().focus())})}}function ckg(a,b){var c=a.rk.$c(a.Gb());rf(c);a.D.WC=[];b=new Map(b.map(function(f){return[DJ(AM(f)),f]}));c=$jg(a);c=ka(ujg(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=DJ(d);e=b.has(e)?b.get(e).getType():0;akg(a,d,ZUe(e))}a.D.refresh()}
function bkg(a,b){var c=$jg(a),d=new Set(ujg(c).map(function(f){return DJ(f)}));c=a.C.Lb();if(c.isVisible())c.Ce(function(f){var h=f.Qa();f.Yb(d.has(DJ(AM(h))))});else{c.$c(!0);b=ka(b);for(var e=b.next();!e.done;e=b.next())e=e.value,aVe(c,e,$jg(a).Zf(),d.has(DJ(AM(e))))}}p.Mb=function(a){R.prototype.Mb.call(this,a);Zjg(this)};p.Kda=fa("F");function Yjg(){Gy.apply(this,arguments)}u(Yjg,Gy);Yjg.prototype.Sr=ea();function dkg(a,b,c){R.call(this,c);this.L=a;this.F=b;this.C=new Gy("",new I_(void 0,this.qa()),K_.getInstance(),this.qa());this.C.He("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0442\u0438\u043f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0438");this.C.jn(!0);this.C.Uh(!0);this.Ga(this.C);pz(this.F,this.C,vpb,rz,function(d){return d.target});this.C.ej("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c");this.rk=new R;this.Ga(this.rk);this.D=new Wjg(this.rk,xpb);this.xa(this.D);this.J=
new lz(this);this.xa(this.J);this.H=null}u(dkg,R);p=dkg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Kjg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.rk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){R.prototype.Ha.call(this);this.J.subscribe(vpb,"action",this.Xcb).subscribe(wpb,"action",this.Vtb).subscribe(ypb,"action",this.brb).subscribe(xpb,"action",this.aub);ekg(this)};
p.xd=function(){this.J.Bc();R.prototype.xd.call(this)};function fkg(a){return(a=a.Qa())?a:null}
function gkg(a,b,c){var d=zjg(b);d=EJ(d,fkg(a).Zf());var e=yjg(RUe(new OUe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new qy;f.Jc("waffle-charteditor-sort-order-toggle");f.setContent(0===E(b,2)?"\u041f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e":"\u041f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e");f.He(hkg(d,0===E(b,2)?"\u041f\u043e \u0432\u043e\u0437\u0440\u0430\u0441\u0442\u0430\u043d\u0438\u044e":"\u041f\u043e \u0443\u0431\u044b\u0432\u0430\u043d\u0438\u044e"));
SUe(H_(QUe(e,d),f,1),function(k){pz(a.F,f,ypb,qz,function(){return k})})}else QUe(e,"#REF!").C=WEe();b=new VUe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new qy;h.Jc("waffle-charteditor-chip-delete-button");h.He(d?"\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0443 \u0441\u0442\u043e\u043b\u0431\u0446\u0430 "+d:"\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0443 \u0443\u0434\u0430\u043b\u0435\u043d\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430");
b.Ga(h,!0);SUe(H_(e,b,1),function(k){return pz(a.F,h,wpb,sz,function(){return k})});if(c=c?ZUe(c.getType()):null)c=new VUe([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),H_(e,c,0);e=TUe(e);a.rk.Ga(e,a.Gb());a.D.WC.push(e);if(e=e.getElement())Qn(e,!0),Dw(e,d||Ajg())}function hkg(a,b){return'\u0421\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u043e\u043b\u0431\u0435\u0446 "'+(a+('" '+b))}
p.Xcb=function(a){var b=a.Qa();a=new Eg;b=AM(b);F(a,6,b);F(a,2,0);b=fkg(this);Of(b.C,6,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("sort",this.rk.Ic()))};p.brb=function(a){var b=0===E(a.Qa(),2)?1:0,c=fkg(this);a=xjg(a);0<=a&&Nf(c.C,6);a=E(c.C,6,a);F(a,2,b);c.dispatchEvent("ib")};p.Vtb=function(a){var b=fkg(this);a=xjg(a);Wc(Qf(b.C,6),a)&&b.dispatchEvent("ib");this.dispatchEvent(new i6("sort",this.rk.Ic()-2))};
p.aub=function(a){var b=a.nca;a=a.IOa;if(b!==a){var c=fkg(this);aue(Qf(c.C,6),b,a);c.dispatchEvent("ib")}this.dispatchEvent(new i6("sort",a))};function ekg(a){if(a.Gb()){var b=fkg(a);b&&BM(a.L,b.Zf()).then(function(c){if(a.Gb()){var d=a.C.Lb();d.$c(!0);d.D(c,fkg(a).Zf());ikg(a,c);null!==a.H&&(c=a.rk.Ec(a.H))&&c.getElement().focus()}})}}
function ikg(a,b){var c=a.rk.$c(a.Gb());rf(c);a.D.WC=[];var d=fkg(a);c={};d=ka(Qf(d.C,6));for(var e=d.next();!e.done;c={Zea:c.Zea},e=d.next()){e=e.value;c.Zea=zjg(e);var f=Nc(b,function(h){return function(k){return rCe(k,h.Zea)}}(c));gkg(a,e,f)}a.D.refresh()}p.Mb=function(a){R.prototype.Mb.call(this,a);ekg(this)};p.Kda=fa("H");function jkg(a,b){R.call(this,b);this.C=new N_(upb,A(z(),"femdrr")?kkg.concat(5E4):kkg,a,1,A(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);A(z(),"febsaasv")&&(this.D=new F_(rpb,a,this.qa()),this.Ga(this.D));this.F=new lz(this);this.xa(this.F)}u(jkg,R);p=jkg.prototype;p.Ba=function(){R.prototype.Ba.call(this);this.tb(xx(Jjg));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ha=function(){R.prototype.Ha.call(this);this.F.subscribe(upb,"action",this.ogb).subscribe(rpb,"action",this.yKb);var a=Qe();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;Aw(this.C.Ka(),"labelledby",a);yw(this.C.Ka(),"combobox");a=rn("docs-charts-editor-material-combo-box-caption",this.C.Ka());Aw(a,"selected",!0);lkg(this)};function mkg(a){return(a=a.Qa())?a:null}
p.ogb=function(a){var b=mkg(this);F(b.C,4,a);b.dispatchEvent("ib");this.dispatchEvent(new i6("truncation",-1))};p.yKb=function(a){var b=mkg(this);F(b.C,7,a);b.dispatchEvent("ib")};function lkg(a){if(a.Gb()){var b=mkg(a);b&&(a.C.setValue(E(b.C,4)?E(b.C,4):A(z(),"femdrr")?5E4:1E3),rpb.dc(Rf(b.C,7)))}}p.Mb=function(a){R.prototype.Mb.call(this,a);lkg(this)};var kkg=[10,100,500,1E3,5E3,1E4];function nkg(a,b){TK.call(this,144);this.F=a;this.C=b}u(nkg,TK);nkg.prototype.zd=function(){var a=new JKb;F(a,1,this.F);F(a,2,this.C);return a};function okg(a,b){if(!a)return null;a=a.Cv();return(b=qJ(b,a.Ai).zc().vg(a.uj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function pkg(a,b,c,d){$Y.call(this,d);this.F=new nz;this.xa(this.F);this.J=a;this.V=new UVe;this.xa(this.V);this.L=new Xjg(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new Rjg(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new dkg(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new jkg(this.F,this.qa());this.Ga(this.R);this.D=new TVe(this.J.O);this.xa(this.D);this.ma=new gn(this);this.xa(this.ma);this.Ca=b;a={};this.Aa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(pkg,$Y);p=pkg.prototype;p.Ba=function(){this.tb(xx(Ijg,{id:this.getId(),Rd:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;$Y.prototype.Ha.call(this);qkg(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.xKb);vd(this.Aa,function(b){a.getHandler().listen(b,"ei",a.Vkb)})};function rkg(a){return(a=a.Qa())?a:null}p.wKb=function(){var a=rkg(this),b=a.Cv(),c=new rh;F(c,1,b.Ai);F(c,2,b.uj);F(c,3,b.C);a=new nkg(c,a.C.clone());this.Ca.C(a)};p.xKb=function(){var a=okg(rkg(this),this.J.C);a&&Yob.Eb(a)};
p.Vkb=function(a){vd(this.Aa,function(b,c){"truncation"!==c&&(c===a.container?b.Kda(a.position):b.Kda(-1))})};function qkg(a){if(a.Gb()){var b=rkg(a);if(b){var c=rkg(a).Zf();VVe(a.V,c,a.J.C);a.L.Mb(b);a.H.Mb(b);a.O.Mb(b);a.R.Mb(b);b=a.D;c=okg(rkg(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<ujg(rkg(a)).length;a.D.L=b;a.D.refresh()}}}p.Mb=function(a){a=a?a:null;$Y.prototype.Mb.call(this,a);this.ma.Bc();a&&this.ma.listen(a,"ib",this.wKb);qkg(this)};function skg(a){TK.call(this,143);this.C=a}u(skg,TK);skg.prototype.zd=function(){var a=new HKb;F(a,1,this.C);return a};function tkg(a,b,c,d,e,f,h){nY.call(this,a,d);this.O=a;this.C=b;this.Aa=c;this.ma=e;this.J=h;this.H=this.D=null;this.Ma.listen(OK,"create-db-record",this.V).listen(OK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ba",this.F).listen(nH(this.C.C),"jb",this.F).listen(this.O.D,"visibility-change",this.Oa)}u(tkg,nY);tkg.prototype.Hf=function(){return spb};tkg.prototype.Mo=function(){return tpb};function ukg(a){return(a=iO(a.C))&&tK(a)}
tkg.prototype.V=function(a){var b=this;uxe(this.Aa,function(c,d){vkg(b,a.Dr,d)},"\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u0438\u044f")};function vkg(a,b,c){var d=new Ng;F(d,1,b);c?(b=new rh,F(b,1,c.Ai),F(b,2,c.uj),F(b,3,c.C),c=new nkg(b,d)):c=new skg(d);UK(c,function(e){e?a.J.C(36516,wkg()):a.J.C(36517,wkg())});a.ma.C(c)}
tkg.prototype.F=function(a){var b=ukg(this);if("jb"==a.type&&!b&&this.D){if(a=iO(this.C)){var c=this.D.Cv();a.$b()===c.Ai?(lK(a,gJ(a,new zl(c.uj,c.C))),a=!0):a=!1}else a=!1;a&&(b=ukg(this))}a=okg(ukg(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Cv(),f=d.Cv();c=(e===f?!0:e&&f?e.Ai===f.Ai&&e.uj===f.uj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new ELb(b.D,b.C.clone()),this.H=a,this.O.Mb(b));(b=!!b)&&uB.k8().C||this.Hf().setVisible(b&&
!nO(this.C))};function wkg(){var a=pj(new nj,!0);return my(ly(hy(new gy,75),a))};function xkg(){GK.apply(this,arguments)}u(xkg,GK);xkg.prototype.C=function(){return tkg};xkg.prototype.D=function(){return pkg};MK("dbrecord",xkg);
