function jeh(a,b){fS(a,function(c){var d=ul("/convert/import");d=c.IRb(d,this.Ca,this.C.D.C,this.Oc,b);dS(this,d);d.setVisible(!0);c.HRb(d,this.C,this.$a,this.J)},"onepick")}function keh(a){Um.call(this,"sheet-imported");this.Ug=a}u(keh,Um);function leh(a,b,c){HL.call(this,b,!1,c);this.ma=a;f8b(this,v(this.Za,this))}u(leh,HL);leh.prototype.Za=function(a){switch(a.action){case "picked":this.ma.dispatchEvent(new meh(a.docs[0]));case "cancel":this.setVisible(!1)}};leh.prototype.V=function(){this.ma.hF("spreadsheetpicked")};
function meh(a){Um.call(this,"spreadsheetpicked");this.C=a}u(meh,Um);function neh(a,b,c){C.call(this);this.H=a;this.F=b;this.D=c;this.C=new gn(this);this.xa(this.C)}u(neh,C);neh.prototype.L=function(a){this.C.listen(a,"spreadsheetpicked",this.J)};
neh.prototype.J=function(a){if(zM(this.H.H))PK("\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u044d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e.");else{var b=a.C.id;if(!b&&(a=a.C.url)){var c=/key=([a-zA-Z0-9-_]+)/.exec(a);c||(c=/\/spreadsheets\/d\/([a-zA-Z0-9-_]+)/.exec(a));
c&&(b=c[1]);if(!b){Hz.getInstance().postMessage(Jz("\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043b\u0438\u0441\u0442. URL \u0443\u043a\u0430\u0437\u0430\u043d \u043d\u0435\u0432\u0435\u0440\u043d\u043e.","error",!0));return}}a=sWb(this.F);oyd(this.D,a,Me(b))}};function oeh(a,b,c,d,e,f){vA.call(this,void 0,!1,f);this.C=a;this.F=b;this.O=c;this.V=d;this.L=e}u(oeh,vA);oeh.prototype.Ba=function(){vA.prototype.Ba.call(this);Aw(Xw(this),"live","assertive");this.setTitle("\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043b\u0438\u0441\u0442\u0430\u2026");ex(this,!1);fx(this,null);var a=this.Hb(),b=this.qa();this.R=b.Ba("IMG",{src:BB("imgPath")+"spinner.gif"});b.appendChild(a,this.R)};
oeh.prototype.start=function(){var a=uk(op(vk(Yua(this.O,"/copyto/sheet",v(this.H,this,this.C)).setTimeout(1E5),1),"POST"),"gid",this.C.join(","));this.F&&uk(a,"did",this.F);a.Me()};
oeh.prototype.H=function(a,b,c){if(this.isVisible()){ex(this,!0);fx(this,R7a());tx(this,"ok");try{var d=c.Ee()["0"];b=0==d;var e=c.Ee().u}catch(f){b=!1}b?(d=oe("a",{target:"_blank",href:e},"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443"),this.V.J.some(Fa(peh,a),this)&&(d=qe(d,te,te,"\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435 \u0432\u043d\u0438\u043c\u0430\u043d\u0438\u0435: \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u0438 \u0433\u0430\u0434\u0436\u0435\u0442\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043d\u0435 \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e, \u0442\u0430\u043a \u043a\u0430\u043a \u0434\u0430\u043d\u043d\u044b\u0435 \u043d\u0430\u0445\u043e\u0434\u044f\u0442\u0441\u044f \u043d\u0430 \u0440\u0430\u0437\u043d\u044b\u0445 \u043b\u0438\u0441\u0442\u0430\u0445.")),
this.setTitle("\u041b\u0438\u0441\u0442 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d"),Ww(this,d),d=new uqa,M(d,1,a.length),a=new nj,Pi(a,14,d),a=my(ly(hy(new gy,47),a)),this.L.C(35746,a)):(a="\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u043b\u0438\u0441\u0442\u0430",b="\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.",
2==d?b="\u0423 \u0432\u0430\u0441 \u043d\u0435\u0442 \u043f\u043e\u043b\u043d\u043e\u043c\u043e\u0447\u0438\u0439 \u043d\u0430 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0440\u043e\u0439\u0442\u0438 \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0443 \u043f\u043e\u0434\u043b\u0438\u043d\u043d\u043e\u0441\u0442\u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e.":
3==d?b="\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u043d\u043e\u0433\u043e \u0434\u0430\u043d\u043d\u044b\u0445 \u0434\u043b\u044f \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432 \u0441\u0442\u0430\u0440\u044b\u0435 Google \u0422\u0430\u0431\u043b\u0438\u0446\u044b. \u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0442\u0440\u043e\u043a \u0438\u043b\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432.":A(z(),
"fdctsd")&&4==d&&(a="\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443",b="\u042d\u0442\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u0443 \u043d\u0435\u043b\u044c\u0437\u044f \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0444\u0430\u0439\u043b Office."),this.setTitle(a),Ww(this,ne(b)));this.focus();this.Uc()}};
function peh(a,b){if(!Pc(a,b.yb()))return!1;if(b=gL(b))for(var c=0;c<b.length;c++)if(!Pc(a,b[c].C))return!0;return!1};var qeh=ZE(function(){var a={},b={},c={},d={},e={},f={},h={},k={},l={},n={},q={},r={},w={};return{csv:(a.PREVIEW=!1,a.SHEET=!0,a.DELIMITED=!0,a),txt:(b.PREVIEW=!1,b.SHEET=!0,b.DELIMITED=!0,b),tsv:(c.PREVIEW=!1,c.SHEET=!0,c.DELIMITED=!0,c),tab:(d.PREVIEW=!1,d.SHEET=!0,d.DELIMITED=!0,d),htm:(e.PREVIEW=!1,e.SHEET=!0,e.DELIMITED=!1,e),html:(f.PREVIEW=!1,f.SHEET=!0,f.DELIMITED=!1,f),xls:(h.PREVIEW=!1,h.SHEET=!1,h.DELIMITED=!1,h),xlsx:(k.PREVIEW=!1,k.SHEET=!1,k.DELIMITED=!1,k),xlsm:(l.PREVIEW=!1,l.SHEET=
!1,l.DELIMITED=!1,l),xlt:(n.PREVIEW=!1,n.SHEET=!1,n.DELIMITED=!1,n),xltm:(q.PREVIEW=!1,q.SHEET=!1,q.DELIMITED=!1,q),xltx:(r.PREVIEW=!1,r.SHEET=!1,r.DELIMITED=!1,r),ods:(w.PREVIEW=!1,w.SHEET=!1,w.DELIMITED=!1,w)}});function reh(a){a=a.split(".");return 1==a.length?"":a[a.length-1].toLowerCase()};function seh(a,b){C.call(this);this.F=a;this.D=b;this.C=new gn(this);this.xa(this.C)}u(seh,C);seh.prototype.J=function(a){this.C.listen(a,"spreadsheetpicked",this.H)};
seh.prototype.H=function(a){if(zM(this.F.H))PK("\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u0432\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u044d\u0442\u043e \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e.");else{var b=Me(a.C.name);qeh().hasOwnProperty(reh(b))?jeh(this.D,a.C):(a="\u042d\u0442\u043e\u0442 \u0442\u0438\u043f \u0444\u0430\u0439\u043b\u043e\u0432 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f.\n\u0422\u0438\u043f\u044b \u0444\u0430\u0439\u043b\u043e\u0432, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043e\u0436\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c: "+
(Bd(qeh()).join(", ")+"."),b=qe(oe("i",{},b),te,te,ne(a)),PK(b,"\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0438\u043c\u043f\u043e\u0440\u0442\u0435",void 0))}};function teh(a){var b=a.WTa,c=a.EKa;a=a.uAb;var d='<span class="dlgRitzImport, dlgRitzImportButterPane" aria-live="polite"><span id="badOptionButterPane">\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d \u0434\u043b\u044f \u044d\u0442\u043e\u0433\u043e \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u0444\u0430\u0439\u043b\u043e\u0432.&nbsp;<a href="'+(U(pw(a))+'" target="_blank">'+S(c)+
'</a></span><span id="formatButterPane">');d=d+"\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b.&nbsp;&nbsp;"+(S(b)+'.&nbsp;&nbsp;<a href="'+U(pw(a))+'" target="_blank">'+S(c)+'</a></span><span id="replaceButterPane">');return T(d+"\u0412\u0441\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u0432 \u044d\u0442\u043e\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u0435 \u0431\u0443\u0434\u0443\u0442 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u044b.</span></span>")}
;function ueh(a,b,c,d,e,f){Um.call(this,a,b);this.Ug=d||null;this.C=e||null;this.D=!!f}u(ueh,Um);function veh(a,b,c){b=c||b;c=a.hua;var d=a.$1a,e=a.tab,f=a.O2a,h=a.k0a;a='<div class="dlgRitzImport"><div id="divFileName" class="dlgImportSelectedFile"><span style="font-weight:bold">\u0424\u0430\u0439\u043b:</span><span> '+(S(a.b9a)+' </span><span id="spanImportSpinner" class="waitSpinner" aria-label=\'');a+=ow("\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435\u2026");a+='\' aria-live="polite"><img src="'+U(qw(c))+'" alt="spinner"></span></div><hr/><div id="divUploadMsgs" class="uploadBox" style="display:none" aria-live="polite"></div><div id="optionPane"><div id="destinationOptionsHeader" class="dlgImportHeader">';
a=a+'\u0418\u043c\u043f\u043e\u0440\u0442</div><div id="destinationOptions" role="radiogroup" aria-labelledby="destinationOptionsHeader"><div role="presentation"><label><input type="radio" name="destination" value="NEW_SPREADSHEET" checked>\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443</label></div><div role="presentation"><label><input type="radio" name="destination" value="NEW_SHEET">\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043b\u0438\u0441\u0442(\u044b)</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SPREADSHEET">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0430\u0431\u043b\u0438\u0446\u0443</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_SHEET">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043b\u0438\u0441\u0442</label></div><div role="presentation"><label><input type="radio" name="destination" value="APPEND_SHEET">\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u043b\u0438\u0441\u0442</label></div><div role="presentation"><label><input type="radio" name="destination" value="REPLACE_DATA">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435, \u043d\u0430\u0447\u0438\u043d\u0430\u044f \u0441 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u0439 \u044f\u0447\u0435\u0439\u043a\u0438</label></div></div><div id="delimiterOptionsPane"><div id="delimiterOptionHeader" class="dlgImportHeader">\u0422\u0438\u043f \u0440\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044f</div><div role="radiogroup" aria-labelledby="delimiterOptionHeader">'+
S(FU({checked:!0,label:"\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u044f\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438",name:"delimiter",value:h},b));a+=S(FU({label:"\u0422\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u044f",name:"delimiter",value:e},b));a+=S(FU({label:"\u0417\u0430\u043f\u044f\u0442\u0430\u044f",name:"delimiter",value:d},b));a=a+'<div id="delimiterOptionCustom">'+S(FU({id:"dlgImportCustomOption",label:"\u0414\u0440\u0443\u0433\u043e\u0439:",
name:"delimiter",value:f},b));a=a+'&nbsp;<input class="jfk-textinput" name="customDelimiter" id="customDelimiter" type="text" maxlength="1" aria-labelledby="delimiterOptionCustom"></div></div></div><div id="asTextOptionsPane"><div id="asTextOptionHeader" class="dlgImportHeader">\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u043e\u0432\u0430\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0432 \u0447\u0438\u0441\u043b\u0430, \u0434\u0430\u0442\u044b \u0438 \u0444\u043e\u0440\u043c\u0443\u043b\u044b</div><div role="radiogroup" aria-labelledby="asTextOptionHeader">'+
S(FU({checked:!0,label:"\u0414\u0430",name:"as_text",value:"false"},b));a+=S(FU({label:"\u041d\u0435\u0442",name:"as_text",value:"true"},b));a+='</div></div><div id="importThemeOptionPane"><hr/><div class="importThemeOption" aria-labelledby="importThemeMessageId">'+S(w$c({id:"importThemeCheckbox",Rk:"\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043c\u0443. \u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0442\u0435\u043c\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u0430, \u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043c\u043e\u0436\u0435\u0442 \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u043e\u0442\u043b\u0438\u0447\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430."},
b))+'<label for="importThemeCheckbox" id="importThemeCheckboxLabel" class="importThemeLabel">';return T(a+'\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043c\u0443</label></div><div id="importThemeMessageId" class="importThemeWarningMessage">\u0422\u0435\u043a\u0443\u0449\u0430\u044f \u0442\u0435\u043c\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u043c\u0435\u043d\u0435\u043d\u0430, \u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u0430\u044f\u00a0\u2013 \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u043e\u0442\u043b\u0438\u0447\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b\u0430.</div></div></div><div class="dlgImportClear"></div></div>')}
function weh(a){a='<span>\u0424\u0430\u0439\u043b \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d.</span>&nbsp;<a href="'+(U(pw(a.link))+'" target="_blank" id="ritzimport-success-link" role="button" aria-label="'+U("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441")+'"><b>'+S("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0435\u0439\u0447\u0430\u0441")+" &raquo;</b></a>");return T(a)};function xeh(a,b,c,d,e,f){vA.call(this,void 0,!1,f);this.L=new AT;this.Ga(this.L);this.C=a;this.Ra=e;this.Za=b;this.$a=d;this.R=c}u(xeh,vA);p=xeh.prototype;
p.Ba=function(){vA.prototype.Ba.call(this);this.setTitle("\u0418\u043c\u043f\u043e\u0440\u0442 \u0444\u0430\u0439\u043b\u0430");var a=new cx;a.set("import","\u0418\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435",!1,!1);a.set("cancel","\u041e\u0442\u043c\u0435\u043d\u0430",!1,!0);fx(this,a);tx(this,"import");var b=this.Hb(),c=this.qa();a=BB("imgPath")+"spinner.gif";a=xx(veh,{b9a:this.getFileName(),hua:a,EKa:"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...",
WTa:"\u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u044b: XLS, XLSX, CSV, TSV, ODS",k0a:"AUTO",tab:"TAB",$1a:",",O2a:"CUSTOM"},null,c);c.appendChild(b,a);b=xx(teh,{EKa:"\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435...",uAb:"https://support.google.com/docs/answer/40608",WTa:"\u041f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043c\u044b\u0435 \u0444\u043e\u0440\u043c\u0430\u0442\u044b: XLS, XLSX, CSV, TSV, ODS"});
Zw(this).appendChild(b);b=this.F=new GYe;HYe(b,"destination",a);c={};for(var d=b.F,e=0;e<d.length;e++){var f=d[e];c[b.getValue(f)]=f}this.ma=c;this.H=bIe("delimiter",a);this.V=bIe("as_text",a)};
p.Ha=function(){vA.prototype.Ha.call(this);var a=this.qa();this.Uc();Q(a.getElement("formatButterPane"),!1);this.O=a.getElement("divUploadMsgs");this.hb=a.getElement("spanImportSpinner");this.Ia=a.getElement("delimiterOptionsPane");this.Ua=a.getElement("asTextOptionsPane");var b=a.getElement("importThemeCheckbox"),c=a.getElement("importThemeCheckboxLabel");this.L.Wa(b);yT(this.L,c);this.L.Yb(!1);this.Ya=a.getElement("importThemeOptionPane");yeh(this,0);a=new AA(this.qa().getElement("customDelimiter"));
this.xa(a);this.getHandler().listen(this,"dialogselect",this.WMb).listen(this.H,"change",this.$hb).listen(this.F,"change",this.VMb).listen(this.V,"change",this.Odb).listen(a,"input",this.fhb).listen(this.L,"change",this.Cmb)};function zeh(a){var b=a.getFileName();b=qeh().hasOwnProperty(reh(b));var c=null!=(KYe(a.F)||null),d=!1;c&&(d=a.ma[Aeh(a)],d=a.F.isEnabled(d));gx(a.D,"import").disabled=!(b&&c&&d)}
function Beh(a,b){var c=new Pk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);Ceh(a,Deh(a)?"NEW_SPREADSHEET":"REPLACE_SPREADSHEET");if("WORKBOOK_READ_ONLY"==a.Aa)Ceh(a,"NEW_SPREADSHEET"),vd(Eeh,function(d){"NEW_SPREADSHEET"!=d&&a.fBa(!1,d)});else{if("NON_GRID"==a.Aa||"SHEET_READ_ONLY"==a.Aa)b=!1;!b&&c.contains(Aeh(a))&&(Qv(nn("formatButterPane"))||Feh(a,"badOptionButterPane",!0));zk(c,v(a.fBa,a,b));zeh(a)}}
p.fBa=function(a,b){b=this.ma[b];this.F.Na(b,a);Lw(this.qa().Vp(this.F.getElement(b)),"dlgImportDisabled",!a)};function Geh(a,b){var c=A(z(),"fewtc");b=b&&"NEW_SHEET"==Aeh(a);Q(a.Ya,c&&b);a.C.rc("it",c&&!b)}function Ceh(a,b){b=b||"NEW_SPREADSHEET";a.C.rc("dst",b);var c=new Pk(["APPEND_SHEET","REPLACE_DATA","REPLACE_SHEET"]);IYe(a.F,a.ma[b]);var d="REPLACE_SPREADSHEET"==b&&Deh(a);Feh(a,"replaceButterPane",d&&!Qv(nn("formatButterPane")));c.contains(b)||(Feh(a,"badOptionButterPane",!1),zeh(a))}
function Aeh(a){return String(sl(a.C,"dst"))}function Heh(a){yeh(a,1);wk(xk(vk(op(uk(uk(a.Za.Se(a.C.toString()),"idi",Me(a.Ra.id)),"esid",Sr(a.$a)),"POST").setTimeout(135E3),1),function(b){return Ieh(a,b)}),function(){Ieh(a,null)}).Me()}p.setMode=fa("Aa");function Jeh(a){var b=YHe(a.H);return"CUSTOM"==b?a.qa().getElement("customDelimiter").value:"TAB"==b?"\t":b}function Keh(a,b){En(a.O);a.O.appendChild(b);Q(a.O,!0)}
function Ieh(a,b){var c=null,d=null,e=null,f=null==b,h="\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435.";if(b)try{var k=b.Ee();0==k["0"]?(c=k["1"],Dd(k,"s")&&(d=k.s),Dd(k,"u")&&(e=k.u)):(f=!0,h=Leh(k.c))}catch(l){f=!0}a.isDisposed()||(f&&(b=h,h=a.qa(),Keh(a,
h.Ba("DIV","dlgImportError",b)),QK(b)),yeh(a,2));a.dispatchEvent(new ueh("import-done",a,c,d,e,f))}
function Leh(a){switch(a){case 1:return"\u0424\u0430\u0439\u043b \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u043e\u0439. \u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u0441\u0442\u0440\u043e\u043a\u0438 \u0438\u043b\u0438 \u0441\u0442\u043e\u043b\u0431\u0446\u044b \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.";case 2:return"\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0444\u0430\u0439\u043b. \u0415\u0441\u043b\u0438 \u043e\u043d \u0437\u0430\u0449\u0438\u0449\u0435\u043d \u043f\u0430\u0440\u043e\u043b\u0435\u043c, \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u0437\u0430\u0449\u0438\u0442\u0443.";case 3:return"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b. \u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u043e\u043d \u043f\u043e\u0432\u0440\u0435\u0436\u0434\u0435\u043d. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u043a\u043e\u043f\u0438\u044e \u0444\u0430\u0439\u043b\u0430 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.";
case 4:return"\u041e\u0448\u0438\u0431\u043a\u0430 \u0438\u043c\u043f\u043e\u0440\u0442\u0430. \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u0435 \u0444\u0430\u0439\u043b \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 CSV, XLSX \u0438\u043b\u0438 ODS, \u0430 \u0437\u0430\u0442\u0435\u043c \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443.";case 5:return"\u0418\u043c\u043f\u043e\u0440\u0442 \u043d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u0435\u043d, \u043f\u043e\u0441\u043a\u043e\u043b\u044c\u043a\u0443 \u044f\u0447\u0435\u0439\u043a\u0430 \u0438\u043b\u0438 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0432\u043b\u0430\u0434\u0435\u043b\u044c\u0446\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044b, \u0447\u0442\u043e\u0431\u044b \u0441\u043d\u044f\u0442\u044c \u0437\u0430\u0449\u0438\u0442\u0443 \u0438 \u043d\u0430\u0447\u0430\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435.";
default:return"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."}}p.$hb=function(){this.dispatchEvent("option-change")};p.Cmb=function(){this.dispatchEvent("option-change")};p.fhb=function(){var a=iZ(this.H,3);gZ(this.H,a);YHe(this.H);this.dispatchEvent("option-change")};
p.VMb=function(){this.dispatchEvent("option-change")};p.Odb=function(){this.dispatchEvent("option-change")};function yeh(a,b){var c=1==b;Q(a.O,2==b);Q(a.hb,c);b=gx(a.D,"import");a=gx(a.D,"cancel");b&&(c&&a&&a.focus(),b.disabled=c)}p.getFileName=function(){return Me(this.Ra.name)};p.WMb=function(a){"import"==a.key&&(a.preventDefault(),this.dispatchEvent("import"))};
function Feh(a,b,c){b=nn(b);Q(b,c);Lw(Zw(a),"dlgRitzImportButterPane",Qv(nn("badOptionButterPane"))||Qv(nn("formatButterPane"))||Qv(nn("replaceButterPane")))}function Deh(a){return a.R.Qq()||Km(a.R)||Fm(a.R.C,256)||a.R.$k()}p.Ja=function(){vA.prototype.Ja.call(this);this.Ia=this.O=null;qf(this.F);this.F=null;qf(this.H);this.H=null};var Eeh={Hrc:"NEW_SPREADSHEET",Grc:"NEW_SHEET",cxc:"REPLACE_SPREADSHEET",bxc:"REPLACE_SHEET",I3b:"APPEND_SHEET",axc:"REPLACE_DATA"};function Meh(a,b,c,d){C.call(this);this.C=a;this.D=qeh();this.F=b;this.O=c;this.R=d;c=this.F.C;this.F.Ed()?a.setMode("WORKBOOK_READ_ONLY"):xJ(c)?oO(b)?a.setMode("SHEET_READ_ONLY"):(a.setMode("NORMAL"),d=AJ(c),b=iK(d),c=b.y,d=d.$b(),a.C.rc("c",b.x),a.C.rc("r",c),a.C.rc("agi",d)):a.setMode("NON_GRID");this.Ma=new gn(this);this.xa(this.Ma);this.Ma.listen(a,"option-change",this.L).listen(a,"import",this.J).listen(a,"import-done",this.H);b=this.C.getFileName();b=this.D[reh(b)];Beh(a,!b||!!b.SHEET);b=this.C.getFileName();
b=(b=this.D[reh(b)])&&!!b.DELIMITED;a.C.rc("del","AUTO");Q(a.Ia,b);Q(a.Ua,b);Geh(a,Neh(this));a.Uc()}u(Meh,C);function Neh(a){var b=a.C.getFileName();b=reh(b);return a.D[b]&&md(b,"xl")}
Meh.prototype.H=function(a){if(!a.D){var b=this.F.D.C;lue(b,!0);lue(b,!1);b=this.C;"NEW_SPREADSHEET"==Aeh(b)?a.C&&!b.isDisposed()&&(Keh(b,xx(weh,{link:a.C})),b.qa().getElement("ritzimport-success-link").focus(),QK("\u0424\u0430\u0439\u043b \u0438\u043c\u043f\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d.")):(b.setVisible(!1),null!==a.Ug&&((a=a.Ug)&&this.O.dispatchEvent(new keh(a)),a=new Yo(function(){zwd(9)},3E3),this.xa(a),a.start()));Oeh(this)}};Meh.prototype.J=function(){Heh(this.C)};
Meh.prototype.L=function(){var a=this.C,b=String(sl(a.C,"del"))!=Jeh(a),c=Aeh(a)!=(KYe(a.F)||null),d=String(sl(a.C,"at"))!=(YHe(a.V)||""),e=("true"==String(sl(a.C,"it"))?!0:!1)!=a.L.isChecked();b&&(b=Jeh(a),a.C.rc("del",b));c&&(Ceh(a,KYe(a.F)||null),Geh(a,Neh(this)));d&&(c=YHe(a.V)||"",a.C.rc("at",c));e&&(e=a.L.isChecked(),a.C.rc("it",e))};
function Oeh(a){var b=a.C;if(Neh(a)&&"NEW_SHEET"==Aeh(b)){var c=new T0d;b="true"==String(sl(b.C,"it"))?!0:!1;M(c,1,b);b=new V0d;Pi(b,1,c);c=new aj;Pi(c,106,b);a.R.C(36550,my(iy(hy(new gy,1),c)))}}Meh.prototype.Ja=function(){C.prototype.Ja.call(this);this.D={}};function Peh(){GK.apply(this,arguments)}u(Peh,GK);p=Peh.prototype;p.ARb=function(a,b,c){return new neh(a,b,c)};p.ERb=function(a,b){return new seh(a,b)};p.BRb=function(a){return new leh(a,BB("onePickSheetPickerUrl"))};p.FRb=function(a){return new leh(a,BB("onePickImportPickerUrl"))};p.CRb=function(a,b,c,d,e){return new oeh(a,b,c,d,e,void 0)};p.HRb=function(a,b,c,d){new Meh(a,b,c,d)};p.IRb=function(a,b,c,d,e){return new xeh(a,b,c,d,e)};MK("onepick",Peh);
