function rWa(a,b,c){b=Gha(b,Eha(b,c));a.H.push(b)}function sWa(a){TR(a);return a.Ca()}function W4(a){this.H=a}w(W4,iY);W4.prototype.getHeight=function(){return this.H.pa()};function X4(a){this.H=a}w(X4,jY);function Y4(a){this.H=a;this.S=this.T=null}w(Y4,iY);Y4.prototype.Sa=function(a){this.H.gl(a)};function tWa(){var a=qY.Ua();a.S||(a.S=new pY(a.H.bf(),W4));return a.S}function Z4(){var a=qY.Ua();a.U||(a.U=new pY(a.H.bb(),Y4));return a.U}
function uWa(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&Dd.call(void 0,b[c],c,a))return c;return-1}function vWa(a){return new Ah(function(b,c){var d=a.length,e=[];if(d)for(var f=function(n){b(n)},h=function(n,u){d--;e[n]=u;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Hh(l,f,Ra(h,k));else b(void 0)})}function wWa(a,b){this.key=a;this.value=b;this.H=void 0}
function xWa(a){this.T=a;this.H={};this.S=!0;if(0<this.T.length){for(a=0;a<this.T.length;a++){var b=this.T[a],c=b[0];this.H[c.toString()]=new wWa(c,b[1])}this.S=!0}}q=xWa.prototype;q.Xb=function(){var a;if(!this.S){this.T.length=0;var b=$4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.T.push([d.key,d.value])}this.S=!0}return this.T};q.clear=function(){this.H={};this.S=!1};
q.M1=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.S=!1;return b};q.entries=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new lk(a)};q.keys=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new lk(a)};q.values=function(){var a=[],b=$4(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new lk(a)};
q.forEach=function(a,b){var c=$4(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new wWa(a);c.value=b;this.H[a.toString()]=c;this.S=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function $4(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function a5(a,b,c){return vk(a,b,c,0)}
function b5(a){D(this,a,0,-1,null,null)}w(b5,C);function c5(a){var b=new nT;b.Eb=function(){return a};return b}function yWa(a,b,c){var d=a.title;return R('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+Q(Ut({$b:a.Tl,tc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+Q(d)+"</div></div>")}var zWa=uj();zWa.T=zWa.H.app;function d5(a){A.call(this);a.get(ypa);this.W=a.get(UC);this.ma=a.get(ZC);this.T=new Tg(this);y(this,this.T);this.ua=new Pu;y(this,this.ua);this.V=Wm(P(),"icso");this.H=this.S=this.U=null;this.Aa=this.V;AWa(this)}r(d5,A);q=d5.prototype;q.$h=function(){return this.Ij("qfgq")};q.Ym=function(a){a(this.$h())};q.Rt=function(a){a(this.$h())};q.yv=function(){var a=this.Ij("qfgq");return document.activeElement==a};q.Tz=function(){return this.Ij("qfgw")};q.IB=function(a){this.Ij("lGC",a)};q.wn=function(){return this.$h().value};
q.ym=function(a){this.$h().value=a;this.Kx()};q.qE=function(a){this.ym(a)};
function AWa(a){a.U&&(a.T.Hb(a.U,"submit"),a.U=null);a.S&&(a.T.Hb(a.S,"input"),a.S.dispose(),a.S=null);a.H&&(a.T.Hb(a.H,"action"),a.H.dispose(),a.H=null);a.V&&a.W.H()&&BWa(a);var b=a.$h();Yz(b,"label","\u0421\u0442\u0440\u043e\u043a\u0430 \u043f\u043e\u0438\u0441\u043a\u0430");CWa(a);a.U=a.Ij("qfgf");a.S=new dZ(b);y(a,a.S);a.T.listen(a.U,"submit",a.zP).listen(a.S,"input",a.Kx);a.V&&!a.W.H()&&rWa(a.ua,a.W.S,function(){return AWa(a)})}
function CWa(a){var b=LB("docs-homescreen-close-24");a.H=new sX(b,a.ma,4,1);a.H.render();b=a.H.Ca();sT(a.H,"docs-homescreen-clear-search-input");a.Kx();dC(b,"\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0441\u0442\u0440\u043e\u043a\u0443 \u043f\u043e\u0438\u0441\u043a\u0430");a.T.listen(a.H,"action",v(a.yP,a));a.V?Ue(a.ma.H,"gbqfab").appendChild(a.H.S):a.Ij("qfae",b)}function BWa(a){var b=a.wn();vJa();a.ym(b);a.Aa=!1;a.dispatchEvent(new z("s"))}
q.Ij=function(a,b){return Ga("gbar."+a).apply(t,xb(arguments,1))};q.Kx=function(){this.H&&this.H.Sa(!!this.wn())};q.yP=function(a){a.preventDefault();a.stopPropagation();this.ym("");this.dispatchEvent(new z("h"))};q.zP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("y"))};q.OB=function(){if(document.activeElement==this.$h())return!1;try{this.$h().focus()}catch(a){return!1}return!0};q.ND=function(a){this.Ij("elc",Fd(a))};function e5(a){x.call(this);this.Da=a;this.S=Ts.Ua();this.T=a.get(ZC);this.H=new dT;y(this,this.H);this.U=new Tg(this);y(this,this.U);this.U.listen(this.H,"key",this.V);eT(this.H,this.T.mb().body)}r(e5,x);
e5.prototype.V=function(a){var b=a.target.tagName;if(!wIa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.W&&KJa(this.Da.get(lD))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(kD);!fA(this.T.mb().body,"docs-homescreen-noscroll")&&b.OB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.S&&(nE(this.Da.get(gD),"d-h-lr-pu"),wga(this.S))}};function f5(){A.call(this);this.T=new Tg(this);y(this,this.T);this.S=this.H=null;Z4().then(this.rM,this.qM,this)}r(f5,A);q=f5.prototype;q.rM=function(a){this.H=a.H.ga();this.S=a.H.gb();Yz(this.H,"label","\u0421\u0442\u0440\u043e\u043a\u0430 \u043f\u043e\u0438\u0441\u043a\u0430");a.T||(a.T=new X4(a.H.gg()));a.T.listen("click",v(this.DP,this));a.S||(a.S=new X4(a.H.gh()));a.S.listen("click",v(this.BP,this))};q.qM=g();q.$h=m("H");q.Ym=function(a){this.H?a(this.H):Z4().then(v(function(){a(this.H)},this))};
q.Rt=function(a){this.S?a(this.S):Z4().then(v(function(){a(this.S)},this))};q.yv=function(){return this.H?document.activeElement==this.H:!1};q.Tz=m("S");q.IB=function(){throw Error("Unimplemented Function");};q.wn=function(){return this.H?this.H.value:""};q.ym=function(a){this.H.value=a};q.qE=function(a){this.H&&(this.H.value=a)};q.BP=function(a){a.H.preventDefault();this.ym("");this.dispatchEvent(new z("h"))};q.DP=function(a){a.H.preventDefault();this.dispatchEvent(new z("y"))};
q.OB=function(){if(this.yv())return!1;try{this.$h().focus()}catch(a){return!1}return!0};q.ND=function(a){tWa().then(function(b){this.T.listen(b,"resize",Fd(a))},void 0,this)};function g5(a){D(this,a,0,-1,null,null)}w(g5,C);g5.prototype.getUrl=function(){return I(this,1,"")};g5.prototype.getHeight=function(){return I(this,2,0)};function h5(a){D(this,a,0,-1,null,null)}w(h5,C);function DWa(a){D(this,a,0,-1,null,null)}w(DWa,C);function EWa(a){D(this,a,0,-1,null,null)}w(EWa,C);function FWa(a){D(this,a,0,-1,null,null)}w(FWa,C);function i5(a){D(this,a,0,-1,GWa,null)}w(i5,C);var GWa=[1,2];function j5(a){D(this,a,0,-1,null,null)}w(j5,C);j5.prototype.getType=function(){return I(this,1,0)};j5.prototype.Md=function(){return I(this,2,0)};function k5(a){D(this,a,0,-1,null,null)}w(k5,C);function HWa(a){D(this,a,0,-1,IWa,null)}w(HWa,C);var IWa=[1,3];function l5(a){D(this,a,0,-1,null,null)}w(l5,C);function JWa(a){D(this,a,0,-1,null,null)}w(JWa,C);function m5(a){D(this,a,0,-1,null,null)}w(m5,C);function KWa(a){D(this,a,0,-1,null,null)}w(KWa,C);function n5(a){D(this,a,0,-1,null,null)}w(n5,C);n5.prototype.getOrigin=function(){return I(this,1,"")};function LWa(a){var b=MWa();return uk(a,1,b)}function o5(a,b){return a5(a,3,b)};function p5(a){D(this,a,0,-1,null,null)}w(p5,C);function NWa(a){var b=new p5;return vk(b,1,a,0)}p5.prototype.getEmail=function(){return I(this,2,"")};function q5(a){D(this,a,0,-1,null,null)}w(q5,C);function r5(a){D(this,a,0,-1,null,null)}w(r5,C);r5.prototype.getId=function(){return I(this,1,"")};function s5(a){D(this,a,0,-1,null,null)}w(s5,C);function t5(a){D(this,a,0,-1,OWa,null)}w(t5,C);var OWa=[5,10,22];t5.prototype.getId=function(){return L(this,r5,1)};function u5(a){return I(a,3,"")}t5.prototype.getType=function(){return I(this,6,0)};t5.prototype.getUrl=function(){return I(this,8,"")};function v5(a){return M(a,g5,10)};function w5(a){D(this,a,0,-1,null,null)}w(w5,C);w5.prototype.getHeight=function(){return I(this,2,0)};function x5(a){D(this,a,0,-1,PWa,null)}w(x5,C);var PWa=[1,2,3,4];function y5(a,b){wk(a,1,b)};function z5(a){D(this,a,0,-1,null,A5)}w(z5,C);var A5=[[2,3,4]];z5.prototype.getId=function(){return I(this,1,0)};function B5(a){var b=new z5;return a5(b,1,a)};function C5(a){D(this,a,0,-1,null,null)}w(C5,C);function D5(a){D(this,a,0,-1,QWa,null)}w(D5,C);var QWa=[18,28];function RWa(a,b){return a5(a,23,b)}function E5(a,b){return uk(a,8,b)}D5.prototype.getTitle=function(){return I(this,9,"")};D5.prototype.setTitle=function(a){return uk(this,9,a)};function F5(a){return L(a,n5,20)}function G5(a,b){return N(a,20,b)};function H5(a){D(this,a,0,-1,null,null)}w(H5,C);function I5(a){D(this,a,0,-1,SWa,null)}w(I5,C);var SWa=[1];I5.prototype.Hc=function(){return M(this,t5,1)};function J5(a){D(this,a,0,-1,TWa,null)}w(J5,C);var TWa=[2];J5.prototype.hb=function(){return I(this,1,0)};J5.prototype.Hc=function(){return M(this,t5,2)};function K5(a){D(this,a,0,-1,UWa,null)}w(K5,C);var UWa=[14];function L5(a,b){return uk(a,8,b)};function V5(a){D(this,a,0,-1,VWa,null)}w(V5,C);var VWa=[1];function W5(a,b){Ak(a,1,b,K5,void 0)};function X5(a){D(this,a,0,-1,WWa,null)}w(X5,C);var WWa=[3,7];X5.prototype.getCommand=function(){return I(this,1,0)};X5.prototype.Sa=function(a){return vk(this,5,a,!1)};X5.prototype.Hc=function(){return M(this,t5,7)};function Y5(a){D(this,a,0,-1,XWa,null)}w(Y5,C);var XWa=[4];Y5.prototype.getCommand=function(){return I(this,1,0)};Y5.prototype.Hc=function(){return M(this,t5,4)};function Z5(a){D(this,a,"ireq",-1,YWa,null)}w(Z5,C);var YWa=[2];Z5.messageId="ireq";function ZWa(a,b){return N(a,1,b)}function $Wa(a,b){return zk(a,2,b)};function $5(a){this.H=a}$5.prototype.value=m("H");$5.prototype.getHeight=function(){return this.H.height};$5.prototype.getStyle=function(){return this.H.style};function aXa(){this.H={}}q=aXa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Pc=function(){return this.H.controller};function a6(a){this.action=a;this.wfv=!1};function bXa(a,b){switch(I(a[0].getId(),2,0)){case 13:return cXa(a,b);case 3:return dXa(a,b);case 10:return eXa(a,b,"upload");case 12:return fXa(a,b);case 2:return gXa(a,b);case 5:return hXa(a,b);case 9:return iXa(a,b);case 1:return null!=L(a[0],EWa,26)?jXa(a,b):eXa(a,b,"webcam");default:return{}}}
function gXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),lastEditedUtc:L(c,b5,12),url:c.getUrl(),sizeBytes:I(c,23,0),description:u5(c),iconUrl:I(c,11,""),thumbnails:b6(v5(c)),isShared:J(L(c,s5,21),1,!1),downloadUrl:I(L(c,s5,21),10,""),embedUrl:I(c,13,""),copyable:J(L(c,s5,21),9,!1)}});return{action:b,docs:a,viewToken:c6("all","",{}),view:"all"}}
function hXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:I(c,7,""),name:I(c,2,""),type:c.getType(),url:c.getUrl(),description:u5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(c))}});return{action:b,docs:a,viewToken:c6("image-search","Search",{}),view:"image-search"}}
function iXa(a,b){a=a.map(function(c){return{serviceId:"url",name:v5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:I(c,7,""),url:c.getUrl(),description:u5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(c))}});return{action:b,docs:a,viewToken:c6("url","By URL",{}),view:"url"}}
function jXa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:I(c,2,""),type:c.getType(),description:u5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(c))}});return{action:b,docs:a,viewToken:c6("webcam","",{}),view:"webcam"}}
function eXa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:I(e,7,""),name:I(e,2,""),type:e.getType(),sizeBytes:I(e,23,0),description:u5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:c6(c,"",a),view:c}}
function dXa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:I(d,7,""),name:v5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:L(d,b5,12),url:d.getUrl(),sizeBytes:I(d,23,0),description:u5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:c6("photos","",a),view:"photos"}}
function cXa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:v5(e)[0].getUrl().split("/").pop(),description:u5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:b6(v5(e),"etjpg")}}),d={category:I(L(a[0],l5,28),1,0)};a=c6("et",I(L(a[0],l5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function fXa(a,b){a=a.map(function(c){var d=rk(L(c,i5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:I(c,7,""),name:I(c,2,""),description:u5(c),url:"mailto:"+d,thumbnail:[{url:I(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function c6(a,b,c){return{0:a,1:b,2:c}}function b6(a,b){b=void 0===b?"":b;return a.map(function(c){return{url:c.getUrl(),height:c.getHeight(),width:I(c,3,0),type:b}})};function d6(a){this.S=a;this.H={}}q=d6.prototype;q.od=function(a){this.T=a||void 0;return this};q.$c=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=Kb(this.H,function(c){return null!==c});a=Vb(a)?null:a;a=[this.S,this.T,a];var b=uWa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+gb(a,function(b){return ah(b)}).join(",")+")"};q.getId=m("S");q.sf=m("T");q.Ic=function(){return Zb(this.H)};function e6(){d6.call(this,"image-search")}w(e6,d6);e6.prototype.od=function(a){e6.Ga.od.call(this,a);return this};e6.prototype.$c=function(a){e6.Ga.$c.call(this,a);return this};function f6(){d6.call(this,"maps")}w(f6,d6);f6.prototype.setZoom=function(a){this.H.zoom=a;return this};f6.prototype.od=function(a){f6.Ga.od.call(this,a);return this};f6.prototype.$c=function(a){f6.Ga.$c.call(this,a);return this};function g6(){d6.call(this,"photos")}w(g6,d6);g6.prototype.od=function(a){g6.Ga.od.call(this,a);return this};g6.prototype.$c=function(a){g6.Ga.$c.call(this,a);return this};function h6(){d6.call(this,"url")}w(h6,d6);h6.prototype.od=function(a){h6.Ga.od.call(this,a);return this};h6.prototype.$c=function(a){h6.Ga.$c.call(this,a);return this};function i6(){d6.call(this,"video-search")}w(i6,d6);i6.prototype.od=function(a){i6.Ga.od.call(this,a);return this};i6.prototype.$c=function(a){i6.Ga.$c.call(this,a);return this};function j6(){d6.call(this,"web")}w(j6,d6);j6.prototype.od=function(a){j6.Ga.od.call(this,a);return this};j6.prototype.$c=function(a){j6.Ga.$c.call(this,a);return this};function k6(){this.H=[];this.S={}}function kXa(a){switch(a){case "image-search":return new e6;case "maps":return new f6;case "photos":return new g6;case "url":return new h6;case "video-search":return new i6;case "web":return new j6}return new d6(a)}function lXa(a){return"("+gb(a.H,function(b){return b.toString()}).join(",")+")"}k6.prototype.toString=function(){return lXa(this)};
k6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof k6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function mXa(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof k6?mXa(c,b):b.push(c)});return b}k6.prototype.Ic=function(){return Zb(this.S)};var nXa=qc(ic("https://apis.google.com/js/api.js"));function oXa(a){var b=!1,c=pXa(a).then(function(e){b=!0;return e}),d=$h(5E3).then(function(){return b?pXa(a):qXa().then(function(e){return rXa(e,a)})});return vWa([c,d])}function pXa(a){return(window.gapi&&window.gapi.load?Fh(window.gapi):qXa()).then(function(b){return rXa(b,a)})}
function rXa(a,b){var c=rc(b,"gapi.")?b.slice(5):b;return a[c]?Fh(a[c]):new Ah(function(d,e){var f=Yh(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){Zh(f);d(a[c])},onerror:function(h){Zh(f);e(h)}})})}function qXa(){return aj(nXa).then(function(){return window.gapi})}function sXa(){}sXa.prototype.load=function(a){return oXa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function l6(){var a=this;this.W=new sXa;this.T=null;this.S=tXa(this);this.H=Mh();this.S.then(null,function(b){return void a.H.reject(b)});this.H.Wa.then(null,g())}function tXa(a){a.V=Date.now();return a.W.load("gapi.iframes").then(function(b){a.U=Date.now();return b})}
function uXa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.S.then(function(){var k=e,l=f,n=h;k=void 0===k?null:k;l=void 0===l?null:l;n=void 0===n?!1:n;var u={};u["host-message-handler"]=c;var B=jt(d);B=jt(B);B=Ys(Xs(Ws(new Vs,B.S),B.H),B.T).toString();a.T=B;B=new aXa;B.H.url=d;B.H.where=b;B.H.allowPost=n;B.H.messageHandlers=u;n=vXa(a);B.H.messageHandlersFilter=n;null!==k&&(B.H.queryParams=k);null!==l&&(B.H.id=l);B.H.attributes=B.H.attributes||{};k=new $5(B.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return(ff(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(B.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Wa}function wXa(a,b){return a.H.Wa.then(function(c){return c?c.send("picker-message-handler",b,void 0,vXa(a)):Gh(Error("Iframe not loaded."))})}function vXa(a){return Ga("gapi.iframes.makeWhiteListIframesFilter")([a.T])};function m6(){}m6.prototype.H=0;function xXa(){var a=void 0===a?[]:a;var b=new K5,c=L5(a5(b,1,11),"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043d\u0430 \u0414\u0438\u0441\u043a"),d=new HWa;a=K(d,3,a||[]);N(c,11,a);return b}
function yXa(){var a=void 0===a?!1:a;var b=new V5;W5(b,zXa());if(a){a=new K5;var c=new k5;vk(c,14,!0,!1);a5(c,4,1);N(a,3,c);a5(a,1,2);L5(a,"\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435");W5(b,a)}W5(b,AXa());W5(b,BXa());W5(b,CXa());W5(b,DXa());a=new K5;c=new k5;vk(c,12,!0,!1);N(a,3,c);a5(a,1,2);L5(a,"\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u044b");W5(b,a);return b}
function AXa(){var a=new K5,b=new k5;uk(b,1,"root");var c=n6();N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"\u041c\u043e\u0439 \u0434\u0438\u0441\u043a");return a}function CXa(){var a=new K5,b=new k5;vk(b,5,!0,!1);var c=n6();a5(c,1,7);N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u043c\u043d\u0435");return a}
function zXa(){var a=new K5,b=new k5,c=new j5;a5(c,1,10);a5(c,2,2);N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435");return a}function DXa(){var a=new K5,b=new k5;vk(b,7,!0,!1);var c=n6();N(b,3,c);a5(b,4,1);N(a,3,b);a5(a,1,2);L5(a,"\u041f\u043e\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0435");return a}function BXa(){var a=new K5,b=new k5;vk(b,11,!0,!1);N(a,3,b);a5(a,1,2);L5(a,"\u041e\u0431\u0449\u0438\u0435 \u0434\u0438\u0441\u043a\u0438");return a}
function n6(){var a=new j5;a5(a,1,4);a5(a,2,1);return a};function EXa(){var a=new V5;W5(a,FXa());W5(a,GXa());return a}function FXa(){var a=new K5,b=new m5;a5(b,3,1);a5(b,2,1);vk(b,5,!0,!1);vk(b,6,!1,!1);N(a,6,b);a5(a,1,3);L5(a,"\u0424\u043e\u0442\u043e");return a}function GXa(){var a=new K5,b=new m5;a5(b,3,2);vk(b,5,!0,!1);vk(b,6,!1,!1);N(a,6,b);a5(a,1,3);L5(a,"\u0410\u043b\u044c\u0431\u043e\u043c\u044b");return a}
function HXa(){var a=new K5,b=new m5;a5(b,3,1);a5(b,2,1);vk(b,5,!1,!1);vk(b,6,!0,!1);N(a,6,b);a5(a,1,3);L5(a,"\u0412\u0438\u0434\u0435\u043e");return a};function MWa(){var a=window.location.origin;a||(a=Xs(Ws(new Vs,window.location.protocol),window.location.host).toString());return a};var IXa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),JXa=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
function KXa(a,b,c,d){var e=G5(E5(RWa(new D5,20),a),o5(LWa(new n5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=B5(2),u=new h5,B=na(Object.entries(l||{})),E=B.next();!E.done;E=B.next()){var G=na(E.value),T=G.next().value;G.next();switch(T){case "ctta":break;default:throw Error("PostProcessor Option '"+T+"' not supported in V2 for PostProcessor '"+k+"'");}}yk(n,3,A5[0],u);Ak(e,28,n,z5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(V,oa){switch(oa){case "hostId".toString():uk(e,24,V);break;case "origin".toString():uk(e,27,V);break;case "title".toString():e.setTitle(V);break;case "hl".toString():uk(e,10,V);break;case "multiselectEnabled".toString():"true"==V&&(V=new C5,a5(V,1,1),N(e,3,V));break;case "st".toString():uk(e,12,V);break;case "authuser".toString():V=parseInt(V,10);if(isNaN(V))throw Error("Invalid AuthUser");V=NWa(V);N(e,6,V);break;case "maxItems".toString():vk(e,5,parseInt(V,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
V=B5(2);oa=new h5;oa=vk(oa,2,!0,!1);V=yk(V,3,A5[0],oa);Ak(e,28,V,z5,void 0);V=B5(1);Ak(e,28,V,z5,void 0);break;case "gmailDelegatorId".toString():oa=new KWa;V=uk(oa,1,V);N(e,29,V);break;case "minSize".toString():V=LXa(V);N(e,32,V);break;case "maxSize".toString():V=LXa(V);N(e,33,V);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+oa+"' not supported in V2");}});a=MXa(b,e)}catch(V){return null}return $Wa(ZWa(new Z5,e),a)}function LXa(a){var b=a.split("x");a=b[0];b=b[1];var c=new w5;a=vk(c,1,parseInt(a,10),0);return vk(a,2,parseInt(b,10),0)}function NXa(a){var b=I(L(a,D5,1),8,"");tc(b,"/")||(b+="/");b=jt(b);Zs(b,b.U+"home");ft(b,"req",a.Db());return b.toString()}
function OXa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Hc();return 0===a.length?{action:b}:bXa(a,b)}function PXa(a,b){switch(a.action){case "select-contacts":a=QXa(a.contacts);break;case "visibility":a=a.visible;var c=new X5;a=a5(c,1,7).Sa(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}return a?wXa(b,a):Fh()}
function QXa(a){if(!a||0==a.length)return null;var b=new X5;a5(b,1,11);var c=new m6;a.forEach(function(d){if(d.Wp){var e=new t5;e=uk(e,2,d.name?d.name:d.Wp);var f=new i5;d=wk(f,1,d.Wp);d=N(e,27,d);e=new r5;f=":"+(c.H++).toString(36);e=uk(e,1,f);e=a5(e,2,12);d=N(d,1,e)}else d=null;d&&Ak(b,7,d,t5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function MXa(a,b){var c=new Map,d=new x5;mXa(a).forEach(function(e){var f=new K5,h=e.Ic(),k=e.getId();if(null!=k&&JXa.has(k)){switch(k){case "all":break;case "docs-images":y5(d,1);break;case "docs-images-and-videos":y5(d,2);y5(d,1);break;case "docs-videos":y5(d,2);break;case "documents":y5(d,3);break;case "drawings":y5(d,12);break;case "folders":y5(d,6);break;case "forms":y5(d,7);break;case "pdfs":y5(d,9);break;case "presentations":y5(d,5);break;case "scripts":y5(d,10);break;case "sites":y5(d,8);
break;case "spreadsheets":y5(d,4);break;case "tables":y5(d,11);break;default:throw Error("Drive viewId '"+k+"$' not supported in V2");}Object.keys(h).length?(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=zXa(),c.set(f.Db(),f)),h.starred&&(f=DXa(),c.set(f.Db(),f)),h.ownedByMe?(f=AXa(),c.set(f.Db(),f)):(f=CXa(),c.set(f.Db(),f)),h.td&&(f=BXa(),c.set(f.Db(),f))):(f=yXa(),c.set(f.Db(),f))}else switch(k){case "contacts":a5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");
c.set(f.Db(),f);break;case "photos":RXa(h,c,d);break;case "upload":"docs"==h.query?f=xXa():(a5(f,1,10),h=SXa(h,d),N(f,10,h));c.set(f.Db(),f);break;case "url":a5(f,1,9);e.sf()&&L5(f,e.sf());y5(d,1);c.set(f.Db(),f);break;case "webcam":a5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f,k=new FWa,k=a5(k,1,1),h=SXa(h,d),h=N(k,2,h),N(e,16,h)}y5(d,1);c.set(f.Db(),f);break;case "image-search":a5(f,1,5);y5(d,1);c.set(f.Db(),f);break;case "et":a5(f,1,13);e.sf()&&L5(f,e.sf());
h=new JWa;e=na(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=na(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(IXa.has(l))k=IXa.get(l),a5(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}y5(d,1);N(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});N(b,2,d);return Array.from(c.values())}
function SXa(a,b){var c=new DWa;a=na(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=na(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":a5(c,4,2);y5(b,1);break;case "photo":a5(c,4,1);y5(b,1);break;case "forms":a5(c,4,6);y5(b,1);break;case "spreadsheets":a5(c,4,7);y5(b,1);break;case "presentation":a5(c,4,8);y5(b,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=na(Object.entries(e||{})),e=
d.next();!e.done;e=d.next()){var f=na(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=F(h,2);k||(k=[],K(h,2,k));h=h.H[2]=new xWa(k)}h.set(e,f)}}}return c}
function RXa(a,b,c){var d=new V5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(W5(d,FXa()),y5(c,1)),a.allowedItemTypes.includes("album")&&(W5(d,GXa()),y5(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)W5(d,HXa()),y5(c,2)}else d=EXa(),y5(c,1),y5(c,14);M(d,K5,1).forEach(function(e){b.set(e.Db(),e)})};function TXa(a,b){a6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(TXa,a6);function o6(a){a6.call(this,"visibility");this.visible=a}w(o6,a6);function UXa(a,b,c){QR.call(this,a,b,c)}w(UXa,QR);var VXa=qc(ic("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),WXa=qc(ic("//apis.google.com/js/rpc.js"));function p6(a){a=a&&Mf(a)||window;return a.gadgets&&a.gadgets.rpc}var q6=null;function XXa(a,b){var c=b&&Mf(b)||window;if(p6(b))a();else if(q6)q6.push(a);else var d=q6=[a],e=c.setInterval(function(){if(p6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();q6=null}},100)};function r6(a,b){A.call(this);this.H=a;a=vf(this.H)?this.H:this.H?this.H.body:null;this.V=!!a&&pB(a);this.S=Gg(this.H,ve?"DOMMouseScroll":"mousewheel",this,b)}w(r6,A);
r6.prototype.handleEvent=function(a){var b=0,c=0,d=a.kd;"mousewheel"==d.type?(a=s6(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=s6(-d.wheelDeltaX),c=s6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.T&&(b=Ke(b,-this.T,this.T));"number"===typeof this.U&&(c=Ke(c,-this.U,this.U));this.V&&(b=-b);b=new YXa(a,d,b,c);this.dispatchEvent(b)};function s6(a){return we&&(xe||Yaa)&&0!=a%40?a:a/40}
r6.prototype.Fa=function(){r6.Ga.Fa.call(this);Og(this.S);this.S=null};function YXa(a,b,c,d){tg.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(YXa,tg);function ZXa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=sA(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!xf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var t6;function u6(a,b,c,d,e,f,h){QR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);ri(a,"protocol");this.Ba=new l6;this.U=fe();this.Ka=fe();this.va=!1;c=ft(new Vs(a),"rpcService",this.U);(this.va=void 0!==ht(c,"v2"))?ft(c,"v1RpcToken",this.Ka):ft(c,"rpctoken",this.Ka);Ws(c,"https");this.yh=c.toString();this.yf&&(this.yf.src=this.yh);this.Ib=d;this.yb=e;void 0!==d||void 0!==e?d=!0:(d=ht(jt(a),"hostId"),t6||(t6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!t6.has(d));this.Lb=d;this.Pa=h||this.H;b&&(ht(jt(a),"hostId"),b="true"==ht(jt(this.yh),"grugl")?WXa:VXa,h=this.Pa,p6(h)||(h=h||Re(document),d=h.createElement("SCRIPT"),Md(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):tc(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Nu=!1;bS(this,null)}w(u6,UXa);q=u6.prototype;q.yh="";q.yf=null;q.Pq=!1;q.Ov=!1;q.wc=Ha;
q.Ra=function(){u6.Ga.Ra.call(this);var a=this.ah(),b=VD(this),c=new r6(a);y(b,c);b.listen(c,"mousewheel",v(ZXa,void 0,a)).listen(a,"scroll",v(ZXa,void 0,a))};
q.render=function(a){var b=this;u6.Ga.render.call(this,a);this.va?this.Ba.S.then(function(){return $Xa(b)}).then(null,function(){b.wc({action:"error"})}):(this.yf=this.H.Ab("IFRAME",{id:this.U,name:this.U,"class":"picker-frame",onload:v(this.FA,this),frameBorder:"0",allow:"camera"}),Ld(this.yf,aYa(this)),this.Yb().appendChild(this.yf),gA(this.Ca(),"picker-dialog"),this.yf.src=this.yh,bYa(this),cYa(this))};
function $Xa(a){var b=a.H.Ab("div",["picker-dialog-content","picker-frame"]);nB(b,!1);a.Yb().appendChild(b);return uXa(a.Ba,b,function(c){c=Ck(Y5,c["iframe-command"]);switch(c.getCommand()){case 1:a.wc(OXa(L(c,J5,2)));a.Sa(!1);break;case 4:aS(a),a.wc({action:"loaded"})}},a.yh,void 0,a.U,!0).then(function(c){a.yf=c.getIframeEl();a.FA();nB(a.yf.parentElement,!0);gA(a.Ca(),"picker-dialog");bYa(a);cYa(a);return c})}function bYa(a){v6(a,v(function(b){b.setAuthToken(this.U,this.Ka)},a))}
function cYa(a){var b=ht(jt(a.yh),"title");b&&a.setTitle(b)}function aYa(a){return se&&Fe("7")&&rc(a.yh,"https")?qc(ic("https://about:blank")):se?qc(ic('javascript:""')):qc(ic("about:blank"))}q.FA=function(){this.yf.src!=oc(aYa(this))&&(this.Pq=!0,Ef(this.yf,!0),this.isVisible()&&this.focus())};q.Mw=function(a){27==a.keyCode&&(this.Sa(!1),this.wc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function v6(a,b){var c=a.Pa;XXa(function(){b(Mf(c).gadgets.rpc)},c)}
function w6(a,b){a.wc=b;v6(a,v(function(c){c.register(this.U,v(this.XM,this))},a))}q.XM=function(a){var b=a.action;"loaded"==b&&(this.Ov=!0,x6(this,new o6(this.isVisible())),dYa(this),aS(this),VD(this).Hb(Mf(this.H),"keydown",this.Mw),Ef(this.yf,!0));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.wc(a)};function dYa(a){a.Za&&x6(a,new TXa(a.Za,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){v6(this,v(function(b){b.setRelayUrl(this.U,a)},this))};
function x6(a,b){a.va&&PXa(b,a.Ba).then(null,function(){a.wc({action:"error"})});v6(a,v(function(c){c.call(this.U,"picker",null,b)},a))}
q.Nw=function(){var a=ff(this.H.mb())||window;if("true"==ht(jt(this.yh),"ignoreLimits"))a=new Pe(this.Ib,this.yb);else if("true"==ht(jt(this.yh),"shadeDialog")){var b=uB(sWa(this),"margin"),c=bf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Pe(0<a?a:0,0<c?c:0)}else{b=this.Ib;if(b){b=Math.max(320,Math.min(1051,b));c=this.yb;c||(c=bf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=bf(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=bf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Pe(b,d)}DA(this.Yb(),a);this.dk()};
q.dk=function(){if("true"==ht(jt(this.yh),"shadeDialog")){var a=kB(this.Ca());a=Math.floor(bf(Mf(this.H)).width/2-a.width/2);var b=uB(sWa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=df(this.H.H).y;uA(this.Ca(),a,b)}else u6.Ga.dk.call(this)};
q.Sa=function(a){if(a!=this.isVisible()&&this.Lb){var b=Mf(this.H);a?(this.Nw(),VD(this).listen(b,"resize",this.Nw),this.Pq||VD(this).listen(b,"keydown",this.Mw)):(VD(this).Hb(b,"resize",this.Nw),this.Pq||VD(this).Hb(b,"keydown",this.Mw))}u6.Ga.Sa.call(this,a);x6(this,new o6(a))};q.focus=function(){u6.Ga.focus.call(this);if(this.yf&&this.Pq&&this.Ov)try{this.yf.focus()}catch(a){}};function y6(a){this.U=a||"https://docs.google.com/picker";this.S=new k6}y6.prototype.S=null;function z6(a,b){a.S.H.push("string"===typeof b?kXa(b):b);return a}y6.prototype.getViews=function(a){return this.S.getViews(a)};function eYa(a){y6.call(this,a)}w(eYa,y6);function A6(a){d6.call(this,"upload");this.H.query=a}w(A6,d6);A6.prototype.od=function(a){A6.Ga.od.call(this,a);return this};A6.prototype.$c=function(a){A6.Ga.$c.call(this,a);return this};function B6(){A6.call(this,"docs")}w(B6,A6);B6.prototype.od=function(a){B6.Ga.od.call(this,a);return this};B6.prototype.$c=function(a){B6.Ga.$c.call(this,a);return this};function C6(a){d6.call(this,a||"all")}w(C6,d6);function fYa(a){a.H.sortKey=15;return a}function gYa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function hYa(a){a.H.starred=!0;return a}function D6(a){a.H.includeFolders=!0;return a}function E6(a){a.H.selectFolder=!0;return a}function F6(a,b){a.H.docTypesDropDown=b;return a}C6.prototype.od=function(a){C6.Ga.od.call(this,a);return this};C6.prototype.$c=function(a){C6.Ga.$c.call(this,a);return this};
function G6(a){a.H.drdis=!1;return a};function H6(a){y6.call(this,a);this.H=new Map;this.V=!0;iYa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.T=[]}w(H6,eYa);q=H6.prototype;q.getHeight=m("W");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.sj=function(a){this.H.set("oauth_token",a)};function iYa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function jYa(a){a.T.length&&a.H.set("pp",ah(a.T));a.H.set("nav",lXa(a.S));var b=new Vs(a.U);a.H.forEach(function(e,f){ft(b,f,e)});if(a.V){var c=KXa(a.U,a.S,a.H,a.T);if(null!==c){ft(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":d=!0}d&&ft(b,"v2",NXa(c))}}return b};function I6(a){z.call(this,"picker-result");this.oD=a}r(I6,z);function kYa(){z.call(this,"dismiss-event")}r(kYa,z);function J6(){z.call(this,"latency-event")}r(J6,z);function lYa(){z.call(this,"preview-event")}r(lYa,z);function K6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new b5;vk(c,1,b,0);vk(c,2,a,0);return c}return null};function L6(){l6.call(this)}r(L6,l6);
L6.prototype.createIframe=function(a,b,c,d){var e=this;this.S.then(function(){a:{var f=I(c,8,"");tc(f,"/")||(f+="/");tc(f,"picker/v2/")||(f=tc(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=jt(f);if(("http"==h.S||"https"==h.S)&&h.H){var k=h;break a}}catch(l){}k=null}E5(c,k.toString());F5(c)||G5(c,new n5);k=F5(c);f=K6(e.V);N(k,6,f);k=F5(c);f=K6(e.U);N(k,7,f);k=I(c,8,"");k=jt(k);Zs(k,k.U+"home");k=k.toString();f=new Z5;ZWa(f,c);$Wa(f,M(b,K5,1));h={};Xb(h,"req",f.Db());L(c,q5,14)&&I(L(c,q5,14),1,"")&&
"su"!=I(L(c,q5,14),1,"").toLowerCase()&&Xb(h,"jsmode",I(L(c,q5,14),1,""));I(c,10,"")&&Xb(h,"hl",I(c,10,""));L(c,p5,6)&&Xb(h,"authuser",I(L(c,p5,6),1,0));return uXa(e,a,d,k,h)}).then(null,g())};var M6=M6||new qh;var mYa=new m6;function N6(a,b,c){SD.call(this,c);this.T=a instanceof V5?a:new V5;a instanceof K5&&W5(this.T,a);M(this.T,K5,1);F5(b)||G5(b,new n5);LWa(F5(b));I(b,27,"")||(a=MWa(),uk(b,27,a));a=":"+(mYa.H++).toString(36);c=[this];c[1]=b;M6.set(a,c);c=F5(b);uk(c,2,a);if(a=ht(new Vs(window.location),"jsmode"))c=L(b,q5,14)||new q5,uk(c,1,a),N(b,14,c);I(F5(b),3,0)||o5(F5(b),1);a5(F5(b),4,2);this.va=b;this.Ba=new L6;this.W=new qh;this.U=null}r(N6,SD);q=N6.prototype;
q.Ya=function(){SD.prototype.Ya.call(this);var a=this.Ca();gA(a,"picker-api-container");var b=this.T?M(this.T,K5,1):void 0;b&&b[0]&&10!=I(b[0],1,0)&&(b=gf("div","mspin-medium",gf("div",void 0,gf("div"))),this.U=gf("div","picker-api-spinner-inner-div",b),a.appendChild(this.U));b=this.H.Ab("div","picker-iframe-container");a.appendChild(b);a=F5(this.va);var c=K6(Sa());N(a,5,c);this.Ba.createIframe(b,this.T,this.va,v(this.XR,this));a=O6(10);P6(this,a)};
q.Ra=function(){SD.prototype.Ra.call(this);Q6(this,1);Q6(this,3)};q.wr=function(a,b){a?b||Q6(this,2):this.dispatchEvent(new kYa);var c=O6(7);c.Sa(a);vk(c,6,b||!1,!1);P6(this,c)};q.onFocus=function(){var a=O6(9);P6(this,a)};q.Fa=function(){SD.prototype.Fa.call(this);M6.remove(I(F5(this.va),2,""))};function Q6(a,b){var c=new H5;a5(c,1,b);a.dispatchEvent(new J6(c))}function O6(a){var b=new X5;a5(b,1,a);return b}function P6(a,b){var c={};c["iframe-command"]=b.Db();wXa(a.Ba,c)}
q.XR=function(a){var b=Ck(Y5,a["iframe-command"]);switch(b.getCommand()){case 1:this.dispatchEvent(new I6(L(b,J5,2)));break;case 2:a=b.Hc();b=I(b,3,"");sh(this.W,b)&&(this.W.get(b).resolve(a),this.W.remove(b));break;case 3:this.dispatchEvent(new lYa(L(b,I5,5)));break;case 5:this.dispatchEvent(new J6(L(b,H5,6)));break;case 4:this.U&&pA(this.U,"display","none")}};function R6(a,b,c){var d="google-picker "+(1==(a instanceof K5?I(a,1,0):I(M(a,K5,1)[0],1,0))&&1==M(a,K5,1).length?"transparent-picker ":"")+"modal-dialog";QR.call(this,d,!0,c);F5(b)||G5(b,new n5);o5(F5(b),2);this.U=new N6(a,b,c);aS(this);bS(this,null);UR(this,.2)}w(R6,QR);q=R6.prototype;q.Ra=function(){R6.Ga.Ra.call(this);VD(this).listen(this.U,"picker-result",this.eD).listen(this.U,"dismiss-event",this.eR).listen(this.U,"preview-event",this.eD)};
q.Ya=function(){R6.Ga.Ya.call(this);TR(this);qf(this.Je);this.U.render(this.Yb())};q.Sa=function(a){if(a!=this.isVisible()){var b=Mf(this.H);a?(this.Yb()||this.render(),this.Ow(),VD(this).listen(b,"resize",this.Ow).listen(b,"keydown",this.pD)):VD(this).Hb(b,"resize",this.Ow).Hb(b,"keydown",this.pD)}R6.Ga.Sa.call(this,a)};q.Kl=function(){R6.Ga.Kl.call(this);this.U.wr(!1)};q.Ig=function(){R6.Ga.Ig.call(this);this.U.wr(!0)};q.wr=function(a,b){this.U.wr(a,b)};
q.Ow=function(){var a=bf(Mf(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new Pe(c,b);DA(this.Yb(),a);this.dk()};q.eR=function(a){this.dispatchEvent(a)};q.eD=function(a){if(a instanceof I6){var b=a.oD.hb();2!=b&&1!=b||this.Sa(!1)}this.dispatchEvent(a)};q.pD=function(a){if(27==a.keyCode){this.Sa(!1);var b=new J5;a5(b,1,2);this.dispatchEvent(new I6(b));a.stopPropagation();a.preventDefault()}};function S6(a,b){x.call(this);this.Da=b;b="all";switch(Ts.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.T=this.U=this.S=null;this.V=new Tg(this);y(this,this.V);this.wc=a;this.H=P();this.va=Wm(this.H,"docs-eopfov2")}r(S6,x);
S6.prototype.Aa=function(a){this.va?(nYa(this).Sa(!0),this.V.Sb(this.T,"dismiss-event",this.ma)):(oYa(this,a).Sa(!0),this.V.Sb(oYa(this,a),"afterhide",this.ma));this.Da.get(gD).U(!0,"d-h-ufr-do")};S6.prototype.ma=function(){this.Da.get(gD).U(!1,"d-h-ufr-do")};S6.prototype.ua=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&La(a)&&0<a.length&&(a=a[0],this.wc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.wc(null)};
function pYa(a,b){if(!b)switch(a.W){case "documents":var c=ay.kix;break;case "presentations":c=ay.punch;break;case "spreadsheets":c=ay.ritz;break;case "forms":c=ay.freebird;break;case "sites":c=ay.atari}var d=NB(),e="homescreen__"+Ym(a.H,"ophi"),f=Ym(a.H,"opbu"),h=Ym(a.H,"opru"),k=Ym(a.H,"gaia_session_id"),l=a.W,n=Ym(a.H,"docs-to"),u=Ym(a.H,"opst");a=!b;b=!b||d;f=new H6(f);d=f.setTitle("\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u0444\u0430\u0439\u043b");d.H.set("hostId",e);d.H.set("hl","ru");
e=iYa(d.setRelayUrl(h));e.H.set("selectButtonLabel","\u041e\u0442\u043a\u0440\u044b\u0442\u044c");e.H.delete("multiselectEnabled");e.V=!1;k&&f.H.set("authuser",k);n&&n&&f.H.set("origin",n);u&&f.H.set("st",u);n=c?c.join(","):null;k=G6(E6(F6(D6(gYa(new C6(l),!0).od("\u041c\u043e\u0439 \u0434\u0438\u0441\u043a")),!a)).$c(n));e=G6(E6(F6(D6(gYa(new C6(l),!1).od("\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435")),!a)).$c(n));z6(f,k);h=E6(F6(D6(new C6(l)),!a)).$c(n);h.H.td=!0;z6(f,G6(h));z6(z6(z6(f,
e),G6(E6(F6(D6(hYa(new C6(l)).od("\u041f\u043e\u043c\u0435\u0447\u0435\u043d\u043d\u044b\u0435")),!a)).$c(n))),G6(E6(F6(fYa(new C6(l)).od("\u041d\u0435\u0434\u0430\u0432\u043d\u0438\u0435"),!a)).$c(n)));b||(l=new B6,l.H.enableUploadConversion=!0,z6(f,l));k instanceof d6?f.H.set("view",k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(Zs(at($s(jt(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");
l=new u6(jYa(f).toString(),!0,null,f.ma,f.W,"",void 0);l.jh=!1;l.Za=f.ua;l.Ov&&dYa(l);w6(l,f.wc);return l}
function qYa(a){var b=Ym(a.H,"opbu"),c=Ym(a.H,"gaia_session_id"),d=Ym(a.H,"opst"),e=new x5;switch(a.W){case "documents":K(e,1,[3]);a=3;break;case "presentations":K(e,1,[5]);a=4;break;case "spreadsheets":K(e,1,[4]);a=6;break;case "forms":K(e,1,[7]);a=8;break;case "sites":K(e,1,[8]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new C5;var h=a5(a,1,2);a=yXa();W5(a,xXa());b=RWa(E5(new D5,b),f);b=uk(b,24,"fileopen").setTitle("\u041e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u0444\u0430\u0439\u043b");
b=uk(b,10,"ru");c=NWa(Number(c));c=N(b,6,c);d=uk(c,12,d);d=N(d,3,h);e=N(d,2,e);e=uk(e,19,"\u041e\u0442\u043a\u0440\u044b\u0442\u044c");return new R6(a,e)}function nYa(a){a.T=qYa(a);a.V.listen(a.T,"picker-result",function(b){b=b.oD;b.Hc()&&0<b.Hc().length&&(b=b.Hc()[0].getUrl())&&Nd(window.location,b)});y(a,a.T);return a.T}function oYa(a,b){if(b)return a.S||(a.S=pYa(a,!0),w6(a.S,v(a.ua,a)),y(a,a.S)),a.S;a.U||(a.U=pYa(a,!1),w6(a.U,v(a.ua,a)),y(a,a.U));return a.U};function rYa(a,b,c){b=c||b;var d=a.We;c=a.Yg;d="<div>"+T6({Qt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+S(d.TITLE)+'">';d=d+"\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Google\u00a0\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b</div>"+U6(Ft({description:c?"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u043e\u0431\u0449\u0438\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e.":
"\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b \u0438\u043b\u0438 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0440\u0430\u043d\u0435\u0435 \u0444\u0430\u0439\u043b\u044b, \u0430 \u0437\u0430\u0442\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430\u0434 \u043d\u0438\u043c\u0438 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0432 \u0438\u043c \u0434\u043e\u0441\u0442\u0443\u043f.",
Nq:!0,Us:Jt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),tv:Jt("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return R(d+"</div>")}
function sYa(a,b,c){b=c||b;var d=a.We;c=a.Yg;d="<div>"+T6({Qt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+S(d.TITLE)+'">';d=d+"\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Google\u00a0\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438</div>"+U6(Ft({description:c?"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u043e\u0431\u0449\u0438\u0435 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e.":
"\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u0438 \u0438\u043b\u0438 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0440\u0430\u043d\u0435\u0435 \u0444\u0430\u0439\u043b\u044b, \u0430 \u0437\u0430\u0442\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430\u0434 \u043d\u0438\u043c\u0438 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0432 \u0438\u043c \u0434\u043e\u0441\u0442\u0443\u043f.",
Nq:!0,Us:Jt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),tv:Jt("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a),b);return R(d+"</div>")}
function tYa(a,b,c){b=c||b;var d=a.We;c=a.Yg;d="<div>"+T6({Qt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+S(d.TITLE)+'">';d=d+"\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Google\u00a0\u0422\u0430\u0431\u043b\u0438\u0446\u044b</div>"+U6(Ft({description:c?"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u043e\u0431\u0449\u0438\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e.":
"\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0438\u043b\u0438 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0440\u0430\u043d\u0435\u0435 \u0444\u0430\u0439\u043b\u044b, \u0430 \u0437\u0430\u0442\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430\u0434 \u043d\u0438\u043c\u0438 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0432 \u0438\u043c \u0434\u043e\u0441\u0442\u0443\u043f.",
Nq:!0,Us:Jt("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),tv:Jt("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a),b);return R(d+"</div>")}
function uYa(a,b,c){b=c||b;c=a.Yg;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+S(a.We.TITLE)+'">';d=d+"\u0414\u043e\u0431\u0440\u043e \u043f\u043e\u0436\u0430\u043b\u043e\u0432\u0430\u0442\u044c \u0432 Google \u0424\u043e\u0440\u043c\u044b!</div>"+U6(Ft({description:c?"\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0439\u0442\u0435 \u043e\u0431\u0449\u0438\u0435 \u0444\u043e\u0440\u043c\u044b \u0441\u043e\u0432\u043c\u0435\u0441\u0442\u043d\u043e.":"\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u0444\u043e\u0440\u043c\u044b \u0438\u043b\u0438 \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u0435 \u0440\u0430\u043d\u0435\u0435 \u0444\u0430\u0439\u043b\u044b, \u0430 \u0437\u0430\u0442\u0435\u043c \u0440\u0430\u0431\u043e\u0442\u0430\u0442\u044c \u043d\u0430\u0434 \u043d\u0438\u043c\u0438 \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u0434\u0440\u0443\u0433\u0438\u043c\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f\u043c\u0438, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0432 \u0438\u043c \u0434\u043e\u0441\u0442\u0443\u043f.",
Nq:!1},a),b);return R(d+"</div>")}function T6(a,b){return R('<div class="docs-homescreen-warmwelcome-editoricon">'+Q(Ut({tc:"docs-homescreen-icon-medium",$b:a.Qt},b))+"</div>")}
function U6(a,b){var c=a.description,d=a.Nq,e=a.We,f=a.pI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+S(e.Gh)+'">'+Q(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+S(e.dG)+'">',c+="\u041a\u0440\u0430\u0442\u043a\u0438\u0439 \u043e\u0431\u0437\u043e\u0440</div>");e=c;d?(d=a||{},a=d.Us,d=d.tv,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">\u0421\u043a\u0430\u0447\u0430\u0439\u0442\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0434\u043b\u044f \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432</div><div class="docs-homescreen-warmwelcome-mobileappicon">',
a&&(f+='<a href="'+S(Pt(a))+'" target="_blank" role="link" title="',f+=Lt("\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f Android"),f=f+'" aria-label="'+Lt("\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f Android"),f+='">'+Q(Ut({tc:"docs-homescreen-icon-mobilelogo",$b:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+S(Pt(d))+'" target="_blank" role="link" title="',f+=Lt("\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f iOS"),
f=f+'" aria-label="'+Lt("\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0434\u043b\u044f iOS"),f+='">'+Q(Ut({tc:"docs-homescreen-icon-mobilelogo",$b:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=R(f+"</div></div>")):b="";return R(e+b)};function V6(a){RX.call(this,a);this.jh=!0;this.Pa=Ts.Ua();this.U=null;if(this.Ba=VX().T.H)this.U=new BT("",c5("docs-homescreen-button-blue")),this.kb(this.U);this.va=aE(this,vYa)}r(V6,RX);
V6.prototype.Ya=function(){RX.prototype.Ya.call(this);bS(this,null);switch(this.Pa.H){case "Docs":var a=rYa;var b="docs.google.com";break;case "Sheets":a=tYa;b="sheets.google.com";break;case "Slides":a=sYa;b="slides.google.com";break;case "Forms":a=uYa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");gA(this.S,"docs-homescreen-warmwelcome");var c=Wm(P(),"docs-dcr"),d=Ym(P(),"drive_url");a=a({We:this.va,url:b,Yg:c,R1:d,S1:ci(bi(d)[3]||null,!0),pI:!!this.U});
SR(this,pt(a))};V6.prototype.Ra=function(){RX.prototype.Ra.call(this);this.U&&(YD(this.U,bE(this,"d-h-ww-ttb")),VD(this).Sb(this.U,"action",this.Ka));var a=this.Ca();a&&this.va&&(Yz(a,"labelledby",this.va.TITLE),Yz(a,"describedby",this.va.Gh))};V6.prototype.Ka=function(){this.Sa(!1);hS(this.Ba,{locale:"ru",document:this.H.mb(),apiKey:hha,jl:"https://clients6.google.com",Ql:"/docs",Am:"plus3"}).jc(Ha)};V6.prototype.Sa=function(a){RX.prototype.Sa.call(this,a);a&&this.focus()};
var vYa={Gh:"d-h-ww-d",dG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function W6(a){RX.call(this,a);this.jh=!0;Ts.Ua();this.Ka=Fx(a,eD);this.Ba=new BT("",c5("docs-homescreen-warmwelcome-sites-gotit-button"));this.va=new BT("",c5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Ba);this.kb(this.va);this.U=aE(this,wYa)}r(W6,RX);q=W6.prototype;
q.Ya=function(){RX.prototype.Ya.call(this);bS(this,null);gA(this.S,"docs-homescreen-warmwelcome-sites");var a=this.U;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+S(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(S(a.Gh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(S(a.uF)+'" tabindex="0">');b+='\u041e\u041a</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(S(a.kF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=R(b+a+"</div></div>");SR(this,pt(b))};
q.Ra=function(){RX.prototype.Ra.call(this);YD(this.Ba,bE(this,"d-h-ww-gib"));VD(this).Sb(this.Ba,"action",this.EL);YD(this.va,bE(this,"d-h-ww-csl"));VD(this).Sb(this.va,"action",this.xK);var a=this.Ca();a&&this.U&&(Yz(a,"labelledby",this.U.TITLE),Yz(a,"describedby",this.U.Gh))};q.EL=function(){this.Sa(!1)};q.xK=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new kX("https://sites.google.com/classic",this,!0));this.Sa(!1)};q.Sa=function(a){RX.prototype.Sa.call(this,a);a&&this.focus()};
q.Fa=function(){RX.prototype.Fa.call(this)};var wYa={TITLE:"d-h-ww-t",Gh:"d-h-ww-d",uF:"d-h-ww-gib",kF:"d-h-ww-csl"};function xYa(a){this.T=a;this.H=null}xYa.prototype.S=function(a,b){b=gb(b,function(c){return c.getItem()});a(wb(b,0,5))};function X6(a){z.call(this,"navigate");this.S=a}w(X6,z);function Y6(a,b){A.call(this);this.H=a||window;this.T=b||null;this.S=null;Gg(this.H,"popstate",this.Fo,!1,this);Gg(this.H,"hashchange",this.Fo,!1,this)}w(Y6,A);q=Y6.prototype;q.Bu=!1;q.Cm=!0;q.setEnabled=function(a){a!=this.Bu&&(this.Bu=a)&&this.dispatchEvent(new X6(this.getToken(),!1))};q.getToken=function(){var a;this.Cm?a=yYa(this):this.T?a=ri(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",zYa(this,a)),this.dispatchEvent(new X6(a,!1)))};q.Fa=function(){Ng(this.H,"popstate",this.Fo,!1,this);this.Cm&&Ng(this.H,"hashchange",this.Fo,!1,this)};function AYa(a){0!=a.Cm&&(Ng(a.H,"hashchange",a.Fo,!1,a),a.Cm=!1)}function yYa(a){if(a.Cm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function zYa(a,b){a.Cm?b="#"+b:a.T?(a=a.H.location,b=b?ti(a.href,"q",b):si(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Fo=function(a){if(this.Bu){var b=yYa(this);if("popstate"==a.type||b!=this.S)this.S=b,this.dispatchEvent(new X6(this.getToken(),!0))}};function BYa(){};function Z6(a,b,c,d){x.call(this);d=d||150;this.U=null!=c?c:!0;this.W=a||",;";this.Ea=this.W.charAt(0);a=this.U?"[\\s"+this.W+"]+":"[\\s]+";this.Ja=new RegExp("^"+a+"|"+a+"$","g");this.Ba=new RegExp("\\s*["+this.W+"]$");this.ua=b||"";this.va=!1;this.Ha=this.U;this.T=0<d?new Xh(d):null;this.S=new Tg(this);this.ma=new Tg(this);this.V=new dT;this.Aa=-1}w(Z6,x);var CYa=(ej||fj)&&!Fe("533.17.9");q=Z6.prototype;q.Rs=null;q.Mc=null;q.Lv="";q.uj=!1;q.$w=!1;q.Qa=function(){return this.Mc.value};
q.kq=function(){return S4(this.Mc,!0)[0]};q.setCursorPosition=function(a){var b=this.Mc,c=a;if(T4(b))b.selectionStart=c;else if(se&&!Fe("9")){var d=U4(b),e=d[0];e.inRange(d[1])&&(c=V4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Mc;T4(b)?b.selectionEnd=a:se&&!Fe("9")&&(d=U4(b),c=d[1],d[0].inRange(c)&&(a=V4(b,a),b=V4(b,S4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function DYa(a,b){vf(b)&&(Xz(b,"combobox"),Yz(b,"autocomplete","list"));a.S.listen(b,"focus",a.Ru);a.S.listen(b,"blur",a.Mn);a.Mc||(a.ma.listen(b,"keydown",a.ZC),vf(b)&&Jf(Te(b))==b&&EYa(a,b))}q.bK=function(a){for(var b=0;b<arguments.length;b++)DYa(this,arguments[b])};
q.cK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];vf(c)&&(c.removeAttribute("role"),Zz(c,"autocomplete"));c==this.Mc&&this.Mn();this.S.Hb(c,"focus",this.Ru);this.S.Hb(c,"blur",this.Mn);this.Mc||this.ma.Hb(c,"keydown",this.ZC)}};
q.bE=function(a){if(this.Mc){var b=a.toString();if(this.U){a=FYa(this,this.Qa(),this.kq());var c=$6(this,this.Qa());this.Ba&&!this.Ba.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||uc(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Mc;(ve||se&&Fe("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Mc.value=b;this.$w=!0}return!1};
q.Fa=function(){Z6.Ga.Fa.call(this);null!=this.Rs&&window.clearTimeout(this.Rs);this.S.dispose();delete this.S;this.ma.dispose();this.V.dispose();kg(this.T)};
q.Be=function(a){switch(a.keyCode){case 40:if(this.H.hc())return GYa(this.H),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.hc()){a:for(var b=this.H,c=b.U,d=0;d<b.S.length;d++){if(c>b.H)c--;else break;if(b.nk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.hc()||a.shiftKey||this.va)this.H.Mh();else if(this.update(),a7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.hc()){if(this.update(),a7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Mh();break;case 27:if(this.H.hc())return this.H.Mh(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.uj)return this.uj||(this.S.listen(this.Mc,"keyup",this.aD),this.S.listen(this.Mc,"keypress",this.$C),this.uj=!0),!0}return HYa(this,a)};function HYa(a,b){var c=a.U&&b.S&&-1!=a.W.indexOf(String.fromCharCode(b.S));c&&a.update();return c&&a7(a.H)?(b.preventDefault(),!0):!1}q.RL=p(!1);q.Ru=function(a){EYa(this,a.target||null)};
function EYa(a,b){a.ma.removeAll();a.H&&b7(a.H);b!=a.Mc&&(a.Mc=b,a.T&&(a.T.start(),a.S.listen(a.T,"tick",a.mA)),a.Lv=a.Qa(),eT(a.V,a.Mc),a.S.listen(a.V,"key",a.lA),a.S.listen(a.Mc,"mousedown",a.bD),se&&a.S.listen(a.Mc,"keypress",a.YC))}q.Mn=function(){CYa?this.Rs=window.setTimeout(v(this.xD,this),0):this.xD()};
q.xD=function(){this.Mc&&(this.S.Hb(this.V,"key",this.lA),fT(this.V),this.S.Hb(this.Mc,"keyup",this.RL),this.S.Hb(this.Mc,"mousedown",this.bD),se&&this.S.Hb(this.Mc,"keypress",this.YC),this.uj&&c7(this),this.Mc=null,this.T&&(this.T.stop(),this.S.Hb(this.T,"tick",this.mA)),this.H&&d7(this.H))};q.mA=function(){this.update()};q.ZC=function(a){this.Ru(a)};q.lA=function(a){this.Aa=a.keyCode;this.H&&this.Be(a)};q.$C=function(){this.uj&&229!=this.Aa&&c7(this)};
q.aD=function(a){this.uj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&c7(this)};q.bD=g();function c7(a){a.uj&&(a.uj=!1,a.S.Hb(a.Mc,"keypress",a.$C),a.S.Hb(a.Mc,"keyup",a.aD))}q.YC=function(a){HYa(this,a)};q.update=function(a){if(this.Mc&&(a||this.Qa()!=this.Lv)){if(a||!this.$w)a=IYa(this),this.H&&(this.H.ma=this.Mc,this.H.setToken(a,this.Qa()));this.Lv=this.Qa()}this.$w=!1};function IYa(a){var b=a.kq(),c=a.Qa();b=$6(a,c)[FYa(a,c,b)];return a.Ja?String(b).replace(a.Ja,""):b}
function FYa(a,b,c){a=$6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function $6(a,b){if(!a.U)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.W.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function e7(a,b){Z6.call(this);DYa(this,a);this.La=b}r(e7,Z6);e7.prototype.bE=function(a){this.La(a);return!1};e7.prototype.update=function(a){Z6.prototype.update.call(this,a);!IYa(this)&&this.H&&d7(this.H)};e7.prototype.Mn=function(a){Z6.prototype.Mn.call(this,a);this.H&&d7(this.H)};function f7(a,b,c){A.call(this);this.ua=a;this.Aa=c;this.W=b;Gg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.T=null;this.S=[];this.U=-1;this.H=0;this.V=this.ma=null;this.va={}}w(f7,A);q=f7.prototype;q.Jy=!0;q.getToken=m("T");
q.handleEvent=function(a){var b=this.ua;if(a.target==this.W)switch(a.type){case "hilite":this.nk(a.yk);break;case "select":var c=!1;if("number"===typeof a.yk){a=a.yk;var d=this.S[g7(this,a)];c=!!d&&b.Av&&b.Av(d);d&&!c&&this.U!=a&&this.nk(a)}c||a7(this);break;case "canceldismiss":b7(this);break;case "dismiss":d7(this)}};
q.setToken=function(a){if(this.T!=a){this.T=a;a=this.ua;var b=this.T,c=v(this.hP,this);if(b){var d=Ob(cka);a.H&&(a.H.dispose(),a.H=null);d=EE(AE(zE(b),d));a.H=a.T.Dk(d,v(a.S,a,Ra(c,b)))}else c(b,[]);b7(this)}};q.hc=function(){return this.W.isVisible()};function GYa(a){for(var b=a.H+a.S.length-1,c=a.U,d=0;d<a.S.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.nk(c))break}}
q.nk=function(a){var b=g7(this,a),c=this.S[b];return c&&this.ua.Av&&this.ua.Av(c)?!1:(this.U=a,this.W.nk(a),-1!=b)};function a7(a){var b=g7(a,a.U);if(-1!=b){var c=a.S[b],d=a.Aa.bE(c);a.Mh();d||a.dispatchEvent({type:"update",yk:c,index:b});return!0}a.Mh();a.dispatchEvent({type:"update",yk:null,index:null});return!1}q.Mh=function(){this.U=-1;this.T=null;this.H+=this.S.length;this.S=[];window.clearTimeout(this.V);this.V=null;this.W.Mh();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function d7(a){a.V||(a.V=window.setTimeout(v(a.Mh,a),100))}q.kB=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};function b7(a){a.kB()||window.setTimeout(v(a.kB,a),10)}q.Fa=function(){f7.Ga.Fa.call(this);delete this.va;this.W.dispose();this.Aa.dispose();this.ua=null};q.hP=function(a,b,c){this.T==a&&this.Zw(b,c)};
q.Zw=function(a,b){var c="object"==Ka(b)&&b;b=(c?c.b2():b)?g7(this,this.U):-1;this.H+=this.S.length;this.S=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.ma&&(a=this.va[Pa(this.ma)]||this.ma);this.W.Bh(a);this.W.Zw(d,this.T,this.ma);a=this.Jy;c&&void 0!==c.HI()&&(a=c.HI());this.U=-1;(a||0<=b)&&0!=d.length&&this.T&&(0<=b?this.nk(this.H+b):GYa(this));this.dispatchEvent("suggestionsupdate")};function g7(a,b){b-=a.H;return 0>b||b>=a.S.length?-1:b}
q.$J=function(a){var b=this.Aa;b.bK.apply(b,arguments)};q.aK=function(a){var b=this.Aa;b.cK.apply(b,arguments);db(arguments,function(c){Wb(this.va,Pa(c))},this)};q.update=function(a){this.Aa.update(a)};function h7(a,b,c,d){A.call(this);this.Ba=a||document.body;this.S=Re(this.Ba);this.Pa=!a;this.H=null;this.Ja="";this.T=[];this.V=[];this.Ha=this.ua=-1;this.ma=!1;this.className="ac-renderer";this.Aa="ac-row";this.va="ac-active";this.La="ac-highlighted";this.W=b||null;this.$a=null!=d?d:!0;this.Bb=!!c}w(h7,A);q=h7.prototype;q.Ca=m("H");q.Bh=ba("Ta");q.Zw=function(a,b,c){this.Ja=b;this.T=a;this.ua=-1;this.Ha=Sa();this.U=c;this.V=[];JYa(this)};
q.Mh=function(){this.ma&&(this.ma=!1,KYa(this,!1),nB(this.H,!1))};q.show=function(){this.ma||(this.ma=!0,KYa(this,!0),nB(this.H,!0))};function KYa(a,b){a.U&&(Yz(a.U,"haspopup",b),Yz(a.H,"expanded",b),Yz(a.U,"expanded",b),b?Yz(a.U,"owns",a.H.id):(Zz(a.U,"owns"),bA(a.U,null)))}q.isVisible=m("ma");
function LYa(a,b){var c=0<=b&&b<a.T.length?a.T[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",Ba:d,yk:c?c.data:null})&&(0<=a.ua&&jA(a.V[a.ua],[a.va,"active"]),a.ua=b,d&&(hA(d,[a.va,"active"]),a.U&&bA(a.U,d),zA(d,a.H)))}q.nk=function(a){if(-1==a)LYa(this,-1);else for(var b=0;b<this.T.length;b++)if(this.T[b].id==a){LYa(this,b);break}};
function MYa(a){if(!a.H){var b=a.S.Ab("DIV",{style:"display:none"});a.H=b;hA(b,vc(a.className).split(" "));Xz(b,"listbox");b.id=RD(QD.Ua());a.S.appendChild(a.Ba,b);Gg(b,"click",a.nA,!1,a);Gg(b,"mousedown",a.oA,!1,a);Gg(b,"mouseover",a.IA,!1,a)}}
function JYa(a){MYa(a);a.Za&&(a.H.style.minWidth=a.Za.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.V.length=0;a.S.Dl(a.H);a.W&&a.W.render?a.W.render(a,a.H,a.T,a.Ja):db(a.T,function(b){var c=this.Ja,d=this.S.Ab("DIV",{className:this.Aa,id:RD(QD.Ua())});Xz(d,"option");this.W&&this.W.QD?this.W.QD(b,c,d):yf(d,b.data.toString());c&&this.$a&&(this.Ka=!1,i7(this,d,c));gA(d,this.Aa);this.V.push(d);this.S.appendChild(this.H,d)},a);0==a.T.length?a.Mh():(a.show(),a.Su(),rB(a.H,!0))}
q.Su=function(){if(this.U&&this.Pa){var a=this.Ta||this.U;var b=this.Bb?5:1;AB(a,b,this.H,b^1,null,null,65)}};q.Fa=function(){this.H&&(Ng(this.H,"click",this.nA,!1,this),Ng(this.H,"mousedown",this.oA,!1,this),Ng(this.H,"mouseover",this.IA,!1,this),this.S.zg(this.H),this.H=null,this.ma=!1);kg(this.yb);this.Ba=null;h7.Ga.Fa.call(this)};
function i7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;La(c)&&1<c.length&&(d=xb(c,1));c=NYa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.S.createElement("B"),f.className=a.La,a.S.appendChild(f,a.S.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.S.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=xb(c,2).join("");a.Ka=!0}else d&&i7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,i7(a,b,c),b=d}function NYa(a){var b="";if(!a)return b;La(a)&&(a=fb(a,function(c){return!uc(ce(c))}));La(a)?b=0<a.length?$d(a[0]):"":/^\W/.test(a)||(b=$d(a));return b}function OYa(a,b){for(;b&&b!=a.H&&!fA(b,a.Aa);)b=b.parentNode;return b?bb(a.V,b):-1}
q.nA=function(a){var b=OYa(this,a.target);0<=b&&this.dispatchEvent({type:"select",yk:this.T[b].id});a.stopPropagation()};q.oA=function(a){a.stopPropagation();a.preventDefault()};q.IA=function(a){a=OYa(this,a.target);0<=a&&!(300>Sa()-this.Ha)&&this.dispatchEvent({type:"hilite",yk:this.T[a].id})};function j7(a){h7.call(this,null,new PYa,!1,!1);this.Ea=a;this.Aa="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.va="docs-homescreen-search-ac-active"}r(j7,h7);j7.prototype.Su=function(){h7.prototype.Su.call(this);if(this.Ea){AB(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=vA(a,!0)}};function PYa(){}
PYa.prototype.QD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Tl=nna(Cp(a)||""),At(c,yWa,b)};function k7(a,b){A.call(this);var c=this;this.V=Ts.Ua();this.H=a.get(kD);this.va=b;this.Ba=a.get(ZC);this.W=new Tg(this);y(this,this.W);this.T=this.S=null;this.Aa=Wm(P(),"icso");this.ua=a.get(UC);this.ma=new Pu;y(this,this.ma);Qu(this.ma,this.ua.S,function(){return l7(c)});Qu(this.ma,this.ua.T,function(){return l7(c)});this.W.listen(this.H,["h","y"],this.LP);this.Aa&&this.W.Sb(this.H,"s",this.wM);this.U=new Y6(Mf(this.Ba),new BYa);AYa(this.U);this.W.listen(this.U,"navigate",this.mM);l7(this)}
r(k7,A);q=k7.prototype;q.TS=function(){this.H.qE(this.V.V.H)};q.Kd=function(){return this.H.yv()};q.uT=function(){this.U.setEnabled(!0)};function l7(a){var b=Wm(P(),"docs-hucs"),c=Ga("gbar");b=b&&c&&a.ua.H()&&!a.Aa;a.H.Ym(v(a.nz,a,!b));a.H.Ym(v(a.lI,a,b))}q.nz=function(a,b){a?(this.S||(a=new e7(b,v(this.pN,this)),a.va=!0,this.S=new f7(new xYa(this.va),new j7(this.H.Tz()),a),this.S.Jy=!1,a.H=this.S,y(this,this.S)),this.S.$J(b)):this.S&&this.S.aK(b)};
q.lI=function(a,b){a?this.T?SB()?this.H.Rt(v(function(c,d){this.T.setMaterialInput(c,d,!0)},this,b)):this.T.setInput(b):SB()?this.H.Rt(v(this.lB,this,b)):this.H.IB(v(this.lB,this,b)):this.T&&this.T.removeInput()};q.lB=function(a,b){var c=Ga("gapi.load");c&&c("cloudsearch",v(this.gR,this,a,b))};
q.gR=function(a,b){var c=Ga("gapi.cloudsearch");c&&c.installDefault&&(this.T=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.OA,this)),c.on(c.EventType.SUGGESTION,v(this.AN,this)),SB()&&this.T.setMaterialInput(a,b,!0))};q.LP=function(){var a=this.H.wn();Ss(this.V.V,a);this.U.setToken(a);this.dispatchEvent(new z("z"))};q.wM=function(){this.S&&(this.S.dispose(),this.S=null);this.H.Ym(v(this.nz,this,!0))};q.pN=function(a){F(a,19);this.OA(this.H.wn(),F(a,19)||"",Cp(a)||"")};
q.OA=function(a,b,c){a=ri(b,"id");return!!a&&!this.dispatchEvent(new kX(b,this,!1,a,c))};q.AN=function(a,b){return b==Ga("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(QYa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.mM=function(a){this.V.V.H!=a.S&&this.H.Ym(v(this.lM,this,a))};q.lM=function(a){Ss(this.V.V,a.S);this.H.ym(a.S);this.dispatchEvent(new z("z"))};var QYa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function m7(){cu.call(this);this.W=!0}r(m7,cu);m7.prototype.isEnabled=m("W");m7.prototype.setEnabled=ba("W");m7.prototype.speak=function(a,b){a=new n7(a,0,null,null);this.isEnabled()&&RYa(this,a,null!=b?El(b):0)};m7.prototype.enqueue=function(a){a=new n7(a,0,null,null);this.isEnabled()&&RYa(this,a,El(1))};function n7(a,b,c,d){this.S=a;this.T=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw b=a=new yl,Wk(b),Xk(b),a.S(Error(a)),a.H;}r(n7,Nk);n7.prototype.getType=m("T");function o7(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;m7.call(this);this.T=a?a:new Se;this.ua=b;this.U=c;this.va=e;this.S=Ue(this.T.H,"docs-aria-speakable");this.H=[];this.ma=[];ij&&!this.U&&Yz(this.S,"relevant","additions");this.va&&xe&&Yz(this.S,"live","polite");d&&Zz(this.S,"atomic");SYa(this)}r(o7,m7);
o7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(m7.prototype.setEnabled.call(this,a),SYa(this)):this.isEnabled()&&!a&&(this.ua||this.speak("\u041f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0447\u0442\u0435\u043d\u0438\u044f \u0441 \u044d\u043a\u0440\u0430\u043d\u0430 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u0430."),m7.prototype.setEnabled.call(this,a))};
function SYa(a){a.ua||a.speak("\u041f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0447\u0442\u0435\u043d\u0438\u044f \u0441 \u044d\u043a\u0440\u0430\u043d\u0430 \u0432\u043a\u043b\u044e\u0447\u0435\u043d\u0430.")}function RYa(a,b,c){1!=c&&(a.T.Dl(a.S),a.ma=a.H,a.H=[]);TYa(a,b.S);b=b.H.slice(0);for(c=0;c<b.length;c++)TYa(a,b[c].S)}
function TYa(a,b){a.H.push(b);if(0!=b.length){var c=b;1==b.length&&UYa[b]&&(c=UYa[b]);b=(0<a.S.textContent.length?" ":"")+c;c=Db(a.H,a.ma);a.U&&c&&(b+="\u00a0",a.H[a.H.length-1]=b);a.T.appendChild(a.S,a.T.H.createTextNode(String(b)))}}o7.prototype.stop=g();
var UYa={" ":"\u043f\u0440\u043e\u0431\u0435\u043b","`":"\u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0439 \u0430\u043f\u043e\u0441\u0442\u0440\u043e\u0444","~":"\u0442\u0438\u043b\u044c\u0434\u0430","!":"\u0432\u043e\u0441\u043a\u043b\u0438\u0446\u0430\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0437\u043d\u0430\u043a","@":"\u0441\u043e\u0431\u0430\u043a\u0430","#":"\u0440\u0435\u0448\u0435\u0442\u043a\u0430",$:"\u0434\u043e\u043b\u043b\u0430\u0440","%":"\u043f\u0440\u043e\u0446\u0435\u043d\u0442",
"^":"\u0437\u043d\u0430\u043a \u0432\u0441\u0442\u0430\u0432\u043a\u0438","&":"\u0430\u043c\u043f\u0435\u0440\u0441\u0430\u043d\u0434","*":"\u0437\u0432\u0435\u0437\u0434\u043e\u0447\u043a\u0430","(":"\u043e\u0442\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u0441\u043a\u043e\u0431\u043a\u0430",")":"\u0437\u0430\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u0441\u043a\u043e\u0431\u043a\u0430","-":"\u0442\u0438\u0440\u0435",_:"\u0441\u0438\u043c\u0432\u043e\u043b \u043f\u043e\u0434\u0447\u0435\u0440\u043a\u0438\u0432\u0430\u043d\u0438\u044f",
"=":"\u0437\u043d\u0430\u043a \u0440\u0430\u0432\u0435\u043d\u0441\u0442\u0432\u0430","+":"\u043f\u043b\u044e\u0441","[":"\u043e\u0442\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u043a\u043e\u0431\u043a\u0430","]":"\u0437\u0430\u043a\u0440\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u043a\u0432\u0430\u0434\u0440\u0430\u0442\u043d\u0430\u044f \u0441\u043a\u043e\u0431\u043a\u0430","{":"\u043b\u0435\u0432\u0430\u044f \u0444\u0438\u0433\u0443\u0440\u043d\u0430\u044f \u0441\u043a\u043e\u0431\u043a\u0430",
"}":"\u043f\u0440\u0430\u0432\u0430\u044f \u0444\u0438\u0433\u0443\u0440\u043d\u0430\u044f \u0441\u043a\u043e\u0431\u043a\u0430","|":"\u0432\u0435\u0440\u0442\u0438\u043a\u0430\u043b\u044c\u043d\u0430\u044f \u0447\u0435\u0440\u0442\u0430",";":"\u0442\u043e\u0447\u043a\u0430 \u0441 \u0437\u0430\u043f\u044f\u0442\u043e\u0439",":":"\u0434\u0432\u043e\u0435\u0442\u043e\u0447\u0438\u0435",",":"\u0437\u0430\u043f\u044f\u0442\u0430\u044f",".":"\u0442\u043e\u0447\u043a\u0430","<":"\u043c\u0435\u043d\u044c\u0448\u0435",
">":"\u0431\u043e\u043b\u044c\u0448\u0435","/":"\u043a\u043e\u0441\u0430\u044f \u0447\u0435\u0440\u0442\u0430","?":"\u0432\u043e\u043f\u0440\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0437\u043d\u0430\u043a",'"':"\u043a\u0430\u0432\u044b\u0447\u043a\u0430","'":"\u0430\u043f\u043e\u0441\u0442\u0440\u043e\u0444","\t":"\u0442\u0430\u0431\u0443\u043b\u044f\u0446\u0438\u044f","\r":"\u0432\u0432\u043e\u0434","\n":"\u043d\u043e\u0432\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430","\\":"\u043e\u0431\u0440\u0430\u0442\u043d\u0430\u044f \u043a\u043e\u0441\u0430\u044f \u0447\u0435\u0440\u0442\u0430",
"\u2022":"\u043c\u0430\u0440\u043a\u0435\u0440"};function p7(){x.call(this);this.Da=null}r(p7,fh);q=p7.prototype;q.initialize=function(a){this.Da=a;y(this,new e5(this.Da));var b;(a=this.Da.V[kD])?b=a(this.Da):SB()?b=new f5(this.Da):b=new d5(this.Da);this.Da.registerService(kD,b)};q.jJ=function(){return new o7(this.Da.get(ZC))};q.kJ=function(a){return new k7(this.Da,a)};q.Qz=function(a){return new S6(a,this.Da)};
q.xT=function(){if(!VX().T||MB()&&UZ(this.Da.get(ZC)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(UC).H())return!1;if(Wm(P(),"docs-saww"))return!0;if(!VX().H||"Sites"==Ts.Ua().H)return!1;a=UIa("","/docs","ru","plus3",null,null,this.Da.get(ZC).mb(),"https://clients6.google.com",hha);var b=this.Da.get(cy);return!tw(b,"docs-homescreen-wws").Qa()&&!a};q.qJ=function(){return"Sites"==Ts.Ua().H?new W6(this.Da):new V6(this.Da)};yj("app").Ck(p7);uj().xm();
