aj.prototype.tM=X(1085,function(){return L(this,56)});function xah(a,b,c,d,e){for(var f=[],h=4;h<arguments.length;++h)f[h-4]=arguments[h];f.b4=eca(Eb,Ob,1);h={};h[a]=!0;h[b]=!0;h[c]=!0;h[d]=!0;for(var k=0;k<f.length;k++)h[f[k]]=!0;return h}function yah(a,b){var c=new CJ,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function zah(a,b){a.O=b}function Aah(a,b,c){vA.call(this,a,b,c);this.gD=A(z(),"docs-egmd");this.setTitle("\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438")}u(Aah,vA);p=Aah.prototype;
p.Ha=function(){vA.prototype.Ha.call(this);this.getHandler().listen(this,"dialogselect",this.CEb);this.gD&&fx(this,Kfb())};p.setVisible=function(a){vA.prototype.setVisible.call(this,a);a&&this.update()};p.update=ea();p.CEb=function(a){"ok"==a.key&&this.zRa()};p.zRa=ea();
function Bah(a){var b=a.OC,c=a.id,d=a.In,e=a.Qf;a=a.Rk;return T("<div"+(c?' id="'+U(c)+'"':"")+' class="'+(e?U(e)+" ":"")+U("goog-flat-menu-button")+" "+U("goog-flat-menu-button-disabled")+" "+U("goog-inline-block")+'" role="button"'+(a?' aria-label="'+U(a)+'"':"")+'><div class="'+U("goog-flat-menu-button-caption")+" "+U("goog-inline-block")+'">'+S(b)+'</div><div class="'+U("goog-flat-menu-button-dropdown")+" "+U("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(d?S(d):"")+"</div>")}
function Cah(a,b,c){b=c||b;a=a||{};return T(ggb(jw({yL:"docs-icon-close-small"},a),b))}function Dah(a,b){kv.call(this);this.H=a;lv(this,a,b)}u(Dah,kv);Dah.prototype.C=function(a){var b={};hc(b,this.H,a);nv(this,b)};function Eah(){}u(Eah,Ja);var Fah;function Gah(){Gah=ea();Fah=new Hah};function Hah(){Hx.call(this);this.R=new jf;this.C={};this.H(new Fx(i8a,{},{wordList:[]}))}u(Hah,Hx);Hah.prototype.L=function(a){Iah(this,a,!0)};function Iah(a,b,c){var d=Pb(b)in a.C,e=Pb(b);a.C[e]=!0;d||(e={value:e},Ix(a).get("wordList").push(e),c&&Jah(a,[b],[]));return!d}Hah.prototype.O=function(a){Kah(this,a,!0)};
function Kah(a,b,c){var d=Pb(b)in a.C;if(d){var e=Pb(b);lc(a.C,e);for(var f=Ix(a).get("wordList"),h=0;h<f.length;h++)if(Ka(e,f[h].value)){f.splice(h,1);break}c&&Jah(a,[],[b])}return d}Hah.prototype.J=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)Iah(this,a[b].value,!1);0!=a.length&&this.R.dispatchEvent(new Eah)};function Jah(a,b,c){b={dictSAdd:b,dictSRemove:c};a.R.dispatchEvent(new Eah);a.F.dispatchEvent(new Gx(new yx("docs-user_dictionary",b),Ix(a)))};function Lah(a){var b='<span class="docs-userdictionary-butterbar-item">';a='\u0421\u043b\u043e\u0432\u043e <b>"'+(S(a.zl)+'"</b> \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u0432 \u0432\u0430\u0448 \u043b\u0438\u0447\u043d\u044b\u0439 \u0441\u043b\u043e\u0432\u0430\u0440\u044c.');return T(b+a+"</span>")}
function Mah(a){var b='<span class="docs-userdictionary-butterbar-item">';a='\u0421\u043b\u043e\u0432\u043e <b>"'+(S(a.zl)+'"</b> \u0443\u0434\u0430\u043b\u0435\u043d\u043e \u0438\u0437 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430\u0440\u044f.');return T(b+a+"</span>")}
function Nah(a,b,c){b=c||b;c=a.BBb;a=a.noa;c='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+U("jfk-textinput")+'" type="text" aria-label="'+U(c)+'" placeholder="'+U(c)+'"></div><div class="docs-userdictionarydialog-button-add-container">';c+=S(tz({jd:"docs-userdictionarydialog-button-add",style:0,content:mw("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c")},b));c+='</div></div><div class="docs-userdictionarydialog-list-container '+
(a?U("docs-userdictionarydialog-list-container-ie"):"")+'"></div></div>';return T(c)}function Oah(a){a=a.zl;return T('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+U(a)+'" class="docs-userdictionarydialog-row-content">'+S(a)+"</div></div>")}function Pah(a){var b=a.count;a="";0<b?(b="\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0432\u0441\u0435 ("+(S(b)+")"),a+=b):a+="\u041f\u0440\u0438\u043d\u044f\u0442\u044c \u0432\u0441\u0435";return T(a)}
function Qah(a){var b=a.count;a="";0<b?(b="\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435 ("+(S(b)+")"),a+=b):a+="\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435";return T(a)};function Rah(a,b,c){a=a||{};var d=a.Rk;a=""+S(DA({Rk:null!=d?d:"\u0423\u0434\u0430\u043b\u0438\u0442\u044c",id:a.id,Qf:""+a.Qf+" docs-material",Qn:"goog-flat-button",hidden:a.hidden,enabled:a.enabled,YC:mw(""+S(CA({icon:"docs-icon-img docs-icon-delete-grey600-24"},c||b)))}));return T(a)};function Sah(a,b){Sx.call(this,void 0,Tah.getInstance());this.Cva=a;this.C=b}u(Sah,Sx);Sah.prototype.jm=ea();Sah.prototype.XD=function(a){a.relatedTarget&&Nn(this.C,a.relatedTarget)||Sx.prototype.XD.call(this,a)};Sah.prototype.Qe=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Fg(a)};function Tah(){}u(Tah,Px);Tah.prototype.Zb=m("docs-userdictionarydialog-row-container");Tah.prototype.Ba=function(a){return xx(Oah,{zl:a.Cva})};va(Tah);function Uah(a){Yx.call(this,void 0,new Vah);this.D=a;this.C=this.H=null}u(Uah,Yx);p=Uah.prototype;
p.Ha=function(){Yx.prototype.Ha.call(this);Dw(this.Ka(),"\u0417\u0430\u043f\u0438\u0441\u0438 \u0432 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u043c \u0441\u043b\u043e\u0432\u0430\u0440\u0435. \u0427\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0442\u043e \u0438\u043b\u0438 \u0438\u043d\u043e\u0435 \u0441\u043b\u043e\u0432\u043e, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 DELETE \u0438\u043b\u0438 BACKSPACE.");yw(this.Ka(),
"listbox");var a=this.H;Q(a,!1);Sv(a,!0);this.C=new Kx(a);this.getHandler().listen(this,"action",this.Lra).listen(this.H,"click",this.Lra).listen(this.C,"key",this.Feb)};p.xd=function(){Yx.prototype.xd.call(this);qf(this.C);this.C=null};function Wah(a){var b=[];a.Ce(function(c){b.push(c.Cva)});return b}p.Lra=function(){var a=Zx(this),b=this.Rs()==this.Ic()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();Xah(this);this.dispatchEvent("change")};
p.Feb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Lra(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.im=function(){0==this.Jh("docs-userdictionarydialog-row-container-hover").length&&$x(this)};p.hk=function(a){a.stopPropagation();a.preventDefault()};p.Qe=function(a){return 27==a.keyCode?!1:Yx.prototype.Qe.call(this,a)};p.VD=function(a){Yx.prototype.VD.call(this,a);Xah(this)};
p.G_=function(a){var b=Un(document);Yx.prototype.G_.call(this,a);b&&Gw(b,"docs-userdictionarydialog-list-remove-button")?this.Ka().focus():Xah(this)};function Xah(a){if(Zx(a)){var b=Zx(a),c=Math.round((Nv(b.Ka()).height-Nv(a.H).height)/2);a.H.style.top=uv(b.Ka()).y+c+"px";Dw(a.H,'\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043b\u043e\u0432\u043e "'+(b.Cva+'"'));Q(a.H,!0)}else Q(a.H,!1)}function Vah(){Ox.apply(this,arguments)}u(Vah,Ox);
Vah.prototype.tm=function(a){var b=xx(A(z(),"docs-egmd")?Rah:Cah,{enabled:!0,Qf:"docs-userdictionarydialog-list-remove-button"});a.H=b;a.getElement().appendChild(b)};function Yah(a,b,c,d){Aah.call(this,b,c,d);this.R=a;this.F=new xz(null,d);this.Ga(this.F);this.L=this.C=null;this.H=new Uah(a);this.Ga(this.H);this.O=null;this.setTitle("\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u043b\u043e\u0432\u0430\u0440\u044c");a=A(z(),"docs-egmd");b=new cx;a&&b.Ze(jx,!1,!0);b.set("ok","\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c",!0);a||b.Ze(jx,!1,!0);fx(this,b)}u(Yah,Aah);p=Yah.prototype;
p.Ba=function(){Aah.prototype.Ba.call(this);vx(this.Hb(),Nah,{BBb:"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e",noa:Ve});tx(this,"ok");this.F.Wa(this.Ea("docs-userdictionarydialog-button-add"));this.H.Wa(this.Ea("docs-userdictionarydialog-list-container"));this.C=this.Ea("docs-userdictionarydialog-input")};
p.Ha=function(){Aah.prototype.Ha.call(this);this.F.Na(!1);this.L=new AA(this.C);this.getHandler().listen(this.F,"action",this.Ocb).listen(this.C,"keypress",this.eGb).listen(this.L,"input",this.dGb).listen(this.H,"change",this.hib);this.getHandler().listen(this.F.getElement(),"focus",this.Spa).listen(this.C,"focus",this.Spa);for(var a=M7a(this.D),b=0;b<a.length;b++)this.getHandler().listen(a[b],"focus",this.Spa);this.O=new TS(this.H)};
p.xd=function(){Aah.prototype.xd.call(this);rf(this.L,this.O);this.O=this.L=null};p.Ocb=function(){Zah(this)};p.dGb=function(){this.F.Na(!pd(Me(this.C.value)))};p.eGb=function(a){13==a.keyCode&&(this.F.isEnabled()&&Zah(this),a.stopPropagation(),a.preventDefault())};p.Spa=function(){this.H.Dg(-1)};p.hib=function(){gx(this.D,"ok").disabled=!1};
p.update=function(){var a=this.H;a.$c(!0);var b=jc(a.D.C);b.sort(aze());for(var c=0;c<b.length;c++)a.Ga(new Sah(b[c],a.H),!0);$ah(this,"");gx(this.D,"ok").disabled=!0};p.zRa=function(){var a=this.H;var b=new CJ(jc(a.D.C));var c=new CJ(Wah(a));a=yah(c,b).Dd();b=yah(b,c).Dd();c=this.R;for(var d=[],e=[],f=0;f<a.length;f++)Iah(c,a[f],!1)&&d.push(a[f]);for(a=0;a<b.length;a++)Kah(c,b[a],!1)&&e.push(b[a]);(0<d.length||0<e.length)&&Jah(c,d,e)};
p.setVisible=function(a){Aah.prototype.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,Feb(b)?(b.selectionStart=a,b.selectionEnd=a):Ve&&!df("9")&&(a=Heb(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function $ah(a,b,c){a.C.value=b;a.F.Na(!pd(Me(a.C.value)));c&&a.C.select()}
function Zah(a){var b=a.H,c=a.C.value;c=c.toLowerCase().trim();-1==Wah(b).indexOf(c)&&(c=new Sah(c,b.H),b.zf(c,0,!0),b.Ka().scrollTop=0,b.dispatchEvent("change"));bo(a.qa())==a.C&&a.C.blur();$ah(a,"");a.C.focus()};function abh(a,b){var c=new Yah((Gah(),Fah));a.eh(c);return Fa(bbh,c,b)}function bbh(a,b,c){a.setVisible(!0);b();c&&$ah(a,c,!0)};function cbh(a){C.call(this);this.F=a;this.C={};this.D=new gn(this);this.xa(this.D);this.D.listen(a,"na",this.H)}u(cbh,C);function dbh(a,b,c){if(a=a.C[c.C])if(c=a.xf(c.Ld.y,c.Ld.x))return!!c.contains(b.toLowerCase());return!1}cbh.prototype.H=function(a){qf(this.C[a.Ug]);delete this.C[a.Ug]};var ebh={UNKNOWN:0,K2b:1,L2b:2,M2b:3,a7b:4,g7b:5,uac:6,Wqc:7,Wrc:8,Xrc:9,Yrc:10,Zrc:11,ftc:12,AXa:13,Ytc:14,ovc:15,Ivc:16,Vvc:17,Mzc:18,VDc:19,WDc:20,XDc:21,YDc:22,ZDc:23,KEc:24};var fbh={UNDEFINED:0,dDc:1,Vbc:2,Rzc:3,Nzc:4,Lxc:5,Zac:6,Qxc:7,bbc:8,BCc:9,pbc:10,sbc:11,qbc:12,YAc:13,j7b:14,i7b:24,wbc:15,tbc:16,rbc:17,Gvc:18,Fvc:19,Evc:20,Dvc:21,vbc:25,ubc:26,abc:22,$ac:23,Mac:1E3,Nac:1001,Oac:1002,Pac:1003,Qac:1004,Rac:1005,Sac:1006,Tac:1007,Uac:1008,Vac:1009};var gbh={dZa:0,Dwc:1,Rdc:2,Vdc:3,Xdc:4,bec:5,Sdc:6,Udc:7,$dc:8,Tdc:9,Wdc:10,aec:11,Ydc:100,Zdc:101};function hbh(a,b,c,d,e,f){this.D=a;this.C=b;this.F=c;this.L=d;this.H=e;this.J=f}u(hbh,Ja);function ibh(a){if(18==a.F)return!1;if(0==a.F){if(0==a.C.length)return!1;for(var b=0;b<a.C.length;b++){var c=a.C[b];if(1==c||0==c)return!1}}return 0!=a.D&&5!=a.D&&7!=a.D&&8!=a.D};function jbh(a,b,c,d){this.F=a;this.C=b;this.D=c;this.H=d}u(jbh,Ja);jbh.prototype.Mr=g("F");jbh.prototype.tM=g("H");function kbh(a){var b=0;for(var c in a.D)if(b++,!ibh(a.D[c]))return!1;return 0!=b}function lbh(a){return!kbh(a)||Yb(a.C)?18:(a=a.D[a.C[0]])?a.F:18}jbh.prototype.equals=function(a){if(Ka(a,this))return!0;if(!(a instanceof jbh))return!1;var b=a.Mr(),c=a.C;a=a.tM();return Ka(this.F,b)&&$b(this.C,c)&&Ka(this.H,a)};function mbh(a,b,c){return Fd(b,function(d){return 0==d}).startsWith(c)&&(b=Fd(b,function(d){return d==a}))?b:String(a)}function nbh(a){var b="",c=a.tM()||"default";b+="lang:"+c;c=a.C;if(0==c.length)return b;a=a.D[c[0]];if(!a)return b;c="group:"+mbh(a.D,fbh,"UNDEFINED");b+="|"+c;c=a.C?a.C:[];for(var d=[],e=0;e<c.length;e++)d.push("source:"+mbh(c[e],gbh,"UNDEFINED"));b+="|"+d.join("|");a="tag:"+mbh(a.F,ebh,"UNKNOWN");return b+("|"+a)};function obh(a,b,c){this.C=a;this.D=b;this.F=c}u(obh,Ja);obh.prototype.equals=function(a){return Ka(a,this)?!0:a instanceof obh?this.C.equals(a.C)&&this.D.equals(a.getSelection()):!1};obh.prototype.getSelection=g("D");function pbh(a,b){this.D=a;this.C=b}u(pbh,Ja);function qbh(a,b,c,d){if("bd"===a)return b-c;if("n"===a||!d)return b;if("si"===a)return b+1;if("sd"===a)return b-1;throw $a("Unsupported underline update type").C;};function rbh(a,b){sbh();this.D=a;this.C=b}var tbh,ubh;u(rbh,Ja);
function vbh(a,b,c){var d=new aj;var e=c?c.C.tM():null,f=gk(/_/g,a.D.C,"-");M(d,60,f);f=c?c.F:null;var h=z();h=A(h,"docs-anddc")||A(h,"docs-agdc")||A(h,"docs-adndldc");e&&M(d,56,e);if(c){var k=c.C,l=null,n=null;0!=k.C.length&&(l=k.C[0]);!l||(n=k.D[l]);e=new jX;M(e,19,87);n&&(M(e,11,n.D),M(e,5,(n.C?n.C:[])||[]),M(e,8,lbh(k)),M(e,7,n.L),k=new n0d,M(k,1,n.H),M(k,2,n.J),Pi(e,13,k));if(b&&(h&&f&&(null!=l&&M(e,2,l),e.setContext(f.D()),h=f.C().start,M(e,3,h),f=f.C().end,M(e,4,f)),a.C&&(a=a.C.get(c)))){f=
b in tbh?"bd":b in ubh?"n":Jb(b,(Eu(),X1a).getId())?"si":"sd";h=qbh(f,a.C.C,a.C.D,!0);l=Math.abs(h-a.C.C);M(e,6,h);M(e,9,l);h={};if(c)for(l=kc(c.C.D),n=lbh(c.C),k=0;k<l.length;k++){var q=l[k];q=q.C?q.C:[];for(var r=0;r<q.length;r++){var w=q[r];w in h||ic(h,w,{});ic(h[w],jb(n),!0)}}l=[];for(var x in a.D){n=a.D[x];for(var B in n)q=n[B],k=qbh(f,q.C,q.D,x in h&&B in h[x]),q=Math.abs(k-q.C),r=new l0d,w=kb(x,10),M(r,1,w),w=kb(B,10),M(r,2,w),M(r,3,k),M(r,4,q),l.push(r)}for(var P in a.F)h=a.F[P],x=kb(P,10),
B=!1,c&&(B=x==jb(lbh(c.C))),B=qbh(f,h.C,h.D,B),h=Math.abs(B-h.C),n=new l0d,M(n,2,x),M(n,3,B),M(n,4,h),l.push(n);Ri(e,10,l);null==L(e,11)&&M(e,11,a.J);(Jb(b,(Eu(),du).getId())||Jb(b,(Eu(),J_a).getId()))&&null!=L(e,13)&&(c=[N(e,n0d,13)],Ri(e,15,c));(Jb(b,(Eu(),I_a).getId())||Jb(b,(Eu(),eu).getId()))&&Ri(e,15,a.H)}Pi(d,66,e)}return my(iy(hy(new gy,1),d))}function sbh(){sbh=ea();tbh=xah((Eu(),K_a).getId(),I_a.getId(),ru.getId(),tu.getId(),eu.getId());ubh=cia(VUa.getId(),gs.getId(),V1a.getId())};function wbh(a,b,c){this.C=a;this.D=c}u(wbh,Ja);function xbh(a,b){Um.call(this,"lj");this.D=a;this.C=b}u(xbh,Um);function ybh(a){R.call(this,a);this.C=-1}u(ybh,R);
function zbh(a,b,c){a.C=-1;for(var d={},e=ka(b),f=e.next();!f.done;d={uK:d.uK},f=e.next()){d.uK=f.value;f=new xz(d.uK,a.qa());a.Ga(f,!0);var h=f.Ka();Aw(h,"label",'\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c "'+(c+('". \u0412\u0430\u0440\u0438\u0430\u043d\u0442\u044b \u0437\u0430\u043c\u0435\u043d\u044b: "'+(d.uK+'".'))));Hw(h,"docs-checkupdialog-suggestion-button");a.getHandler().listen(f,"action",function(k){return function(){Abh(a,b.indexOf(k.uK),!1)}}(d)).listen(f,"focus",function(k){return function(){Abh(a,
b.indexOf(k.uK),!1)}}(d)).listen(h,"dblclick",function(k){return function(){Abh(a,b.indexOf(k.uK),!0)}}(d))}}function Bbh(a){for(var b=0;b<a.Ic();b++){var c=a.Ec(b);a.getHandler().Dc(c,"action").Dc(c,"focus").Dc(c.Ka(),"dblclick")}a.$c(!0)}
function Cbh(a,b){if(a.C!=b&&0!=a.Ic()){var c=a.Ec(a.C);c&&Jw(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.Ec(b))?(Hw(c.getElement(),"docs-checkupdialog-suggestion-button-focused"),c.getElement().focus()):(Hw(a.Ec(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),a.Ec(0).getElement().focus(),b=0);a.C=b}}function Abh(a,b,c){Cbh(a,b);a.dispatchEvent(new xbh(b,c))};function Dbh(a,b){R.call(this,b);this.F=new wQ(void 0,b);this.Ga(this.F);this.H=new wQ(void 0,b);this.Ga(this.H);this.D=a;this.Ga(this.D);this.J=this.L=this.C=0}u(Dbh,R);
Dbh.prototype.Ha=function(){var a=this;R.prototype.Ha.call(this);this.F.Wa(this.qa().Ea("docs-checkupdialog-suggestion-list-left-scroll"));this.H.Wa(this.qa().Ea("docs-checkupdialog-suggestion-list-right-scroll"));this.D.render(rn("docs-checkupdialog-suggestion-list",void 0));this.getHandler().listen(this.F,"action",function(){Ebh(a)}).listen(this.H,"action",function(){Fbh(a)}).listen(this.D.Ka(),"keydown",function(b){9!=b.keyCode||b.shiftKey?9==b.keyCode&&b.shiftKey&&(a.re()?Fbh(a):Ebh(a)):a.re()?
Ebh(a):Fbh(a)})};Dbh.prototype.Hb=function(){return this.qa().Ea("docs-checkupdialog-suggestion-list-scroller-content")};function Gbh(a){a.C=0;var b=a.D.Ka(),c=a.re();a.L=c?0:b.clientWidth-b.scrollWidth;a.J=c?b.scrollWidth-b.clientWidth:0;Hbh(a)}function Ebh(a){a.C=Math.min(a.J,a.C+100);Hbh(a)}function Fbh(a){a.C=Math.max(a.L,a.C-100);Hbh(a)}function Hbh(a){qv(a.D.Ka(),"transform","translateX("+a.C+"px)");Q(a.H.Ka(),a.C>a.L);Q(a.F.Ka(),a.C<a.J)}
Dbh.prototype.Ja=function(){R.prototype.Ja.call(this);qf(this.F);qf(this.H);qf(this.D)};function Ibh(a,b,c,d,e){R.call(this);this.F=a;this.Db=d;this.D=b;this.hb=c;this.C=new qy(null,GA.getInstance(),e);this.Ga(this.C);this.Oa=(a=A(z(),"docs-egms"))?new WA(void 0,e):new YU(void 0,e);this.Ga(this.Oa);this.Pa=a?new XHd(void 0,e):new wQ(void 0,e);this.Ga(this.Pa);this.L=new wQ(void 0,e);this.Ga(this.L);this.R=new wQ(void 0,e);this.Ga(this.R);this.Ia=new ybh(e);this.$a=new Dbh(this.Ia,e);this.Ga(this.$a);this.O=new zy(e);this.Ra=new Gy(void 0,this.O,fuc.getInstance(),e);this.Ga(this.Ra);
this.La=this.Aa=this.J=this.H=null;this.V=-1;this.Bd=!1;this.Za=this.Ya=this.Fa=this.Ca=null;this.ma=[];this.zb=A(z(),"docs-show_debug_info");this.Ua=null;$8a(this)}u(Ibh,R);p=Ibh.prototype;
p.Ba=function(){R.prototype.Ba.call(this);var a=this.Ka();var b=this.re();var c=T;var d='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-header"><span class="docs-checkupdialog-header-text">\u0413\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u043a\u0430 \u0438 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u044f</span></div>'+((this.zb?'<div class="docs-checkupdialog-debug-section"><div id="docs-checkupdialog-debug-info" class="docs-debug-info docs-checkupdialog-debug-info" title="">Debug</div></div>':
"")+'<div class="docs-checkupdialog-no-misspellings" tabindex="-1">\u0412\u0441\u0451 \u0432 \u043f\u043e\u0440\u044f\u0434\u043a\u0435');d+='</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c <span class="docs-checkupdialog-original-word"></span> \u043d\u0430:';var e=T('<div class="docs-checkupdialog-suggestion-list-left-scroll">'+
S(CA({icon:"docs-icon-img docs-icon-previous"},void 0))+'</div><div class="docs-checkupdialog-suggestion-list-scroller-content"><div class="docs-checkupdialog-suggestion-list"></div></div><div class="docs-checkupdialog-suggestion-list-right-scroll">'+S(CA({icon:"docs-icon-img docs-icon-next"},void 0))+"</div>");d+='</div><div id="docs-checkupdialog-suggestion-list-scroller">'+e+'</div></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c';
d+='</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">';d+="\u041f\u0440\u0438\u043d\u044f\u0442\u044c";d+='</div><div class="docs-checkupdialog-button-overflow">'+S(CA({icon:"docs-icon-img docs-icon-overflow-three-dots"},void 0))+"</div></div></div></div>";d=T(d);b=c('<div class="docs-checkupdialog"><div class="docs-checkupdialog-content-container"'+(b?' dir="rtl"':"")+">"+d+'</div><div class="docs-checkupdialog-previous-misspelling">'+(b?S(CA({icon:"docs-icon-img docs-icon-next"},
void 0)):S(CA({icon:"docs-icon-img docs-icon-previous"},void 0)))+'</div><div class="docs-checkupdialog-next-misspelling">'+(b?S(CA({icon:"docs-icon-img docs-icon-previous"},void 0)):S(CA({icon:"docs-icon-img docs-icon-next"},void 0)))+'</div><div class="'+U("docs-checkupdialog-close-container")+" "+U("goog-inline-block")+'">'+S(Gye({Qf:"docs-checkupdialog-button-close"},void 0))+"</div></div>");ux(a,b);Py(a);A(z(),"docs-emi")&&Hw(a,"docs-material");this.H=new uy("");this.O.Ga(this.H,!0);this.vba(this.H,
Pah);this.J=new uy("");this.O.Ga(this.J,!0);this.vba(this.J,Qah);this.Aa=new uy("");this.O.Ga(this.Aa,!0);this.La=new uy("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u043b\u043e\u0432\u0430\u0440\u044c");this.O.Ga(this.La,!0)};
p.Ha=function(){R.prototype.Ha.call(this);var a=this.qa();this.Ca=a.gb("docs-checkupdialog-misspellings");this.Fa=a.gb("docs-checkupdialog-no-misspellings");this.Ya=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Za=a.Ea("docs-checkupdialog-original-word");this.C.Wa(a.Ea("docs-checkupdialog-button-close"));this.C.Na(!0);this.R.Wa(a.Ea("docs-checkupdialog-previous-misspelling"));this.L.Wa(a.Ea("docs-checkupdialog-next-misspelling"));this.Oa.Wa(a.Ea("docs-checkupdialog-button-change"));
this.Pa.Wa(a.Ea("docs-checkupdialog-button-ignore"));this.Ra.Wa(a.Ea("docs-checkupdialog-button-overflow"));Hw(this.O.getElement(),"docs-checkupdialog-overflow-menu");this.$a.render(a.getElement("docs-checkupdialog-suggestion-list-scroller"));Aw(a.Ea("docs-checkupdialog",this.Ka()),"label","\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0433\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u043a\u0438 \u0438 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438");pz(this.F,this.Aa,(Eu(),tu),void 0,
v(this.dMa,this,this.D),v(this.cO,this,tu.getId()));pz(this.F,this.Pa,du,rz,v(this.D.R,this.D),v(this.cO,this,du.getId()));pz(this.F,this.J,eu,void 0,v(this.D.R,this.D),v(this.cO,this,eu.getId()));pz(this.F,this.Oa,su,rz,v(this.pab,this),v(this.cO,this,su.getId()));pz(this.F,this.H,ru,void 0,v(this.nab,this),v(this.cO,this,ru.getId()));pz(this.F,this.La,hu,void 0,v(this.dMa,this,this.D));pz(this.F,this.L,fu,rz,void 0,v(this.cO,this,fu.getId()));pz(this.F,this.R,gu,rz,void 0,v(this.cO,this,gu.getId()));
a=new PA(a.gb("docs-checkupdialog",this.Ka()),a);QA(a);this.xa(a);this.getHandler().listen(this.C,"action",this.aGb).listen(this.getElement(),"keydown",this.bGb).listen(this.getElement(),"keyup",this.cGb).listen(this.Ia,"lj",this.txb);My(this.R.Ka(),"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435","\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435");
My(this.L.Ka(),"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435","\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435");My(this.Ra.Ka(),"\u0414\u0440\u0443\u0433\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b","\u0414\u0440\u0443\u0433\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b");Dt.subscribe("action",this.Uo,this);
ys.subscribe("action",this.Uo,this)};
p.hQa=function(){var a=this;if(!this.Gb())throw Error("Operation not supported while component is not in document");var b=this.qa(),c=this.D.C;qo(this.Ua);var d=b.gb("docs-checkupdialog-content-container",this.Ka());d&&Aw(d,"label",c?"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u0433\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u043a\u0438 \u0438 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0438":"\u0412\u0441\u0451 \u0432 \u043f\u043e\u0440\u044f\u0434\u043a\u0435");d="";var e=b.getElement("docs-checkupdialog-debug-info");
c?(c=c.C,e&&(d=nbh(c),b.LM(e,{title:d})),b.Ae(this.Aa.Ka(),'\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c "'+(c.Mr()+'" \u0432 \u0441\u043b\u043e\u0432\u0430\u0440\u044c')),Bbh(this.Ia),this.vba.call(this,this.H,Pah),this.vba.call(this,this.J,Qah),this.m3a.call(this),b.Ae(this.Za,c.Mr()),this.ma=c.C,zbh(this.Ia,this.ma,c.Mr()),this.hb.C(0<this.ma.length),this.V=0<this.ma.length?0:-1,Jbh(this,kbh(c)),Q(this.Fa,!1),Q(this.Ca,!0),Gbh(this.$a)):(Q(this.Ca,!1),this.R.Na(!1),this.L.Na(!1),this.hb.C(!1),
b.$c(this.Ya),Q(this.Fa,!0),e&&b.LM(e,{title:d}),this.Ua=po(function(){return a.setVisible(!1)},5E3))};p.vba=function(a,b){vx(a.getElement(),b,{count:-1})};p.focus=function(){Qv(this.Ca)?Cbh(this.Ia,0):this.Fa.focus()};p.cO=function(a){return vbh(this.Db,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.Bd&&((this.Bd=a)&&this.dispatchEvent("beforeshow"),Q(this.Ka(),a),a&&this.qa().Ea("docs-checkupdialog",this.Ka()).focus(),this.dispatchEvent(a?"open":"close"))};p.uba=g("Bd");p.F0=g("Bd");
p.Uo=function(){this.setVisible(!1)};p.dMa=function(a){return(a=Kbh(a))?a.Mr():null};function Kbh(a){return(a=a.C)?a.C:null}function Jbh(a,b){a.H.Na(!b);a.J.Na(!b);a.Aa.Na(!b)}p.m3a=function(){this.R.Na(!1);this.L.Na(!1)};p.txb=function(a){var b=this.V;this.V=a.D;if(this.V==b||a.C)a=new wbh(this.ma[this.V],Kbh(this.D),this.D),(Eu(),su).Eb(a)};p.pab=function(){return new wbh(this.ma[this.V],Kbh(this.D),this.D)};p.nab=function(){return new pbh(this.ma[this.V],this.D.C)};p.aGb=function(){this.Uo()};
p.bGb=function(a){27==a.keyCode&&this.Uo()};p.cGb=function(a){this.Bd&&27==a.keyCode&&a.stopPropagation()};p.Ja=function(){R.prototype.Ja.call(this);qo(this.Ua);qf(this.C);qf(this.Oa);qf(this.Pa);qf(this.L);qf(this.R);qf(this.O);qf(this.Ra);qf(this.H);qf(this.J);qf(this.Aa);qf(this.La);delete this.Ca;delete this.Za;delete this.Fa;delete this.Ya};function Lbh(a,b,c,d,e,f){k0.call(this,f);this.O=a;this.J=b;this.vd=e;this.Ya=new $Ye(c);this.Ga(this.Ya);this.La=new xz(null,f);this.Ga(this.La);this.Ca=new zy(f);this.Za=null;this.bd=new Vz(null,this.Ca,xQ.getInstance());this.Ga(this.bd);this.Oa=new xz(null,f);this.Ga(this.Oa);this.Ia=new zy(f);this.zb=null;this.qd=new Vz(null,this.Ia,xQ.getInstance());this.Ga(this.qd);this.$a=this.Fa=this.ma=null;this.H=new LV("",f);this.Ga(this.H);this.D=new Mbh(f);Ay(this.D,!1);this.Ga(this.D);this.Oc=this.Wb=
this.Ra=this.Pa=this.V=this.F=null;this.Rc=5E3;this.hb=this.ld=null;this.gc=d;this.Db=this.Kb=this.Ua=null}u(Lbh,k0);function Nbh(a){Iw(a.Ka(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Lbh.prototype;
p.Upa=function(){var a=Ccd(),b=A(z(),"docs-egmd");var c='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f\u2026</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+(S(YYe())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');
c=c+'\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u0435\u0442</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block">\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c <span id="docs-spellcheckslidingdialog-original-word"></span> \u043d\u0430:</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
(S(XYe({id:"docs-spellcheckslidingdialog-replacement-context",VOa:a}))+"</td><td>");c+=S(tz({id:"docs-spellcheckslidingdialog-button-change",style:2,jd:"docs-spellcheckslidingdialog-buttons-action",content:mw("\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c")},void 0));c+=S(Bah({id:"docs-spellcheckslidingdialog-button-change-menu",OC:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';c+=S(tz({id:"docs-spellcheckslidingdialog-button-ignore",
style:0,jd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:mw("\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c")},void 0));c+=S(Bah({id:"docs-spellcheckslidingdialog-button-ignore-menu",Qf:"docs-spellcheckslidingdialog-buttons-white-menu",OC:""}))+"<br/>";c+=S(tz({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,jd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:mw("\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 \u0441\u043b\u043e\u0432\u0430\u0440\u044c")},
void 0));c+=S(Bah({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Qf:"docs-spellcheckslidingdialog-buttons-white-menu",OC:""}))+"</td></tr></tbody></table></div></div></div>";a=T(c);b=""+S(ZYe({k3a:"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f",gD:b,Yj:mw(""+a)}));return T(b)};p.h1=function(a){return vbh(this.vd,a,this.J.C)};
p.Ba=function(){k0.prototype.Ba.call(this);var a=vn("SPAN","docs-spellcheckslidingdialog-menu-text","\u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0441\u0435"),b=vn("SPAN","docs-spellcheckslidingdialog-count","");this.Za=new uy([a,b]);this.Ca.Ga(this.Za,!0);a=vn("SPAN","docs-spellcheckslidingdialog-menu-text","\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u0441\u0435");b=vn("SPAN","docs-spellcheckslidingdialog-count","");this.zb=new uy([a,b]);this.Ia.Ga(this.zb,!0)};
p.Ha=function(){k0.prototype.Ha.call(this);Hw(this.Ka(),"docs-spellcheckslidingdialog");var a=this.qa();this.Kb=a.getElement("docs-spellcheckslidingdialog-loading");this.Db=a.getElement("docs-spellcheckslidingdialog-content");this.Ra=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Wb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Pa=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.V=new AA(this.F);this.ld=a.getElement("docs-spellcheckslidingdialog-original-word");this.Ya.Wa(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.Wa(this.F);this.La.Wa(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Oa.Wa(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Obh(this.bd,this.La,"docs-spellcheckslidingdialog-button-change-menu",(Eu(),L_a),this.O,a);Obh(this.qd,this.Oa,"docs-spellcheckslidingdialog-button-ignore-menu",N_a,this.O,a);
this.D.Wa(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));this.D.Fh(!0);Nbh(this.D);pz(this.O,this.Oa,du,rz,v(this.J.R,this.J),v(this.h1,this,du.getId()));pz(this.O,this.La,su,rz,v(this.oab,this),v(this.h1,this,su.getId()));this.ma=new xz(null,this.qa());this.Fa=new zy(a);this.$a=new Vz(null,this.Fa,xQ.getInstance(),a);this.Ga(this.ma);this.Ga(this.$a);this.ma.Wa(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));var b=tu;pz(this.O,this.ma,b,rz,v(this.eMa,this,this.J),v(this.h1,
this,b.getId()));Obh(this.$a,this.ma,"docs-spellcheckslidingdialog-button-dictionary-menu",M_a,this.O,a);a=new uy("\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0441\u043b\u043e\u0432\u0430\u0440\u044c");b=Ld(rz);delete b["node-label"];delete b.label;pz(this.O,a,hu,b,v(this.eMa,this,this.J));this.Fa.Ga(a,!0);Nbh(this.Fa);pz(this.O,this.Za,ru,void 0,v(this.H2a,this),v(this.h1,this,ru.getId()));Nbh(this.Ca);
pz(this.O,this.zb,eu,void 0,v(this.J.R,this.J),v(this.h1,this,eu.getId()));Nbh(this.Ia);this.getHandler().listen(this.D.getElement(),Ve?"focusin":"focus",this.uxb);this.Ua=new Tz(this.getElement());this.xa(this.Ua);a=Jcb("Ctrl+single-quote",!1);b=Jcb("Ctrl+semicolon",!1);Pcb(this.Ua,fu,[a]);Pcb(this.Ua,gu,[b])};
p.hQa=function(){var a=this.J.C;qo(this.hb);var b=this.qa().gb("docs-slidingdialog-content",this.getElement());b&&Aw(b,"label",a?"\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f":"\u0412\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432 \u0438\u0441\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043d\u0435\u0442");if(a){b=a.C;var c=this.qa();this.getHandler().Dc(this.F,"focus",this.LHa).Dc(this.F,"blur",this.KHa).Dc(this.V,
"input",this.NHa).Dc(this.F,"keydown",this.MHa);this.H.setValue("");var d=this.F,e=d.cloneNode(!0);Hn(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");qf(this.removeChild(this.H));this.H=new LV("",c);this.Ga(this.H);this.H.Wa(this.F);qf(this.V);this.V=new AA(this.F);for(this.getHandler().listen(this.F,"focus",this.LHa).listen(this.F,"blur",this.KHa).listen(this.V,"input",this.NHa).listen(this.F,"keydown",this.MHa);0<
this.D.Ic();)this.D.Sl(0).dispose();c="\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043e\u043f\u0435\u0447\u0430\u0442\u043a\u0430. \u0417\u0430\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u043b\u043e\u0432\u043e "+(b.Mr()+" \u043d\u0430:");Aw(this.F,"label",c);this.qa().Ae(this.ld,b.Mr());c=b.C;if(0==c.length)this.H.setValue(b.Mr()),b=new uy("\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439 \u043d\u0435\u0442"),this.D.Ga(b,!0),b.Ye(2,!1),b.Na(!1),this.gc.C(!1);else{this.H.setValue(c[0]);
for(b=0;b<c.length;b++)d=new uy(c[b]),this.D.Ga(d,!0),this.getHandler().listen(d,"action",this.ezb).listen(d.getElement(),"dblclick",this.zob),1<c.length&&(d.Am(!0),Hw(rn("goog-menuitem-checkbox",d.Ka()),"goog-inline-block"));(b=this.D.Ec(0))&&1<this.D.Ic()&&b.Yb(!0);this.D.Dg(0);this.gc.C(!0)}aZe(this.Ya,a.getSelection());this.fMa.call(this,this.Ca);this.fMa.call(this,this.Ia);Q(this.Ra,!1);Q(this.Pa,!0)}else Q(this.Pa,!1),En(this.Wb),this.Oc&&this.Wb.appendChild(this.Oc),Q(this.Ra,!0),this.hb=po(v(this.Uo,
this),this.Rc),this.Ya.Sk()};function Pbh(a){Q(a.Db,!0);Q(a.Kb,!1)}p.focus=function(){Qv(this.Pa)?OV(this.H):this.Ra.focus()};function Obh(a,b,c,d,e,f){c=f.getElement(c);a.Wa(c);a.Ep(1);bwd(a,b.getElement());b.Ep(2);b=new xw(c,a.re()?1:5);Hy(a,b);pz(e,a,d,rz)}p.fMa=function(a){a=rn("docs-spellcheckslidingdialog-count",a.getElement());this.qa().Ae(a,"")};function Qbh(a){var b=a.H.getValue();a=new wbh(b,Rbh(a.J),a.J);(Eu(),su).Eb(a)}p.zob=function(){Qbh(this)};
p.LHa=function(){var a=this.qa().Vp(this.F);Hw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.KHa=function(){var a=this.qa().Vp(this.F);Jw(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.MHa=function(a){13==a.keyCode&&Qbh(this)};p.uxb=function(){for(var a=0;a<this.D.Ic();a++){var b=this.D.Ec(a);if(b.isChecked()){b.eg(!0);return}}0<this.D.Ic()&&this.D.Dg(0)};function Sbh(a){for(var b=0;b<a.D.Ic();b++)a.D.Ec(b).Yb(!1)}p.NHa=function(){Sbh(this);this.gc.C(!0)};
p.ezb=function(a){var b=a.target.getValue();Sbh(this);this.H.setValue(b);(a=a.target)&&1<this.D.Ic()&&a.Yb(!0);OV(this.H)};p.oab=function(){var a=this.H.getValue();return new wbh(a,Rbh(this.J),this.J)};p.H2a=function(){return new pbh(this.H.getValue(),this.J.C)};p.eMa=function(a){return(a=Rbh(a))?a.Mr():null};function Rbh(a){return(a=a.C)?a.C:null}p.Ja=function(){qo(this.hb);qf(this.V);k0.prototype.Ja.call(this)};function Mbh(a,b){zy.call(this,a,b)}u(Mbh,zy);
Mbh.prototype.Qe=function(a){return 27==a.keyCode?!1:zy.prototype.Qe.call(this,a)};function Tbh(a,b,c,d,e,f,h,k){fn.call(this);this.R=a;this.L=b;this.ma=c;this.J=e;this.V=h;this.eb=k||new ln;this.C=A(z(),"docs-senu");this.H=this.F=null;this.C?this.H=new Ibh(this.L,this.J,d,f,this.eb):this.F=new Lbh(this.L,this.J,this.ma,d,f,this.eb);this.xa(this.F);this.xa(this.H);this.Ma=new gn(this);this.xa(this.Ma);this.D=new jf;this.xa(this.D)}u(Tbh,fn);function Ubh(a){a.C||(a=Vbh(a),Q(a.Db,!1),Q(a.Kb,!0))}
function Wbh(a,b){var c=a.J.C;Q7(a).Gb()||Q7(a).render(Vn(a.eb,a.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var d=Q7(a).uba();d&&c?Q7(a).focus():(d||a.Ma.listen(Q7(a),"close",a.O),b())}
Tbh.prototype.O=function(){this.Ma.Dc(Q7(this),"close",this.O);this.D.dispatchEvent(null);b9a(fy.getInstance())||this.R.Qb(3);Qo(this.V,0)||Hz.getInstance().postMessage(Jz("\u041f\u0440\u043e\u0432\u0435\u0440\u043a\u0430 \u043f\u0440\u0430\u0432\u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430 \u043e\u0444\u043b\u0430\u0439\u043d","info",!0,1E4))};
function Xbh(a){Q7(a).setVisible(!0);a.C||Pbh(Vbh(a));Q7(a).hQa();po(function(){return Q7(a).focus()})}function Q7(a){return a.C?a.H:a.F}function Vbh(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function Ybh(){}u(Ybh,Ja);function Zbh(){this.D=!1;this.F=new jf;this.C={}}u(Zbh,gf);function $bh(){}$bh.prototype.get=m(null);function ach(){D.call(this)}y(ach,D);var bch=null;ach.prototype.getRange=function(){return E(this,2)};ach.prototype.rangeCount=function(){return Nf(this,2)};function cch(){D.call(this)}y(cch,D);var dch=null;cch.prototype.$b=function(){return E(this,1)};function ech(){D.call(this)}y(ech,D);var fch=null;function gch(){D.call(this)}y(gch,D);var hch=null;gch.prototype.Eq=function(){return E(this,2)};function ich(){D.call(this)}y(ich,D);var jch=null;ich.prototype.Mr=function(){return E(this,1)};
ich.prototype.tM=function(){return E(this,5)};ach.prototype.va=function(){var a=bch;a||(bch=a=Sf(ach,{0:{name:"SpellcheckRequest",Va:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",oa:5,type:Number},2:{name:"range",oa:11,type:tg},3:{name:"search_all_sheets",oa:8,type:Boolean},4:{name:"active_filter_views",Fb:!0,oa:11,type:cch}}));return a};ach.va=ach.prototype.va;
cch.prototype.va=function(){var a=dch;a||(dch=a=Sf(cch,{0:{name:"FilterViewDataProto",Va:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",oa:9,type:String},2:{name:"filter_view_id",oa:9,type:String}}));return a};cch.va=cch.prototype.va;
ech.prototype.va=function(){var a=fch;a||(fch=a=Sf(ech,{0:{name:"SpellcheckResponse",Va:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",oa:5,type:Number},2:{name:"last_column_searched",oa:5,type:Number},3:{name:"last_grid_id_searched",oa:9,type:String},4:{name:"searched_all_sheets",oa:8,type:Boolean},6:{name:"searched_whole_range",oa:8,type:Boolean},5:{name:"cell_suggestions",Fb:!0,oa:11,type:gch}}));return a};ech.va=ech.prototype.va;
gch.prototype.va=function(){var a=hch;a||(hch=a=Sf(gch,{0:{name:"CellSuggestionsProto",Va:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",Fb:!0,oa:11,type:ich},2:{name:"cell",oa:11,type:rh}}));return a};gch.va=gch.prototype.va;
ich.prototype.va=function(){var a=jch;a||(jch=a=Sf(ich,{0:{name:"PhraseSuggestionsProto",Va:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",oa:9,type:String},2:{name:"offset_start_index",oa:5,type:Number},3:{name:"offset_end_index",oa:5,type:Number},4:{name:"suggestions",Fb:!0,oa:9,type:String},5:{name:"spelling_language",oa:9,type:String}}));return a};ich.va=ich.prototype.va;function kch(a,b,c){this.Ld=a;this.C=b;this.tf=c}kch.prototype.equals=function(a){return this===a?!0:a instanceof kch?Al(a.Ld,this.Ld)&&a.C==this.C&&zwa(a.tf,this.tf):!1};function lch(a,b,c,d,e){C.call(this);this.F=a;this.Pa=b;this.Ra=c;this.Oa=d;this.La=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.Aa=[];this.Ca=new gn(this);this.xa(this.Ca);this.V=null;this.ma="RANGE";this.Ia=new ok;this.Ia.Hg=!0;this.Fa=new ok;this.Fa.Hg=!1}u(lch,C);function mch(a,b){nch(a,b,!1)}function och(a,b,c,d){a.C&&(d?a.L.unshift(a.C):a.Aa.push(a.C));nch(a,b,!!d)}lch.prototype.R=g("C");function pch(a){cJ(a.V);a.Ca.Bc();a.ma="RANGE";a.O=!1;a.L=[];a.Aa=[]}
function qch(a,b){var c=b.getSelection(),d=qJ(a.F,c.C);if(!d||!hWb(d.zc(),c.Ld))return!1;c=c.tf;a=rch(a,b);b=b.C.Mr();return a.substring(c.start,c.end)==b}function rch(a,b){a=sch(a,b);return kd(a,"'")?a.substring(1):a}function tch(a,b){a=sch(a,b);return kd(a,"'")}function sch(a,b){b=b.getSelection();var c=b.Ld,d=b.C;a=qJ(a.F,d).zc();a.vp($l(b.Ld));return NJ(a.vg(c.y,c.x),d,c.y,c.x)}
function uch(a,b){if(a.D){var c=new ach,d=new tg;F(d,1,a.D);F(d,2,a.J.y);switch(a.ma){case "WORKBOOK":F(c,3,!0);ug(d,0);var e=wJ(a.F);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&vch(c,e[f]);break;case "SHEET":ug(d,0);e=qJ(a.F,a.H.C);vch(c,e);break;case "RANGE":ug(d,a.H.rect.qc()),Dja(d,a.H.rect.Xc()),Eja(d,a.H.rect.Wc()),e=qJ(a.F,a.H.C),vch(c,e)}F(c,2,d);F(c,1,a.J.x+1);d={};wk(xk(op(ip(a.Pa.Se("/spell"),(d.data=a.Ia.serialize(c),d)),"POST"),function(h){return a.Ck(h,b)}),function(){a.Ck(null,
b)}).Me()}else wch(a,b,!1)}function vch(a,b){if(b){var c=b.zc().D;if(XJ(c)){b=b.yb();c=TJ(c);var d=new cch;F(d,1,b);F(d,2,c);Of(a,4,d)}}}
lch.prototype.Ck=function(a,b){if(a){a=this.Fa.Hc(ech.va(),a.Ee());this.J=new zl(E(a,2),E(a,1));this.D=E(a,3);this.O=E(a,6);a=Qf(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.Eq().dk(),f=d.Eq().getColumnIndex();e=new zl(f,e);f=d.Eq().yb();d=Qf(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Mr(),n=E(k,2),q=E(k,3),r=k.tM();n=new kch(e,f,new Rl(n,q));if(!xch(this,l,n)){k=Qf(k,4);q={};for(var w=0;w<k.length;w++)q[k[w]]=new hbh(0,[],0,0,"0","0");this.L.push(new obh(new jbh(l,k,q,r),n))}}}}nch(this,
b,!1)};function nch(a,b,c){if(c){var d=a.Aa;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Mr();if(!xch(a,h,f.getSelection())){e=c;h=f.getSelection();c=qJ(a.F,h.C);d=c.zc();h=$l(h.Ld);f=v(a.Ua,a,f,b,e);d.vp(h)?f():(cJ(a.V),a.V=Fo(pJ(c.C,h),f));return}}wch(a,b,c)}function wch(a,b,c){a.O||c?(a.C=null,b(null)):uch(a,b)}lch.prototype.Ua=function(a,b,c){qch(this,a)?(this.C=a,b(a.C)):nch(this,b,c)};function xch(a,b,c){return Pb(b)in a.Oa.C||dbh(a.La,b,c)||Pb(b)in a.Ra.C}
lch.prototype.Ja=function(){C.prototype.Ja.call(this);cJ(this.V)};function ych(a,b,c,d,e){this.D=a;this.F=b;this.C=c;this.H=d;this.J=e}
function zch(a,b){var c=b.D.C;if(qch(a.C,c)){var d=c.getSelection(),e=d.C,f=d.tf,h=qJ(a.D,e).zc(),k=tch(a.C,c);c=rch(a.C,c);var l=new ykd(h,d.Ld,(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));UK(l,v(function(n){if(n){n=this.C;for(var q=b.C,r=0;r<n.L.length;r++){var w=n.L[r].getSelection();if(Al(w.Ld,d.Ld)&&w.C==d.C&&w.tf.start>d.tf.end){var x=d.tf.getLength()-q.length;w.tf.start-=x;w.tf.end-=x}}}},a));TX(a.D,new qm(e,$l(d.Ld)),v(function(){this.F.C(l)},a))}};function Ach(a,b,c,d,e){this.D=!1;this.F=a;this.J=b;this.C=c;this.L=d;this.O=e;this.H=new Im;this.xa(this.H)}u(Ach,gf);p=Ach.prototype;p.BQb=function(a){zch(this.C,a);Bch(this)};p.dfb=function(a){var b=this.C,c=a.C;if(c){c=Je(c.C.Mr());var d=a.D;a=new $F;F(a,1,"\\b"+c+"\\b");F(a,3,d);F(a,6,!1);F(a,7,!1);F(a,8,!0);a.setType(2);F(a,11,0);c=b.C.H;switch(b.C.ma){case "RANGE":F(a,5,0);c=um(c.rect,c.C);F(a,9,c);break;case "SHEET":F(a,5,1);d=new tg;F(d,1,c.C);F(a,9,d);break;case "WORKBOOK":F(a,5,2)}b.F.C(new LYe(a))}Bch(this)};
p.rmb=function(a){if(a instanceof obh){var b=this.C;a=a.C.Mr();b=b.J;Pb(a)in b.C||(b.C[Pb(a)]=!0,b.F.dispatchEvent(new Ybh))}Bch(this)};p.Pgb=function(a){if(a instanceof obh){var b=this.C.H,c=a.C.Mr();a=a.getSelection();if(!dbh(b,c,a)){var d=b.C[a.C];d||(d=oJ(b.F,a.C),d.getSheetType(),d=d.zc(),d=new oH(d,!0),b.C[a.C]=d);b=a.Ld.y;a=a.Ld.x;var e=d.xf(b,a);e||(e=new Pk,rMb(d,b,a,e));e.add(c.toLowerCase())}}Bch(this)};p.trb=function(a){Ob(a)&&(this.O?this.O.L(a):(Gah(),Fah).L(a));Bch(this)};
function Cch(a){(Eu(),R_a).dc(!0);Mm(a.H,a.F.D,function(){Dch(a)});Wbh(a.F,function(){Bch(a)})}function Dch(a){(Eu(),R_a).dc(!1);a.H.Lz(a.F.D,function(){Dch(a)});pch(a.C.C)}p.mHa=function(a){var b=this;Ubh(this.F);och(this.J,function(){Ech(b)},this.L.Vk().getSelection(),a)};function Bch(a){Ubh(a.F);mch(a.J,function(){Ech(a)},a.L.Vk().getSelection())}function Ech(a){Xbh(a.F);var b=a.J.C;b&&(b=b.getSelection())&&TX(a.C.D,new qm(b.C,$l(b.Ld)))};function Fch(a){this.D=new bZe(a)}Fch.prototype.C=function(a){var b=new Bm,c=new tg;F(c,2,a.Ld.y);Dja(c,a.Ld.y+1);ug(c,a.Ld.x);Eja(c,a.Ld.x+1);F(c,1,a.C);Of(b,2,c);c=new rh;F(c,1,a.C);F(c,2,a.Ld.y);F(c,3,a.Ld.x);F(b,1,c);return this.D.C(new Cm(b))};function Gch(){var a=(Gah(),Fah),b=Hz.getInstance();this.F=a;this.C=b;this.D=0}Gch.prototype.L=function(a){this.F.L(a);a=Kz(xx(Lah,{zl:a}),(Eu(),Rs).getLabel(),v(this.O,this,a),"info",!0,1E4);Iz(this.C,this.D);this.D=this.C.postMessage(a)};Gch.prototype.O=function(a){this.F.O(a);a=Kz(xx(Mah,{zl:a}),(Eu(),Rs).getLabel(),v(this.L,this,a),"info",!0,1E4);Iz(this.C,this.D);this.D=this.C.postMessage(a)};function Hch(a,b,c,d,e,f,h,k,l){i0.call(this,"docs-spellcheckslidingdialog-id",c);var n=this;zah(this,v(this.pqa,this));this.Fa=a;this.Pa=new Gch;this.Ca=new Zbh;this.Aa=new cbh(a);this.H=new lch(a,e,(Gah(),Fah),this.Ca,this.Aa);this.Ia=new ych(a,b,this.H,this.Aa,this.Ca);b=kn();k=new rbh(k,new $bh);a=new Tbh(c,vP(new uP),new Fch(a),new Dah("trigger-text",!1),this.H,k,l,b);this.xa(a);this.ma=Vbh(a);this.D=new Ach(a,this.H,this.Ia,d,this.Pa);this.F=b.Ba("DIV",{style:"margin-top: 10px"});this.J=EV("\u041f\u043e\u0438\u0441\u043a \u043d\u0430 \u0432\u0441\u0435\u043c \u043b\u0438\u0441\u0442\u0435",
b);this.J.render(this.F);this.getHandler().listen(this.J,"action",this.XXb);this.L=EV("\u041f\u043e\u0438\u0441\u043a \u043d\u0430 \u0432\u0441\u0435\u0445 \u043b\u0438\u0441\u0442\u0430\u0445",b);this.L.render(this.F);this.getHandler().listen(this.L,"action",v(this.pqa,this,"WORKBOOK"));Jx(h,Fah,"docs-user_dictionary");(Eu(),du).subscribe("action",this.D.Pgb,this.D);eu.subscribe("action",this.D.rmb,this.D);tu.subscribe("action",this.D.trb,this.D);su.subscribe("action",this.D.BQb,this.D);ru.subscribe("action",
this.D.dfb,this.D);fu.subscribe("action",v(this.D.mHa,this.D,!1));gu.subscribe("action",v(this.D.mHa,this.D,!0));this.Oa=abh(f,function(){n.ma.setVisible(!1)})}u(Hch,i0);p=Hch.prototype;p.pZ=g("ma");p.wz=function(){i0.prototype.wz.call(this);this.getHandler().listen(this.C,"close",this.hPb).listen(this.Fa,"sa",this.iPb)};p.hPb=function(){this.LG()};p.iPb=function(){this.C.Uo();this.LG()};
p.pqa=function(a,b){var c=b||null,d;a||((b=this.Fa.C)?0==b.getSheetType()?(c=b.zc().C,1<c.Bh()?(a="RANGE",c=new qm(b.yb(),c)):(a="SHEET",c=new qm(b.yb(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);Q(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);Q(this.F,!0);break;case "WORKBOOK":Q(this.F,!1)}b=this.H;pch(b);b.ma=a;b.H=c;switch(a){case "WORKBOOK":b.J=new zl(-1,0);(a=b.F.Ika(-1,0,!1,!0))?b.D=
a.yb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new zl(-1,0);b.D=c.C;break;case "RANGE":b.J=new zl(c.rect.left-1,c.rect.top),b.D=c.C}a=this.ma;a.Oc=this.F;a.Rc=d?d:5E3;Cch(this.D)};p.jPb=function(a){this.Oa(a)};p.XXb=function(){this.pqa("SHEET",new qm(this.H.H.C,null))};function Ich(){GK.apply(this,arguments)}u(Ich,GK);Ich.prototype.C=function(a,b,c,d,e,f,h,k,l){return new Hch(a,b,c,d,e,f,h,k,l)};MK("spellcheck",Ich);
