function ovg(a){a.C&&(a.C.C.unselect(),a.C.C.clearFind(),a.D&&a.D.O())}function pvg(a,b){var c=a.D.D;return!!c&&a.H.serialize(c)==b.pv.getId()}function qvg(a,b,c){if(a.C&&a.D){var d=b.pv,e=d.getId(),f=a.H.D(e);null===f||c&&!pvg(a,b)||(a.C.select(e,d.getIndex()),a.D.R(f,new zl(b.C,b.uj)))}}function rvg(a,b){a.length&&(b%=a.length,0<b?Array.prototype.unshift.apply(a,a.splice(-b,b)):0>b&&Array.prototype.push.apply(a,a.splice(0,-b)))}function svg(a,b,c,d){dH.call(this,a,b,c);this.pv=d||null}u(svg,dH);
function tvg(a,b,c){var d=qJ(c,a.Ai);c=qJ(c,b.Ai);var e=d.zc(),f=c.zc(),h=e.wZ(a.uj),k=f.wZ(b.uj);a=e.eM(a.C);b=f.eM(b.C);return d.Kf()!=c.Kf()?d.Kf()-c.Kf():h!=k?h-k:a-b}function uvg(a,b,c){var d=a.pv,e=b.pv;a=tvg(a,b,c);if(0!==a)return a;if(d||e){if(!d)return-1;if(!e)return 1}else return 0;a=d.C;b=e.C;return a!=b?a-b:d.getId()!=e.getId()?nd(d.getId(),e.getId()):d.getIndex()-e.getIndex()}function vvg(a,b,c){return A(z(),"docs-fwd")?uvg(a,b,c):tvg(a,b,c)}
function wvg(a,b,c,d){this.D=a;this.Od=b;this.C=c;this.F=d}wvg.prototype.getRange=g("Od");function xvg(a,b,c,d){fn.call(this);this.C=!1;this.J=a;this.D=c;this.L=d;this.R=b;this.O=rod();this.F=new Im;this.xa(this.F);this.Ma=new gn(this);this.xa(this.Ma);this.Ma.listen(this.J,"ba",this.ma).listen(nH(this.L),bMb,this.V)}u(xvg,fn);xvg.prototype.start=function(a){var b=this;this.H=a;this.C||Mm(this.F,this.D.F,function(){return yvg(b,!1,!1)});this.C=!0;yvg(this,!0,!0)};xvg.prototype.stop=function(){this.H="";this.F.Bc();ovg(this.D);this.C=!1};
function yvg(a,b,c){if(a.H){var d=a.J.getActiveGrid();if(d&&(d=d.zc())){for(var e=d.$b(),f=[],h=ka(a.D.find(a.H)),k=h.next();!k.done;k=h.next()){k=k.value;var l=a.O.D(k.getId());l=Bwe(a.R,l);if(null!=l&&l.model.$b()===e){var n=l.Rha.y,q=l.Rha.x,r=d.Wt(n),w=d.xA(q);r.C||w.C||f.push(new svg(l.model.$b(),n,q,k))}}a.dispatchEvent(new Um("found-docos",new wvg(f,new qm(e,null),b,c)))}}}xvg.prototype.ma=function(){ovg(this.D);this.C&&yvg(this,!0,!1)};xvg.prototype.V=function(){this.C&&yvg(this,!1,!1)};function zvg(a){a=a||{};a=a.cIc;a='<table cellpadding="0" cellspacing="0" class="'+U("docs-findinput-container")+'"><tbody><tr><td class="'+U("docs-findinput-input-container")+'"><input'+(a?' id="'+U(a)+'"':"")+' aria-label="';a+=ow("\u041f\u043e\u0438\u0441\u043a");a+='" autocomplete="off" type="text" spellcheck="false" class="'+U("docs-findinput-input")+'"></td><td class="'+U("docs-findinput-count-container")+'"><span class="'+U("docs-findinput-count")+'"></span></td></tr></tbody></table>';return T(a)}
;function Avg(a,b){R.call(this,b);this.Yg=new LV(a,this.qa());this.Ga(this.Yg);this.D=this.C=null}u(Avg,R);p=Avg.prototype;p.Ba=function(){R.prototype.Ba.call(this);vx(this.getElement(),zvg);this.Ac(this.getElement())};p.Ac=function(a){R.prototype.Ac.call(this,a);var b=this.qa();this.D=b.gb("docs-findinput-container",a);this.C=b.gb("docs-findinput-count",a);DJe(this.C);Aw(this.C,"relevant","additions text");a=b.gb("docs-findinput-input",a);this.Yg.Wa(a);b=new BA;b.Wa(a);this.xa(b)};
p.Yf=function(a){var b=this.qa(),c=b.gb("docs-findinput-container",a),d=b.gb("docs-findinput-count",a);b=b.gb("docs-findinput-input",a);return null!=c&&null!=d&&null!=b&&R.prototype.Yf.call(this,a)};p.Ha=function(){R.prototype.Ha.call(this);var a=this.Yg.getElement();this.getHandler().listen(a,"focus",this.rGb).listen(a,"blur",this.qGb).listen(this.C,"click",this.Xgb)};p.getValue=function(){return this.Yg.getValue()};p.setValue=function(a){this.Yg.setValue(a)};p.rGb=function(){Hw(this.D,"docs-findinput-container-focus")};
p.qGb=function(){Jw(this.D,"docs-findinput-container-focus")};p.Xgb=function(){OV(this.Yg)};p.Ja=function(){delete this.D;delete this.C;delete this.Yg;R.prototype.Ja.call(this)};function Bvg(a,b,c,d,e){c=void 0===c?!1:c;d=void 0===d?"\u041f\u043e\u0438\u0441\u043a \u0432 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0435":d;k0.call(this,b);this.ma=null;this.Ia=my(hy(new gy,4));this.La=a;this.D=new xz(null,b);this.D.Ep(1);this.D.Ye(32,!1);this.Ga(this.D);this.F=new xz(null,b);this.F.Ep(3);this.F.Ye(32,!1);this.Ga(this.F);this.J=new xz(null,b);this.J.setVisible(c);this.Ga(this.J);this.Fa=!1;this.V=this.Ca=this.O=null;this.Np=new Avg(d,this.qa());this.Ga(this.Np);(this.H=
e?new $Ye(e):null)&&this.Ga(this.H)}u(Bvg,k0);p=Bvg.prototype;
p.Upa=function(){var a=A(z(),"docs-egmd"),b=!!this.H,c=Ccd(),d=T;b='<div class="'+U("docs-findbar-content")+(a?" "+U("docs-material"):"")+'"><div id="docs-findbar-spinner">'+S(YYe())+'</div><div id="docs-findbar-input" class="'+U("docs-findbar-input")+" "+U("goog-inline-block")+'">'+S(zvg(null,void 0))+"</div>"+(b?S(XYe({id:"docs-findbar-input-context",VOa:c})):"");c='aria-label="'+ow("\u041d\u0430\u0437\u0430\u0434");b+=S(tz({attributes:nw(c+'"'),id:"docs-findbar-button-previous",width:1,content:mw(""+
S(CA({icon:"docs-icon-img docs-icon-up"},void 0)))},void 0));c='aria-label="'+ow("\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435");b+=S(tz({attributes:nw(c+'"'),id:"docs-findbar-button-next",width:1,content:mw(""+S(CA({icon:"docs-icon-img docs-icon-down"},void 0)))},void 0));b+=a?S(yBd({hidden:!1})):"";b+=S(tz({id:"docs-findbar-button-more-options",width:1,content:mw(""+S(CA({icon:a?"docs-icon-img docs-icon-overflow-three-dots":"docs-icon-img docs-icon-ellipsis"},void 0))),title:"\u0414\u0440\u0443\u0433\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b"},
void 0));b=T(b+"</div>");return d(S(ZYe({gD:a,Yj:mw(""+b)})))};
p.Ha=function(){k0.prototype.Ha.call(this);var a=this.qa(),b=a.getElement("docs-findbar-input");this.Np.Wa(b);this.D.Wa(a.getElement("docs-findbar-button-next"));Qn(this.D.getElement(),!1);this.D.Na(!1);this.F.Wa(a.getElement("docs-findbar-button-previous"));Qn(this.F.getElement(),!1);this.re()&&Hw(this.F.getElement(),"docs-findbar-button-previous-rtl");this.F.Na(!1);b=this.J.isVisible();this.J.Wa(a.getElement("docs-findbar-button-more-options"));var c=this.J.getElement();this.J.setVisible(b);Ny(c);
this.O=this.qa().getElement("docs-findbar-spinner");Q(this.O,!1);b={left:"2px",width:0};c={left:"-4px",width:"40px"};this.Ca=new qx(this.O,.3,b,c,"all .3s ease-out");this.V=new qx(this.O,.3,c,b,"all .3s ease-out");this.getHandler().listen(this.V,"finish",this.fmb);b=this.Np.Yg.getElement();this.ma||(this.ma=new AA(b));this.H&&this.H.Wa(a.getElement("docs-findbar-input-context"));this.getHandler().listen(this.D,"action",this.oGb).listen(this.F,"action",this.pGb).listen(this.J,"action",this.kpb).listen(b,
"focus",this.nGb).listen(b,"keydown",this.Okb).listen(this.ma,"input",this.Tpa)};p.Uo=function(){k0.prototype.Uo.call(this);this.dispatchEvent("close")};function Cvg(a,b){a.Fa!=b&&(b?(Q(a.O,!0),a.V.stop(),a.Ca.play()):(a.Ca.stop(),a.V.play()),a.Fa=b)}p.fmb=function(){Q(this.O,!1)};p.nGb=function(){this.dispatchEvent(new Dvg(this.Np.getValue(),!1,!0))};p.Okb=function(a){13==a.keyCode&&Evg(this,a.shiftKey)};
p.Tpa=function(){var a=this.Np.getValue(),b=0==a.length;this.D.Na(!b);this.F.Na(!b);this.dispatchEvent(new Dvg(a,!1,!0))};function Evg(a,b){a.La.C(b?30:29,a.Ia);a.dispatchEvent(new Dvg(a.Np.getValue(),b,!1))}p.oGb=function(){OV(this.Np.Yg);Evg(this,!1)};p.pGb=function(){OV(this.Np.Yg);Evg(this,!0)};p.kpb=function(){this.dispatchEvent("more-options")};p.focus=function(){this.getElement()&&this.uba()&&(Ze&&this.D.getElement().focus(),OV(this.Np.Yg))};
p.Ja=function(){qf(this.D);qf(this.F);qf(this.Np);qf(this.ma);k0.prototype.Ja.call(this)};function Dvg(a,b,c){Um.call(this,"find");this.C=a;this.F=b;this.D=c}u(Dvg,Um);function Fvg(a){C.call(this);this.fb=a;this.D=this.C=null}u(Fvg,C);Fvg.prototype.Qa=g("fb");Fvg.prototype.Ja=function(){C.prototype.Ja.call(this);qf(this.C)};function Gvg(a,b,c){fn.call(this);this.V=a;this.F=b;this.C=[];this.H=this.J=!1;this.O=c;this.D=null;this.R=new gn(this);this.xa(this.R);this.L=!0;this.R.listen(this.F,"ca",this.hMb).listen(this.F,"ba",this.gMb).listen(this.F,"ka",this.$vb);this.R.listen(nH(this.F),["Ab"],this.fMb)}u(Gvg,fn);function Hvg(a,b){Ivg(a,function(c){var d=c.Qa();if(d.Ai!=b.C||d.pv)return!1;c=bJ(qJ(a.F,b.C).zc(),c.Qa());return!c||km(b.rect,c)})}
function Ivg(a,b){var c=a.J||!A(z(),"docs-fwd");if(a.H&&c){var d=Jvg(a);a.D=qY(a.C,function(e,f){return f<=d&&!b(e)})||Nc(a.C,function(e){return!b(e)})}c=Ic(a.C,b,a);Gc(c,function(e){qf(e)});a.C=Ic(a.C,dfa(b),a);Kvg(a)}function Lvg(a,b){var c=new Pk(b.D.map(function(d){return d.pv.toString()}));Ivg(a,function(d){return!!d.Qa().pv&&!c.contains(d.Qa().pv.toString())})}
function Mvg(a,b){var c=b.C,d=c&&b.F,e=Jc(b.D,function(l){return new Fvg(l)}),f=v(function(l,n){return vvg(l.Qa(),n.Qa(),this.F)},a),h=[];Gc(e,function(l){$te(a.C,l,f)&&Zc(h,l)});c=c||null===a.D;e=a.J||!A(z(),"docs-fwd");if(c&&a.H&&e){a.D&&Zc(h,a.D);b=qJ(a.F,b.getRange().C).zc();b=zLb(b,iK(b));var k=new Fvg(new svg(b.Ai,b.uj,b.C));Nvg(a,Nc(a.C,function(l){return 0<=f(l,k)})||a.C[0]||null,d)}Gc(h,Fa(a.gda,d),a);Ovg(a);a.H&&a.J&&Pvg(a)}
function Nvg(a,b,c){var d=a.D,e=d&&!!d.Qa().pv,f=b&&!!b.Qa().pv;e&&!f?(e=a.O,f=d.Qa(),e.C&&e.D&&pvg(e,f)&&(e.D.O(),e.C.C.unselect())):f&&d!==b&&qvg(a.O,b.Qa(),!1);a.D=b;d&&a.gda(!1,d);b&&a.gda(c,b)}function Jvg(a){return a.D?cd(a.C,a.D,v(function(b,c){return vvg(b.Qa(),c.Qa(),this.F)},a)):-1}function Qvg(a,b){null!==a.D&&(b=Bk(Jvg(a)+b,a.C.length),Nvg(a,a.C[b],!0),Ovg(a))}
function Pvg(a){if(0!=a.C.length){var b=Jvg(a),c=a.C[b].Qa(),d=qJ(a.F,c.Ai).zc();c=bJ(d,c);d=MJ(GJ(d,c));c=ZN(c);1<a.C.length?QK(c+(", "+(b+1+(" \u0438\u0437 "+(a.C.length+(", "+d)))))):QK(c+(", "+d))}}p=Gvg.prototype;p.gMb=function(){this.L=!0};p.hMb=function(){this.L=!1;this.clear()};p.fMb=function(){this.L&&Rvg(this,!1)};function Kvg(a){Svg(a);Rvg(a,!1);Ovg(a)}p.$vb=function(){Svg(this);Rvg(this,!0);Ovg(this)};function Svg(a){ed(a.C,v(function(b,c){return vvg(b.Qa(),c.Qa(),this.F)},a))}
function Rvg(a,b){Gc(a.C,Fa(a.gda,b),a)}p.gda=function(a,b){var c=b.Qa().Ai;if(aL(this.V).yb()==c){var d=ZK(this.V),e=d.Qa();if(c=bJ(e,b.Qa())){var f=b==this.D;f&&b.Qa().pv&&qvg(this.O,b.Qa(),!0);f&&a&&gHc(d,c.y,c.x);a=f?"waffle-find-replace-active-cell-rect":"waffle-find-replace-not-active-cell-rect";e=fJ(e,c.y,c.x)||$l(c);f=b.C;var h=b.D;null==Dqc(d.D,c)||b.Qa().pv||f&&f.Zb()==a&&Al(c,h)||(f=txe(d,e,a),pR(d.V,"default",f,!0),f.setVisible(!0),d=f,qf(b.C),b.C=d,b.D=c)}}else qf(b.C)};
p.clear=function(){this.J=this.H=!1;this.D=null;for(var a=0;a<this.C.length;a++)qf(this.C[a]);this.C=[];Ovg(this)};function Ovg(a){a.dispatchEvent("waffle-find-replace-count-changed")};function Tvg(){}u(Tvg,Ja);function Uvg(){}var Vvg;u(Uvg,Ja);function Wvg(){Wvg=ea();Vvg=Xvg()};function Yvg(){this.C=!1}u(Yvg,Uvg);Yvg.prototype.toString=function(){return"Options{replaceEllipsisWithThreeDots="+this.C+"}"};Yvg.prototype.equals=function(a){return Ka(a,this)?!0:a instanceof Uvg?this.C==a.C:!1};Yvg.prototype.Yk=function(){return 1000003^(this.C?1231:1237)};function Zvg(){}u(Zvg,Tvg);function Xvg(){Wvg();var a=new Zvg;a.C=!1;var b="";null==a.C&&(b=La(b)+" replaceEllipsisWithThreeDots");if(!Lb(b))throw nb("Missing required properties:"+La(b)).C;b=new Yvg;b.C=a.C;return b};function $vg(){}u($vg,Ja);function awg(a,b,c){var d=AFc(a.C,b,null);a.C.set(b,lb((d?d.Ne():0)+c))};function bwg(){}u(bwg,Ja);var cwg,dwg={198:"AE",223:"ss",230:"ae",306:"IJ",307:"ij",338:"OE",339:"oe",452:"DZ",453:"Dz",454:"dz",455:"LJ",456:"Lj",457:"lj",458:"NJ",459:"Nj",460:"nj",482:"AE",483:"ae",497:"DZ",498:"Dz",499:"dz",508:"AE",509:"ae"};
function ewg(a){for(var b=0;b<cwg.length;b++)if(Sl(cwg[b],a))return"";if((192>a||591<a)&&(7680>a||7935<a))return null;if(b=dwg[a])return b;192<=a&&591>=a&&(b="AAAAAA*CEEEEIIII^NOOOOOxOUUUUY^*aaaaaa*ceeeeiiii^nooooo^ouuuuy^yAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKk^LlLlLLLlLlNnNnNnn^^OoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz^bBBb^^^CcDDDd^^^^FfG^^^IKkl^^NnOOo^^Pp^^^^^tTtTUu^VYyZz^^^^^^^^^^^^^*********AaIiOoUuUuUuUuUu^AaAa**GgGgKkOoOo^^j***Gg^^NnAa**OoAaAaEeEeIiIiOoOoRrRrUuUuSsTt^^HhNd^^ZzAaEeOoOoOoOoYylntj^^ACcLTSZ^^BU^EeJjQqRrYy".charAt(a-192));
7680<=a&&7935>=a&&(b="AaBbBbBbCcDdDdDdDdDdEeEeEeEeEeFfGgHhHhHhHhHhIiIiKkKkKkLlLlLlLlMmMmMmNnNnNnNnOoOoOoOoPpPpRrRrRrRrSsSsSsSsSsTtTtTtTtUuUuUuUuUuVvVvWwWwWwWwWwXxXxYyZzZzZzhtwya^^^^^AaAaAaAaAaAaAaAaAaAaAaAaEeEeEeEeEeEeEeEeIiIiOoOoOoOoOoOoOoOoOoOoOoOoUuUuUuUuUuUuUuYyYyYyYy^^^^Yy".charAt(a-7680));return"^"===b?null:b}function fwg(){fwg=ea();cwg=[new Rl(688,767),new Rl(768,879),new Rl(6832,6911),new Rl(7616,7679),new Rl(8400,8447),new Rl(65056,65071)]};function v6(){fn.call(this);this.cb="stopped"}u(v6,fn);
function gwg(a,b){b=a.R?b:b.toLowerCase();fwg();var c=null;c=c?c:(Wvg(),Vvg);var d=zca(),e=0;a=new $vg;a.D="";a.C=new MR;a.C.set(0,lb(0));for(var f=0;f<b.length;f++){var h=b;var k=Cb(h,f,"string"==typeof h?h.length:h.Mp.length);h=void 0;c.C&&8230==k?h="...":h=ewg(k);if(null!=h)if(e!=f&&Bca(d,b,e,f),e=f+1,0==h.length)awg(a,d.Mp.length-1,1);else{for(k=1;k<h.length;k++)awg(a,d.Mp.length+k,-1);tb(d,h)}}0<d.Mp.length?(tb(d,b.substr(e)),a.D=d.toString()):a.D=b;b=new bwg;b.C=a.D;return b.C}
v6.prototype.getState=g("cb");v6.prototype.Qb=function(a){a!=this.getState()&&(this.cb=a,"stopped"==this.cb&&(this.O=""),this.dispatchEvent("state-changed"))};v6.prototype.start=function(){this.Qb("searching")};v6.prototype.stop=function(){this.Qb("stopped")};function hwg(a,b){v6.call(this);this.J=b;this.H=[];this.C=new ayb;this.D=this.F=!0;this.Ad=new oo;this.Ma=new gn(this);this.xa(this.Ma);this.Ma.listen(a,"ba",this.jMb).listen(a,"ca",this.kMb).listen(this.Ad,"tick",this.lMb).listen(nH(this.J),bMb,this.iMb);this.L=null;pf(this,function(){cJ(this.L)},this)}u(hwg,v6);p=hwg.prototype;p.jMb=function(){var a=this.getState();if("searching"==a||"listening"==a)this.C.clear(),this.F=!0,this.D=!1,iwg(this)};p.kMb=function(){this.C.clear()};
function jwg(a){return(a=a.J.C.C)&&0==a.getSheetType()?a.zc():null}function iwg(a){a.Qb("searching");var b=jwg(a);if(b){a.C.clear();kwg(a,rK(b));var c=a.J.C.C.C;cJ(a.L);a.L=iZb(c,v(b.aw,b));a.Ad.start()}else a.Qb("listening")}function kwg(a,b){var c=jwg(a),d=rK(c),e=iK(c).y;c=[];for(var f=b.wc();f<=b.Xc();f+=40){var h=Zl(f,b.qc(),f+40,b.Wc());h=bm(h,b);(h=bm(h,d))&&Zc(c,h)}b=Oc(c,function(k){return k.Gt("r",e)});rvg(c,-b);Gc(c,function(k){a.C.C.push(k)})}
p.lMb=function(){this.C.isEmpty()?jwg(this)&&jwg(this).aw()&&this.Qb("listening"):1==this.C.Xd()?lwg(this,Tpe(this.C),!0):lwg(this,Tpe(this.C),!1)};p.iMb=function(a){var b=this,c=jwg(this);if("stopped"!=this.getState()&&c){var d=a.C||(a.rect?[a.rect]:[]);0<d.length&&a.target instanceof aK&&Gc(d,function(e){b.dispatchEvent(new Um("invalidate-rect",new qm(c.$b(),e)));kwg(b,e)})}};
function lwg(a,b,c){var d=jwg(a),e=vYb(d,b,!0);Kk(e,v(Fa(a.qDb,e),a));c=a.F&&(0<a.H.length||c)&&"searching"==a.getState();a.dispatchEvent(new Um("found-cells",new wvg(a.H,new qm(d.$b(),b),c,a.D)));c&&(a.F=!1,a.D=!1);a.H=[]}p.qDb=function(a,b){if(b.Vr()){var c=jwg(this),d=c.Wt(a.L),e=d.getId(),f=c.xA(a.J);a=f.getId();d.C||f.C||(LJ(b)&&!KJ(b)?(d=c.$b(),d=ritz_api.RitzModelApi.getA1FormulaString(b.C,d,e,a)):d="",b=this.V&&d?d:MJ(b),rd(gwg(this,b),this.O)&&(c=new svg(c.$b(),e,a),Zc(this.H,c)))}};
p.start=function(){v6.prototype.start.call(this);this.D=this.F=!0;iwg(this)};p.stop=function(){this.Ad.stop();this.C.clear();v6.prototype.stop.call(this)};function mwg(a,b,c,d,e,f,h,k,l){i0.call(this,"docs-findbar-id",e);this.L=a;this.F=new hwg(c.C,b);this.H=null;A(z(),"docs-fwd")&&(this.H=new xvg(c.C,c.La,d,b),this.getHandler().listen(this.H,"found-docos",this.llb));this.D=new Gvg(a,c.C,d);this.Ca=c.C?new bZe(c.C):null;this.J=!1;this.ma=k;this.Aa=l;this.getHandler().listen(this.F,"found-cells",this.mlb).listen(this.F,"invalidate-rect",this.ztb).listen(this.F,"state-changed",this.bvb)}u(mwg,i0);p=mwg.prototype;
p.pZ=function(){return new Bvg(this.Aa,null,!0,"\u041d\u0430\u0439\u0442\u0438 \u043d\u0430 \u043b\u0438\u0441\u0442\u0435",this.Ca)};p.wz=function(){i0.prototype.wz.call(this);var a=this.C;this.getHandler().listen(a,"find",this.Nkb).listen(a,"close",this.Lkb).listen(a,"more-options",this.Mkb).listen(this.D,"waffle-find-replace-count-changed",this.Ygb)};p.RYb=function(a){this.J=a;"searching"!=this.F.getState()&&"listening"!=this.F.getState()||nwg(this)};
p.bvb=function(){var a=this;if("searching"==this.F.getState()){var b=new Yo(function(){Cvg(a.C,"searching"==a.F.getState())},1E3);this.xa(b);b.start()}else Cvg(this.C,!1)};
p.Ygb=function(){var a=this.C;if(pd(Me(a.Np.getValue())))En(a.Np.C),a.H&&a.H.Sk();else{var b=Jvg(this.D)+1,c=this.D.C.length,d=a.Np.getValue();var e=this.D;if(e.D){var f=e.D.Qa();f?(e=new Bm,f=bqc(String(f.Ai),f.uj,f.C),F(e,1,f),e=new Cm(e)):e=null}else e=null;f=a.Np;0==nd(f.getValue(),d)&&Pn(f.C,b+(" \u0438\u0437 "+c));a.H&&(e?aZe(a.H,e):a.H.Sk());b=0!=c;a.D.Na(b);a.F.Na(b)}};p.Nkb=function(a){if(a.D){var b=this.F;b.O!=gwg(b,a.C)&&nwg(this)}else Qvg(this.D,a.F?-1:1)};
p.lTa=function(a){this.show();if(a){var b=this.C;b.Np.setValue(a);b.Tpa(null)}};p.Pkb=function(a){this.isVisible()||this.show();Qvg(this.D,a?1:-1)};function nwg(a){var b=a.C.Np.getValue();a.F.stop();a.H&&a.H.stop();var c=a.D;c.H=!1;c.J=!1;c.D=null;if(pd(Me(b)))a.D.clear();else{QK("\u0412\u0430\u0448 \u0437\u0430\u043f\u0440\u043e\u0441: "+b);c=a.F;var d=a.J;c.R=!1;c.O=gwg(c,b);c.V=d;a.F.start();a.H&&a.H.start(b)}}p.eJa=function(){var a=this.C;a&&a.Uo()};
p.Lkb=function(){this.F.stop();this.H&&this.H.stop();var a=this.D.D;if(a){var b=ZK(this.L);a=a.Qa();b&&b.Qa().$b()==a.Ai&&(b=b.Qa(),rJ(b,$l(bJ(b,a))))}b=this.C;b.Np.setValue("");b.Tpa(null);this.D.clear();this.LG()};p.Mkb=function(){tC.Eb()};p.mlb=function(a){var b=this.D;a=a.target;Hvg(b,a.getRange());a.C&&(b.H=!0);Mvg(b,a)};p.llb=function(a){var b=this.D;a=a.target;0<b.C.length&&Lvg(b,a);a.C&&(b.J=!0);Mvg(b,a)};p.ztb=function(a){Hvg(this.D,a.target)};
p.eMb=function(){var a=this.C&&this.C.Np.getValue();a=null===a?void 0:a;this.eJa();kyd(this.ma,a)};p.Jba=function(){var a=new V1d,b=this.D.D;b=b&&!!b.Qa().pv;M(a,1,b);return a};function owg(){GK.apply(this,arguments)}u(owg,GK);owg.prototype.C=function(){return mwg};MK("findreplace",owg);
