function j$g(a,b){F(a.C,4,b)}function k$g(a,b){F(a.C,5,b)}function l$g(a,b){b?(b=uH(b),F(a.C,7,b)):Pf(a.C,7)}function m$g(a,b){a.V=b?uH(b):null}function n$g(a){return Kc(a.C,function(b,c){return(c=gL(a.D[c].Md()))?b.concat(c):b},[])}function o$g(a,b,c){function d(e){return 9==e.getType()&&e.yb()==b&&c.y==e.Ew&&c.x==e.Zx}for(;a.some(d);)c.translate(1,1);return c}
function p$g(){var a='<div class="'+U("waffle-slicer-editor-setup-tab")+'"><div class="'+U("waffle-slicer-editor-range-section")+'"><div class="'+U("waffle-slicer-editor-range-picker")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'\u0414\u0438\u0430\u043f\u0430\u0437\u043e\u043d \u0434\u0430\u043d\u043d\u044b\u0445</div></div><div class="'+(U("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+U("waffle-slicer-editor-sidebar-row")+
'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+U("waffle-slicer-editor-sidebar-row")+" "+U("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+U("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return T(a+"\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c \u043a \u0441\u0432\u043e\u0434\u043d\u044b\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u0430\u043c</span></div></div>")}
;function q$g(a,b,c){if(9!=c.getType()||a&&(c.yb()!=a.yb()||c.getId()==a.getId()))return!1;b=r$g(b);a=s$g(c);return null==a?!1:a.yb()==b.C&&!ym(a).equals(b.rect)&&fxa(sm(a),QBd(b.rect.wc(),b.rect.Xc()))}function s$g(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?t$g.Hc(tg.va(),a):null}
function r$g(a){var b=a.C;a=a.rect;Pwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));Pwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new qm(b,a)}var t$g=new ok;function u$g(a,b,c,d,e,f,h){R.call(this,h);var k=this;this.O=a;this.ma=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new kZ(this.O,function(l,n){v$g(k,l,n)},!1,"\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u041b\u0438\u0441\u04421!A2:A5",!0,void 0,this.qa(),YVe.getInstance());this.Ga(this.F);this.C=new FZ(new zy,$V.getInstance(),this.qa());Uy(this.C,"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u043e\u043b\u0431\u0435\u0446.");this.Ga(this.C);this.J=new zT(this.qa());
this.Ga(this.J);this.H=this.R=null}u(u$g,R);p=u$g.prototype;p.Ba=function(){this.tb(xx(p$g))};
p.Ha=function(){R.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");Q(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("\u0421\u0442\u043e\u043b\u0431\u0435\u0446");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=lZ(this.F);a&&Aw(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));yT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.YOb).listen(this.C,"action",this.V0b).listen(this.J,"change",this.d1b)};function v$g(a,b,c){mY(a.ma,null,b,c,!1,!1,!0,function(d){a.getHandler().Lc(d,"hide",a.ZOb)},void 0,function(d){return w$g(a,d)},!0);b=zV(a.ma);a.R=b}function w$g(a,b){return new fo(function(c){var d=YN(b,a.L,void 0,!0);c(d?x$g(a,d):"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d.")})}
function x$g(a,b){return(a=a.V.find(Fa(q$g,a.D,b)))?"\u0412 \u044d\u0442\u0438\u0445 \u0441\u0442\u0440\u043e\u043a\u0430\u0445 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0441\u0440\u0435\u0437 \u0441 \u0434\u0440\u0443\u0433\u0438\u043c \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d\u043e\u043c \u0434\u0430\u043d\u043d\u044b\u0445 ("+($N(xm(s$g(a)).rect)+"). \u041d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u0442\u043e\u0442 \u0436\u0435 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d."):
null}p.ZOb=function(){var a=this;if(!this.isDisposed()){this.C.hf(0);var b=fL(this.D);Pwe(this.V,b)?Fsc(ZK(this.O).J,b):iS(this.Aa,this.D.yb(),function(){$K(a.O)&&Pwe(a.V,b)&&Fsc(ZK(a.O).J,b)})}};
p.YOb=function(a){if(this.Gb()){var b=this.F.getValue();if(b)if((b=YN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=x$g(this,b);c?(Pn(this.H,c),Q(this.H,!0),this.C.setVisible(!1)):(Q(this.H,!1),this.C.setVisible(!0),c=TJ(BJ(this.L,this.D.yb()).D),b=r$g(b),Evb.Eb(b,y$g(this,b)),1==b.rect.width&&Fvb.Eb(b.rect.qc()),c&&c!=TJ(BJ(this.L,this.D.yb()).D)&&z$g(this),a.stopPropagation())}else Pn(this.H,"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d."),
Q(this.H,!0),this.C.setVisible(!1);else Pn(this.H,"\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0434\u0438\u0430\u043f\u0430\u0437\u043e\u043d."),Q(this.H,!0),this.C.setVisible(!1)}};
function z$g(a){var b=new wjc("\u0424\u0438\u043b\u044c\u0442\u0440 \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d. \u0415\u0433\u043e \u043d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043e\u0434\u043d\u043e\u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e \u0441\u043e \u0441\u0440\u0435\u0437\u043e\u043c.","\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u0435\u0435",function(){var c={};(Eu(),At).Eb((c.defaultHelpArticleId="9245556",c))});
a.xa(b);NA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}p.V0b=function(a){var b=this.C.Pe().getValue();Fvb.Eb(b);a.stopPropagation()};function y$g(a,b){var c=new VZd;b=b.C==a.D.yb();c=M(c,1,b);a=M(c,2,!!a.D.La);c=new aj;a=Pi(c,97,a);return my(iy(hy(new gy,7),a))}p.d1b=function(a){Gvb.Eb(this.J.isChecked());a.stopPropagation()};function A$g(a){return!!a.R&&a.R.Ub()};function B$g(a,b,c){b=c||b;var d=a.Uk;c=a.Rd;d='<div class="'+U("waffle-slicer-editor-pane")+" "+(d?" "+U("docs-material"):"")+'"><div class="'+U("waffle-slicer-editor-pane-content")+'"><div class="'+U("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+U("waffle-slicer-editor-setup-pane")+'"></div><div class="'+U("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+U("waffle-slicer-editor-send-feedback-container")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-send-feedback")+
'">';d+="\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432</div></div></div>";a=""+S(wZ(jw({id:"slicer",title:"\u0421\u0440\u0435\u0437",oC:mw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),Yj:mw(d),Lu:"waffle-slicereditor-sidebar",wQ:"waffle-slicereditor-content",Rd:c},a),b));return T(a)};function C$g(a,b,c){b=c||b;c=a.Uk;var d=a.p8a;a=a.fc;var e='<div class="'+U("waffle-slicer-editor-style-tab")+'"><div class="'+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+
'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430</div><div class="'+(U("waffle-slicer-editor-sidebar-title-format")+'">'+P7({icon:"docs-icon-bold",Mha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+P7({icon:"docs-icon-italic",Mha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},
b)+(d?'<div class="'+U("waffle-slicer-editor-textstyle-separator")+" "+U("goog-inline-block")+'"></div>':"")+P7({icon:a?"docs-icon-align-right":"docs-icon-align-left",Mha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+U("goog-menu")+(c?" "+U("docs-material"):"")+" "+U("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?P7({icon:"docs-icon-align-right"},b)+P7({icon:"docs-icon-align-center"},b)+P7({icon:"docs-icon-align-left"},b):P7({icon:"docs-icon-align-left"},
b)+P7({icon:"docs-icon-align-center"},b)+P7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+U("waffle-slicer-editor-sidebar-col")+" "+U("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430</div><div class="'+(U("waffle-slicer-editor-sidebar-text-color")+" "+U("waffle-slicer-editor-style-option")+
(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+U("waffle-slicer-editor-sidebar-custom-row")+" "+U("waffle-slicer-editor-sidebar-row")+'"><div class="'+U("waffle-slicer-editor-sidebar-col")+'"><div class="'+U("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430</div><div class="'+(U("waffle-slicer-editor-sidebar-background-color")+" "+U("waffle-slicer-editor-style-option")+(d?"":" "+U("waffle-slicer-editor-style-color-option-non-gm"))+
'"></div></div></div></div>');return T(e)}function P7(a,b){var c=a.icon;a=a.Mha;return T('<div class="'+U("docs-common-icon")+(a?" "+U(a):"")+'">'+S(CA({icon:"docs-icon-img "+c},b))+"</div>")};function D$g(a,b,c,d,e,f){R.call(this,f);var h=this;f=this.qa();this.Ca=a;this.La=b;this.ma=c;this.Ia=d;this.V=e;this.Aa=new lz(this);this.xa(this.Aa);this.J=new BA;this.Ga(this.J);a=A(z(),"docs-egms");this.C=new FZ(new zy,$V.getInstance(),f);this.Ga(this.C);this.L=new FZ(new zy,$V.getInstance(),f);this.Ga(this.L);this.O=new hz(null,a?IVe.getInstance():void 0,f);this.Ga(this.O);this.R=new hz(null,a?IVe.getInstance():void 0,f);this.Ga(this.R);this.H=new Gy(null,void 0,a?kVe.getInstance():void 0,f);
this.Ga(this.H);this.F=new bW("",void 0,nVe.getInstance());this.Ga(this.F);this.D=new bW("",void 0,nVe.getInstance());this.Ga(this.D);this.Fa=new Yo(function(){Hvb.Eb(h.J.getValue())},50);this.xa(this.Fa)}u(D$g,R);p=D$g.prototype;p.Ba=function(){this.tb(xx(C$g,{Uk:A(z(),"docs-emi"),p8a:A(z(),"docs-egms"),fc:CB(xB.getInstance())}))};
p.Ha=function(){R.prototype.Ha.call(this);Hvb.setProperty("label","\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a");Hvb.setValue("");this.qa().Ae(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.we(E$g(this));this.C.setContent("\u0428\u0440\u0438\u0444\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430");
for(var a=ka(yGd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Nc(new uy(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));this.L.setContent("\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));
this.H.Na(!0);a=b.gb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Yc(b.Jh("docs-common-icon",a)),d=ka(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="\u041f\u043e \u043b\u0435\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e";b.gb("docs-icon-align-center",e)&&(f="\u041f\u043e \u0446\u0435\u043d\u0442\u0440\u0443");b.gb("docs-icon-align-right",e)&&(f="\u041f\u043e \u043f\u0440\u0430\u0432\u043e\u043c\u0443 \u043a\u0440\u0430\u044e");My(e,f,void 0)}d=new JN(c);d.setSize(c.length,1);
b=new zGd(b);this.xa(b);b.Wa(a);b.Ga(d,!0);this.H.we(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.yd();pVe(0,a,"text");oVe(0,a,"auto");this.F.setValue(Nvb.getValue()||"");F$g(this,this.F,Nvb,"\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.yd();pVe(0,a,"fill");oVe(0,a,"auto");this.D.setValue(Ovb.getValue()||"");
F$g(this,this.D,Ovb);G$g(this)};
function G$g(a){function b(e,f,h,k,l){pz(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),My(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new Kx(a.J.getElement());a.Aa.Rb(Ivb,Zr,a.NUa);a.getHandler().listen(d,"key",a.gPb).listen(sH.getInstance(),"workbook-theme-updated",a.fPb);b(a.C,Ivb,Dye,c,"\u0428\u0440\u0438\u0444\u0442");b(a.L,Jvb,Dye,c,"\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430");b(a.O,Kvb,rz,void 0,"\u041f\u043e\u043b\u0443\u0436\u0438\u0440\u043d\u044b\u0439");b(a.R,
Lvb,rz,void 0,"\u041a\u0443\u0440\u0441\u0438\u0432");b(a.H,Mvb,sz,function(e){var f=a.qa();e=e.target.Pe();return f.gb("docs-icon-align-center",e)?2:f.gb("docs-icon-align-right",e)?3:1},"\u0412\u044b\u0440\u043e\u0432\u043d\u044f\u0442\u044c \u043f\u043e \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u0438");b(a.F,Nvb,sz,void 0,"\u0426\u0432\u0435\u0442 \u0442\u0435\u043a\u0441\u0442\u0430");b(a.D,Ovb,sz,void 0,"\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430")}
function H$g(a){var b={QY:null,Pz:null};a.C&&Mf(a.C,8)?b.Pz=a.C&&Mf(a.C,8)?E(a.C,8):null:b.QY=Kwe(a);return b}p.fPb=function(){this.C.we(E$g(this))};p.NUa=function(){var a=Ivb.getValue();if(a)for(var b=0;b<this.C.Ch();b++){var c=this.C.xf(b);if(c&&Uxe(c.getValue(),a)){Vy(this.C,c);return}}Vy(this.C,null)};
function E$g(a){var b=new zy(a.qa());b.setVisible(!1,!0);b.render();var c=Ayd(a.ma);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(I$g(a,c[d],d),!0);c=zyd(a.ma);c=ka(c);for(d=c.next();!d.done;d=c.next())b.Ga(I$g(a,d.value,null),!0);return b}function F$g(a,b,c,d){b=b.Lb();c=new UV(a.Ca.Fa,new QS(d),DB(),!1,a.La,a.Ca.F,c,10);a.xa(c);c.uB(b,0)}p.gPb=function(){this.Fa.start()};
function I$g(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"\u0428\u0440\u0438\u0444\u0442 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e \u0438\u0437 \u0442\u0435\u043c\u044b: ");e.appendChild(d);d=e}d=new uy(d,null,a.qa());e={QY:null,Pz:c};null==c&&(e.QY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function J$g(a,b,c,d,e,f,h,k){$Y.call(this,k);k=this.qa();this.J=c.H;this.L=vP(new uP);this.xa(this.L);this.ePb=b;this.F=new O_("\u0414\u0430\u043d\u043d\u044b\u0435","\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0435",!0,k);this.Ga(this.F);this.aJ=new u$g(a,b,c.C,c.J,d,h,k);this.Ga(this.aJ);this.H=new D$g(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new qy("",uO.getInstance(),k);this.Ga(this.D)}u(J$g,$Y);
J$g.prototype.Ba=function(){var a=xx(B$g,{Uk:A(z(),"docs-emi"),Rd:A(z(),"docs-egms")});this.tb(a);this.aJ.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
J$g.prototype.Ha=function(){$Y.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!zM(this.J)&&zB);this.F.D=this.aJ.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function K$g(a,b,c){var d=a.aJ;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),BJ(d.L,d.D.J),d.J.Yb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Yb(!1));var f=d.D.J?qJ(d.L,d.D.J):null;if(f){e=f.zc();var h=WJ(e.D,d.D.O);if(h){f=$N(h,f.Pd(),!0);d.F.setValue(f,!1);f=new zy;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=MJ(e.vg(h.top,k));k=new uy(l,k,d.qa());f.zf(k,0,!0);d.C.we(f);d.C.hf(0)}else d.C.hf(-1),d.C.we(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Lb();
for(l=h.qc();l<h.Wc();l++)if(l!=f){var n=MJ(e.vg(h.top,l));pd(n)||k.zf(new uy(n,l,d.qa()),d.C.Ch(),!0)}k.Ic()?(Uy(d.C,"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0442\u043e\u043b\u0431\u0435\u0446."),d.C.Na(!0)):(Uy(d.C,"\u041f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432 \u043d\u0435\u0442."),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);Q(d.H,!1);c&&((c=
s$g(b),c)?em(xm(c).rect)&&(c=xm(c),v$g(d,d.F,$N(c.rect,oJ(d.L,c.C).Pd(),!0))):v$g(d,d.F,""));d=a.H;Hvb.setValue(Jwe(b));d.J.setValue(Jwe(b));d.J.getElement().disabled=!Owe(b);Ivb.setValue(H$g(b));d.NUa();Jvb.setValue(Lwe(b));Kvb.dc(Rf(b.C,4));Lvb.dc(Rf(b.C,5));c=E(b.C,6);Mvb.setValue(Mwe(b));a=CB(xB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");
Kw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Hw(d,a);Nvb.setValue((Mf(b.C,7)?vH(E(b.C,7)):null)||"");Ovb.setValue((b.V?vH(b.V):null)||"")}J$g.prototype.O=function(){(Eu(),wt).Eb({source:"slicerFeedback"})};J$g.prototype.R=function(){this.D.setVisible(!zM(this.J)&&zB)};function L$g(a,b){TK.call(this,133);this.F=a;this.C=b}u(L$g,TK);L$g.prototype.zd=function(){var a=new jKb;F(a,2,this.F);F(a,1,this.C);return a};function M$g(a,b,c,d,e){nY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;N$g(this)}u(M$g,nY);function N$g(a){var b=a.Be;a.Ma.listen(OK,"show-slicer-editor",a.Nwb).listen(b,"close-sidebar",a.FNa).listen(a.D,"focusEmbeddedObject",a.aPb).listen(a.H.C,"ba",a.cPb).listen(a.F,"wc",a.$Ob).listen(a.F,"vc",a.dPb).listen(b.Ka(),"keydown",a.bPb);Gc([Evb,Fvb,Gvb,Hvb,Ivb,Jvb,Kvb,Lvb,Mvb,Nvb,Ovb],function(c){Iu(a.L,c,function(d){O$g(a,c,d)})})}p=M$g.prototype;
p.Nwb=function(a){if(a.DTa)P$g(this,a.DTa);else{var b=n$g(ZK(this.D).J);a=null;if(b.length)b=b[0];else{b=vHc(ZK(this.D));var c=b.rect;if(em(c)){var d=nm(c);c=this.H.C;var e=AJ(c);(d=WYb(e,GJ(e,d)))&&d.un&&(b=d.un,c=qJ(c,b).zc(),b=new qm(b,d.jp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(wm(vm(c)));b.length&&(c=xm(sV(b[0].getTableRange())),(b=this.F.find(Fa(q$g,void 0,c)))&&(c=xm(s$g(b))));c&&c.C==tJ(this.H.C)&&(b=AJ(this.H.C).D,XJ(b)&&!ZJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.qc());var f=dDe(ZK(this.D),t3b,this.Be.isVisible()?0:this.Be.getWidth());b=Q$g;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.zc();k=whc(k,f.C,!0);k=o$g(h.J,e.yb(),k);h=k.y;k=k.x;f=f.yk();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=t3b.height,l.w=t3b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Zhc(f,c.C,c.rect);a=new Xhc(d,e.yb(),f,!1);b(this,a)}};
p.bPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new Dpd([a])))};function P$g(a,b,c){c=void 0===c?!1:c;a.C=a.F.Dk(b);b=a.Be;K$g(b,a.C,c);oY(a);b.focus();null==a.C.R&&(c=!!a.C.La,P_(b.F,!0),c&&(c=b.aJ,c.C.Cd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.GNa)}function Q$g(a,b){a.D.dispatchEvent(new pH("objectRequest"));b=new QU([b]);a.Ma.Lc(a.F,"uc",function(c){return P$g(a,c.fn,!0)});a.J.C(b)}
p.GNa=function(a){A$g(this.Be.aJ)||0!=a.D&&1!=a.D&&R$g(this)};function R$g(a){a.Hf().setVisible(!1);a.FNa()}p.FNa=function(){this.C=null;if(A$g(this.Be.aJ)){var a=zV(this.Be.ePb);a.xe();qf(a)}this.Ma.Dc(this.D,"selectionChange",this.GNa)};p.aPb=function(a){this.Hf().isVisible()&&(1<XQ(ZK(this.D).J).length?R$g(this):(a=a.C[0],9!=a.getType()?R$g(this):(a=a.getId(),this.C&&this.C.getId()==a||P$g(this,a))))};
p.dPb=function(a){a=a.fn;this.C&&this.C.getId()==a&&(a=this.F.Dk(a),null!=a&&(this.C=a,K$g(this.Be,a)))};p.$Ob=function(a){a=a.fn;this.C&&this.C.getId()==a&&R$g(this)};p.cPb=function(a){this.Hf().isVisible()&&(A$g(this.Be.aJ)||this.C&&a.Ug==this.C.yb()||this.C&&a.Ug==this.C.yb()||this.qv(!1))};
function O$g(a,b,c){var d=a.C.clone();switch(b){case Evb:b=r$g(c.data);c=b.C;b=b.rect;d.qF([new qm(c,b)]);if(c!=d.J||b.qc()>d.getColumnIndex()||b.Wc()<d.getColumnIndex())d.R=null;break;case Fvb:d.R=parseInt(c.data,10);break;case Gvb:(b=d.La)&&a.J.C(new L$g(b,!!c.data));return;case Hvb:F(d.C,1,c.data);break;case Ivb:c=c.data;null!==c.Pz?(F(d.C,8,c.Pz),Pf(d.C,2)):null!==c.QY&&(F(d.C,2,c.QY),Pf(d.C,8));break;case Jvb:F(d.C,3,parseInt(c.data,10));break;case Kvb:j$g(d,b.od());break;case Lvb:k$g(d,b.od());
break;case Mvb:c=c.data;if(c==E(d.C,6))return;F(d.C,6,c);break;case Nvb:l$g(d,c.data);break;case Ovb:m$g(d,c.data)}c=new hV([d]);UK(c,function(e){a.Hf().isVisible()||P$g(a,d.getId());d.getId()==a.C.getId()&&e&&a.Be.isVisible()&&(e=a.C.getId(),a.C=a.F.Dk(e),K$g(a.Be,a.C))});a.J.C(c)}p.Hf=function(){return Cvb};p.Mo=function(){return Dvb};function S$g(){C.call(this)}u(S$g,GK);S$g.prototype.D=function(){return J$g};S$g.prototype.C=function(){return M$g};MK("slicereditor",S$g);
