function vrf(a,b){a.J=b}function wrf(a){K(this,a,0,-1,null,null)}B(wrf,J);wrf.prototype.getLabel=function(){return L(this,2)};function xrf(a){K(this,a,0,-1,null,null)}B(xrf,J);function yrf(a){K(this,a,0,-1,null,null)}B(yrf,J);function zrf(a,b){M(a,3,b)}function Arf(a){K(this,a,0,-1,null,null)}B(Arf,J);Arf.prototype.getSelection=function(){return O(this,yrf,2)};Arf.prototype.setSelection=function(a){return hj(this,2,a)};Arf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function Brf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function Crf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)eb(b,Crf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)eb(b,Crf(a[c]));else{var e=Brf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&eb(b,Crf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function Drf(a){for(var b=[],c=Crf(a),d=0;a=c[d];d++){var e=Brf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function Erf(a,b,c,d){this.laa=a;this.D=b;this.Zya=c;this.O6a=d}Erf.prototype.getLabel=p("D");function Frf(a){return Ma(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function Grf(a){this.D=a}
Grf.prototype.getLabels=function(a){return this.D[a]};function Hrf(a,b,c,d){IU.call(this,a,b,c,d)}x(Hrf,IU);var Irf={ime:"handwriting",oe:"UTF-8"};function Jrf(a,b){for(var c=[],d=Frf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function Krf(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c}x(Krf,C);
function Lrf(a){var b=new vj;xj(b,"inputtools.google.com");zj(b,"request");for(var c in Irf)sI(b,c,Irf[c]);sI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function Mrf(a,b,c){return new Promise(function(d,e){var f=Jrf(b,c);f=Nrf(a,f);f=$e({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);xf(Lrf(a),function(k){k=k.currentTarget;if(k.mj())if(k=k.Mr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new Grf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function Nrf(a,b){return La(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function Orf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Qw;e.Li(b,c+a);e.Gm(b+d,c+a,b+a,c+d,b+a,c);e.Gm(b+a,c-d,b+d,c-a,b,c-a);e.Gm(b-d,c-a,b-a,c-d,b-a,c);e.Gm(b-a,c+d,b-d,c+a,b,c+a);return e}
function Prf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Qw;e.Li(b,c-a);e.Gm(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Gm(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Qrf(a){this.path=a;this.line=this.fill=!1}
function Rrf(a,b,c){c=c(a);c=new Qrf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Srf(a,b){a:{var c=a.sheet;if(c)a=Drf(c||document.styleSheets);else{a=a.textContent;if(!ub(a)&&(c=Td("STYLE"),c.textContent=a,a=c.sheet)){a=Drf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Trf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Urf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Trf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Yu(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Yu(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Yu(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Yu(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),B2b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Yu(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Yu(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Q3(a,b){return b*Math.floor(a.length/b)}function R3(a,b,c){a=new xd(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Vrf(a,b){var c=Zx(a,b);return 1==c?0:vd(a.x*b.y-a.y*b.x)*Math.acos(c/(Wx(a)*Wx(b)))}function Wrf(){this.F=new Qw;this.O=this.J=this.D=this.H=null}function S3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Xrf(a,b,c,d){b&&c&&d&&a.F.Gm(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Yrf(a){var b=new Wrf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Trf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<Q3(e,2);k+=2){var l=R3(e[k],e[k+1],"m"==g?f.D:null);f.F.Li(l.x,l.y);S3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,2);k+=2)l=R3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,1);k+=1)l=R3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,1);k+=1)l=R3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,6);k+=6){l=R3(e[k],e[k+1],"c"==g?f.D:null);var m=R3(e[k+2],e[k+3],"c"==g?f.D:null),n=R3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Gm(l.x,l.y,m.x,m.y,n.x,n.y);S3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,4);k+=4)l=R3(e[k],e[k+1],"s"==g?f.D:null),m=R3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new xd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Gm(n.x,n.y,l.x,l.y,m.x,m.y),S3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,4);k+=4)l=R3(e[k],e[k+1],"q"==g?f.D:null),m=R3(e[k+2],e[k+3],"q"==g?f.D:null),Xrf(f,f.D,
l,m),S3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,2);k+=2)l=R3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new xd(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Xrf(f,f.D,m,l),S3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new xd(0,0);e=R3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=qd((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new xd(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new xd(k*u.y/l*q,-(l*u.x)/k*q);r=new xd(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new Vx((u.x-v.x)/k,(u.y-v.y)/l);q=Vrf(new Vx(1,0),y);u=Vrf(y,new Vx((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var A=q+u*v;y=k*Math.cos(A);A=l*Math.sin(A);n.push(new xd(Math.cos(m)*y-Math.sin(m)*A+r.x,Math.sin(m)*y+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);S3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),S3(f,g,
f.O);else throw Error("$C`"+f);}return b.F}function Zrf(a){C.call(this);this.Pa=a||Dd();a=this.Pa.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(Zrf,C);Zrf.prototype.wa=function(){C.prototype.wa.call(this);this.Pa.removeNode(this.D)};function $rf(a,b){a=asf(a,b,{},!1);return d$b(a,function(c){return c.line})>=.01*a.length}
function asf(a,b,c,d){function e(){return new Qw}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Srf(b,c);break;case "circle":f.push(Rrf(b,c,d?Orf:e));break;case "ellipse":f.push(Rrf(b,c,d?Prf:e));break;case "path":f.push(Rrf(b,c,d?Yrf:e));break;default:for(var g=Yd(b),k=0;k<g.length;k++)eb(f,asf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Urf(c,f);b.parentElement==a.D&&a.Pa.removeNode(b);return f}
function bsf(a){var b=new XNa;a.forEach(function(c){return ZNa(b,cOa(c.path))});return YNa(b)}function csf(a,b){this.D=a;this.ay=b}function dsf(a,b){return 0==b?1:a/b}function esf(a){var b=[],c=[];Tw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);eb(f,e);break;case 1:b.push(1,e.length);eb(f,e);break;case 2:b.push(3,e.length);eb(f,e);break;case 4:b.push(5,0);break;default:throw Error("aD`"+d);}});c=La(c,Math.round);return new QGa(a.fill?1:0,a.line,b,c,[],!1)}
function fsf(a){return La(a,function(b){return esf(b)})}function gsf(a){this.J=a;this.D=null;this.H={};this.F={};hsf(this)}w=gsf.prototype;w.getName=t("sketchydraw");w.Psa=t("\u0424\u0438\u0433\u0443\u0440\u044b AutoDraw");w.m8=function(a){return this.D?(this.D[a]||[]).length:0};
w.Qsa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;xf(g.src,function(k){k=k.currentTarget;k.mj()?(k=k.wJ().getElementsByTagName("svg"),k.length?(k=k[0],$rf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Ula=function(a,b){var c=Xca(a);a=this.m8(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.rma=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=isf(this,a,b);if(!f)return null;a=bsf(f);if(!a)return null;f=new csf(a,fsf(f));this.F[e]=f}e=f.D;a=Xw(e);b=Yw(e);var g=VLa(c),k=dsf(Yw(c),Xw(c)),l=dsf(b,a);k>l?(k=l*Xw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=dsf(1,l)*Yw(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Yu;g.translate(c[0],c[1]);g.scale(dsf(Xw(c),a),dsf(Yw(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Xw(e));c[9]=Math.round(Yw(e));c[12]=f.ay;return new Hrf(1,g,c,d)};
function hsf(a){xf("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.mj()&&(a.D=b.Mr())})}function isf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=asf(a.J,b,{},!0);b=bsf(a);if(!b)return null;var d=new Yu;c=dsf(190500,Xw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);Ia(a,function(e){return e.path.transform(d)});return a}function jsf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function ksf(a){C.call(this);this.D=a;this.F=null;a=new Ue(this);this.la(a);var b=new kP(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(ksf,C);ksf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};ksf.prototype.J=function(){this.F=new xd(this.D.scrollLeft,this.D.scrollTop)};ksf.prototype.H=function(){this.F=null};function lsf(){C.call(this);var a=Vc&&GC(51);this.D=Rf&&GC(64)||a}
x(lsf,C);function msf(a,b){Dhd.call(this,[]);this.D=a;this.R=b;this.Cf("docs-preview-palette");this.setSize(4);nsf(this)}x(msf,Dhd);function nsf(a){for(var b={},c=0;c<a.D.length;b={BM:b.BM,X2:b.X2,d3:b.d3},c++)b.BM=a.D[c],b.X2=dW(b.BM,"autodrawLabel"),b.d3=parseInt(dW(b.BM,"autodrawVariant"),10),a.R.Qsa(b.X2,b.d3).then(function(d){return function(e){return osf(a,d.BM,e)}}(b),function(){return h()}(b))}
function osf(a,b,c){b.appendChild(c);jl(b,"sketchy-autodraw-sidebar-item-visible");jl(c,"sketchy-autodraw-sidebar-item-image");BN(c,"100%","100%");iP(b);b=Ka(a.D,function(d){return il(d,"sketchy-autodraw-sidebar-item-visible")});a.Ic(b)}
function psf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.wf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+T('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(PY({wf:a,ti:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=T(d);return T(c+b+'<div class="'+V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+V("sketchy-autodraw-sidebar-content")+'"></div></div></div>')}
function qsf(a){var b=a.adb,c=a.$cb;a=a.E4;return T('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}function rsf(){return T('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}
function ssf(a){var b=a.zy;a=a.Qw;return T('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function tsf(a,b){$V.call(this,b);this.R=a;this.O=new pY(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.O);this.F=new lsf;this.la(this.F);this.W=(new bW).build();this.la(this.W);this.V=this.J=null;this.H=new li;this.la(this.H);this.D=[]}x(tsf,$V);tsf.prototype.wa=function(){ze(this.D);$V.prototype.wa.call(this)};function usf(a){ze(a.D);a.D=[];a.oa().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}function vsf(a,b){a.O.setVisible(b);R(a.J,b)}
tsf.prototype.ua=function(){$V.prototype.ua.call(this);var a=Q(P(),"docs-egms");this.Db(cQ(psf,{wf:a},void 0,this.oa()))};tsf.prototype.Ba=function(){$V.prototype.Ba.call(this);var a=this.F,b=this.Wa("sketchy-autodraw-sidebar-scroll");a.D||(b=new ksf(b),a.la(b));this.J=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.O.render(this.J);vsf(this,!1)};
function wsf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=cQ(qsf,{adb:b.Psa(),$cb:d,E4:Bn(An.Ma())});a.Wa("sketchy-autodraw-sidebar-content").appendChild(e);c=ob(c.map(function(f){for(var g=[],k=b.m8(f),l=0;l<k;l++){var m=cQ(rsf);jl(m,"docs-preview-palette-item");i7c(m,"autodrawLanguage",b.getName());i7c(m,"autodrawLabel",f);i7c(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Ula(f,l));g.push(m)}return g}));c=new msf(c,b);a.la(c);vrf(c,function(f){f&&
(f!=a.V?a.H.dispatchEvent(f):(X(),HK).fireAction());a.V=f});c.render(a.oa().ha(d));a.F.D&&new jsf(c.Ta());a.D.push(c)}function xsf(a){IY.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.we(a.Wa("sketchy-autodraw-sidebar-close"),Ln,function(){b.Em().isVisible()&&(Z.cga.fireAction(),(X(),HK).fireAction())})}x(xsf,IY);xsf.prototype.Em=function(){return Z.VT};xsf.prototype.Rt=function(){return Z.XD};
var ysf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function zsf(a){a=ysf[a];return void 0!==a?a:null}function Asf(){C.call(this);this.D=xbb(Td("DIV"),381);this.la(this.D);this.F={}}x(Asf,C);w=Asf.prototype;w.getName=t("shapes");w.Psa=t("\u0424\u0438\u0433\u0443\u0440\u044b");
w.m8=function(a){return null===zsf(a)?0:1};
w.Qsa=function(a){var b=this;return new Promise(function(c,d){var e=zsf(a);if(e)if(d=b.F[e])c(d);else{var f=new lx("dummy_shape",e);f.Fd=NHa()[e]||{};a:switch(e){case 48:case 49:d=new Yu(2,0,0,1,0,0);break a;case 101:d=new Yu(1,0,0,2,0,0);break a;default:d=new Yu}f.transform=d;var g=new ay(f,!0);g.resize();b.D.yba();d=f.Fa(8)/381;f=f.Fa(9)/381;UC(b.D,COa(g),dO("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.G2=.75;Abb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Ula=function(a){return(a=zsf(a))?ZSc(a,{}):""};w.rma=function(a,b,c,d){a=zsf(a);if(!a)return null;b=(new lx("dummy",a)).Ce();c=Ww(b,c);return new Hrf(a,c,{},d)};function Bsf(a,b){C.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new FN;this.la(this.aa);this.Na=new vk;this.la(this.Na);this.R=new Set}x(Bsf,C);
Bsf.prototype.ma=function(a,b){var c=this,d=["not-revisions",yQ(2,0),WR(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);FT(a,tV(b,h()).tb(Z.VT.getId()).xb(e));FT(a,tV(b,function(){return Z.VT.setVisible(!1)}).tb(Z.cga.getId()));FT(a,tV(b,h()).tb(Z.XD.getId()).xb(e).Qc());FT(a,tV(b,function(){Z.Kw.fireAction();Z.XD.fireAction()}).tb(Z.bga.getId()).xb(d));GT(a,CV(b,Ode).Dd(Z.dga.getId(),function(f){var g=c.F.Th.D();(f=c.ea[f.laa].rma(f.getLabel(),
f.Zya,f.O6a,g))&&c.R.add(g);return f}).xb(d))};
Bsf.prototype.init=function(){var a=this;Csf(this);this.D=new tsf(this.O,this.F.oa());this.la(this.D);this.W=new xsf(this.D);this.la(this.W);IN(this.aa,Z.Kw,function(){a.W.Em().isVisible()||Z.XD.fireAction()});GN(this.aa,Z.VT,(GI(),EI),function(b){b.newValue&&Dsf(a)});xk(this.Na,this.J.H,function(){return void Dsf(a)});xk(this.Na,this.F.ea.D,function(b){(b.D&&vI(b.D)||b.F&&vI(b.F))&&Dsf(a)});xk(this.Na,this.D.H,function(b){b=new Erf(dW(b,"autodrawLanguage"),dW(b,"autodrawLabel"),parseInt(dW(b,"autodrawVariant"),
10),a.ia.slice());var c=new wrf;M(c,1,b.laa);var d=b.getLabel();M(c,2,d);M(c,3,b.Zya);d=new Arf;Esf(a)||hj(d,1,c);switch(b.laa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new xrf;M(e,1,c);hj(d,3,e);a.H&&d.setSelection(a.H);c=new QN;hj(c,17,d);d=In(Gn(new Fn,10),c).build();Z.dga.fireAction(b,d)});this.V=new Krf(this.O,this.F.jf().getSize(),Esf(this));this.la(this.V)};
function Csf(a){var b=new Zrf(a.F.oa());a.la(b);var c=new Asf;a.la(c);a.O=[c,new gsf(b)];a.ea=Ma(a.O,function(d,e){d[e.getName()]=e;return d},{})}function Dsf(a){a.D.isVisible()&&(vI(a.F.ea.getState())?Fsf(a,"sketchy-autodrawcontroller-offline"):Jde(a.J)?Fsf(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?Fsf(a,"sketchy-autodrawcontroller-mixed"):Fsf(a,"sketchy-autodrawcontroller-empty"))}
function Fsf(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":Gsf(a,"\u0420\u0438\u0441\u043e\u0432\u0430\u043d\u043d\u0430\u044f \u043b\u0438\u043d\u0438\u044f \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u0430","\u041d\u0430\u0440\u0438\u0441\u0443\u0439\u0442\u0435 \u0441\u0432\u043e\u044e \u0438\u043b\u0438 \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0449\u0443\u044e.");break;case "sketchy-autodrawcontroller-mixed":Gsf(a,
"\u0412\u044b\u0431\u0440\u0430\u043d\u043e \u043d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0442\u0438\u043f\u043e\u0432 \u0444\u0438\u0433\u0443\u0440","\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043e\u043b\u044c\u043a\u043e \u0440\u0438\u0441\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043b\u0438\u043d\u0438\u0438.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();Gsf(a,"\u0412\u044b \u0432 \u043e\u0444\u043b\u0430\u0439\u043d-\u0440\u0435\u0436\u0438\u043c\u0435",
"\u0427\u0442\u043e\u0431\u044b \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0444\u0443\u043d\u043a\u0446\u0438\u044e AutoDraw, \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0438\u0442\u0435\u0441\u044c \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443.");break;case "sketchy-autodrawcontroller-ready":Hsf(a);break;default:Gsf(a,"","")}}
function Hsf(a){a.R.clear();usf(a.D);vsf(a.D,!0);var b=a.J.D,c=La(b,function(e){var f=Cv(e);e=e.Fa(12)[0].fA().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=La(b,function(e){return e.H});a.ia=Isf(c);Mrf(a.V,c,d).then(function(e){if(a.D.isVisible()&&Jde(a.J)){usf(a.D);vsf(a.D,!1);var f=a.D;usf(f);for(var g=0;g<f.R.length;g++){var k=f.R[g],l=e.getLabels(k.getName());wsf(f,k,l)}}});Jsf(a,b.length,d)}
function Gsf(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,usf(d),b=cQ(ssf,{zy:b,Qw:c}),d.Wa("sketchy-autodraw-sidebar-content").appendChild(b));vsf(a.D,!1);a.H=null}function Isf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return cx(b)}function Jsf(a,b,c){a.H=new yrf;M(a.H,1,b);M(a.H,2,b);zrf(a.H,d$b(c,function(d){return!!d}))}function Esf(a){return Q(P(),"docs-eiduc")?a.F.D.Vg:!!a.F.D.xa}Zf(Uf(),"autodraw");function Ksf(){We.apply(this,arguments)}x(Ksf,We);Ksf.prototype.D=function(){return Bsf};Wf("autodraw").Cl(Ksf);Xf(Uf());
