[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=false
enableLidWatcher=true
idlenessAction=-1
idlenessTimeSecs=930
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=4
powerLowLevel=10
powerLowWarning=180
runCheckLevel=1
showIcon=true
useThemeIcons=false
